services:
  apache_php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bots_apache_php
    ports:
      - "8080:80"
    volumes:
      - ./BOTS_PLATFORM:/var/www/html
    depends_on:
      - mysql
      - api_node
    networks:
      - bots_network


  api_node:
    image: node:22
    container_name: bots_api_node
    working_dir: /usr/src/app
    volumes:
      - ./chat-platform:/usr/src/app
    command: sh -c "npm install && npm run dev"
    ports:
      - "4001:4001"
    environment:
      - NODE_ENV=development
      - PORT=4001
    networks:
      - bots_network


  mysql:
    image: mysql:8.0
    container_name: bots_mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bots_db
      MYSQL_USER: bots_user
      MYSQL_PASSWORD: bots_pass_82349D8
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - bots_network


volumes:
  mysql_data:

networks:
  bots_network:
    driver: bridge
