CREATE TABLE "TDCAMEXONLINE"."CARGABASE_SBS" 
   (	"ID" VARCHAR2(16 BYTE), 
	"FECHA_LEADS" VARCHAR2(80 BYTE), 
	"NOMBRE" VARCHAR2(80 BYTE), 
	"APELLIDO_PATERNO" VARCHAR2(80 BYTE), 
	"APELLIDO_MATERNO" VARCHAR2(80 BYTE), 
	"RFC" VARCHAR2(80 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(80 BYTE), 
	"TARJETA_SOLICITADA" VARCHAR2(80 BYTE), 
	"SCORE_BURO" VARCHAR2(6 BYTE), 
	"TNKPAGE_ATERRIZAJE" VARCHAR2(6 BYTE), 
	"Source/Medio" VARCHAR2(50 BYTE), 
	"CPID" VARCHAR2(9 BYTE), 
	"CAMPANA" VARCHAR2(150 BYTE), 
	"IDUNICO" VARCHAR2(16 BYTE), 
	"ORIGEN" VARCHAR2(12 BYTE), 
	"COMENTARIOS_1" VARCHAR2(100 BYTE), 
	"COMENTARIOS_2" VARCHAR2(50 BYTE), 
	"COMENTARIOS_3" VARCHAR2(100 BYTE), 
	"COMENTARIOS_4" VARCHAR2(100 BYTE), 
	"COMENTARIOS_5" VARCHAR2(70 BYTE), 
	"COMENTARIOS_6" VARCHAR2(50 BYTE), 
	"COMENTARIOS_7" VARCHAR2(60 BYTE), 
	"COMENTARIOS_8" VARCHAR2(50 BYTE), 
	"COMENTARIOS_9" VARCHAR2(50 BYTE), 
	"COMENTARIOS_10" VARCHAR2(100 BYTE), 
	"SUSCRIPTION_TYPE" VARCHAR2(30 BYTE), 
	"USER_AGENT" VARCHAR2(80 BYTE), 
	"FBC" VARCHAR2(270 BYTE), 
	"FBP" VARCHAR2(270 BYTE), 
	"SOURCE_CODE" VARCHAR2(270 BYTE), 
	"Landing_Name" VARCHAR2(100 BYTE), 
	"Cliente AMEX" VARCHAR2(100 BYTE), 
	"TELEFONO_SECUNDARIO" VARCHAR2(100 BYTE), 
	"ESTADO_CIVIL" VARCHAR2(50 BYTE), 
	"SEXO" VARCHAR2(30 BYTE), 
	"TIPO_IDENTIFICACION" VARCHAR2(30 BYTE), 
	"FOLIO_IDENTIFICACION" VARCHAR2(30 BYTE), 
	"PAIS_NACIMIENTO" VARCHAR2(50 BYTE), 
	"ESTADO_NACIMIENTO" VARCHAR2(50 BYTE), 
	"NACIONALIDAD" VARCHAR2(50 BYTE), 
	"REGIMEN_FISCAL" VARCHAR2(20 BYTE), 
	"DATOS_PERSONALES_EMAIL" VARCHAR2(20 BYTE), 
	"DATOS_VIA_TELEFONO" VARCHAR2(20 BYTE), 
	"CALLE" VARCHAR2(100 BYTE), 
	"NUM_EXT" VARCHAR2(15 BYTE), 
	"NUM_INT" VARCHAR2(15 BYTE), 
	"COLONIA" VARCHAR2(80 BYTE), 
	"CODIGO_POSTAL" VARCHAR2(5 BYTE), 
	"MUNICIPIO" VARCHAR2(80 BYTE), 
	"ESTADO_RESIDENCIA" VARCHAR2(70 BYTE), 
	"TIEMPO_RESIDENCIA" VARCHAR2(20 BYTE), 
	"TRABAJADOR INDEPENDIENTE" VARCHAR2(20 BYTE), 
	"TIPO_INDUSTRIA" VARCHAR2(20 BYTE), 
	"INGRESOS" VARCHAR2(20 BYTE), 
	"ESTUDIOS" VARCHAR2(20 BYTE), 
	"TARJETAS_CREDITO" VARCHAR2(3 BYTE), 
	"DIGITOS_TARJETA" VARCHAR2(10 BYTE), 
	"CREDITO_AUTO" VARCHAR2(3 BYTE), 
	"HIPOTECA" VARCHAR2(3 BYTE), 
	"COMENTARIOS_11" VARCHAR2(100 BYTE), 
	"COMENTARIOS_12" VARCHAR2(100 BYTE), 
	"COMENTARIOS_13" VARCHAR2(100 BYTE), 
	"WILD_CARD_1" VARCHAR2(80 BYTE), 
	"WILD_CARD_2" VARCHAR2(80 BYTE), 
	"WILD_CARD_3" VARCHAR2(80 BYTE), 
	"WILD_CARD_4" VARCHAR2(30 BYTE), 
	"WILD_CARD_5" VARCHAR2(30 BYTE), 
	"WILD_CARD_6" VARCHAR2(30 BYTE), 
	"WILD_CARD_7" VARCHAR2(30 BYTE), 
	"WILD_CARD_8" VARCHAR2(30 BYTE), 
	"WILD_CARD_9" VARCHAR2(30 BYTE), 
	"ARCH" VARCHAR2(80 BYTE), 
	"ID_ORIGEN_ARCHIVO" VARCHAR2(4 BYTE), 
	"F_DSA" DATE, 
	"F_HIG" VARCHAR2(80 BYTE), 
	"HIG_FLAG" NUMBER(10,0), 
	"OPERABLE" NUMBER(10,0), 
	"DESC_NO_OP" VARCHAR2(80 BYTE), 
	"F_ARCH" VARCHAR2(80 BYTE), 
	"H_ARCH" VARCHAR2(80 BYTE)
   ) 




Website: https://codepedia.info
Article : https://codepedia.info/jquery-get-tab...
Demo1: https://codepedia.info/editor-example...
Demo2: https://codepedia.info/editor-example...
Demo3: https://codepedia.info/editor-example...
Demo4: https://codepedia.info/editor-example...

Article : In-depth jQuery each() method usage 
https://codepedia.info/use-jquery-eac...
https://codepedia.info/jquery-get-table-cell-td-value-div



<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style type="css"> #myTable td{padding:8px;} .btnSelect{background-color:#f44336;border:2px solid #f44336;border-radius:4px;color:white;cursor:pointer;} .btnSelect:hover{background-color:#c93326;border:2px solid #c93326;}
</style>
  </head>
  <body>
    <table id="tblDemo" border="1" class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th>Id</th>
          <th>Product Name</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input type="checkbox" class="chk" />
          </td>
          <td>
            <span>1</span>
          </td>
          <td>
            <strong class="pd-name">Moto G</strong>
          </td>
          <td>
            <p>Moto G next generation smart phone at price <span class="pd-price">50$</span>
            </p>
          </td>
          <td>
            <button class="btn btn-primary btnDemo">Select</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" class="chk" />
          </td>
          <td>
            <span>2</span>
          </td>
          <td>
            <strong class="pd-name">Iphone SE</strong>
          </td>
          <td>
            <p>Iphone laucnhed new phone bosy of 5s with feature of 6s at price <span class="pd-price">500$</span>
            </p>
          </td>
          <td>
            <button class="btn btn-primary btnDemo">Select</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" class="chk" />
          </td>
          <td>
            <span>3</span>
          </td>
          <td>
            <strong class="pd-name">Sony z3</strong>
          </td>
          <td>
            <p>This is waterproof, well designed, etc at price <span class="pd-price">250$</span>
            </p>
          </td>
          <td>
            <button class="btn btn-primary btnDemo">Select</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" class="chk" />
          </td>
          <td>
            <span>4</span>
          </td>
          <td>
            <strong class="pd-name">Moto X Play</strong>
          </td>
          <td>
            <p>Another class product from Moto G Family at price <span class="pd-price">150$</span>
            </p>
          </td>
          <td>
            <button class="btn btn-primary btnDemo">Select</button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" class="chk" />
          </td>
          <td>
            <span>5</span>
          </td>
          <td>
            <strong class="pd-name">Samsung S7</strong>
          </td>
          <td>
            <p>Best smart phone, nice UI etc. at price <span class="pd-price">450$</span>
            </p>
          </td>
          <td>
            <button class="btn btn-primary btnDemo">Select</button>
          </td>
        </tr>
      </tbody>
    </table><br/>
    <button id="btnRows" class="btn btn-success">Get Selected Row</button>
    <script>
      $(document).ready(function() {
          
        $("#btnRows").on('click', function() {
          var aData = [];
          
          $("#tblDemo tbody tr").each(function() {
            var currentRow = $(this);
            var col1 = currentRow.find("td:eq(1)").html();
            var col2 = currentRow.find("td:eq(2)").html();
            var col3 = currentRow.find("td:eq(3)").html();
            var obj = {};
            obj.col1 = col1;
            obj.col2 = col2;
            obj.col3 = col3;
            if (currentRow.find(".chk").is(":checked")) {
              aData.push(obj);
            }
          });
          
          console.log(aData);
          
        });
        
      });
    </script>
  </body>
</html>
