/* CSSFile     */
/* @uthor Mark */

body{
    border: 0px;
    padding: 0px;
    margin: 10px;	
    background-color: #FFFFFF;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}

table,tr,td{
    border: 0px;
    padding: 2px;
    margin: 2px;		
    border-collapse: collapse;
    border-spacing: 0px;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    vertical-align: top;
}

table.agenda tr:nth-child(2n) td {
    border: 2px solid silver;
    border-collapse: separate;
    border-radius: 2%;
    font-size: 10px;
    background: #e0e0e0;
}

table.agenda tr td {
    border: 2px solid silver;
    border-collapse: separate;
    border-radius: 2%;
    font-size: 10px;
}

table.agenda caption {
    font-size: 14px;
    font-weight: bold;
    color: red;
}

table.agenda tr:hover td {
    /*border: 2px solid black;*/
    background: grey;
    color: white;
}

img,form{
    border: 0px;
    padding: 0px;
    margin: 0px;
}

p {
    border: 0px;
    padding: 2px;
    margin: 1px;
}

input,textarea,select{
    color: #000000;
    font-size: 13px;
    font-family: tahoma, arial, helvetica, sans-serif;
}

a,a:active,a:visited{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.width100{
    width: 100%;
}

.valignmiddle{
    vertical-align: middle;
}

.title {
    font-weight: bold;
    font-size: 30px;
    color: White;
    /**/
    /*text-shadow: 5px 5px 5px #FF0000;
    animation: myfirst 10s;
    animation-iteration-count:infinite;*/
}

.title2 {
    font-weight: bold;
    color: red;
    font-size: 30px;
    text-shadow: 5px 5px 5px red;
    /*animation: myfirst 10s;
    animation-direction: alternate;    
    animation-iteration-count:infinite;*/
}

.title_cuestionario {
    font-size: 20px;
    font-weight: bold;
    color: red;
    text-shadow: 5px 5px 5px #810D0D;
    text-align:center;
}

/*@keyframes myfirst{
0%   {font-size:60%;}
25%  {font-size:70%;}
50%  {font-size:80%;}
75%  {font-size:90%;}
100% {font-size:100%;}
}*/

.menubold{
    font-weight: bold;
    font-size: 12px;	
    color: #000000;
}

/*.menulink{
	font-size: 12px;
	color: #000000;
}*/
/*ul
{
list-style-type:none;
margin:0;
padding:0;
}*/
.menulink/*a:link,a:visited**/
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color: red;
    width:120px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
}

.boton_error/*a:link,a:visited**/{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#146409;
    width:160px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
}

a:hover,a:active
{
color:#FFFFFF;
background-color:#132D5A;
}

.menulink2/*a:link,a:visited**/
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#132D5A;
    width:120px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
    cursor: no-drop;
}

.menu{
	width: 130px;
}

.text{
    font-size: 13px;
    color: #000000;
    font-family: tahoma, arial, helvetica, sans-serif;
}

.textright{
    text-align: right;
    font-size: 12px;
    color: #000000;
}

.textbold{
    font-weight: bold;
    font-size: 12px;
    color: #000000;
}

.textsmall{
    text-align: center;	
    font-size: 9px;
    color: red;
}

.textlink{
    font-size: 12px;
    color: #000000;
}

.message{
    font-style: italic;
    font-size: 12px;
    color: #FF0000;
}

.messagebox{
    border: 1px solid #FF0000;
    padding: 5px 5px 5px 5px;
    font-style: italic;
    font-size: 12px;
    color: #FF0000;
}

.bar{
    background-color: #7F7F7F;
    font-size: 12px;
}

.spacer{
    font-size: 12px;
}

.vspacer{
    width: 10px;
    font-size: 12px;
}

.footer{
    text-align: center;
    font-size: 10px;
    color: #000000;
}

.optionlink{
    font-size: 12px;
    color: #FF0000;
}

.bottom_image {
    /*background-image: url(../imgs/santander.png);*/
    background-image: url(../imgs/logo_impulse_2_1.gif);
    background-position: right bottom;
    display: block;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #FFFFFF;
    font-family: "Berlin Sans FB";
    text-decoration: none;
    z-index:-1;
}

.label {
    text-align: left;
    font-size: 12px;
    color: blue;
    font-weight:bold;
}

.label_td {
    text-align: center;
    font-size: 14px;
    color: white;
    font-weight:bold;
    background-color: grey;
    border-radius:25px;
}

.label_aviso {
    text-align: center;
    font-size: 14px;
    color: white;
    font-weight:bold;
    background-color: red;
    border-radius:25px;
}

.cuestionario {
    top: 200px;
    right: -45px;
    font-weight:bold;
    color:#FFFFFF;
    background-color: #E6E6E6;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    border-color: blue;
    text-decoration:none;
    cursor: context-menu;
    overflow:auto;
}

.custionario_boton {
    font-weight:bold;
    color:#FFFFFF;
    background-color: red;
    width:150px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
}

#cotizador_btn {
    font-weight:bold;
    color:#FFFFFF;
    background-color: red;
    width:150px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
}

.script{
    width:440px;
    height:400px;
    /*overflow:auto;*/
    /*overflow-x: hidden;*/
}

.script2{
    width:440px;
    height:400px;
    overflow:auto;
    /*overflow-x: hidden;*/
} 

input.leftchar {
    width: 25px;
    background-color: white;
    border :0px;
} 

.script_amplio{
	width:500px;
	height:1800px;
	overflow:auto;
}

#nota_agenda{
    
    position: fixed;
    top: 200px;
    right: -45px;
    -moz-transform: rotate(-90deg);
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color: red;
    width:120px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
    cursor: context-menu;
}

#panel_notaagneda{
    position: fixed;
    display: none;
    /*position: absolute;*/
    width:490px;    
    height:450px;
    top: 170px;
    right: 35px;
    /*width:800px;
    height:600px;    
    top: 64px;
    right: 32px;    */
    /*overflow:auto;*/
}

b.mensaje {
    color: red;
    font-size: 16px;
    font-family: cursive;
    font-style: italic;
}

table.indicadores tr td {
    border: 2px solid #7BA1B1;    
    border-collapse: separate;
    border-radius: 2%;
    font-size: 10px;
    text-align: center;
    transition:width 1s, height 1s, transform 1s;
}

table.indicadores th {
    border: 2px solid #7BA1B1;
    border-collapse: collapse;
    border-radius: 2%;
    font-size: 12px;    
    background-color: #CCCCFF;
}

table.indicadores caption {
    font-size: 12px;
    font-weight: bold;
    color: red;
}

table.indicadores tr:hover td {
    border: 2px solid black;
}

#chec_list{
    
    position: fixed;
    top: 50%;
    right: 2px;
    /*//-moz-transform: rotate(-90deg);*/
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#2EB7F6;
    /*//background-color: red;*/
    width:28%;
    text-align:center;
    font-size: 10px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    /*text-transform:capitalize;*/
    cursor: context-menu;
}

#info_sicall{
    
    position: fixed;
    top: 1%;
    right: 30px;
    display:block;
    font-weight:bold;
    background-color:#E6E6E6;
    text-align:center;
    font-size: 10px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
    cursor: context-menu;
}

.btn{
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    cursor: pointer;
}

.loader{
   /* background-image: url('../imgs/loader.gif');
    background-repeat: no-repeat;
    background-position: center;*/
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    background-size: 50rem;
    overflow: hidden;
}

.loader > img{
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 10%;
    top: 20%;
    position: absolute;
    left: 45%;
}

.loader > div{
    position: absolute;
    top: 55%;
    left: 41%;
    background-color: #de0000;
    color: #fff;
    padding: 1rem;
    font-weight: bold;
    border-radius: 4px;
    text-shadow: 1px 1px #000;
}

.conError{
    border: 2px solid #de0000;
}