version: "3.9"

services:
  speech_analytics_api:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: speech_analytics_api
    ports:
      - "${API_PORT}:8000"
    env_file:
      - .env
    volumes:
      - .:/app
      - ./storage:/storage
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --log-level debug
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:15
    container_name: speech_analytics_postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: speech_analytics_redis
    ports:
      - "${REDIS_PORT}:6378"
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
