<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Chat Widget</title>

  <!-- Renderizador de Markdown -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <style>
    body { margin: 0; background: #f5f5f5; font-family: Arial, sans-serif; }

    #chat-button {
      position: fixed;
      bottom: 25px;
      right: 25px;
      width: 60px;
      height: 60px;
      background: #007bff;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 30px;
      cursor: pointer;
      z-index: 999;
    }

    #chat-box {
      position: fixed;
      bottom: 100px;
      right: 25px;
      width: 350px;
      height: 450px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.3);
      display: none;
      flex-direction: column;
      overflow: hidden;
      z-index: 998;
    }

    #chat-header {
      background: #007bff;
      color: white;
      padding: 12px;
      text-align: center;
      font-weight: bold;
    }

    #messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }

    .message {
      background: #f1f1f1;
      padding: 8px;
      margin-bottom: 8px;
      border-radius: 8px;
      word-wrap: break-word;
    }

    #input-area {
      padding: 10px;
      border-top: 1px solid #ddd;
    }

    #input-box {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      resize: none;
    }
  </style>
</head>
<body>

  <div id="chat-button">💬</div>

  <div id="chat-box">
    <div id="chat-header">Asistente</div>
    <div id="messages"></div>
    <div id="input-area">
      <textarea id="input-box" rows="2" placeholder="Escribe un mensaje..."></textarea>
    </div>
  </div>

  <script>
    const chatButton = document.getElementById("chat-button");
    const chatBox = document.getElementById("chat-box");
    const inputBox = document.getElementById("input-box");
    const messagesDiv = document.getElementById("messages");

    chatButton.addEventListener("click", () => {
      chatBox.style.display = chatBox.style.display === "flex" ? "none" : "flex";
    });

    inputBox.addEventListener("keydown", async (e) => {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();

        const text = inputBox.value.trim();
        if (!text) return;
        inputBox.value = "";

        const userMsg = document.createElement("div");
        userMsg.className = "message";
        userMsg.style.background = "#d1e7ff";
        userMsg.innerHTML = "<strong>Tú:</strong><br>" + text;
        messagesDiv.appendChild(userMsg);

        const botMsg = document.createElement("div");
        botMsg.className = "message";
        botMsg.innerHTML = "<strong>Bot:</strong><br>";
        messagesDiv.appendChild(botMsg);

        messagesDiv.scrollTop = messagesDiv.scrollHeight;

        const response = await fetch("http://127.0.0.1:3001/bot/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ pregunta: text })
        });

        const reader = response.body.getReader();
        const decoder = new TextDecoder();

        let buffer = "";

        while (true) {
          const { value, done } = await reader.read();
          if (done) break;

          buffer += decoder.decode(value);

          botMsg.innerHTML = "<strong>Bot:</strong><br>" + marked.parse(buffer);
          messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
      }
    });
  </script>

</body>
</html>
