{
  "name": "api_sicall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eresendiz",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^8.4.1",
    "fetch": "^1.1.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "8.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "oracledb": "^4.2.0",
    "pg": "^8.5.1",
    "winston": "^3.3.3"
  }
}
