ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Ingresos|Sexo|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Calle|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Ciudad|Tiempo Residencia|Tipo Vivienda|Estatus Laboral|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Puntos Rewards|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Autorizacion|492_via_email
7682973|2024-10-07 10:01:51|RAUL |AMADOR|ZARAGOZA|AAZR600108FH3|7712023626|RAULAMADORZARAGOZa@hotmail.com|The Platinum Card American Express|604|2|100490965|platinum-denumeris-newoffermay2023|24100742738051|Tiaxa|fbigmes|facebook|platinum-denumeris-newoffermay2023|rcpplatinum||YES|| |||4: MIXTO|Desconocido-iPhone|fb.1.1728316868621.IwZXh0bgNhZW0CMTEAAR3wG14dY6bj3EpNj82pKWJZdtCIYZRqcJ_12jyxilS7zNMnkefZHDkMN24_aem_600tvqqRzbyfWqQ4jWYUaA|fb.1.1728316868624.605597175148609435|7712196640|Masculino|Mexico|CDMX|MEXICANA|Calle Avenida del Ebano||Campestre Villas del Alamo|42184|Campestre Villas del Alamo|Hgo.|Queretaro|24 anios 3 meses|asd|asd|Luz y fuerza del centro |Otros|28 anios 8 meses|Empleado|Empleo|YES|6702|YES|NO|YES|EMAIL
7682981|2024-10-07 10:03:28|BRYAN|FUENTES|PLASCENCIA|FUPB971024QY3|5544844764|BRYAN.FUENTESPL@GMAIL.COM|The Gold Card American Express|643|1|100561772|asc-sa-bauasc|24100782490361|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212422279300075|1.2021061999651E+017|YES|| |Rose_Gold||4: MIXTO|Desconocido-iPhone|||5557394588|Masculino|Mexico|CDMX|MEXICANA|Estela||Guadalupe Tepeyac|7840|Ciudad de Mexico|CDMX|Baja California Sur|20 anios 0 meses|asd|asda|Aevum Asesores Patrimonialed|Finanzas|4 anios 3 meses|Empleado|Empleo|YES|4664|NO|NO|YES|EMAIL
7682990|2024-10-07 10:05:13|LUIS ANTONIO |MARQUEZ |VELA|MAVL990224LF2|2295315965|ARQMARQUEZ24@hotmail.com|The Platinum Card American Express|631|5|100544172|incomprimeadss3lal-sa-baugrosssale|24100727193468|Buro|fbigmes|facebook|incomprimeadss3lal-sa-baugrosssale|a120212172694850075|1.2021061965325E+017|YES|| ||||Desconocido-iPhone|fb.1.1728317019897.PAZXh0bgNhZW0BMAABpocGjptZOADkX8oSsBobwy_tdvGPmo_Jfb_-BrC28dbIsjfy0BicSgjbEg_aem_ueOFcyfokZhgkidky6PHvQ|fb.1.1728317019900.297636441574925693|2712318595|Masculino|Mexico|Veracruz|MEXICANA|Alcatraz||Jardines del Virginia|94294|Veracruz|Ver.|Baja California Sur|10 anios 5 meses|asd|asda|TALLER A|M|Agropecuaria|6 anios 6 meses|100000|Empresario|YES|9429|NO|YES|EMAIL
7682982|2024-10-07 10:03:31|CLAUDIA EDNA|GUERRERO|GARCIA|GUGC660928E73|8110777698|CLAUDIAEDNA@OUTLOOK.COM|The Platinum Card American Express Aeromexico|686|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100743569702|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows||fb.1.1728316936592.593692369963930855|8120023163|Femenino|Mexico|Nuevo_Leon|MEXICANA|Rincon del Montero||RINCON DE ANAHUAC|66422|SAN NICOLAS DE LOS GARZA|NUEVO LEON|Baja California Sur|25 anios 2 meses|asd|asda|perfect balance|Otros|1 anios 1 meses|Independiente|Profesionista|YES|744|NO|NO|YES|EMAIL
7682971|2024-10-07 10:01:32|LUIS EDUARDO |DUARTE |RAMIREZ |DURL910911VD9|2294529078|LEDUARTE76@GMAIL.COM|La Tarjeta American Express|518|5|100535800|RCPGREENEMMZenfiFebrero24|24100702173964|Buro|zenfi|email|RCPGREENEMMZenfiFebrero24|rcpgreen||YES|| ||||Google Chrome-Android||fb.1.1728316842074.827813985216858415|2294158407|Masculino|Mexico|Veracruz|MEXICANA|Boulevard Lomas de Santa Fe||Fraccionamiento colinas de Santa fe |91808|Colinas de Santa Fe|Ver.|Baja California Sur|12 anios 9 meses|asd|asda|Seguridad privada sa|Otros|2 anios 1 meses|Empleado|Empleo|NO||NO|NO|YES|EMAIL
7683003|2024-10-07 10:08:59|SARAI |PEREZ|PAREDES|PEPS8511157NA|5559625590|SARIS25@LIVE.COM.MX|The Platinum Card American Express Aeromexico|638|5|100481541|platinumaero-aeromexico-linkedn-abril22|24100734067528|Buro|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|| ||||Google Chrome-Android||fb.1.1728317237803.285647291247751860|5939142016|Femenino|Mexico|Mexico|MEXICANA|Villas teoloyucan||Tlatilco|54770|Teoloyucan|Mex.|Baja California Sur|12 anios 6 meses|asd|asda|Refaccionaria ivan |Otros|18 anios 6 meses|Propietario|Empresario|YES|4738|YES|NO|YES|EMAIL
7683011|2024-10-07 10:11:05|DANIEL |ESPINOZA |RAMIREZ |EIRD920801JDA|8342819359|ESPINOZADER1992@gmail.com|The Platinum Credit Card American Express|667|5|100548151|google-shortapp-prosp-grccplatinum|24100795347106|Buro|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Apple Safari-iPhone||fb.1.1728317414496.51357903653363483|8342815000|Masculino|Mexico|Tamaulipas|MEXICANA|Principal |Sn|Ejido Francisco I. Madero |87798|Padilla|Tamaulipas|Baja California Sur|20 anios 0 meses|asd|asda|Abarrotes Pikes |Comercio|10 anios 0 meses|Propietario|Empresario|YES|7995|YES|NO|YES|EMAIL
7682992|2024-10-07 10:06:15|JOSE GABRIEL|LOPEZ|ALAMILLO|LOAG7202282B8|2221360604|JGL.ALAMILLO28@HOTMAIL.COM|The Platinum Card American Express|568|5|100535824|RCPPLATINUMEMMAkeeroFebrero24|24100716240385|Buro|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|| ||||Apple Safari-iPhone|||2228908219|Masculino|Mexico|Puebla|MEXICANA|Plazuela de analco  ||Plazas amalucan|72310|Puebla|Puebla|Baja California Sur|37 anios 8 meses|asd|asda|Jose gabriel lopez alamillo|Otros|6 anios 5 meses|Propietario|Empresario|YES|9037|NO|NO|YES|EMAIL
7682995|2024-10-07 10:07:07|LUIS MIGUEL |HERNANDEZ|RIVERA|HERL861202GD5|5526798365|LUISMIGUELRIVERA86@gmail.com|The Platinum Card American Express Aeromexico|599|5|100520084|asc-sa-bauasc|24100704715632|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677540075|1.2021061999651E+017|YES|| ||||Google Chrome-Android|fb.1.1728317075738.IwZXh0bgNhZW0CMTEAAR0BcQVSPsr-b1cOdZXu5stqFTtqJ3rJHcztZhfTCkd_KsbHGWZD23ZFvkg_aem_MEE1J_WjfPssZrwG1mDaww|fb.1.1728317075760.857885715538058516|5527442385|Masculino|Mexico|CDMX|MEXICANA|Av nuevo mexico ||San jeronimo miacatlan |12600|Milpa alta |Cdmx|Baja California Sur|37 anios 4 meses|asd|asda|El arte de azareel |Comercio|20 anios 2 meses|Propietario|Empresario|YES|6283|NO|NO|YES|EMAIL
7683015|2024-10-07 10:14:12|CESAR |MIRANDA|MAGANA|MIMC8408219E4|3312736662|CMIRANDAMAGANA@GMAIL.COM|The Gold Card American Express|635|1|100561770|rtg-conacq-sa-baugrosssale|24100729357401|Tiaxa|fbigmes|facebook|rtg-conacq-sa-baugrosssale|a120212422273630075|1.2021061965398E+017|YES|| |Rose_Gold|-9|2: POSTPAGO|Google Chrome-Android|fb.1.1728317546517.IwZXh0bgNhZW0BMAABHZzqGYgedwyexme38koQEUDyjcPPmCXdf2btv2pEv29fwdvByrXclL0Uxg_aem_89ZA6Sl-g3PqhYqYXnkWXA|fb.1.1728317546538.52331971826927734|3310508235|Masculino|Mexico|Jalisco|MEXICANA|Paulino Navarro ||Seattle |45150|Zapopan |Jslisco|Baja California Sur|20 anios 11 meses|asd|asda|El rincon pambolero|Comercio|22 anios 0 meses|Propietario|Empresario|YES|7226|NO|NO|YES|EMAIL
7683036|2024-10-07 10:20:55|ANA LAURA|CASTILLO|MOLINA|CAMA8711167P8|7229808925|ALAURACASTILLOM@GMAIL.COM|The Gold Card American Express|0|5|100548959|rosegold-denumeris-W12024|24100702831975|Tiaxa|fbigmes|facebook|rosegold-denumeris-W12024|rcpgold||YES|| |Rose_Gold|-9||Desconocido-iPhone|fb.1.1728318012156.IwZXh0bgNhZW0CMTEAAR14resMwNQvNdcjD1b0Ii2RzYooO3juwrmDfIIJfS05iTIbJUSDakFgwxs_aem_F8GRAabSuUflHIr6vEldvQ|fb.1.1728318012165.779121372174784431|5519262213|Femenino|Mexico|Mexico|MEXICANA|Miguel Mata 103|1|Delegacion Santiago Miltepec|50020|Toluca de Lerdo|Mex.|Baja California Sur|20 anios 7 meses|asd|asda|Folmex|Otros|7 anios 9 meses|Empleado|Empleo|NO||NO|YES|YES|EMAIL
7683035|2024-10-07 10:20:38|JOSE DE JESUS|PEREZ|OGAZ|PEOJ570728K64|6141037041|JJPEREZOGAZ@GMAIL.COM|The Platinum Card American Express Aeromexico|704|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100742038196|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows||fb.1.1728317988565.571486851908451008|6141787803|Masculino|Mexico|Chihuahua|MEXICANA|Privada de Ohio||Quintas del Sol |31214|Chihuahua|Chihuahua|Baja California Sur|25 anios 5 meses|asd|asda|Oficio Industrial, S.A. de C.v.|Manufactura|42 anios 4 meses|Propietario|Empresario|YES|4484|NO|NO|YES|EMAIL
7683038|2024-10-07 10:21:58|ANTONIO |VIDALS |AMADOR |VIAA9808176I0|5516435190|TONYAMADOR5190@GMAIL.COM|The Platinum Credit Card American Express|643|5|100508518|rtg-conacq-sa-baugrosssale|24100751934768|Buro|fbigmes|facebook|rtg-conacq-sa-baugrosssale|a120212173703920075|1.2021061965398E+017|YES|| ||||Google Chrome-Android|fb.1.1728318077590.PAZXh0bgNhZW0BMAABpisztn1FtsLvRou0hR1BYcCZ2XbNIVUTv5U8pPA_OJfougb_-iWLqOJ47A_aem_U5TmXp2cNRXAMDLoYO8d0Q|fb.1.1727933747853.532998775845338371|5641499732|Masculino|Mexico|Mexico|MEXICANA|Miguel E. Schultz|205|San Rafael|6470|Ciudad de Mexico|CDMX|Baja California Sur|4 anios 9 meses|asd|asda|Rosetta|Otros|5 anios 4 meses|Empleado|Empleo|YES|9282|NO|NO|YES|EMAIL
7683041|2024-10-07 10:22:43|BRANDON ALEXIS |MELO |CERVANTES|MECB930803NG6|9832770561|BRandoncervantes634@gmail.com|The Platinum Card American Express Aeromexico|602|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100786029571|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Android||fb.1.1728318113661.639121484971951799|5559377003|Masculino|Mexico|CDMX|MEXICANA|Xochicalco |7|Ciudad Cuauhtemoc|55067|Ecatepec de Morelos |Estado de Mexico |Baja California Sur|27 anios 10 meses|asd|asda|Sedena |Construccion|4 anios 9 meses|Empleado|Empleo|NO||NO|NO|YES|EMAIL
7683043|2024-10-07 10:23:06|MELISSA|AGUILAR |MENDIETA |AUMM020710J72|2461244749|MELISSAAGUILARMA4@gmail.com|The Gold Card American Express|639|5|100561772|asc-sa-rosegoldasc|24100793640721|Buro|fbigmes|facebook|asc-sa-rosegoldasc|a120212422288970075||YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1728318136531.IwZXh0bgNhZW0CMTEAAR1uRhCg20xZN4GAn_IhRxIkLLHI0GYJt7nQKoEs6iYvyhbEhsc_j5ULEJg_aem_0mCHCHAeZPbvdheR0MgHzg|fb.1.1728318136535.644448707206728125|2461377376|Femenino|Mexico|Tlaxcala|MEXICANA|Privada Progreso|2|Sexto Barrio Emiliano Zapata|90140|Panotla|Tlax.|Baja California Sur|2 anios 1 meses|asd|asda|Sherely sherely|Comercio|4 anios 6 meses|Propietario|Empresario|YES|3524|YES|NO|YES|EMAIL
7683039|2024-10-07 10:21:59|JOSE VICENTE|GOMEZ|ROSETE|GORV640707BZ0|5567643438|VICENTEGOMEZROSETE@GMAIL.COM|The Platinum Credit Card American Express|0|5|100520085|asc-sa-bauasc|24100749012678|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|1.2021061999651E+017|NO|| |||0|Google Chrome-Android|fb.1.1728318075658.IwY2xjawFw6chleHRuA2FlbQEwAAEdRRH7Z_hmrRF2oWa8A0lHoRwcZhc61A0agNC2a7sufJGiJ1Rzjk27qu2d_aem_IqAb7O7ZlPPEfqB7UTSUrw|fb.1.1728318075671.521310799285445177|5574946050|Masculino|Mexico|CDMX|MEXICANA|Casina||cuautitlan|54840|CUAUTITLAN|mexico|Baja California Sur|3 anios 0 meses|asd|asda|particular|Otros|25 anios 0 meses|Otros|Ahorros|YES|7607|NO|NO|YES|EMAIL
7683050|2024-10-07 10:25:35|ADRIANA GUADALUPE |VENTURA |RAMOS|VERA960806R26|6642583788|YANNAHERMOS1996@GMAIL.COM|The Platinum Credit Card American Express|560|5|500015187|platinumcredit-denumeris-back2BAUmay2023|24100730184579|Buro|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|| ||||Google Chrome-Android|fb.1.1728318279396.IwY2xjawFw6o9leHRuA2FlbQIxMQABHYxtHINcwkKds98YGdiyYpde_XZ2hPVrfCbXPa2tgw6xnfAUov8IBvB72g_aem_cfDVTzGcsN2NPDBfKG7Gzw|fb.1.1728318279409.422594091480771563|6642689860|Femenino|Mexico|Sinaloa|MEXICANA|Mallorca|M26|Santa fe 2 seccion |22664|Tijuana|B.C.|Baja California Sur|10 anios 3 meses|asd|asda|Contrutora Elo |Construccion|3 anios 2 meses|Empleado|Bienes_Raices|NO||NO|NO|YES|EMAIL
7683057|2024-10-07 10:26:15|EMELY HARLETH |MEZA |GERARDO|MEGE031210G62|6461465462|EMELY.GERARDO.54@GMAIL.COM|The Gold Card American Express|-8|5|100561772|asc-sa-rosegoldasc|24100702318796|Buro|fbigmes|facebook|asc-sa-rosegoldasc|a120212422288950075|1.2021242228867E+017|YES|| |Rose_Gold|||Desconocido-iPhone|||6151125935|Femenino|Mexico|Baja_California_Sur|MEXICANA|San Ismael||Popular Todos Santos|22785|Ensenada|B.C.|Baja California Sur|10 anios 4 meses|asd|asda|Hutchinson|Otros|4 anios 2 meses|Empleado|Empleo|NO||NO|NO|YES|EMAIL
7683063|2024-10-07 10:29:47|TEODORO EMMANUEL|GONZALEZ|SILVA|GOST870809tna|4444186008|teodoro.gonzalez.silva@gmail.com|The Platinum Card American Express Aeromexico|668|5|100508516|rtg-conacq-sa-baugrosssale|24100773650921|Buro|fbigmes|facebook|rtg-conacq-sa-baugrosssale|a120212173703930075|1.2021061965398E+017|YES|| ||||Desconocido-iPhone|fb.1.1728318523941.PAZXh0bgNhZW0BMAABpiNafq_SZVEdIDXerue1qAByUSMZmwWfAMKUEX6t5TvigC1S7VtT7_yc1w_aem_hdM3zj0PHFvgIKSoXgMaWw|fb.1.1728318523943.442657330532771285|4445735599|Masculino|Mexico|San_Luis_Potosi|MEXICANA|Sierra de Yari||Lomas 4ta Secc|78216|San Luis Potosi|S.L.P.|Baja California Sur|6 anios 7 meses|asd|asda|Punto Norte Inmobiliaria|Finanzas|5 anios 4 meses|Propietario|Empresario|NO||NO|NO|YES|EMAIL
7683067|2024-10-07 10:30:19|DANIEL|RAMIREZ|SOTO|RASD850725DD6|5513501552|DANIELRAMSOFAc@gmail.com|The Platinum Card American Express Aeromexico|696|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100702547619|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Mozilla Firefox-Windows||fb.1.1728318569460.723180654653376745|5513501558|Masculino|Mexico|CDMX|MEXICANA|escollo||las aguilas|1710|alvaro obregon|cdmx|Baja California Sur|39 anios 0 meses|asd|asda|gestoria automotirz|Otros|10 anios 8 meses|Independiente|Profesionista|YES|8712|NO|NO|YES|EMAIL
7683077|2024-10-07 10:33:13|DIEGO|ESPARZA|RUIZ|EARD0211212Q4|5615405403|DIEGO.ESPARZA@HOTMAIL.COM|The Gold Card American Express|589|5|100561772|1.2021061999659E+017|24100715473986|Buro|fb|paid|1.2021061999659E+017|1.202124222793E+017|1.2021061999651E+017|YES|| |Rose_Gold|||Google Chrome-Android||fb.1.1728318767028.433675325524807304|5558343444|Masculino|Mexico|Mexico|MEXICANA|Andres Quintana Roo|335|Lote 64|54938|San Pablo de las Salinas|Mex.|Baja California Sur|21 anios 7 meses|asd|asda|UNITEc|Educacion|2 anios 1 meses|Empleado|Empleo|YES|1568|NO|NO|YES|EMAIL
7683085|2024-10-07 10:35:08|ANTONIO|GUTIERREZ|GARCIA|GUGA800617TB2|5522560480|ANTGG80@hotmail.com|The Gold Card American Express|613|5|100548959|rosegold-denumeris-W12024|24100718497635|Buro|fbigmes|facebook|rosegold-denumeris-W12024|rcpgold||YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1728318851852.IwZXh0bgNhZW0BMQABHelfSnd9X-u9-Sf_AvdITJv9SbZIzKUlgKan8GBRaDL8HvjpXCuLyADWaw_aem_Rue5Q4q4XM82U5VukFir6A|fb.1.1727459445334.876473912455025834|5557748981|Masculino|Mexico|CDMX|MEXICANA|Calle Ignacio Mariscal||Tabacalera|6030|Ciudad de Mexico|CDMX|Baja California Sur|13 anios 10 meses|asd|asda|Ttec cx solutions|Otros|16 anios 5 meses|Empleado|Empleo|YES|7663|NO|NO|YES|EMAIL
7683105|2024-10-07 10:38:05|DANIELA |NUNEZ |MOLINA |NUMD9410175I7|7321071499|DANIELANM_17@HOTMAIL.COM|The Platinum Credit Card American Express|549|5|100520085|asc-sa-bauasc|24100708741692|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|1.2021061999651E+017|YES|| ||||Desconocido-iPhone|fb.1.1728319011590.IwZXh0bgNhZW0BMAABHX6lHN0_c-B5uMuuW0gZeYGXBrTNBkeYMtJ7AlNoGASGxqSui1lGkItc2Q_aem_kHfb4SsAUr9_BlGhSjHc6w|fb.1.1728280930648.945191372121241118|7321122572|Femenino|Mexico|Guerrero|MEXICANA|Galeana |3|Heroes surianos |40500|Arcelia |Guerrero |Baja California Sur|7 anios 2 meses|asd|asda|Fedex |Otros|9 anios 10 meses|Empleado|Empleo|YES|9313|NO|NO|YES|EMAIL
7683104|2024-10-07 10:38:00|PABLO CESAR|CARRANZA|FONSECA|CAFP7112173E8|2288367010|CARRANZAFONSECA@YAHOO.COM|The Platinum Card American Express Aeromexico|723|5|100481541|platinumaero-aeromexico-linkedn-abril22|24100708165432|Buro|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|| ||||Apple Safari-iPhone||fb.1.1728319016393.397475704483481629|2288902448|Masculino|Mexico|CDMX|MEXICANA|Avenida 20 de Noviembre||Centro|91000|Xalapa-Enriquez|Ver.|Baja California Sur|22 anios 5 meses|asd|asda|Grupo la belleza|Comercio|22 anios 0 meses|Propietario|Empresario|YES|9897|YES|NO|YES|EMAIL
7683108|2024-10-07 10:39:24|ALEJANDRO|VILLAGRAN|CARDO|VICA950624KTA|5535001187|VICAALEX@HOTMAIL.COM|The Platinum Card American Express Aeromexico|607|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100734085791|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows|||5587600794|Masculino|Mexico|CDMX|MEXICANA|paseo del rio||PASEOS DE TAXQUENA|4250|coyoacan|cdmx|Baja California Sur|29 anios 5 meses|asd|asda|grupo mexico servicios de ingenieria|Construccion|1 anios 6 meses|Empleado|Empleo|NO||YES|NO|YES|EMAIL
7683083|2024-10-07 10:34:48|FRANCISCO JAVIER |EVARISTO |TOVAR|EATF880803EA5|2225998563|SHORK2011@HOTMAIL.COM|The Gold Card American Express Aeromexico|646|5|100510499|EMM-AMEX-AMR-Gold|24100704581973|Buro|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|| ||||Google Chrome-Android||fb.1.1728318836548.626630537210309380|5547338263|Masculino|Mexico|CDMX|MEXICANA|Plaza de la vainilla |8|La flor |72540|Puebla |Puebla |Baja California Sur|10 anios 0 meses|asd|asda|Sedena|Gobierno|18 anios 0 meses|Empleado|Empleo|NO||YES|YES|YES|EMAIL
7683106|2024-10-07 10:38:32|CESAR AUGUSTO|GUTIERREZ|YANEZ|GUYC820703HV0|7751351147|PANCTON@GMAIL.COM|The Platinum Card American Express Aeromexico|545|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100704127538|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows||fb.1.1728318958971.246058561859135841|7751271368|Masculino|Mexico|Hidalgo|MEXICANA|EXHACIENDA ZUPITLAN||LA PONDEROSA|43700|TULANCINGO DE BRAVO|HIDALGO|Baja California Sur|5 anios 0 meses|asd|asda|PRI|Gobierno|8 anios 0 meses|Empleado|Empleo|NO||YES|YES|YES|EMAIL
7683126|2024-10-07 10:42:50|LIJIA |BERNAL |GUTIERREZ |BEGL6504088Z3|5555009747|LIJIABERNAL@GMAIL.COM|The Platinum Card American Express Aeromexico|591|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100762419875|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Android||fb.1.1728319310912.96914782690604493|5539661851|Femenino|Mexico|Tamaulipas|MEXICANA|Agustin Gonzalez de Cossio|301|Col del Valle Centro|3100|Ciudad de Mexico|CDMX|Baja California Sur|4 anios 3 meses|asd|asda|Lijia Bernal agencia aduanal|Comercio|30 anios 4 meses|Propietario|Empresario|YES|412|YES|YES|YES|EMAIL
7683133|2024-10-07 10:43:48|FABIAN|GRIJALVA|GALINDO|GIGF980711868|6622433603|FABIANGRIJALVA11@gmail.com|The Platinum Card American Express|583|5|100534404|google-shortapp-rcpplatinum|24100769802135|Buro|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||||Apple Safari-iPhone||fb.1.1728319398377.86197378576343118|6622278930|Masculino|Mexico|Sonora|MEXICANA|Privada Deserti||Agaves|83284|Hermosillo|Son.|Baja California Sur|11 anios 6 meses|asd|asda|Ld auto detallado |Otros|5 anios 2 meses|Propietario|Empresario|YES|5271|NO|NO|YES|EMAIL
7683139|2024-10-07 10:44:44|BRENDA ANGELICA |LOPEZ|HERNANDEZ |LOHB8912243MA|2791092660|BRENDA.ANGELICA.66666@GMAIL.COM|The Platinum Card American Express Aeromexico|-8|5|100560298|finance interest-sa-bau|24100752916703|Buro|tiktok|tiktok|finance interest-sa-bau|a||YES|| ||||Desconocido-iPhone||fb.1.1728319436599.180101355981694814|2283410531|Femenino|Mexico|Veracruz|MEXICANA|Independencia ||Centro|91634|Emilia Zapata |Vera |Baja California Sur|10 anios 6 meses|asd|asda|Antojos chidos |Comercio|10 anios 6 meses|Propietario|Empresario|NO||NO|NO|YES|EMAIL
7683151|2024-10-07 10:46:12|MICHAEL EDWIN |MONTOYA |VALERO |MOVM910131QP3|4271641187|BLINK182.MICHAEL27@GMAIL.COM|The Platinum Card American Express Aeromexico|627|5|100520084|asc-sa-bauasc|24100768507492|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677560075|1.2021061999651E+017|YES|| ||||Desconocido-iPhone|fb.1.1728319501597.PAZXh0bgNhZW0BMAABpmojJjz01cyR-cu2T93p2R-EY86chf97mgUz-6mckEg7tBaUq_wddQSbfA_aem_K9NHu_wtAmIrYj2PvtPn5Q|fb.1.1728319501599.46269149947420841|4272621951|Masculino|Mexico|Queretaro|MEXICANA|Calle Sierra Vertientes|45|Lomas de San Juan|76806|San Juan del Rio|Qro.|Baja California Sur|16 anios 8 meses|asd|asda|Strogn Body gym |Otros|9 anios 8 meses|Empleado|Empleo|YES|9063|NO|NO|YES|EMAIL
7683160|2024-10-07 10:48:19|ERIKA GABRIELA |GARCIA |PALAFOX|GAPE970810A99|2212056449|P4LAFOX1097@gmail.com|The Credit Card American Express Aeromexico|604|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100728951437|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows|||2212056447|Femenino|Mexico|Puebla|MEXICANA|acatitla|a|mayaquen|72825|san andres cholula|puebla|Baja California Sur|27 anios 2 meses|asd|asda|poder judicial del estado de puebla|Gobierno|3 anios 7 meses|Empleado|Empleo|YES|9204|NO|NO|YES|EMAIL
7683166|2024-10-07 10:49:57|VERENICE |ANDRADE |MINOR|AAMV781213LD3|6644862107|VANDRADEMINOr@gmail.com|The Platinum Card American Express Aeromexico|598|5|100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24100789670154|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Apple Safari-iPhone||fb.1.1728319755742.751003998377525187|6197044388|Femenino|Mexico|Baja_California|MEXICANA|Del Ciclon||Costa Hermosa|22506|Tijuana|B.C.|Baja California Sur|3 anios 0 meses|asd|asda|Verenice andrade minor|Otros|9 anios 6 meses|Independiente|Profesionista|YES|2534|NO|NO|YES|EMAIL
7683175|2024-10-07 10:51:37|ERIK YOBANI|GOMEZ|MIRON|GOME911228KJ6|7353264073|GOMEZ.EG775@GMAIL.COM|The Gold Elite Credit Card American Express|660|5|100535953|GRCCGOLDELITEEMMGenericoAntevenioFebrero24|24100761439270|Buro|antevenio|email|GRCCGOLDELITEEMMGenericoAntevenioFebrero24|grccgoldelite||YES|| ||||Apple Safari-iPhone||fb.1.1728319381433.42386380597934579|7351394095|Masculino|Mexico|Guerrero|MEXICANA|OrquiDeas||Lazaro cardenas|62757|Cuautla|Morelos|Baja California Sur|14 anios 10 meses|asd|asda|Studykik|Otros|3 anios 0 meses|Empleado|Empleo|YES|7094|NO|NO|YES|EMAIL
7683182|2024-10-07 10:52:25|FRANCISCO |TAPIA |TEXON |TATF681218GS6|2295195605|T_FRANCISCO24@YAHOO.COM|The Platinum Credit Card American Express|516|5|100520085|asc-sa-bauasc|24100795617283|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|1.2021061999651E+017|YES|| ||||Google Chrome-Android|fb.1.1728316291539.IwZXh0bgNhZW0BMAABHUBJYROUdbmGnyKq6SNED5q01P1NxhUx0ZfB3LCPM6oCvKM20nC0pAM_yw_aem_YX-lOPu9Gc7fhFDff7KvRQ|fb.1.1728316291554.423746458406280704|2299205993|Masculino|Mexico|Veracruz|MEXICANA|Rio Orle||Lomas de rio medio 4|91809|Lomas de Rio Medio Cuatro|Ver.|Baja California Sur|8 anios 3 meses|asd|asda|Sev|Educacion|14 anios 9 meses|Empleado|Empleo|NO||NO|YES|YES|EMAIL
7683176|2024-10-07 10:51:53|KARLA ALEJANDRINA|LUQUEZ|LUQUEZ |LURK770527LK9|6622760292|KARLITHA_2006@HOTMAIL.COM|The Platinum Card American Express Aeromexico|613|5|100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|24100742917085|Buro|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|| ||||Microsoft Edge-Windows||fb.1.1728319873306.4992251972412490|6622648535|Femenino|Mexico|Sonora|MEXICANA|MONTORIA ||LA RIOJA NORTE|83146|HERMOSILLO|SONORA|Baja California Sur|5 anios 4 meses|asd|asda|KARLA LUQUEZ|Otros|10 anios 0 meses|Independiente|Profesionista|YES|692|NO|NO|YES|EMAIL
7683202|2024-10-07 10:56:23|JONATHAN PABLO|TORRES|PAREDES|TOPJ951216DQ2|5537368952|TORRESPAREDESs@gmail.com|The Gold Card American Express|690|5|100561771|incomprimeadss3lal-sa-baugrosssale|24100758041926|Buro|fbigmes|facebook|incomprimeadss3lal-sa-baugrosssale|a120212422224400075|1.2021061965325E+017|YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1728320099443.IwZXh0bgNhZW0BMAABHd4UYG29NuFRAilROoZnibS3DRy2dQaIpYo0Cm7zghHnAQnmF4ZVuGV7og_aem_t8nj1TlTFtAyS2gzFl507w|fb.1.1728320099448.613587327234222051|5555550890|Masculino|Mexico|CDMX|MEXICANA|Mirador|M501|Fuentes de Tepepan|14643|Ciudad de Mexico|CDMX|Baja California Sur|1 anios 2 meses|asd|asda|Chevez ruiz zamarripa |Otros|5 anios 1 meses|Empleado|Empleo|YES|7716|NO|NO|YES|EMAIL
7683063|2024-10-07 10:29:47|TEODORO EMMANUEL|GONZALEZ|SILVA|GOST870809tna|4444186008|teodoro.gonzalez.silva@gmail.com|The Platinum Card American Express Aeromexico|668|5|100508516|rtg-conacq-sa-baugrosssale|24100773650921|Buro|fbigmes|facebook|rtg-conacq-sa-baugrosssale|a120212173703930075|1.2021061965398E+017|YES|| ||||Desconocido-iPhone|fb.1.1728318523941.PAZXh0bgNhZW0BMAABpiNafq_SZVEdIDXerue1qAByUSMZmwWfAMKUEX6t5TvigC1S7VtT7_yc1w_aem_hdM3zj0PHFvgIKSoXgMaWw|fb.1.1728318523943.442657330532771285|4445735599|Masculino|Mexico|San_Luis_Potosi|MEXICANA|Sierra de Yari||Lomas 4ta Secc|78216|San Luis Potosi|S.L.P.|Baja California Sur|6 anios 7 meses|asd|asda|Punto Norte Inmobiliaria|Finanzas|5 anios 4 meses|Propietario|Empresario|NO||NO|NO|YES|EMAIL
