<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>


</head>
<body>
 <style>
  body{
    background-color: #fdfdfd;
  }
 </style>
 
 

 <button id="btnAutQuotation" class="btn btn-warning">Generar cotizacion</button>

 <pre id="code"></pre>

<script src="./quotationAut.js"></script>
  
  <!-- <script type="module" src="main.js"></script> -->
</body>
</html>
