<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cotizador</title>
  <link rel="icon" type="image/x-icon" href="css/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>


</head>
<body>
 <style>
  body{
    background-color: #fdfdfd;
  }
 </style>

<div id="log"></div>


<div class="container-fluid px-4 text-center">
  <div class="row ">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <table class="table tbl1" >
        <tbody>
          <tr>
            <td>Fecha de la cotización</td>
            <td>          
              <input id="D5" type="text" class="form-control" placeholder="Fecha cotizacion" disabled>
            </td>
          </tr>
          <tr>
            <td>Suma Asegurada</td>
            <td>
      
              <select id="D6" class="form-select" aria-label="Default select example">
                <!-- <option  value="2000">2,000</option> -->
                <option value="3000">3,000</option>
                <option selected value="4000">4,000</option>
                <option value="5000">5,000</option>
                <option value="6000">6,000</option>
                <option value="7000">7,000</option>
                <option value="8000">8,000</option>
                <option value="9000">9,000</option>
                <option value="10000">10,000</option>      
              </select>
              
              
            </td>
          </tr>
          <tr>
            <td>S.A. AGFU</td>
            <td>
              <input id="D7" type="text" class="form-control" disabled >

            </td>
          </tr>
          <tr>
            <td>Forma de Pago</td>
            <td>
              <select id="D8" class="form-select" aria-label="Default select example">
                <!-- <option  value="Anual">Anual</option> -->
                <option selected value="Mensual">Mensual</option>
                <!-- <option value="Trimestral">Trimestral</option> -->
                <!-- <option value="Semestral">Semestral</option> -->
              </select>
            </td>
          </tr>
          <tr>
            <td>Segmento</td>
            <td>
              <select id="D9" class="form-select" aria-label="Default select example">
                <option selected value="Advance">Advance</option>
                <option value="Premier">Premier</option>
                <option value="Personal_Banking">Personal Banking</option>
                <option value="Privada">Privada</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Descuentos</td>
            <td>
              <select id="D10" class="form-select" aria-label="Default select example">
                <option selected value="Especial">Especial</option>
                <option value="Segmento">Segmento</option>
                <option value="Empleado">Empleado</option>
              </select>
            </td>
            <td >
                <input id="E10" style="width: 50px;" type="text" class="form-control" disabled >
            </td>
          </tr>
          <tr>
            <td> Asegurados Incluidos </td>
            <td>      
              <input id="insuredIncluded" type="text" class="form-control" disabled >
            </td>
          </tr>
          <tr>
            <td>     
              <button id="btnNewQuotation" class="btn btn-outline-danger">Nueva cotización</button>
            </td>
            <td>     
              <input type="checkbox" class="btn-check" id="funeralExpenses" autocomplete="off">
              <label class="btn btn-outline-danger" for="funeralExpenses">Gastos Funerarios</label>
            </td>
          </tr>
        </tbody>
      </table>
    </div> 
    <div class="col-lg-6 col-md-6 col-sm-12">
      <table id="tblAcsel" class="table table-striped-columns"> </table>
    </div>   


    <div class="col-lg-8 col-md-12 col-sm-12">
<!-- Dependientes -->
      <table class="table" >
        <thead>
          <tr class="table-danger">
            <th colspan="2" style="width:5%"></th>
            <th style="width:25%">Fecha Nacimiento</th>
            <th style="width:20%">Sexo</th>
            <th style="width:25%">Edad</th>
            <th style="width:15%">AGFU</th>
            <th style="width:15%">Tarifa</th>
          </tr>
        </thead>      
        <tbody>
          <tr>
            <td colspan="2">Titular</td>
            <td>
              <input type="input" class="form-control date-of-birth D14" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>
            </td>
            <td>
              <input type="input" disabled class="form-control birth F14" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G14" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H14" placeholder="0">
            </td>
          </tr>

          <tr>
            <td rowspan="8">Familiares</td>
            <td>1</td>
            <td>
              <input type="input" class="form-control date-of-birth D15" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F15" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G15" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H15" placeholder="0">
            </td>
          </tr>
          <tr>

            <td>2</td>
            <td>
              <input type="input" class="form-control date-of-birth D16" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F16" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G16" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H16" placeholder="0">
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <input type="input" class="form-control date-of-birth D17" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F17" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G17" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H17" placeholder="0">
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <input type="input" class="form-control date-of-birth D18" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F18" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G18" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H18" placeholder="0">
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <input type="input" class="form-control date-of-birth D19" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F19" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G19" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H19" placeholder="0">
            </td>
          </tr>
                      
          <tr>
            <td>6</td>
            <td>
              <input type="input" class="form-control date-of-birth D20" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F20" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G20" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H20" placeholder="0">
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <input type="input" class="form-control date-of-birth D21" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F21" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G21" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H21" placeholder="0">
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <input type="input" class="form-control date-of-birth D22" placeholder="Dia/Mes/Año" value="">
            </td>
            <td>
              <select class="form-select  gender" aria-label="Default select example">
                <option  value="M">M</option>
                <option selected value="F">F</option>
              </select>

            </td>
            <td>
              <input type="input" disabled class="form-control birth F22" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control agfu G22" placeholder="0">
            </td>
            <td>
              <input type="input" disabled class="form-control rate H22" placeholder="0">
            </td>
          </tr>          
          

        </tbody>
      </table>

    </div>
  </div>
</div>

 





<div class="container-fluid text-center">
  <div class="row ">

    <div class="col-lg-7 col-md-6 col-sm-12">
        <table id="tbl_hea" class="table table-striped-columns">
        </table>
    </div>   
  </div>
  <div class="row ">
    <div class="col-lg-7 col-md-6 col-sm-12">
      <table id="tbl_agfu" class="table table-striped-columns">
      </table>
    </div>   
  </div>  
  <div class="row ">
    <div class="col-lg-7 col-md-6 col-sm-12">
      <table id="tbl_asim" class="table table-striped-columns"> </table>
    </div>   
  </div>  
  <!-- <div class="row ">
    <div class="col-lg-7 col-md-6 col-sm-12">
      <h6>Sin descuento</h6>
      <table id="tbl_no_discount" class="table table-striped-columns"> </table>
    </div>   
  </div>     -->
</div>





  
  <script type="module" src="main_v2.js"></script>
</body>
</html>
