Objective
API integration Project (infrastructure description and map)
Authentication
Security Specs
Web Services
Body content and examples (fields with type, required and description)
XML map specifying import and export data fields schema. 












document.querySelectorAll('.date-of-birth, .gender').forEach(input => {
  input.addEventListener('change', handleInputChange);
});


function handleInputChange(event) {
  const target = event.target;
  const fila = target.closest('tr');
  
  if (target.classList.contains('date-of-birth')) {
    // Calcular la edad si es un input de fecha de nacimiento
    const fechaNacimiento = target.value;
    const celdaEdad = fila.querySelector('.birth');
    celdaEdad.value = fechaNacimiento ? calculateAge(fechaNacimiento) : "";
  }

  if (target.classList.contains('gender')) {
    // Calcular el AGFU si es un input de género
    const gender = target.value;
    const celdaEdad = fila.querySelector('.birth');
    const celdaAGFU = fila.querySelector('.agfu');
    celdaAGFU.value = gender && celdaEdad.value ? calculateAGFU(gender, celdaEdad.value) : "";
  }
}
