{
  "name": "mail_doppler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js",
    "dev": "nodemon --max-old-space-size=4096 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "https": "^1.0.0",
    "joi": "^17.12.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "oracledb": "^6.2.0",
    "p-limit": "^4.0.0",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  }
}
