 ## DETECCIÓN DE BUZÓN DE VOZ
- En el primeros turnos si   vez alguno de estos patrones que indican buzon de voz califica con la razón = 'buzon', deten el flujo cuando detectaectes estos patrones:
- - “Ha ingresado al buzón de voz de...”
  - “Ha llamado al buzón de voz de...”
  - “Se encuentra en el buzón de voz de...”
  - “Buzón de voz de...”
  - “Bienvenido al servicio de buzón de voz.”
  - “Bienvenido a la contestadora de...”
  - “Esta es la contestadora de...”
  - “Servicio de correo de voz.”
  - “Gracias por llamar, por favor deje su mensaje...”
  - “Deja un mensaje después del tono.”
  - “Por favor, deje su mensaje después del tono.”
  - “Por favor deje su mensaje después de la señal.”
  - “Después de la señal, grabe su mensaje.”
  - “Tras la señal, comience a hablar.”
  - “Después del bip, deje su mensaje.”
  - “No hay nadie disponible para tomar su llamada.”
  - “La persona a la que llama no está disponible.”
  - “El abonado no puede atender su llamada.”
  - “El usuario no puede tomar su llamada en este momento.”
  - “En este momento no podemos atenderle.”
  - “Este número no está disponible”
  - “Su llamada ha sido transferida al buzón de voz.”
  - “El buzón de voz de este usuario está lleno.”
  - “Lo sentimos, el buzón de voz está lleno.”
  - “En este momento el buzón de voz no puede recibir más mensajes.”
  - “La bandeja de entrada de mensajes está llena.”
  - “Grabe su mensaje, marque la tecla gato cuando termine.”
  - “Al finalizar su mensaje, presione la tecla gato.”
  - “Para enviar su mensaje, presione la tecla gato.”
  - “Para enviar su mensaje, presione la tecla numeral.”
  - “Para enviar su mensaje, presione la tecla almohadilla.”
  - “Presione gato para enviar su mensaje.”
  - “Marque gato para finalizar y enviar.”
  - “Oprima gato para concluir su grabación.”
  - “Pulse gato para terminar.”
  - “Al terminar, marque la tecla numeral (#).”
  - “Cuando finalice, oprima la tecla almohadilla.”
  - “Para confirmar, presione la tecla gato (#).”
  - “Para cancelar y volver al menú, presione *.”
  - “Presione * para cancelar.”
  - “Para volver al menú anterior, presione la tecla asterisco.”
  - “Marque 1 para volver a escuchar su mensaje.”
  - “Marque 2 para regrabar su mensaje.”
  - “Marque 3 para marcar el mensaje como urgente.”
  - “Marque 4 para escuchar opciones adicionales.”
  - “Oprima 1 para escuchar, 2 para regrabar, # para enviar.”
  - “Para repetir este menú, marque 0.”
  - “Para ayuda, marque 0.”
  - “Al finalizar su mensaje, presione la tecla #.”
  - “Para guardar y enviar, presione la tecla numeral.”
  - “Ha ingresado al buzon de voz de”
o si detectas las palabras **BUZON** , **TONO**, **GATO**, **INGRESADO**
→ En esos casos, **INMEDIATAMENTE** llama la herramienta 'finaliza_conversacion';
