<?php
    if ($_FILES['image']['name']) {
        if (!$_FILES['image']['error']) {
            $name = md5(rand(100, 200));
            $ext = explode('.', $_FILES['image']['name']);
            $filename = $name . '.' . $ext[1];
            $destination = '../public/ImagesSummer/' . $filename;
            $location = $_FILES["image"]["tmp_name"];
            move_uploaded_file($location, $destination);
            echo '/public/ImagesSummer/' . $filename;//change this URL
        }
    else
    {
      echo  $message = 'Ooops!  Your upload triggered the following error:  '.$_FILES['image']['error'];
    }
}
?>

$(document).ready(function() {
    $('#summernote').summernote({
        height: 200,
        callbacks: {
            onImageUpload: function(image, editor, welEditable) {
                uploadImage(image[0]);
            }
        }
    });
});

function uploadImage(image) {
    var data = new FormData();
    data.append("image", image);
    $.ajax({
        url: '../../controller/upload.php',
        cache: false,
        contentType: false,
        processData: false,
        data: data,
        type: "post",
        success: function(url) {
            console.log(url);
            var image = $('<img>').attr('src', 'http://localhost:90/TAM_PortalClienteSLI/' + url);
            $('#summernote').summernote("insertNode", image[0]);
        },
        error: function(data) {
            console.log(data);
        }
    });
}
