/* RESET BÁSICO */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  
  body {
    background: transparent;
  }
  
  /* CONTENEDOR PRINCIPAL */
  #chat-widget {
    width: 360px;
    height: 520px;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  /* HEADER */
  .chat-header {
    background: #d32f2f;
    color: #fff;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .chat-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .chat-name {
    font-weight: 600;
    font-size: 14px;
  }
  
  .chat-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  .chat-status.online {
    background: #4caf50;
  }
  
  .chat-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* BODY */
  .chat-body {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f5f5f5;
  }
  
  /* MENSAJES */
  .message {
    display: flex;
    margin-bottom: 12px;
  }
  
  .message.bot {
    justify-content: flex-start;
  }
  
  .message.user {
    justify-content: flex-end;
  }

  .message.agent {
    justify-content: flex-start;
  }
  
  .message.agent .bubble {
    background: #ffffff;
    color: #333;
    border-top-left-radius: 4px;
  }
  
  .bubble {
    max-width: 75%;
    padding: 10px 14px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
  }
  
  /* BURBUJA BOT */
  .message.bot .bubble {
    background: #ffffff;
    color: #333;
    border-top-left-radius: 4px;
  }
  
  /* BURBUJA USUARIO */
  .message.user .bubble {
    background: #d32f2f;
    color: #fff;
    border-top-right-radius: 4px;
  }
  
  /* FOOTER */
  .chat-footer {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid #eee;
    background: #fff;
  }
  
  .chat-footer input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 14px;
    font-size: 14px;
    outline: none;
  }
  
  .chat-footer button {
    background: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* BRANDING */
  .chat-branding {
    font-size: 11px;
    text-align: center;
    padding: 6px;
    color: #999;
    background: #fafafa;
  }
  
  /* SCROLLBAR */
  .chat-body::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  /* RESPONSIVE */
  @media (max-width: 400px) {
    #chat-widget {
      width: 100%;
      height: 100vh;
      border-radius: 0;
    }
  }
  

  .message.typing .bubble {
    font-style: italic;
    opacity: 0.7;
  }

  .typing-indicator {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 10px 14px;
  }
  
  .typing-indicator span {
    width: 6px;
    height: 6px;
    background: #999;
    border-radius: 50%;
    opacity: 0;
    animation: typing 1.4s infinite ease-in-out;
  }
  
  .typing-indicator span:nth-child(1) {
    animation-delay: 0s;
  }
  .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes typing {
    0% { opacity: 0; }
    20% { opacity: 1; }
    100% { opacity: 0; }
  }
  

  .system-action {
    text-align: center;
    margin: 10px 0;
  }
  
  .reactivate-link {
    font-size: 12px;
    color: #888;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .reactivate-link:hover {
    color: #c62828;
  }

  .chat-closed-banner {
    font-size: 12px;
    color: #666;
    text-align: center;
    padding: 8px 12px;
    border-top: 1px solid #eee;
    background: #fafafa;
  }
  
  .chat-closed-banner .reactivate-link {
    margin-left: 6px;
    color: #c62828; /* acorde a tu rojo */
    text-decoration: underline;
    cursor: pointer;
  }
  
  .chat-closed-banner .reactivate-link:hover {
    opacity: 0.8;
  }
  