ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8026633|2025-02-01 21:02:41|OMAR|HERNANDEZ|MARTINEZ|HEMO931207IL4|2218810587|OMARMH1207@gmail.com|The Platinum Card American Express| 0|5| |100541837|completeregistrationlalnarrow-sa-bau|25020179804315|Tiaxa|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5645078057|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|YES|San jeronimo |10||Centro |43880|Villa de tezontepec |Hidalgo |30 anios 0 meses|Universidad autonoma chapingo |Gobierno|2 anios 0 meses|Empleado||Empleo|NO||NO|NO
8026642|2025-02-01 21:10:15|CRISTIAN ERIK|RODRIGUEZ|MARTINEZ|ROMC761112151|8712603077|MANDALAS692@GMAIL.COM|The Platinum Card American Express| 0|5| |100567383|Platinum RCP Amazon - InterestsV1|25020103915487|Tiaxa|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-ENERO25||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Linux|||8715224815|Masculino|Posgrado|Mexico|Durango|MEXICANA|NO|YES|Santorini |347||Valle del nazas|27083|Torreon |Coahuila |15 anios 6 meses|Gobierno de coahuila |Gobierno|23 anios 7 meses|Empleado||Empleo|NO||NO|NO
8026647|2025-02-01 21:13:47|GUADALUPE RUBI|MATA|GALLARZA|MAGG9403265E7|5511938765|RUBIMATAG1@outlook.com|The Platinum Credit Card American Express| 690|2| |100488037|PlatinumCreditOutlook|25020158032746|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Apple Safari-Mac||fb.1.1738465954384.24658459548561898|5591998958|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|calle 4 |320|a2101|colonia del gas|02950|atzcapotzalco|ciudad de mexico|3 anios 5 meses|ml transporte y logistica |Otros|2 anios 0 meses|Propietario||Empresario|YES|6194|NO|NO
8026671|2025-02-01 21:34:28|JORGE ERNESTO|LOZANO|LOPEZ PINTO|LOLJ0006238P5|3320493596|ernie.lozano23@gmail.com|The Platinum Card American Express| 621|2| |100520082|asc-sa-asc|25020140186793|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988890075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Desconocido-iPhone|fb.1.1738467208650.PAZXh0bgNhZW0BMABhZGlkAasWudxcMAsBpji-ncD8C9FEYxGR0e0jHVcHga_7YbLhe7ZTAksXlTHX-KHZT9S66QAp4A_aem_q3BnTqCOURrMV9PYJS9Ydw|fb.1.1738467208654.64590031805387297|3314696944|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Av paseo norte|3350|102|Narura bosque residencial|45066|Zapopan|Jalisco|5 anios 1 meses|Astrazeneca|Comercio|3 anios 4 meses|Empleado||Empleo|YES|7082|NO|NO
8026673|2025-02-01 21:35:29|MARIO ANTONIO|AGUIRRE|RAMIREZ|AURM961027375|4721080870|maguirre905@gmail.com|The Platinum Card American Express| 656|2| |100508513|rtg-conacq-sa-bau|25020192157406|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775960075|120214631503500075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738467254806.PAZXh0bgNhZW0BMABhZGlkAasWkrM2qDsBpoIpb5wCip3ycAP_ihbbKOK3HjP0qltFS5YeKxN30QmVFhc9KQ3pQlZglQ_aem_zraYDdeNGSY0ZBn-sPkTcA|fb.1.1737595964226.634500519242719864|4733201728|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Cda moyotlan|397|16|Plateros |56356|Chimalhuacan |Mexico |20 anios 8 meses|Siper|Construccion|1 anios 2 meses|Empleado||Empleo|YES|8208|NO|NO
8026680|2025-02-01 21:39:22|ANNA CRISTINA|DENA|PEREZ|Depa76072518a|6564193373|torinoatucasa@gmail.com|The Platinum Credit Card American Express| 0|5| |100534405|google-shortapp-rlsa-grccplatinum|25020107286594|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6221830329|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Goleta|78||Villa Sofia |85448|Guaymas|Son.|17 anios 0 meses|Joensa|Construccion|2 anios 0 meses|Empleado||Empresario|NO||YES|NO
8026683|2025-02-01 21:49:41|GABRIEL|GALINDO|SEVILLA|GASG591207E85|9371787125|.GALINDOSEVILLAG@GMAIL.COM|The Platinum Credit Card American Express| 650|2| |100520085|asc-sa-asc|25020175206841|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||9371753596|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Calle Manuel Leyva|115||Centro|86500|Cardenas|Tab.|40 anios 6 meses|Dif tabasco|Gobierno|1 anios 2 meses|Otros|NO|Empleo|YES|1990|NO|NO
8026686|2025-02-01 21:51:04|GUADALUPE CRISTINA|RAMIREZ|DE JESUS|RAJG900308QE7|5524906279|LUPITA_0803@LIVE.COM.MX|The Platinum Credit Card American Express| 655|2| |100488037|PlatinumCreditOutlook|25020104238659|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows|||5595290747|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Cuauhtemo lote 6 |manzana 27||ejidos de santa maria aztahuacan|09500|iztapalapa|Ciudad de Mexico|25 anios 2 meses|SISA HERMES CONSTRUCCION Y SUPERVISION S.A. DE C.V.|Construccion|2 anios 4 meses|Empleado||Empleo|YES|4648|NO|NO
8026689|2025-02-01 21:52:26|HERNAN|AVENDANO|GONZALEZ|AEGH9311034W6|5554547359|HERNANN_03@hotmail.com|The Gold Card American Express| 631|1| |100520081|asc-sa-asc|25020184327196|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989050075|120214634988770075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1738468285688.PAZXh0bgNhZW0BMABhZGlkAasWkvR2wjsBpqLt3SRhasuXseWWGGZtXDTaCL_gvrCXrTOr2wVDm0znoSd-EQeIAYvWdA_aem_78gciKSc8c_CZe1rrOyAYA|fb.1.1736151381368.400016277666744026|9585814082|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Lago Chiem|104|B 505|Ahuehuetes Anahuac|11450|Ciudad de Mexico|CDMX|4 anios 2 meses|Tiendas Chedraui |Comercio|7 anios 6 meses|Empleado||Empleo|YES|2636|NO|NO
8026692|2025-02-01 21:53:55|ADELA|GARCIA|ESTRADA|GAEA701112B51|5562213788|BEBEGUAPA66@gmail.com|The Platinum Card American Express Aeromexico| 669|2| |100563445|topgoldrcpcustomers-sa-bau|25020128053794|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||5524691593|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Paseo de La Serenidad|2||Paseos de tultepec|54984|Santiago Teyahualco|Mex.|17 anios 2 meses|Walmart|Otros|18 anios 6 meses|Empleado||Empleo|NO||NO|NO
