ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8007530|2025-01-28 01:03:26|JOSE ULISES|LARRANAGA|AYALA|LAAU611008G9A|3335935020|PBLOVAL@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25012885307214|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-Linux||fb.1.1738047568417.858111743646663884|3328760044|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Oscar Wilde|5407||Jardines Vallarta|45027|Zapopan|Jal.|4 anios 2 meses|Nisi s. A. De c. V.|Otros|2 anios 3 meses|Otros||Ahorros|YES|1003|NO|NO
8007533|2025-01-28 01:07:12|CHRISTIAN|VALERO|SALAZAR|VASC8601151Z9|4447258471|CHRIS_86@LIVE.COM.MX|The Platinum Card American Express| 0|5| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25012827489513|Tiaxa|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1738047992947.581761615364870981|4447037791|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Calle Republica de Bolivia|160B||Simon diaz |78380|San Luis Potosi |San Luis Potosi|3 anios 8 meses|Restaurante candelas|Otros|8 anios 6 meses|Empleado||Empleo|NO||NO|NO
8007537|2025-01-28 01:12:01|MARTIN|MORALES|VICTORINO|MOVM791208RS3|7551202770|sunu.gastronomia@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25012879582130|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5587774338|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Bugambilias |17||Xocotlan |56236|Texcoco de mora|Edo de Mexico |3 anios 1 meses|SUNU |Otros|10 anios 0 meses|Propietario||Empresario|NO||NO|NO
8007546|2025-01-28 01:19:48|MAYRA|ESPEJEL|RODRIG|EERM800428BU0|5552481301|maresp5@hotmail.com|The Platinum Card American Express Aeromexico| 639|1| |100563446|topplatrcpccustomers-sa-bau|25012828167539|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| |||2: POSTPAGO|Desconocido-iPhone|fb.1.1738048703376.PAZXh0bgNhZW0BMABhZGlkAasWwzRZ43sBpjSRiabjJdIZFFtB2bRxK7eUHw-KTnYkuB301HSVlx9pPreC_re-3iVecg_aem_z9_1wJ5Hvru2msDd0FUevA|fb.1.1738048703380.978707939873058339|5543475143|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Revillagigedo|18|1423|Centro|06050|Ciudad de Mexico|CDMX|4 anios 5 meses|EYS Equipo Y Soluciones |Otros|11 anios 2 meses|Propietario||Empresario|YES|1761|YES|YES
8007547|2025-01-28 01:19:51|RUTINOF RISTEDOC|CAMINO|BRITO|CABR840402IN0|4431779210|ristedoc3812@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25012890627451|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738048723238.PAZXh0bgNhZW0BMABhZGlkAasWudkcblsBpo-8XkSIW4gfkboFV2vJaHenhMTUFmp2pl9qEMknTKxXdtCU1RWVmSt7TQ_aem_3_6_IqZoC8BvcJrp0vcHsA|fb.1.1738048723269.355505178254028336|9984764600|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|YES|Calle 90 rg221|35|07|Juarez|77517|Cancun|Q.R.|30 anios 6 meses|Rosa negra|Otros|5 anios 2 meses|Empleado||Empleo|YES|7088|YES|NO
8007550|2025-01-28 01:22:40|JORGE HECTOR|GARRIDO|OLIVARES|GAOJ961009EQ6|7224195770|ELJORCHN.N@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25012885193670|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738048856011.PAZXh0bgNhZW0BMABhZGlkAasWudlXVHsBpkFibL8DmGD9dtq7RUZtk6REexpx_FFPN8RfpQsdlyzAaeVVXtTMIpyMcA_aem_gxGFeJZD4KeYCK2hAqYsNg|fb.1.1738048856021.562055030169226970|7226707115|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Via Jose Lopez Portillo|4||San mateo Otzacatipan|50230|San Jose Guadalupe Otzacatipan|Mex.|13 anios 3 meses|Transportes garrido|Otros|10 anios 7 meses|Propietario||Empresario|YES|8668|NO|NO
8007558|2025-01-28 01:31:33|ADRIAN ALEJANDRO|PASTRANA|TZEC|PATA9707217W9|9994037320|pastrana030513@hotmail.com|The Platinum Card American Express Aeromexico| 718|1| |100520084|asc-sa-asc|25012808576423|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1733811184673.IwZXh0bgNhZW0BMABhZGlkAasUIslxKjoBHRd70cSf_QhEQY5xemyR-Q0OqjMk_7dzRmqeSuv_sKXq6WIFKDovZ0YFOg_aem_-DpwdUG2_3FhlnasgcWFrg|fb.1.1733811184707.581096608883725781|9994488221|Masculino|Preparatoria|Mexico|Yucatan|MEXICANA|YES|NO|20 x 33 y 35 |220||Baltazar ceballos |97350|Hunucma |Yucatan |27 anios 4 meses|La placita |Comercio|8 anios 8 meses|Propietario||Empresario|YES|2826|NO|NO
8007561|2025-01-28 01:34:26|LUIS MIGUEL|PEREZ|URIBE|PEUL860405BY7|5543840557|LUISITOO777@GMAIL.COM|The Platinum Card American Express Aeromexico| 696|2| |100520084|asc-sa-asc|25012812379580|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1738049606793.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBplEheMyfp7mOGVARIZIlvbSv5fODdzoGZEedh8XaMl0VngJJqV5zWOz49Q_aem_reLQLZuzyQN-K035qK7bbw|fb.1.1738049606808.490777734232186066|7714111154|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|NO|Oriente 2|Manzana 2|Lote 64|Fraccionamiento la reforma |42186|Mineral de la reforma |Hidalgo |38 anios 10 meses|Secretaria de agricultura |Gobierno|11 anios 0 meses|Otros||Empleo|NO||NO|NO
8007567|2025-01-28 01:35:44|YERMEIN|BENITEZ|LOPEZ|BELY900622IC6|3312676540|yermeinbb@hotmail.com|The Platinum Card American Express Aeromexico| 692|2| |100563445|topgoldrcpcustomers-sa-bau|25012816052437|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738049956954.PAZXh0bgNhZW0BMABhZGlkAasWudlXVHsBpqXGgMw78_X6mfAn_URbQGI0MhUptGviFN0b1cPa5f148WdziEdACB-yzA_aem_9cBoGegxZGAQjBh0FBv1Pw|fb.1.1738049956964.364048242134378441|3333534880|Femenino|Posgrado|Mexico|Sinaloa|MEXICANA|NO|NO|Paseo de las Flores|175|7|San Juan de Ocotan|45019|Zapopan|Jal.|2 anios 6 meses|Consultorio privado|Otros|7 anios 6 meses|Independiente||Profesionista|YES|4694|NO|NO
8007568|2025-01-28 01:36:04|ENRIQUE|MART|SOTELO|MASE720705M30|2712101960|EMS_MEXICO@ICLOUD.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25012854261839|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738049600028.PAZXh0bgNhZW0BMABhZGlkAasWudnIPrsBpsNasp7K3M4rSiYz5GMIjtN1rR4qdxYj_ZYH3Q2lNqKuIlOI9Iz9hyPDjQ_aem_j6XjaXSEc_ffD-UjUu8OMg|fb.1.1731213674129.175071048189810177|2712101987|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|YES|7|7||Centro|94500|Cordoba|Veracruz|3 anios 10 meses|Elym auto|Otros|10 anios 6 meses|Propietario||Empleo|YES|0586|NO|NO
8007572|2025-01-28 01:37:00|FRANCISCO LUCIANO|REYES|ORTEGA|REOF7410199X4|4431809272|PACORRO45@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 716|1| |100563445|120214630846660075|25012826390814|Buro|fb|paid|120214630846660075|120214632776920075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738049742665.IwZXh0bgNhZW0CMTAAAR10G681pv3JtzoewFr_ez8V2EFCGSvQudCeTMDtYU09OU2SuavNmfQsrfQ_aem_YO1ALRuxibKjeS61Gd3rag|fb.1.1738049742655.311409629764642333|4433013905|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Francisco Marquez |705||Chapultepec sur|58260|Morelia |Michoacan |25 anios 6 meses|Bisuteria y articulos religiosos reyes|Otros|20 anios 7 meses|Propietario||Empresario|YES|5260|YES|NO
8007573|2025-01-28 01:37:04|IVAN AUGUSTO|ROSALES|PEREZ|ROPI921110PW8|2481233390|VENSYN34@GMAIL.COM|The Platinum Card American Express Aeromexico| 642|2| |100563443|topaerocustomers-sa-bau|25012819208534|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214631998930075|120214631243240075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738049772087.IwZXh0bgNhZW0BMABhZGlkAasWudpYcMsBHckmb9Quns48w81NI1TWYIqZ0xh4One0gPfM7ANIgSVAgimG6XH3AVzqBQ_aem_pfP8K9mPpkW_cJcvTU_Hhw|fb.1.1738049772106.59223406353455205|2211616144|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|YES|Xonaca |1606||Puebla |72280|Puebla |Puebla |7 anios 4 meses|Autotunes|Comercio|6 anios 5 meses|Propietario||Empresario|YES|5633|NO|NO
8007585|2025-01-28 01:42:40|ITZEL|AYALA GOMEZ|AYALA GOMEZ|AAAI941213615|5665395374|PRINCCESZACURA12@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25012812583709|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7299241733|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Cda lagarita chiautla |Sn ||San Juan|56030|Chiautla|Mex.|20 anios 11 meses|Samsung |Gobierno|5 anios 10 meses|Empleado||Empleo|NO||NO|NO
8007596|2025-01-28 01:45:45|EDDY RAUDEL|PEREZ|MATA|PEME960708BE3|8281014546|EDDY_1579549@HOTMAIL.COM|The Platinum Credit Card American Express| 676|2| |100488037|PlatinumCreditOutlook|25012872539618|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||8282893621|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Casa Blanca Nogal|225||casa blanca |67485|CADEREYTA JIMENEZ|N.L.|28 anios 0 meses|Datamark|Otros|0 meses|Empleado||Empleo|NO||NO|NO
8007600|2025-01-28 01:47:49|JOSE GUADALUPE|ROBLES|DORAME|RODG7812133X3|6623804553|YUJAJAYROBLES175@GMAIL.COM|The Platinum Card American Express Aeromexico| 657|2| |100563445|topgoldrcpcustomers-sa-bau|25012829416853|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738050329915.IwZXh0bgNhZW0BMABhZGlkAasWudkcblsBHUcnyPBxLKfDTIYQRlOOzjOgDPjfQaNDU--MLM0A39151YHXFB49oEEbvA_aem_-dUh6kWanLqy0Vt7zJ3LNA|fb.1.1738050329954.888328100318955719|6626001408|Masculino|Secundaria|Mexico|Sonora|MEXICANA|YES|NO|Guerrero|43|430|Suaqui grande |85580|Suaqui grande sonora |Sonora |46 anios 1 meses|Didi 0|Otros|3 anios 10 meses|Otros|NO|Profesionista|NO||NO|NO
8007608|2025-01-28 01:54:12|SONIA GRISELDA|HERNANDEZ|OLVERA|HEOS950203GE2|4622653457|PIU922@hotmail.com|The Gold Card American Express| 0|5| |100545431|incomprimeadss3lal-sa-bau|25012831098475|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075|120214631552740075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738050796235.PAZXh0bgNhZW0BMABhZGlkAasWknkUwpsBpumH0Ie0PSEUvRB6GSzYdbNaUs8qYXlzy_0YzHF7baLBaCCl8N1ddFoO9g_aem__VNppuJ_Ve2B6Tnm1LVMRQ|fb.1.1738050796237.851201751381168139|4621226771|Femenino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|Rio Grijalva |1885||La pradera |36630|Irap |Guanajuato|7 anios 0 meses|Isapeg|Gobierno|6 anios 0 meses|Empleado||Empleo|YES|8142|NO|NO
