ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8144210|2025-03-06 14:00:06|JUAN ANTONIO|INDA|RENDON|IARJ780109MZ7|3231017690|SONIDOMISTERCABLES@GMAIL.COM|The Platinum Credit Card American Express| 639|2| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030648250673|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670380075|120215649670420075|NO|| |||1: PREPAGO|Google Chrome-Android|||3232825414|Masculino|Secundaria|Mexico|Nayarit|MEXICANA|YES|NO|5 de abrir |28|Sn|Los corchos |63573|Santiago ixc nayarit |Nayarit |25 anios 9 meses|Propio |Otros|29 anios 7 meses|Propietario||Empresario|NO||NO|NO
8144214|2025-03-06 14:01:15|GERMAN|ESPINOZA|LEYVA|EILG8010057M4|6871093739|EGERMAN944@GMAIL.COM|The Platinum Credit Card American Express| 672|2| |100563428|topplatrcpccustomers-sa-bau|25030601364875|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741291174480.IwZXh0bgNhZW0CMTEAAR34ThKVl7yEPb75xYWsswlriDeE57mOVnaTqvRdej54nvzf7iL8DHqVdmo_aem__hOghE5dyju-PbX4J82p1A|fb.1.1741291174510.387559119985835662|6871070619|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Calle principal salida ala brecha|1586||El amole|81173|Guasave |Sinaloa |44 anios 11 meses|Afinaciones andreu|Comercio|22 anios 7 meses|Empleado||Empleo|NO||NO|NO
8144220|2025-03-06 14:02:19|LUIS FRANCISCO|OVALLE|GUTIERREZ|OAGL010424V13|4492580122|OVALLEJR01@OUTLOOK.COM|The Platinum Credit Card American Express| 644|2| |100488037|PlatinumCreditOutlook|25030645738129|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1741110052121.222845429533528225|4491096317|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|Avenida Bosque Sereno|311|509|BOSQUE SERENO|20326|Aguascalientes|Ags.|4 anios 6 meses|MY HAUL BOUTIQUE|Comercio|3 anios 2 meses|Propietario||Empresario|YES|4699|NO|NO
8144223|2025-03-06 14:02:25|FRANCISCO JAVIER|HERNANDEZ|FLORES|HEFF860827RG8|4423451362|FRanciscojhdezf@gmail.com|La Tarjeta American Express| 0|5| |100535800|RCPGREENEMMZenfiFebrero24|25030661803295|Tiaxa|zenfi|email|RCPGREENEMMZenfiFebrero24|rcpgreen||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4426424769|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|NO|NO|Calle Ladera De Las Palmeras|104|28|Ladera de las palmeras |76117|San Pedro Martir|Qro.|12 anios 1 meses|Siccob |Otros|3 anios 2 meses|Empleado||Empleo|YES|5194|NO|NO
8144246|2025-03-06 14:08:16|FIDEL|BENITEZ|FLORES|BEFF040722J49|3313830107|BENITEZFLORESFIDEL@GMAIL.COM|The Platinum Credit Card American Express| 654|2| |100520085|asc-sa-asc|25030675368210|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1741291662225.IwZXh0bgNhZW0BMABhZGlkAasYl_CwiosBHUpj1mIll6An0R1Ho9RGAG9jUvxN8vmdcZlX57d5TVatBMwtwYwoRTUa_w_aem_V4BWxLVmjGQndxMFO5rnJw|fb.1.1739905109702.28582974218189546|4831051683|Masculino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|YES|YES|Carretera Nacional Mexico Laredo|1059||Sector la cruz |79960|Tamazunchale|S.L.P.|10 anios 8 meses|COCA COLA FEMSA |Comercio|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
8144248|2025-03-06 14:08:31|MARIA DE LA LUZ|PAEZ|SANCHEZ|PASL730608TG1|2471218284|MARIADELALUZPAEZ43@GMAIL.COM|The Platinum Credit Card American Express| 657|2| |100580426|asc-sa-conversionvaluerulestest-baucell|25030691270356|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|YES|| ||||Microsoft Edge-Android|||2476880971|Femenino|Preparatoria|Mexico|Tlaxcala|MEXICANA|YES|YES|Allende  norte|601|A|Centri|90500|Huamantla |Tkaxcala|26 anios 5 meses|Venta de comida|Otros|2 anios 1 meses|Independiente||Profesionista|NO||NO|NO
8144249|2025-03-06 14:08:31|JOLYANNA MARELVY|SAMUDIO|MANCERA|SAMJ730629TX9|4423590968|JOSAMUDIO@GMAIL.COM|The Platinum Credit Card American Express| 715|1| |100534407|google-shortapp-rlsa-grccplatinum|25030649780325|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Mac||fb.1.1741291660270.960981722644974276|4421982117|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Sendero de Granada|38||MILENIO III|76060|QUERETARO|QRO|17 anios 8 meses|GRUPO ITER|Educacion|2 anios 0 meses|Empleado||Herencias|YES|8343|NO|NO
8144253|2025-03-06 14:09:13|YADIRA|APARICIO|GORDOA|AAGY7805081M0|4525268066|YAG8UPN@GMAIL.COM|The Platinum Credit Card American Express| 625|2| |100488037|PlatinumCreditOutlook|25030670469528|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||-9|4: MIXTO|Apple Safari-Mac||fb.1.1741291650638.836931045122183018|4525020519|Femenino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|prol jose ma morelos|68||la pradera|60190|uruapan|michoacan|13 anios 10 meses|purificadora zumpimito|Comercio|13 anios 10 meses|Propietario||Empresario|YES|5621|YES|NO
8144267|2025-03-06 14:12:07|BRENDA SAYURI|ORTIZ|RUIZ|OIRB940306IP1|2218849264|SAYURI030694@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25030686135402|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6694386001|Femenino|Preparatoria|Mexico|Sinaloa|MEXICANA|YES|YES|El Tule|129||Vista del Mar|82139|Mazatlan|Sin.|20 anios 11 meses|Secretaria de marina|Gobierno|7 anios 4 meses|Empleado||Empleo|YES|1518|NO|NO
8144277|2025-03-06 14:14:08|ROSA MIRIAM DE JESUS|ALVAREZ|CHAGOYA|AACR811120ND9|3331437837|WAMBA_GDL@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25030623106549|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776300075|120214630897830075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||3328218161|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Avenida Vista Oriente|1614|139|Vista sur residencial |45640|Tlajomulco de zuniga |Jal.|8 anios 5 meses|Aplicacion de unas acrilicas |Comercio|6 anios 3 meses|Propietario||Empresario|NO||NO|NO
8144283|2025-03-06 14:15:52|EDUARDO|GARCIA|MUNOZ|GAME820812AU6|4432855098|EGARCIAMUNOZ450@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030678019436|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741286365502.IwZXh0bgNhZW0BMABhZGlkAasX7A1A7tsBHVjPv9dnLNjzEXslqyKaFkGtMXPnVO8hZzr6HiGMoZbDGHOtTY3rLrA4Kw_aem_R2m7JiF_Y-3FctMj81b-ng|fb.1.1741286365511.450518023511477647|4436985323|Masculino|Secundaria|Mexico|Michoacan|MEXICANA|YES|NO|Circuito insurgentes|611||Ana maria gallaga|58195|Morelia|Michoacan|2 anios 3 meses|Secretaria de SEGURIDAD publica |Gobierno|14 anios 7 meses|Empleado||Empleo|NO||NO|YES
8144291|2025-03-06 14:17:12|JENNIFFER|DIAZ|PULIDO|DIPJ780908L82|2283058624|JENNIFFERD87@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030678650924|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741292176368.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHZaHL3sFTrEeTIQtwNwItCjbvugSu2TxY-U3bfHywNL_LG-P6m-6CsYNsA_aem_wa-Chpz4SW1pppnkmmhEow|fb.1.1741292176554.513117410335309934|2282664994|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Calle Cordoba|2||INFONAVIT Pomona|91040|Xalapa-Enriquez|Ver.|45 anios 7 meses|Lacios perfectos|Otros|10 anios 5 meses|Propietario||Empresario|YES|9482|NO|NO
8144314|2025-03-06 14:20:08|JARED ARTURO|SOTO|HIGUERA|SOHJ970828GH1|6733362542|dirtyykong@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030654890263|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741292357557.PAZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBpmQCcqQBoUhtRvy1lHyyWmyd8w_3vfth4sJ0LplQIJE3VFi6X_e9r5O95Q_aem_RmGXfM_917GXTMvYTtiE2g|fb.1.1741292357566.202798775736342849|6731496774|Masculino|Preparatoria|Mexico|Sinaloa|MEXICANA|YES|NO|Silverio Trueba|519||Benito juarez|81450|Guamuchil|Sin.|5 anios 2 meses|Soymp|Otros|8 anios 2 meses|Empleado||Empleo|NO||NO|NO
8144329|2025-03-06 14:23:13|ALAN|DIAZ|POSADA|DIPA860420U3A|5567538350|DIAZALAN823@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030668241507|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741292515217.IwZXh0bgNhZW0BMABhZGlkAasYl_iGKAsBHQ2tWfY5x3kpjs6UWFWTkJCOf_IY3XGwcU7zUHVRuULcuKqnAhxQT8A9ug_aem_SGEBb1mVxatEd3DYz9GdRg|fb.1.1741291792357.276165313128291693|5588831916|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|YES|Soledad|65|404|Centro|06060|Soledad de Doblado|Ver.|23 anios 0 meses|Alan uniformes |Comercio|20 anios 0 meses|Propietario|NO|Empresario|YES|1234|YES|NO
8144333|2025-03-06 14:23:42|EDUARDO|CASTANEDA|GALICIA|CAGE960305P85|7224133848|GALICIA.GRAFF96@GMAIL.COM|The Gold Card American Express| 653|2| |100520081|asc-sa-asc|25030675824139|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$40,000 a $79,999| ||||Microsoft Edge-Android|||5530400489|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Insurgentes|15||San Pedro Tlaltizapan|52640|San Pedro Tlaltizapan|Mex.|28 anios 5 meses|Black business Ink |Otros|3 anios 8 meses|Propietario||Profesionista|YES|0413|NO|NO
8144366|2025-03-06 14:27:49|JUAN DANIEL|GOMEZ|MORENO|GOMJ920624RH4|5571009029|JDGM_1975@HOTMAIL.COM|The Platinum Credit Card American Express| 653|2| |100488037|PlatinumCreditOutlook|25030646123759|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows||fb.1.1741285305687.992268031861045462|5581409313|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|jesus garcia|242||san rafael chamapa|53660|NAUCALPAN DE JUAREZ|Mexico|32 anios 9 meses|Ericsson|Otros|5 anios 3 meses|Empleado||Empleo|YES|0905|NO|NO
8144369|2025-03-06 14:28:10|ERIKA MARIA|PEREZ|MARTINEZ|PEME900620458|9933602187|erika13j1@hotmail.com|The Platinum Credit Card American Express| 665|2| |100488037|PlatinumCreditOutlook|25030679125063|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||9934609950|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|JOSE MORENO IRABIEN|205||PRIMERO DE MAYO|86190|VILLAHERMOSA|Tabasco|30 anios 1 meses|educacion para adultos|Educacion|5 anios 3 meses|Empleado||Empleo|NO||NO|NO
8144376|2025-03-06 14:28:58|MAYRA JANETH|RODRIGUEZ|GARCIA|ROGM8308307F6|8443215930|MAYRAJANETH.RODRIGUEZ@COAHUILA.GOB.MX|The Platinum Credit Card American Express| 673|2| |100488037|PlatinumCreditOutlook|25030640178923|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Microsoft Edge-Windows||fb.1.1741292756653.592780801547385467|8443481200|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|NO|NO|BLVD LUIS DONALDO COLOSIO|5000|6|FRACC VILLA FONTANA|25298|SALTILLO|Soltera/o|8 anios 9 meses|SEGOB DEL ESTADO DE COAHUILA DE ZARAGOZA|Gobierno|7 anios 11 meses|Empleado||Empleo|YES|0376|YES|NO
8144381|2025-03-06 14:29:58|ULISES|GORDILLO|MORALES|GOMU0206256C4|9933876292|ulisesgordillo17@gmail.com|The Platinum Card American Express Aeromexico| 675|2| |100520084|asc-sa-asc|25030635726940|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741292876643.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpg-VX59MGEmLzLvxo4O9iQfo0EdN2bF7x6Ny8jxZvEYoGY7ydqTcwFIN7Q_aem_6b8EAGEN3rGIsvyYIG3XUw|fb.1.1741292876675.72420442940250090|9934046215|Masculino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|YES|Ej. Luis Gil Perez|111|111|La Manga II Etapa|86068|Villahermosa|Tab.|22 anios 11 meses|Pescaderia el rey|Comercio|7 anios 6 meses|Propietario||Empresario|NO||NO|NO
8144421|2025-03-06 14:37:55|SAUL ARMANDO|HERRERA|BELMARES|HEBS820411F7A|5532332104|SAULHERRERABELMAREs@hotmail.com|The Platinum Card American Express Aeromexico| 709|1| |100508516|rtg-conacq-sa-bau|25030685032961|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1741293419612.PAZXh0bgNhZW0BMABhZGlkAasX7AU49rsBplyQGXtQgnRhYpeki2-_VYlLT1343ekwsDkA0_vipDaPtp-4pn5VC0QOGg_aem_zqD_rSXdzL09Za_Fsi7lbw|fb.1.1740325088195.257226986942596350|5539669963|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Avenida Marina Nacional|60|Capri 2004|Tacuba|11410|Ciudad de Mexico|CDMX|9 anios 3 meses|Instituto mexicano del seguro social|Gobierno|16 anios 11 meses|Empleado||Empleo|YES|2006|NO|NO
8144422|2025-03-06 14:37:59|MILTON ANTONIO|ROMERO|FLORES|ROFM930923|2228545451|antonio.romflores@gmail.com|The Platinum Card American Express Aeromexico| 659|2| |100520084|asc-sa-asc|25030625839610|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|||2212259495|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|YES|Jesus carranza |46||Centro|72620|San miguel xoxtla|Puebla|30 anios 6 meses|Printtextil|Otros|20 anios 1 meses|Propietario||Empresario|YES|2684|NO|NO
8144423|2025-03-06 14:38:09|MARTIN|VAZQUEZ|GUERRERO|VAGM870124K89|4424328577|DER_MARTIN24@HOTMAIL.COM|The Platinum Credit Card American Express| 715|1| |100488037|PlatinumCreditOutlook|25030632941065|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1741293167079.61002290888020371|4461392247|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Fernando altamirano y rojas |206||COL LOS CANDILES|76903|CORREGIDORA|Queretaro|29 anios 0 meses|mageba|Construccion|7 anios 0 meses|Empleado||Empleo|YES|1344|NO|YES
8144428|2025-03-06 14:38:56|DOLORES GABRIELA|CABRERA|BLANCO|cabd740324bp8|2361074924|DGABY2403@GMAIL.COM|The Platinum Credit Card American Express| 678|2| |100488037|PlatinumCreditOutlook|25030632618095|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||2361006189|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|NO|YES|ignacio zaragoza |sn|sn|CENTRO|68575|SAN MATEO|oaxaca|25 anios 11 meses|construcciones brahecsa|Construccion|20 anios 3 meses|Independiente||Profesionista|NO||NO|NO
8144430|2025-03-06 14:38:57|ERIKA ALEJANDRA|ALMAZAN|HERNANDEZ|AAHE980424SI7|3348789339|EALMAZANHERNANDEZ69@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030650321849|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||3339810696|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Avenida Valle de Zapotlan|927|2c|Copalita|45200|Valle de los Molinos|Jal.|10 anios 3 meses|Interplex|Otros|2 anios 4 meses|Empleado||Empleo|YES|9703|YES|NO
8144441|2025-03-06 14:40:36|ARTURO|CARVAJAL|MORATILLA|CAMA9912267V4|2201159170|ARTUROCMGOD@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25030651983047|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741293594576.IwZXh0bgNhZW0BMABhZGlkAasXfxV-sYsBHVbTvWSaIhjzHWpMHOUjmlNxP847aHkqSWIWbjR0gvXWfluBsThUD50uWg_aem_lfCXHoOWaQapD3JZbyfzdQ|fb.1.1741293594583.918390785813899233|2213628970|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Calle 11 Norte|2805|2|Santa Anita|72080|Heroica Puebla de Zaragoza|Pue.|25 anios 3 meses|Postres vero|Comercio|2 anios 9 meses|Propietario||Empresario|NO||NO|NO
8144445|2025-03-06 14:41:30|VANESSA|RAMIREZ|VASQUEZ|RAVV810828BI2|9984050074|VANESSA.RAMIREZ.V2806@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25030676832904|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||9982553326|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Paseo de leon manzana 23|Lote 1|6|Sm 316|77535|Benito juarez|Quintana roo|10 anios 0 meses|Stylo design center|Construccion|10 anios 1 meses|Empleado||Empleo|YES|5873|NO|NO
8144458|2025-03-06 14:42:56|ALEXIS JOSHUA|LOPEZ|ESTRADA|LOEA990922H67|5585314055|IALEXISJOSHUa@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100481546|goldaero-aeromexico-igstories-abril22|25030679364021|Tiaxa|aeromexico|partner|goldaero-aeromexico-igstories-abril22|goldaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741224141271.22829833387489620|5576971909|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Morelos|16||Sanl uis huexotla |56220|Texcoco |Mexico |23 anios 8 meses|SERVICIOS TECNICOS INTEGRALES DE INGENIERIA |Construccion|5 anios 1 meses|Empleado||Rentas|NO||NO|NO
8144470|2025-03-06 14:44:39|GUSTAVO|BANUELOS|MENDOZA|BAMG731116PQ9|4495026979|GUSBAMEN2000@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25030675981046|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4495856544|Masculino|Secundaria|Mexico|CDMX|MEXICANA|NO|YES|Calle Chimalma|Mz7Lt15Cs3||Los heroes Ozumbilla |55764|Ojo de Agua|Mex.|3 anios 3 meses|Lumatransport|Otros|2 anios 5 meses|Empleado||Empleo|NO||NO|NO
8144495|2025-03-06 14:47:54|VICTOR HUGO|RIOZ|RAMIREZ|RIRV770619HD4|4111365881|VICRMZ85@HOTMAIL.COM|La Tarjeta American Express| 667|2| |100535800|RCPGREENEMMZenfiFebrero24|25030668291473|Buro|zenfi|email|RCPGREENEMMZenfiFebrero24|rcpgreen||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1741293673645.310886222520191735|4111072685|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Zacatecas |415 B||Chapingo |38317|Cortazar |Guanajuato |30 anios 7 meses|Quma|Construccion|4 anios 3 meses|Empleado||Empleo|YES|1615|NO|YES
8144496|2025-03-06 14:47:57|JESUS|VELAZQUEZ|HERNANDEZ|VEHJ780818UZ4|6241640702|JESUSDELAPAZ666@gmail.com|The Gold Card American Express| 667|2| |100520081|asc-sa-asc|25030631950847|Buro|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|| ||||Google Chrome-Android|||6242200762|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Villa navarra |M 34 |L20|VILLA de cortez |23427|Los Cabos |Baja California Sur |5 anios 9 meses|Instituto mexicano del seguro social |Gobierno|15 anios 6 meses|Empleado||Empleo|YES|7361|YES|NO
