ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8125851|2025-03-01 00:00:06|CLAUDIA MAGDALENA|GARCIA|BARRANCA|GABC840722QT6|2221238764|CARMINA_MAG@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 668|2| |100563446|topplatrcpccustomers-sa-bau|25030135741802|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1740808748145.IwZXh0bgNhZW0BMABhZGlkAasX7A1A7tsBHRZRTa3YMZ9a4Jfame_UHt7_VF24fWoY2Y8rWMzE0ieOoLxX5-aaPxOxUA_aem_7xpTwo5cMaIfOIoa8CfGTg|fb.1.1740808748176.403684536294850853|2221025322|Femenino|Posgrado|Mexico|Veracruz|MEXICANA|NO|NO|Avenida Pino Suarez|1644||Mexico|91756|Veracruz|Ver.|1 anios 0 meses|Pole TRICk|Manufactura|10 anios 0 meses|Propietario||Empresario|YES|1588|NO|NO
8125856|2025-03-01 00:07:03|YOLANDA|GRIMALDO|GUTIERREZ|GIGY720128915|5520608070|CERASFANGORIA@GMAIL.COM|The Platinum Credit Card American Express| 657|2| |100534418|google-shortapp-rlsa-grccplatinum|25030120839764|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740808939151.865055801458665085|5542331597|Femenino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|2o. Cjon Manzanares|6||Centro|06000|Ciudad de Mexico|CDMX|30 anios 6 meses|Fangoria|Comercio|35 anios 1 meses|Propietario|NO|Empresario|YES|5017|NO|NO
8125857|2025-03-01 00:08:23|OSCAR GABRIEL|TREVIZO|VASQUEZ|TEVO7410264M1|5515071166|TREVIZO.OSCAR@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030154720968|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||8119772347|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Alvaro Obregon |1274||San Antonio |09900|Iztapalapa |CDMX|11 anios 5 meses|Sany|Construccion|3 anios 9 meses|Empleado||Empleo|YES|6639|NO|NO
8125860|2025-03-01 00:09:21|DECKAR DEREK|MIRANDA|MIRENO|MIMD0005204I6|2283161929|LICMORENO777@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030182765310|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740809303155.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHX75ul4-5W6G69_NRBiA1vGAaZcBe2r3smNJI4KzlpwMoJuq9Xy6AFRIBA_aem_I7wWZjGIgXSmyZkNK_DOLQ|fb.1.1740809303158.497218847725022250|9221971279|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|YES|Congreso de Apatzingan|140||Constituyentes|91183|Xalapa-Enriquez|Ver.|10 anios 2 meses|Gobierno del estado de verscruz |Gobierno|4 anios 6 meses|Propietario||Empresario|NO||YES|YES
8125865|2025-03-01 00:12:28|ALEJANDRO RENE|ORTEGA|ARIZMENDI|OEAA920314FPA|7224267203|DR.ALEJANDRO.ORTEGA.CPER@GMAIL.COM|The Platinum Card American Express Aeromexico| 642|2| |100481278|platinumaero-aeromexico-apphome-abril22|25030136978024|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1740809452636.367996452321345091|7224646796|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Vasco de Quiroga|1345|7a - 304|Sta Fe|01210|Alvaro obregon|CDMX|32 anios 11 meses|Cirujano plastico |Otros|6 anios 0 meses|Independiente||Profesionista|YES|9403|YES|NO
8125871|2025-03-01 00:17:00|JAIRO|MARTINEZ|PEREZ|MAPJ030222BH9|9614592916|JAIROMPZS22@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030119658024|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9611327481|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|Av 28 de agosto |886|886|Bienestar social|29077|Tuxtla gutierrez|Chiapas|22 anios 1 meses|Guardia nacional|Gobierno|2 anios 1 meses|Empleado||Empleo|YES|2383|NO|NO
8125873|2025-03-01 00:18:07|MIRIAM JUDITH|GOMEZ|VARGAS|GOVM910421FK6|8122000828|miriam.gomez@villacero.com|The Platinum Card American Express Aeromexico| 619|2| |100526480|aeroanalytics5lal-sa-bau|25030164093752|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||-99|1: PREPAGO|Desconocido-iPhone|fb.1.1740809825266.PAZXh0bgNhZW0BMABhZGlkAasX7AgTP9sBpnjL0SeSDeC58geSw37IDDUz-Q3VJ7JDZDCkeB_2-InarKNBJw0RbNkzmw_aem_Scp47tb0QcVPaBIA2qelaw|fb.1.1740809825270.414637157601969493|8115885614|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Av republica  mexicana |D3||Anahuac once|66460|San nicolas De los garza |Nuevo leon|3 anios 1 meses|Lamina y placa comercial |Comercio|7 anios 4 meses|Empleado||Empleo|NO||NO|NO
8125875|2025-03-01 00:20:39|AMOR YOOSUKY|MERCADO|GUILLEN|MEGA8611183V6|8661759062|AMORGUILLEN33@GMAIL.COM|The Platinum Credit Card American Express| 667|2| |100520085|asc-sa-asc|25030137612850|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||||Google Chrome-Android|||8662117757|Femenino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|Ferrocarril |717|717|Occidental |25640|Frontera coahuila |Coahuila |8 anios 5 meses|Farmacia guadalajara |Otros|1 anios 0 meses|Empleado||Empleo|NO||NO|NO
8125881|2025-03-01 00:27:14|JUANA INES|VAZQUEZ RODRIGUEZ|VAZQUEZ RODRIGUEZ|VAVJ710713E20|5520577616|juanainesvazquezrodriguez@gmail.com|The Platinum Card American Express Aeromexico| 602|3| |100520084|asc-sa-asc|25030195032671|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|1: PREPAGO|Google Chrome-Android|||5577895181|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Calle de Venustiano Carranza|SN||Cuatzingo |56640|Ciudad de Mexico|De mexico|10 anios 7 meses|Independiente|Comercio|7 anios 8 meses|Otros||Empleo|NO||NO|NO
8125886|2025-03-01 00:29:39|LUIS GUSTAVO|SILVA|ARIAS|SIAL000514QI8|4433785855|GUZ_TAVO04@icloud.com|The Platinum Credit Card American Express| 643|2| |100520085|asc-sa-asc|25030151024678|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1740810520582.PAZXh0bgNhZW0BMABhZGlkAasYl-_yQ5sBprVZX_ekvezY4s7c8sMfzfSWOSPeEHhc7v-a4B_M2_fXImjRu23E4o6IRg_aem_jaWDC1ADpUaBXFivs9yjlg|fb.1.1740810520584.85947308493348585|4522304264|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|NO|Circuito El Hinojo|63|302|Campestre el vergel|58195|Morelia|Mich.|3 anios 10 meses|Auxilio vial del bajio S.A de C.V.|Otros|5 anios 11 meses|Otros||Empleo|YES|4896|NO|NO
8125894|2025-03-01 00:40:04|LEONEL IVAN|RAMIREZ|HERNANDEZ|RAHL800906HK0|4762398768|ELDUENZE1@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25030136157402|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4761493454|Masculino|Primaria|Mexico|Guanajuato|MEXICANA|YES|NO|Guadalupe victoria|1002|6|El llano|36390|San francisco del rincon|Guanajuato|1 anios 0 meses|FOR line|Comercio|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8125901|2025-03-01 00:46:54|CESAR|PEREZ|HERRERA|PEH8211084N4|5623881773|CESARPEH82@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25030189702361|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||5620098852|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Fisica|41||Las Palmas|57440|Ciudad Nezahualcoyotl|Mex.|42 anios 3 meses|Centr qi|Comercio|18 anios 3 meses|Empleado||Empleo|NO||NO|NO
8125908|2025-03-01 00:52:32|ADILENE|FLORES|COBIX|Coxa9104042t3|9711312348|florescobix1991@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030174913265|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||2941234868|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Ando Josefa Ortiz de Dominguez.|Sn|Sn|Marinero|71980|Santa Maria colotepec |Puerto escondido |5 anios 6 meses|Siisa aeropuerto |Finanzas|4 anios 2 meses|Empleado||Empleo|NO||NO|NO
