ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7940214|2025-01-02 22:03:22|JUAN|LOPEZ|RAMIREZ|LORJ8906084v5|3112340534|JUANFCOLOPEZ291417@GMAIL.COM|The Platinum Credit Card American Express| 664|2| |100520085|asc-sa-asc|25010213680279|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1735873322262.IwZXh0bgNhZW0BMABhZGlkAasVmAZlYpsBHYIN_xUPNaahpHbUw0yakDbvjsX61_in3mQV82u0jwyoss5LHhrFZ7MOdA_aem_TvJvN-TSts3GekPdVwS1Vg|fb.1.1735873322314.448105653698987778|3112046196|Masculino|Licenciatura|Mexico|Nayarit|MEXICANA|NO|NO|Acacia|68||Los sauces |63197|Tepic |Nayarit |17 anios 6 meses|Gobierno de nayarit e infonavit|Gobierno|13 anios 10 meses|Empleado||Empleo|YES|8412|NO|NO
7940212|2025-01-02 22:03:12|DAVID|PEREZ|CABRERA|PECD7404134R7|3781867591|DAVIDPEREZ8694@GMAIL.COM|The Platinum Credit Card American Express| 650|2| |100563426|topgrccplatinumcustomers-sa-bau|25010204176895|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961920075|120212571220430075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1730249751000.IwZXh0bgNhZW0BMABhZGlkAasUVihtOksBHR3PHRP-CF1i4UHmHMcBdykEiyvNvp6yBivvAYrIrlTbtG9sBzmrkXl-UQ_aem_5Fob0PJDFZb1ghmMYz-FDQ|fb.1.1729395711965.212326932201512616|3482431255|Femenino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Hidalgo|11|A|Zona centro|47190|San ignacio cerro gordo|Jalisco|5 anios 4 meses|Majic paint|Construccion|8 anios 3 meses|Propietario|NO|Empresario|YES|2201|YES|NO
7940224|2025-01-02 22:08:52|GERARDO|FLORES|LOPEZ|FOLG500317TZ0|9988741887|GERARDOFLORESLOPEz@hotmail.com|The Gold Card American Express Aeromexico| 683|2| |100510499|EMM-AMEX-AMR-Gold|25010210752984|Buro|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1735877272910.994385350353183566|5511191012|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Avenida Lak'in|6 y 7||Mz 9|77539|Cancun|Q.R.|2 anios 1 meses|Coproxa constructura e inmobiliaria|Construccion|5 anios 0 meses|Independiente||Profesionista|NO||NO|NO
7940233|2025-01-02 22:19:17|RAUL|GARCIA|RICO|GARR870425FI9|5538833724|RAULGARCIA1508@GMAIL.COM|The Gold Card American Express Aeromexico| 679|2| |100526479|aeroanalytics5lal-sa-bau|25010289352640|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120213541446590075|120210619654010075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1735877862760.PAZXh0bgNhZW0BMABhZGlkAasWRDdfwysBpue-lcINHkoGDmgPJaZKAPy724RHK5YHZ57EFOXmHmKN1ppLhX7k_SoIhA_aem_s5QLpIyqO_AIaud-ZMGnEA|fb.1.1735877862766.748936956154757677|5513533702|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Valle de guadalupe|6|1|Valle de aragon 1a seccion |57100|Nezahualcoyotl |Estado de mexico |37 anios 8 meses|Servicios solei|Manufactura|5 anios 0 meses|Empleado||Empleo|YES|3003|YES|NO
7940242|2025-01-02 22:24:08|JUAN PABLO|PAREDES|LAGUNA|PALJ9901183K9|4661151872|JP.ATOS.PORTOS@GMAIL.COM|The Gold Elite Credit Card American Express| 669|2| |100549012|asc-sa-asc|25010271459380|Buro|fbigmes|facebook|asc-sa-asc|a120214217762690075|120210619996510075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1735878174689.IwZXh0bgNhZW0BMAABHXvGQNgyzJGgVMj9EslrQKfeSqJATcKWNvDWcZ_seLvbNlHDyWkjD9qalg_aem_ZzayWPHgYxZrrkYtKQ4pkg|fb.1.1735143202788.259969110624525920|4666633209|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|NO|NO|Rinconada del Rio|106||Barrio de San Juan|38900|Salvatierra|Gto.|25 anios 0 meses|Mezfer crown |Agropecuaria|2 anios 1 meses|Empleado||Empleo|YES|4761|NO|NO
7940246|2025-01-02 22:27:32|SHOSSUE|MACIS|GOMEZ|MAGS931129553|3325361967|SHOSSUEMACIAS29@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100563438|topgrccplatinumcustomers-sa-bau|25010217643092|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961840075|120212571220430075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1735878373492.IwZXh0bgNhZW0BMABhZGlkAasWRD53jusBHULk5LH4RDey1R3faKw0rMzEq2qwLEkYWjmfi_mqWDEjR35FPNkucEhycQ_aem_6tm6XWviVpCiV2LJKbXDdA|fb.1.1735878373495.636052583675226750|3331300428|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|Calle Vista a la Catedral|1853|42|Loma Bonita Ejidal|45081|Zapopan|Jal.|5 anios 9 meses|Ciudad maderas |Construccion|5 anios 8 meses|Empleado||Bienes_Raices|NO||NO|NO
7940247|2025-01-02 22:27:33|EFRAIN|SEPULVEDA|VILLARREAL|SEVE921106J47|8115312530|ING.EFRAIN.SEPULVEDA@DISTSEVI.COM|The Platinum Card American Express Aeromexico| 0|1| |100563444|topgrccplatinumcustomers-sa-bau|25010226789104|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961760075|120212571220430075|YES|Mas de $80,000| ||||Google Chrome-Android|||8121506762|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Bosques de Puebla|310||Bosques del Valle 4to Sector|66250|San Pedro Garza Garcia|N.L.|23 anios 0 meses|Chase FarmacEUTICAL GROUP|Comercio|5 anios 0 meses|Propietario||Empresario|YES|2547|YES|NO
7940268|2025-01-02 22:47:10|OSCAR|ZAPIEN|SANCHEZ|ZASO9709019R6|3327164891|ZAPIENSANCHESO@GMAIL.COM|The Platinum Credit Card American Express| 652|2| |100520085|120210619996590075|25010245293861|Buro|fb|paid|120210619996590075|120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||3320669242|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Pilar Roldan Tapia|967||Parques de la victoria|45638|San Pedro Tlaquepaque|Jal.|10 anios 11 meses|Bbva|Finanzas|4 anios 5 meses|Empleado||Empleo|YES|1163|NO|NO
7940271|2025-01-02 22:50:46|KAREN JAEL|CARREON|SARABIA|CASK960118C17|6691061065|karenn_cs@outlook.com|The Gold Elite Credit Card American Express| 677|2| |100549016|rtg-conacq-sa-bau|25010256017923|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214218553560075|120210619653980075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1735879789693.PAZXh0bgNhZW0BMABhZGlkAasWRDgPZBsBpkE-YTsLA8ihnCM7WFwING1_ib5Yw0ri0iWWvQT3ntleBQwaKRQMPSwgTg_aem_5jyWoz-ztZ7NzlA_WogPSg|fb.1.1734149164802.307061892908997684|6691550494|Femenino|Licenciatura|Mexico|Sinaloa|MEXICANA|NO|YES|Avenida acapulco |359||Fracc el campestre|82190|Mazatlan|Sinaloa|8 anios 3 meses|Hsbc mexico sa |Finanzas|3 anios 9 meses|Empleado||Empleo|YES|1533|YES|NO
