ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7945599|2025-01-05 21:08:29|JESUS ALFREDO|RAMOS|LOPEZ|RALJ90050343A|6865109366|JESUSALFREDORAMOSLOPEZ1990@GMAIL.COM|The Gold Card American Express| 644|2| |100505389|GoldPushZenfiNoviembre22|25010543590826|Buro|zenfi|push|GoldPushZenfiNoviembre22|rcpgold||YES|$40,000 a $79,999| ||||Google Chrome-Android|||6863477247|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|NO|NO|Olivares |1241|1241|La condesa|21395|Mexicali |Baja California |6 anios 3 meses|Abarrotes don cipry |Comercio|5 anios 4 meses|Propietario||Empresario|YES|4038|NO|NO
7945607|2025-01-05 21:13:18|GABRIEL|CRUZ|FLORES|CUFG760521L82|5613247817|GABO.C.F2105@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010557028931|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5648593138|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Mineria|56|8|Escandon|11800|Ciudad de Mexico|CDMX|29 anios 0 meses|Rincon de rosa|Comercio|19 anios 0 meses|Propietario|NO|Empresario|YES|2799|NO|NO
7945613|2025-01-05 21:16:56|DULCE|GONZALEZ|VAZQUEZ|GOVD930102LH4|5624395682|DMGONZALEZVQZ02@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25010551409863|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5555635437|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Eje 3 Norte Camarones|523||Sta Maria Maninalco|02050|Ciudad de Mexico|CDMX|32 anios 1 meses|Quantika medica|Otros|6 anios 2 meses|Empleado||Empleo|NO||NO|NO
7945620|2025-01-05 21:21:20|JAIR ALEXIS|HERNANDEZ|HERNANDEZ|HEHJ950723MD2|5560556854|JAIRALEXIS230795@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25010506327489|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5553695262|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Del malecon|58||Residencial acueducto de Guadalupe |07270|Gustavo a Madero |Ciudad de mexico|4 anios 0 meses|Balandrano ink|Comercio|3 anios 5 meses|Empleado||Empleo|NO||NO|NO
7945619|2025-01-05 21:20:33|ALEJANDRO|CRUZ|RODRIGUEZ|CURA9805273C6|8120744004|ALEJANDRO.RDZ2796@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25010576094218|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1736133548688.IwZXh0bgNhZW0BMABhZGlkAasVmAZlYpsBHcZUAt0k7TOxxjKldKhFVl9L3XOCaad0KfMkXgyIyDAa7TGnSBV_hAKZnA_aem_yuZpytGhOYu1JAoLGt25XA|fb.1.1736133548692.392977209164548144|2293396291|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|YES|Anacleto Guerrero Guajardo|310||Ricardo Flores Magon|66050|Ciudad General Escobedo|N.L.|10 anios 6 meses|Arthromed |Otros|1 anios 0 meses|Empleado||Empleo|NO||NO|NO
7945626|2025-01-05 21:25:24|NORMA LETICIA|COTA|ESPINOZA|COEN711120N76|6562153198|NORMACOTA@ORIENTA.COM.MX|The Platinum Card American Express Aeromexico| 698|2| |100481278|platinumaero-aeromexico-apphome-abril22|25010510479286|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1736133840013.25183313739975565|6566378239||Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Palma de jarandilla |4710|5|Paseo de las palmas |32664|Juarez|Chihuahua|12 anios 6 meses|Orienta bienes raices |Construccion|25 anios 4 meses|Empleado||Bienes_Raices|YES|3727|YES|NO
7945628|2025-01-05 21:27:23|JOSE EDUARDO|DIAZ|VILLARREAL|DIVE981010BY7|9321101697|LALOTKDDV98@GMAIL.COM|The Platinum Credit Card American Express| 675|2| |100520085|asc-sa-asc|25010543810752|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1736134001174.PAZXh0bgNhZW0BMABhZGlkAasVmAYgQ0sBpvI1l0p7k6rJsWrYjPJYf-MfbSN4W6_yjh_8IKbDI-ut7iyzT79koIakoA_aem_10O8lAyOLsETOms8N-CeUA|fb.1.1736134001179.790884796209797634|9321242762|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|YES|Tres|5||Villavede|86803|Teapa|Tabasco|11 anios 4 meses|Seregam|Otros|1 anios 0 meses|Empleado||Empleo|YES|1678|NO|NO
7945638|2025-01-05 21:37:16|RODRIGO|DE LA CRUZ|GOMEZ|CUGR940702K89|9321041530|RODRIGO940702@GMAIL.COM|La Tarjeta American Express| 0|5| |100573964|lal-grccgold|25010592854367|Tiaxa|A0000HAAYJ|cpc|lal-grccgold|rcpgreen|greencard|NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1736134460474.145369673558827165|9321222386|Masculino|Primaria|Mexico|Tabasco|MEXICANA|YES|YES|Ej Juan Gomez |3856|9678|Sin nombre |86800|Teapa |Tabasco |20 anios 11 meses|Palladium |Otros|1 anios 11 meses|Empleado|15000|Empleo|YES|0876|NO|NO
7945639|2025-01-05 21:41:13|ERICK EDUARDO|CERVANTES|ESCARCEGA|CEEE9212172H7|5573281195|EDUARDOESCARCEGA92@GMAIL.COM|The Platinum Credit Card American Express| 708|1| |100520085|asc-sa-asc|25010535892016|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736032834265.PAZXh0bgNhZW0BMABhZGlkAasWRD1dunsBpmUWfeNvFdEPoCBUJElbkDs6i--_zRMlPstxcapXkEUdF0qegpwai2H3iw_aem_jEhTSoB1bzFifgRJ8jprNg|fb.1.1736032834274.947578584992170494|5557370187|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Calzada San Juan de Aragon|544|306|Dm Nacional|07450|Ciudad de Mexico|CDMX|12 anios 0 meses|Mota-Engil Turismo |Construccion|5 anios 0 meses|Empleado||Empleo|YES|9551|YES|NO
7945640|2025-01-05 21:42:35|MIGUEL ANGEL|SOSA|CAMACHO|SOCM690723649|8125207717|MIGUELANGELSOSACAMACHO@GMAIL.COM|The Gold Elite Credit Card American Express| 680|2| |100549014|combinedtopredeemerslal-sa-bau|25010521583469|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736134663402.IwZXh0bgNhZW0BMAABHfi03f_LHUDsMRDETpE4C2XwZTvNWvkJE3lG5ALugcJ9E1r7iUDDM1ucoQ_aem_LrEtt2J-P47xnHwNiW5hjA|fb.1.1736134663469.401565607497288745|3318853424|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Calle los Pinos|275||Lomas del Cuatro|45599|San Pedro Tlaquepaque|Jal.|24 anios 2 meses|Betos El patro de la tostada|Otros|8 anios 2 meses|Empleado||Empleo|NO||NO|NO
7945646|2025-01-05 21:45:54|MARCO ANTONIO|MORALES|NOGUERON|MONM971208F57|5648843222|MARCO.ORDIE.TMB@GMAIL.COM|The Gold Card American Express| 0|5| |100566901|1124_lendingdyp|25010559124687|Tiaxa|DV360||1124_lendingdyp|prospectos_cn_display_demandgen_kayak_naranja|dyp|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1736115303384.706384580899711010|5581237143|Masculino|Secundaria|Mexico|CDMX|MEXICANA|NO|YES|Calle Celedonio Garces|7|7|Cristo Rey|16780|Ciudad de Mexico|CDMX|27 anios 11 meses|Casa Jose Luis |Comercio|1 anios 5 meses|Empleado|49000|Empleo|NO||NO|NO
7945650|2025-01-05 21:48:26|KARLA LETICIA|SOLIS|PERERA|SOPK7604013E3|5531037838|KARLISOLISMOYLOJU@GMAIL.COM|The Platinum Card American Express Aeromexico| 650|2| |100507454|golden-window-personalizado-platinum|25010536570829|Buro|aeromexico|partner|golden-window-personalizado-platinum|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1736135206920.951994132500140428|5551721659|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|YES|AV TLAHUAC|4522B|66|Lomas Estrella|09890|Iztapalapa|CDMX|14 anios 9 meses|Comision federal de electricidad |Gobierno|15 anios 2 meses|Empleado||Empleo|NO||YES|YES
7945651|2025-01-05 21:48:45|MYRNA ALEJAND|TORRES|CONTRERAS|TOCM8202069Q7|3316010324|MYRNA4_EVEr@hotmail.com|The Platinum Credit Card American Express| 689|2| |500015187|platinumcredit-denumeris-back2BAUmay2023|25010583104759|Buro|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1736135195280.IwZXh0bgNhZW0CMTEAAR3p4bH19Da9ABQXJWDC-a--dU1BxoIu02VnDmQMIJR1tYgMOEvrs_9u5TQ_aem_hsKsuCXAfEd9vTdrUgcdQQ|fb.1.1736135195283.330646211347720214|3318886853|Femenino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|Avenida Tepeyac|583||Chapalita|45221|Guadalajara|Jal.|1 anios 1 meses|Grupo pisa|Comercio|0 meses|Empleado||Empleo|NO||YES|YES
