ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8205263|2025-03-24 18:01:47|ANEL GUADLAUPE|PEREZ|MELENDREZ|PEMA94080338A|6311078955|ANELGMELENDREz@gmail.com|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25032452340896|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989470075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742860806178.IwZXh0bgNhZW0BMABhZGlkAasYl-VTJdsBHRozIo5SjkU6MLPuk26hoPzEn8fWk_9s1YJjXQ0cLU63jcfBEqUseqeSMw_aem_THrA-cnL4GQ55kkuKT8bWA|fb.1.1742860806187.554390929236468030|6312494692|Femenino|Secundaria|Mexico|Sonora|MEXICANA|YES|NO|Uvalama |57|A|Sabinos |84086|Nogales |Sonora |4 anios 10 meses|A|M lashes |Otros|3 anios 6 meses|Propietario|200000|Empresario|YES|7475|NO|NO
8205264|2025-03-24 18:02:15|JOSE RODRIGO|VELEZ|TETLATMATZI|VETR720319AZ7|2222214189|RVeleztzi@hotmail.com|The Platinum Card American Express| 0|5| |100563402|luxuryrealestate-sa-bau|25032405679834|Tiaxa|tiktok|tiktok|luxuryrealestate-sa-bau|a||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||2222839432|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Calle 8 Norte|2806|21|Barrio de Jesus Tlatempa|72770|Cholula de Rivadavia|Pue.|1 anios 6 meses|Toner PP Tinta|Comercio|5 anios 7 meses|Propietario|120000|Empresario|YES|8321|NO|NO
8205286|2025-03-24 18:09:50|BRENDA ARAHI|SANCHEZ|HERNANDEZ|SAHB960914PD9|5636318604|SANCHESHERNANDEZBRENDA5@GMAIL.COM|The Gold Card American Express| 0|5| |100544174|incomprimeadss3lal-sa-bau|25032424930618|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775760075|120214631552740075|YES|| ||-9|0: NO ENCONTRADO|Microsoft Edge-Android|fb.1.1742861276926.IwY2xjawJO0ypleHRuA2FlbQEwAGFkaWQBqxmLWQByCwEd__6j8o96WI6WxdFVzp6SKdgwEJoWe7Imh4SvA0yPV1P3beRcvRdd1ZdJ_aem_ZImJoXEIQIP--sKMBqgssQ|fb.1.1742861276941.959604727948122135|5514052323|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Reforma laboral |33|47|Reforma Politica |09730|Iztapalapa |Ciudad de Mexico |28 anios 11 meses|Ecoescorpion |Otros|5 anios 11 meses|Empleado|44000|Empleo|NO||NO|NO
8205302|2025-03-24 18:18:55|CARLOSIVAN|HERNANDEZ|GAMINO|HEGC820531TM1|6864198665|SHARLI_7@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032481352674|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||6861658713|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Rio Ameca|3369||Villa Verde|21395|Mexicali|B.C.|18 anios 6 meses|gobierno del estado|Gobierno|20 anios 9 meses|Empleado|115000|Empleo|YES|4486|NO|NO
8205314|2025-03-24 18:24:33|OLGA MARIANA|PEREZ|MAFUD|PEMO930404KD3|9581118337|OLGACHICLE@HOTMAIL.COM|The Gold Card American Express Aeromexico| 669|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25032435920687|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||||Apple Safari-iPhone||fb.1.1742862123129.645345061428259441|9581072263|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Av toluca |305|406|Olivar de los padres|01780|Alvaro obregon|Ciudad de mexico|2 anios 6 meses|Tv azteca|Otros|9 anios 0 meses|Otros|149000|Empleo|NO||NO|NO
8205318|2025-03-24 18:25:36|FRANCISCO MANUEL|DE LA TORRE|GONZALEZ|TOGF8410194Z2|3325390723|four6nueve@gmail.com|The Platinum Credit Card American Express| 0|5| |100563408|completeregistrationlalbroad-sa-bau|25032407243951|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1742862268747.355708572188095692|3337789804|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Av federalismo norte |3419|8b|Atemajac del valle |45190|Zapopan |Jalisco |32 anios 1 meses|Embotelladora Aga |Manufactura|8 anios 0 meses|Empleado|30000|Empleo|NO||NO|YES
8205344|2025-03-24 18:37:07|MIGUEL ANGEL|VALERA|MARQUEZ|VAMM780810I78|5554348510|MVALERAMX@GMAIL.COM|The Gold Card American Express| 648|2| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|25032410869527|Buro|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| ||||Google Chrome-Mac|||5561747864|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Popocatepetl Mz.|MZ. 37|LT .33|RUIZ CORTINES|04630|COYOACAN|CDMX|45 anios 0 meses|IECM|Gobierno|20 anios 0 meses|Empleado|40000|Empleo|YES|9212|NO|NO
8205355|2025-03-24 18:44:20|LUIS ENRIQUE|RESENDIZ|MENCHACA|REML960228GH5|3471062822|LUIS.RESEN22@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 661|2| |100481269|platinumaero-aeromexico-landing-abril22|25032406378159|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|| ||||Google Chrome-Windows|||3471079555|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|Revolucion Mexicana|46||la tinajita |47147|San Miguel el Alto|Jal.|12 anios 11 meses|wla dulces|Manufactura|11 anios 11 meses|Propietario|100000|Empresario|YES|0145|NO|NO
8205362|2025-03-24 18:49:57|JUAN PABLO|BARRADAS|MARTINEZ|BAMJ9912144G3|3325368907|AQUAMAN12141999@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25032424175893|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Desconocido-Linux||fb.1.1742863558820.534195589176415863|3315487337|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|Maurice Baring|263||Jardines de la Patria|45110|Zapopan|Jal.|10 anios 3 meses|seriactiva|Otros|7 anios 6 meses|Empleado|106000|Empleo|NO||NO|NO
