ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8003708|2025-01-27 09:02:07|TERESA ADRIANA|GIL|ESPINOSA|GIET770515853|5637127129|TERESAADRIANAGILESPINOSA@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100578047|asc-sa-premiumasctestcell2-entrycards|25012715408723|Tiaxa|fbigmes|facebook|asc-sa-premiumasctestcell2-entrycards|a120215027301140075|120215027301010075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5580823622|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Calle Quince|201||Esperanza|57800|Ciudad Nezahualcoyotl|Mex.|47 anios 5 meses|Regalos garcia|Comercio|6 anios 1 meses|Propietario||Profesionista|NO||NO|NO
8003762|2025-01-27 09:18:49|IVAN|AGUILAR|RUIZ|AURI920912K31|2283009216|IVAN.AGUILARR@HOTMAIL.COM|The Platinum Credit Card American Express| 657|1| |100488037|PlatinumCreditOutlook|25012707652941|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| |||2: POSTPAGO|Mozilla Firefox-Windows||fb.1.1737991039606.966360817451150428|2281635290|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|YES|PRIVADA EL OLMO|2||CENTRO|91300|BANDERILLA||VERACRUZ|6 anios 6 meses|INDDCAMA|Otros|7 anios 9 meses|Empleado||Empleo|YES|5591|NO|NO
8003769|2025-01-27 09:19:48|ELIZABETH|CORTEZ|HERNANDEZ|COHE8903199Z4|5614092023|ELI.CORT.HER@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100481274|goldaero-aeromexico-webhome-abril22|25012725341890|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Google Chrome-Mac|||5648052797|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|cda del zacaton |mz7|lt14|El zacaton|14734|Tlalpan|ciudad de Mexico|30 anios 10 meses|upax|Comercio|0 meses|Empleado||Empleo|YES|0728|YES|NO
8003777|2025-01-27 09:22:31|DANIEL ARMANDO|ZEPEDA|SANCHEZ|ZESD9905168G0|5545342913|dannyvilla69@icloud.com|The Platinum Card American Express Aeromexico| 624|1| |100578049|asc-sa-premiumasctestcell2-premiumcards|25012706495318|Tiaxa|fbigmes|facebook|asc-sa-premiumasctestcell2-premiumcards|a120215027284420075||YES|$15,000 a $39,999| |||2: POSTPAGO|Apple Safari-iPhone|fb.1.1737989708737.IwZXh0bgNhZW0BMQABHSB0TuvfUcxvQCubkSyj6Q5TBELoQrozEaFHOX_4DGBERO6GOsXVOcbxAw_aem_I_w19wCPz2ca0TPFtDafIQ|fb.1.1737989708744.38790604795074792|5544000326|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Avenida Sur 12|80||Agricola Oriental|08500|Ciudad de Mexico|CDMX|8 anios 6 meses|Pmedia|Otros|3 anios 1 meses|Empleado||Empleo|YES|4271|NO|NO
8003791|2025-01-27 09:29:02|ANDREA MICHEL|GONGORA|MARTINEZ|GOMA041125C23|9982939180|GONMARMICHEL27@gmail.com|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25012751408762|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||9982838145|Femenino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Villas otoch |25|4|Villas otoch|77539|Cancun|Q.R.|4 anios 5 meses|StaRbucks|Comercio|3 anios 1 meses|Empleado||Empleo|NO||NO|NO
8003812|2025-01-27 09:35:33|RAYMUNDO|ALCOCER|VALENCIA|AOVR890823QA9|5519181244|RAYMUNDO@PAAI.COM.MX|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25012758402176|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1737992066816.477053220865162553|5571560226|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|lago winnipeg|192||agua azul|57500|nezahualcoyotl|Ciudad de Mexico|35 anios 1 meses|Distribuidora PAAI|Otros|6 anios 1 meses|Otros||Empleo|NO||NO|NO
8003813|2025-01-27 09:36:07|JONATHAN|LEON|MUNOZ|LEMJ990903VE5|2241102436|JONY_3999@HOTMAIL.COM|The Platinum Card American Express| 624|2| |100563431|topaerocustomers-sa-bau|25012723794186|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632355040075|120214631552740075|YES|$15,000 a $39,999| |||4: MIXTO|Google Chrome-Android|fb.1.1737992114215.IwZXh0bgNhZW0BMABhZGlkAasWueBTDLsBHUR4Qlk0FMp-XhAwqNp8uh5owevuYiQ-W5NS1VRQy3MtzA1-R2ovkszmMA_aem_7SJ7zkQqG2hMe_JhjFGIvA|fb.1.1737992114238.846598880317926044|2215829358|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Ignacio zaragoza|9||San Vicente |74690|Tepexi de rodriguez |Puebla |24 anios 8 meses|La mixteca|Comercio|7 anios 2 meses|Empleado||Empleo|NO||NO|NO
8003829|2025-01-27 09:43:06|ALEJANDRO|CORTINAS|MENDOZA|COMA930715DQ4|6141219989|ALEJANDROCORTINAS1721@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25012720547168|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1737992503621.724808162545003422|6144550200|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Centenario |50||Centro|33270|Santa isabel|Chihuahua|20 anios 4 meses|Carniceria palos blancos|Comercio|9 anios 2 meses|Propietario||Empresario|NO||YES|NO
