ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7941331|2025-01-03 12:05:02|MARTHA LILIANA|ONTIVEROS|NIEVES|OINM771210MJ4|3329189123|FERNANDO.IEI@YAHOO.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010329640735|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1735927392133.IwZXh0bgNhZW0BMAABHaqMGmpcxildqzxYfuo7XA5x5tCGc6Op_JQesxDV6hf3yQ71akToNeM3DQ_aem_5kQVw025MnL7Dd1dNHw9JA|fb.1.1727409925980.720126217740819142|3311713181|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Jose Maria Mari|1415||Echeverria|44970|Guadalajara|Jal.|7 anios 0 meses|IKEA|Comercio|1 anios 0 meses|Empleado||Empleo|NO||NO|NO
7941335|2025-01-03 12:06:03|CINTHIA ABIGAIL|SANCHEZ|SILVA|SASC970925B41|8120681744|C.ABIGAILSS97@OUTLOOK.COM|La Tarjeta American Express| 661|2| |100505388|GreenPushZenfiNoviembre22|25010321845793|Buro|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1735927511794.880891949431360102|8110265309|Femenino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Rio bravo|215||Villas de oriente|66470|San nicolas de los garza|Nuevo Leon|27 anios 0 meses|Aptiv|Otros|0 meses|Empleado||Empleo|YES|0302|NO|NO
7941370|2025-01-03 12:13:06|SELENE|REYES|GALICIA|REGS871117188|7221607248|SELENEREY30@GMAIL.COM|The Platinum Credit Card American Express| 663|2| |100520085|asc-sa-asc|25010324178603|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||7221495380|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Jacarandas |Sn||Guadalupe hidalgo |52756|Ocoyoacac |Mexico|20 anios 11 meses|Productora Textil Selene Form |Manufactura|5 anios 11 meses|Empleado||Bienes_Raices|NO||NO|NO
7941379|2025-01-03 12:15:39|INGRID LIZAMAR|RODRIGUEZ|NUNEZ|RONI990805JP3|8713252770|LIZAMAR05.05@GMAIL.COM|The Platinum Card American Express| 0|5| |100534385|google-shortapp-rcpplatinum|25010316593278|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||8714041757|Femenino|Posgrado|Mexico|Coahuila|MEXICANA|YES|NO|Calle Marino Ortiz|404||Ejidal Sector III|27440|Matamoros|Coah.|25 anios 0 meses|Atr|Manufactura|2 anios 7 meses|Empleado|101000|Empleo|NO||NO|NO
7941394|2025-01-03 12:20:27|JUAN PABLO|FRAUSTO|ROSALES|FARJ970514LH2|4791933632|QFB.PABLOFRAUSTO@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100484116|goldaero-aeromexico-webhomelogeados-mayo22|25010372168354|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhomelogeados-mayo22|goldaero||NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|||4791933422|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|Blvd del migrante|12|9|Guanajuato |36890|Pueblo nuevo |Guanajuato |22 anios 0 meses|Medical and healt del bajio |Otros|10 anios 0 meses|Empleado||Empresario|NO||NO|NO
7941407|2025-01-03 12:22:40|KARINA|MAGANA|FUENTES|MAFK750617P37|9931694525|KARYKARDASHIAN.MF@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|1| |100481278|platinumaero-aeromexico-apphome-abril22|25010356273981|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1735928424880.344772501775045882|9933456805|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Venustiano Carranza |503||Gil y saenz|86080|Centro |Tabasco |40 anios 8 meses|Secretaria de educacion publica |Educacion|22 anios 10 meses|Empleado||Empleo|YES|0598|NO|NO
7941435|2025-01-03 12:27:09|GUILLERMINA|JUAREZ|SALOMON|JUSG780704MZ9|7821222355|GUILLERMINA_SALOMOn@hotmail.com|The Platinum Credit Card American Express| 657|2| |100520085|asc-sa-asc|25010393026781|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1735928781291.IwZXh0bgNhZW0BMAABHetaQyaUDQ-s8gWKqZnUMiuG1eJCxS_bVtIPEa6pG677C2vvIdLHCwxfEQ_aem_4wEsAozLxw8U6-ZnfkZF1Q|fb.1.1735928781294.147086310605640580|7821072130|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Av papantla |1905|7|Arroyo del maiz|93230|Poza rica|Veracruz|9 anios 10 meses|Apoyo petrolero sigma|Otros|13 anios 5 meses|Empleado||Empleo|NO||NO|NO
7941446|2025-01-03 12:29:59|ADRIANA VERONICA|MENDEZ|MARROQUIN|MEMA880311A60|5532318937|ADRYS.3333@GMAIL.COM|The Gold Card American Express Aeromexico| 651|2| |100481274|goldaero-aeromexico-webhome-abril22|25010310752864|Buro|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||5557858689|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Principal|27||Santa Cruz Aviacion|15540|Ciudad de Mexico|CDMX|33 anios 0 meses|ctbr|Otros|9 anios 9 meses|Empleado||Empleo|NO||NO|YES
7941454|2025-01-03 12:31:37|CARLOS ALBERTO OLLIN|NERI|VARGAS|NEVC8701155s6|5561238172|OLLINTEOTL.NVC@GMAIL.COM|The Platinum Credit Card American Express| 614|2| |100520085|asc-sa-asc|25010353079842|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|||5567887831|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Zacahuitzco|14||el molino tezonco |09960|Ciudad de Mexico|CDMX|37 anios 11 meses|Consultoria Ambiental a Fuentes Fijas |Otros|5 anios 2 meses|Empleado||Empleo|YES|4389|NO|NO
7941460|2025-01-03 12:33:11|EDITH|GUERRERO|NUNEZ|GUNE940123CY1|8134591052|GUNE940123MQTRXD01@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|120210619996590075|25010384967025|Tiaxa|fb|paid|120210619996590075|120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1735928948771.IwZXh0bgNhZW0CMTAAAR1r53KNG3ENiwxTYl3iGzlxjgNwDUY6WLaI5eJosuBtRIsL8ZViL62iD0c_aem_iVeFbPjhD-J4tvKLmdvxPQ|fb.1.1735928948747.436536669148351586|8134591049|Femenino|Secundaria|Mexico|Queretaro|MEXICANA|YES|NO|Calle Miguel Hidalgo|27||Montenegro |76220|Montenegro|Qro.|30 anios 11 meses|Club de nutricion Herbalife |Comercio|3 anios 5 meses|Propietario||Empresario|NO||NO|NO
7941463|2025-01-03 12:33:50|RIGOBERTO|GARCIA|LOYA|GALR820823UU3|6462144227|RIGOBERTOLOYA975@GMAIL.COM|The Platinum Credit Card American Express| 685|2| |100520085|asc-sa-asc|25010306894231|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||6461938568|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Guatemala |122|122|Reacomodo lomitas|22810|Ensenada |B.c.|41 anios 3 meses|Municipio de ensenada|Gobierno|1 anios 3 meses|Empleado|NO|Empleo|NO||YES|NO
7941478|2025-01-03 12:36:54|MARIA PERLA|RODRIGUEZ|ORDUNA|ROOP920213EP0|4191208152|PERRGZ02@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010337401528|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1735929313589.IwZXh0bgNhZW0BMAABHSjLWMz3s1EEsN1Fkq2ULGpX1FCwerlCCi7-ImiGMWrB9CIrG7424IPGcQ_aem_rjtuF5NZzHN578aNpBc-Nw|fb.1.1735929313605.236513336860440289|4191311354|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Hortencia |7||La noria |37960|Dr mora|Guanajuato|30 anios 1 meses|Papeleria perla|Comercio|8 anios 6 meses|Propietario||Empresario|NO||NO|NO
7941471|2025-01-03 12:34:59|LIZA EDITH|MAGALLANES|RAMIREZ|MARL910713SM7|6143376198|HUGOTORREST@GMAIL.COM|The Platinum Credit Card American Express| 611|2| |100520085|asc-sa-asc|25010350486293|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|NO|Mas de $80,000| |||2: POSTPAGO|Desconocido-iPhone|fb.1.1735929237428.PAZXh0bgNhZW0BMABhZGlkAasVmAZlYpsBpjA-N0YCUBqR0vBCHiYyT9FveUqbstIn7vRxAis6EdiacPoYAJVrNTRW6g_aem_TVTcdOB_Nfrsj24NA-BRyQ|fb.1.1735929237434.696536455631221489|6142447887|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|NO|Sauco |2325||Esperanz|31104|Chihuahua|Chihuahua|30 anios 1 meses|Agroproductos tres torres|Manufactura|8 anios 1 meses|Independiente||Profesionista|YES|0059|YES|YES
7941491|2025-01-03 12:39:30|NARETH|VAZQUEZ|RAMIREZ|VARN860603TY6|5574554912|NARETH.VAZQUEZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 661|2| |100481269|platinumaero-aeromexico-landing-abril22|25010392681350|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Mac|||5541836459|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|DR RAFAEL LUCIO|103|GEMINI 903|DOCTORES|06720|CUAUHTEMOC|CDMX|6 anios 0 meses|AROMANTE|Comercio|2 anios 0 meses|Empleado||Empleo|YES|3506|NO|NO
7941497|2025-01-03 12:40:11|RAUL FLORENCIO|AGUILERA|CELAYA|AUCR491010TW9|5554021808|guyaguilera1@gmail.com|The Credit Card American Express Aeromexico| 653|1| |100481280|goldaero-aeromexico-flightreminder-abril22|25010389354270|Tiaxa|aeromexico|partner|goldaero-aeromexico-flightreminder-abril22|goldaero||YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Microsoft Edge-Windows||fb.1.1735929282785.688872218472281597|5541339540|Masculino|Posgrado|Mexico|Chihuahua|MEXICANA|NO|NO|Calle La Salle Num.|3230||QUINTAS DEL SOL|31214|CHIHUAHUA|Chihuahua|4 anios 0 meses|PENSIONES CIVILES DEL ESTADO DE CHIHUAHUA|Gobierno|2 anios 0 meses|Empleado||Empleo|YES|1004|NO|YES
7941502|2025-01-03 12:41:04|MAURICIO RAFAEL|UGALDE|GARCIA|UAGM7312151G4|4421057331|UGALDEM2010@hotmail.com|The Gold Elite Credit Card American Express| 660|2| |100549014|combinedtopredeemerslal-sa-bau|25010318792503|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1735929537519.IwZXh0bgNhZW0BMABhZGlkAasWRDo__7sBHWCkQyrX54MClYuKO0Gg_dhkq1B2cZ-zuFI1h3lyee_UYpdAEhdfVPc1bg_aem_v-G3xdYHJkAT5D8Hq0pRlQ|fb.1.1730253819351.393706903489047244|4424486827|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Avenida De Los Cedros|2061|31B|Rancho san pedro marti|76113|San Pedro Martir|Qro.|10 anios 1 meses|Vista framing view |Manufactura|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
7941529|2025-01-03 12:46:37|CLAUDIA ESPERANZA|MUNOZ|SAUCEDO|MUSC730119jf2|5634517742|MUSACLAUS@GMAIL.COM|La Tarjeta American Express| 673|2| |100573964|lal-grccgold|25010302564973|Buro|A0000HAAYJ|cpc|lal-grccgold|rcpgreen|greencard|YES|| ||||Google Chrome-Android|||5620110601|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Carpinteros|136||Rosario 1 Sector II CD|54090|Tlalnepantla|Mex.|15 anios 0 meses|Telvista |Comercio|2 anios 7 meses|Empleado|18000|Empleo|NO||NO|NO
7941548|2025-01-03 12:49:05|CORNELIO|MORALES|MERCADO|MOMC750401433|5535380710|MOMECO75@GMAIL.COM|The Platinum Credit Card American Express| 0|1| |100534396|google-shortapp-rlsa-grccplatinum|25010330521746|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1735930092380.159858344646981617|5530739491|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Juan N Mirafuentes|10|002|Barrio los Reyes|08620|Iztacalco |CDMX|20 anios 0 meses|Editorial Planeta Mexicana|Comercio|14 anios 6 meses|Empleado|33000|Empleo|YES|4637|NO|NO
