ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7956597|2025-01-09 23:00:13|JORGE|GUTIERREZ|HERNANDEZ|GUHJ850518DF5|4772753054|DISYCONSTRU@OUTLOOK.COM|The Gold Elite Credit Card American Express| 612|2| |100549014|combinedtopredeemerslal-sa-bau|25010903845976|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|NO|$40,000 a $79,999| |||4: MIXTO|Google Chrome-Android|fb.1.1736485149258.IwZXh0bgNhZW0BMABhZGlkAasWRD0Sp7sBHTz8V9Im7SwIQxhp-qD5jeBxZ4we6V9ft-X3l06FiwU0xextm21tbl6M3Q_aem_EhekLLIoru36G1OypeaEvw|fb.1.1736485149300.162037376798929751|4771566930|Masculino|Preparatoria|Mexico|Aguascalientes|MEXICANA|NO|YES|Cima Alpes|108||Cima Diamante|37353|Leon de los Aldama|Gto.|11 anios 6 meses|Servicios generales dela construccion |Construccion|13 anios 2 meses|Propietario||Empresario|NO||NO|NO
7956619|2025-01-09 23:21:40|EDUARDO EMMANUEL|ESPINOZA|OROZCO|EIOE880125641|8441408340|lalitoxdj26@gmail.com|The Platinum Credit Card American Express| 661|2| |100520085|asc-sa-asc|25010984652017|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736486475780.IwZXh0bgNhZW0CMTEAAR14fkxLLwJ3In2sKwnAcgYgSk-EscFyb6mQy0s7eKj1ZCBnOebawlX-XOo_aem_JkocTPgXoG1Wzywj4JWaXQ|fb.1.1736486475797.501056930817145917|8444120182|Masculino|Posgrado|Mexico|Coahuila|MEXICANA|NO|NO|Rio Grijalva |209||Gonzalez cepeda|25030|Saltillo |Coahuila |30 anios 7 meses|Gema boutique |Comercio|2 anios 6 meses|Empleado||Profesionista|YES|6311|NO|NO
7956617|2025-01-09 23:21:02|CHRISTOPHER|MARTINEZ|VILLALPANDO|MAVC801122CUA|4424888188|CHRISMARVILLA@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010906481597|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4421443552|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Sendero del Cenit|3||Milenio III|76060|Santiago de Queretaro|Qro.|1 anios 1 meses|Corruempaques|Manufactura|5 anios 1 meses|Empleado||Empleo|NO||NO|NO
7956625|2025-01-09 23:24:42|LUIS ENRIQUE|DE LA FUENTE|REGALADO|FURL8705208BA|5545203626|KIANBENz@gmail.com|The Platinum Card American Express| 683|2| |100545431|combinedtopredeemerslal-sa-bau|25010921659387|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120213541199400075|120210619653990075|YES|Mas de $80,000| ||||Desconocido-iPhone|||5526863376|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Villa braz |Mz4 lt1 ||Desarrollo urbano quetzalcoatl |09700|Iztapalapa|Cdmx |37 anios 7 meses|Colchons pizza |Comercio|10 anios 4 meses|Propietario||Empresario|YES|8107|YES|NO
7956622|2025-01-09 23:24:16|CARLOS|RIOS|VAELNCIA|RIVC8102139V2|3411078508|CALLIYO1381@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25010946038712|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961920075|120212571220430075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||3411592306|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Fermin flores padilla |9||Tercer etapa|49650|Tamazula |Jalisco |8 anios 11 meses|Telecable|Gobierno|8 anios 5 meses|Empleado||Empleo|NO||NO|NO
7956627|2025-01-09 23:27:52|ALEJANDRA|YALEZ|PEREZ|YAPA800822dq7|7224148793|PEREZ1975@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25010952716904|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1736485308252.IwZXh0bgNhZW0BMABhZGlkAasWRD0Sp7sBHTdZbFWTEqdRlFJwuzqAmd8G_In2dxd7NFCPh-wv8M-dD0_SP5SuD6J1jw_aem_M4rYI8Iln05xEHJ-leOqDA|fb.1.1736485308272.257894595989208633|5618493136|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|C puerto marquez|1725||Ampliacion casas aleman|07580|Casas aleman|Gustado a madero |17 anios 5 meses|Distribuidora |Comercio|15 anios 5 meses|Propietario||Empresario|NO||NO|NO
7956628|2025-01-09 23:28:22|ROSA MARIA|RUIZ|MORENO|RUMR660809IGA|3325002121|AMYREYES290317@GMAIL.COM|The Gold Card American Express| 649|2| |100563399|completeregistrationlalbalanced-sa-bau|25010983051279|Buro|tiktok|tiktok|completeregistrationlalbalanced-sa-bau|a||YES|$15,000 a $39,999| ||||Google Chrome-Android|||3326199552|Femenino|Primaria|Mexico|CDMX|MEXICANA|YES|NO|Calle Ignacio Allende|15||El Terrero|45696|El Quince|Jal.|26 anios 7 meses|Pollo rous|Comercio|4 anios 7 meses|Independiente||Empleo|YES|3519|YES|NO
7956624|2025-01-09 23:24:39|ALVARO|ROMEROMEJIA|ROMEROMEJIA|Roma680814ax7|7222313905|ROMA_68148@hotmail.com|The Gold Elite Credit Card American Express| 0|5| |100549016|rtg-conacq-sa-bau|25010961470953|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214218526240075|120210619653980075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1736486511231.IwY2xjawHtjblleHRuA2FlbQEwAGFkaWQBqxZEJqhvWwEdSNdCbCUk9vzvSWj2CAbvTO0VexRm3MTqgO_cbvv4k2i9K_QifDHNaFTj_aem_VgEZ8XamUwH9E-vNbLlPqg|fb.1.1733623457081.409387004115309862|7223611361|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Calle Miguel Hidalgo|87||Barrio de San Mateo |52140|Metepec|Mex.|50 anios 10 meses|Restaurante |Comercio|10 anios 5 meses|Propietario||Empresario|YES|4927|YES|NO
7956631|2025-01-09 23:28:56|JOSE EMMANUEL|HERNANDEZ|RIVERA|HERE8303119H2|525551498419|JAGGER_SANTIAGO@OUTLOOK.ES|The Gold Elite Credit Card American Express| 664|2| |100522598|financeinterest-sa-bau|25010938670594|Buro|tiktok|tiktok|financeinterest-sa-bau|a||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1736213357419.790348809673749597|5939168573|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Santa monica |5D||Portal del sol|54685|Huehuetoca |Mexico|9 anios 3 meses|Huaraches de la 12|Comercio|18 anios 6 meses|Independiente||Empresario|YES|7026|NO|NO
7956630|2025-01-09 23:28:56|GABRIELA MONSERRAT|ESTRELLA|ALBARRAN|EEAG920812JB1|5615055861|MONZECITO@gmail.com|The Platinum Credit Card American Express| 0|5| |100508518|rtg-conacq-sa-bau|25010931498672|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120213541547130075|120210619653980075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1736486852116.IwZXh0bgNhZW0BMABhZGlkAasWRDc6OcsBHaPCZdKHQnxfoG0KKFOazMaVI8grdKs8Pcq0jfPgoXgYdbqLqKWWAncptA_aem_SONrAFzfm1XDLMnttuzl_A|fb.1.1736486852120.31633056473060088|5636539098|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle 15 Letras|25||Pueblo Nuevo Bajo|10640|Ciudad de Mexico|CDMX|12 anios 11 meses|Gobal consults|Otros|1 anios 2 meses|Empleado||Empleo|YES|5135|NO|NO
7956632|2025-01-09 23:30:07|TIBURCIO|FLORES|FLORES|FOFT7309097C6|5569257117|FLORESFLORES2961@GMAIL.COM|The Platinum Credit Card American Express| 680|2| |100563426|topgrccplatinumcustomers-sa-bau|25010969745130|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961920075|120212571220430075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736486749054.IwZXh0bgNhZW0BMAABHe7dPF2G_jlyXAJEP1Ofdt60HXHfNH8mtxZ6LLwifHzQltMPDzR0TYZsHQ_aem_osp8cOfJr8uzNe94CCOtDw|fb.1.1736486749118.267820427742923536|5621279158|Masculino|Secundaria|Mexico|Mexico|MEXICANA|NO|YES|Aquiles serdan y mexiquense|7|1|Los heroes Tecamac sexta seccion|55763|Tecamac |Eso de mexico|8 anios 9 meses|Bennigans pizza|Comercio|8 anios 0 meses|Independiente||Empresario|NO||NO|NO
7956599|2025-01-09 23:08:44|NINFA|MIGUEL|RAMIREZ|Mirn791110|7831010466|ROXMAN26CASTRO@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25010947018692|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1736485549204.IwZXh0bgNhZW0BMAABHd-81PoxJyoqjTlmezsiMJTB2Weje7fLDMILoWQZMnbCkjxbOzm6h48Emw_aem_zmuXVd-qNOMx5k7Cc9BG1g|fb.1.1736485549275.311817973790247515|7831094299|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Mario pani |2||Framboyanes |92850|Tuxpan |Veracruz |7 anios 6 meses|Sev|Gobierno|16 anios 6 meses|Empleado||Empleo|NO||NO|NO
7956638|2025-01-09 23:34:14|CRISTINA|CASTANEDA|DELGADO|CADC8707309B8|4495950119|CRISTINAFRAMESI@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|25010926579348|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1736487161226.PAZXh0bgNhZW0BMABhZGlkAasVrv1BydsBpk9d8jBY-QtLWLhTClw2Oobkjrl8d-wPSefXCD57nqGYcS7uDuoikooVGQ_aem_Bd5qSGCKTd0decf17emADg|fb.1.1736487161228.663739651614605547|4493479698|Femenino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|Flor de Nochebuena|103 |20|Villa Sur|20296|Aguascalientes|Ags.|5 anios 10 meses|Kristina balayahe |Comercio|5 anios 10 meses|Propietario||Empresario|YES|3444|NO|NO
7956642|2025-01-09 23:36:56|PERLA LIZETH|ARROYO|CALDERON|AOCP830416MH7|4431709583|PERLAARROYO83@gmail.com|The Platinum Card American Express Aeromexico| 641|2| |100481278|platinumaero-aeromexico-apphome-abril22|25010925387094|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1736487311822.849878887757006437|4436100816|Femenino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|NO|Canada de San Pablo|73||Tres marias|58254|Morelia|Mich.|3 anios 0 meses|CATDAF|Comercio|15 anios 0 meses|Propietario||Empresario|YES|2548|YES|YES
7956643|2025-01-09 23:37:07|YANNI|URIAS|DIAZ|UIDY951013bx6|6699327303|YANNIURIAS@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534410|google-shortapp-rlsa-grccplatinum|25010904357816|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6691967055|Masculino|Posgrado|Mexico|Sinaloa|MEXICANA|YES|NO|Rey Alfonso XII|20613||Urbi villa del real|82090|Mazatlan|Sinaloa|12 anios 2 meses|Coorporat de servicios de construccion |Construccion|4 anios 11 meses|Empleado||Empleo|NO||YES|NO
7956645|2025-01-09 23:37:50|JUAN CARLOS|CARMONA|SANCHEZ|CASJ971018RT1|9982918241|CARLOSCARMONA462@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100520083|120210619996590075|25010938192450|Tiaxa|fb|paid|120210619996590075|120213541668270075|120210619996510075|YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7445467575|Masculino|Preparatoria|Mexico|Guerrero|MEXICANA|YES|NO|CENOTE AZUL MZ 34 LT 25|34|25|Supmza 225|77516|Benito juarez|Quintana roo|2 anios 6 meses|Afore sura|Finanzas|1 anios 0 meses|Empleado||Empleo|YES|8622|NO|YES
7956649|2025-01-09 23:42:38|CARLOS GABRIEL|CETINA|BRICENO|CEBC830601daa|9983854539|CARLOS.CETINA@ME.COM|The Platinum Card American Express| 0|5| |100570733|asc-sa-bau|25010990658123|Tiaxa|fbigmes|facebook|asc-sa-bau|a120213702071860075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1736487687819.IwZXh0bgNhZW0BMQABHchzNgwltMsDDd4uQev15beIZo8QqiIyN17jM_BVbyURgFZrrz1d5VSggg_aem__hmFoREMEnyKvTUl5vjdfw|fb.1.1735717699555.221740814361057270|5530099443|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Av miguel hidalgo|Mz 48|Lt 11|Region 101|77519|Benito juarez|Quintana roo|10 anios 5 meses|Sep|Gobierno|3 anios 1 meses|Empleado|NO|Empleo|YES|2682|NO|YES
7956650|2025-01-09 23:43:57|BIBIANA|FLORES|MONZON|FOMB931017PT3|4424793424|ARQJUAN.ZEPEDA@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|25010954917638|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668290075|120210619996510075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4427490530|Femenino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|San Daniel|5205||Paseos de san miguel|76118|Santiago de Queretaro|Qro.|7 anios 5 meses|Konstruye|Comercio|3 anios 5 meses|Propietario||Empresario|YES|1609|NO|NO
7956661|2025-01-09 23:51:29|JAIR RODRIGO|BECERRA|MARQUEZ|BEMJ010726IL1|3781457808|RODRIGO0726777@hotmail.com|The Gold Elite Credit Card American Express| 653|2| |100549014|combinedtopredeemerslal-sa-bau|25010984931526|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||3441067799|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Mezquite|77||Cruz de Zacate|47300|Yahualica de Gonzalez Gallo|Jal.|13 anios 6 meses|Evej|Finanzas|5 anios 2 meses|Empleado||Empleo|YES|4726|NO|NO
