ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7959945|2025-01-11 14:47:47|PABLO ESTEBAN|VARGAS|PIZA|VAPP970610HM9|9381024162|PABLOVARGAS100697@GMAIL.COM|The Gold Elite Credit Card American Express| 645|2| |100549012|asc-sa-asc|25011194320158|Buro|fbigmes|facebook|asc-sa-asc|a120214217810030075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Windows|fb.1.1736628268517.IwY2xjawHvt3lleHRuA2FlbQEwAGFkaWQBqxYxuDcjywEdckJETtElAJ06U2iZrG1kalZwwEAZLBmd2DJoBKr3ymEmMkEMmBrz4Z6e_aem_JPNwVz61M7Wy-AQ_GdcHmQ|fb.1.1736628268532.136624319213230509|9381109313|Masculino|Licenciatura|Mexico|Campeche|MEXICANA|YES|NO|Avenida Paez Urquidi|34||primero de mayo o playon|24110|Ciudad del Carmen|Camp.|27 anios 1 meses|oil reset industry |Otros|10 anios 2 meses|Propietario||Empresario|YES|7719|NO|NO
7959988|2025-01-11 15:23:17|ARTURO ALONSO|CASTILLO|ESCOBAR|CAEA981020ML3|9622540403|ARTUROTYME@HOTMAIL.COM|The Gold Elite Credit Card American Express| 664|2| |100549012|asc-sa-asc|25011148523079|Buro|fbigmes|facebook|asc-sa-asc|a120214218114700075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736630547786.IwZXh0bgNhZW0BMAABHfRcK0raT2eT2vPGBSVzNdZ8lMTU7ebJ_JRCz0c10j-m-GiT2xsGKE47kQ_aem_UKdx1AhoQ7TLa2rvLfvG-w|fb.1.1736588595180.337509733364870373|9622737274|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|NO|NO|Boulevard Oceano Antartico|Sn|32|Natura |22695|Tijuana |B.C.|2 anios 4 meses|Essilor Luxottica |Manufactura|0 meses|Empleado||Empleo|YES|8877|NO|NO
7959989|2025-01-11 15:24:18|ALEJANDRO AQUILES|CHABLE|EUAN|CAEA720704RM8|9994912998|XAnder111alejandro@gmail.com|The Gold Elite Credit Card American Express| 648|2| |100549012|asc-sa-asc|25011147952180|Buro|fbigmes|facebook|asc-sa-asc|a120214217970020075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9994205842|Masculino|Preparatoria|Mexico|Yucatan|MEXICANA|YES|NO|16|100 A||Centro |97357|Ucu|Yucatan |26 anios 7 meses|Imss|Otros|29 anios 0 meses|Otros||Ahorros|YES|1039|YES|NO
7960071|2025-01-11 16:42:34|JESUS DANIEL|RAYZOA|ESCALANTE|RAEJ830503AH4|5530296002|RZ3.RAYGOZA@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25011143652918|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1736635272007.IwZXh0bgNhZW0BMABhZGlkAasWRD0Sp7sBHciH-wa8lRGeGR4sSsqO7CHyE6IwLzWwKig4u15XKMzxXmZc0mep_ZB4TQ_aem_dksGWI_VcF89hcfvo9raZA|fb.1.1736635272012.213762090297918890|5584110288|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Berenjena|8|404|Lomas el Manto|09830|Ciudad de Mexico|CDMX|12 anios 6 meses|Zacapoaxtla a.c|Gobierno|20 anios 7 meses|Empleado||Empleo|NO||NO|NO
7960180|2025-01-11 18:17:25|EDGAR|PADILLA|FRANCO|PAFE771023MM2|5519021278|EDGAR.PFRANCO@GMAIL.COM|The Gold Elite Credit Card American Express| 700|1| |100549014|combinedtopredeemerslal-sa-bau|25011149857106|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Microsoft Edge-Android|fb.1.1736640982681.IwZXh0bgNhZW0BMABhZGlkAasWRD0Sp7sBHRSbdxhoRVq_ZNDoqHtLOEmYOmpBA29Nlm2CUyLdQR2w6oekF-Uot__jGA_aem_hgJXYTFb5xzIhqSo--7s4A|fb.1.1734630096692.3325545074820640|5555707799|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Tamarindo |17||Los gamitos |01230|Alvaro Obregon |Ciudad de Mexico |47 anios 3 meses|Universidad Nacional Autonoma de Mexico |Educacion|7 anios 6 meses|Empleado||Empleo|YES|9584|NO|NO
7960829|2025-01-12 11:33:32|JOSE|DE LA TORRE|CERVANTES|TOCJ820809TC0|5574286790|CHEPO_DLT@HOTMAIL.COM|The Gold Elite Credit Card American Express| 668|2| |100549016|rtg-conacq-sa-bau|25011230978526|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214218526240075|120210619653980075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736703096832.IwZXh0bgNhZW0BMABhZGlkAasWRDmQ0_sBHbCFoq_rvoCkuzvLwrsUM8KWaMMh7b8tVvjjHYRrepxmTy3MhyQYDmUv2g_aem_lNK03yKuE2FwZiTk4o421w|fb.1.1736488872527.540503201225275178|5544508759|Masculino|Preparatoria|Mexico|Zacatecas|MEXICANA|NO|NO|San juan de aragon |439|402|Rinconada san rafael |07450|Gustavo a madero |Cdmx|1 anios 3 meses|Telefonos de Mexico sab de cv|Otros|21 anios 11 meses|Empleado||Empleo|NO||NO|YES
7960848|2025-01-12 11:50:18|FRANCISCO|GUERRERO|GARCIA|GUGF890113QR0|5627151355|DAGUE89@HOTMAIL.COM|The Gold Elite Credit Card American Express| 674|2| |100549014|combinedtopredeemerslal-sa-bau|25011230658194|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736704122754.IwZXh0bgNhZW0BMABhZGlkAasWRDo__7sBHbYu_spl83SY5qqOdrB7qhYcWjyzToDjREmBeEA1LnDFXhFdPU3OVQqsDg_aem_jB8CcWnqsvWLsiTRUE11nw|fb.1.1736704122809.428613157474185160|5572709038|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Avenida 509|37||San Juan de Aragon I Secc|07969|Ciudad de Mexico|CDMX|35 anios 11 meses|Aeropuertos y servicios auxiliares|Otros|3 anios 7 meses|Empleado||Empleo|YES|1003|YES|NO
7961001|2025-01-12 14:27:30|HUGO ALBERTO|ORTIZ|VAZQUEZ|OIVH8901021K1|4446648991|HUGO_ORTA@OUTLOOK.COM|The Gold Elite Credit Card American Express| 650|2| |100549014|combinedtopredeemerslal-sa-bau|25011201846923|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736713608189.IwY2xjawHxBNVleHRuA2FlbQEwAGFkaWQBqxZEOj__uwEdl53BjZXo_BruDapuJO8OewKPAl6AhL-dA0tabhP49BxluTcjJKNbx3Rq_aem_F6dsmMRIIF9C1ZMeKysKdg|fb.1.1736713608199.532138541330491982|4442909310|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|estacion del rio|118||guanos|78174|San luis potosi|San luis potosi|5 anios 6 meses|marvel store mx|Comercio|18 anios 0 meses|Independiente||Empresario|YES|9747|NO|NO
7961013|2025-01-12 14:37:43|MARIELA EDITH|GARCILAZO|BARRAGAN|GABM9608244L9|4431820085|marielitha_gb@hotmail.com|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25011206382594|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||4522034348|Femenino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Av linda vista |118||Lazaro cardenas |60490|Nuevo parangaricutiro |Michoacan |6 anios 6 meses|Mariela barragan|Otros|2 anios 7 meses|Independiente||Profesionista|YES|8638|NO|NO
7961169|2025-01-12 17:15:17|DANIEL|MONTIEL|LUNA|MOLD880423P54|5646503520|DLUNAMONt@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100520083|asc-sa-asc|25011223671950|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|||5543261584|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Valle de Toluca|25|2-1|El Mirador|53050|Naucalpan de Juarez|Mex.|12 anios 1 meses|Rey midas publicidad digital|Otros|15 anios 1 meses|Propietario||Empresario|YES|7350|YES|NO
7961241|2025-01-12 18:20:58|CESAR FERNANDO AGUST|FLORES|SALAZAR|FOSC821014Q61|3314473523|CESAR.FERNANDOTI@GMAIL.COM|The Gold Elite Credit Card American Express| 660|2| |100505386|GoldElitePushZenfiNoviembre22|25011242861395|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Google Chrome-Android|||3347357904|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Calle El Mediero|516|9|San Gilberto |45158|Zapopan |Jalisco|11 anios 0 meses|OMG International |Comercio|1 anios 1 meses|Empleado||Empleo|YES|2299|NO|NO
7961288|2025-01-12 19:13:43|JONATHAN ALEJANDRO|CRUZ|RETA|CURJ920924BL9|8121069488|ALEXRETA@LIVE.COM.MX|The Gold Elite Credit Card American Express| 641|2| |100549014|combinedtopredeemerslal-sa-bau|25011249125680|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1736730762075.PAZXh0bgNhZW0BMABhZGlkAasWRDo__7sBpnxx5LG6-mKh5km49w9FbeDz_vMrbj1NrOJcA0Sb8Pne-IGnQRh2R4mZpQ_aem_tFNyjrgh3JZBu-kcwoy5rQ|fb.1.1736730762077.125398870179231784|4462986601|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Rio nazas |420||Bugambilias de huinala|66644|Apodaca|Nuevo leon|8 anios 3 meses|Reme sistemas|Otros|4 anios 4 meses|Otros||Empresario|YES|0287|NO|NO
7961325|2025-01-12 19:50:33|JUAN MANUEL|MARQUECHO|VARGAS|MAVJ870804586|5576572734|MARQUECHO04@gmail.com|The Gold Elite Credit Card American Express| 708|1| |100549012|asc-sa-asc|25011223469078|Buro|fbigmes|facebook|asc-sa-asc|a120214218114700075|120210619996510075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1736732741661.PAZXh0bgNhZW0BMABhZGlkAasWh-ygO1sBpixFets7HN5617yW7QFqi3C_sndwVrDw0PaI1nMlHK9qFgjVDEQZqWV-jA_aem_C1iq0dFRgWG4UccgmHJaSw|fb.1.1736732741671.631394396514586918|5527392408|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Trueno|23||Jardines de morelos|55070|Ecatepec|Mexico|10 anios 0 meses|Lva mexico|Otros|2 anios 0 meses|Empleado||Empleo|YES|3006|NO|NO
7961447|2025-01-12 21:47:29|DANIELA|JAIME ESQUERRA|BUELNA|JABD9504077Y9|6674263289|DANIELAJAIMEEB@OUTLOOK.COM|The Gold Elite Credit Card American Express| 684|2| |100505386|GoldElitePushZenfiNoviembre22|25011291045278|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Google Chrome-Android|||6672244178|Femenino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|SAN AGUSTIN|439|5|FRACC LA PRIMAVERA|80199|CULIACAN|Sin.|1 anios 0 meses|Ry dj diseno |Otros|3 anios 0 meses|Propietario||Empresario|YES|1930|NO|NO
7961503|2025-01-12 23:11:57|MARIO|PINEDA|MURRIETA|PIMM780627TZ7|2221525099|MURRIETAPINEDa@gmail.com|The Gold Elite Credit Card American Express| 613|2| |100549014|combinedtopredeemerslal-sa-bau|25011235290874|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Google Chrome-Android|||2222131273|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Boulevard Carmen Serdan|1927|1|Sta Maria la Rivera|72050|Heroica Puebla de Zaragoza|Pue.|16 anios 1 meses|Acumuladores angelopolis sa de cv|Otros|15 anios 2 meses|Independiente|NO|Empleo|NO||YES|YES
