ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8263987|2025-04-15 15:01:03|GABRIEL|MARTINEZ|CEBADO|MACG830919KK1|8115188269|GABRIELCEBADO@HOTMAIL.COM|The Gold Card American Express| 0|5| |100583961|RCPGoldEMMZenfi2025|25041501875463|Tiaxa|Zenfi|Email|RCPGoldEMMZenfi2025|RCPGold||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1744750845841.550924895310792158|8115188260|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Valles|333||Lomas del Vergel|64988|Monterrey|N.L.|5 anios 3 meses|Kuamexfoods|Comercio|8 anios 1 meses|Empleado|87000|Empleo|YES|0154|NO|NO
8263990|2025-04-15 15:01:32|EDWYN AGUSTIN|ORTEGA|GONZALEZ|OEG0408318Z0|2413220583|DIANAGALINDOHERNANDEZ3@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25041589406751|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218367057350075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1744750823167.IwZXh0bgNhZW0BMABhZGlkAasbi7m2qVsBHk762xjP_UB5tLREEeNaR8IRX4QYIlvoiNrD6_Pzxc_cGlIjkmZFyKVMkMNM_aem_T3yx098EuxDVi8wFqR03pQ|fb.1.1744750823223.993946076751821762|2472412472|Masculino|Preparatoria|Mexico|Tlaxcala|MEXICANA|YES|NO|Guerrero Norte|318||Centro|90500|Huamantla|Tlax.|20 anios 11 meses|Producto alimenticios la Morena|Otros|2 anios 3 meses|Empleado|47000|Empleo|NO||NO|NO
8263992|2025-04-15 15:01:59|MARILU|GARZA|MERAZ|GAMM830525F42|8443480254|MARILU.GARZA@KLINFUELS.COM|The Platinum Card American Express Aeromexico| 681|2| |100520084|asc-sa-asc|25041547035918|Buro|fbigmes|facebook|asc-sa-asc|a120218367714740075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1744750873146.IwZXh0bgNhZW0BMABhZGlkAasbi7fKkMsBHowXIiGuyZE9smkq0a4ILznY4Fk3b_F_eVXqAk5zBXGYDsqATEUW1HzTRPyv_aem_8uGrZSCIzsDZrNxXEo3aEQ|fb.1.1744750873152.181214163310049723|8441640474|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Las Cabanas|254||Las Cabanas|25200|Saltillo|Coah.|5 anios 0 meses|Klinfuels|Otros|7 anios 9 meses|Empleado|151000|Empleo|YES|0379|YES|NO
8264008|2025-04-15 15:04:18|DAYANA|ESCOBEDO|VERGARA|EOVD9812107D8|7775538437|DAAYANISS@ICLOUD.COM|The Gold Elite Credit Card American Express| 642|2| |100574848|rlsa-youtube-users|25041585109273|Buro|A0000H0EUJ|cpc|rlsa-youtube-users|goldelite|grccgoldcard|YES|| ||||Apple Safari-iPhone||fb.1.1744750985686.929350018416241637|3313652819|Femenino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Avenida Paseo de la Arboleda|974||Jardines del Bosque|44520|Guadalajara|Jal.|1 anios 4 meses|Hill’s pet nutricion |Comercio|0 meses|Empleado|33000|Empleo|YES|9280|NO|NO
8264010|2025-04-15 15:04:32|PABLO|GONZALEZ|UGALDE|GOUP770808AB4|4271172405|PABLOGONUGAL@GMAIL.COM|The Gold Card American Express| 609|2| |100545436|combinedtopredeemerslal-sa-bau|25041501597426|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120218383641620075|120214631375440075|NO|| |||2: POSTPAGO|Google Chrome-Android|fb.1.1744751006664.IwZXh0bgNhZW0BMABhZGlkAasbISG3RmsBHiQzRQDt7CCVBjOKRuZeejnYwfDd2KH3CKJj-HSNMe3CSZALAr-2q-LYjems_aem_48nN34riGGnBzDtAX8TomA|fb.1.1744751006683.423543655312307981|4271239875|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|NO|NO|Avenida la rueda|303|5|Frac la rueda|76803|San Juan del rio|Queretaro|16 anios 1 meses|Bass the car audio|Comercio|27 anios 2 meses|Propietario|47000|Empresario|NO||NO|NO
8264015|2025-04-15 15:05:12|EDWIN ALEJANDRO|GARCIA|GARCIA|GAGE950430771|7291609579|ALEX-GAR30@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580428|grccrevolverlal-sa-bau|25041529410836|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120218376466090075|120215745983060075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1744751068722.PAZXh0bgNhZW0BMABhZGlkAasbISkvz8sBp3rKkv_8qLzjKHTKkl-8Z0JTxaK8P1XpnS6lGwlavzQv01lb_IVYI0V5ZGrp_aem_aBIEN1erNkbFVHO0wCWPqw|fb.1.1744751068765.387367641102998067|7297330678|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|YES|Galeana|87||Santiago acutzilapan |50483|Santiago Acutzilapan|Mex.|29 anios 11 meses|Poder judicial del estado de Mexico |Gobierno|7 anios 5 meses|Empleado|38000|Empleo|NO||NO|NO
8264016|2025-04-15 15:05:26|LUIS ANTONIO|VARGAS|PERALTA|VAPL790404C51|5610271699|LANTONIO.VARGAS@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577532|basesespeciales-grcc|25041547130265|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1744751076052.409897717170016125|5562804900|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calzada Mexico Tacuba|1523||Miguel Hidalgo|11230|MIGUEL HIDALGO|CDMX|13 anios 1 meses|SCALA|Otros|2 anios 6 meses|Empleado|100000|Empleo|YES|8951|NO|NO
8264018|2025-04-15 15:06:17|CARLOS RODRIGO|ANADRADE|CASTRO|AACC001110QY0|5613221514|RODRIOANADRE101100@gmail.com|The Gold Elite Credit Card American Express| 646|2| |100574837|rlsa-website-visitors|25041591430652|Buro|A0000H0EUJ|cpc|rlsa-website-visitors|goldelite|grccgoldcard|YES|| ||||Mozilla Firefox-Windows||fb.1.1744751109491.552190625340784726|5556308270|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Avenida Tetiz|4|1|Pedregal de San Nicolas 3ra Secc|14100|Ciudad de Mexico|CDMX|24 anios 5 meses|hotel Radisson|Otros|1 anios 5 meses|Empleado|15000|Empleo|YES|4239|YES|NO
8264023|2025-04-15 15:07:59|SARAHI|DIAZ|SORINAI|DISS990302|8941056230|SARAHIDIAZ0203@gmail.com|The Platinum Credit Card American Express| 666|1| |100520085|asc-sa-asc|25041523976150|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218368273210075|120214634988770075|YES|| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1744751226718.IwZXh0bgNhZW0BMABhZGlkAasbi57O_ysBHjS-tKp-deCijCUWuspmCkQRv4FgQGZcQ3WoC-HJ_Rm5n8MO62uhjo3RKnhz_aem_rscf1uC1-p3DieNXglvwSw|fb.1.1744751226721.800801973131683354|8941432810|Femenino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Insurgentes y primera |1650 |2345|Adolfo lopez mateos |87500|Valle hermoso |Tamaulipas |26 anios 1 meses|Sarahi |Agropecuaria|5 anios 8 meses|Propietario|50000|Empresario|NO||NO|NO
8264026|2025-04-15 15:08:45|ROBERTO|VALDEZ|TAMEZ|VATR841029LI6|9992180693|ROBERTOVALDEZTAMEZ@gmail.com|The Gold Card American Express| 651|2| |100563434|topplatrcpccustomers-sa-bau|25041538271694|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120218376466830075|120214630897830075|YES|| ||||Desconocido-iPhone|fb.1.1744751204716.IwZXh0bgNhZW0BMABhZGlkAasbISqgAZsBHgzE0G9XhCqpiEvdW3VI8C00ZZMvhtl6MrTFzy0L3HxrN5NXPUYqFxxeqNqz_aem_GBBZFVIgUtR0peXMZxTbHw|fb.1.1744751204723.695544892765050589|8120255404|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|70 A 1 |547||Gran santa fe |97314|Merida|Yucatan|2 anios 1 meses|Computacion en accion|Finanzas|2 anios 7 meses|Empleado|45000|Empleo|YES|1614|YES|NO
8264027|2025-04-15 15:09:02|EUGENIO|PALACIOS|AZCATL|PAAE760612HQ6|2223004706|EPAZCATL@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25041523651479|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218368487420075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1744751289427.IwY2xjawJrqf9leHRuA2FlbQEwAGFkaWQBqxuLqT1v-wEeZKqfxlZYJlJdRV-tduXGT40UtWONOayOGRD8Ou3OrxvOYK01fg23ievd_BE_aem_e1VmgfAgWeazAy6JFCw5cA|fb.1.1744751289462.960166791158846124|9105542059|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|NO|YES|Tehuacan|5||San Francisco Acatepec|72846|San Andres Cholula|Pue.|48 anios 6 meses|Propio |Otros|5 anios 5 meses|Propietario|36000|Empresario|YES|4082|NO|NO
8264046|2025-04-15 15:12:43|MANUEL DE JESUS|FRANCO|LUNA|FALM801225D5A|8661655656|M.LUNA18835@GMAIL.COM|The Platinum Credit Card American Express| 627|1| |100534387|google-shortapp-rlsa-grccplatinum|25041521957843|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| |||2: POSTPAGO|Google Chrome-Android||fb.1.1744751515069.187237624446205152|8666367086|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|Calle 3|1205||Otilio montano|25790|Monclova |Coahuila |9 anios 3 meses|Ferromex |Otros|12 anios 1 meses|Empleado|46000|Empleo|YES|2183|NO|NO
8264048|2025-04-15 15:12:53|AMELLALI|MENDOZA|MIRANDA|MEMA900923FH2|5520204503|AME162331@GMAIL.COM|The Gold Card American Express| 682|2| |100586695|asc-purchase-sa-purchaseeventtest|25041534059681|Buro|fbigmes|facebook|asc-purchase-sa-purchaseeventtest|a120220018313990075|120220018314040075|YES|| ||||Google Chrome-Android|fb.1.1744751508944.IwZXh0bgNhZW0BMABhZGlkAasbi6ISkWsBHjdRGj-2tufF0MQw_qQbPvcrBxa2qolPmxRmtleVmCDykDSRTS0_oofD3s1X_aem_bA4xkFgKHcQ4wJViSfksng|fb.1.1744751508994.49566062741388976|5577877129|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Guadalupe Victoria |80||Valle de Anahuac |55210|Ecatepec |Mexico |34 anios 10 meses|Yega cosmeticos |Comercio|5 anios 2 meses|Independiente|41000|Empresario|NO||NO|NO
8264049|2025-04-15 15:13:01|JOSE|ONTIVEROS|NIEVES|OINJ9010025R4|3346774295|ONTIVEROJOSE50@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100586693|asc-purchase-sa-purchaseeventtest|25041583156472|Tiaxa|fbigmes|facebook|asc-purchase-sa-purchaseeventtest|a120220018314060075|120220018314040075|YES|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1744751524868.IwY2xjawJrqvFleHRuA2FlbQEwAGFkaWQBqxuLybfMiwEettGnsk4B3Uaflwiin5OWJg5j7UyEvtbujVIY_p0-spK8gqXEkxn4bXa-Buk_aem__K5s_-d6rBkaGHtAO83BMA|fb.1.1744751524879.569419421145205946|3311779545|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|YES|Jose Maria Mari|1415|1415|Echeverria|44970|Guadalajara|Jal.|6 anios 2 meses|Customvw|Comercio|3 anios 5 meses|Independiente|Vacio|Empleo|NO||NO|NO
8264050|2025-04-15 15:13:02|MIGUEL ANGEL|LOPEZ|CARRANZA|LOCM720503N66|6699180661|MALOPEZCARRANZA@YAHOO.COM.MX|The Platinum Credit Card American Express| 680|1| |500015187|platinumcredit-denumeris-back2BAUmay2023|25041548197532|Tiaxa|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|| |||2: POSTPAGO|Google Chrome-Android|fb.1.1744751489756.IwZXh0bgNhZW0CMTEAAR7g788rljDkNhikwvmX1Yz5MQ2ZL2G5yIrazuNXh5pL-pxEKzP6G2MlwtLebQ_aem_-fWQ8DtIayT2nVwymF1OQA|fb.1.1744341646734.510252174135762862|6691761330|Masculino|Preparatoria|Mexico|Sinaloa|MEXICANA|YES|NO|PRIV. ESMERALDA CALLE 1 |107||LA JOYA|82124|MAZATLAN |SINALOA |18 anios 0 meses|SENEAM |Gobierno|33 anios 4 meses|Empleado|85000|Empleo|YES|3319|NO|NO
8264060|2025-04-15 15:15:40|LUIS ALBERTO|SALVADOR|OROSCO|SAOL880517MD3|9983224975|LUIIZIITOO50@GMAIL.COM|The Gold Elite Credit Card American Express| 618|2| |100574012|inmarket-travel_term=goldelitecard|25041564793012|Tiaxa|A0000H0EUJ|cpc|inmarket-travel_term=goldelitecard|grccgoldelite||YES|| ||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1744751693544.887981269111228352|9981167785|Masculino|Secundaria|Mexico|Chiapas|MEXICANA|YES|NO|Cerrada Monte Molas|L5|Edif3 n9a|Vista real|77518|Cancun|Q.R.|10 anios 5 meses|Villas del palmar |Otros|10 anios 6 meses|Empleado|25000|Empleo|NO||NO|NO
8264070|2025-04-15 15:17:13|ADALBERTO|CORTES|NERI|CONA990128HUA|5581784412|HERIBERTOCORTES2801@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577532|basesespeciales-grcc|25041516054728|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1744751635613.715885257530223632|5581781412|Masculino|Secundaria|Mexico|Mexico|MEXICANA|NO|YES|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Axial |Construccion|2 anios 2 meses|Empleado|177000|Empleo|NO||NO|NO
8264072|2025-04-15 15:17:36|MISAEL|SANCHEZ|LUCIANO|SALM0209127U8|5624779496|MISAELSANCHEZLUCIANO@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577532|basesespeciales-grcc|25041517365209|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1744751785566.262687002618023955|5610200804|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|2DA CDA Eligo ancona |2|2|Ampliacion emiliano zapata |52918|Atizapan de zaragoza |Estado de mexico |5 anios 4 meses|Hellmann |Otros|2 anios 7 meses|Empleado|15000|Empleo|NO||NO|NO
8264082|2025-04-15 15:21:44|JUAN  RAFAEL|PEREZ|ALVAREZ|PEAJ860528V30|9981704879|PEREZALVAREZRAFAEL@GMAIL.COM|The Gold Elite Credit Card American Express| 659|2| |100577530|basesespeciales-grcc|25041532185046|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Google Chrome-Android||fb.1.1744752045865.739924238350916355|9842805475|Masculino|Secundaria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Chetumal|7|11|Rg 227|77516|Benito Juarez |Quintana Roo |16 anios 4 meses|Acyrp|Construccion|11 anios 3 meses|Independiente|51000|Profesionista|YES|5194|NO|YES
8264107|2025-04-15 15:27:37|ALEJANDRA DIAMILETH|RODRIGUEZ|SERRANO|ROSA040530HN8|5533556064|ALEJANDRADIAMILETHRODRIGUEZSER@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100574837|rlsa-website-visitors|25041551807243|Tiaxa|A0000H0EUJ|cpc|rlsa-website-visitors|goldelite|grccgoldcard|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1744752415180.118835219921501412|5587781547|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Calle11 manzana o plaza 3 |11|101|San pablo unidad ctm|54985|Tultepec |Mex.|16 anios 9 meses|Restaurante los dos amigos |Comercio|2 anios 11 meses|Empleado|15000|Empleo|NO||NO|NO
8264117|2025-04-15 15:31:48|JESUS RICAR|OLIVAS|OROZCO|OIOJ7802072J4|8714008600|RICKYOLIVAs@hotmail.com|The Gold Elite Credit Card American Express| 0|5| |100577532|basesespeciales-grcc|25041509857234|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1744752620286.465290378301125992|8713240618|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|NO|NO|Corfu|423||Valles del Nazas|27083|Torreon|Coah.|25 anios 8 meses|Propio|Comercio|6 anios 8 meses|Propietario|45000|Empresario|YES|4587|YES|NO
8264138|2025-04-15 15:35:35|GUILLERMO|HERNANDEZ|CRUZ|HECG990823866|8136193618|GUILLERMO.HC2308@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100535959|GRCCGOLDELITEEMMAkeeroFebrero24|25041540726359|Tiaxa|arkeero|email|GRCCGOLDELITEEMMAkeeroFebrero24|grccgoldelite||YES|| ||-99|0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1744752876182.26913530349848767|8140050559|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Palma Datilera|202|f|Centrika|64520|Monterrey|N.L.|2 anios 1 meses|heineken|Manufactura|0 meses|Empleado|22000|Empleo|YES|8672|NO|NO
8264160|2025-04-15 15:40:09|ANDREY|GOMEZ|VALDEZ|GOVA970605HH5|9993594908|ANDYGV23@OUTLOOK.ES|The Platinum Credit Card American Express| 605|2| |100520085|asc-sa-asc|25041578025613|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218368535620075|120214634988770075|YES|| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1744753143805.IwZXh0bgNhZW0BMABhZGlkAasbi5AnA1sBHqWK8ENenlgZu2eIbetOH6t2YYsv98_HDJMzCdwNN1N-Mf3vWGE_ISkKbwXJ_aem_2Cm1CDKZqwCDxZQBwrJh3g|fb.1.1744753143826.966218624887000746|9999359490|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|YES|Calle 3C|337||Nora Quintana|97246|Merida|Yuc.|27 anios 11 meses|Rudys |Manufactura|2 anios 5 meses|Propietario|165000|Profesionista|NO||NO|NO
8264161|2025-04-15 15:40:29|FATIMA GUADALUPE|PUC|CHEL|PUCF930912CY6|9991980471|FATIPUC1158@gmail.com|The Gold Elite Credit Card American Express| 656|2| |100583956|GoldEliteEMMZenfi2025|25041543271068|Buro|Zenfi|Push|GoldEliteEMMZenfi2025|GoldElite||YES|| ||||Apple Safari-iPhone||fb.1.1744753136266.670888165881356092|9998030053|Femenino|Preparatoria|Mexico|Yucatan|MEXICANA|NO|YES|Calle 27 x26 y 28|109 D||Santa monica|97345|Conkal|Yucatan|21 anios 7 meses|Limpieza j&b|Otros|7 anios 7 meses|Independiente|15000|Empresario|YES|4439|NO|NO
8264163|2025-04-15 15:41:07|BEATRIZ ADRIANA|OVANDO|LORENZANA|OALB850317G63|9982189457|ADRYOVA17@GMAIL.COM|The Gold Card American Express| 0|5| |100545436|combinedtopredeemerslal-sa-bau|25041508379164|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120218383641570075|120214631375440075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1744753203809.IwZXh0bgNhZW0BMABhZGlkAasbISp9-qsBHhu6RxY2wZfQK4WXalaOAUF6MNPYkI-b3lA2Z4KUCW1COrcQ8TFP7Cy-mO4u_aem_EFPxioo6O4awb_khkEYoBw|fb.1.1744753203825.115686477332803004|9981241078|Femenino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|Sm260|Mz3|Lt7|Centro|77500|Benito Juarez |Quintana Roo |3 anios 5 meses|Ar del norte|Gobierno|5 anios 2 meses|Empleado|44000|Empleo|NO||NO|NO
8264170|2025-04-15 15:41:58|JOSE LUIS|DELGADO|SALINAS|DESL030917673|5636098483|LUIS.DELAUEZ@GMAIL.COM|The Gold Card American Express| 665|2| |100586695|asc-purchase-sa-purchaseeventtest|25041593650841|Buro|fbigmes|facebook|asc-purchase-sa-purchaseeventtest|a120220018313990075|120220018314040075|YES|| ||||Google Chrome-Android|fb.1.1744753277585.IwY2xjawJrscJleHRuA2FlbQEwAGFkaWQBqxuLzCPDewEe_QEx4TGX9bxBCizdheC8JOD2HmoNLJsXROzgD7MSNDMCtyFty-_m1OR2qn4_aem_oGHLn32lwjZF8uKJn7jk-Q|fb.1.1744753277634.875962118812075946|5567613296|Masculino|Secundaria|Mexico|CDMX|MEXICANA|NO|NO|Chiautla de la Sal Agrupamiento D20 Casa5|D20|Casa5|Unidad Ermita Zaragoza |09180|Iztapalapa |CIUDAD DE MEXICO|21 anios 4 meses|Daikoku|Otros|3 anios 5 meses|Empleado|66000|Empleo|NO||NO|NO
8264181|2025-04-15 15:43:01|ERNESTO|CABRERA|HERRERA|CAHE9811229F0|3345192734|OLAFMARTINEZ0912@ICLOUD.COM|The Gold Card American Express| 680|2| |100545436|combinedtopredeemerslal-sa-bau|25041583916075|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120218383641610075|120214631375440075|YES|| ||||Google Chrome-Android|fb.1.1744753286052.IwY2xjawJrsdJleHRuA2FlbQEwAGFkaWQBqxshKLsU-wEeN4L7gmVLC9644kmNljfguJ2ado7T9fBO3LnNc0z5r2CEzzCAMVav0_b06JY_aem_itzmUL__EQ_DL7Lj_WP8bg|fb.1.1744753286091.20014228208529804|3310016788|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Avenida Club Atlas Sur|612||Club de Golf Atlas|45693|Las Pintitas|Jal.|6 anios 7 meses|Bienes y raices |Construccion|5 anios 3 meses|Independiente|55000|Empresario|YES|9633|NO|NO
8264210|2025-04-15 15:48:26|ILIANA |SOLIS |SANCHEZ|SOSI941027512|6612450864|SOLISILIANA07@GMAIL.COM|The Gold Card American Express| 0|5| |100545436|combinedtopredeemerslal-sa-bau|25041590264381|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120218383641610075|120214631375440075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1744753680764.IwZXh0bgNhZW0BMABhZGlkAasbISi7FPsBHhbrvYOvv6WuATpIEMp3BPvCw5dZnp2FaD_rTEdxg1smra3WAX7XVjkeH_a5_aem_e8rVcl9eV8-oe-XW2FbcTw|fb.1.1744753680780.958239584756401100|6641144825|Femenino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|NO|YES|Francisco zarco |10|10|Colinas del sol |22660|Baja california|Tijuana b.c.|5 anios 3 meses|Independiente|Construccion|6 anios 1 meses|Independiente|91000|Rentas|NO||NO|NO
8264231|2025-04-15 15:52:32|JORGE ALEJANDRO|HINOJOSA|ZEFERINO|HIZJ991210QB6|5531486898|ALEE10285@GMAIL.COM|The Gold Elite Credit Card American Express| 663|2| |100577532|basesespeciales-grcc|25041551684297|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Apple Safari-iPhone||fb.1.1744753849059.167700238832985446|5541038519|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Dr atl |228|B6|Santa maria la ribera|06400|Cuauhtemoc|Ciudad de mexico|24 anios 0 meses|Comercio de ropa|Comercio|5 anios 0 meses|Propietario|30000|Empresario|NO||NO|NO
8264248|2025-04-15 15:55:19|LILIA|MARQUEZ|MARQUEZ|MACL831030UL0|6122317888|LILIA.MARQUEZ.CASTILLO@HOTMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577532|basesespeciales-grcc|25041549072153|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1744754089980.630486181159700348|6121253060|Femenino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|YES|NO|MIGUEL L. DE LEGASPY|2490||LOS OLIVOS|23040|Municipio|Estado|20 anios 10 meses|mc asesoria juridica|Otros|1 anios 1 meses|Empleado|79000|Empleo|NO||NO|NO
