ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8424663|2025-06-04 14:02:21|JOSE BRAYAN|MUNOZ|CHAVEZ|MUCB980118UH6|4772640279|BRAYanmunozchavez@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100591060|topplatrcpccustomers-cvr-sa-baucashback|25060412086954|Tiaxa|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164790075|120225408846130075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749067311210.IwQ0xDSwKthXtleHRuA2FlbQEwAGFkaWQBqyBt-MLMWwEeSkR_Fg3-yGvjiH7YqKQMUZe-MRKUJo_apOCwKpzOzVPS38INzz-LStpi9xc_aem_9C-RXnrewYpqy8n4jj9z1w|fb.1.1749067311220.74618757565746187|4777704315|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|YES|Leo|329||Lomas de la piscina |86050|Leon |Guanajuato |3 anios 7 meses|Abarrotes |Comercio|4 anios 8 meses|Propietario|100000|Empresario|NO||NO|NO
8424664|2025-06-04 14:02:28|TEST|TEST|TEST|TETT830810PZ9|17228462434|huvag@mailinator.com|The Platinum Card American Express Aeromexico| 0|5| |||25060440892613|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749056300050.220581255993300601|7678987655|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Molestiae qui est nostrud ut eius fuga Id saepe nobis labore natus similique consequatur quos omnis |Ullam nobi|Sunt aut q|Nostrum et perferendis quisquam suscipit sunt voluptatibus ullamco reiciendis qui do occaecat suscip|06000|Modi aliquid qui nesciunt aute amet at sit soluta nostrum aut facilis vitae quo consectetur praesent|Ea cum et voluptates tempora quibusdam cupiditate incidunt iste officia nostrum et rem sit ipsum eos|5 anios 6 meses|Leblanc Nguyen LLC|Comercio|13 anios 7 meses|Independiente|130000|Empleo|NO||NO|NO
8424666|2025-06-04 14:02:44|GUSTAVO|MORA|ESTUDILLO|MOEG950221PF0|5648445713|GUSTAVOESTUDILLO035@GMAIL.COM|The Platinum Card American Express| 699|2| |100591063|asc-sa-asccashback|25060472581493|Buro|fbigmes|facebook|asc-sa-asccashback|a120225413550520075|120225410303800075|YES|| ||||Google Chrome-Android|fb.1.1749067331679.IwZXh0bgNhZW0BMABhZGlkAasgZLgfpLsBHv7to9nFFMNewqE71ie4-zw4DTB4kR9B-cPw6E76P-uwJe-t3FwneVh4sEyH_aem_uPPc8VmwSFy_LzJn8kC7xQ|fb.1.1749067331714.199378619808954554|5613131860|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Aquiles Serdan |5|2|Los heroes Tecamac |55763|Tecamac |Mexico|24 anios 9 meses|Sneakers Yoss|Comercio|10 anios 8 meses|Propietario|154000|Empresario|NO||YES|NO
8424670|2025-06-04 14:05:02|JOSE EDUARDO|VILLANUEVA|AGUILAR|VIAE860905PP4|5543772330|EDUARDO_VISAS@YAHOO.COM.MX|The Gold Card American Express| 0|5| |100591102|financeinterest-sa-cashback|25060438249710|Tiaxa|tiktok|tiktok|financeinterest-sa-cashback|a||YES|| |Rose_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749067453795.663915955879400027|5539338295|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Oxford|39||Juarez |06600|Cuauhtemoc|Df|5 anios 0 meses|Jose eduardo villanueva aguilar |Otros|10 anios 0 meses|Independiente|50000|Profesionista|YES|2005|YES|YES
8424684|2025-06-04 14:08:05|ALVARO MARTIN JOVANI|DEL CASTILLO|FLORIN|CAFA9710236G2|5529693009|GIOVANNIFLORINN@GMAIL.COM|The Gold Card American Express| 671|2| |100591072|asc-ty12-sa-ascty12cashback|25060468705142|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884510075|120225471884390075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1749067614075.IwZXh0bgNhZW0BMABhZGlkAasgbjYk6NsBHt5yx8W3_mq1q2UEey0WUuJmMLjhny0lJrVkFmtXOBEr_WVmenl-gX2schom_aem_uS6qJ1grMjM8jUT9S5vJtA|fb.1.1749067614104.817132589398424415|5549068085|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Acercamiento Nacional|29||Tlapipinca|56680|Cocotitlan|Mex.|27 anios 6 meses|Sin nombre|Otros|3 anios 6 meses|Propietario|45000|Empresario|YES|6358|YES|NO
8424690|2025-06-04 14:09:06|TLAHTOANI ARMANDO|SERRANO|DELGADO|SEDT901101TXA|6141405324|armandoserranodelgado@gmail.com|The Gold Card American Express| 655|2| |100591072|asc-ty12-sa-ascty12cashback|25060405169438|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884450075|120225471884390075|YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1749067693488.PAZXh0bgNhZW0BMABhZGlkAasgbjlGdCsBp_DjLuRO18jcnymLeoYD9-JHRM5GRMKLsnUcIDIql9f3GIp6C3uj3KW5rZtM_aem_HMzJDniLKlPZGIxKxHoPXw|fb.1.1747887208337.861414638894801770|6144303512|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Wisconsin|3409||Campestre-Lomas|31214|Chihuahua|Chih.|10 anios 5 meses|Mhics|Manufactura|3 anios 0 meses|Empleado|90000|Empleo|YES|2001|NO|NO
8424692|2025-06-04 14:09:29|ADELA|ROSEY|HIERTA|ROHA611216669|4152412354|TRIBIUUOFICIAL@GMAIL.COM|The Gold Card American Express| 0|5| |100591102|financeinterest-sa-cashback|25060423780951|Tiaxa|tiktok|tiktok|financeinterest-sa-cashback|a||NO|| |Royal_Gold||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1746832456367.388564667529555007|4271615713|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|20 de noviembre |88||Centro |76800|San juan del rio |Queretaro |30 anios 11 meses|Tribiuu|Comercio|10 anios 11 meses|Propietario|50000|Empresario|NO||NO|NO
8424702|2025-06-04 14:11:41|AURELIO|LEAL|ZECENAS|LEZA850912PJ0|6121992765|KRATOS.LEAL@GMAIL.COM|The Gold Card American Express| 0|5| |100591075|topplatrcpccustomers-cvr-sa-baucashback|25060447390251|Tiaxa|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164780075|120225408846130075|YES|| |Royal_Gold|-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749067850376.IwZXh0bgNhZW0BMABhZGlkAasgbfq_1NsBHufVqdFLjpbuo8qzxTxTbtBTZo2GS3vNThtio5s1kIySEiSt1J5xgDGW5YrX_aem_x2iNKPSTUs0VQo9OvvLQ0A|fb.1.1749067850421.204476931322849436|6122307603|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|NO|Calle Calafia|Mz1|Lt11|Fracc cola de ballena|23088|Colonia Calafia|B.C.S.|12 anios 2 meses|Rusticos de calidad bcs|Manufactura|13 anios 0 meses|Propietario|49000|Empresario|NO||NO|NO
8424704|2025-06-04 14:11:50|YOBANA|GODINEZ|AVALOS|GOAY761010FZ2|5542788585|nanakameh@gmail.com|The Gold Card American Express| 0|5| |100591102|financeinterest-sa-cashback|25060426438175|Tiaxa|tiktok|tiktok|financeinterest-sa-cashback|a||NO|| |Rose_Gold||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749067836951.870711799752460810|5566472890|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Adelina Patti|80|——|Peralvillo|06220|CuaUtemoc|CDMX|48 anios 7 meses|Independiente|Comercio|23 anios 7 meses|Independiente|43000|Rentas|YES|9234|NO|NO
8424719|2025-06-04 14:14:27|LUIS ENRIQUE|CARRILLO|MOSQUEDA|CAML941005SM2|3338150357|KIRKLAND_501@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100591058|asc-ty12-sa-ascty12cashback|25060441597823|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884420075|120225471884390075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1749068017246.IwZXh0bgNhZW0BMABhZGlkAasgbjaIZZsBHlBeWLyYTdhA7zZs3lkHDlreLIjcuGcyUxeiVlTl7_ywvhhAufBf6imd3Xce_aem_uNKNHnf60G1u94iTguUU_A|fb.1.1749068017251.218012002973420108|3336204116|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Islas Balticas|4444|21|El Sauz|45608|Guadalajara|Jal.|30 anios 7 meses|Proquilat sa de cv |Comercio|6 anios 1 meses|Empleado|101000|Profesionista|NO||YES|NO
8424722|2025-06-04 14:15:15|FRANCISCO CHRISTIAN|RIVERA|LOPEZ|RILF860526514|4731080895|christianriv10@hotmail.com|The Gold Card American Express| 661|1| |100591071|asc-sa-asccashback-rosegold|25060467815490|Tiaxa|fbigmes|facebook|asc-sa-asccashback-rosegold|a120225472881240075|120225472881070075|YES|| |Royal_Gold|-9|2: POSTPAGO|Desconocido-iPhone|||4731242713|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Conde de Lemus|50||Las Teresas|36251|Marfil|Gto.|7 anios 1 meses|Gobierno del estado|Gobierno|8 anios 1 meses|Empleado|50000|Empresario|NO||NO|NO
8424724|2025-06-04 14:15:49|ALEXIS|RIVAS|ESTRAFA|RIEA920825DR7|8661071895|ARE.LIVE@HOTMAIL.COM|The Gold Card American Express| 617|2| |100591072|asc-ty12-sa-ascty12cashback|25060459381062|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884510075|120225471884390075|YES|| |Royal_Gold|-9|4: MIXTO|Desconocido-iPhone|fb.1.1749068108434.PAZXh0bgNhZW0BMABhZGlkAasgbjYk6NsBpx3T0axGG6e5Rciu9JuoMx0G19rChydoNribdI1KwXB-rACrwVhy_vsqbd6v_aem_IchdUX-cRCpduAhfhoa6eA|fb.1.1749068108438.397433658717547896|8661490780|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Gardenias|1323||Las flores|25770|Monclova|Coahuila|10 anios 9 meses|Ahmsa|Otros|13 anios 5 meses|Empleado|40000|Empleo|NO||YES|YES
8424726|2025-06-04 14:15:55|TEST QA|QA|QA|QQTE851027HM0|17516472806|munef@mailinator.com|The Gold Elite Credit Card American Express| 0|5| |||25060430496572|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749057293170.383659257500548972|3454667777|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Autem et optio molestiae reprehenderit nemo adipisci est soluta|In enim do|Id itaque|Consectetur similique voluptas aut voluptatem Et officiis fugiat maiores ipsam earum sit quia at mag|06000|Accusantium minima id eius soluta veniam saepe dolores vel|Quisquam enim praesentium duis officiis voluptatibus nisi incididunt temporibus laborum Corrupti lab|8 anios 1 meses|Williamson and Kline LLC|Agropecuaria|48 anios 6 meses|Empleado|41000|Herencias|NO||NO|NO
8424729|2025-06-04 14:16:35|YOLANDA|SUAREZ|CAMACHO|SUCY9111278U6|5527461747|YOLANDASUAREZCAMACHo@gmail.com|The Gold Card American Express Aeromexico| 657|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25060450419627|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||||Apple Safari-iPhone||fb.1.1749068149516.7158678196145484|5541739680|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Poniente 5 |299||Ampliacion la perla|57830|Nezahualcoyotl|Mexico|47 anios 9 meses|Equipos y llantas laguna|Otros|50 anios 0 meses|Propietario|60000|Empresario|YES|6867|YES|NO
8424737|2025-06-04 14:17:30|VALERIA|PLASCENCIA|MELGOZA|PAMV020403VA0|523316694601|valplas@icloud.com|The Platinum Card American Express| 0|5| |100591094|smartperfromanceplatrcp-sa-cashback|25060481723506|Tiaxa|tiktok|tiktok|smartperfromanceplatrcp-sa-cashback|a||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749068208704.990926401127417006|3347994522|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Calle Canal de San Ramon|1056||Belisario Dominguez|44329|Guadalajara|Jal.|23 anios 3 meses|Code jalisco|Gobierno|2 anios 1 meses|Otros|115000|Profesionista|YES|0949|NO|NO
8424758|2025-06-04 14:22:36|JUAN|MARIN|JIMENEZ|MAJJ850829RT0|5512774241|juanrodriguezmarin83@gmail.com|The Gold Card American Express| 0|5| |100591107|liveevents-sa-cashback|25060435789406|Tiaxa|tiktok|tiktok|liveevents-sa-cashback|a||YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749068472364.116824475534693547|5550600257|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Cerrada Mayatl|2||Tlatelco|56353|Chimalhuacan|Mex.|30 anios 7 meses|Servicio especializado automotriz |Otros|15 anios 5 meses|Independiente|43000|Profesionista|YES|2516|NO|NO
8424760|2025-06-04 14:23:44|MA ISABEL|TORRES|ESQUEDA|TOEI660708NV9|8117629537|LILIANA.IST91@GMAIL.COM|The Gold Card American Express| 714|1| |100591076|rtg-conacq-cvr-sa-baucashback|25060490216734|Buro|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163840075|120225410071960075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1749068310272.IwZXh0bgNhZW0BMABhZGlkAasgbcTLHisBHsxiBmR3CZt8uSSFDqS_FZqHFXZdf1qhZyKlgr6LPbIXKkGf5RKGjCaxKyzl_aem_yI2omao-76moULMjfB8MJA|fb.1.1749068310289.372421621886231742|8129712065|Femenino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Priv teocaltiche|248||Tierra Propia 2do sector |67190|Guadalupe|Nuevo leon|35 anios 0 meses|Ma isabel torres esqueda|Comercio|20 anios 0 meses|Propietario|40000|Empresario|YES|0160|NO|NO
8424769|2025-06-04 14:25:22|JUAN CARLOS|ESPINOSA|VILLEDA|EIVJ7906166AA|5569151747|TRANSPORTESVILLEDA@OUTLOOK.COM|The Gold Elite Credit Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25060424067819|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749068676430.268556171104440108|5557323789|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Nicolas bravo |198||Loma Bonita |57940|Nezahualcoyotl |Mexico |20 anios 6 meses|TRANSPORTES VILLEDA S.A.s. de C.V.|Otros|9 anios 2 meses|Propietario|199000|Empresario|YES|3233|YES|NO
8424774|2025-06-04 14:26:03|QA|QA|QA|QQQA871010U98|18611482902|qevu@mailinator.com|The Platinum Credit Card American Express| 0|5| |||25060471058963|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749056300050.220581255993300601|6545235900|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Velit elit id modi aut|Aperiam eu|Inventore |Minima et aut ratione voluptate eius obcaecati ut aut veritatis ut sunt dolorum vitae voluptate|06000|Autem aliquam et deserunt iusto porro magnam|Optio praesentium debitis doloribus ipsam est|6 anios 4 meses|Lopez and Stein Trading|Finanzas|8 anios 5 meses|Propietario|152000|Ahorros|NO||NO|NO
8424781|2025-06-04 14:26:51|ROSARIO|MEDINA|PAREJA|MEPR760719HD7|8136779582|ROSARIOMEDINA197607@GMAIL.COM|The Gold Card American Express| 0|5| |100591076|rtg-conacq-cvr-sa-baucashback|25060401956478|Tiaxa|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163840075|120225410071960075|YES|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749068715222.IwZXh0bgNhZW0BMABhZGlkAasgbcTKqPsBHhdRhSHJ1D-QC8NPfV-HmXsdhghm7vVj8aYcDIi2sZFzIZqMgeGQ15eVFDaF_aem_iE4j3j28dmFlbKWftZ8ChA|fb.1.1749068715271.969788553101341023|5536529638|Femenino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Javier Espinoza |30|16|Santa Martha |09510|Iztapalapa |Cdmx|35 anios 9 meses|Comerciante|Otros|25 anios 6 meses|Propietario|40000|Empresario|NO||NO|NO
8424789|2025-06-04 14:28:23|JESUS MANUEL|VILLEGAS|JIMENEZ|VIJJ661207AY7|2292785382|MANOLONET66@HOTMAIL.COM|The Gold Card American Express| 0|5| |100591102|financeinterest-sa-cashback|25060464589310|Tiaxa|tiktok|tiktok|financeinterest-sa-cashback|a||YES|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749068828147.873501532570107653|9933939270|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Coral |78|G9|Lomas Diamante|95264|Alvarado veracruz|Veracryz|5 anios 8 meses|Nice de mwxico|Manufactura|24 anios 7 meses|Independiente|176000|Empresario|NO||NO|NO
8424793|2025-06-04 14:29:01|ALFREDO|JAIME|VELAZQUEZ|JAVA7610113M2|6194547681|ALFREDO@JPBCM.COM|The Platinum Card American Express Aeromexico| 0|5| |100481275|platinumaero-aeromexico-webhome-abril22|25060471869542|Tiaxa|aeromexico|partner|platinumaero-aeromexico-webhome-abril22|platinumaero||NO|| |||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1749068784071.654476891223363313|6645035246|Masculino|No_estudios|Mexico|Baja_California_Sur|MEXICANA|YES|NO|RTNO GIRASOL|373||FRACC VALLE DORADO|22890|ENSENADA|BAJA CALIFORNIA|3 anios 2 meses|jAIME pARTNERS|Construccion|8 anios 0 meses|Propietario|200000|Empresario|YES|1014|YES|YES
8424809|2025-06-04 14:32:26|JHASIEL EMMANUEL|LOYA|GARCIA|LOGJ950705TU2|2223568200|emma.loyag@outlook.com|The Gold Card American Express| 639|2| |100591072|asc-ty12-sa-ascty12cashback|25060448293576|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884450075|120225471884390075|NO|| |Rose_Gold||1: PREPAGO|Google Chrome-Android|fb.1.1749069063681.PAZXh0bgNhZW0BMABhZGlkAasgbjldpasBp_2126feAVKHpUKzB_Hbs_ESgzMjLwzPxgPqsZXrlb_gRzCfS6Nj-A_wdc1I_aem_dPL3wTz3KqEcpEjyCz7AYQ|fb.1.1749069063705.47198240465973256|4921032320|Masculino|Licenciatura|Mexico|Baja_California_Sur|MEXICANA|NO|NO|Miguel Venegas|122||Club del Cortez|23017|La Paz|B.C.S.|28 anios 5 meses|Rancho cacachilas |Otros|2 anios 8 meses|Empleado|41000|Empleo|YES|8403|NO|NO
8424829|2025-06-04 14:37:28|JUAN HONEY|TAPIA|CAMERO|TACJ900818DS5|5577133583|JUAN.TAPIA9102@GMAIL.COM|The Platinum Card American Express Aeromexico| 641|2| |100591057|asc-sa-asccashback|25060439872614|Buro|fbigmes|facebook|asc-sa-asccashback|a120225410303860075|120225410303800075|YES|| ||||Google Chrome-Android|fb.1.1749069402670.IwQ0xDSwKtjaFleHRuA2FlbQEwAGFkaWQBqyBkvSVZWwEehDtwKPogPST58541y49oPcxYdP_DRYUf2BBXgdP0znELjbqN_Kql_ti75UI_aem_9xrAW9ZC3pP5j-Sojl_fsg|fb.1.1749069402679.35179658563992469|5979751614|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Avenida Nacional|128||Tepetlixpa|56880|Tepetlixpa|Mex.|20 anios 4 meses|Liga caliente LNbp|Otros|10 anios 7 meses|Empleado|113000|Empleo|NO||NO|NO
8424831|2025-06-04 14:37:49|KATYA LINDA|MORENO|CAMACHO|MOCK760731E36|4427183439|KALIN-ATY444@HOTMAIL.COM|The Gold Card American Express| 0|5| |100592768|CMICashbackRCPRoseGoldOutlookAds|25060434690782|Tiaxa|CMI|Outlook|CMICashbackRCPRoseGoldOutlookAds|RCPRoseGold||NO|| |Royal_Gold||0: NO ENCONTRADO|Microsoft Edge-Android||fb.1.1749069347365.733148547846072713|4424886991|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Laguna |205||El rocio |76114|Santiago de Queretaro |Queretaro |3 anios 0 meses|Jillian|Construccion|4 anios 3 meses|Empleado|42000|Ahorros|NO||NO|NO
8424846|2025-06-04 14:42:00|ROGELIO AUGUSTO|MONTEMAYOR|CASAS|MOCR960826FS8|8118018479|RAMONTEMAYORC@GMAIL.COM|The Gold Card American Express| 688|2| |100591075|topplatrcpccustomers-cvr-sa-baucashback|25060474365280|Buro|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164770075|120225408846130075|YES|| |Rose_Gold|||Desconocido-iPhone|||8181062431|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Calle Ferrara|2919||Cumbres 5o. Sector Secc D|64610|Monterrey|N.L.|6 anios 2 meses|Castelazo albin abogados, sc|Otros|4 anios 6 meses|Otros|140000|Profesionista|YES|2008|YES|NO
8424851|2025-06-04 14:42:45|YARETH ARISBETH|GONZALEZ|VARGAS|GOVY040926L20|4783347609|GONZALEZVARGASYARETHARISBETh@gmail.com|The Gold Card American Express| 0|5| |100591078|combinedtopaerogoldrcp-cvr-sa-baucashback|25060419240583|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-cvr-sa-baucashback|a120225415165700075|120225408846050075|NO|| |Royal_Gold||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1749069678470.IwZXh0bgNhZW0BMABhZGlkAasgZMwOfNsBHltbGgs22lEvBX5PM76bCx6GFatCq6gOfEqQt5E58oh9UArleAlemSGVATIV_aem_6gCfRQkhQMFcwguQynj2YA|fb.1.1749069678474.903173195270623281|5581415595|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Calle Vicente Guerrero|S/n|S/n|Villa Avila Camacho Puebla|73091|Gilberto Camacho|Pue.|1 anios 5 meses|Roswell|Construccion|1 anios 6 meses|Independiente|60000|Empleo|NO||NO|NO
8424859|2025-06-04 14:45:21|PAMELA KAREN|BECERRA|RAMIREZ|BERP810915GR2|5515249732|PAMESUKIe@gmail.com|The Gold Card American Express| 644|2| |100591076|rtg-conacq-cvr-sa-baucashback|25060417068935|Buro|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163840075|120225410071960075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1749069804530.IwZXh0bgNhZW0BMABhZGlkAasgbcTLHisBHn6FkgC3CkCWLzx3bYkLJVeMO01TkDCIjMm2usb5bz4q0a9EG8FzVPceMJg3_aem_yxu-z1WK0_afIWUiiv5hWg|fb.1.1749069804550.26687421334257153|5528006208|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Privada meroy|34|5|Real del cid|55767|Tecamac|Edo mex |12 anios 0 meses|Rosomm |Otros|7 anios 6 meses|Propietario|64000|Profesionista|NO||NO|NO
8424867|2025-06-04 14:46:21|JULIO CESAR|DE LA O|RAMOS|ORJU9907021A2|5566659360|JULIOCESARDELAORAMOS@GMAIL.COM|The Gold Card American Express| 0|5| |100591076|rtg-conacq-cvr-sa-baucashback|25060424016893|Tiaxa|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163840075|120225410071960075|YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749069937945.IwZXh0bgNhZW0BMABhZGlkAasgbcTLHisBHojDANod87LemU4TlC2GhDGnxPftrm4ii6EQzSZhzFLwP6VQc3QSxts3Y292_aem_DGauWNie1PNSWFgWeI5s1A|fb.1.1749069937951.287243676241648887|5542464801|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Nezahualcoyotl |1||San Jose Texopa |56213|Texcoco|Estado de mexico|25 anios 6 meses|Bbva mexico|Otros|4 anios 6 meses|Empleado|40000|Empleo|YES|7540|NO|NO
8424869|2025-06-04 14:46:39|NATALIA STEPHANIA|MORA|DIAZ|MODN991024NU0|5648326550|ASHLEY.ZEPEDA761@GMAIL.COM|The Gold Card American Express| 0|5| |100591103|luxuryrealestate-sa-cashback|25060404527681|Tiaxa|tiktok|tiktok|luxuryrealestate-sa-cashback|a||YES|| |Rose_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749069908326.39175088977599036|3333539692|Femenino|Secundaria|Mexico|Jalisco|MEXICANA|YES|YES|Calle Educadores|3415||Lagos de Oriente|44770|Guadalajara|Jal.|3 anios 10 meses|Pedasito |Comercio|2 anios 7 meses|Empleado|44000|Empleo|NO||NO|NO
8424871|2025-06-04 14:46:51|MARCO ANTONIO|RUIZ|REYES|RURM9712151Y0|525550746692|MARQUITOSTV1523@GMAIL.COM|The Gold Card American Express| 0|5| |100591104|completeregistrationlalbroad-sa-cashback|25060498206157|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-cashback|a||YES|| |Rose_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749069969575.832620215462075651|5521853505|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Xochipilli |19|3|Estrella del sur|09820|Iztapalapa |Cdmx|24 anios 7 meses|Turismo salgado suarez|Otros|3 anios 5 meses|Empleado|42000|Empleo|YES|7244|NO|NO
8424875|2025-06-04 14:48:04|PEDRO|GONZALEZ|DIAZ|GODP631030RY1|8121482322|GONZALEZDIAZP42@gmail.com|The Gold Card American Express| 615|2| |100591074|combinedtopredeemerslal-cvr-sa-baucashback|25060475823910|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a1202254151635400752|120225408846100075|YES|| |Rose_Gold|-9|1: PREPAGO|Google Chrome-Android|fb.1.1749070003803.IwZXh0bgNhZW0BMABhZGlkAasgba-2FYsBHjYKNj-kPGza-KQVOvSkFNxXXThTIZCPMSBxxDaL59aYyM9EMD5Fy8Hk8L83_aem_8ND-XEgauasjJ1e_ZSfhzQ|fb.1.1743966618290.174485814514686504|8113591270|Masculino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Xochitl|107||Azteca|66480|San nicolas de los garza|Nuevo leon|50 anios 10 meses|Imss|Otros|1 anios 7 meses|Otros|47000|Ahorros|YES|7010|NO|NO
8424886|2025-06-04 14:50:16|CESAR|VALENCIA|CABALLERO|VACC910910TN6|4142311874|valenciaccesar@gmail.com|The Gold Elite Credit Card American Express| 603|3| |100591101|smartperformancerosegold-sa-cashback|25060427146980|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| |||1: PREPAGO|Apple Safari-iPhone||fb.1.1749070165993.525959322586941294|4428804386|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Calle Paseo del Jazmin|60||San Juan|76755|Tequisquiapan|Qro.|33 anios 9 meses|Prestamos aplazo|Finanzas|9 anios 9 meses|Otros|44000|Empleo|YES|9881|NO|NO
8424893|2025-06-04 14:51:37|CARLOS CESAR|ESTRADA|SALAS|EASC7111044ZA|8712405641|CHANA_ESTRADA71@icloud.com|The Gold Card American Express| 640|1| |100591074|combinedtopredeemerslal-cvr-sa-baucashback|25060462371940|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a120225415163690075|120225408846100075|YES|| |Royal_Gold||2: POSTPAGO|Desconocido-iPhone|fb.1.1749070231428.IwZXh0bgNhZW0BMABhZGlkAasgba-Q2ksBHhGJC2Kpv6g7BriKnaaDXkuvjNdb0e8vRk2snATPTb9r0RQijwvFsV04d7cC_aem_wsx4UA09rCdh4q1SxiTelQ|fb.1.1749070184774.82715977390565178|8712202314|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Circuito Lince|147||Villa de las palmas|27023|Torreon|Coah.|6 anios 0 meses|Grupo Nacional Provincial|Otros|3 anios 6 meses|Independiente|60000|Profesionista|YES|5862|YES|NO
8424900|2025-06-04 14:54:06|JOAQUIN ARTURO|GARCIA|BARCELO|GABJ000725T10|526623636999|joaquing25b@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25060427631809|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749070375476.455390514924882525|6623631981|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Piedra de Oro|21|Sn|Fuente de piedra|83179|Hermosillo|Son.|2 anios 6 meses|Casa ley|Comercio|7 anios 6 meses|Empleado|18000|Empleo|NO||NO|NO
