ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7966311|2025-01-15 01:05:35|JUAN CARLOS|HERNANDEZ|GOVEA|HEGJ900321CC7|8683009656|AEMPRESARIAL608@GMAIL.COM|The Gold Elite Credit Card American Express| 645|2| |100549012|asc-sa-asc|25011562580431|Buro|fbigmes|facebook|asc-sa-asc|a120214218114700075|120210619996510075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1736924591336.IwZXh0bgNhZW0BMABhZGlkAasWMc1DedsBHcvTudJjzkTqyXnO-F0EjZKsUvFAhEdOHQDJjFecFmuCakhk9Z3nPS8vOg_aem_5RsLR9PAe-WSWY1C9QmXlw|fb.1.1736924591356.88262660506702291|8681615730|Masculino|Preparatoria|Mexico|Tamaulipas|MEXICANA|YES|NO|Aguascalientes  |2||Haciendas misiones |87345|H matamoros|Tamaulipas|15 anios 1 meses|Grupo san Martin |Comercio|10 anios 8 meses|Propietario||Empresario|YES|0443|YES|NO
7966315|2025-01-15 01:11:34|LAURA PATRICIA|RUIZ|SALDANA|RUSL9503133W0|5518267663|RUIZSALDQUIMI@GMAIL.COM|The Platinum Card American Express Aeromexico| 637|2| |100481278|platinumaero-aeromexico-apphome-abril22|25011525493078|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|1: PREPAGO|Desconocido-iPhone||fb.1.1736924993501.338148856184131891|5518267662|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Avenida Norte|43|18-103|Agricola Pantitlan|08100|Ciudad de Mexico|CDMX|29 anios 9 meses|Wingstop|Comercio|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
7966321|2025-01-15 01:20:00|OCTAVIO|LECUONA|CASTILLO|LECO680309FH4|8999129480|OCTAVIOLECUONA56@GMAIL.COM|The Gold Card American Express| 0|5| |100570783|asc-sa-bau|25011526450719|Tiaxa|fbigmes|facebook|asc-sa-bau|a120213850270650075|120210619996510075|YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1736921860932.IwZXh0bgNhZW0BMAABHUus_8iUAqEszuckmOvWdLzTJTGqrKzKpvObsq0qfhfKVK69RMl9hIEGGg_aem_dLd-pjRnm-poLTXNip5VXQ|fb.1.1736921861054.48169074672346264|8991615575|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|NO|Calle Perejiles|202||Villa florida |88715|Reynosa|Tamps.|10 anios 1 meses|Seprorey|Otros|5 anios 1 meses|Empleado||Empleo|NO||NO|NO
7966326|2025-01-15 01:24:49|LUIS ROBERTO|FIERRO|ORTEGA|FIOL700110GU9|6351195123|CLAUdiaselenefuentes@gmail.com|The Gold Elite Credit Card American Express| 607|2| |100549012|asc-sa-asc|25011524387590|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214217970020075|120210619996510075|NO|$40,000 a $79,999| |||4: MIXTO|Google Chrome-Android|fb.1.1736925777298.IwZXh0bgNhZW0BMABhZGlkAasWMcGMXGsBHZ1sgr5TgGI_ZNj0Y1Ll8AiWBDn7WCaz59PqzLJ2juCmtnd8-Cx_j9md5A_aem_pFb4tR1gu416FBfwGZoT9A|fb.1.1736925777348.990625081931905136|6393990070|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Arroyo de Bachimba|500||Poniente|33000|Delicias|Chih.|10 anios 2 meses|Renta de maquinaria Fierro |Construccion|15 anios 6 meses|Propietario||Empresario|YES|3485|YES|NO
7966325|2025-01-15 01:23:31|SAUL|SILVA|GARCIA|SISA7107099G1|2065711362|SILVAS221224@YAHOO.COM|The Gold Card American Express Aeromexico| 0|5| | 10028381|motoraereo_home|25011526749035|Tiaxa|clubpremier|partner|motoraereo_home|platinum-am||NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1736925667264.874691117128123882|2065717522|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|2818 SW 106 th street|2818||Seattle|98146|Seattle|Washington|30 anios 7 meses|Seattle YAcHt Club|Otros|30 anios 4 meses|Otros||Empleo|YES|9852|YES|YES
7966332|2025-01-15 01:34:19|NORA LYS|DELGADO|HOFFMANN|DEHN631123UT3|8711276818|NLDHOFFMAAn@gmail.com|The Gold Card American Express| 656|2| |100505384|GoldEMMZenfiNoviembre22|25011579634825|Buro|zenfi|email|GoldEMMZenfiNoviembre22|rcpgold||YES|Mas de $80,000| ||||Google Chrome-Android|||8143758534|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Av san isidro|1107||San isidro|27100|Torreon|Coahuila|25 anios 11 meses|Mga multimedia|Manufactura|15 anios 11 meses|Propietario||Empresario|NO||NO|NO
7966333|2025-01-15 01:36:01|CARLOS TRINIDAD|CHAVEZ|SEPULVEDA|CASC5912148Z0|3338143809|cosmo_vital@hotmail.com|The Platinum Credit Card American Express| 695|2| |100520085|asc-sa-asc|25011556890712|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1736752151327.PAZXh0bgNhZW0BMABhZGlkAasWRD53jusBpoI_iMIZi6xGjlxqUnoacKkTj35ZVyP293g5dsOduIXtnVfo9LMFYGDuew_aem__wttfMqK4YDKl3oJApv42Q|fb.1.1736752151365.462946947926698882|3339652874|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Rinconada del Encino|2645||Jardines del Valle|45138|Zapopan|Jal.|5 anios 0 meses|Negocio propio |Otros|5 anios 3 meses|Propietario||Rentas|NO||NO|NO
7966339|2025-01-15 01:41:01|JOSE EDUARDO|GARCIA|GONZALEZ|GAGE970401JR2|7292426939|EDUARDOGA868@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|25011550421867|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7224222600|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|El Rocio|32||Linda Vista|51356|San Miguel Zinacantepec|Mex.|10 anios 8 meses|Gobierno del estado de Mexico |Gobierno|2 anios 7 meses|Empleado|NO|Empleo|NO||NO|NO
7966344|2025-01-15 01:47:01|ALEJANDRO|ESTRADA|LOPEZ|EALA700511HW6|4432028517|ALEJANDROESTRADA70@HOTMAIL.COM|The Platinum Credit Card American Express| 671|2| |100563426|topgrccplatinumcustomers-sa-bau|25011598451270|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961900075|120212571220430075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||4432018519|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|YES|Emeterio Gonzalez|35||Agustin Arriaga Rivera|58190|Morelia|Mich.|4 anios 2 meses|Grupo constructor y comercial de morelia|Construccion|10 anios 5 meses|Propietario||Empresario|YES|2447|YES|NO
7966348|2025-01-15 01:53:28|URIEL OMAR|RIVERO|APARICIO|RIAU9705305B2|4461441479|URIORA530@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100526479|aeroanalytics5lal-sa-bau|25011532694175|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120213541446590075|120210619654010075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||4461468065|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Venta del Refugio|315|B703|El Refugio|76146|El Refugio|Qro.|1 anios 6 meses|Comunicaciones aplicadas al iot|Otros|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
