ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8157051|2025-03-10 12:00:39|CESAR NICOLAS|BENITEZ|LEON|BELC880913UT1|6675830467|CESARBENITEZLEOn@gmail.com|The Gold Card American Express| 665|2| |100545436|combinedtopredeemerslal-sa-bau|25031072608935|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714400075|120214631375440075|YES|| ||||Desconocido-iPhone|fb.1.1741629595693.IwZXh0bgNhZW0BMABhZGlkAasX7AZT3JsBHdoCQx2hUpSG0eZXn-Sgee78jm2MxxeWgaDonEcqCqqaNfqsiSpkcAdEDQ_aem_0efe9xhvVEY-1VLfyj5_Aw|fb.1.1741629595698.956174303402651307|6674751184|Masculino|Posgrado|Mexico|Sinaloa|MEXICANA|YES|NO|Calle Jacarandas Norte|2054||La Campina|80060|Culiacan Rosales|Sin.|21 anios 5 meses|Clinica de psicoterapia aika |Educacion|3 anios 0 meses|Propietario||Empresario|YES|9416|NO|NO
8157055|2025-03-10 12:01:10|JESUS RAMON|RODRIGUEZ|VELAZQUEZ|ROVJ810806HJ5|6672296343|RDRIGUEz@hotmail.com|The Platinum Card American Express Aeromexico| 728|1| |100520084|asc-sa-asc|25031076425813|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|$40,000 a $79,999| ||||Google Chrome-Android|||6672666973|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|NO|YES|Rinconada del Castillo|3708||Fraccionamiento Stanza rincon real|80028|Culiacan Rosales|Sin.|11 anios 2 meses|Centro de atencion y formacion psicoanalitica|Otros|16 anios 5 meses|Propietario||Profesionista|YES|2004|NO|NO
8157059|2025-03-10 12:01:47|DIEGO|MART|ALVARADO|MAAD030715R63|3338200524|DIEGO.VISIONARIOS@GMAIL.COM|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25031019642837|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741629671235.825324541635822273|3310426905|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Calle 16 de Septiembre|58||Buenav |45640|Buenavista|Jal.|21 anios 10 meses|Sinergeticos|Otros|1 anios 6 meses|Empleado||Bienes_Raices|YES|9981|NO|NO
8157089|2025-03-10 12:06:14|HILDA YADIRA|SANTAMARIA|HERNANDEZ|SAHH820519A96|4421309029|HYSAHERA@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 675|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031050214786|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||4422911540|Femenino|Posgrado|Mexico|Queretaro|MEXICANA|YES|NO|Ignacio Aldama|5||CENTRO|76220|Santa rosa jauregui|Qro.|40 anios 1 meses|poder judicial del estado de queretaro|Gobierno|20 anios 1 meses|Empleado||Empleo|YES|9387|YES|NO
8157098|2025-03-10 12:06:51|YASIR ISRAEL|IBARRA|MORALES|IAMY960415MD5|5537915671|SEGURIDAD_YASIr@outlook.com|The Gold Card American Express| 667|2| |100545436|combinedtopredeemerslal-sa-bau|25031073820516|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714400075|120214631375440075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1741629919400.IwZXh0bgNhZW0BMABhZGlkAasX7AYwJ_sBHeFShN2pqpS1NBu5zR6OfLY1gTk8KN_HlKSQv7rTeLGAXFVjyEsd6__x4A_aem_9_LM__sWILudUbbaMTIQ8A|fb.1.1741629919404.750446247307321165|5536178637|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Avenida Agrarismo|13|21|Saraperos|56353|Chimalhuacan|Mex.|28 anios 3 meses|Seguridad privada yasir |Otros|5 anios 10 meses|Propietario||Empresario|YES|3185|NO|NO
8157120|2025-03-10 12:09:11|JULIA|HECHT|BARBOSA|HEBJ920507G42|3339549018|JULIAHECHTb@gmail.com|The Platinum Card American Express Aeromexico| 663|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031081304275|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1741630096477.778623813526321667|9172073271|Femenino|Posgrado|Mexico|Jalisco|MEXICANA|NO|NO|Calle Mexicali|56||Hipodromo|06100|Ciudad de Mexico|CDMX|3 anios 1 meses|queta rojas|Otros|3 anios 1 meses|Independiente||Empleo|YES|6501|NO|NO
8157123|2025-03-10 12:09:20|RAYMUNDO|GUAJARDO|MARTINEZ|GUMR6310271K8|8129709866|PERSONAMUYINTERESANTE@HOTMAIL.COM|The Platinum Credit Card American Express| 650|2| |100488037|PlatinumCreditOutlook|25031097365182|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||8113156066|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|real del castillo |1403-a|a|mitras centro|64460|monterrey|nuevo leon|1 anios 0 meses|gobierno del estado de nuevo leon|Gobierno|7 anios 6 meses|Empleado||Empleo|YES|2312|NO|NO
8157139|2025-03-10 12:11:29|JESUS ALEJANDRO|RODRIGUEZ|CRUZ|ROCJ970821PV4|2212028613|ALEQEY22@gmail.com|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25031030725841|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741630230462.IwZXh0bgNhZW0BMABhZGlkAasXfxaG0rsBHasHnYdPVSFxm4G1tai1JtIhf0NFPIqLOoybs_jU0ZKVGjF0PXZ8Cnkrcg_aem_ba51N3dCovzCUxThp6LlWw|fb.1.1741305803645.570751028780972975|2227649497|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|NO|2 oriente|2430||San jose|75487|Tecamachalco|Puebla|28 anios 3 meses|Abarrotera |Comercio|8 anios 7 meses|Propietario||Empresario|YES|0000|NO|NO
8157144|2025-03-10 12:12:18|MARIA JOSE|ORTEGA|VALDOVINOS|OEVJ960711LW9|5636614511|MJ.ORTEGAVALDOVINOS@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031071302894|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||5551604384|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Monte Chimborazo|520||Lomas de Chapultepec|11000|Ciudad de Mexico|CDMX|3 anios 0 meses|Anker abogafos|Otros|4 anios 8 meses|Empleado||Empleo|NO||NO|NO
8157150|2025-03-10 12:13:04|HECTOR|DOMINGUEZ|BARCELATA|DOBH640117BH5|7822123238|BARCELATA1964@HOTMAIL.COM|The Platinum Credit Card American Express| 623|2| |100488037|PlatinumCreditOutlook|25031043280196|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|1: PREPAGO|Microsoft Edge-Windows|||7821115600|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|NO|FAISANES UNIDAD HABITACIONAL LAS GAVIOTAS|10||INDEPENDENCIA|93300|POZA RICA|VERACRUZ|16 anios 1 meses|MIN INGENIERIA Y SERVICIOS|Otros|4 anios 11 meses|Empleado||Empleo|NO||NO|NO
8157187|2025-03-10 12:18:36|JAIRO MANUEL|GONZALEZ|BERNADAC|GOBJ900601SX5|6184600178|JGONZALEZBERNADAC@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |500015187|platinumcredit-denumeris-back2BAUmay2023|25031045803279|Tiaxa|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6184600173|Masculino|Preparatoria|Mexico|Durango|MEXICANA|NO|YES|Chihuahua|211||Mexico|34194|Durango |Durango |14 anios 6 meses|Contruccion |Construccion|1 anios 6 meses|Otros|NO|Empleo|NO||NO|NO
8157203|2025-03-10 12:21:04|ARTURO|DUROM|ZUMARAN|DUZA890323BRA|6567581969|JUANZARMIENTO123@hotmail.com|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25031085364291|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989470075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741630783443.IwZXh0bgNhZW0BMABhZGlkAasYmCLtGzsBHY8izST2eLyd5K_y7ICgR959O5FyBkQvWtZn5ksOLNnRKId9QAjVI2xsug_aem_p5LJEk-W-lMBk-5krK_LnQ|fb.1.1740512255534.746656207181520079|6564801280|Masculino|No_estudios|Mexico|Chihuahua|MEXICANA|NO|YES|Ramon de Campo Amor|6120|B3|Casas Grandes|32600|Juarez|Chih.|20 anios 4 meses|Bufalo wild wings|Otros|2 anios 3 meses|Empleado||Profesionista|YES|1270|YES|NO
8157205|2025-03-10 12:21:11|MARCO ANTONIO|MELO|MOYA|MEMM740420NP0|8442472605|MMELO@gmail.com|The Platinum Card American Express Aeromexico| 658|2| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25031010347295|Buro|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Windows||fb.1.1741630821657.399877421806136667|8441106983|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|PASEO DE LAS ORQUIDEAS|393||bugambilias|25296|saltillo|coahuila|17 anios 6 meses|Fiscalia general de la republica|Otros|0 meses|Otros||Empleo|NO||NO|NO
8157207|2025-03-10 12:21:23|MARIA CRISTINA|NUNO|LOZANO|NULC590703rq0|3331673085|CRIS_@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25031047209865|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1741630675372.464410462177066544|3331673091|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|SAN LUIS GONZAGA |5310||JARDINES DE GUADALUPE|45030|ZAPOPAN|JALISCO|15 anios 0 meses|INDUSTRIAS AIROS SA DE CV|Otros|25 anios 0 meses|Propietario||Empresario|YES|3758|YES|NO
8157213|2025-03-10 12:22:23|ISRAEL RODRIGO|AMAYA|PEREZ|AAPI7510141K1|5545771636|ISRAEL.AMAYA@INGENICAM.COM|The Platinum Credit Card American Express| 593|3| |100488037|PlatinumCreditOutlook|25031043960721|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||2: POSTPAGO|Microsoft Edge-Windows||fb.1.1741630884573.631060707395617894|5524430478|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|mariano matamoros|31||san nicolas totolapan|10900|la magdalena contreras|ciudad de mexico|6 anios 6 meses|INGENICAM|Otros|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8157216|2025-03-10 12:22:39|ANA KAREN|POLANCO|SALDANA|POSA970917HX8|8334613142|KARZAI.KP@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031057928013|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741630869995.IwZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBHYZ21unk_JrS-EYa-SiwPXFxTRCQ-fkH1nAx_3NaITgqyc6_FqI8HtKlDQ_aem_t9UMBNp4O--Fh88eDNzTjA|fb.1.1741630870002.991881602415985974|8336608099|Femenino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Manuel D Torres|319||Manuel R DIaz|89515|Madero|Tamaulipas|2 anios 4 meses|Cyrux|Otros|5 anios 3 meses|Empleado||Empleo|YES|9933|NO|NO
8157223|2025-03-10 12:24:17|CARLOS|VALLES|BARBOZA|VABC9408176P4|6181132344|CVB_1708@hotmail.com|The Platinum Card American Express Aeromexico| 668|2| |100520084|asc-sa-asc|25031031520897|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||6182675460|Masculino|Posgrado|Mexico|Durango|MEXICANA|NO|NO|Uranio|118||Real de Villas|34229|Durango|Durango|14 anios 6 meses|Instituto Municipal para el Desarrollo Humano y Valores|Gobierno|8 anios 6 meses|Empleado||Profesionista|YES|7070|NO|NO
8157314|2025-03-10 12:36:21|ELIZABETH|DOMINGUEZ|RUIZ|DORE831129EH7|5547824138|DIENTELI14@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 652|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031019476208|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Android|||5510146316|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Ramcho el Gallego |50|A|Fraccionamiento san antonio |54725|Cuautitlan izcalli|Mexico |35 anios 4 meses|Dentel|Otros|20 anios 6 meses|Propietario||Profesionista|NO||YES|NO
8157329|2025-03-10 12:38:18|KARLA FERNANDA|ALVAREZ|CORTEZ|AACK981228US7|3113739208|FERNADAA018@GMAIL.COM|The Platinum Card American Express Aeromexico| 657|2| |100520084|asc-sa-asc|25031060925731|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||||Google Chrome-Android|||3113918747|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|YES|Villas de los olivos |7a|7|Villas del prado |63163|Tepic|Nayarit |3 anios 1 meses|Megacable |Otros|1 anios 4 meses|Empleado||Empleo|NO||NO|NO
8157362|2025-03-10 12:41:18|SALVADOR|MATIAS|MATIAS|MAMS690306J97|9511752861|SALVARQ69@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031024106738|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9511099129|Masculino|Licenciatura|Mexico|Oaxaca|MEXICANA|YES|NO|Puerto Salina Cruz|108||Eliseo Jimenez Ruiz|71233|Santa Cruz Xoxocotlan|Oax.|40 anios 6 meses|Diseno e ingenieria atoyak s.a.de c.v.|Construccion|5 anios 3 meses|Empleado||Empleo|YES|0787|NO|NO
8157379|2025-03-10 12:43:25|KARLA VANNESA|DURAN|EZCURDIA|DUEK790826B18|5526909689|KDYWW@yahoo.com|The Gold Card American Express Aeromexico| 672|1| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25031089170256|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Apple Safari-iPhone|||5555814450|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Agustin Gonzalez de Cossio|126|2|Col del Valle Centro|03103|Ciudad de Mexico|CDMX|3 anios 0 meses|Pepsi|Comercio|4 anios 0 meses|Empleado||Empleo|YES|7678|NO|NO
8157384|2025-03-10 12:43:59|ERIKA GABRIEL|VEGA|TORRES|VETE7903247C9|6621210881|ERIKAGABRIELAVEGATORRES@GMAIL.COM|The Platinum Credit Card American Express| 612|2| |100520085|asc-sa-asc|25031054021876|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||-9|4: MIXTO|Google Chrome-Android|||6625141282|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Avenida Lucrecia Ruiz de Ayon|136||Los angeles |83106|Hermosillo|Son.|23 anios 10 meses|Super gasolinera de la fronteras |Otros|1 anios 3 meses|Empleado||Empleo|YES|9719|NO|NO
8157386|2025-03-10 12:44:11|ALEJANDRA|VAZQUEZ|MONNIER|VAMA740402L85|3316009335|ALEVAZQUEZ08@GMAIL.COM|The Platinum Card American Express Aeromexico| 687|2| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25031006823475|Buro|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac||fb.1.1741632116939.158047749407711811|3331247842|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Jardin de Las Teresitas|46|coto 6|Jardin Real|45136|Zapopan|Jal.|4 anios 4 meses|itzel desarrollos|Construccion|10 anios 3 meses|Empleado||Empleo|NO||NO|NO
8157393|2025-03-10 12:44:46|RUBEN ALEJANDRO|URIBE|TAPIA|UITR980817261|6621467979|RUBENALEJANDROUt@gmail.com|The Platinum Credit Card American Express| 652|2| |100520085|asc-sa-asc|25031084206597|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|| ||||Google Chrome-Android|||6623709008|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Avenida Galaxia del Sol|74|74|Residencial zendala|77518|Cancun|Q.R.|1 anios 11 meses|PROSEr|Construccion|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
8157412|2025-03-10 12:47:21|MIRIAM SAMANTHA|GOMEZ|GARDUNO|GOGM941015LE4|7225718505|SAMMY_GOMEZ15@HOTMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100481274|goldaero-aeromexico-webhome-abril22|25031064750918|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|||5528366150|Femenino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|puebla |615||nueva santa maria de las rosas|50140|toluca|mexico|30 anios 5 meses|henkel|Comercio|7 anios 7 meses|Empleado||Empleo|YES|3295|NO|NO
8157416|2025-03-10 12:47:55|DINA MONICA|RUIZ|LOPEZ|RULD631111CZ4|4811038237|DMRL.SLP@GMAIL.COM|The Platinum Credit Card American Express| 687|2| |100488037|PlatinumCreditOutlook|25031007985634|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows|||4813823613|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|avenida segunda|211||lomas oriente|79099|ciudad valles|San Luis Potosi|31 anios 0 meses|dina monica ruiz lopez|Construccion|30 anios 0 meses|Independiente||Profesionista|YES|2095|NO|NO
8157442|2025-03-10 12:51:49|ALEJANDRO RAFAEL|GONZALEZ|JUAREZ|GOJA780116A2A|3221494225|AGONZA.7816@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 678|2| |100583149|combinedtopaerogoldrcp-sa-bau|25031029104756|Buro|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398161940075|120217398161870075|YES|| ||||Google Chrome-Android|||6242408675|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|VENUSTIANO carranza |80|118|Puente blanco |09770|Iztapalapa |CDMX|30 anios 5 meses|Key quimica |Comercio|10 anios 6 meses|Empleado||Empleo|YES|8675|NO|YES
8157453|2025-03-10 12:53:26|ROMAN AMIZADAY|GOMEZ|CHONG|GOCR840814P30|5612849107|ROMAN_AMIZADAY@HOTMAIL.COM|The Platinum Credit Card American Express| 689|2| |100580428|grccrevolverlal-sa-bau|25031087906251|Buro|fbigmes|facebook|grccrevolverlal-sa-bau|a120215745983210075|120215745983060075|YES|| ||||Google Chrome-Android|fb.1.1741632117339.IwZXh0bgNhZW0BMABhZGlkAasX7ADPghsBHdbIXFQjj6VwEJVVu_9zs8zRdCPPy5rmSXw44XvISmVqUEmLF2fdutXkeQ_aem_sDuLdY_WUaDUqa0IUc6hEA|fb.1.1738733749781.76244192696831894|5629986911|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Guanajuato |295||San felipe de jesus |07510|Gustavo A madero |Mexico |8 anios 6 meses|Abarrotes Y Cremeria jessy |Comercio|8 anios 6 meses|Propietario||Empresario|YES|6817|NO|NO
8157455|2025-03-10 12:53:41|JEANETTE IVONNE|REYES|CASTRO|RECJ901129PA8|5553201005|jeanetteivonner@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031083472916|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||5541331172|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|La Coruna|172||Alamos|03400|Ciudad de Mexico|CDMX|7 anios 10 meses|Tenaris solutions|Manufactura|7 anios 9 meses|Empleado||Empleo|YES|6363|NO|NO
8157469|2025-03-10 12:55:43|PATRICIO ISAI|MERCADO|CARRILLO|MECP040508561|7225129748|A00836734@TEC.MX|The Credit Card American Express Aeromexico| 656|1| |100481269|platinumaero-aeromexico-landing-abril22|25031093548170|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Windows|||7221192252|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Av toluca|307||otumba|51200|valle de bravo|Provincia/Territorio|20 anios 1 meses|animador freelance|Otros|1 anios 2 meses|Independiente||Empleo|NO||NO|NO
