ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7989525|2025-01-22 14:02:43|IVAN DE JESUS|ORDENANA|GARCIA|OEGI921217SS1|2222690511|IVANORDENANA99@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012276513894|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737576033233.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHaEyGKcJSH337rvTnNC2AwBoOduylAeQB0uuGXggoWWnjWFIYR1jRSzKUA_aem__YMrgQcg4NHdTJZlPFEOAQ|fb.1.1737576033266.177627607272990765|2227051785|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Rep. de Venezuela|7|S/n|Villa Olimpica|72724|Heroica Puebla de Zaragoza|Pue.|6 anios 0 meses|Oem automotriz|Otros|10 anios 0 meses|Propietario||Empresario|YES|4530|YES|NO
7989540|2025-01-22 14:05:06|CRISTIAN RAZIEL|GONZALEZ|GOMEZ|GOGC990417726|5531556315|GONZALEZRAZIELGOMEZ@gmail.com|The Platinum Card American Express Aeromexico| 655|2| |||25012269180345|Buro||||||YES|$15,000 a $39,999| ||||Desconocido-iPhone||fb.1.1737576252053.36507078134888240|5581765389|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Industria|18||Atlatongo |55834|Atlatongo|Mex.|25 anios 3 meses|Lumarc Carnes |Comercio|5 anios 2 meses|Propietario||Empresario|YES|0599|NO|NO
7989554|2025-01-22 14:09:03|JOSE MIGUEL|ELIZALDE|OSEGUERA|EIOM950526Q15|5539763766|jomielos@gmail.com|The Platinum Card American Express| 704|1| |100544172|incomprimeadss3lal-sa-bau|25012256710398|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775730075|120214631552740075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737576491152.PAZXh0bgNhZW0BMABhZGlkAasWknim5ZsBpnkxFtIRbXY36V_5lnnE2Cwt0BomdOlcGFrDRYIhZkLPynRDO51mjf_mKw_aem_Ngz5HOKpytmgaNkxtROQDA|fb.1.1737570939604.46880481555725513|5552952764|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Avenida Mexico|359|B505|Manzanastitla|05270|Ciudad de Mexico|CDMX|5 meses|Deloitte|Otros|3 anios 2 meses|Empleado||Empleo|YES|5626|NO|NO
7989581|2025-01-22 14:15:07|JOSE EDUARDO|PANTALEON|ZAVALETA|PAZE920711CMA|7771315233|EDUARDO-HP@LIVE.COM.MX|The Platinum Card American Express| 648|2| |100545431|combinedtopredeemerslal-sa-bau|25012218924530|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||7773007463|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|NO|NO|Priv paseos del pedregal|2||Alarcon|62300|Cuernavaca|Morelos|6 anios 5 meses|Bridgestone de mexico|Manufactura|3 anios 0 meses|Empleado||Empleo|YES|2532|YES|YES
7989601|2025-01-22 14:17:23|BRENDA ISELA|OJEDA|JUAREZ|OEJB730613EX5|8711193658|BRENDA_HORTICULTURA@HOTMAIL.COM|The Platinum Credit Card American Express| 676|2| |100488037|PlatinumCreditOutlook|25012215976042|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||8717297612|Femenino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|MATAMOROS|399||CENTRO|35150|LERDO|DURANGO|40 anios 11 meses|UNIVERSIDAD AUTONOMA AGRARIA ANTONIO NARRO|Educacion|30 anios 6 meses|Empleado||Empleo|YES|1434|NO|NO
7989616|2025-01-22 14:19:18|YUNUEN|CALLEJAS|MORALES|CAMY850606EJ2|9211180283|YUNUENCAMY@GMAIL.COM|The Gold Card American Express Aeromexico| 686|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25012278641523|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||9216885165|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|NO|Teotihuacan |338 A||Jardines de California |96536|Coatzacoalcos |Veracruz |4 anios 8 meses|Sev|Educacion|14 anios 3 meses|Empleado||Empleo|YES|8524|NO|NO
7989613|2025-01-22 14:19:06|EDGARDO|ALCOCER|HERNANDEZ|AOHE041014UW3|7331124264|EDGARDOALCOCER100@gmail.com|The Platinum Credit Card American Express| 643|2| |100520085|asc-sa-asc|25012209563781|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075||YES|$15,000 a $39,999| ||||Desconocido-iPhone|||7331550570|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Francisco I. Madero|57|7|Centro |40000|Iguala de la independencia |Gro.|7 anios 1 meses|Ropa y accesorios|Comercio|4 anios 3 meses|Propietario||Empresario|YES|9899|YES|NO
7989637|2025-01-22 14:21:33|CARLA IVONNE|DE LA PAZ|BRISENO|PABC851213G31|7224250971|CONSULTORIANACIONALMX@GMAIL.COM|The Platinum Card American Express Aeromexico| 612|2| |||25012249573160|Tiaxa||||||YES|Mas de $80,000| ||-9|4: MIXTO|Desconocido-iPhone||fb.1.1737577209819.905231099739243483|7224892476|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Mariano arista |735|20|Bellavista|52172|Metepec |Edomex|8 anios 1 meses|Nextstep|Finanzas|15 anios 10 meses|Propietario||Empresario|YES|9740|NO|NO
7989648|2025-01-22 14:23:36|DAVID JALIL|BLANCO|MARTINEZ|BAMD810606S58|7821820974|davidjalil.blanco@outlook.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012228371596|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7821615021|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Poza de cuero|Mza 1 lote||Jesus Reyes Heroles|93228|Poza Rica de Hidalgo|Ver.|10 anios 10 meses|Pemex |Gobierno|11 anios 1 meses|Empleado||Empleo|NO||NO|NO
7989670|2025-01-22 14:27:22|GISELA GUADALUPE|GUAJARDO|GONZALEZ|GUGG790917KK5|8341454036|GISELAGUAJARDO@HOTMAIL.ES|The Platinum Card American Express Aeromexico| 649|2| |100520084|asc-sa-asc|25012282590146|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737577512377.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHbHud17LikQcXGeba3dd_nOR_dQ3lQteBtDtNKkzC-YHqAi1Lq-1UpkhCw_aem_-wQIyOuMLBLLDpnqnF8w1A|fb.1.1737577512381.994048485734624055|8342217003|Femenino|Posgrado|Mexico|Tamaulipas|MEXICANA|YES|NO|Privada ramiro vargas corona |2928||Cabanas|87025|Ciudad VICTORIA |Tamaulipas|12 anios 4 meses|Secretaria de salud|Gobierno|21 anios 8 meses|Empleado||Empleo|YES|1313|YES|NO
7989678|2025-01-22 14:28:19|CAHARLES LAW|MENDOZA|HERNANDEZ|MEHC970917T2A|5656998415|orozcoventas1@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25012257940231|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737577517424.PAZXh0bgNhZW0BMABhZGlkAasWudnCJDsBpkAcqwPrAjLOxqYyp4MrGX4QTK_Zw9QXM1JzK7ESVxbuAeYX_df-lEtu-w_aem_M1aAPdfpNARMSLqSELVeGw|fb.1.1737577517428.182114813912370901|5639592830|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|YES|Martin mendlade |1038|301|DelValle |03100|Benito juarez |Cdmx |5 anios 6 meses|Dicarsa |Comercio|7 anios 7 meses|Propietario||Empresario|NO||NO|NO
7989685|2025-01-22 14:30:43|FRANCISCO JAVIER|RICO|LOPEZ|RILF930213PK8|6863042732|FJRL_RICO@hotmail.com|The Platinum Credit Card American Express| 644|2| |100488037|PlatinumCreditOutlook|25012259473826|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Google Chrome-Mac||fb.1.1737577808765.609082177368778513|6861412556|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Avenida Apatzingan|1710||EL LIENZO|21258|Mexicali|B.C.|31 anios 10 meses|hispano |Otros|3 anios 2 meses|Otros||Empleo|NO||NO|NO
7989621|2025-01-22 14:19:54|LUIS FERNANDO|VAZQUEZ|SANCHEZ|VASL810401HQ9|9993092691|LUFEVASa@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563444|topgrccplatinumcustomers-sa-bau|25012209654312|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737576911794.PAZXh0bgNhZW0BMABhZGlkAasWudnU6OsBpmjtW6d6NoVfi5M47stHIAZMzohKh4hbyjBdUFAPE8fgkoeoCPY1aQy94Q_aem_DQn8zgHkLeVBGd6EGkg8Eg|fb.1.1737576911805.135805495779765385|9994227361|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|C 65 f x 4 y 6|308||Villas de oriente|97370|Kanasin|Yucatan|14 anios 4 meses|Elektra|Finanzas|15 anios 11 meses|Empleado||Empleo|YES|0514|NO|NO
7989669|2025-01-22 14:27:18|LUIS YAIR|SANCHEZ|GUEVARA|SAGL971001ED1|3325799701|LUISSANCHEZ.YS@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25012262043815|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1737577572371.172814551911942719|3316601917|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|lago camecuaro |2681||lagos del contry|46177|zapopan|jalisco|5 anios 0 meses|barcel|Manufactura|4 anios 1 meses|Empleado||Empleo|YES|2948|NO|NO
7989674|2025-01-22 14:27:47|ALVARO|SANCHEZ|SANTELLANES|SASA850707M29|8716061828|ALVAROSANTELLANES3@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012279260458|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737512246019.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHZH6zrHDqjVb4GVJCMFeGo_Gvau9jnUZkk3LZdEDx3vVVuxblHjXz8Lw4A_aem_1aEl7dpt3AZwPSCz-DmczA|fb.1.1737160040632.292368706198284999|8716061854|Masculino|Preparatoria|Mexico|Durango|MEXICANA|YES|NO|Boulevard Diagonal de las Fuentes|S/N|1071|Rincon de la Merced|27294|Torreon|Coah.|3 anios 3 meses|Renovacion rts|Construccion|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
7989699|2025-01-22 14:33:49|VERONICA|PEREZ|REYES|PERV830821A68|5511945220|VERALED_83@hotmail.com|The Platinum Card American Express Aeromexico| 646|2| |100490968|platinumaero-denumeris-newofferJuly11|25012290235486|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737577945898.IwZXh0bgNhZW0BMQABHQnwV5FFjSMf604pOqM_iQO3DxQMyhSHJ3uXS85j1BSvEsY32J8yU-JrAQ_aem_EdGEhsY1U3RdGvCmanZRjA|fb.1.1737577945900.650814292817252914|5548449600|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Primera Calle Iquique|105||Las Americas|53040|Naucalpan de Juarez|Mex.|41 anios 5 meses|Imperio de fragancias|Comercio|7 anios 7 meses|Propietario||Empresario|YES|3879|NO|NO
7989703|2025-01-22 14:34:20|ELCO JAMIEL|GONZALEZ|CHAVEZ|GOCE000816CW9|6146050403|LUNALON1LON@gmail.com|The Platinum Card American Express Aeromexico| 672|2| |100520084|asc-sa-asc|25012252130987|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||5538283292|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Avenida Campeche|1825||Reforma|31590|Cuauhtemoc|Chih.|20 anios 5 meses|SERVICIOS PERICIALES |Gobierno|0 meses|Empleado||Empleo|YES|1080|NO|NO
7989712|2025-01-22 14:36:48|JOSE ALFREDO|OROZCO|VELEZ|OOVA000227HF2|3343231241|OROZCO2705@icloud.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25012234590817|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||3343231260|Masculino|Primaria|Mexico|Jalisco|MEXICANA|YES|YES|Industria|498||Jardines del Paraiso|45430|Zapotlanejo|Jal.|8 anios 1 meses|Simplemente abc|Construccion|9 anios 1 meses|Independiente||Profesionista|NO||NO|NO
7989751|2025-01-22 14:45:11|RAFAEL|PEREZ|CORONA|PECR980128F69|2461237886|RAFA.2801@HOTMAIL.COM|The Gold Elite Credit Card American Express| 651|1| |100505386|GoldElitePushZenfiNoviembre22|25012232086174|Tiaxa|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android|||6271730707|Masculino|Posgrado|Mexico|Chihuahua|MEXICANA|YES|NO|Damian Carmona|6||Centro|33800|Hidalgo del Parral |Chih.|4 anios 0 meses|Imss|Gobierno|4 anios 0 meses|Empleado||Empleo|YES|1483|YES|NO
7989747|2025-01-22 14:44:58|MARIA GUADALUPE|REYES|RIOS|RERG860421IA0|7299505118|LUPITAREYESRIOS19@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012297832146|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737494586464.IwZXh0bgNhZW0BMABhZGlkAasWkvdsgpsBHfadZAIYG1Q7CrhoLTNkAPt81GmdW25ao9C9OumNs8XVkX4iT-qeDKbqlw_aem_Ey8QM21SHnGeCwAISVT3hg|fb.1.1737494586494.7937472762319058|7201963348|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Azucena y gasoducto |11|122|Las Huertas 1ra Secc|53427|Naucalpan de Juarez|Mex.|33 anios 3 meses|Shelo nabel |Comercio|1 anios 0 meses|Independiente||Empleo|YES|1153|NO|NO
7989758|2025-01-22 14:47:49|DANIEL|AGUILAR|DE JESUS|AUJD0106011E4|5662003683|DAANIEL.LADOBLEAA@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25012218769025|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737578836003.IwZXh0bgNhZW0BMABhZGlkAasWudyAWdsBHR6keNqLtVKhyF_bbbJq8Uq8JzN7TAwu05Vh4sTcTfr346Y4nYk8M0r19g_aem_J9g2B7L-HnDjnL9g4uNDAg|fb.1.1737578836027.755342532138620816|5630133805|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Monte Calvario|13|3|San Miguel Xico|56613|Valle de Chalco Solidaridad|Mex.|6 anios 0 meses|Instalaciones Aguilar |Otros|5 anios 0 meses|Independiente|NO|Empresario|NO||NO|NO
7989763|2025-01-22 14:48:28|ALEJANDRO|FALCON|PEREZ|FAPA031216F58|5541406812|ALEJANDROFALCON658@gmail.com|The Platinum Card American Express Aeromexico| 647|1| |100571690|completeregistrationlalbroad-sa-bau|25012241750926|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|$40,000 a $79,999| |||4: MIXTO|Apple Safari-iPhone||fb.1.1737578851079.3139467493476617|5557596378|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle 17|232|232|Pro Hogar|02600|Ciudad de Mexico|CDMX|10 anios 9 meses|Mafinca |Manufactura|4 anios 4 meses|Propietario||Empresario|YES|5654|NO|NO
7989755|2025-01-22 14:47:05|SOCRATES|ABUNDIS|VICTORINO|AUVS891120HH1|7225560256|SOCRA.AV@GMAIL.COM|La Tarjeta American Express| 694|2| |100505388|GreenPushZenfiNoviembre22|25012224961507|Buro|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||5633164736|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Galeana Sur|04 |S/n|Santa monica |52484|Santa monica |Mexico|34 anios 9 meses|Grusefi |Agropecuaria|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
7989768|2025-01-22 14:49:34|DANIEL FRED|TORRES|GARCIA|TOGD730414293|5543813938|DFREDTORRESG@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|1| |100534406|google-shortapp-aeroplat|25012209523487|Tiaxa|A04EA00940|cpc|google-shortapp-aeroplat|aeroplatcard|aeromexicoplatinum|YES|Mas de $80,000| |||4: MIXTO|Google Chrome-Android||fb.1.1737578911946.971019516761426105|5650957491|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Calle Paseo del Quetzal|71|A 303|Lomas Verdes 1ra Secc|53120|Naucalpan de Juarez|Mex.|25 anios 4 meses|Seyneprint FUJIFILM |Otros|1 anios 6 meses|Empleado||Empleo|YES|9287|NO|NO
7989774|2025-01-22 14:51:10|ANGEL|CAMACHO|LOPEZ|CACX9512118B3|5626554080|angel.2604calo@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012214026589|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5610337081|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Azucena |39||Sagitario |52949|Atizapan de Zaragoza |De Mexico |20 anios 7 meses|Uber|Otros|1 anios 1 meses|Independiente||Empleo|NO||NO|NO
