ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8085308|2025-02-19 09:03:13|JOAHAN XAVIER|DIAZ|SANCHEZ|DISJ010702TJ9|8672974626|JOAHAN.DIAZ7X@OUTLOOK.COM|The Platinum Credit Card American Express| 667|2| |100488037|PlatinumCreditOutlook|25021923076941|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||8677121080|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Calle 13|34||Infonavit Benito Juarez|88274|Nuevo Laredo|Tamps.|23 anios 0 meses|consultores y tramitadores aduanales s.a. de c.v.|Comercio|3 anios 0 meses|Empleado||Empleo|YES|3035|NO|NO
8085319|2025-02-19 09:07:16|ENRIQUE|RUIZ|BEDOLLA|RUBE8210176V3|5525488740|ENRIQUERB1710@icloud.com|The Gold Elite Credit Card American Express| 667|2| |100505381|GoldEliteEMMZenfiNoviembre22|25021914056283|Buro|zenfi|email|GoldEliteEMMZenfiNoviembre22|grccgold||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1739977584795.704196733623276262|5525488630|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Monte alegre |35 ||Portales oriente |03670|Benito juarez |Cmx|7 anios 3 meses|Gucci mexico |Comercio|7 anios 2 meses|Empleado||Empleo|NO||NO|NO
8085320|2025-02-19 09:07:16|SAUL|JIEMENEZ|REBOLLAR|JIRS020204B73|7121171739|SAULCAS124@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021946782095|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988850075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5510697258|Masculino|Secundaria|Mexico|CDMX|MEXICANA|NO|YES|Av del carmen avandaro|13|Sn|Avandaro |51200|Avandaro |Mexico |20 anios 6 meses|Ultra gas |Comercio|2 anios 4 meses|Empleado||Empleo|YES|8632|YES|YES
8085330|2025-02-19 09:11:22|JONATHAN|MARCELO|PADILLA|MAPJ8905264H8|5545634178|JONNY260589@hotmail.com|The Platinum Credit Card American Express| 653|2| |100488037|PlatinumCreditOutlook|25021954208796|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1739977814218.471653181635960370|5593769503|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|nORTE 94 a Sn|eDIFICIO e|dEPTO 202|lA ESMERALDA|07540|gUSTAVO a. MADERO|CIUDAD DE MEXICO|6 anios 11 meses|IGM INGENIEROS GEOTECNISTAS MEXICANOS|Construccion|6 anios 8 meses|Empleado||Empleo|YES|8287|NO|NO
8085350|2025-02-19 09:15:56|BRYAN ALEXIS|ORTEGA|RAMIREZ|OERB950810ET1|3325917876|BRYANORTEGARAMIREZ159@GMAIL.COM|The Gold Elite Credit Card American Express| 679|2| |100577017|rlsa-lal-rcp-gold|25021904156793|Buro|A0000H0EUJ|cpc|rlsa-lal-rcp-gold|goldelite|grccgoldcard|YES|| ||||Google Chrome-Android|||3312214905|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Calle Francisco Huizar|11||Insurgentes|44820|Guadalajara|Jal.|10 anios 10 meses|Los tres ejemplares|Otros|12 anios 7 meses|Propietario|NO|Empresario|NO||NO|NO
8085368|2025-02-19 09:19:43|JUAN|VALLES|MEDINA|VAMJ661206475|5586162664|V14122001@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021970689543|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739978318280.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHWaRZpU8q3TdXGxZgh_vpGDYQPVPgoBDgq4evNrqwCPrYBo5Z0oLVGaHfg_aem_1hq6UmZlFwlUgytkZqNaLQ|fb.1.1739978318340.60652315770612703|5583480236|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Cda otono 8|9||Alamos|55147|Ecatepec |Mexico |30 anios 8 meses|Secretaria de educacion del gobierno del estado de Mexico |Educacion|12 anios 9 meses|Empleado||Empleo|YES|2958|NO|NO
8085384|2025-02-19 09:21:16|ARACELI|SANCHEZ|MONTERRUBIO|SAMA780601S74|7712240303|PEQUES_2003@HOTMAIL.COM|The Platinum Card American Express| 655|2| |100567383|Platinum RCP Amazon - InterestsV1|25021984963521|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-ENERO25||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1739978330476.653147379369656593|7747430530|Femenino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|YES|Avenida juarez 402|402||Centro|43300|Atotonilco el Grande |Hidalgo |46 anios 6 meses|Boutique peques|Comercio|25 anios 4 meses|Propietario||Profesionista|NO||NO|NO
8085395|2025-02-19 09:23:00|KAREN|SOLIS|GARCIA|SOGK941004LD9|5528734768|UAMKARENSOLIS@GMAIL.COM|The Platinum Credit Card American Express| 647|1| |100534414|google-shortapp-rlsa-grccplatinum|25021960859427|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android||fb.1.1739978542421.667908623124674018|5510429875|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|10a cda de las torres|21|202|Valle de San Lorenzo|09970|Iztapalapa |Ciudad de Mexico|30 anios 4 meses|Lk boutique |Comercio|10 anios 2 meses|Propietario||Empresario|YES|9512|NO|NO
8085402|2025-02-19 09:24:24|EDGAR|SALINAS|RAMIREZ|SARE870501CW1|4434155760|EESALINAS@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25021998712306|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739978553581.427981246348820874|4439371352|Masculino|Posgrado|Mexico|Michoacan|MEXICANA|YES|NO|Calle Bosque de las Jacarandas|110||Rinconada los Sauces|58893|Rinconada de los Sauces|Mich.|13 anios 0 meses|cUSHMAN & wAKEFIELD |Construccion|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
8085432|2025-02-19 09:30:03|ARMANDO|KELLY|DEMERUTIS|KEDA8410271L4|5576568104|ARMANDOKELLy@gmail.com|The Platinum Card American Express Aeromexico| 714|1| |100481278|platinumaero-aeromexico-apphome-abril22|25021907483612|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1739978858346.143511198230428709|5576568100|Masculino|Posgrado|Mexico|Sinaloa|MEXICANA|NO|NO|Av las palmas|74||Guadalupe|80220|Culiacan|Sinaloa|33 anios 3 meses|PYFI1|Construccion|7 anios 1 meses|Empleado||Empleo|YES|8822|YES|YES
8085458|2025-02-19 09:34:04|LESLY|RUIZ|PEREA|RUPL781007BYA|5575080322|VANYTYOROZCO@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25021990645731|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1739979093749.561477468871820195|7716096267|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|NO|NO|Rancho las Palomas|108||4 seccion |43810|Don Antonio|Hgo.|8 anios 7 meses|La guerita market |Otros|2 anios 0 meses|Propietario||Empresario|YES|1010|NO|NO
8085477|2025-02-19 09:36:23|JOSE LUIS|SHARSHI|NELO|SANL941119DY7|7226002554|J.SHARSHI@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 642|1| |100481538|platinumaero-aeromexico-fb-abril22|25021949861235|Tiaxa|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||NO|$15,000 a $39,999| |||1: PREPAGO|Apple Safari-iPhone||fb.1.1739979333577.292677272371297695|7226002555|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Josefa prtiz de dominguez |3||Santa Maria|51360|Zinacantepec|Mexico|30 anios 3 meses|AERIAL COMERCIAL|Construccion|8 anios 3 meses|Empleado||Empleo|YES|1256|YES|NO
8085486|2025-02-19 09:37:38|ZUGEY|VICENTE|CHALATE|VICZ910705EP6|2961151724|ZUGEYVICENTE91@GMAIL.COM|The Platinum Credit Card American Express| 640|2| |100520085|asc-sa-asc|25021970548623|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||2966905614|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|NO|Zaragoza |1|1|Ursulo Galvan |91667|Ursulo Galvan |Veracruz |10 anios 5 meses|Tacos kevin|Comercio|10 anios 0 meses|Propietario||Empresario|YES|4431|NO|NO
8085522|2025-02-19 09:44:15|MARIA ISABEL|HERNANDEZ|HERNANDEZ|HEHI660108FF8|5582458057|MARIA-ISABEL1327@OUTLOOK.COM|The Platinum Credit Card American Express| 702|1| |100563425|topaerocustomers-sa-bau|25021949012735|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214632220540075|120214631243240075|YES|| ||||Desconocido-iPhone|fb.1.1739979678664.IwZXh0bgNhZW0BMABhZGlkAasX7ApkqesBHcIn_KdczGuTTct4IzlU-XCL1sbWUTy5y3Ei6sDjJIj4ueer-ySxJ8eWFw_aem_XCy2_VyudkWvCCkolxS1Gw|fb.1.1739979678685.57838725778098975|5647967707|Femenino|Secundaria|Mexico|CDMX|MEXICANA|NO|YES|Norte 14 Mz 563 lt 22|563|22|San isidro |56617|Valle de chalco |De meXco |30 anios 10 meses|Abarrotes el encanto|Comercio|7 anios 10 meses|Propietario||Empresario|NO||NO|NO
8085539|2025-02-19 09:46:59|JONATHAN|GAMINO|MEDERO|GAMJ8203172va|5532258335|JOTHANGM@GMAIL.COM|The Platinum Card American Express Aeromexico| 665|2| |100481538|platinumaero-aeromexico-fb-abril22|25021915840362|Buro|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5520910829|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Isote 123, Bosques El Dorado|123||Bosques el dorado|37590|Leon|Guanajuato|6 anios 2 meses|SalesForce|Otros|1 anios 2 meses|Empleado||Empleo|YES|4599|NO|YES
8085562|2025-02-19 09:52:05|LUIS EDUARDO|GONZALEZ|ROMERO|GORL020418KR2|7773478591|TERMINUS.18@HOTMAIL.COM|The Gold Card American Express| 640|2| |100545431|incomprimeadss3lal-sa-bau|25021965213489|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075|120214631552740075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1739980273595.PAZXh0bgNhZW0BMABhZGlkAasX7APw5lsBpjyYOGhggYwh20r5PEFrrmKuQI5kaygKXJJyzkU9FKEx6JtxaHOvwHGgEg_aem_0CuEGqYjohDkBQPfW1sPqQ|fb.1.1739980273597.725664963423575238|7771079416|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Privada Cananea|20||Lomas de la Selva|62270|Cuernavaca|Mor.|5 anios 1 meses|Bridgestone|Manufactura|2 anios 0 meses|Empleado||Empleo|YES|2190|NO|NO
8085564|2025-02-19 09:52:12|MARA ALEJANDRA|RUIZ|CASTANEDA|RUCM751217ng9|3310660021|MARARUIZGDL@GMAIL.COM|The Platinum Card American Express Aeromexico| 662|2| |100481529|platinumaero-aeromexico-paseabordar-abril22|25021930125687|Buro|aeromexico|partner|platinumaero-aeromexico-paseabordar-abril22|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||3338283475|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Unquera|1612||Urbiquinta|45410|Tonala|Jal.|12 anios 1 meses|municipio de guadalajara|Gobierno|29 anios 3 meses|Empleado||Empleo|YES|3828|NO|NO
8085569|2025-02-19 09:52:39|SANDRA|JIMENEZ|DOMINGUEZ|JIDS780620EP3|5612725225|SANJIMENEZDOMINGUEZ@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577019|rlsa-similar-crm|25021993801526|Tiaxa|A0000H0EUJ|cpc|rlsa-similar-crm|goldelite|grccgoldcard|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1739980293506.607831909610866869|7731026183|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|5 sur|5709|301|Villa encantada |72440|Heroica Puebla|Puebla|13 anios 0 meses|CVP Innovaciones |Construccion|4 anios 5 meses|Propietario||Profesionista|YES|1000|YES|NO
