ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8172802|2025-03-13 20:02:19|JOSE EMMANUEL|JASSO|CASTILLO|JACE930312DX9|4441936727|EMMNUEL.JASSO.C@GMAIL.COM|The Platinum Card American Express Aeromexico| 694|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031346732950|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1741917688650.IwZXh0bgNhZW0CMTAAAR0tPwdND2rbnqiesgCHQRKwtdoP0UvqV2I4llTBH4T0zl6_advXY9aE5-8_aem_z6do4AjfAeeqi2FTRAP_OQ|fb.1.1741917688647.20204463278670351|4441315354|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Paseo de los fresnos |773||Los fresnos |78432|Soledad de graciano sanchez |San luis potosi |25 anios 1 meses|Candy machine |Comercio|7 anios 4 meses|Propietario||Profesionista|YES|0418|NO|NO
8172811|2025-03-13 20:04:31|CITLALLI|RAMIREZ|HERNANDEZ|RAHC950910UB3|9513545347|CITRMZ95@gmail.com|The Platinum Card American Express Aeromexico| 651|2| |100481278|platinumaero-aeromexico-apphome-abril22|25031360143259|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||||Desconocido-iPhone||fb.1.1741917821959.932480363609421960|5563180385|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Torres del Greco|210||Miguel Hidalgo III Etapa|86127|Villahermosa|Tab.|1 anios 1 meses|Poder judicial de la federacion |Gobierno|3 anios 1 meses|Empleado||Empleo|YES|7030|NO|NO
8172816|2025-03-13 20:07:37|OSWALDO ISAIAS|CASTRO|FERNANDEZ|CAFO880612V82|5649834499|25ABIGAILL.05@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25031301956374|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||2441890687|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|10 de abril |13||Villas el leon|74360|Atlixco |PUE.|28 anios 10 meses|Grupo maya|Otros|5 anios 8 meses|Empleado||Rentas|NO||NO|NO
8172817|2025-03-13 20:07:59|DANIEL EDUARDO|VENEGAS|GRANADOS|VEGD940309D20|4737367815|VENEGSGRANADOSDANIELEDUARDo@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25031321730965|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741917947486.IwZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBHStv7woSOvnmq6MUfFpkRjF8KMeR4Uyr5wFHJowGXsuEb7nd8P3-ERbpXA_aem_dPR9Xt8EmFYlZq8swz6HeA|fb.1.1741153816622.37546794051736958|4731378484|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|NO|YES|De de los pinos|8||Yerbabuena|36251|Guanajuato|Guanajuato|15 anios 0 meses|Traslados bjx|Otros|6 anios 0 meses|Otros||Empresario|YES|0234|NO|NO
8172819|2025-03-13 20:08:37|AGUSTIN|CASTILLO|FERNANDEZ|CAFA840907C82|5527557496|CASTILLO.AGUSTIN84@GMAIL.COM|The Credit Card American Express Aeromexico| 701|1| |100481267|blueaero-aeromexico-landing-abril22|25031329536170|Buro|aeromexico|partner|blueaero-aeromexico-landing-abril22|blueaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1741446540565.638816460275849507|5534334079|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Avenida vista real |16|1501a|conjunto urbano green house|52779|huixquilucan|estado de mexico|1 anios 9 meses|pemex|Gobierno|14 anios 10 meses|Empleado||Empleo|YES|9639|NO|YES
8172824|2025-03-13 20:10:20|ESTRELLA YAMILETH|GAMEROS|PACHECO|GAPE0407146T8|9212697387|ESTRELLAGAMEROS.7@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031362340975|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741918160917.IwY2xjawJAbxdleHRuA2FlbQEwAGFkaWQBqxiX7mZMawEdzDFKniJGicuy76LX6G7zLz6H_OVj6LOa38zpNLwgIMt8n8NrJyFqy3JM_aem_Ya4TUTprsfff-b1Pfmu3TA|fb.1.1741918160953.559935359808943867|9212529585|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Sor Juana Ines de La Cruz|1||Centro |96330|Oteapan|Ver.|1 anios 2 meses|Ventas al mayoreo |Comercio|6 anios 4 meses|Propietario||Profesionista|NO||NO|NO
8172836|2025-03-13 20:14:20|ISACA|CHAVEZ|HERRERA|CAHI041029GW5|4436938193|Isaacchavez054@gmail.com|The Platinum Credit Card American Express| 642|2| |100563428|topplatrcpccustomers-sa-bau|25031382045936|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741918385768.PAZXh0bgNhZW0BMABhZGlkAasX7Ay-AzsBpgDrzgGR2kLS7ikNgwP3HRIdwX0QW-rDHV6qsvnlZ5jMzqOB39_D28KMuw_aem_rYJOfo0brH_Zev25fLep_g|fb.1.1741918385790.244097908819404392|4434122422|Masculino|Preparatoria|Mexico|Michoacan|MEXICANA|YES|NO|Flor de la estacion|24|51|San pedro|58348|Morelia|Michoacan |10 anios 2 meses|MSL|Comercio|0 meses|Empleado||Empleo|YES|9283|NO|NO
8172837|2025-03-13 20:15:12|MARIA DEL SOCORRO|CASTANEDA|DIAZ|CADS690912KI3|7225945236|MARIA.CASTANEDA.DIAZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 633|1| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031392615037|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Google Chrome-Android|||7226245642|Femenino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Oaxaca|108||Benito Juarez|50190|Toluca|Mexico|11 anios 5 meses|Universidad Autonoma del Estado de Mexico |Educacion|11 anios 6 meses|Empleado||Empleo|YES|5562|YES|NO
8172882|2025-03-13 20:29:09|OSCAR FERNANDO|GARCIA|PEREZ|GAPO820202HN9|6561809745|FERNANDO220617@outlook.com|The Platinum Credit Card American Express| 603|3| |100520085|asc-sa-asc|25031367218543|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||-99|1: PREPAGO|Google Chrome-Android|fb.1.1741919285618.PAZXh0bgNhZW0BMABhZGlkAasYl_CwiosBpmodoj3pBHQe6UDno9WE2oUmqxQgP5fGE5XxRGeYaJ94ydlggbkdBKBo7Q_aem_5CHgIzmU-TqCqLAiWLU3hA|fb.1.1737857474996.916739928440603180|6562806742|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|NO|NO|Yuma |521||Praderas del sur |32575|Cd juarez |Chihuahua |25 anios 6 meses|Lifsa|Otros|4 anios 1 meses|Empleado||Empleo|NO||NO|NO
8172890|2025-03-13 20:30:51|JORGE ENRIQUE|PACHUCA|SANTANA|PASJ771028HG3|5543316415|COMDISPACHUKA1@HOTMAIL.COM|The Platinum Credit Card American Express| 646|1| |100488037|PlatinumCreditOutlook|25031315092368|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||-99|4: MIXTO|Google Chrome-Windows||fb.1.1741912533339.628652788409656960|7711486195|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|Privada Alcira|91||Villa del Real 5ta Secc|55760|TECAMAC|Mex.|15 anios 0 meses|JORGE ENRIQUE PACHUCA SANTANA|Comercio|13 anios 0 meses|Propietario||Empresario|YES|1066|YES|NO
8172898|2025-03-13 20:32:51|CARMEN ELIZA|RAMIREZ|PALAZUELOS|RAPC640716UL6|5537340119|ELIZARAMPAL@gmail.com|The Platinum Credit Card American Express| 0|5| |100534410|google-shortapp-rlsa-grccplatinum|25031364859107|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||5537340117|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Mutualismo|74||Escandon I1 secc |11800|Ciudad de Mexico|CDMX|31 anios 4 meses|cJDesigns by carmen |Manufactura|10 anios 8 meses|Propietario||Empresario|YES|2967|NO|NO
8172902|2025-03-13 20:33:26|ANGIE|ALVAREZ|SANCHEZ|AASA020606AL8|4441906794|ANGIIEALVAREZ82@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031368315729|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Microsoft Edge-iPhone||fb.1.1741919556818.37913453984141786|4443001392|Femenino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Amatista|1085|206|Esmeralda|78399|San Luis Potosi|S.L.P.|10 anios 2 meses|Aerome |Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8172903|2025-03-13 20:33:32|RICARDO|REYES|GONZALEZ|REGR960509JN1|5645668001|AR3428882@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031315824679|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739751923712.IwZXh0bgNhZW0BMABhZGlkAasXt0HTvqsBHZ7_N9KQz1i6LQ1SABFb0Gz-Z5MQcDHF54Nv0AxxMyMpM41W3OvzO4b6jA_aem_WKlLnPXWf1Nwd8JV9tziwQ|fb.1.1739751923744.99928392934064638|5620838021|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Puerto de Veracruz |6||La bomba |56600|Chalco|Estado de Mexico |3 anios 2 meses|Maiz la cosecha |Comercio|6 anios 2 meses|Empleado||Empleo|YES|3329|NO|NO
8172908|2025-03-13 20:34:43|ISRAEL|MAYO|MARTINEZ|MAMI801231U70|5536674384|MAYOMARTINEZ@HOTMAIL.COM|The Gold Card American Express Aeromexico| 648|2| |100508091|Gold-EMM-BAU-AMR|25031396834701|Buro|aeromexicorewards|partner|Gold-EMM-BAU-AMR|goldaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5510163866|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Popocatepetl |415|J1505|Santa cruz atoyac|03310|Benito juarez |CDmx|5 anios 0 meses|Independiente |Otros|10 anios 0 meses|Independiente||Profesionista|YES|0724|NO|NO
8172911|2025-03-13 20:35:10|CARLOS ALFREDO|MARTINEZ GOMEZ|MARTINEZ GOMEZ|MAMC911225KZ7|4498396503|carlosalfredomartinezgomez2@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100583149|combinedtopaerogoldrcp-sa-bau|25031320796418|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398161940075|120217398161870075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4494381535|Masculino|Secundaria|Mexico|Veracruz|MEXICANA|YES|YES|Juan Segura|06||Tuxpan|92850|Tuxpam de Rodriguez Cano|Ver.|32 anios 2 meses|Defensa|Gobierno|14 anios 6 meses|Empleado||Empleo|NO||NO|NO
8172930|2025-03-13 20:41:24|ELSA GUADALUPE|HERNANDEZ|MARTINEZ|HEME921024M52|5512736975|ELSAHER3114@outlook.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25031398435120|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741920013133.IwZXh0bgNhZW0BMABhZGlkAasYl-5eNhsBHZuJyYjWjoCIwE6wls63spmWyyWXXxPMYYNXFBeL0PKqs3PEESSzn8xWcw_aem_1Wu0yEydFQH0SjXNPekgPQ|fb.1.1741920013159.359295964381344425|5640966698|Femenino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|Isabel la catolica |37||El calvario|56615|Ecatepec|De mexico|6 anios 9 meses|Carters|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8172937|2025-03-13 20:45:45|DAVID ALBERTO|CASTILLO DE|SANTOS|CASD8205197S5|7442150301|DCASTILLODELOSSANTOS03@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100549010|asc-sa-asc|25031350841697|Tiaxa|fbigmes|facebook|asc-sa-asc|a120217714608800075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||7444778805|Masculino|Secundaria|Mexico|Guerrero|MEXICANA|NO|YES|Petaquillas|32||Barrio de Petaquillas|39300|Acapulco de Juarez|Gro.|10 anios 10 meses|Charco|Otros|5 anios 7 meses|Empleado|NO|Empleo|NO||NO|NO
8172938|2025-03-13 20:46:39|CARLOS ANTONIO|ACISTA|PINEDA|AIPC930814CG7|7621040237|ACOSTACARLOSQ4040@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031339518264|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741920337183.IwZXh0bgNhZW0BMABhZGlkAasYl_h3ggsBHTmXUwwAAXwGIjd9wKNCJofu7OVYIQoHoJML_fJLuiNQVOSGQ6Ozh79wDg_aem_3PsQCUTr1Z25ChpwKwEGLw|fb.1.1741920337186.350872415970644471|7626220079|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|NO|YES|Plaza borda 1|10A|2|Centro|40200|Taxco de Alarcon|Gro.|31 anios 11 meses|Patio de las artesanias|Comercio|31 anios 7 meses|Propietario||Herencias|NO||NO|NO
8172940|2025-03-13 20:46:47|HANCEL ADAN|GRANADILLO|MORENO|GAMH940120536|9381155506|ADAANGRANADILLO@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25031331547290|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||-9|0: NO ENCONTRADO|Mozilla Firefox-Windows||fb.1.1741918210038.62740192491523381|9381489481|Masculino|Licenciatura|Mexico|Campeche|MEXICANA|YES|NO|Calle 42-C|13||Tacubaya|24180|Ciudad del Carmen|Camp.|30 anios 5 meses|FARMACON SA DE CV|Comercio|6 anios 2 meses|Empleado||Empleo|NO||NO|NO
8172943|2025-03-13 20:47:56|VICTOR HUGO|RIZO|FONSECA|RIFV840518SK1|9984940150|FONSECACHIS_18@HOTMAIL.COM|The Gold Elite Credit Card American Express| 658|2| |100505386|GoldElitePushZenfiNoviembre22|25031308167294|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$40,000 a $79,999| ||||Google Chrome-Android|||9985404153|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|paseo el avellano mz85 lote3 |9||Sm248|77516|Benito juarez|Q.R.|14 anios 2 meses|Barberia Virifo|Otros|5 anios 3 meses|Propietario||Empresario|YES|8416|YES|YES
8172961|2025-03-13 20:51:09|FCO JAVIER|MORENO|RUBIO|MORF6210043L0|5517659066|JMORENOR6@GMAIL.COM|The Platinum Credit Card American Express| 584|4| |100534407|google-shortapp-rlsa-grccplatinum|25031358704263|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Windows||fb.1.1741920462955.9810881682019784|5524955429|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|LAGO ATTER|84||Legaria|11410|Miguel Hidalgo|CDMX|7 anios 4 meses|Fco Javier Moreno Rubio|Otros|35 anios 5 meses|Independiente||Profesionista|YES|6614|NO|NO
8172979|2025-03-13 20:56:34|FERNANDA|SOLIS|AHUMADA|SOAF0004296M9|3322287419|FERNANDASOLIS441@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031320873465|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741920962702.IwY2xjawJAeg5leHRuA2FlbQEwAGFkaWQBqxiX7QSZiwEd4iZJsLpqZ5xSTFyaukGoLdNTaBx-lTn-ksPsI6VqVImCg6niRPcXybrH_aem_btCQ18ShWrf7nN-wQazx9w|fb.1.1741920962732.315764628124207862|3325634412|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle Arturo Chaires|1582|301|Paseos del sol|45079|Zapopan|Jalisco|24 anios 8 meses|Admetid|Finanzas|1 anios 0 meses|Empleado||Empleo|NO||YES|NO
