ID|Fecha de Leads|Nombres|Apellido Paterno|Apellido Materno|RFC|Telefono|Email|Tarjeta Solicitada|Score de Buro|TnkPage Aterrizaje|CPID|Campaña|IdUnico|Origen|utm_source|utm_medium|utm_campaign|utm_content|utm_term|status_otp|income_short|Color_card|buro_negativo|Suscription Type|User Agent|fbc|fbp|Ingresos|Sexo|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Calle|Num_int|Colonia|Codigo Postal|Alcaldia Municipio|Estado Residencia|Ciudad|Tiempo Residencia|Tipo_Vivienda|Estatus_Laboral|Compania|Tipo Industria|Tiempo c/empresa|Ocupacion|Puntos_Rewards|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Auth_Checked
8569328|2025-07-16 10:01:50|JONATHAN ARIC|RODRIGUEZ|SUAREZ|ROSJ990707HS2|5541176473|ARICSUAREZ99@GMAIL.COM|The Gold Card American Express Aeromexico| 655|1|100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25071646729835|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|||||Google Chrome-Android||fb.1.1752681671766.925971288608458238|200000|Masculino|Mexico|CDMX|MEXICANA|Paseo del Rio 89||Paseos de Taxquena|04250|Coyoacan |CDMX|Ciudad de Mexico |15 anios 6 meses|Casa Propia|Negocio Propio|Suarez guillen elenes lar|Servicios comerciales y profesionales|4 anios 5 meses|Abogado||YES|2577|YES|NO|YES
8569329|2025-07-16 10:01:53|DIANA ELISABET|JUARICO|PENA|JUPD770508G44|6622447252|DIANAEJp@hotmail.com|The Platinum Credit Card American Express| 651|1|100591115|asc-ty12-sa-ascty12cashback|25071654697380|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884490075|120225471884390075|YES|||-99|2: POSTPAGO|Desconocido-iPhone|fb.1.1752681638468.IwY2xjawLkq_NleHRuA2FlbQEwAGFkaWQBqyMzEU4r2wEedpClBmyRuOPEgzdiU-3agfInsbM3cdeDH4y0V82Q1CHKwOaXK-yjf879Apc_aem_k29mO4mn2rmVtDoTCi1XNA|fb.1.1752681638473.147224539689065359|30000|Femenino|Mexico|Sonora|MEXICANA|Villa asturiana |2|Villas del Mediterraneo |83220|Hermosillo|Sonora|Hermosillo|21 anios 0 meses|Casa Propia (con hipoteca)|Empleado - Medio Tiempo|Sec|Educacion|5 anios 0 meses|Maestro||NO||NO|NO|YES
8569336|2025-07-16 10:03:08|FRANCISCO JAVIER|VAZQUEZ|MONDRAGON|VAMF910419GV5|7151113471|yaelhank@gmail.com|The Gold Card American Express| 655|1|100591101|smartperformancerosegold-sa-cashback|25071612745639|Buro|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES||Royal_Gold|||Google Chrome-Android||fb.1.1752681711663.15614760974529351|40000|Masculino|Mexico|Mexico|MEXICANA|Leyes de Reforma |44|Melchor Ocampo |61510|Zitacuaro |Michoacan|Zitacuaro |4 anios 2 meses|Vivienda Familiar|Negocio Propio|Barbera 316|Otros|7 anios 4 meses|Otros||YES|9161|NO|NO|YES
8569337|2025-07-16 10:03:11|CASSANDRA WOLFTEST|SMALL|SMALL|SASC501018JZ1|1119172845|qcarr@example.com|La Tarjeta American Express Aeroméxico| 0|5|||25071606419738|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Prefiero no contestar|Mexico|CDMX|MEXICANA|23280 Kelley Drive|24050|Vista Hermosa|70746|Coyoacan|CDMX|Juarez|5 anios 6 meses|Casa Propia|Empleado - Medio Tiempo|Bell Inc|Cuidados de la Salud|4 anios 4 meses|Enfermero/Terapeuta||NO||NO|NO|YES
8569338|2025-07-16 10:03:18|GABRIELA|GOMEZ|ALCANTARA|GOAG951118FU0|7222303280|GGA_181195@hotmail.com|The Gold Card American Express| 642|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071604132765|Buro|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Rose_Gold|||Google Chrome-Android||fb.1.1752680769322.706243466378665833|50000|Femenino|Mexico|Mexico|MEXICANA|De los montes 18 Huitzizilapan|18|San Lorenzo|52050|San Lorenzo Huitzizilapan|Mexico|Lerma|7 anios 1 meses|Vivienda Familiar|Empleado - Tiempo Completo|Electronic Data Process|Finanzas/Seguros y Banca|4 anios 4 meses|Otros||YES|7428|NO|NO|YES
8569346|2025-07-16 10:04:31|GABRIELA|TESTING|TESTING|TETG860630NA1|5587632479|te@hotmail.com|The Platinum Card American Express Aeromexico| 0|5|||25071681276940|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||90000|Prefiero no contestar|Mexico|Michoacan|MEXICANA|Manuel Avila Camacho 261||Polanco I Secc|11510|Miguel Hidalgo|CDMX|CDMX|5 anios 7 meses|Otro|Trabajador Independiente|dfdfsdfsf|Otros|4 anios 7 meses|Administracion sin fines de lucro/caridad||NO||YES|YES|YES
8569356|2025-07-16 10:06:18|GILDARDO|VARGAS|RADILLA|VARG751117DJ2|5517233591|ELEPOWER.SERVICIO@HOTMAIL.COM|The Gold Card American Express| 678|1|100592773|ZenfiCashbackRCPRoseGoldPush|25071617280569|Buro|Zenfi|Push|ZenfiCashbackRCPRoseGoldPush|RCPRoseGold||YES||Royal_Gold|||Google Chrome-Android||fb.1.1752681878951.774338070247452859|50000|Masculino|Mexico|Guerrero|MEXICANA|Costa chica Lt82|Mz2 v1|Princess del marques|39890|Acapulco|Guerrero|Acapulco |23 anios 1 meses|Casa Propia|Negocio Propio|Elepower Servicio |Construccion|5 anios 2 meses|Arquitecto/Ingeniero||YES|0201|NO|NO|YES
8569357|2025-07-16 10:06:31|ALEJANDRO DANIEL|SALAZAR|YANEZ|SAYA0211236D1|5581977715|AL.DANIELYAEZ@GMAIL.COM|La Tarjeta American Express| 0|5|100595373|BasesTMKLeadsCPGreenJun25|25071689326410|Tiaxa|BasesTMK|Email|BasesTMKLeadsCPGreenJun25|RCPGreen||YES|||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752681966840.252427847889982242|25000|Masculino|Mexico|Mexico|MEXICANA|ROMA 18||Francisco Villa|54059|Tlalnepantla |Mexico|FRANCISCO VILLA|22 anios 0 meses|Vivienda Familiar|Empleado - Tiempo Completo|Operadora plejach |Construccion|4 anios 3 meses|Ejecutivo||NO||NO|NO|YES
8569362|2025-07-16 10:07:05|CASSANDRA WOLFTEST|JOHNSON|JOHNSON|JOJC990129CX3|1112186570|gcole@example.org|The Gold Card American Express Aeromexico| 0|5|||25071635781290|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Femenino|Mexico|Chihuahua|MEXICANA|170 Jennings Manors Apt. 630|33163|Reforma|75146|Coyoacan|Baja_California|Cuajimalpa|6 anios 9 meses|Otro|Empleado - Tiempo Completo|Lane Ltd|Viajes/Turismo/Hosteleria/Casino|7 anios 6 meses|Contador||NO||NO|NO|YES
8569372|2025-07-16 10:09:33|MARIA GUADALUPE|SALINAS|VARGAS|SAVG681001V92|5563361786|ANGELICASALINAS@PRODIGY.NET.MX|The Platinum Credit Card American Express| 672|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071663985147|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752682055582.611542449437970768|49000|Femenino|Mexico|CDMX|MEXICANA|Filipinas |409|Portales Nte|03303|Benito Juarez |CDMX|CDMX|3 meses|Vivienda Familiar|Negocio Propio|PMP GSV SERVICIOS INTEGRA|Servicios comerciales y profesionales|8 anios 3 meses|Ejecutivo||YES|0135|NO|NO|YES
8569374|2025-07-16 10:09:39|RODRIGO|GONZALO|CONTRERAS|GOCR0108078P9|5521331314|CORRWPRUENASKQJd@icloud.com|The Gold Elite Credit Card American Express| 0|5|||25071646590317|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1751468407933.697531247463831597|15000|Prefiero no contestar|Argelia|Espal|MEXICANA| Ninos Heroes |Num 0|Ninos Heroes|31649|Ninos Heroes |CDMX|Ninos Heroes|4 meses|Vivienda Familiar|Empleado - Tiempo Completo|Empresa|Transporte|0 meses|Abogado||NO||NO|NO|YES
8569384|2025-07-16 10:11:29|GARY WOLFTEST|ALVAREZ|ALVAREZ|AAAG681229F94|1114869462|kwilson@example.net|The Platinum Card American Express Aeromexico| 0|5|||25071629546187|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||80000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|5698 David Villages Apt. 458|38440|Brisas|68653|Campeche|CDMX|Cuajimalpa|7 anios 3 meses|Rentada|Empleado - Tiempo Completo|Jenkins Robertson and Va|Petroleo/Gas/Mineria|4 anios 8 meses|Asesor||NO||NO|NO|YES
8569396|2025-07-16 10:14:58|HERIBERTO DAVID|SILERIO|IGLESIAS|SIIH910711LSA|6861259970|HERIBERTO_SILERIo@hotmail.com|The Platinum Credit Card American Express| 645|1|100591115|asc-ty12-sa-ascty12cashback|25071603426185|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884440075|120225471884390075|YES|||||Desconocido-iPhone|fb.1.1752682451396.IwZXh0bgNhZW0BMABhZGlkAasjMxoZTOsBHrpbzZJNOa_AuFOOXbcob386CA5GuPHDbLi8He0z2XpJ01Heyc9Od_SczU8M_aem_2C-frDdTRvw3HzQjqVMFXg|fb.1.1752682451408.738989067964903139|30000|Masculino|Mexico|Baja_California|MEXICANA|Yucatan 1499||Esperanza|21140|Mexicali|Baja_California|Mexicali|8 anios 0 meses|Casa Propia|Empleado - Tiempo Completo|Proteccion general en seg|Servicios comerciales y profesionales|1 anios 7 meses|Asesor||YES|7296|NO|NO|YES
8569398|2025-07-16 10:15:59|CORY WOLFTEST|WELLS|WELLS|WEWC520617FN8|1116072464|flowersmichelle@example.net|La Tarjeta American Express| 0|5|||25071627180459|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Femenino|Mexico|Chihuahua|MEXICANA|981 Johnson Grove Apt. 483|9046|Contadero|36012|Cuajimalpa|Baja_California|Colima|4 anios 10 meses|Casa Propia (con hipoteca)|Empleado - Medio Tiempo|Hogan Williams and Under|Telecomunicaciones/TI|4 anios 7 meses|Servicio al cliente||NO||NO|NO|YES
8569414|2025-07-16 10:18:44|MAURO ANDRES|VELASCO|GUERRERO|VEGM7712016Q5|2281249781|MAURO_TEC@HOTMAIL.COM|The Gold Card American Express Aeromexico| 604|2|100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25071642169538|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1752682688566.187455136821899337|40000|Masculino|Mexico|Veracruz|MEXICANA|CUAUHTEMOC 842|101|Narvarte Poniente|03020|Benito Juarez|CDMX|CIUDAD DE MEXICO|1 anios 0 meses|Rentada|Empleado - Tiempo Completo|Secretaria de Marina|Gobierno/Servicio Publico|3 anios 2 meses|Director/Gerente/Supervisor||YES|9664|NO|NO|YES
8569419|2025-07-16 10:19:46|SARA|PEREZ|RUIZ|PERS000807CL7|5578000046|CARLOSQAKFJa@icloud.com|The Platinum Credit Card American Express| 0|5|||25071672468903|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1751468407933.697531247463831597|30000|Masculino|Mexico|Chihuahua|MEXICANA|Ninos Heroes |Num 3|Ninos Heroes |56484|Ninos Heroes|Chihuahua|Ninos Heroes|0 meses|Vivienda Familiar|Estudiante||| anios  meses|||NO||NO|NO|YES
8569421|2025-07-16 10:20:02|GABRIELA|TESTING|TESTING|TETG970830NA5|3456346456|te@hotmail.com|The Platinum Card American Express Aeromexico| 0|5|||25071692674013|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||95000|Masculino|Canada|OTAWA|CANADIENSE|Camelia 96||Guerrero|06300|Cuauhutemoc|CDMX|CDMX|45 anios 1 meses|Casa Propia|Negocio Propio|PATITO SA DE CV|Educacion|12 anios 7 meses|Profesor||YES|1234|YES|YES|YES
8569423|2025-07-16 10:20:12|JOHN WOLFTEST|JAMES|JAMES|JAJJ781022AGA|1111549252|gserrano@example.com|The Gold Card American Express| 0|5|||25071669231745|Tiaxa||||||NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Masculino|Mexico|Chihuahua|MEXICANA|836 Donna Walks Suite 252|28028|Brisas|16902|Cuajimalpa|CDMX|Juarez|2 anios 3 meses|Vivienda Familiar|Negocio Propio|Martinez-Gonzales|Telecomunicaciones/TI|7 anios 6 meses|Asesor||NO||NO|NO|YES
8569432|2025-07-16 10:22:19|PRUEBA ELVER|DAD DE DIOS|JIMENEZ|DAJP880507TC1|7761233333|DANIDANIEL@SALSA.WOLF.COM|The Gold Card American Express Aeromexico| 0|5|||25071670698124|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|40000|Masculino|Mexico|Baja_California_Sur|MEXICANA|Hidalgo 22||Tercera Secc de Hueynaupan|73140|NAUPAN|Puebla|NAUPAN|55 anios 3 meses|Rentada|Negocio Propio|wolfselles|Telecomunicaciones/TI|2 anios 3 meses|Director/Gerente/Supervisor||NO||YES|YES|YES
8569440|2025-07-16 10:23:49|LEIDY CONCEPCIN|RIVERA|MARTNEZ|RIML811227PY3|4445025225|OSCARNAVARRO83@HOTMAIL.COM|The Platinum Credit Card American Express| 603|3|100591115|asc-ty12-sa-ascty12cashback|25071646950217|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884440075|120225471884390075|NO||||1: PREPAGO|Google Chrome-Android|fb.1.1752682928972.IwY2xjawLksO9leHRuA2FlbQEwAGFkaWQBqyMzD7f7ewEe2t_f5x6hso6O4Eg-YPc4f1MY1Z09RKvWddyE75uMSHwn9LxOwGrrxrFXIrQ_aem_VAFcFGPKLWJgemGNrMmKNw|fb.1.1752682928987.102320394873603968|45000|Femenino|Mexico|San_Luis_Potosi|MEXICANA|Aguamarina ||Jardines del Sur |78399|Slp|San_Luis_Potosi|San Luis Potosi |7 anios 4 meses|Rentada|Negocio Propio|Insumo industriales nava|Comercio|9 anios 8 meses|Director/Gerente/Supervisor||YES|8818|NO|NO|YES
8569445|2025-07-16 10:24:32|AUDREY WOLFTEST|HARRISON|HARRISON|HAHA930428SS2|1116897298|richardponce@example.net|The Platinum Card American Express| 0|5|||25071602913485|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||100000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|1526 Michael Point Apt. 021|9433|Contadero|21198|Juarez|Chihuahua|Colima|8 anios 4 meses|Casa Propia|Empleado - Medio Tiempo|Anderson Coleman and Joh|Alimentos y bebidas|4 anios 10 meses|Abogado||NO||NO|NO|YES
8569449|2025-07-16 10:25:02|OLIVER|MANDUJANO|ZAMBRANO|MAZO81061963A|9611777200|OLIVER.MANDUJANOZ@GMAIL.COM|The Platinum Credit Card American Express| 690|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071661279504|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone|||60000|Masculino|Mexico|Chiapas|MEXICANA|Calle Rio Santo Domingo|33|Las Tinajas |30073|Comitan de Dominguez |Chiapas|Comitan de Dominguez|15 anios 3 meses|Casa Propia|Empleado - Tiempo Completo|Secretara de educacin |Educacion|20 anios 10 meses|Director/Gerente/Supervisor||YES|8663|NO|NO|YES
8569450|2025-07-16 10:25:07|EMMANUEL|VILCHIS|CRUZ|VICE89030211A|5572035502|EMMVILCRU@GMAIL.COM|The Platinum Credit Card American Express| 0|5|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071672095468|Tiaxa|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752683049389.55310608371421835|40000|Masculino|Mexico|Mexico|MEXICANA|Abelardo rodriguez |10|Vicente guerrero |54425|Nicolas romero |Mexico|Nicolas romero|30 anios 11 meses|Casa Propia|Empleado - Tiempo Completo|MC LOGISTICA INVERSA|Transporte|4 anios 2 meses|Chofer||YES|0759|NO|NO|YES
8569452|2025-07-16 10:25:49|RAFAEL|LOPEZ|GARCIA|LOGR861213V30|5618590808|LOOPZDj@hotmail.com|The Platinum Card American Express| 606|3|100592826|ArkeeroCashbackRCPPlatinumCardEMM|25071630972618|Tiaxa|Arkeero|Email|ArkeeroCashbackRCPPlatinumCardEMM|RCPPlatinum||YES|||-9|1: PREPAGO|Apple Safari-iPhone|||300000|Masculino|Mexico|CDMX|MEXICANA|Xuencal |Pb|Smz59|77515|Benito juarez|Quintana_Roo|Cancun|8 anios 3 meses|Rentada|Trabajador Independiente|Lomas travel|Recreacion/Deporte/Entretenimiento|5 anios 2 meses|Servicio al Cliente||YES|4487|NO|NO|YES
8569456|2025-07-16 10:26:12|ROBERTO|GARCIA|LARA|GALR701026Mda|8441226269|RESGARCIA@ME.COM|The Platinum Credit Card American Express| 697|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071617452830|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752609267410.645309525896127271|60000|Masculino|Mexico|Jalisco|MEXICANA|Paseo de Los Calistemos |385|Parques de la Canada|25080|Saltillo|Coahuila|Saltillo|12 anios 5 meses|Casa Propia|Negocio Propio|ALE TRANSPORTES |Transporte|14 anios 3 meses|Director/Gerente/Supervisor||YES|7399|NO|NO|YES
8569480|2025-07-16 10:31:13|ALMA|ARGELLES|GONZALEZ|AuGA831125kB2|8115994567|ALMAARGUELLES0@GMAIL.COM|The Gold Elite Credit Card American Express| 672|1|100595356|BasesTMKLeadsGRCCGoldEliteJun25|25071608371942|Tiaxa|BasesTMK|Email|BasesTMKLeadsGRCCGoldEliteJun25|GoldElite||YES|||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1752683432252.804037240470436743|50000|Femenino|Mexico|Nuevo_Leon|MEXICANA|Asturias |437|Cumbres 6o. Sector Secc B|64619|Monterrey |Nuevo_Leon|Monterrey|12 anios 0 meses|Casa Propia (con hipoteca)|Negocio Propio|Alma Argelles event plann|Servicios comerciales y profesionales|10 anios 0 meses|Director/Gerente/Supervisor||YES|8975|NO|NO|YES
8569483|2025-07-16 10:31:32|SAMUEL WOLFTEST|PRINCE|PRINCE|PIPS5105224I8|1117656218|obryant@example.net|The Gold Card American Express Aeromexico| 0|5|||25071664781302|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Femenino|Mexico|Chihuahua|MEXICANA|964 Stephen Overpass|40872|Contadero|11862|Campeche|Baja_California|Coyoacan|9 anios 5 meses|Vivienda Familiar|Negocio Propio|Garcia Sanders and Lamb|Cuidados de la Salud|9 anios 5 meses|Vendedor||NO||NO|NO|YES
8569485|2025-07-16 10:31:49|PREZ|ALVAREZ|LUCARMINA|Pesl800819bl5|9932849863|carminaperezalvarez@gmail.com|The Platinum Credit Card American Express| 612|2|100591115|asc-ty12-sa-ascty12cashback|25071697241850|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884490075|120225471884390075|YES|||-9|1: PREPAGO|Google Chrome-Android|fb.1.1752683434810.IwZXh0bgNhZW0BMABhZGlkAasjMwwzj6sBHiKnFksSYIv2vyAriQPMiPh4lJsbcckHA2slzK1i6pDHz3EbRcUHWSvbnGUX_aem_gUVx7sPV8lCiZLZEMxHcNg|fb.1.1752683434837.190631115616412422|30000|Femenino|Mexico|Chiapas|MEXICANA|Tercer milenio macultepec |E11D2c|Reforma|86250|Centro |Tabasco|Villahermosa |9 anios 7 meses|Casa Propia|Empleado - Tiempo Completo|Corporacion Snchez |Otros|8 anios 11 meses|Director/Gerente/Supervisor||YES|4758|NO|YES|YES
8569496|2025-07-16 10:33:47|DANIEL ARTURO|CONTRERAS|ROBLES|CORD881227C18|5530328580|daniel.contreras.rbl@gmail.com|The Platinum Credit Card American Express| 716|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071624059183|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752683431582.427899933455098400|60000|Masculino|Mexico|CDMX|MEXICANA|Ejercito Nacional Mexicano 453|2011|Granada|11520|Miguel Hidalgo|CDMX|CDMX|1 anios 0 meses|Rentada|Empleado - Tiempo Completo|MJ TRADE|Comercio|1 anios 4 meses|Director/Gerente/Supervisor||YES|3452|NO|NO|YES
8569507|2025-07-16 10:35:17|FIDEL ERNESTO|RODRIGUEZ|CORONEL|ROCF7209109Z5|6677513133|MINISTRO_77@HOTMAIL.COM|La Tarjeta American Express Aeroméxico| 648|1|100564726|Blue-AERO-Booking-Flow-Logged-In|25071641795820|Buro|aeromexico|partner|Blue-AERO-Booking-Flow-Logged-In|blueaero||YES|||||Microsoft Edge-Windows||fb.1.1752683611041.59623544967039832|18000|Masculino|Mexico|CDMX|MEXICANA|CAPULE 2726||LOS SAUCES|80028|Culiacan|Sinaloa|CULIACAN|30 anios 2 meses|Casa Propia|Empleado - Tiempo Completo|COBAES|Educacion|26 anios 8 meses|Ejecutivo||YES|0515|YES|NO|YES
8569510|2025-07-16 10:35:49|JOY WOLFTEST|JORDAN|JORDAN|JOJJ0210296F4|1113358481|wyattdeborah@example.net|The Platinum Card American Express Aeromexico| 0|5|||25071623978510|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||80000|Femenino|Mexico|CDMX|MEXICANA|44232 Aaron Walks Apt. 525|63027|Contadero|45230|Cuauhtemoc|Aguascalientes|Cuajimalpa|7 anios 9 meses|Vivienda Familiar|Empleado - Tiempo Completo|Gomez-Forbes|Bienes raices|4 anios 10 meses|Ejecutivo||NO||NO|NO|YES
8569512|2025-07-16 10:37:23|MONICA|HERNANDEZ|AVILA|HEAM940621JZ1|5562869821|MONICA.14.02@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 658|1|100564728|Platinum-AERO-Booking-Flow-Logged-In|25071638295176|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In|platinumaero||YES|||||Google Chrome-Android||fb.1.1752683777257.2563578372331797|100000|Femenino|Mexico|CDMX|MEXICANA|Calle Leona Vicario|116|Cd Guzman Centro|49000|Zapotlan el Grande |Jalisco|Ciudad Guzman |5 anios 6 meses|Casa Propia|Negocio Propio|Radiologa San Vicente |Cuidados de la Salud|5 anios 6 meses|Doctor/Dentista||YES|3932|NO|NO|YES
8569513|2025-07-16 10:37:25|MARIA GUADALUPE|SIMONIN|DIAZ|SIDG580924GB0|5591999806|DRASIMONIN@yahoo.com|The Platinum Credit Card American Express| 671|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071614678502|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone|||40000|Femenino|Mexico|Veracruz|MEXICANA|75 av sur entre calle 7 y 11||Cuzamil|77667|Cozumel q roo|Quintana_Roo|Cozumel |4 anios 7 meses|Rentada|Empleado - Tiempo Completo|Costamed |Cuidados de la Salud|6 anios 0 meses|Doctor/Dentista||YES|7306|YES|NO|YES
8569522|2025-07-16 10:38:37|ANGEL ARIDEL|OLEA|GUTIERREZ|OEGA010416MA8|6674911836|ANGEL_ARIDEL@HOTMAIL.COM|The Gold Card American Express| 665|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071661203578|Buro|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Royal_Gold|||Microsoft Edge-Windows|||40000|Masculino|Mexico|Sinaloa|MEXICANA|Pascual Orozco |123|Los Pinos|80128|Culiacan|Sinaloa|Culiacan|2 anios 0 meses|Vivienda Familiar|Empleado - Tiempo Completo|Coppel SA de CV|Comercio|1 anios 0 meses|Otros||YES|6523|NO|NO|YES
8569532|2025-07-16 10:39:45|KENNETH WOLFTEST|MARTINEZ|MARTINEZ|MAMK680610LG9|1111207675|jwilson@example.net|The Gold Elite Credit Card American Express| 0|5|||25071642793065|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Prefiero no contestar|Mexico|CDMX|MEXICANA|0935 Lisa Underpass Apt. 623|7050|Vista Hermosa|66702|Colima|Baja_California|Campeche|6 anios 11 meses|Casa Propia|Trabajador Independiente|Liu Taylor and Wang|Alimentos y bebidas|2 anios 3 meses|Abogado||NO||NO|NO|YES
8569534|2025-07-16 10:39:57|PAOLA MARISOL|FAVILA|VILLAGOMEZ|FAVP8011214Z1|5547832984|PAOLA.FAVILA@MX.EY.COM|The Gold Card American Express| 636|2|100592772|ZenfiCashbackRCPRoseGoldEMM|25071692318406|Tiaxa|Zenfi|Email|ZenfiCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Royal_Gold|-9|1: PREPAGO|Google Chrome-Android||fb.1.1752683884231.532071109900505208|61040|Femenino|Mexico|CDMX|MEXICANA|Jacarandas 11||Jardines del Tepeyac|55220|Ecatepec|Mexico|Estado de Mexico|44 anios 8 meses|Vivienda Familiar|Empleado - Tiempo Completo|Mancera SC|Servicios comerciales y profesionales|22 anios 6 meses|Director/Gerente/Supervisor||YES|6727|NO|NO|YES
8569550|2025-07-16 10:41:47|FRANCISCO LEONEL|GOMEZ|ROBLEDO|GORF7412185M1|5554029765|LEONELROBLEDO481@GMAIL.COM|The Platinum Credit Card American Express| 612|2|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071684759231|Tiaxa|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||NO||||2: POSTPAGO|Apple Safari-iPhone||fb.1.1752684016804.145724143495509809|30000|Masculino|Mexico|CDMX|MEXICANA|Adolfo Lopez Mateos 15|106|Villas de San Francisco |54944|Tultitlan |Mexico|Tultitlan |12 anios 8 meses|Casa Propia|Empleado - Tiempo Completo|BSP y Asociados|Otros|5 anios 6 meses|Administracion sin fines de lucro/caridad||YES|2423|NO|YES|YES
8569551|2025-07-16 10:41:51|CARENDENIS|CASANGO|SALAZAR|CASC841130JL0|9211013915|BELLOTA.3011@HOTMAIL.COM|The Platinum Credit Card American Express| 649|1|100592747|CMICashbackGRCCPlatinumCreditCardPush|25071664389125|Buro|CMI|Push|CMICashbackGRCCPlatinumCreditCardPush|GRCCPlatinum||YES|||||Google Chrome-Android||fb.1.1752684046802.683793523461241303|30000|Femenino|Mexico|San_Luis_Potosi|MEXICANA|Calle Proa |10|Puerto esmeralda |96536|Coatzacoalcos |Veracruz|Coatzacoalcos |4 anios 5 meses|Casa Propia|Ingreso Independiente||| anios  meses|||YES|2712|NO|NO|YES
8569557|2025-07-16 10:42:58|JUAN ALEJANDRO|ROBLES|LPEZ|ROLJ810904PY3|9622691877|roblesjuanalejandro@gmail.com|The Gold Card American Express| 0|5|100591075|topplatrcpccustomers-cvr-sa-baucashback|25071667308295|Tiaxa|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164780075|120225408846130075|NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1752684115146.PAZXh0bgNhZW0BMABhZGlkAasjMxIW-hsBp52UDTtETQp4x8sNAc-5rOatok-ASmIgQA5M1rbv60wkCjYYfXos39yCB1CD_aem_G4tJsQUuPGNoZp7rzHxOHA|fb.1.1752684115171.688414394768622607|550000|Masculino|Venezuela|Carabobo |VENEZOLANA|Calle Alfonso Herrera 85|602b|San Rafael|06470|Cuahutemoc |CDMX|Mexico |2 anios 4 meses|Casa Propia|Empleado - Tiempo Completo|Procovers |Construccion|1 anios 6 meses|Ejecutivo||YES|5292|NO|NO|YES
8569563|2025-07-16 10:43:41|PRUEBA QA|QUIROZ|QUALITY|QUQP050404E65|7761333333|DANIELDANIEL@MAIL.COM|The Platinum Card American Express Aeromexico| 0|5|||25071663072548|||||||NO|||||Google Chrome-Windows||fb.1.1752675483340.684192094553354588|80000|Masculino|Mexico|CDMX|MEXICANA| calle ||Tlacpac|33545|chihuahua|Chihuahua|chihuahua|2 anios 4 meses|Casa Propia|Ingreso Independiente||| anios  meses|||YES|1234|YES|YES|YES
8569565|2025-07-16 10:43:44|RONAL|RAMOS|PEREZ|RAPR911203BV9|5574765908|RONALCOMERCIO03@GMAIL.COM|The Platinum Credit Card American Express| 654|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071625940136|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752684175954.424962254835862452|50000|Masculino|Mexico|Mexico|MEXICANA|Avenida Jose de San Martin |44|Las Americas|55076|Ecatepec|Mexico|Ecatepec|15 anios 3 meses|Casa Propia|Negocio Propio|OTHERLINES SOLUTIONS MEXI|Servicios comerciales y profesionales|4 anios 6 meses|Director/Gerente/Supervisor||YES|1006|YES|NO|YES
8569566|2025-07-16 10:43:50|GREG WOLFTEST|FOSTER|FOSTER|FOFG4607091A7|1119976812|kallison@example.com|The Platinum Credit Card American Express| 0|5|||25071692564087|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||30000|Masculino|Mexico|CDMX|MEXICANA|8486 Savannah Mountain|12360|Reforma|10805|Colima|CDMX|Campeche|5 anios 10 meses|Otro|Trabajador Independiente|Warner Group|Petroleo/Gas/Mineria|7 anios 2 meses|Otros||NO||NO|NO|YES
8569569|2025-07-16 10:44:15|RICARDO|PINA|AVALOS|PIAR7904292F3|5577969736|RIARDO123@gmail.com|The Platinum Credit Card American Express| 0|5|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071628713496|Tiaxa|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||300000|Masculino|Mexico|CDMX|MEXICANA|Valle de Nautla |Mz4 l13|Fuentes de Aragon|55248|Ecatepec |Mexico|Mexico |13 anios 7 meses|Casa Propia|Negocio Propio|Cats|Comercio|15 anios 4 meses|Vendedor||NO||NO|NO|YES
8569576|2025-07-16 10:45:02|LIZET MARISOL|RODRIGUEZ|LOPEZ|ROLL990712H35|522202162048|SOOLR5495@GMAIL.COM|The Gold Card American Express| 0|5|100591101|smartperformancerosegold-sa-cashback|25071614856302|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752684221039.778633652887485841|40000|Femenino|Mexico|CDMX|MEXICANA|Juan de la barrera mz 35 lt 21|4|Los heroes |56585|Ixtapaluca |Mexico|Mexico |25 anios 11 meses|Casa Propia|Empleado - Tiempo Completo|Galagas|Petroleo/Gas/Mineria|2 anios 8 meses|Otros||NO||NO|NO|YES
8569587|2025-07-16 10:46:44|KADEEMWOLF|CRUZ|FREDERICK|CUFK011015EM4|5547613816|vipe@mailinator.com|The Gold Elite Credit Card American Express| 0|5|||25071673968452|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749579214483.691913664349175238|15000|Masculino|Mexico|Hidalgo|MEXICANA| Ninos heroes|Numero 10|Jardines Campestre|34234|Nino de Mexico 2|CDMX|Juarez|32 anios 0 meses|Casa Propia (con hipoteca)|Negocio Propio|empresa|Viajes/Turismo/Hosteleria/Casino|3 anios 1 meses|Servicio al Cliente||NO||NO|NO|YES
8569594|2025-07-16 10:48:04|SAMANTHA WOLFTEST|WILCOX|WILCOX|WIWS921112EG1|1111213307|natashasnyder@example.net|The Gold Card American Express| 0|5|||25071604853671|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Masculino|Mexico|Chihuahua|MEXICANA|1455 Cynthia Haven|57285|Contadero|58885|Cuajimalpa|Chihuahua|Campeche|3 anios 3 meses|Otro|Empleado - Tiempo Completo|Molina-Perry|Otros|8 anios 10 meses|Contador||NO||NO|NO|YES
8569604|2025-07-16 10:50:22|SHARON WOLFTEST|MYERS|MYERS|MEMS630416IW6|1111851467|dmatthews@example.org|The Platinum Card American Express| 0|5|||25071612780645|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||100000|Prefiero no contestar|Mexico|CDMX|MEXICANA|676 Gary Well Apt. 339|4970|Reforma|34696|Coyoacan|CDMX|Cuajimalpa|7 anios 6 meses|Vivienda Familiar|Trabajador Independiente|Bennett and Sons|Bienes raices|4 anios 1 meses|Ejecutivo||NO||NO|NO|YES
8569621|2025-07-16 10:52:49|LARRY WOLFTEST|SHARP|SHARP|SASL4407291F6|1114628853|ntyler@example.org|The Gold Card American Express Aeromexico| 0|5|||25071684920671|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Prefiero no contestar|Mexico|CDMX|MEXICANA|5898 Lauren Tunnel Suite 307|40296|Vista Hermosa|76827|Colima|Chihuahua|Coyoacan|5 anios 10 meses|Casa Propia|Trabajador Independiente|Williams Group|Transporte|8 anios 1 meses|Abogado||NO||NO|NO|YES
8569626|2025-07-16 10:53:17|PRUEBA|JACITO|BENITES|JABP770829D52|7712222222|DANIDANI@MAIL.COM|The Platinum Credit Card American Express| 602|2|||25071615960284|Tiaxa||||||NO||||4: MIXTO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|30000|Prefiero no contestar|Mexico|Baja_California_Sur|MEXICANA|Calle Ninos Heroes 55||MEZCALA|47710|MEZCALA|Jalisco|MEZCALA|13 anios 6 meses|Casa Propia|Empleado - Tiempo Completo|wolfselles|Cuidados de la Salud|2 anios 1 meses|Director/Gerente/Supervisor||NO||NO|NO|YES
8569648|2025-07-16 10:55:14|JUAN ANTONIO|NOVA|CASTRO|NOCJ980224L50|6161211121|JANCNOVA1998KL@gmail.com|The Platinum Credit Card American Express| 702|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071693761408|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752684857001.700029644684627439|120000|Masculino|Mexico|Baja_California|MEXICANA|AV AGRICULTURA SN||CHULA VISTA|22920|ENSENADA |Baja_California|ENSENADA |20 anios 6 meses|Casa Propia|Empleado - Tiempo Completo|VENTAS Y MAS|Comercio|3 anios 6 meses|Ejecutivo||YES|4520|NO|NO|YES
8569649|2025-07-16 10:55:22|SHIRLEY WOLFTEST|COLE|COLE|COCS491116FA7|1116915922|joseph57@example.net|The Platinum Card American Express Aeromexico| 0|5|||25071634501728|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||80000|Masculino|Mexico|CDMX|MEXICANA|05221 Mark Summit|41087|Reforma|28027|Coyoacan|CDMX|Cuajimalpa|9 anios 3 meses|Vivienda Familiar|Trabajador Independiente|Martinez Group|Comercio|9 anios 7 meses|Abogado||NO||NO|NO|YES
8569663|2025-07-16 10:57:46|JULIE WOLFTEST|MITCHELL|MITCHELL|MIMJ6908084P6|1117646710|steinnicholas@example.org|The Platinum Credit Card American Express| 0|5|||25071690145382|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||30000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|65946 Shawna Stravenue|11340|Reforma|16805|Campeche|Aguascalientes|Cuajimalpa|4 anios 8 meses|Casa Propia|Trabajador Independiente|Salazar Melton and Wilso|Petroleo/Gas/Mineria|5 anios 10 meses|Asesor||NO||NO|NO|YES
