ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8075295|2025-02-16 14:08:32|JOSE ALEJANDRO|POPOCA LUGO|POPOCA LUGO|POPA980418S2A|5574025476|ALEJANDROPOPOCA99@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021686159470|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739736437424.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHW0oIC7zzEojRrRg0_5D3wOvyAjbS9Oft8EB8zq5S8pdXXzoXVTtN-rsBg_aem_NM34avxIFhaRi4uI6VwbQA|fb.1.1739736437480.569293129483741117|5529105940|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Jose Marti|11|11|La Habana|13050|Ciudad de Mexico|CDMX|4 anios 3 meses|Telecomunicaciones |Otros|4 anios 3 meses|Empleado||Empresario|NO||NO|NO
8075304|2025-02-16 14:11:46|RAMON EMILIO|DELGADILLO|LOYOLA|DELR9109252V9|5639385803|RAMON.DELOY9125@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25021652014693|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||4442138959|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Azteca sur|1848||El paseo|78320|San luis potosi|San luis potosi|15 anios 7 meses|Resideo|Otros|4 anios 0 meses|Empleado||Empleo|NO||NO|NO
8075306|2025-02-16 14:13:20|CARLOS EDUARDO|GARCIA|MARTINEZ|GAMC9909285DA|8331314981|CARLOS.GGARCIA64@GMAIL.COM|La Tarjeta American Express| 650|2| |100505388|GreenPushZenfiNoviembre22|25021634895102|Buro|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|$15,000 a $39,999| ||||Google Chrome-Android|||7296255949|Masculino|Preparatoria|Mexico|Tamaulipas|MEXICANA|NO|NO|E|401||Enrique cardenas|89309|Tampico|Tamaulipas|10 anios 0 meses|Secretaria de la defensa nacional|Gobierno|5 anios 5 meses|Empleado||Empleo|YES|6766|NO|NO
8075315|2025-02-16 14:18:45|MARIO ALBERTO|ESTRADA|HERNANDEZ|EAHM9610136L2|8120767140|MARIOAESTRADA5@GMAIL.COM|The Gold Card American Express| 657|2| |100545436|combinedtopredeemerslal-sa-bau|25021660413825|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714400075|120214631375440075|YES|| ||||Google Chrome-Android|||8116646000|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Betta|307|2|Paraje San Jose|66023|Garcia|Nuevo leon|6 anios 1 meses|Arme gym solutions|Otros|3 anios 1 meses|Propietario||Empresario|YES|6051|NO|YES
8075320|2025-02-16 14:19:34|JESUS|GARRICO|CUELLAR|Gacj6203089ua|5566986103|JESUSGARRICO4@GMAIL.COM|The Platinum Card American Express Aeromexico| 651|2| |100563445||25021615397048|Buro||||||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5585876173|Masculino|Primaria|Mexico|CDMX|MEXICANA|YES|NO|Calle Monumento a La Revolucion|344|2|Evolucion|57700|Ciudad Nezahualcoyotl|Mex.|50 anios 11 meses|Espumas las torres|Comercio|5 anios 8 meses|Propietario|NO|Empresario|YES|0546|YES|NO
8075323|2025-02-16 14:20:07|JONATHAN ARTURO|LIZAMA|GONAZALEZ|LIGJ890121NU5|9985543339|CONTACTOJHONNYLIZAMA@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021678529046|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739737141987.IwZXh0bgNhZW0BMABhZGlkAasWuedh_tsBHRSf2rcNU2b-tUrZb97Yu1icngKt-X1ysKJ5a0LSbV73FH62yX3AzFnfaQ_aem_fwc0AmFRqduGRlFYhcLGnQ|fb.1.1739737142046.78427435419954313|9985218962|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Priv mirlo 6 mza 1 lt 03 reg 253|45|45|Frac paseos chac mool|77518|Benito Juarez |Quintana roo|5 anios 7 meses|Social ads|Otros|6 anios 6 meses|Propietario||Profesionista|YES|6355|NO|NO
8075325|2025-02-16 14:22:48|JUAN MANUEL|PICAZO|GONZALEZ|PIGJ550626J28|6566588365|JMPICAZOgo@hotmail.com|The Platinum Credit Card American Express| 673|2| |100488037|PlatinumCreditOutlook|25021643529608|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows||fb.1.1739314972012.418334829724320190|6562734869|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|MIGUEL HIDALGO|1184||SALVARCAR|32380|CIUDAD JUAREZ|Chihuahua|15 anios 6 meses|pensionado imss|Otros|9 anios 8 meses|Otros||Ahorros|YES|6646|NO|NO
8075350|2025-02-16 14:35:40|MONICA ALICIA|GONZALEZ|RIVERA|GORM8610199H0|8181197003|mony_1986@hotmail.com|The Platinum Card American Express Aeromexico| 606|3| |100578050|konnectaudiencelal-sa-bau|25021614628975|Tiaxa|fbigmes|facebook|konnectaudiencelal-sa-bau|a120215476414710075|120215476414650075|NO|$15,000 a $39,999| |||1: PREPAGO|Desconocido-iPhone|||8196889163|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Rio San Lorenzo|102||Mirasur |66070|Ciudad General Escobedo|N.L.|7 anios 8 meses|Climas ruiz |Otros|3 anios 6 meses|Propietario||Empresario|NO||NO|NO
8075352|2025-02-16 14:36:40|SERAFIN|MENDOZA|GUTIERREZ|MEGS99112994A|4291205421|SERAFINMG47@GMAIL.COM|The Gold Elite Credit Card American Express| 677|2| |100505386|GoldElitePushZenfiNoviembre22|25021686237490|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1739738137050.959177622748036287|4436476728|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|NO|NO|Calle Principal|S/N||San Jose Del Paraiso|36217|Romita|Gto.|5 anios 5 meses|Rodrigo Mendoza Gutierrez|Otros|2 anios 1 meses|Empleado||Empleo|YES|7313|YES|NO
8075357|2025-02-16 14:38:52|FABRICIO OCIEL|JUAREZ|SANCHEZ|JUSF980109JWA|524777604645|OCIEL98@gmail.com|The Platinum Card American Express| 674|2| |100563402|luxuryrealestate-sa-bau|25021616473890|Buro|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1739738269414.403401318318614762|4777810174|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|Hacienda del Palote|434|8|Balcones del Campestre|37138|Leon de los Aldama|Gto.|25 anios 6 meses|Procter & gamble|Manufactura|4 anios 6 meses|Empleado||Empleo|YES|4668|YES|NO
8075363|2025-02-16 14:41:32|ENRIQUE|VELAZQUEZ|GONZALEZ|VEGE8608225V1|7023344185|ENRIKE.GONZALEZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25021609583142|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Linux|||8128638126|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Antiguo Camino a Villa de Santiago|272||Sin Nombre de Col 51|64985|Monterrey|N.L.|10 anios 11 meses|Premier Displays|Manufactura|2 anios 0 meses|Empleado||Empleo|YES|0186|NO|NO
8075365|2025-02-16 14:41:45|MELISSA GONZALEZ|GONZALEZ|JUAREZ|GOJM95112595w|5542554293|MELI11_25@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25021656072143|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739738425073.IwZXh0bgNhZW0BMABhZGlkAasWwzRZ43sBHaAGfhxXJOVJpYRnQ5XjrFRGND0MI52JRiMchxexzyXLFmtDJnjUh94Qwg_aem_SkuK6YhJIuEtwaOyGYWl6w|fb.1.1739738425078.508370756958464316|7737330680|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|Carr tepeji tula no 36|36||Tlaxinacalpan|42855|Tepeji del rio|Hidalgo |25 anios 5 meses|Rappi|Comercio|4 anios 3 meses|Empleado||Empleo|YES|6042|NO|NO
8075366|2025-02-16 14:41:51|MARIA GUADALUPE|SANCHEZ|RAMIREZ|SARG800103788|8110712183|SANCHEZMAR393@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021648905326|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||8115869230|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Jesus D.gonzalez  |107|107-e|San marcos sector pioneros |66064|General escobedo|Nuevo leon|13 anios 2 meses|Hospital y clinica oca|Otros|14 anios 9 meses|Otros||Empleo|NO||NO|NO
8075371|2025-02-16 14:43:28|CESAR ALEJANDRO|GARCIA|JIMENEZ|GAJC830908C13|3338455985|ALEXG1959@LIVE.COM|The Platinum Credit Card American Express| 657|2| |100563425|topaerocustomers-sa-bau|25021608329175|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1739738547781.IwZXh0bgNhZW0BMABhZGlkAasXtz_78WsBHdDQ-LRs9H31Ou3pGWVKk_6xUkfsmENbiycLw5p_ip-wZit93670tzDYwQ_aem_TctBa8SKbi-lQyzro16gFA|fb.1.1739738547808.207773847875458283|3328503999|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Alcalde|18||Santa Cecilia|45430|Zapotlanejo|Jal.|10 anios 1 meses|Banco de Alimentos de Zapotlanejo |Otros|4 anios 2 meses|Empleado||Empleo|NO||NO|NO
