ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8073928|2025-02-15 21:01:31|PAULA GABRIELA|SOTO|MARTINEZ|SOMP910825HV2|3332584074|GABYSOTO321@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021561759342|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739674811468.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHflFrV12c_8HmyUML80IweGeDbYRbc1E6zYAjKZIyAMKGqxNLp-IpHqrXw_aem_Q9u19pNEtj_ZOwGlVxudig|fb.1.1739674811476.174346703386453804|3325524721|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Avenida Hacienda Santa Cruz|315|9|Santa cruz del valle|45655|Santa Cruz del Valle|Jal.|3 anios 5 meses|Ciateq|Gobierno|6 anios 8 meses|Empleado||Empleo|YES|3410|YES|YES
8073929|2025-02-15 21:01:33|ESTEBAN RAFAEL|PEREZ|LOPEZ|PELE941226EV6|3132153431|ESTEBANRAFAELPEREZ599@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100580439|asc-sa-conversionvaluerulestest-baucell|25021508947136|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992510075|120215648992560075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||3122217527|Masculino|Preparatoria|Mexico|Colima|MEXICANA|YES|NO|Pablo silva garcia|59||Pablo Silva Garcia|28047|Colima|Col.|7 meses|Agricultura bananera|Otros|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
8073932|2025-02-15 21:02:45|FERNANDO|SANCHEZ|ARREDOND|SAAF040902FR5|8143162529|ARREDONDOFERNANDO470@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021543190758|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739674542187.IwZXh0bgNhZW0BMABhZGlkAasXfzQRFDsBHVu7dRh9OuJkvUg8LKWXiJ6WG-ynFSDTBpI3WRvdMVD0DYrfrc6SfWgUgg_aem_rcYB6aVxIe8Xv2W28id_qQ|fb.1.1739674542205.105015066432313128|4811542294|Masculino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|Jade|111||Residencial punta esmeralda |67250|Ciudad Benito Juarez|N.L.|1 anios 0 meses|Isoftfix|Otros|1 anios 0 meses|Empleado||Empleo|YES|7045|NO|NO
8073939|2025-02-15 21:05:10|LUIS ABERTO|NURIULU|ESPINO|NUEL9611305B3|6634634644|LUISALBERTONURIULUESPINO@GMAIL.COM|The Gold Card American Express| 0|5| |100580435|asc-sa-conversionvaluerulestest-baucell|25021519048375|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992500075|120215648992560075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9623292268|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|NO|YES|Colonia las de licias  pv GUADALUPE |21|L7|Las delicias |30735|Chiapas 814w|Tapachula |8 anios 2 meses|Tres tusxcos|Otros|5 anios 2 meses|Propietario||Empresario|NO||YES|NO
8073953|2025-02-15 21:13:01|VICTOR HUGO|MORIN|QUEVEDO|MOQV9501105R2|4444117920|VICTORHUGO9861@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 656|2| |100526480|aeroanalytics5lal-sa-bau|25021549832506|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|| ||||Google Chrome-Android|||4443928102|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|YES|Bartolome Hurtado|119||Himno Nacional 2da Secc|78379|San Luis Potosi|S.L.P.|21 anios 11 meses|Ferreteria Q|Comercio|12 anios 5 meses|Propietario||Empresario|NO||NO|NO
8073963|2025-02-15 21:17:07|JOSE LUIS|YANEZ|BOUZA|YABL780403IJ5|4772336335|JLYANEZ78@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580428|grccrevolverlal-sa-bau|25021597418056|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120215745983190075|120215745983060075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739675843864.IwZXh0bgNhZW0BMABhZGlkAasXt0CNqhsBHUMSWdXjwMoz8Zi83-zt9c1KN8B-_UfOGq9RLmhXTLqv5P4uDbK32NgOXQ_aem_9zLN6vQE7xqxvXskNtiBOw|fb.1.1739670548439.996763859314211854|4425958876|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Lago Manitoba|117||Lagos del campestre|37125|Leon|Guanajuato |4 anios 3 meses|LYL SERVICIOS FINANCIEROS|Finanzas|10 anios 4 meses|Propietario||Empresario|YES|4029|YES|NO
8073969|2025-02-15 21:20:02|RIBELINO EFREN|GUZMAN|ESPINO|GUER730630EN3|4615461987|RIBELINO.GUZMAN@OUTLOOK.COM|The Platinum Credit Card American Express| 604|2| |100563426|topgrccplatinumcustomers-sa-bau|25021584963720|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android|fb.1.1739675932685.IwZXh0bgNhZW0BMABhZGlkAasXt0LtHesBHciQvxODUZNP87iTOiUFRCzgxzBJhJ0lMu6JOqAY7eUA2HGq302zSsgoeg_aem_cenGh0WZswhSzhJm38m3oQ|fb.1.1739675932755.338815505201275821|4612397272|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|YES|Circuito Arauco|206A||Los Olivos|38037|Celaya|Gto.|13 anios 1 meses|GISA SAFETY & ENVIROMENT |Otros|8 anios 5 meses|Propietario||Profesionista|NO||NO|NO
8073970|2025-02-15 21:20:10|GERARDO|RICARDEZ|SOBERANO|RISG8112185K4|9981106829|jerryrs1981@gmail.com|The Platinum Credit Card American Express| 602|3| |100520085|asc-sa-asc|25021506921734|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1739675696470.IwZXh0bgNhZW0BMABhZGlkAasWkvfinPsBHbCcTd7G6CXX4_6Ym-YhJtGyODkQHC0HPmvX17IiAtjTg9Tw91NFcVR5zQ_aem_Wx_fqLVRXqNY8W483njqeg|fb.1.1739675696524.352683765704112374|9981979834|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Calle Isla Capri|H|303|Paseos del mar|77519|Cancun|Q.R.|9 anios 2 meses|Fiesta Americana|Comercio|6 anios 11 meses|Empleado||Empleo|YES|6655|NO|NO
8073974|2025-02-15 21:24:14|JULIO CESAR|LOPEZ|TOVAR|LOTJ040120RY3|9613608466|LOPEZTOVARJULIO90@GMAIL.COM|The Platinum Credit Card American Express| 649|2| |100580426|asc-sa-conversionvaluerulestest-baucell|25021558142967|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1739676165037.IwZXh0bgNhZW0BMABhZGlkAasXfxV-sYsBHSH-_xxE-ykWFra7VOUuulsoRWmG0vGRt1lph0ALv6TyAB8CU40EXH23ng_aem_mSynKxIQ-D2ZY-55jqXOEA|fb.1.1739676165062.531950919123582682|9612364819|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Lomita|9|10|6 de junio |29096|Tuxtla Gutierrez |Chiapas|4 anios 11 meses|Julio Cesar |Gobierno|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
8073979|2025-02-15 21:29:10|EDUARD|BAUTISTA|OROZCO|BAOE8305295S1|5629418930|OROZCOEDOARD@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25021527481356|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739676415623.IwZXh0bgNhZW0BMABhZGlkAasXt0LtHesBHe00Lv63_OtqWYYvLI5qAQRPCYcQ5ivIYe5mLAFts5ScuQGaJw_DMM1PCA_aem_esUC-l3v4yqDos58beITnQ|fb.1.1739676415669.522764592846562200|5616316030|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Paseo de la Ternura|2||Paseos de Chalco |56600|Chalco Mexico |Mex.|3 anios 6 meses|Bblue|Otros|2 anios 3 meses|Independiente||Empleo|NO||YES|NO
8073987|2025-02-15 21:34:06|SERGIO|LOZADA|PADILLA|LOPS691214BN3|7751268366|SERGIOLOZADA900@GMAIL.COM|The Platinum Credit Card American Express| 663|2| |100520085|asc-sa-asc|25021559860173|Buro|fbigmes|facebook|asc-sa-asc|a120214634988930075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||7919136256|Masculino|Preparatoria|Mexico|Hidalgo|MEXICANA|YES|NO|Av. 13 de abril|84||Independencia|43994|Tepeapulco|Hidalgo|25 anios 0 meses|Planta purificadora|Comercio|16 anios 0 meses|Propietario|NO|Empresario|NO||NO|NO
8073993|2025-02-15 21:37:37|ESTHER|CORTES|AYALA|COAE8509023V4|5573978579|EST_ARCY@HOTMAIL.COM|The Platinum Credit Card American Express| 662|2| |100520085|asc-sa-asc|25021513048672|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5631854422|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Segunda Cerrada Bosques de Nigeria |Lt69 mz114||Los heroes tecamac|55764|Tecamac |Estado de mexico|10 anios 2 meses|Fiscalia General de Justicia |Gobierno|6 anios 0 meses|Empleado||Empleo|YES|4404|NO|YES
8074003|2025-02-15 21:41:07|JONATAN EMANUEL|ORTEGA|GONZALEZ|OEGJ88042468A|5614605951|JONATAN_ORG@HOTMAIL.COM|The Gold Card American Express| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25021558416739|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5560008897|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|De los Andes|165||Geovillas Santa Barbara|56535|Ixtapaluca|Mex.|12 anios 1 meses|Autocuga|Comercio|2 anios 1 meses|Empleado||Empleo|YES|8514|YES|NO
8074007|2025-02-15 21:45:03|JORGE DANI|GARZA|NAVA|GANJ8210164B6|3315760254|JORGEDANIELGARZANAVA@GMAIL.COM|The Platinum Credit Card American Express| 626|1| |100563426|topgrccplatinumcustomers-sa-bau|25021586093152|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1739677397376.IwZXh0bgNhZW0BMABhZGlkAasXt0LtHesBHdhpGrGyHH3HBfNeq3y8x3aKbTvwLB3639OBbtWFTYrCRHru7jIA2-cxbg_aem_MVFN2Ngc16tj37ry-zM0BA|fb.1.1739677397381.253732659691012301|3339033206|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Francisco Tolentino|617|A|La Perla|44360|Guadalajara|Jal.|22 anios 0 meses|Makikarne|Comercio|26 anios 4 meses|Propietario||Profesionista|NO||NO|NO
8074013|2025-02-15 21:47:11|LEISMER|RAMIREZ|REALZA|RARL781006AI6|9622395594|MATEMATICORAMIREZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021531205697|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670480075|120215649670420075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739677549269.PAZXh0bgNhZW0BMABhZGlkAasXfzTSaGsBphGAtvXjIAeivdlvnTqshSbCCQDGteKSL4HrPZNZ-AGpiuwFjbXz5xZ-kg_aem_g6_WIwKv-lbGm-8rdBFTZw|fb.1.1739677549312.787510958463692502|9623259945|Masculino|Licenciatura|Venezuela||VENEZOLANA|YES|YES|Calle Jose Maria Morelos 72 colonia Raul romero Nezahualcoyotl|72|Casa|Raul Romero|57630|Ciudad Nezahualcoyotl|Mex.|4 anios 9 meses|Gobernare |Comercio|4 anios 6 meses|Otros||Profesionista|NO||NO|NO
8074015|2025-02-15 21:47:20|IRMA YADIRA|MARTIR|ANTONION|MAAI8508273Q0|5561630095|YADIRA.MARTIR@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 646|2| |100481529|platinumaero-aeromexico-paseabordar-abril22|25021528571904|Buro|aeromexico|partner|platinumaero-aeromexico-paseabordar-abril22|platinumaero||YES|$40,000 a $79,999| ||||Desconocido-iPhone||fb.1.1739571429379.358362432619902520|5532009537|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|NO|San Jose del Real|18|202|Lomas Verdes 5a Secc|53126|Naucalpan de Juarez|Mex.|1 anios 9 meses|Festo|Otros|1 anios 9 meses|Empleado||Empleo|YES|1738|YES|YES
8074018|2025-02-15 21:49:16|ALEJANDRO|SANZ|IBARRA|SAIA9002117B6|5563970355|ASANZIBARRA@ME.COM|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25021576901852|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Mac|||5555781820|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|PAYTA|762|408|LINDAVISTA NORTE|07300|GUSTAVO A MADERO|CIUDAD DE MEXICO|5 anios 3 meses|hcw|Comercio|4 anios 4 meses|Otros||Empleo|YES|1134|NO|NO
