ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8101754|2025-02-23 19:02:21|RICARDO|RODRIGUEZ|SALAZAR|ROSR710813SQ0|8671035132|RICARDORDZSALASAR13@GMAIL.COM|The Platinum Credit Card American Express| 650|2| |100520085|asc-sa-asc|25022382310745|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||8677220296|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Heroe de nacataz |1022||Viveros |88070|Nuevo Laredo |Tamaulipas |15 anios 1 meses|Paqueteria TRESGUERRAS |Otros|0 meses|Empleado||Empleo|YES|0212|NO|NO
8101761|2025-02-23 19:04:14|CARLOS ARISTOTELES|MARTINEZ|ZAVALA|MAZC7110014D3|5612050631|ARISTOTELESMEX@HOTMAIL.COM|La Tarjeta American Express| 0|5| |100505388|GreenPushZenfiNoviembre22|25022340128769|Tiaxa|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740358965014.262815757571672346|5612050637|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Sacramento |28||Fraccionamiento Capistrano|52988|Atizapan de Zaragoza |Mex.|50 anios 11 meses|Amor felino abandonado |Otros|25 anios 0 meses|Propietario|NO|Profesionista|YES|1337|NO|NO
8101765|2025-02-23 19:06:18|SALMA ANDREA|LEGORRETA|FLORES|LEFS960530F58|3921366325|legorreta.contacto@gmail.com|The Platinum Credit Card American Express| 668|2| |100520085|asc-sa-asc|25022397186230|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1740359117244.PAZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBpviSxAqrNY4xnJDb2cgTL7flbuellJwmH7iWjosqKqXxksPWYp29N-GNkQ_aem_b3WXFOZzaup-7xY_FM9MFw|fb.1.1740359117254.791174656371236798|3338309291|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle Francisco Rojas Gonzalez|195|4|Ladron De Guevara|44600|Guadalajara|Jal.|3 anios 2 meses|Imeplan|Gobierno|3 anios 2 meses|Empleado||Empleo|YES|5786|NO|NO
8101770|2025-02-23 19:09:47|ANGEL CANDIDO|RODRIGUEZ|MACIAS|ROMA681001M33|5554319284|fcalive01@gmail.com|The Platinum Card American Express Aeromexico| 653|1| |100563446|topplatrcpccustomers-sa-bau|25022398132046|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||-99|2: POSTPAGO|Google Chrome-Android|fb.1.1740359288645.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpv5cCrnW4P6GJBD2rnSi3c12WdhXVP9e4y8GvTJZl47v-j_HWX6thU3fQQ_aem_t90fNzpp9hF33Si0CYdMrA|fb.1.1740359288660.169419200868250264|5589054151|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Avenida Del Rio|09|102|Hab Bosques de Mexico|54050|Tlalnepantla|Mex.|3 anios 9 meses|Kasa Automotriz SA de CV |Otros|8 anios 7 meses|Empleado||Profesionista|YES|0167|YES|NO
8101772|2025-02-23 19:09:49|REYNALDO|CAMACHO|CAMACHO|CACR0011188R7|8995261299|REYCAMACHO88@GMAIL.COM|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25022375214398|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||8992436507|Masculino|Secundaria|Mexico|Tamaulipas|MEXICANA|YES|YES|Mante|#307||Benito Juarez |88810|Rio bravo |Tamps.|25 anios 2 meses|Restaurante Renes |Comercio|6 anios 10 meses|Empleado||Empresario|YES|5827|NO|NO
8101774|2025-02-23 19:10:30|EDGAR EDUARDO|BECERRA|INIGUEZ|BEIE9210091N9|3314872155|pekas.sax@icloud.com|The Gold Card American Express| 647|1| |100545436|combinedtopredeemerslal-sa-bau|25022354160938|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|NO|$15,000 a $39,999| |||2: POSTPAGO|Desconocido-iPhone|||3315402179|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Calle Doctor Enrique Perez Arce|112||Revolucuon|44400|Guadalajara|Jal.|15 anios 6 meses|Naran supply|Otros|2 anios 0 meses|Empleado||Empleo|NO||NO|NO
8101780|2025-02-23 19:12:32|ARTURO|MALAGON|TORRES|MATA820410470|5519549770|FASEE2015@GMAIL.COM|The Platinum Card American Express Aeromexico| 661|2| |100520084|asc-sa-asc|25022329654718|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1740359480790.IwY2xjawIopoVleHRuA2FlbQEwAGFkaWQBqxa52zNAawEdWFLmEJP9EV1kalC4rTp_Ok88dvWU2M0UG2K7nFV4CRjtZRlwHPxJ_Dgf_aem_2sXjMEIMnA3XNxJ9EILiiA|fb.1.1740359480812.216056692288291243|5566961216|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Rincon de la Victoria|808||Nueva Rinconada de los Andes|78218|San Luis Potosi|S.L.P.|10 anios 8 meses|TmS|Comercio|10 anios 2 meses|Propietario||Empresario|YES|7559|NO|YES
8101781|2025-02-23 19:13:50|ISRAEL|FONSECA|GUERRERO|FOGI861201GL5|5578376411|ISRAELFONSECA.G@GMAIL.COM|The Platinum Credit Card American Express| 666|2| |100534410|google-shortapp-rlsa-grccplatinum|25022323809576|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1740359553394.41912345666560676|5530585810|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Periferico Sur|4091||Fuentes del Pedregal|14140|Ciudad de Mexico|CDMX|20 anios 5 meses|ADECO|Otros|4 anios 3 meses|Empleado||Empleo|NO||YES|NO
8101790|2025-02-23 19:15:36|LUZ|DOZAL|ROJO|DORL700825H84|9152558176|LUZDOZAL@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25022394873201|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1740359605124.797755844529061290|6567721760|Femenino|Posgrado|Mexico|Chihuahua|MEXICANA|YES|NO|Flor de Algodon|1721||BELISA RESIDENCIAL i Y ii|32546|Juarez|Chih.|4 anios 10 meses|AF SERVICES|Otros|6 anios 7 meses|Empleado||Empleo|YES|1296|NO|YES
8101794|2025-02-23 19:16:17|RODRIGO FORTUNATO|HERNANDEZ|ZAZUETA|HEZR760108E41|6571410397|ROX065571@gmail.com|The Platinum Card American Express Aeromexico| 661|2| |100520084|asc-sa-asc|25022380491752|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|||6568333458|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|NO|NO|Del ejido|4887||Los nogales|32350|Juarez|Chihuahua|7 anios 9 meses|I corp|Construccion|19 anios 5 meses|Propietario||Empresario|NO||NO|NO
8101797|2025-02-23 19:17:54|ANIBAL ANTONIO|MARTINEZ|GAONA|MAGA850629MF7|9984594498|animatgao@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25022384703691|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740359659768.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpuTHzoauKhBiN3Bk5kgyE9j4t_IJCLtzfKPymimj-xMUwsuwnXg-NhWZvg_aem_1ino23cCZcWsi-_tUe-wRg|fb.1.1738985968667.117435659991878934|7387250458|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Fuente de la Amistad|5|3601|Resdencial aqua |77560|Cancun|Q.R.|2 anios 3 meses|Tafer |Otros|5 anios 8 meses|Empleado||Empleo|YES|0487|YES|NO
8101817|2025-02-23 19:23:10|ROSALIA|MONROY|CEREZO|MOCR820826IP2|5559666894|cielo_giallo@hotmail.com|The Platinum Card American Express| 702|1| |100571690|completeregistrationlalbroad-sa-bau|25022313685407|Buro|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740359953783.666151558687628390|5558168086|Femenino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Ret. de Los Olivos|11||Las Arboledas|52945|Ciudad Lopez Mateos|Mex.|39 anios 10 meses|Pemex|Otros|13 anios 11 meses|Empleado||Empleo|YES|5449|YES|YES
8101823|2025-02-23 19:24:47|JUAN CARLOS|GALVAN|GARCIA|GAGJ8401316R5|4771582447|j.carlos.galvan@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25022319845023|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||4771847889|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Badajoz|1113||Vista Hermosa|37330|Leon de los Aldama|Gto.|6 anios 6 meses|Juan Carlos galvan garcia |Otros|6 anios 2 meses|Propietario||Empresario|YES|3144|YES|NO
8101825|2025-02-23 19:27:29|ALFREDO|GALLO|SALINAS|GASA960422K79|5564512659|ALFREDOGALLO.14@HOTMAIL.COM|The Gold Card American Express Aeromexico| 669|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25022334129785|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5589919819|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Gob. Cristobal Solano|112||Granjas Valle de Guadalupe|55270|Ecatepec de Morelos|Mex.|25 anios 6 meses|Distribuidora liverpool|Comercio|2 anios 2 meses|Empleado||Empleo|YES|1420|NO|NO
8101826|2025-02-23 19:27:51|FABIAN ALBERTO|BENITEZ|LOPEZ|BELF960801LF2|9381078692|FAALBELO96@HOTMAIL.COM|The Gold Card American Express| 641|1| |100580435|asc-sa-conversionvaluerulestest-baucell|25022343589721|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992530075|120215648992560075|NO|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|||9381344288|Masculino|Licenciatura|Mexico|Campeche|MEXICANA|YES|NO|Belisario dominguez|183||Belisario Dominguez|24150|Ciudad del Carmen|Camp.|8 anios 6 meses|Perforadora Central SA de cv|Otros|2 anios 8 meses|Empleado||Empleo|YES|5564|NO|NO
8101835|2025-02-23 19:29:52|GUILLERMO|MONTIEL|BELLO|MOBG8001203X2|3124513920|ALEGREBELLO0120@HOTMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100481540|goldaero-aeromexico-linkedn-abril22|25022332157609|Tiaxa|aeromexico|partner|goldaero-aeromexico-linkedn-abril22|goldaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740360390426.498112349154400804|3128891149|Masculino|Primaria|Mexico|Veracruz|MEXICANA|NO|YES|5313 s homan  ave|Primer pud||Chicago|60632|Chicago|Il|3 anios 6 meses|Menasha|Otros|12 anios 3 meses|Empleado||Empleo|NO||YES|YES
8101840|2025-02-23 19:31:35|MAR VICTORIA|VAZQUEZ|ZEPEDA|VAZV040106L41|2215893724|MARIAVICTORIA.VAZ2004@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022343681592|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670480075|120215649670420075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||2211839502|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Calle 20 Norte|604|1|La Acocota|75515|Heroica Puebla de Zaragoza|Pue.|21 anios 1 meses|Coppel |Comercio|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8101848|2025-02-23 19:39:46|ROBERTO ESTEBEN|VALADEZ|TORRES|VATR000327B40|8712517531|ROBERTOVALADEZ0327@GMAIL.COM|The Platinum Credit Card American Express| 622|2| |100520085|asc-sa-asc|25022381305269|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1740361097955.IwZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBHWinAWZDJ5usWevNqd_9DO39vWrren8L_8qblBqfcUQQ8I11CqEHYB4pJw_aem_AVHYK6xBrCb6vXr5fchU5Q|fb.1.1740361098020.473848585342186778|8712435150|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|Golondrinas|397|397|Las aves|27086|Torreon |Coahuila|3 anios 5 meses|Ebano Luxury In Wood |Construccion|5 anios 8 meses|Empleado||Empleo|YES|2729|NO|NO
8101849|2025-02-23 19:40:38|ERNESTO NOE|MEDINA|SANCHEZ|MESE970130422|5614112083|MEDINASANCHEZNOE@GMAIL.COM|The Platinum Credit Card American Express| 682|2| |100520085|asc-sa-asc|25022330257418|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1740361116139.IwY2xjawIorOZleHRuA2FlbQIxMQABHbcXIjbS6yNpxFqa9K2vAz0VAvF0A-AvC7KBv2ny36G1qnD-RgmSjN9x1g_aem_W7EbkXPtVPWBkVArb_UUKw|fb.1.1740361116173.31736859543299420|5621155120|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Veracruzanos|M.3 L.4||Bonanza |01220|Alvaro Obregon |CDMX |28 anios 2 meses|Secretaria de seguridad ciudadana |Gobierno|4 anios 2 meses|Empleado||Empleo|NO||YES|NO
8101850|2025-02-23 19:41:03|SERGIO RAMON|SOTO|JUAREZ|SOJS7701309Q0|6561562446|SERGIO_SOTO_J@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 598|3| |100481538|platinumaero-aeromexico-fb-abril22|25022308429653|Tiaxa|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||NO|$40,000 a $79,999| |||4: MIXTO|Google Chrome-Android|||6562065074|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Valle de la milpa norte|1885||RESIDENCIAL LA GAVIA|32544|Juarez|Chih.|5 anios 3 meses|Nueva Walmart de Mexico |Comercio|29 anios 5 meses|Empleado||Empleo|YES|4031|NO|YES
8101854|2025-02-23 19:42:53|ANGEL ALEJANDRO|DONATO|VILLA|DOVA861022N25|4722412474|ANGELALEJANDRODONATOVILLA7@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022348719230|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740361258403.IwZXh0bgNhZW0BMABhZGlkAasWkvfinPsBHT73b2-N-GKEihzWAdZLgGhlBmpK388wOUYPHO_wBJA4N93Q8WBBL0HKYg_aem_GsrkWF8iRX5ueVmDtPWJ0A|fb.1.1740361258499.405646182811125188|3318252303|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Ricardo palacios|5326||El Carmen |44980|Guadalajara|Jalisco |7 anios 6 meses|Transporte particular|Otros|3 anios 0 meses|Empleado||Empleo|YES|5272|NO|NO
8101870|2025-02-23 19:50:24|AGUSTIN|SANTIAGO|CARRERA|SACA7612312S4|6692247997|agustinsantiago353@gmail.com|The Platinum Credit Card American Express| 651|2| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022302398647|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670450075|120215649670420075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1740361744529.PAZXh0bgNhZW0BMABhZGlkAasXfzSDhRsBprljsEqBlqlfVSCyureJXbp6nT4JZUnSXlIxmMjLXgTmORLemhGXuVDZKA_aem_dUsyG1psuqonnRTSeYkJcA|fb.1.1740361744536.4939129561429155|6699850207|Masculino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|NO|Bacum|18016||Villa Tutuli|82136|Mazatlan|Sin.|1 anios 4 meses|Fuerzas armdas|Otros|28 anios 10 meses|Empleado||Empleo|NO||NO|NO
8101872|2025-02-23 19:50:56|FRANCISCO|RODRIGUEZ|REBOLLEDO|ROFR661221K89|5550507002|FRR66@yahoo.com|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25022324619075|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1740361774919.5980768478702432|5552500805|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|senda eterna|461||milenio iii|76060|queretaro|queretaro|5 anios 6 meses|independiente|Comercio|5 anios 6 meses|Independiente||Profesionista|YES|6317|NO|NO
8101879|2025-02-23 19:55:05|MONICA|MUNOZ|LEYVA|MULM890305BD3|9991580502|MONI.MLEYVA@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|1| |100520084|asc-sa-asc|25022307245983|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1740362020176.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpsEW5IdpoZU-F9MJmMmSct88D0yyCpOVzzbMHGR90zH8cnMQoAW-NTUk7A_aem_4Wwzd5D-2GjbtxSdugVhOg|fb.1.1740362020184.78382195266579733|9999471050|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|NO|NO|Calle 23|323||Montecarlo|97130|Merida|Yucatan|10 anios 0 meses|Emn|Otros|0 meses|Empleado||Profesionista|NO||NO|NO
