ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8034605|2025-02-05 08:01:02|LUIS ANGEL|GARCIA|HURTADO|GAHL840215232|5579318118|LUIS.GARCIAH@ESSITY.COM|The Platinum Card American Express Aeromexico| 666|2| |100481541|platinumaero-aeromexico-linkedn-abril22|25020567340589|Buro|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1738764008463.186709812406206406|7711448637|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|NO|Art. 14|226||Fracc el hidalguense |42083|Pachuca|Hidalgo|4 anios 2 meses|Essity|Manufactura|10 anios 10 meses|Otros||Empleo|YES|0754|NO|NO
8034607|2025-02-05 08:02:07|MARIO|MORENO|CRUZ|MOCM661114KZ4|5576642152|MARIOMORENOMMCM08@GMAIL.COM|The Platinum Card American Express Aeromexico| 688|2| |100563445|topgoldrcpcustomers-sa-bau|25020573590248|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776950075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5549842227|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Guzapar |12|18|Carlos Zapata vela|08040|Iztacalco |D.F|40 anios 11 meses|Particular |Otros|35 anios 11 meses|Propietario||Profesionista|NO||NO|NO
8034609|2025-02-05 08:03:26|LUIS IGNACIO|RAMIREZ|CRUZ|RACL6203258B0|8184665959|LUISIGNACIOR@HOTMAIL.COM|The Platinum Card American Express| 681|2| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25020578192630|Buro|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1738764094251.623274219761780177|8144993737|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|NO|NO|Fco L rocha |203||San Jeronimo|64640|Monterrey|Nuevo leon |4 anios 0 meses|Pensionado |Otros|1 anios 6 meses|Empleado||Ahorros|YES|9009|NO|YES
8034655|2025-02-05 08:24:15|ALEXIS IVAN|HUERTA|RODRIGUEZ|Hura990611132|5663582594|ALEXISHR9909@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25020509678153|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738180204505.IwZXh0bgNhZW0BMABhZGlkAasWkvQcHxsBHQrkD0OYWBQh4_zNrD3aBHQT7me41thSK3SdEwBRJOR-c6EVoWyViEqulQ_aem_7snjHG6WyrzX7fbH9UurMw|fb.1.1738180204530.53709477742109936|8136294788|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Paseo de la M|125||Vision de la Huasteca 1er Sector|66369|Ciudad Santa Catarina|N.L.|15 anios 11 meses|Uber |Otros|7 anios 11 meses|Independiente|NO|Empleo|NO||NO|NO
8034674|2025-02-05 08:29:22|VERONICA|DE LA GARZA|GARZA|GAGV851122CB9|8112856560|VDELAGARZAGARZa@gmail.com|The Platinum Card American Express Aeromexico| 661|2| |100481541|platinumaero-aeromexico-linkedn-abril22|25020579850231|Buro|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1738765722432.348055276420442166|8115001313|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Los Agaves|1200|12|Hacienda San Francisco|66230|San Pedro Garza Garcia|N.L.|5 anios 7 meses|El Davileno|Agropecuaria|20 anios 0 meses|Propietario||Empresario|YES|4617|NO|NO
8034701|2025-02-05 08:36:00|SAUL|COTA|MONTOYA|COMS910531KV4|6682741341|SAULCOTAMONTOYA0@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020508691572|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738766042201.IwZXh0bgNhZW0BMABhZGlkAasWuedh_tsBHWyZqfkDgJ4JVp-hx39oOYZWMQFw0UVlnjpfAaAsD1dOXpafLgM1MPuhUg_aem__JlnZNuLemqpSyc8SXfvqA|fb.1.1738766042209.887739754733256204|6682713817|Masculino|Licenciatura|Mexico|Baja_California_Sur|MEXICANA|NO|NO|Avenida Aquiles Serdan|279||Centro|81200|Los Mochis|Sin.|5 anios 0 meses|Liverpool |Comercio|3 anios 3 meses|Empleado||Bienes_Raices|YES|3426|NO|NO
8034705|2025-02-05 08:36:32|RODOLFO|GONZALEZ DE COSSIO|GARCIA|GOGR880816Q90|5529081423|RODO10360089@gmail.com|The Gold Card American Express| 0|5| |100577032|prosp-demo-homeowners|25020526085473|Tiaxa|A0000H0V7P|cpc|prosp-demo-homeowners|rcpgold|rcpgoldcard|NO|Mas de $80,000| |||0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1738766129007.101537520419545012|5565850527|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida de la Hacienda|10||Club de Golf Hacienda|52959|Ciudad Lopez Mateos|Mex.|7 anios 0 meses|gnp|Finanzas|11 anios 0 meses|Propietario||Empresario|YES|1189|YES|NO
8034710|2025-02-05 08:37:49|HUGO CESAR|ROMERO|CHAVEZ|ROCH840313F48|4423017659|HUGO.ROMERO.P@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 656|2| |100520084|120214634988780075|25020541078263|Buro|fb|paid|120214634988780075|120214634988860075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|||4421051526|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Camino a Vanegas hacienda carlota condominio sicilia |341|67|Hacienda carlotta |76910|Corregidora |Qro.|2 anios 9 meses|Restaurante KALAMATA |Comercio|4 anios 6 meses|Propietario||Empresario|YES|6167|YES|NO
8034727|2025-02-05 08:41:05|JESUS|VAZQUEZ|MENDEZ|VAMJ981216UE5|9381950001|JESUSVAZQUEZMENDEZ@GMAIL.COM|The Platinum Card American Express| 673|2| |100567383|Platinum RCP Amazon - InterestsV1|25020587934012|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-ENERO25||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||2221935231|Masculino|Licenciatura|Mexico|Campeche|MEXICANA|YES|NO|General Gabriel Cuevas|44|2|Heroes de Puebla|72520|Heroica Puebla de Zaragoza|Pue.|8 anios 0 meses|Micoperi de mexico|Otros|2 anios 0 meses|Empleado||Empleo|YES|8981|YES|NO
8034730|2025-02-05 08:41:23|YESENIA|MEDINA|GUTIERREZ|MEGY841008PN7|5519137924|yesimediii84@gmail.com|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25020562875193|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5561389208|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|YES|5 de mayo|32||Atizapan centro|52900|AtiApan de Zaragoza |Estado de Mexico |4 anios 6 meses|Fisher's |Comercio|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8034733|2025-02-05 08:41:56|IRVING|RAMIREZ|DE JESUS|RAJI991005FM2|4422743592|IRVINGRDJ99@GMAIL.COM|The Platinum Credit Card American Express| 659|2| |100534402|google-shortapp-rlsa-grccplatinum|25020504165798|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1738766511878.779040323118588399|2229587464|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|NO|NO|3ra cerrada del mirador|63||Fraccionamiento El Mirador |76246|el marques|Queretaro|7 anios 0 meses|iemg|Construccion|4 anios 0 meses|Empleado||Empleo|YES|2032|NO|NO
8034740|2025-02-05 08:43:19|ERIK MARTIN|LEYVA|JUAREZ|LEJE890915IL2|5657141855|E150989@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020552903174|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Microsoft Edge-Windows|||5621839815|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Cerrada Mira Azul|6||Cumbria|54740|Cuautitlan Izcalli |Mexico|34 anios 1 meses|AGUA DE LUNA |Comercio|9 anios 2 meses|Propietario||Empresario|YES|7318|NO|NO
8034743|2025-02-05 08:44:32|MARTIN|JURADO|PEDROZA|JUPM9102042KA|5536394436|M.JURADO.PEDROZA@GMAIL.COM|The Platinum Card American Express| 724|1| |100545431|combinedtopredeemerslal-sa-bau|25020598637504|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|YES|Mas de $80,000| ||||Apple Safari-iPhone|fb.1.1738766617921.PAZXh0bgNhZW0BMABhZGlkAasWknARLGsBpjakgy0Skfj1mAcyN7tFAn3MNX2qRBKQtDEvGjnqCU--1QNhYq6OwJSZTA_aem_HyGuOjxjF8vQKKY5l9S7fg|fb.1.1738766617925.413241173513439592|4444445708|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Presa Falcon|243|T. oslo10A|Granada|11529|Ciudad de Mexico|CDMX|2 anios 1 meses|Zurich|Finanzas|1 anios 0 meses|Empleado||Empleo|YES|3009|YES|NO
8034759|2025-02-05 08:49:11|JESUS ANDRES|ROMERO|GONZALEZ|ROGJ000319BW0|5653570981|PE5558968@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25020545708132|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||8331008490|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Barrio el crucero |Sn|Sn|Santiago Casandeje |50717|Jocotitlan |Mexico |24 anios 11 meses|MexAtlaco transportes|Otros|3 anios 6 meses|Empleado||Empleo|NO||NO|NO
8034769|2025-02-05 08:51:13|MONICA|PELAEZ|DOMINGUEZ|PEDM940114AH5|9933602714|monica.pelaez@hotmail.com|The Platinum Credit Card American Express| 664|2| |100520085|asc-sa-asc|25020557240913|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||9933602394|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|YES|Caoba |214||Fraccionamiento los reyes |86570|Cardenas |Tabasco|3 anios 11 meses|Instituto mexicano del seguro social |Gobierno|8 anios 11 meses|Empleado||Empleo|NO||YES|NO
