ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8098490|2025-02-22 10:00:08|ISRAEL|ESPINOSA|LOPEZ|EILI781215dl6|5633345252|ISRAEL_ESPINOSA04@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022247320891|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740239878193.IwZXh0bgNhZW0BMABhZGlkAasWudszQGsBHXd6e75E2IW85Jrec5y_WEWCNQjLTHlSqqHCG3Om98Nv7dzVm_oAU-oJJg_aem_ih6WT8O5CH2l_pxxy2K-mQ|fb.1.1740239878225.1685852276100951|5634430314|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Minerva|14|14|Ensuenos |54740|Cuautitlan Izcalli |Mexico |5 anios 6 meses|Transporte escolar y de personal |Otros|12 anios 8 meses|Propietario||Empleo|YES|1896|NO|NO
8098492|2025-02-22 10:00:34|BLANCA VALENTINA|POLANCO|PAREDES|POPB031022AK2|2294141231|BLANCAVALENTINA2210@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25022256197034|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||9982051480|Femenino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Mz.17 Lt.82  Av. Xpuhil No.int.2 Smza.18 Residencial Ibiza|2||spmza.18|77505|BENITO JUArez|Cancun|21 anios 3 meses|seguridad y prevencion empresarial|Otros|4 anios 7 meses|Empleado||Empresario|NO||NO|NO
8098510|2025-02-22 10:05:59|MIQUEAZ|BALDERAS|LOPEZ|BALM790705R9A|6243553243|BALDERAS@gmail.com|The Platinum Card American Express Aeromexico| 651|2| |100520084|asc-sa-asc|25022216795824|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||||Google Chrome-Android|||2371069591|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|YES|8 sur num 35|35|35|San marcos tlacoyalco |75685|Tlacotepec de benito juarez |Puebla |40 anios 6 meses|Pozo 61 la virgen ejido san marcos prarl|Agropecuaria|8 anios 0 meses|Propietario|NO|Empresario|YES|1212|NO|NO
8098512|2025-02-22 10:06:25|CINTHIA DENISSE|ESTRADA|BEJARANO|EABC931118IZ1|7531436617|DENY.9318@GMAIL.COM|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25022214538027|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740240325218.187487939486916610|7531436718|Femenino|Preparatoria|Mexico|Michoacan|MEXICANA|NO|NO|Vasco de quiroga|8||Ibarra|61609|Patzcuaro |Michoacan |8 anios 6 meses|Similares |Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8098519|2025-02-22 10:09:21|RICARDO|SANCHEZ|RUIZ|SARR9505313B1|5655889917|RICHIS_31@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25022291436852|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|| |||0: NO ENCONTRADO|Microsoft Edge-Windows|||5557837107|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Leon Salinas|42||Molino de las Flores|56235|San Sebastian|Mex.|20 anios 4 meses|clutch y frenos sanabria|Comercio|7 anios 1 meses|Propietario||Empresario|YES|9402|NO|NO
8098520|2025-02-22 10:09:23|MIGUEL AGUSTIN|GALDAMEZ|CULEBRO|GACM730519UI1|9641078663|MIGUELGALDAMEZ472@gmail.com|The Platinum Card American Express Aeromexico| 617|2| |100520084|asc-sa-asc|25022281025637|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1740240497162.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHQr8bOxxMOFPf5LjLmS13j8mFOgMLwxV3XbSkuN5toQO51vxyYMrmECU9Q_aem_IXIMoSCzEH3uUg1xNCStbg|fb.1.1736193681049.892621625165655883|9622548097|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Primera Avenida Norte|34|2|Centro|30700|Tapachula de Cordova y Ordonez|Chis.|15 anios 2 meses|Fisca|Otros|7 anios 3 meses|Independiente||Profesionista|NO||NO|NO
8098526|2025-02-22 10:11:03|JULIO SABINO|MENDEZ|ESPINOZA|MEEJ701230U88|7717847803|CHILANGOMENDEZ911@GMAIL.COM|The Platinum Credit Card American Express| 673|2| |100488037|PlatinumCreditOutlook|25022265284173|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||7711532611|Masculino|Preparatoria|Mexico|Hidalgo|MEXICANA|NO|NO|Avenida Santiago Jaltepec|305||manuel avila camacho|42182|Pachuca|Hgo.|5 anios 4 meses|mimi bazar de ropa|Otros|6 anios 4 meses|Propietario||Empresario|NO||NO|NO
8098537|2025-02-22 10:15:28|JOSE ANTONIO|SANTIBANEZ|MEDINA|SAMA930923D67|8125921297|ASANTIBANEZ9309@gmail.com|The Platinum Card American Express Aeromexico| 612|2| |100481278|platinumaero-aeromexico-apphome-abril22|25022206283571|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Desconocido-iPhone||fb.1.1739989400627.50492911681208014|8182832742|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Septima |326||La cruz|66000|Garcia|Nuevo leon|23 anios 0 meses|SAMA.rrhh|Otros|5 anios 0 meses|Propietario||Empresario|YES|1159|NO|NO
8098565|2025-02-22 10:27:04|VICTOR|SOLIS|SANCHEZ|SOSV671226GR1|6568042823|VICTORMS.SOLIS69@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534410|google-shortapp-rlsa-grccplatinum|25022257186249|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6561105007|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Fuente de Jupiter |7414||Jardines de lago|32390|Cd juarez|Chihuahua|26 anios 4 meses|Sie de juarez|Manufactura|3 anios 7 meses|Empleado||Empleo|NO||NO|NO
8098577|2025-02-22 10:34:26|ROBERTO MAXIMILIANO|MORALES|ANAYA|MOAR931216PQ4|5571328227|MATZVOLi@gmail.com|The Platinum Credit Card American Express| 661|2| |100548130|google-shortapp-rlsa-grccplatinum|25022215964807|Buro|A0000H0EUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1740242021428.467993054486802299|9842708705|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|YES|Calle 9 Sur|1||Ejidal|77712|Playa del Carmen|Q.R.|3 anios 0 meses|Ocean riviera paradise |Otros|1 anios 0 meses|Empleado||Empleo|YES|9526|NO|NO
8098580|2025-02-22 10:35:14|SALVADOR |ORTIZ|ZARAGOZA|OIZS840421SJ2|3310069984|YOSOYELTRIZTE@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022260148297|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||3336274239|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|YES|Aldama|228||Jocotan|45017|Zapopan|Jal.|40 anios 11 meses|Gig|Otros|4 anios 11 meses|Empleado||Empleo|YES|1263|NO|NO
8098586|2025-02-22 10:38:42|BALTAZAR|MEDRANO|MEDRANO|MEMB841017s82|8146410234|BALTAZARMEDRANO108@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563443|topaerocustomers-sa-bau|25022260451287|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214631998930075|120214631243240075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740242248030.IwZXh0bgNhZW0BMABhZGlkAasX7An3aSsBHdVv_vbKRdkJbzqeWwQQzK9mpH6aiSAyWArCnkLCQmBNaDzBLP7kgW9WHQ_aem_PjoChK4EP8fI_CYhoi53iw|fb.1.1740242248078.231669380215887002|8121594317|Masculino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Bahia Palmas|925a|925a|Puertos|67258|Los Puertos|N.L.|10 anios 10 meses|Valmont |Otros|1 anios 2 meses|Otros||Empleo|NO||NO|NO
8098590|2025-02-22 10:39:42|CARLOS MAURICIO|VILLEGAS|POZAS|VIPC9809016L8|2216896929|VARDY98.VP@GMAIL.CON|The Gold Card American Express| 659|2| |100520081|asc-sa-asc|25022242905817|Buro|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1740242292657.PAZXh0bgNhZW0BMABhZGlkAasWkvSUDjsBpjUnVdNMS0mH2qOiWBV3TeN5vZBRIf3BrpTDm8cTFgesov52u-Tcj_Setg_aem_hvh3QJMyzewAJC6h6NBIHQ|fb.1.1740242292664.107825068838624823|2224119202|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Privada Cisne|2545|410|Lomas de Independencia|44240|Guadalajara|Jal.|3 anios 2 meses|Kpmg mexico|Finanzas|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
8098595|2025-02-22 10:41:15|ULISES OSVALDO|TORRES|GALLEGOS|TOGU970717440|8132709302|ULISES17.TORRES@GMAIL.COM|The Platinum Credit Card American Express| 599|3| |100534409|google-shortapp-rlsa-grccplatinum|25022261540832|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|||8287680949|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Ramones |902||Jose Luis Lozano|67483|Cadereyta |Nuevo Leon|21 anios 5 meses|Hyundai Mobis Mexico |Manufactura|1 anios 6 meses|Empleado||Empleo|YES|0877|NO|NO
8098602|2025-02-22 10:42:58|EUNICE|MEJIA|BOLANOS|MEBE760218IF9|4776550028|eunicemejia1976@icloud.com|The Platinum Card American Express| 643|2| |100541837|completeregistrationlalnarrow-sa-bau|25022208139275|Buro|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1740242473874.721165874402913261|4773118513|Femenino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|Calle Aguatero|227||La foresta residencial |37669|Leon de los Aldama|Gto.|5 anios 10 meses|Apocampo |Agropecuaria|9 anios 7 meses|Otros||Profesionista|YES|1986|NO|NO
8098603|2025-02-22 10:43:27|MARIA ANGELICA|SELVAN|PEREZ|SEPA9508021Y7|9141051260|ANGELINALINDA92@GMAIL.COM|The Platinum Credit Card American Express| 669|2| |100520085|asc-sa-asc|25022235619728|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1740242549526.IwY2xjawIm3bxleHRuA2FlbQIxMQABHVhXkrSF34vOfMVTSvkVK0aEHJgLCSIE09K2SkErjsTgoHx8yWzdOshcYA_aem_6E9pdP_ZI9bu4_xnCn3qmg|fb.1.1740242549563.324257947321721240|9333169856|Femenino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|NO|Carretera a pomposu|S/n|S/n|Reforma 2da seccion santa Maria |86216|Jalpa de Mendez |Tabasco |29 anios 2 meses|los pitoles|Comercio|5 anios 2 meses|Propietario||Empresario|YES|4598|YES|NO
8098609|2025-02-22 10:45:09|OSCAR FORTINO|MARTINEZ|REA|MARO9109015W7|8111548728|LASMILPASTEXAS786@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25022279302458|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||8110255689|Masculino|Preparatoria|Mexico|Queretaro|MEXICANA|NO|NO|Paseo villa |1102||Capellania |66012|Garcia|Nuevo leon |5 anios 8 meses|SMART|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8098622|2025-02-22 10:49:01|RAYMUNDO|BODART|LANDEROS|BOLR9904129M6|6674591896|RAYMUNDOBODARTLANDEROs@gmail.com|The Platinum Card American Express| 0|5| |100531000|financeinterest-sa-bau|25022212398456|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740242867472.409125436286700896|6673454443|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|NO|NO|Benito juarez|18||Centro|80430|Culiacan |Sinaloa |25 anios 8 meses|Ricbor|Construccion|2 anios 7 meses|Empleado||Empleo|YES|0547|NO|NO
8098627|2025-02-22 10:49:56|DANIEL MARTIN|ALVAREZ|LUEDER|AALD811014HG1|5613584545|ALVAREZLUEDERDANIELMARTIN@GMAIL.COM|The Platinum Credit Card American Express| 660|2| |100534409|google-shortapp-rlsa-grccplatinum|25022236512748|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1740242928541.65394796019030947|5573872399|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Manuel de la Pena y Pena|25||Centro|06020|Ciudad de Mexico|CDMX|18 anios 6 meses|Personal|Comercio|14 anios 7 meses|Independiente||Empresario|YES|1993|NO|NO
8098632|2025-02-22 10:50:36|SAMY DAVID|ZAMUDIO|FLORES|ZAFS0401254U3|9361271262|ZAMUDIOF841@GMAIL.COM|The Platinum Credit Card American Express| 659|2| |100520085|asc-sa-asc|25022281537604|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9997637295|Masculino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|YES|Allende Alto 1ra Seccion Macuspana Tab mexico|23|564|Allende Alto 1ra Seccion Macuspana Tab Mexico |86732|Macuspana|Tab.|21 anios 2 meses|Tizaconz |Construccion|1 anios 5 meses|Empleado||Empleo|NO||NO|NO
8098633|2025-02-22 10:50:45|FRANCISCO|ROJAS|MARTINEZ|ROMF920812FA8|8341462867|DURODEMATAR1557@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022237254160|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6674984168|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Paseo de la reforma |17|17|San Juan de Dios|74440|San Luis Potosi|S.L.P.|8 anios 11 meses|Acarreos de la mixteca |Construccion|10 anios 11 meses|Propietario||Empresario|NO||NO|NO
