ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8556453|2025-07-11 12:02:24|CHRISTIAN EDUARDO LO|BUSTOS|RANGEL|BURC790513rz6|8711002008|C_BUSTOS67@HOTMAIL.COM|La Tarjeta American Express| 643|1| |100592779|CMICashbackRCPGreenOutlookAds|25071131940578|Tiaxa|CMI|Outlook|CMICashbackRCPGreenOutlookAds|RCPGreen||YES|| ||-9|1: PREPAGO|Google Chrome-Windows|||8711002070|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|coin||321||torremolinas|35045|gomez palacio|durango|18 anios 6 meses|automotores de la laguna|Otros|2 anios 6 meses|Empleado|15000|Empleo|NO||NO|YES
8556469|2025-07-11 12:05:12|JOSE JULIAN|MEDRANO|CANTU|MECJ9209098R2|8182592931|JOSE_JULIAN_92@hotmail.com|The Platinum Credit Card American Express| 655|1| |100591115|asc-ty12-sa-ascty12cashback|25071102796841|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884490075|120225471884390075|YES|| ||||Desconocido-iPhone|fb.1.1752257034615.PAZXh0bgNhZW0BMABhZGlkAasi2T43dwsBpwOAIEx_eF6Nu7Xn2eIKcA8KnjsnhVTzl-u5T5RigJi8daRZYAdL_BlHCnkQ_aem_8D2zsgCk1iuf-V9tE-cEKg|fb.1.1752257034624.219597947195071001|8127448412|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Acueducto |6642 ||Satelite |64969|MonteRrey |Nuevo leon |20 anios 1 meses|Hm tuxedos |Comercio|11 anios 0 meses|Propietario|73000|Rentas|YES|1854|NO|NO
8556534|2025-07-11 12:20:55|JANILET PAOLA|NATIVIDAD|BRUNO|NABJ940607D51|5545295447|JANILETBRUNO@GMAIL.COM|The Gold Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25071137592481|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||NO|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752257980871.559845131824511288|5522182012|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|Calle Doctor Jose Maria Vertiz|941|A|Narvarte Oriente|03023|Ciudad de Mexico|CDMX|3 anios 2 meses|Lavanderia |Otros|3 anios 1 meses|Propietario|60000|Empresario|NO||NO|NO
8556553|2025-07-11 12:25:42|JULIETA G VIRIDIANA|SANCHEZ|ARTEAGA|SAAJ901212DX6|5511554292|JULIETA.LIA.1212@GMAIL.COM|The Gold Card American Express| 631|2| |100591075|topplatrcpccustomers-cvr-sa-baucashback|25071145296317|Tiaxa|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164780075|120225408846130075|YES|| |Rose_Gold|-9|1: PREPAGO|Google Chrome-Android|fb.1.1752258147160.PAZXh0bgNhZW0BMABhZGlkAasi2Tvwu1sBpyI-IefqZlXF4MLKexRy89Qtf6C0M3HlIcOmRrDpIfE3Vhx6U6t77f2SfaQo_aem_7t-cFnz7qWkz1uRE8JuQNQ|fb.1.1752258147177.995952231388464311|8147978106|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Guanajuato |9||San bartolo atepehuacan|07730|Gam|Cdmx|8 anios 4 meses|Industrial acura|Construccion|1 anios 2 meses|Empleado|40000|Empleo|YES|4130|NO|NO
8556606|2025-07-11 12:34:19|JAIRO ADRIAN|COTERO|MARQUEZ|COMJ9709045W1|3331408147|JAIRO.ADRIANCM@GMAIL.COM|The Platinum Credit Card American Express| 629|1| |100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071195703821|Tiaxa|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|| ||-9|2: POSTPAGO|Apple Safari-iPhone||fb.1.1752258797472.836466756195261871|3318438081|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Santa quelidonia|24|24|Villas de San Sebastian|45650|Tlajomulco de Zu@iga|Jal.|5 anios 3 meses|Arca continen |Manufactura|2 anios 2 meses|Empleado|30000|Empleo|YES|0000|NO|NO
8556615|2025-07-11 12:35:14|NOHEMI|RAMIREZ|LEONARDO|RALN940418CW0|2221405204|NOHEMY.RAMIREZ1804@GMAIL.COM|The Platinum Credit Card American Express| 688|1| |100591115|asc-ty12-sa-ascty12cashback|25071146019587|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884490075|120225471884390075|YES|| ||||Desconocido-iPhone|fb.1.1752258849040.IwZXh0bgNhZW0BMABhZGlkAasi2Tp3E6sBHtrhDErx0tnfCBRcK_bL1FNiYG2kATlCngmM1HiQ5QpIy9Jk9w0x9mx4aKKh_aem_jEjKfWT1qsq2rZiR2aUYqw|fb.1.1752258849043.307117073141234878|2221632133|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Texcoco 9|9||Paseos de aeboleda|72495|Puebla|Puebla|5 anios 8 meses|Minodesa|Otros|6 anios 5 meses|Empleado|33000|Empleo|YES|9999|NO|NO
