ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8138980|2025-03-05 11:06:54|PABLO ROLANDO|BECERRA|OLGUIN|BEOP010906IA6|8267690204|BECERRA.PABLO.G1@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534397|google-shortapp-rlsa-grccplatinum|25030537168495|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||8341327366|Masculino|Preparatoria|Mexico|Tamaulipas|MEXICANA|NO|YES|Rio ganges |929||BellaVista |67485|Cadereyta |Nuevo leon |3 anios 1 meses|Samrt fit|Otros|3 anios 9 meses|Empleado||Empleo|NO||NO|NO
8139006|2025-03-05 11:10:45|RAMSES NAPO|ANGELES|HERNA|AEHR840815M63|2217599256|RAMSESISELA@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25030574068923|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741194566507.IwZXh0bgNhZW0BMABhZGlkAasYmCOP6usBHVjlbEsxmLBOSvHnbv7W_l7JzHkb1zNYtvqYxbcf4sdRu-w61owl9V_d6w_aem_saQCoK7OJ7CRxnoh0P-OUA|fb.1.1741037011004.84173003540033284|2228412849|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|YES|Calle Juan R. Escudero|10 |16 |Paso Limonero|39715|Acapulco de Juarez|Gro.|13 anios 11 meses|Comsultorio medico |Comercio|7 anios 10 meses|Propietario||Profesionista|NO||NO|NO
8139011|2025-03-05 11:11:14|DARWIN|GARRIDO|HERMIDA|GAHD010911BU3|9831663861|DARWINGARRIDO11@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030546931207|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||9833166664|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|NO|av belice|284||david Gustavo G Ruiz|77013|Othom P.|Quintana roo|4 anios 0 meses|Lib Pegaso|Otros|5 anios 0 meses|Otros||Herencias|YES|5547|NO|NO
8139036|2025-03-05 11:17:28|JAIRO DARIO|LARA|MADRID|LAMJ900622FA9|5559616137|JAIRO1048@GMAIL.COM|The Gold Card American Express| 668|2| |100580435|asc-sa-conversionvaluerulestest-baucell|25030503854126|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992540075|120215648992560075|YES|$15,000 a $39,999| ||||Google Chrome-Windows|||5549317457|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|matamoros |26||San mateo xalpa |16800|Xochimilco |Ciudad de Mexico|34 anios 8 meses|KST valvulas industriales|Otros|2 anios 5 meses|Empleado||Empleo|YES|9062|NO|NO
8139053|2025-03-05 11:19:53|PABLO JESUS|VAZQUEZ|HERNANDEZ|VAHP800513BA0|2224264780|PABLO.PIEM@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030558639042|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1741195099793.754750364761118806|2228204976|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|santa nartha lote 1|1||santa rosa|72228|puebla|puebla|38 anios 0 meses|piem|Otros|11 anios 1 meses|Propietario||Empresario|YES|6794|NO|YES
8139060|2025-03-05 11:21:20|GERARDO JULIAN|MACHUCA|CAVAZOS|Macg860214jj0|8126905889|CAVAZOSGERARDO741@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25030527635894|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989470075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||8111838413|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Villa Granada|307||Villas del poniente |66023|Villas del Poniente|N.L.|8 anios 6 meses|Fruteria cavazos |Comercio|5 anios 6 meses|Propietario||Empresario|YES|9346|NO|NO
8139062|2025-03-05 11:21:44|MAYRA|LUZARRETA|SALINAS|LUSM720713UW4|5534831937|MAYRA_LUZARRETA@HOTMAIL.COM|The Credit Card American Express Aeromexico| 666|2| |100508081|Blue-EMM-LTO-AMR|25030564891572|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1741195071639.44396379783804167|5544306956|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Mariposa |1028||General Pedro Ma anaya|03340|Benito juarez|Cdmx|7 anios 3 meses|Hogar|Otros|20 anios 0 meses|Otros||Ahorros|YES|1721|YES|NO
8139064|2025-03-05 11:21:52|VALERIA|RAMOS|TOLEDO|RATV9206084S6|4442471828|GRUPODEVENTASSLP@GMAIL.COM|The Platinum Card American Express| 690|2| |100534407|google-shortapp-rcpplatinum|25030543709582|Buro|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1741191391814.598837997146487514|4442001046|Femenino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|sinaloa|625||POPULAR|78300|san luis potosi|SAN LUIS POTOSI|30 anios 6 meses|MIRSA|Otros|8 anios 4 meses|Empleado||Empleo|YES|2428|NO|NO
8139071|2025-03-05 11:23:29|JOSE ABEL|ORTIZ|RAMIREZ|OIRA890430E46|6181556055|ABEL300489@gmail.com|The Platinum Card American Express Aeromexico| 694|2| |100520084|asc-sa-asc|25030546873109|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1741195343550.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpu7U4Rbs85iV7m3bKhHKJAAjrhfeEDTt6f6H8f5k1obzl5U9QRgk7H4Yvw_aem_4HWunHiCKrRASLwQfH6yIg|fb.1.1741195343552.963588631244362378|6181132172|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Catalunya |236||Barcelona|34167|Durango|Durango|8 anios 3 meses|Construcciones y pisos industriales lider|Construccion|12 anios 1 meses|Propietario||Empresario|YES|1001|NO|NO
8139076|2025-03-05 11:24:06|CECILIA|CASTANON|LOPEZ|CALC8705064G5|4427080919|CALOCE050687@gmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030535609178|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1741195358893.904131194122399687|4421681546|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|calle 31|406||LOMAS DE CASA BLANCA|76080|QUERETARO|queretaro|2 anios 6 meses|universidad autonoma de queretaro|Educacion|2 anios 6 meses|Empleado||Empleo|NO||NO|NO
8139077|2025-03-05 11:24:08|MONSERRATH DE LA LUZ|ORTEGA|ENRIQUEZ|OEEM950115QRA|5545284126|MONSERRATHDL617@GMAIL.COM|The Platinum Card American Express| 661|2| |100544172|incomprimeadss3lal-sa-bau|25030529481703|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775730075|120214631552740075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741195373187.IwZXh0bgNhZW0BMABhZGlkAasX7AOLu-sBHcqybaSaPZi0FrKyl4SWFGvjblVn_gDaklpo3kdyJ_pt_3kZ2ruQL441RQ_aem_nDulUBsfVK_uqReQGcizrA|fb.1.1741195373192.573058005480462426|5545284226|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Cerro De La Silla|MZ 3 LT 11||Sagitario 1|55238|Ciudad de Mexico|Mex.|30 anios 0 meses|Imss |Gobierno|6 anios 0 meses|Empleado||Empleo|NO||NO|NO
8139085|2025-03-05 11:25:42|MANUEL ALEJANDRO|MOLINA|PEREZ|MOPM850618KQ6|2219268204|ALEXMOPEZ85@gmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030539605824|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Mozilla Firefox-Windows||fb.1.1741195476869.77828540590024218|2291860562|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|LAGUNA DE CATEMACO ||55||U. HAB EL COYOL|91779|VERACRUZ|VERACRUZ|36 anios 4 meses|SEV|Educacion|10 anios 0 meses|Empleado||Empleo|YES|7231|NO|NO
8139119|2025-03-05 11:31:21|CARLOS MARIO|BOUCHOT|VAZQUEZ|BOVC690506IN4|8679879485|BOUCHOTCARLOs@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25030563845097|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989050075|120214634988770075|YES|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741195696507.IwZXh0bgNhZW0CMTEAAR26xtWbMG4hS1DYgA0z_9gyKFhxnLchMLWNeS4uXl6FAGz2tEc_VeMkU8w_aem_4verhP2kxJIG_5etW3IrmA|fb.1.1741195696532.449567822996605719|8676885411|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|YES|Las montanas no 6|6||Vistahermosa |88274|Nuevo laredo |Tamaulipas|10 anios 9 meses|Autotransportes Bouchot |Otros|12 anios 2 meses|Propietario||Empleo|NO||NO|NO
8139122|2025-03-05 11:32:11|KARLA|MARIN|TOSCA|MATK990206BC6|5576144208|MARINKARLA89@GMAIL.COM|The Platinum Credit Card American Express| 666|2| |100534395|google-shortapp-rlsa-grccplatinum|25030582394067|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android|||5525709511|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Ignacio Zaragoza|45||san martin|54600|Tepotzotlan |Estado|10 anios 6 meses|FINE FOODS CORP|Otros|0 meses|Empleado||Empleo|NO||NO|NO
8139146|2025-03-05 11:35:50|PEDRO|RODRIGUEZ|ROMO|RORP790919M36|3312229494|MANIQUIESPEDRO@GMAIL.COM|The Gold Card American Express| 623|1| |100545431|incomprimeadss3lal-sa-bau|25030551268347|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075|120214631552740075|YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Google Chrome-Android|fb.1.1741196091622.IwZXh0bgNhZW0BMABhZGlkAasX7APiGUsBHR9IvmPf1NLYh4ii9qrfnRX1JI-2TS1egMdXp1cT6R3oRZ1H1SIGzFitRw_aem_ahn36Z0F-jBH-chalttrxQ|fb.1.1741196091648.196859006572571565|3311386753|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Antiguo Camino a la Penal|133||Sin Nombre|45638|San Pedro Tlaquepaque|Jal.|15 anios 4 meses|Maniquies Guadalajara |Comercio|19 anios 4 meses|Propietario||Empresario|NO||NO|NO
8139148|2025-03-05 11:36:23|ARTURO|SANCHEZ|RAMIREZ|SARA891206IN7|5526944153|ARTURO.SA.R@HOTMAIL.COM|The Platinum Card American Express| 597|3| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25030585036174|Tiaxa|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|| ||-99|4: MIXTO|Apple Safari-iPhone|||9992288828|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|YES|Calle 35|154 b||Benito Juarez Nte.|97119|Merida|Yuc.|3 anios 9 meses|Be gourmet |Otros|5 anios 5 meses|Propietario||Empresario|YES|5789|NO|NO
8139154|2025-03-05 11:36:35|JOSE ANTONIO|CUELLAR|MUNOZ|CUMA9907288X0|4112160643|JOSEANTONIOCUELLARMUNOZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030573942506|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4111233136|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Circuito |427-A||Fraccionamiento punta del este |38260|Villagran|Gto.|4 anios 6 meses|Deacero |Manufactura|4 anios 3 meses|Empleado||Empleo|NO||NO|NO
8139170|2025-03-05 11:38:57|LUIS ENRIQUF|VELASCO|CONTRERAS|VECL021111EKA|5612781897|ENRIQUEPELON2002LUIS@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25030510432689|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||5627488212|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|Petunias 3|1|2|Hacienda Real de Tultepec|54987|Santiago Teyahualco|Mex.|22 anios 0 meses|Relampago|Otros|6 anios 3 meses|Empleado||Empleo|NO||NO|NO
8139182|2025-03-05 11:41:25|JESUS EDUARDO|MENDOZA|BUTANDA|MEBJ0410135B0|4612315081|MOONmdz666@gmail.com|The Platinum Credit Card American Express| 654|2| |100520085|120214634988780075|25030516825930|Buro|fb|paid|120214634988780075|120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1741196373115.956936939808715064|4613054281|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|Cerro de Culiacan|119||Jacarandas|38090|Celaya|Gto.|20 anios 4 meses|Shadow Company|Otros|4 anios 3 meses|Independiente||Empresario|YES|1799|NO|NO
8139187|2025-03-05 11:41:50|NORMA ELVIRA|NINO|NAVARRO|NINN711208Q76|8117733468|LEILAMORONES1@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030590451623|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741196215885.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpixYLpkoJwtXCMRqoOII5oDMObWzugHOAMzSnYDqxJUJFY5PKowRRp8GhA_aem_WTBWQKedgAIwFd5mAKVXwA|fb.1.1741196215903.5417115638457755|7443469106|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|GUADALAjara|12|101|Costa azul|39850|Acapulco|Acapulco|2 anios 6 meses|Subacuatica y terrestre |Otros|5 anios 0 meses|Otros||Empleo|YES|9250|NO|NO
8139199|2025-03-05 11:43:13|VANESSA YAHAIRA|PAGU|PONCE|PAPV991018276|4521583059|vanessaponce1899@gmail.com|The Gold Card American Express| 667|2| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030507348615|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741196496671.PAZXh0bgNhZW0BMABhZGlkAasXfzQRFDsBppQiwxy0c19i6wUu2w4zSKYmXRrl_TduAkwiHMb4M0DmI5RZFW6MExeiuw_aem_zo1kmGBDOBjBqoz4ZWCHOQ|fb.1.1741193846476.293917651782403718|4521707902|Femenino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Caliza |49||La quebradora|60030|Uruapan|MichoaCan|15 anios 0 meses|Dulceria Fanny|Comercio|1 anios 2 meses|Empleado||Empleo|YES|8019|NO|NO
8139215|2025-03-05 11:44:57|JUAN RAMON|LUNA|RIVERA|LURJ971021GL6|6676443945|GDLATr@icloud.com|The Platinum Credit Card American Express| 0|5| |100563428|topplatrcpccustomers-sa-bau|25030596302478|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||6621699404|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Santa rosa|562|562|Solidaridad |83116|Hermosillo |Sonora |27 anios 5 meses|TE|Manufactura|6 anios 6 meses|Empleado||Empleo|YES|6989|NO|NO
8139228|2025-03-05 11:46:19|SANTIAGO|SANCHEZ|DOMINGUEZ|SADS800727J99|2294392301|SANTIAGOSANCHEZ3515@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25030573206945|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||2296707099|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Eje Poniente|Manzana 2B|Lote 4|Articulo 123|91947|Veracruz|Ver.|31 anios 7 meses|Comerciante |Comercio|30 anios 5 meses|Propietario||Empresario|NO||NO|NO
8139233|2025-03-05 11:46:54|VICTOR LLINAS|LLINAS|CUACLAYO|LICV680728AD0|5652144578|TREMENDOVIC007@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030576018259|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5537620827|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|1er Cjon Zacahuitzco |13|1|SAN Andres Tetepilco |09440|Iztapalapa |Mexico |30 anios 6 meses|Mantenimiento jos|Construccion|15 anios 5 meses|Propietario||Profesionista|YES|6557|NO|NO
8139234|2025-03-05 11:47:05|DAVID|DOMINGUEZ|SANDOVAL|DOSD000525125|6141906690|DAVIDDOMINGUEZ200@gmail.com|The Platinum Card American Express Aeromexico| 654|2| |100481278|platinumaero-aeromexico-apphome-abril22|25030532409751|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||||Desconocido-iPhone||fb.1.1741196724790.890634159450018990|6145984200|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Planta Laguna Verde|503||Laderas|31137|Chihuahua|Chih.|7 anios 6 meses|La juliana|Comercio|1 anios 8 meses|Empleado||Empleo|YES|1467|NO|NO
8139238|2025-03-05 11:47:26|NADIA CECILIA|SANCHEZ|JIMENEZ|SAJN0211227H7|9611034334|NADIAJIMENEZ2220@ICLOUD.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25030516578032|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||9616683272|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|NO|YES|Avenida Azalea|3510||Jardines del grijalva|29165|Jardines del Grijalva|Chis.|5 anios 10 meses|JONH-vel desarrollo de ingeneria y obras civiles|Construccion|2 anios 4 meses|Otros||Empresario|YES|0099|NO|NO
8139241|2025-03-05 11:47:39|LIDIA JOSWFINA|SANTIAGO|GONZALEZ|SAGL720803958|2299010181|valeriaximena0711@gmail.com|The Platinum Credit Card American Express| 0|5| |100508518|rtg-conacq-sa-bau|25030585439217|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775950075|120214631503500075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741196766691.PAZXh0bgNhZW0BMABhZGlkAasX7AVUbfsBpuC6xV6XQ1lWBQ4iAfDa7_tJSlFQnYL8yF7LtjAsxGIYz9r-JJ4IKzLXPQ_aem_1ZUvJouFPCEhg4TX6sG_Gg|fb.1.1741196766717.662956000279164343|2299777790|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|YES|Articulo 27|472 a||Adalberto tejeda |94298|Boca del rio |Veracruz |10 anios 6 meses|Productos de belleza la principal|Otros|10 anios 6 meses|Independiente||Empleo|YES|0614|NO|YES
8139246|2025-03-05 11:48:11|JOSE ARTURO|LOZANO|LEDEZMA|LOLA701127MP8|5527744844|ALLOZZAR@PRODIGY.NET.MX|The Platinum Card American Express Aeromexico| 0|5| |100571688|luxuryrealestate-sa-bau|25030568453971|Tiaxa|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5584868046|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Zenzontle|208||Alamedas|52970|Atizapan de zaragoza|Edo mex|6 anios 6 meses|Lozar|Comercio|19 anios 6 meses|Propietario||Empresario|YES|9458|YES|YES
8139247|2025-03-05 11:48:16|GRACIELA MARELLI|JIMENEZ|MENDOZA|JIMG960806923|9933949641|MARELYMENDOZA1996@HOTMAIL.COM|The Gold Card American Express| 654|2| |100520081|asc-sa-asc|25030520498765|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1741196825688.PAZXh0bgNhZW0BMABhZGlkAasYl-3EjisBpvOsy7164-41D6nwzFKUXZFYXP5KFWi979t4oqbhG8rxuHf3Eh5acgBOBQ_aem_y1u6YWQO569jopTfciyrwQ|fb.1.1741196825730.722318165732193577|9933700890|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|NO|Pejelagarto fracc la isla |104||Miguel Hidalgo |86126|Centro |Tabasco |20 anios 10 meses|Pemex |Gobierno|4 anios 6 meses|Empleado||Empleo|NO||NO|NO
8139260|2025-03-05 11:49:45|ALFREDO|RAMIREZ|JUAREZ|RAJA7010285TA|2271082399|ALFREDO54RAMIRES55@GMAIL.COM|The Platinum Card American Express| 0|5| |100563434|topplatrcpccustomers-sa-bau|25030594835076|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776280075|120214630897830075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5521353757|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Oriente 249|22|301A |Agricola Oriental|08500|Iztacalco |CDMX|25 anios 4 meses|Textiles Anahuac |Manufactura|20 anios 3 meses|Independiente||Empresario|NO||NO|NO
8139285|2025-03-05 11:52:33|ERIKA JAQUELIN|GONZALEZ|VELOZ|GOVE750203KW1|7295040974|VELOZJAQUELIN2@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25030563714859|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5628058361|Femenino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Calle Morelos|Lt6 |Sin   nume|San Andres de la Canada|55519|Ecatepec de Morelos|Mex.|40 anios 11 meses|Venta zapatos |Comercio|4 anios 5 meses|Independiente||Empleo|YES|4232|NO|NO
