ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7923075|2024-12-23 00:05:37|RAYMUNDO|MONTOYA|CHAVEZ|MOCR830915IN3|6862120714|RAYMONTOYAc@gmail.com|The Gold Elite Credit Card American Express| 659|2| |100573998|life-event-retirement_term=goldelitecard|24122359204137|Buro|A0000H0EUJ|cpc|life-event-retirement_term=goldelitecard|grccgoldelite||YES|| ||||Apple Safari-iPhone|||6643332584|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Calle Poblado San Felipe|1055||Villas del Colorado|21395|Mexicali|B.C.|15 anios 11 meses|Radiadiadores nuevo imperial|Comercio|15 anios 11 meses|Empleado|15000|Empleo|NO||NO|NO
7923077|2024-12-23 00:06:22|LIDIA DEL PILAR|CAMACHO|SOBERANES|CASL720919AA5|6865693210|PILYCAMACHO@ICLOUD.COM|The Platinum Card American Express Aeromexico| 661|2| |100481269|platinumaero-aeromexico-landing-abril22|24122327950436|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|| ||||Google Chrome-Mac|||6865651408|Femenino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|cerrada cervione|2401||monte carlo 3|21255|Mexicali|baja california|19 anios 6 meses|salon pily camacho|Otros|20 anios 1 meses|Propietario|100000|Empresario|YES|2232|YES|NO
7923085|2024-12-23 00:09:37|CRISTO DE JESUS|JUAREZ|TAVARES|JUTC980408HY6|4361191008|CRISTOJUAREZ.1998@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100548123|google-shortapp-rlsa-grccplatinum|24122341768059|Tiaxa|A0000H0EUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||4792252775|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|YES|Calle Valle del Rocio|133|133|Agua Azul|37297|Leon de los Aldama|Gto.|25 anios 4 meses|Condorin|Otros|1 anios 8 meses|Empleado|35000|Empleo|NO||YES|NO
7923093|2024-12-23 00:14:35|VICENTE|CRUZ|DEL ANGEL|CUAV930122FG2|8184592579|VC4731890@GMAIL.COM|The Gold Card American Express| 657|2| |100520081||24122375142693|Buro||||||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1734928372725.44942533430762375|7681125133|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|YES|Leon de Francia |354|354|Paseo de las flores |66643|Apodaca |Nuevo leon |5 anios 2 meses|Snaider |Otros|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
7923102|2024-12-23 00:20:07|VENUS RUBEN|CERVANTES|REYES|CERV8409134X3|6621446266|CR.SERVIND@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|24122361953284|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1734934723011.39882540843515090|6623355054|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Av. constelacion escorpion |164||Laura alicia frias|83118|Hermosillo|Sonora|20 anios 5 meses|CR servicios industriales sa de cv|Otros|3 anios 11 meses|Propietario|183000|Empresario|YES|5640|YES|NO
7923094|2024-12-23 00:15:16|JESUS IVAN|ORTEGA|LEZAMA|OELJ931027PX0|7224931868|IVANOVICHL540@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|24122348351069|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1734933899836.IwZXh0bgNhZW0BMAABHcPJZlyiQQFVp-wgEF_hxP_M05ST4on-OwNxhRvInMYNjZYOpaMne8uUfA_aem_fyMl7D-68U8pMiuAULY9_w|fb.1.1734933899863.703686591222756376|7291061223|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|20 de noviembre|6|S/n|Centro|52050|Xonacatlan|Mexico|1 anios 10 meses|Barberias los rudos|Otros|4 anios 3 meses|Propietario||Empresario|YES|1959|YES|NO
7923098|2024-12-23 00:18:06|JUAN ANTONIO|MARTINEZ|MONTANO|MAMJ730722Rp1|4776489123|ANTONIORENBRA@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|24122302918674|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600520075|120210619653990075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1734934341779.PAZXh0bgNhZW0BMABhZGlkAasWMer2oBsBplD2DQov3AzmluzSq2EiHsDoZjhNi_fFFlEL_ATGseSwOxqXM_EvKUe00A_aem_5iGsq25fJ9pCFeL3uNTpIw|fb.1.1734934341783.18763821218250637|4774297942|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Manzanares|213||Hacienda manzanares|37170|Leon |Guanajuato|15 anios 0 meses|Guia leon |Construccion|4 anios 0 meses|Independiente||Bienes_Raices|NO||NO|NO
7923115|2024-12-23 00:30:57|JORGE|PAREDES|ZAVALA|PAZJ760103V66|5512705105|JORGEPZ2010@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |500010429|grccplatinumcredithbluecorumarzo23|24122386451903|Tiaxa|comparaguru|affiliates|grccplatinumcredithbluecorumarzo23|grccplatinum||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5522250036|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Telde|8|8|Villa del Real 4ta Secc|55749|Ojo de Agua|Mex.|19 anios 2 meses|Lince profesionales en mantenimiento |Otros|4 anios 5 meses|Propietario|65000|Empresario|YES|3552|NO|NO
7923121|2024-12-23 00:33:53|JORGE|BIELBA|BRISHA|BIBJ7003257t7|5554085899|JBIELBa@gmail.com|The Platinum Card American Express| 0|5| |100567383|Platinum RCP Amazon - InterestsV1|24122341672598|Tiaxa|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-noviembre24||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1734935704603.362888995334268243|5547377689|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|picacho|171||jardines del pedregal|01900|alvaro obregon|cdmx|10 anios 3 meses|books 2 go sa de cv|Comercio|4 anios 1 meses|Empleado|NO|Empleo|YES|5368|NO|NO
7923126|2024-12-23 00:38:42|CHRISTIAN FRANCISCO|VALENCIA|BELTRAN|VABC990325K58|3325482953|VALENCIABELTRAN99@outlook.com|La Tarjeta American Express| 680|2| |100535800|RCPGREENEMMZenfiFebrero24|24122356194738|Buro|zenfi|email|RCPGREENEMMZenfiFebrero24|rcpgreen||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1734935816880.575082572123289646|6784543891|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|NO|Privada zaragoza|2||Tepehua|45900|Chapala|Jal.|3 anios 4 meses|Truper |Otros|5 anios 1 meses|Empleado||Empleo|YES|7840|NO|NO
