ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8074162|2025-02-15 23:00:30|ANDRES|PELAGIO|HERNANDEZ|PEHA8209066IA|4641302960|ANDROPELAGIO19@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021534965208|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739681896877.IwZXh0bgNhZW0BMABhZGlkAasWkvfinPsBHcxgJwQU8PSEhtxFgPxXRQJ7mAntwlw7btMKW3LJCWoz_VFswMfiVRjS3A_aem_fMxoautGs0Mz7IYZd3NKHQ|fb.1.1739681896901.992635467854393941|4621834937|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Loreto |216||12 de Diciembre|36576|Irapuato|Guanajuato|20 anios 10 meses|Mazda motors manufacturing de Mexico |Manufactura|11 anios 8 meses|Empleado||Empleo|NO||NO|YES
8074173|2025-02-15 23:04:59|MARGARITA|GUZMAN|BERNES|GUBM920401956|9993705527|GUZMANMAG@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 687|2| |100481278|platinumaero-aeromexico-apphome-abril22|25021560748935|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||||Desconocido-iPhone||fb.1.1739682134012.986596299999959590|9875646225|Femenino|Posgrado|Mexico|Yucatan|MEXICANA|NO|YES|Condominos del Tablaje|8721|9|Conkal|97345|Conkal|Yuc.|3 anios 2 meses|Madison|Educacion|10 anios 6 meses|Empleado||Empleo|YES|9429|YES|NO
8074186|2025-02-15 23:11:12|LUZ ELENA|BLANCO|JUAREZ|BAJL030315VA4|5569086841|BLANCOELENA19@icloud.com|The Platinum Card American Express Aeromexico| 644|1| |100520084|asc-sa-asc|25021587410962|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1739682559349.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHboFDhR6lZLDDe11ykVjg5aAv0ptfH_bZSVE8-3enf60OR1GzMAj6quKvQ_aem_Cto-CWR5EMURfy7YpRn4nQ|fb.1.1738986060232.935356356911775088|5536046662|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|NO|YES|Prol . Lazaro cardenaz |24||Las palomas |54100|Tlalnepantla |Mexico |10 anios 3 meses|Cocina del buen sazon |Comercio|4 anios 6 meses|Empleado||Empleo|NO||NO|NO
8074189|2025-02-15 23:12:17|BRAYAN DARINEL|PEREZ|COBARRUBIAS|PECB961204JY6|9623393688|DARYPC1600@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25021530157846|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6645064919|Masculino|Secundaria|Mexico|Chiapas|MEXICANA|YES|NO|Privada Berilio|6|6|Hacienda Las Delicias|22163|Tijuana|B.C.|3 anios 1 meses|Biotix |Comercio|2 anios 11 meses|Empleado||Empleo|NO||NO|NO
8074199|2025-02-15 23:14:54|PERLA ADRIANA CEPEDA|CEPEDA|RODRIGUEZ|CERP8211028AQ|8446752787|PERLA684867@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577019|rlsa-similar-crm|25021508475321|Tiaxa|A0000H0EUJ|cpc|rlsa-similar-crm|goldelite|grccgoldcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1739682809965.204248796590455191|8443268534|Femenino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|Candelilla|247||Loma Linda|25016|Saltillo|Coah.|10 anios 3 meses|Oxo gas|Otros|3 anios 8 meses|Empleado||Empleo|YES|4260|NO|NO
8074200|2025-02-15 23:14:59|ALEJ|RODRIGUEZ|MONTELONGO|ROMA800204s14|4424050877|ALEXRODMON@GMAIL.COM|The Gold Card American Express| 0|5| |100526480|aeroanalytics5lal-sa-bau|25021586495231|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4426403467|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Av real de santa fe |1101|15|Ciudad DEL Sol|76116|Queretaro |Queretaro|5 anios 5 meses|American Express COMPANy mexico|Finanzas|3 anios 5 meses|Empleado||Empleo|YES|3933|NO|NO
8074201|2025-02-15 23:15:49|RIGOBERTO|MARQUEZ|MURILLO|MAMR780514J46|4611443916|rigobertomarquezmurillo7@gmail.com|The Platinum Card American Express Aeromexico| 664|2| |100563446|topplatrcpccustomers-sa-bau|25021556081324|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||6121765138|Masculino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Belisario Dominguez |175||Centro|23600|Comondu |Baja California sur |35 anios 4 meses|Preciado y Murillo construccion |Construccion|5 anios 4 meses|Propietario||Empresario|NO||NO|NO
8074204|2025-02-15 23:16:42|JOSE JUAN|GONZALEZ|GONZALEZ|GOGJ771022TI0|5627277894|JOSEJGONZALEZ77@hotmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021539167520|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5646021151|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida America Latina|Lt-108 |C-5B|Las Americas|55076|Ecatepec de Morelos|Mex.|7 anios 5 meses|Achilles Mexico |Otros|2 anios 10 meses|Empleado||Empleo|NO||NO|NO
8074208|2025-02-15 23:17:26|JOSUE YAIR|BARRAZA|JIMENEZ|BAJJ000608KF5|9834105676|YAIRJIMENEZ919@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021562504879|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739682997739.IwZXh0bgNhZW0BMABhZGlkAasXfzQRFDsBHaRW9lJU-uZ0lEehUdwWPIot3Bw7u2LDp_mhdrofGKlMNLTfMKms4WfmYA_aem__RiD0i1p3PRM4JXiDtrL-g|fb.1.1739682997760.473309822514600647|8334105686|Masculino|Secundaria|Mexico|Puebla|MEXICANA|YES|NO|Jose Isabel Covarrubias|638||Los Presidentes|89602|Altamira|Tamps.|25 anios 11 meses|Tren maya |Gobierno|2 anios 11 meses|Empleado|NO|Empleo|NO||NO|NO
8074227|2025-02-15 23:30:18|GUILLERMO |LOPEZ|LONGINOS |LOLG021224416|5585663445|JUANSALO950@GMAIL.COM|The Platinum Credit Card American Express| 660|2| |100520085|asc-sa-asc|25021504235918|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||||Microsoft Edge-Android|||5580428479|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Poniente 16|32|13|San Miguel Xico|56613|Xico|Mex.|15 anios 2 meses|Botanas metropoli |Manufactura|2 anios 6 meses|Empleado||Empleo|NO||NO|NO
8074229|2025-02-15 23:30:48|JOSE SEBASTIAN|PUC|KU|PUKS860429DT9|9998993639|JSEBASTIANPUC@GMAIL.COM|The Platinum Credit Card American Express| 668|2| |100520085|asc-sa-asc|25021568795301|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1739683787579.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHZ9OP4XH2-HP8weztBrwvpEHOp9hBeGqELsxEGHTmQK5jNGC4oBT3ojWjw_aem_jZ2n8asjfBJdyuqBa1I9ww|fb.1.1739683787626.1032682647693033|9991387601|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Calle 21-B|73 A||Cholul|97305|Cholul|Yuc.|38 anios 3 meses|Secretaria de Bienestar |Gobierno|6 anios 7 meses|Empleado||Empleo|NO||NO|NO
8074233|2025-02-15 23:33:22|ALEJANDRO|EUAN|QUETZAL|EUQA940405FT8|9871351717|ALEJANDROEUAN708@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25021523456901|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Android|fb.1.1739683929175.IwZXh0bgNhZW0BMABhZGlkAasXtz_78WsBHSI--TdrTCoJvm81ErMU0dj96ZoukmivQaGHqxo2ZYvceU9_jUOEfCCk5g_aem_T6v95DRe6UjCwg_Uv9ybhw|fb.1.1739683929190.164979907401645636|9871380729|Femenino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|NO|YES|14 sur entre 17 y 19 |1754|1754|San Miguel 2 |77666|Cozumel |Quintana Roo |20 anios 8 meses|Flyfishing|Otros|8 anios 1 meses|Propietario||Empresario|NO||NO|NO
8074235|2025-02-15 23:34:41|ELENA DEL CARMEN|MEDINA|RIANCHO|Mere760222|9999931682|emedinar76@gmail.com|The Platinum Credit Card American Express| 0|5| |100563428|topplatrcpccustomers-sa-bau|25021505413798|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||9994512643|Femenino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Cozumel|14||Sm 312 m 8 isla azul|77533|Cancun |Q.R.|4 anios 4 meses|Uber |Otros|5 anios 4 meses|Independiente||Profesionista|YES|7792|NO|NO
8074249|2025-02-15 23:43:38|IVAN|ESTRADA|GOMEZ|EAGI8912014F2|5541902468|IVAN.ESTRADA.20@GMAIL.COM|The Gold Card American Express Aeromexico| 667|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25021586937045|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||5559091011|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Tenayuca chalma 50|37|1|El arbolillo 2|07240|Gam|Cdmx|15 anios 9 meses|Tbs Intermediario de reaseguro|Finanzas|6 anios 3 meses|Empleado||Empleo|YES|2102|YES|NO
8074260|2025-02-15 23:49:32|JOAQUIN|LARIOS|NERI|LANJ920821HQ0|3211131171|JOAQUINLARIOS2108@GMAIL.COM|The Platinum Credit Card American Express| 645|2| |100520085|asc-sa-asc|25021519647028|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1739684926884.IwZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBHT2U6Ebmfm0xmkxH5xZmrxs4RS7dWhg0Xz_c_RUgtA4GjPJ48rH2i9oUWQ_aem_9xw8oDzb2Uc4pKhJkNXJbQ|fb.1.1739684926908.940697117350018667|3211030322|Masculino|Licenciatura|Mexico|Colima|MEXICANA|NO|NO|Diamante|354||Lomas del Valle |48740|El Grullo|Jal.|15 anios 6 meses|Terapia - Kinesiologia |Comercio|3 anios 2 meses|Propietario||Empleo|NO||NO|NO
