ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8191921|2025-03-20 09:01:32|VICTOR IVAN|LOPEZ|ESPIRITU SANTO|LOEV8906098S8|5583611127|VILES98_@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 709|1| |100579457|EMM-AMEX-platinum|25032076358402|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Mac||fb.1.1742482855392.28754090029216303|5541413837|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Xocotitla |3|10|Santa Cruz del Monte|53119|Naucalpan|Estado de Mexico|4 anios 2 meses|Greengates School|Educacion|4 anios 7 meses|Empleado||Empleo|YES|2990|NO|NO
8191928|2025-03-20 09:03:26|MIGUEL ANGEL|SALAZAR|VAZQUEZ|SAVM881229S58|2227527302|migu3l.an.sv@gmail.com|The Gold Card American Express| 647|2| |100545431|incomprimeadss3lal-sa-bau|25032093654821|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075|120214631552740075|YES|| ||||Google Chrome-Android|fb.1.1742482970505.PAZXh0bgNhZW0BMABhZGlkAasZi1v5P6sBpgvsBuNJSbPQmH9C01_r59agzFjt69BD_I58Y6eqwKw606YHEjKLXlqfAA_aem_k4Vbmk6JpZbctt6toi-azg|fb.1.1742482970538.426425708243937858|2222472727|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Cerrada de La 18 A Poniente|201|H301|Joyas Arqueologicas|72778|San Andres Cholula|Pue.|5 anios 0 meses|Digizenr|Otros|1 anios 0 meses|Empleado||Empleo|YES|9963|NO|NO
8191943|2025-03-20 09:06:40|ULISES JOSE|PEREZ|GIRON|PEGU960228FH0|9611198213|CLYSES06@gmail.com|The Platinum Credit Card American Express| 623|2| |100520085|120214634988780075|25032090436728|Tiaxa|fb|paid|120214634988780075|120214634988870075|120214634988770075|YES|| ||-9|1: PREPAGO|Google Chrome-Android|||9711805133|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Circuito Jose f Gomez entre Morelos y Alvaro Obregon |Sn||2da. Seccion |70000|Juchitan de Zaragoza|Oax.|5 anios 0 meses|CLYSES REFRIGERACION |Otros|5 anios 1 meses|Propietario||Empresario|NO||NO|NO
8191966|2025-03-20 09:13:32|CARLOS|LOPEZ|CHAIDEZ|LOCC851226J68|6862129651|CARLOSLOPEZDLR@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032098261704|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742483546529.IwY2xjawJJD6VleHRuA2FlbQEwAGFkaWQBqxiX7mZMawEdVFxgok3_0MF8sokaxgEa0cvZL-JHBuXLysyWo_JYmNiOg5BNLzX_-0LU_aem_bVRyrTyrbJ8ITDkm2M71fw|fb.1.1742483546556.942691070551318786|6861908040|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Miguel Hidalgo |46|46|Oaxaca |21700|Cerro prieto|Baja California |38 anios 11 meses|Dlr Autotrasporte|Otros|3 anios 7 meses|Empleado|NO|Profesionista|NO||NO|NO
8191993|2025-03-20 09:20:27|VICTOR DAVID|MOLINA|PATINO|MOPV681210148|5652354232|VICTORDAVIDMOLINAPATINO@GMAIL.COM|The Platinum Credit Card American Express| 646|2| |100534409|google-shortapp-rlsa-grccplatinum|25032010489267|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5610030358|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Heron Proal|72||Amp Simon Bolivar|15420|Ciudad de Mexico|CDMX|32 anios 1 meses|Victor David Molina Patino |Comercio|25 anios 3 meses|Independiente||Empresario|YES|6149|NO|NO
8192040|2025-03-20 09:30:44|ROSA MIRLA|OROSCO|CEDILLO|OOCR840226DP9|5653468637|TEBANLGS01@GMAIL.COM|The Platinum Credit Card American Express| 666|2| |100520085|asc-sa-asc|25032084795162|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1742484374255.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHScTVXTMPNr0O-Z0Rreq6XnfdpARy_C6xPxsZmQIRJsAJYjCCyAXZ76pcw_aem_leObQEEYiS1t3H4uu_l93Q|fb.1.1742484374281.980986862400638164|3344332154|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|NO|Zamora|65||La palma|47410|Lagos de moreno|Jalisco|4 anios 2 meses|Draexlmaier |Manufactura|6 anios 5 meses|Empleado||Empleo|YES|0941|NO|NO
8192049|2025-03-20 09:32:37|KEVIN|JORDAN|FLORES|JOFK0304167T8|4771053326|JORDAN.OFICIAL.18@GMAIL.COM|The Platinum Card American Express| 682|2| |100545444|smartperfromance-sa-smartperformance|25032049520671|Buro|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5625070442|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Adolfo lopez mateos|55||Adolfo Lopez Mateos|53670|Naucalpan de Juarez|Mex.|20 anios 11 meses|SEDENA|Gobierno|4 anios 1 meses|Empleado||Empleo|YES|9004|NO|NO
8192054|2025-03-20 09:33:25|CARLOS JORGE|PEREZ|GARCIA|PEGC800712B14|6642451020|COCOLO122712@GMAIL.COM|The Platinum Card American Express Aeromexico| 684|2| |100534410|google-shortapp-aeroplat|25032024503879|Buro|A04EA00940|cpc|google-shortapp-aeroplat|aeroplatcard|aeromexicoplatinum|YES|Mas de $80,000| ||||Apple Safari-iPhone|||9982627433|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Retorno cocodrilo |367|367|Montecarlo|77534|Benito juatez|Quintana roo|11 anios 8 meses|Loongair|Otros|6 anios 8 meses|Empleado||Empleo|YES|3003|NO|NO
8192081|2025-03-20 09:39:06|CHRISTIAN HECTOR|MAGALLAN|PEREZ|MAPC7505207I0|3312776933|CMAGALLANP@HOTMAIL.COM|The Platinum Credit Card American Express| 596|3| |100488037|PlatinumCreditOutlook|25032073214860|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||-9|4: MIXTO|Microsoft Edge-Windows|||3314091125|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Volcan Vesubio|5869|5|Colli Urbano|45070|Zapopan|Jal.|10 anios 3 meses|liverpool|Otros|27 anios 7 meses|Empleado||Empleo|YES|5091|NO|NO
8192098|2025-03-20 09:41:42|BRIAN|ARIAS|CHAVERO|AICB880728U87|5528901546|BACSEGURIDAD@hotmail.com|The Platinum Credit Card American Express| 654|2| |100574600|GRCCPlatinumCreditKonnect_Retargeting_Diciembre24|25032041275063|Buro|konnect|display|GRCCPlatinumCreditKonnect_Retargeting_Diciembre24|grccplatinumcredit||YES|| ||||Apple Safari-iPhone||fb.1.1742485260394.864384557738057918|5573985620|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Norte 9 manzana 817|14|Sn|Concepcion|56615|Valle de chalco|Mexico|36 anios 6 meses|Bacseguridad|Otros|12 anios 8 meses|Propietario||Profesionista|YES|3298|NO|NO
8192142|2025-03-20 09:48:42|ARTURO OSVALDO|MORALES|PERALTA|MOPA7805284L7|6644430545|OSVALDOMORALES559@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032053072946|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6644712958|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Privada cachanilla|7902|B|Cachanillas|22180|Tijuana BC |Baja California |30 anios 5 meses|Pepsico|Comercio|3 anios 5 meses|Empleado||Empleo|NO||NO|NO
8192154|2025-03-20 09:50:42|CLAUDIA VERONICA|RODRIGUEZ|SALDANA|ROSC861023CBA|3334163081|VERONATURALES@GMAIL.COM|The Platinum Card American Express| 0|5| |100545431|combinedtopredeemerslal-sa-bau|25032068714302|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714580075|120214631375440075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742485665609.IwY2xjawJJF-1leHRuA2FlbQEwAGFkaWQBqxmLWaOP2wEdyV8em0q11o3TxIrjRuSNYGEgnb0X8uZUmEyXwYKhpa_XVMtFH_g96YT2_aem_z2_yTkjodmmnLGA126_LGA|fb.1.1742485665628.514626909227010364|3322225626|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Nicolas bravo |20||San Jose del 15 |45696|El salto |Jalisco |3 anios 4 meses|Country club Atlas |Otros|1 anios 2 meses|Empleado||Profesionista|YES|5005|NO|NO
8192156|2025-03-20 09:50:56|ABRAHAM|LARA|RODRIGUEZ|LARA820831QT3|2221611139|ABLARO83@gmail.com|The Platinum Card American Express| 700|1| |100567383|Platinum RCP Amazon - InterestsV1|25032079382416|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-ENERO25||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||2221836898|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|acadius|90||Campestre Haras|72989|amozoc|puebla|8 anios 6 meses|comercializadora de lacteos y derivados |Otros|3 anios 0 meses|Empleado||Empleo|YES|4243|YES|NO
