ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8160741|2025-03-11 08:17:51|BLANCA ESTELA|RAMIREZ|PEREZ|RAPB800627E85|5585324197|FRIEDA27@hotmail.com|The Platinum Credit Card American Express| 0|5| |100580428|grccrevolverlal-sa-bau|25031117368590|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120215745983190075|120215745983060075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||5562843645|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Glaciar|109|9|Olivar de los padres|01780|Alvaro Obregon|CDMX|5 anios 2 meses|Ayanti|Finanzas|9 anios 5 meses|Propietario||Empresario|YES|2040|NO|NO
8160764|2025-03-11 08:27:31|ERICK DAVID|VALDEZ|TOVAR|VATE960205MBA|5544036807|NESIODAVIS@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031182763940|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5633065919|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Rubi |103|02|Lomas de San Sebastian |56612|Los reyes la paz |Edomex |3 anios 6 meses|Sn|Construccion|2 anios 1 meses|Empleado||Empleo|YES|3841|NO|NO
8160768|2025-03-11 08:28:22|MIYELI MADAY|MENDEZ|MAYORAL|MEMM831218J24|9992307200|MADADAMAYORAl@gmail.com|The Platinum Card American Express Aeromexico| 652|2| |100520084|asc-sa-asc|25031152073689|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9993651713|Femenino|Secundaria|Mexico|Yucatan|MEXICANA|YES|YES|Calle Santa Flora|SN|Sn|Chablekal|97302|Chablekal|Yuc.|11 anios 3 meses|Solucom peninsulares|Construccion|4 anios 10 meses|Otros|NO|Empleo|NO||YES|NO
8160789|2025-03-11 08:35:09|JESUS MANUEL|ESPINOZA|CRUZ|EICJ931213RD8|9381529460|JESUSMANUELEC@icloud.com|The Platinum Card American Express Aeromexico| 648|2| |100520084|asc-sa-asc|25031132796405|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||||Desconocido-iPhone|||9383821145|Masculino|Preparatoria|Mexico|Campeche|MEXICANA|YES|NO|Farini |8||Villa Florencia |24184|Carmen |Campeche |3 anios 5 meses|Agamsa |Otros|10 anios 8 meses|Empleado||Empleo|YES|5847|NO|NO
8160792|2025-03-11 08:36:14|CARLOS BENITO|LOPEZ|CANO|LOCC7504191H4|7203971800|CARLOSBENITOLOPEZCANo@gmail.com|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25031165024891|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741703707854.477583427771494183|6147655679|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Mina la Princesa|2341||La Minita|31060|Chihuahua|Chih.|10 anios 4 meses|Loobaa llc |Otros|7 anios 5 meses|Independiente||Profesionista|NO||NO|NO
8160794|2025-03-11 08:36:44|JOSE|DIAZ|CUADRA|DICJ7803095L1|5512487112|JOSEDICU@YAHOO.COM.MX|The Platinum Card American Express Aeromexico| 688|2| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25031142897530|Buro|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5570989181|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|LA CORONA|25|1|Industrial|07800|GUSTAVO A MADERO|Cdmx|25 anios 0 meses|LEGAL AND COMPLIANCE ADVISORS|Finanzas|9 anios 7 meses|Propietario||Empresario|YES|7801|YES|YES
8160796|2025-03-11 08:37:11|BRAULIO|BRAVO|RIVERA|BARB020621P19|2218285694|BRAULIOBRAVOBALE@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25031151947380|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741703785427.PAZXh0bgNhZW0BMABhZGlkAasXfzQRFDsBpt8f_nBuF4iAiCfM1H808CYQYO3S4tMRQVU23p7kPYnYCicGlyoaMy9VTg_aem_22WaFtVcrQqH895UNEzbew|fb.1.1741703785475.474071149359050792|2217291776|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Carretera federal chetumal|KM 309||Centro |77710|Solidaridad |Q.R.|2 meses|Hotelera playa paraiso |Otros|0 meses|Empleado||Empleo|NO||NO|NO
8160808|2025-03-11 08:42:22|JESUS MANUEL|RAMIREZ|SOSSA|RASJ8608084S2|6241195064|JESUS08RAMIREZ.JR.JR@GMAIL.COM|The Platinum Card American Express Aeromexico| 657|2| |100579457|EMM-AMEX-platinum|25031168370412|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Android|||6241201851|Masculino|Secundaria|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Eduardo Rodriguez y j machave|165||Zacatal|23427|San Jose del cabo|Baja California Sur|4 anios 2 meses|Hacienda del mar|Comercio|0 meses|Empleado||Empleo|NO||YES|NO
8160818|2025-03-11 08:46:44|BRISA|ORTEGA|ROMERO|OERB900212qh1|5560677024|CHERRYLOOK01@gmail.com|The Platinum Card American Express| 0|5| |100567382|PlatinumRCP_Display_Stackadapt_Diciembre24|25031146031725|Tiaxa|stackadapt|display|PlatinumRCP_Display_Stackadapt_Diciembre24|rcpplatinum||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741704300134.83612607420443544|5578968997|Femenino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Temaca|6236||Aragon Inguaran|07820|Ciudad de Mexico|CDMX|13 anios 5 meses|Cherry look|Otros|10 anios 10 meses|Independiente||Empresario|YES|3395|NO|NO
8160819|2025-03-11 08:48:08|YESSICA|ROMERO|GARZA|ROGY7905312L8|4491209777|JESSYRRO@HOTMAIL.COM|The Platinum Credit Card American Express| 689|2| |100488037|PlatinumCreditOutlook|25031128974035|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1741118607172.299380406710606458|4499103210|Femenino|Preparatoria|Mexico|Aguascalientes|MEXICANA|NO|YES|VIVERO DEL RIO|132||CASA BLANCA|20297|AGUASCALIENTES|AGUASCALIENTES|12 anios 11 meses|H. CONGRESO DEL ESTADO |Gobierno|5 anios 9 meses|Empleado||Empleo|NO||NO|NO
8160820|2025-03-11 08:48:48|MARIA DEL CARMEN|CASTRO|MAZAS|CAMC6701148I1|2253540286|GUERACASTRO@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100523701|Gold-Aeromexico-Vacations|25031140967821|Tiaxa|aeromexico|partner|Gold-Aeromexico-Vacations|goldaero [americanexpress.com]||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741704436817.418576698855732277|5535402862|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Acapulco |13||Roma norte |06700|Cuauhtemoc|Mexico|3 anios 5 meses|Acapulco vintage store|Comercio|3 anios 1 meses|Propietario||Empresario|NO||NO|NO
8160821|2025-03-11 08:49:29|ELNER|HERNANDEZ|SANCHEZ|HESE7908041Z0|9931264277|SERVICIOS.MUL1@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031109837165|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9932023520|Masculino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|NO|Privada Encrucijada|18|18|Las Mercedes |86288|Playas del Rosario|Tab.|19 anios 1 meses|Pencionado|Otros|17 anios 5 meses|Otros||Ahorros|NO||NO|NO
