ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8026895|2025-02-02 01:05:37|VICTOR OSBERT|BOBADILLA|SANDOVAL|BOSV830405PP1|6242641987|DJOSBERTEVENTS@GMAIL.COM|The Platinum Card American Express Aeromexico| 659|2| |100563445|topgoldrcpcustomers-sa-bau|25020223971805|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|||6121569610|Masculino|Licenciatura|Mexico|Nayarit|MEXICANA|YES|NO|Arroyo San Jose|15||Altamira |23473|Cabo San Lucas|B.C.S.|2 anios 4 meses|Alex dj csbo events|Otros|6 anios 2 meses|Empleado||Profesionista|YES|9918|NO|YES
8026906|2025-02-02 01:27:22|LAISHA ZULEIMA|GARCIA|GARCIA|GAGL990104AM3|5537831208|ZULEY1624@GMAIL.COM|The Platinum Credit Card American Express| 615|2| |100520085|asc-sa-asc|25020248329106|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988930075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|||5582857835|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Pto. Topolobampo|Mz24|LT16|Lomas de Tepeolulco|55510|Ecatepec de morelos |Mex.|26 anios 0 meses|Bbva mexico |Finanzas|7 anios 4 meses|Empleado||Empleo|YES|3862|NO|NO
8026908|2025-02-02 01:30:48|GERARDO ALBERTO|FONSECA|SEVILLA|FOSG871225R59|8183660244|gfonsecasevilla@gmail.com|The Platinum Card American Express Aeromexico| 649|2| |100526480|aeroanalytics5lal-sa-bau|25020289073562|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1738481378541.PAZXh0bgNhZW0BMABhZGlkAasWudnCJDsBpgvUrYX3T_X-iL589dBJhSdEBCIrDI1dRPPCjoC-upno5BJ96ojVCUkrOQ_aem_JoTkkSd-YOdjt_DqZxLFvA|fb.1.1738481378544.968509125555502301|8113586606|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Cerro del obispado|7210||Lomas mederos|64978|Monterrey|Nuevo leon|38 anios 0 meses|Servicios de agua y drenaje de monterrey|Gobierno|1 anios 11 meses|Empleado||Empleo|YES|0961|NO|NO
8026917|2025-02-02 01:36:30|RICARDO JAVIER|QUINTELA|MUCINO|QUMR761110sm2|5548845870|RQUINTELAM@GMAIL.COM|The Platinum Card American Express Aeromexico| 643|2| |100481541|platinumaero-aeromexico-linkedn-abril22|25020207654321|Buro|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5573866970|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Mier y Pesado|133|D4T1|Col del Valle Nte|03103|Ciudad de Mexico|CDMX|6 anios 3 meses|Ids comercial|Otros|11 anios 0 meses|Empleado||Empleo|YES|3005|NO|YES
8026925|2025-02-02 01:45:37|EVERARDO|PERALTA|EPITACIO|PEEE870701DV1|4151688381|PERALTAEVERARDO707@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25020272034659|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6624199799|Masculino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|YES|Av providencia |08|1234|Santa cruz de la paz |37738|San Miguel de Allende guanajuato |Guanajuato |1 anios 3 meses|Taqueria (independiente)|Comercio|3 anios 5 meses|Propietario||Empresario|NO||NO|NO
8026929|2025-02-02 01:51:57|EDGAR JAVIER|NAVA|MENDOZA|NAME750103JE5|5572962550|ENAVA1063@GMAIL.COM|The Platinum Credit Card American Express| 680|2| |100563426|topgrccplatinumcustomers-sa-bau|25020273150469|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738482523644.PAZXh0bgNhZW0BMABhZGlkAasWwzRd2xsBphyvvMYNLI2EhThS7dW7fLV02zJSpYca8i0NNPckdRobdRDEgMH4Tmps3g_aem_OkAJDGcyLhHQtCcXFUiS0Q|fb.1.1738482523686.657902390947332197|5519483441|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Lago crater|11||Paseos del lago 2|55607|Zumpangoo|Edo mex|5 anios 4 meses|Herreria Nva|Construccion|22 anios 8 meses|Propietario|NO|Empresario|NO||YES|NO
8026930|2025-02-02 01:52:15|EFREN|ESPINOSA|GORDILLO|EIGE790630CT5|9622730294|EFRENE828@GMAIL.COM|The Platinum Credit Card American Express| 605|3| |100520085|asc-sa-asc|25020213056289|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|||9619310583|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Andador Ocosingo |113|113|FOVISSSTE |30779|Tapachula |Chiapas |44 anios 4 meses|My friend's |Otros|15 anios 5 meses|Propietario||Empresario|NO||NO|NO
