ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8257894|2025-04-14 11:00:03|MICHELLE|CHALITA|PENA|CAPM040628NS4|3787312831|CHALITAMICHELLE@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534403|google-shortapp-rlsa-grccplatinum|25041443680912|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1744649964653.59443619623408212|3324317733|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Paseo Apeaderos|156-7||Francisco Villa|45130|Zapopan|Jal.|3 anios 5 meses|La cocina de Karla |Comercio|4 anios 1 meses|Independiente|40000|Bienes_Raices|YES|1380|NO|NO
8257938|2025-04-14 11:19:05|JORGE FELIPE|CUAUHTEMOC|REYES|CURJ8808021T6|2724421505|02.JORSSS.08@GMAIL.COM|The Gold Card American Express| 687|2| |100545436|combinedtopredeemerslal-sa-bau|25041420986753|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120218383641610075|120214631375440075|YES|| ||||Google Chrome-Android|fb.1.1744650976082.PAZXh0bgNhZW0BMABhZGlkAasbISj0dHsBp0ylnlwqK-gXGP3foI1R-_M0LmUe5fz-_tQZp0jmdbqsHE-hO6Ot4oKlIO0v_aem_WcP98bOr9sWOf7sEes91YA|fb.1.1744650976100.346096880477669168|2722896861|Masculino|Secundaria|Mexico|Veracruz|MEXICANA|YES|NO|5 privada|25||El ahuehuete |94410|Rafael delgado |Veracruz |3 anios 5 meses|El Champinon |Comercio|20 anios 11 meses|Propietario|40000|Empresario|NO||NO|NO
8257943|2025-04-14 11:21:02|MARINA ALEJANDRA|GONZALEZ|NUNO|GONM860616RX2|3324940305|MARINA_NINA15@hotmail.com|The Gold Card American Express Aeromexico| 0|5| |100481537|goldaero-aeromexico-fb-abril22|25041434967512|Tiaxa|aeromexico|partner|goldaero-aeromexico-fb-abril22|goldaero||YES|| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1744651224029.488548505548987637|3325812719|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Miguel leon portilla |660|5a|Guadalajarita|45168|Zapopan|Jalisco|11 anios 1 meses|Macaria boutique|Comercio|11 anios 1 meses|Propietario|58000|Empresario|NO||NO|NO
8257965|2025-04-14 11:28:05|KATIA AMAIRANI|NAVARRO|MORALES|NAMK980812IF4|9222125562|KATNAVAMOR@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100574848|rlsa-youtube-users|25041432459817|Tiaxa|A0000H0EUJ|cpc|rlsa-youtube-users|goldelite|grccgoldcard|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1744651583700.456857338200273883|9221576348|Femenino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Rascon mz5 lte 32 |102|Fz1 |Eden plus|77710|Solidaridad|Quintana roo|1 anios 0 meses|Lacoste|Comercio|0 meses|Empleado|15000|Empleo|NO||NO|NO
8258029|2025-04-14 11:47:46|PRUEBA|PRUEBA|PRUEBA|PUPP941007LU0|8492384902|dajkldjal9892@hotmail.com|La Tarjeta American Express| 0|5| |||25041413406857|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Desconocido-Linux||fb.0.1701714736720.1162765503|4239840249|Masculino||[object Object]|Quintana Roo|[object Object]|no|no|Londres|undefined|undefined|Juarez|06600|Ciudad de Mexico|CDMX|11 anios 8 meses|AMEXCOM|Construccion|3 anios 5 meses|Independiente|Vacio|Rentas|NO||NO|NO
