ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8118332|2025-02-27 10:00:45|JUAN|CRUZ|DIEGO|CUDJ920121HN3|7297531118|JC188942@GMAIL.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022721507364|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740671969185.414772967498571702|5634526508|Masculino|Preparatoria|Mexico|Hidalgo|MEXICANA|NO|NO|Privada sendero del titanio |134|134|Senderos del pedregal |42994|Atotonilco de Tula |Hidalgo |8 anios 5 meses|Pir|Otros|2 anios 7 meses|Empleado||Empleo|YES|6471|NO|NO
8118343|2025-02-27 10:01:54|RAFAEL ALONSO|RANGEL|GARCIA|RAGR020430MF9|5550688783|PREMATURERANG@GMAIL.COM|The Platinum Card American Express Aeromexico| 694|2| |100579457|EMM-AMEX-platinum|25022771058423|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||5555900912|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Asturias|239||Alamos|03400|Ciudad de Mexico|CDMX|18 anios 7 meses|Cafe y numeros|Comercio|0 meses|Empleado||Empleo|YES|4836|NO|NO
8118345|2025-02-27 10:01:57|DANIEL MISSAEL|PEREZ|SORIA|PESD9510099U2|4424333442|PEREZSORIAD@GMAIL.COM|The Platinum Card American Express Aeromexico| 670|1| |100579457|EMM-AMEX-platinum|25022710438976|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||1: PREPAGO|Google Chrome-Windows|||4424336442|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Blvd. Villas del Meson|6|23|Rincon del lago|76226|Queretaro|Queretaro|1 anios 10 meses|Play Business|Finanzas|1 anios 1 meses|Empleado||Profesionista|YES|2232|NO|NO
8118346|2025-02-27 10:01:58|NORMA|JIMENEZ|RIOS|JIRN611119LF0|5621565916|PROFESIONALESPECIFICAEST@LIVE.COM.MX|The Gold Card American Express Aeromexico| 0|5| |100508101|Gold-EMM-LTO-AMR|25022781246397|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1740672042767.427385568114427379|5557377873|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|AV.EDUARDO MOLINA|1720 E 38|301|VASCO DE QUIROGA|07440|GUSTAVO A. MADERO|CIUDAD DE MEXICO|7 anios 8 meses|INSTITUTO POLITECNICO NACIONAL|Educacion|29 anios 8 meses|Empleado||Empleo|YES|6834|NO|NO
8118354|2025-02-27 10:02:19|SULEIMAN|GUTIERREZ|GOMEZ|GUGS9211092V3|7821059251|SULEIMAN.GUTIERREZ@ICLOUD.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022713624098|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672063937.339903848116274160|7828290383|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Benito juarez|1||Corralilos |93172|Coatzintla |Veracruz|9 anios 1 meses|Mia |Otros|3 anios 1 meses|Independiente||Empresario|YES|0549|NO|NO
8118362|2025-02-27 10:02:37|ABRAHAM YERED|ROLDAN|ARENAS|ROAA960618RM6|5543863368|ISMA_ABRAHAm@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022741708632|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5536468739|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|F.C. Hidalgo|157||Vasco de quiroga|07440|Ciudad de Mexico|CDMX|28 anios 7 meses|Salauno|Otros|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
8118366|2025-02-27 10:02:42|IRVING JOSE|HERNANDEZ|RAMIREZ|HERI8011182X5|5550502526|IRVING.HR80@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022732809574|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672080531.52584836945435845|5541951960|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|6 de enero|10||Navidad|05210|CDMX|Distrito Federal|10 anios 11 meses|RADIO MOVIM DIPSA|Otros|11 anios 1 meses|Empleado||Empleo|YES|2822|NO|NO
8118375|2025-02-27 10:02:56|SERGIO|SUAREZ|HERNANDEZ|SUHS900903GS6|5621748218|CP.SERGIO1C11@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022716837205|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1738339354008.444975685965049083|5552325416|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Mixcalco|85||Metropolitana |57750|Nezahualcoyotl |Mexico |10 anios 6 meses|Uber Greenlight |Otros|5 anios 9 meses|Empleado||Empleo|YES|6649|NO|NO
8118386|2025-02-27 10:03:25|LESLY ADRIANA|ORTEGA|PRUNEDA|OEPL960320LR0|8448079626|LESLYORTPRUNEDa@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022717895236|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||8446084740|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|Calle Hidalgo|674||Zona Centro|25000|Saltillo|Coah.|28 anios 3 meses|Transportes Soltran |Otros|1 anios 3 meses|Empleado||Empleo|YES|3721|NO|NO
8118391|2025-02-27 10:03:32|JUAN FRANCISCO|AGUILAR|OBREGON|AUOJ660817NR1|6621871004|JUANFAGUILAR@icloud.com|The Credit Card American Express Aeromexico| 598|3| |100508081|Blue-EMM-LTO-AMR|25022796384201|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Apple Safari-iPhone||fb.1.1740672134187.321341278796405510|6622205943|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Laborstorios sanfer|Otros|16 anios 3 meses|Empleado||Empleo|YES|5080|NO|NO
8118398|2025-02-27 10:03:41|CYNTHIA VERONICA|SANTOS|RENTERIA|SARC900611SX4|4491994248|CYNTHIASANTOS1106@GMAIL.COM|The Platinum Card American Express Aeromexico| 611|2| |100579457|EMM-AMEX-platinum|25022782509761|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-99|1: PREPAGO|Apple Safari-iPhone||fb.1.1740672195294.669158204699842255|4493401908|Femenino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|Plateros|238||La fe|20050|Aguascalientes|Aguascalientes|5 anios 2 meses|Gobierno del estado de aguascalientes|Gobierno|1 anios 6 meses|Empleado||Empleo|YES|8264|NO|NO
8118408|2025-02-27 10:03:53|ABIGAIL DE ATOCHA|CHACON|CABALLERO|CACX941112S56|9982412999|ABIGAILDEATOCHA.C@GMAIL.COM|The Platinum Card American Express Aeromexico| 630|1| |100579457|EMM-AMEX-platinum|25022712034795|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|| ||-99|2: POSTPAGO|Google Chrome-Android|||9982321356|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Avenida Las Torres|2||Region 514|77535|Cancun|Q.R.|12 anios 2 meses|Consorcio century|Otros|2 anios 10 meses|Empleado||Empleo|YES|7029|NO|NO
8118432|2025-02-27 10:04:46|EMMANUEL|JIMENEZ|LEYVA|JILE010111QM8|4147912126|LEYVAMANE9@outlook.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022796732154|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672182954.977517322667823554|9332901588|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|YES|Primcipal|Sn|Sn|Vainilla|86240|Nacajuca|Tabasco|23 anios 6 meses|Cw desarrolladora|Construccion|50 anios 1 meses|Independiente||Rentas|NO||NO|NO
8118435|2025-02-27 10:04:47|JORGE ALBERTO|MORALES|ATAYDE|MOAJ8908236Y0|5515898492|J.A.MORALES2308@GMAIL.COM|The Platinum Card American Express Aeromexico| 630|2| |100579457|EMM-AMEX-platinum|25022757402381|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|| ||-99|1: PREPAGO|Google Chrome-Android|||5577328457|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Calle Moras|Sn|23|Los Heroes Coacalco|55712|San Francisco Coacalco|Mex.|5 anios 8 meses|Walmart |Comercio|15 anios 3 meses|Empleado||Empleo|NO||NO|NO
8118438|2025-02-27 10:04:51|OSCAR HORACIO|GARCIA|RAMIREZ|GARO7702193I8|5511456800|OSCARGR798@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022716402835|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672194042.535819961742095514|5573156790|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|Independencia |Mz 6 lt 3|Cs 11|Los heroes |56585|Ixtapaluca|Mexico|5 anios 0 meses|Ga&a|Otros|15 anios 6 meses|Independiente||Profesionista|YES|1137|NO|NO
8118452|2025-02-27 10:05:11|JOSE JULIAN|SACRE|INIGUEZ|SAIJ870913Sz0|5550555009|JOSSACRe@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100511685|Platinum-AERO-Booking-Flow-Logged-In-Tier-Gold|25022703254986|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Gold|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Desconocido-Linux||fb.1.1740672250178.239413117152907104|5541333840|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Campos Eliseos|75|Ph|Bosque de Chapultepec I Secc|11560|Ciudad de Mexico|CDMX|3 anios 3 meses|H moissan|Comercio|2 anios 2 meses|Propietario||Empresario|YES|7945|NO|NO
8118463|2025-02-27 10:05:42|EDUARDO|MORALES|GUZMAN|MOGE900106R89|8135522942|EDUMOGE25EDY@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022775913420|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||8129646135|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Avila|106||Valle De Santa Elena|65776|General zuazua |Nuevo Leon|4 anios 1 meses|Hyundai mobis |Manufactura|7 anios 6 meses|Empleado||Empleo|YES|1218|NO|NO
8118471|2025-02-27 10:05:58|ELIN ARELI|QUIROZ|SANCHEZ|QUSE851219TG9|6631531041|ELIN.QUIROZ@GMAIL.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022782017934|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672199413.814164466320350867|6633240457|Femenino|Posgrado|Mexico|Sinaloa|MEXICANA|NO|NO|Mariano Abad Miramontes|501||Bulevares 1ra Secc|20288|Aguascalientes|Ags.|15 anios 0 meses|Beauty queen |Otros|10 anios 0 meses|Propietario||Empresario|YES|1630|NO|NO
8118474|2025-02-27 10:06:02|RAUL EDUARDO|GUTIERREZ|MORENO|GUMR880328PN8|4442454138|RAULEDUARDOGUTIERREZMORENO@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022728509641|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4444164274|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Rinconada Arakan|105||Lomas 4ta seccion|78216|San Luis Potosi |San Luis Potosi |8 anios 3 meses|Pal consulting |Finanzas|2 anios 7 meses|Empleado||Empleo|YES|1310|NO|NO
8118475|2025-02-27 10:06:04|JOSE DE JESUS|GARCIA|SANCHEZ|GASJ981222HM8|5551874156|JOSEDEJESUSHARCIASANCHEZ5@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022784273651|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5527460923|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Azucena |33||Jardines de monterrey |52926|Atizapan de zaragoza|Mexico|3 anios 4 meses|Ibs|Otros|3 anios 2 meses|Empleado||Empleo|YES|0342|NO|NO
8118490|2025-02-27 10:06:25|ERNESTO|CANTU|GARZA|CAGE921211DN1|8120290159|WEROCANTU1@gmail.com|The Platinum Card American Express Aeromexico| 663|1| |100579457|EMM-AMEX-platinum|25022745273908|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Google Chrome-Android|||8124008081|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Cereza|919||Los Naranjos 3er Sector|66448|San Nicolas de los Garza|N.L.|30 anios 0 meses|Televisa|Otros|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
8118498|2025-02-27 10:06:39|MIGUEL ANGEL|HERRERA|SOSA|HESM0204104H4|5544369596|MIKE251014@gmail.com|The Credit Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022783941526|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1740672211277.309246639279372713|5556304657|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Vicente Heredia|Mz46 Lt26||Miguel Hidalgo 3ra Secc|14250|Ciudad de Mexico|CDMX|21 anios 8 meses|Miguel Angel Herrera Sosa|Comercio|3 anios 7 meses|Propietario||Empresario|YES|2067|NO|NO
8118503|2025-02-27 10:06:49|ANGEL JAIR|RAMIREZ|RAMOS|RARA0209184NA|5514558434|RAMIREZJAIR283@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022730541698|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5511528722|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Oriente 28|324||Reforma|57840|Nezahualcoyotil|Mexico|22 anios 4 meses|Uber|Comercio|3 anios 3 meses|Independiente||Profesionista|NO||NO|NO
8118509|2025-02-27 10:07:09|EVER EDUARDO|SERRA|FUENTES|SEFE030114FY7|8142974166|EVEREDUARDOSERRATOFUENTES2@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100580439|asc-sa-conversionvaluerulestest-baucell|25022735219804|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992510075|120215648992560075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740672342825.IwZXh0bgNhZW0BMABhZGlkAasXfxXr8ksBHfs77akIYwswc5oGGT0t9wGWQQ614bGwLFu3UQS4Ebt-VyjZtM2XjYxg3g_aem_D7F_5dfc_MIUVJT2r3Sc8Q|fb.1.1740672342833.198376884224557260|6862211102|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Talpa de Allende|417|417|Tierra Propia 2o Sector|67197|Guadalupe|N.L.|21 anios 5 meses|Tim hortons |Comercio|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
8118540|2025-02-27 10:08:33|DANIEL ALEXANDER|MORALES|BUENDIA|MOBD030127G39|5568926748|ALEXDANN1509@GMAIL.COM|The Platinum Card American Express| 624|2| |100545444|smartperfromance-sa-smartperformance|25022752190438|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|| |||1: PREPAGO|Google Chrome-Android||fb.1.1740672465585.543600977798585790|5558818387|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida Centro Urbano Poniente|2|303|INFONAVIT Tepalcapa |54753|Cuautitlan Izcalli|Mex.|22 anios 2 meses|Boston cafe|Comercio|0 meses|Empleado||Empleo|YES|7383|NO|NO
8118546|2025-02-27 10:08:48|JOSE CARLOS|CEDILLO|MARQUEZ|CEMC930520HW9|6311890981|CEDILLO.JOSECARLOS@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022776549128|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows|||6311727311|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|los perillas|8|8|fuente de piedra|84093|nogales|sonora|1 anios 0 meses|javid de mexico|Manufactura|5 anios 0 meses|Empleado||Empleo|YES|1927|NO|YES
8118548|2025-02-27 10:08:54|NALLELY|BARRAZA|PADILLA|Bapn920328el3|6862614415|NALLELY.BARRAZAP@GMAIL.COM|The Platinum Credit Card American Express| 624|1| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022749783106|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670450075|120215649670420075|YES|$40,000 a $79,999| |||2: POSTPAGO|Desconocido-iPhone|fb.1.1740671837896.IwZXh0bgNhZW0BMABhZGlkAasXfzTdZOsBHd0f4kaeLDP5fI8PTNekFG22gSatvXaFWnRNhBm1LqN3NZlNwdsdn5CKuQ_aem_QI-lUoVcqjVInp-sMojirw|fb.1.1740671837899.112478009736123791|6865645044|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|NO|NO|Avenida General Jesus Carranza|1203||Benito Juarez|21250|Mexicali|B.C.|31 anios 11 meses|Colegio mexicoamericano |Educacion|4 anios 3 meses|Empleado||Profesionista|NO||YES|NO
8118567|2025-02-27 10:09:28|LUIS FERNANDO|RODRIGUEZ|LARA|ROLL840223BB0|5585466848|ROLAFERNANDO@GMAIL.COM|The Gold Card American Express Aeromexico| 640|1| |100508101|Gold-EMM-LTO-AMR|25022735729614|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|| |||2: POSTPAGO|Google Chrome-Mac|||4271826131|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|corregidor|113|27|centro|76800|san juan del rio|queretero|30 anios 2 meses|tao publicidad|Otros|3 anios 2 meses|Empleado||Empleo|YES|6062|NO|NO
8118569|2025-02-27 10:09:29|ANA MAGDALENA|SOTOMAYOR|TOVAR|SOTA740811A92|2217130095|ANA.SOTOMAYOR@TALASO.COM.MX|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022767285390|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|||6622130616|Femenino|Posgrado|Mexico|Sonora|MEXICANA|YES|NO|Los Laureles|54||Fuentes del Mezquital|83240|Hermosillo|Son.|1 anios 0 meses|Talaso Consulting|Otros|1 anios 0 meses|Propietario||Empresario|NO||NO|NO
8118570|2025-02-27 10:09:31|MICHELLE IVONNE|DOMINGUEZ|ESCOTO|DOEM890822TZ6|6461354182|MICH.ES@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 614|2| |100579457|EMM-AMEX-platinum|25022768491372|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1740672517759.903316182207024061|6461207284|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Alamos|893||Villa fontana|22839|Ensenada|B.C.|28 anios 8 meses|Betterware|Otros|4 anios 8 meses|Independiente||Empresario|YES|7159|NO|NO
8118574|2025-02-27 10:09:36|ALEJANDRA|ACOSTA|ACOSTA|AOAA970523H86|6142212908|ALEJANDRAACOSTA104@gmail.com|The Platinum Card American Express Aeromexico| 604|3| |100579457|EMM-AMEX-platinum|25022726904531|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||1: PREPAGO|Apple Safari-iPhone|||6141303854|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Pablo lopez |1706||Plan de ayala|31064|Chihuahua |Chihuahua |7 anios 5 meses|Particula |Otros|2 anios 2 meses|Empleado||Empleo|NO||NO|NO
8118575|2025-02-27 10:09:44|JOAQUIN MIGUEL|LOPEZ|OCHOA|LOOJ750616L74|5538848423|JOAQUINLOPEZOCHOA@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022772594803|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5653764684|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Magdalena|5|103|Magdalena|10910|Magdalena contreras|Cdmx|10 anios 6 meses|Persona fisica actividad empresarial|Comercio|20 anios 6 meses|Propietario||Profesionista|NO||NO|NO
8118600|2025-02-27 10:11:17|LUIS ENRIQUE|CHAUFON|RODRIGUEZ|CARL841017BY4|5554027511|LUIS.CHAUFON@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100508101|Gold-EMM-LTO-AMR|25022741692873|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|||5555232190|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Amores|821||Del Valle|03100|Benito Juarez|CDMX|20 anios 10 meses|Royal Caribbean Group|Otros|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
8118606|2025-02-27 10:11:46|DIANEY|GUTIERREZ|MONARREZ|GUMD950808MA4|6143667258|MONARREZ.DIANEY08@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022790751842|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6271049938|Femenino|Licenciatura|Mexico|Durango|MEXICANA|NO|NO|Arbol de la Lantana|19128||Lomas de montecarlo |31183|Chihuahua|Chih.|3 anios 0 meses|Apollo answering services llc |Otros|0 meses|Empleado||Empleo|NO||NO|NO
8118610|2025-02-27 10:11:52|DAVID AUGUSTO|GOMEZ|VAZQUEZ|GOVD9311209Q0|9611730780|DAVID.GO.VAZQUEZ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022763749850|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740672642752.760639078573946203|9618416253|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Azucenas|1||Los Laureles|29020|Tuxtla Gutierrez|Chis.|20 anios 7 meses|Antiaging center|Otros|5 anios 2 meses|Propietario||Empresario|YES|8120|NO|NO
8118613|2025-02-27 10:12:02|HECTOR ISAU|VAZQUEZ|CRUZ|VACH0007227T0|9618153405|HECTOR.CETIS138@GMAIL.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022705239184|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||9614254675|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|MIL AMORES MZ 5 LT10|SN||MIL AMORES|29019|TUXTLA GUTIERREZ|CHIAPAS|17 anios 11 meses|INSTITUTO DE EVALUACION, PROFESIONALIZACION Y PROMOCION DOCENTE DE CH|Gobierno|0 meses|Empleado||Empleo|NO||NO|NO
8118621|2025-02-27 10:12:31|JOSE DE JESUS|LIMON|MUNOZ|LIMJ860917MW5|3318003686|JJLIMON01@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022747960821|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1738359519626.111419708924035803|3338103406|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|calzada san juan|1441|2|ciudad granja|45050|zapopan|jalisco|8 anios 10 meses|poder legislativo del estado de jalisco|Gobierno|4 anios 0 meses|Empleado||Empleo|YES|0232|NO|NO
8118635|2025-02-27 10:12:54|MARIO FERNANDO|GOMEZ|PENICJE|GOPM8604071MA|9999684629|MGOMEZPENICHe@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022740915287|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672692908.108742773113266545|9995183203|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Iris|5|5|Cholul|97305|Merida|Yucatan|3 anios 0 meses|Mtl operations|Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8118638|2025-02-27 10:13:01|RICARDO|BLACKALLER|RIOS|BARR840707HF5|3323603168|VENTAS.GDL1@SAIBLACKALLER.COM|The Gold Card American Express Aeromexico| 0|5| |100508101|Gold-EMM-LTO-AMR|25022727180639|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1740670993737.167131259537572666|3320165479|Masculino|Posgrado|Mexico|Guerrero|MEXICANA|YES|NO|Av de la libertad|881||tepeyac casino|45047|zapopan|Jalisco|5 anios 0 meses|SAI BLACKALLER SA DE CV|Comercio|7 anios 5 meses|Propietario||Empresario|YES|4035|NO|NO
8118647|2025-02-27 10:13:53|MARIO ALBERTO|ARMENTA|VILLAESCUZA|AEVM850625FQ8|6642279927|MARIOARMENTA27@gmail.com|The Credit Card American Express Aeromexico| 592|3| |100508081|Blue-EMM-LTO-AMR|25022797058214|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| |||4: MIXTO|Apple Safari-iPhone||fb.1.1740672754172.911775732990697181|6642009078|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Abasolo |7431|7|IndepeNdencia|22055|Tijuana|Baja california|3 anios 5 meses|Central detallista|Otros|2 anios 0 meses|Empleado||Empleo|YES|4958|NO|NO
8118651|2025-02-27 10:13:54|BRAYAN RICARDO|BELTRAN|SANTOYO|BESB000403110|5646280012|DESTALmc@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022762839710|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Linux||fb.1.1740672747551.516217235949638733|3340941412|Masculino|Preparatoria|Mexico|Zacatecas|MEXICANA|YES|NO|Cipres|109||Privadas del Bosque|98087|Zacatecas|Zac.|2 anios 3 meses|Cips o|Comercio|1 anios 3 meses|Empleado||Empleo|NO||NO|NO
8118652|2025-02-27 10:13:57|ELBA ABIGAIL|DE JESUS|ROSAS|JERE8909106W5|2721585877|ABIGAIL091522@GMAIL.COM|The Platinum Card American Express Aeromexico| 650|1| |100579457|EMM-AMEX-platinum|25022761029783|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|||2721762808|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Av 5|300||Tercer barrio |94410|Rafael Delgado |Veracruz |9 anios 2 meses|Postres Aby|Agropecuaria|2 anios 6 meses|Independiente||Profesionista|NO||NO|NO
8118656|2025-02-27 10:14:12|VERONICA CELINA|BECERRA|DUENAS|BEDV040715H51|3314278264|CELINABD52@gmail.com|The Platinum Card American Express Aeromexico| 647|1| |100579457|EMM-AMEX-platinum|25022772839610|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||1: PREPAGO|Apple Safari-iPhone|||3313529102|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Peral|1483||Del Fresno|44909|Guadalajara|Jal.|20 anios 7 meses|Postres de Celis |Comercio|3 anios 5 meses|Empleado||Empleo|YES|8200|NO|NO
8118666|2025-02-27 10:15:08|GISELA YANETH|GONZALEZ|CASTILLO|GOCG941007998|8127635676|GISELA.GZZ94@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022723018795|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672094602.422016128786675381|8134479002|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|YES|Tiana |115||Valle santa isabel|67256|Juarez|NUEVO LEON|5 anios 10 meses|Gisela ventas|Comercio|8 anios 3 meses|Propietario||Empresario|NO||NO|NO
8118670|2025-02-27 10:15:14|JAVIER|RIVERA|PEREZ|RIPJ800429UH6|5561553841|JRIVERAP07@GMAIL.COM|The Platinum Card American Express Aeromexico| 653|1| |100579457|EMM-AMEX-platinum|25022790523847|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android||fb.1.1740672827889.22362569695206983|5540941522|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Jose Clemente Orozco|127||La Purisima Ticoman|07320|Ciudad de Mexico|CDMX|5 anios 5 meses|Alpura|Comercio|5 anios 0 meses|Empleado||Empleo|NO||NO|NO
8118672|2025-02-27 10:15:15|ANA LILIA|SOLIS|VERGARA|SOVA700809DD1|2711320984|MICHELLESANCHEZSOLIS2007@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022765702948|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-Mac|||2711722266|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Calle 3|S/n|S/n|Yanga |94939|Palmillas|Ver.|40 anios 7 meses|Ropa americana |Otros|35 anios 11 meses|Independiente||Empleo|YES|7673|NO|NO
8118673|2025-02-27 10:15:18|CHRISTIAN ALBERTO|TORRES|AVILA|TOAC941026C28|4426488822|MOVEK25@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022792054716|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5587640715|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Avenida de los Maestros|38|6|San Antonio Zomeyucan|53570|Naucalpan de Juarez|Mex.|2 anios 0 meses|Independiente |Otros|14 anios 0 meses|Independiente||Profesionista|NO||NO|NO
8118681|2025-02-27 10:16:14|ALAIN|BRUNEL|CUEVAS|BUCA691211NZ3|5539990377|ABRUNEL@BYSINDUSTRIAPLASTICA.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022790324157|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Mac||fb.1.1740672856914.989367198827655854|5553598009|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Avenida Jesus del Monte|47|a 504|Jesus del Monte|52764|huixquilucan|Mex.|7 anios 7 meses|1 prestretch sa de cv|Manufactura|12 anios 11 meses|Propietario||Empresario|YES|5941|YES|NO
8118687|2025-02-27 10:16:27|GUILLERMO RICARDO|PENA|GONZALEZ|PEGG711114qc4|3315139689|MEMOPENA21@gmail.com|The Platinum Card American Express Aeromexico| 654|1| |100579457|EMM-AMEX-platinum|25022792086175|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Apple Safari-iPhone||fb.1.1740672839837.766144570866225253|8113574432|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Valencia |1109||Cumbres san agustin|64349|Monterrey|Nuevo leon|9 anios 4 meses|Eurest proper meals|Otros|1 anios 2 meses|Empleado||Empleo|YES|0874|NO|NO
8118690|2025-02-27 10:16:33|JAIME RODRIGO|LAGUNAS|PARRA|LAPJ000713H27|5551732379|JIMMYLAGUNAS77@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100579458|EMM-AMEX-AMR-Gold|25022783520649|Tiaxa|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5563814543|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|E. Pallares y Portillo|199||San Lucas|04030|Ciudad de Mexico|CDMX|20 anios 10 meses|Ana seguros|Finanzas|5 anios 8 meses|Empleado||Empleo|YES|7655|NO|NO
8118691|2025-02-27 10:16:44|JOSE RAMSES|DON|MARTINEZ|DOMR7408162T3|4871011158|SYDTEL2@GMAIL.COM|The Platinum Credit Card American Express| 651|1| |100534395|google-shortapp-rlsa-grccplatinum|25022724185609|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android||fb.1.1740672925580.1870647034781988|4878727592|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|CALLE 2|123||FRACC. CARLOS JONGITUD BARRIOS|79610|RIOVERDE|San Luis Potosi|10 anios 2 meses|SyDTEL COMUNICACIONES|Otros|10 anios 2 meses|Independiente||Profesionista|YES|3232|NO|NO
8118692|2025-02-27 10:16:46|ADRIAN CRISTOPHER|ARREDONDO|MAGANA|AEMA791014JGA|5529193599|ARREDONDO_ADRIAN@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 641|1| |100579457|EMM-AMEX-platinum|25022793018642|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android|||5555888022|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Sur 75-A|234|202|Sinatel|09470|Iztapalapa|CDMX|2 anios 3 meses|Resurtidora de Refrigeracion sa de cv|Comercio|10 anios 1 meses|Propietario||Empresario|YES|1677|NO|NO
8118702|2025-02-27 10:17:25|PEDRO|MARQUEZ|LOPEZ|MALP9407068C9|7714216425|MARQUEEZPL.6@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022791384605|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740673013046.783608082786713527|5574148481|Masculino|Posgrado|Mexico|Hidalgo|MEXICANA|YES|NO|Canarias |301|407|PORTALES|03303|BENITO JUAREZ|CIUDAD DE MEXICO|1 anios 1 meses|IMSS|Gobierno|3 anios 8 meses|Empleado||Empleo|YES|6517|NO|NO
8118712|2025-02-27 10:18:09|JAIME ENRIQUE|ZUNIGA|MARTINEZ|ZUMJ840827QT3|5628298761|ENRIQUEZUNIGA1710@gmail.com|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022742136857|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740672209732.105844081857809139|5588469943|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|San pablo 13B mz7 lt unico|13 B||Ex Hda Sn felipe|55717|Coacalco de berriozabal|Estado de mexico|19 anios 6 meses|Producciones e ideas creativas (dish)|Otros|13 anios 5 meses|Empleado||Empleo|YES|9111|NO|NO
8118728|2025-02-27 10:19:29|RICARDO|VAZQUEZ|GARCIA|VAGR870522B84|3059869468|rivaga_87@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022740169857|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|Mas de $80,000| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740673109844.6875800719092950|5555498344|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|America|130|302|Parque San Andres|04040|Ciudad de Mexico|CDMX|22 anios 6 meses|ESPN|Otros|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
8118740|2025-02-27 10:20:36|ADELA|SANCHEZ|MEDINA|SAMA670629FR1|6863548474|ADELABODE67@GMAIL.COM|The Credit Card American Express Aeromexico| 681|2| |100508081|Blue-EMM-LTO-AMR|25022753420198|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740673170695.651756638821613919|6869050286|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Cerrada de los serafines|1809||San Miguel 3|21255|Mexicali |Baja|6 anios 5 meses|Colegio bilingue de las californias|Educacion|8 anios 5 meses|Empleado||Rentas|NO||NO|NO
8118754|2025-02-27 10:21:33|GISSEL JOSHELIN|DE LA CRUZ|ROSALES|CURG910112DNA|9618681975|JOSHELINDELACRUZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022776502389|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9341308049|Femenino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|YES|Uxmal m5 lote 4 |Sin numero|Sin numero|Pomona |86900|Tenosique |Tabasco|8 anios 2 meses|Instituto nacional de migracion |Gobierno|12 anios 10 meses|Empleado||Empleo|NO||NO|NO
8118768|2025-02-27 10:22:38|ANDRES FRANCISCO|NAVARRO|RAMIREZ|NARA70110918A|5519260230|SNOOPYPILOT2015@GMAIL.COM|The Platinum Card American Express Aeromexico| 607|2| |100508121|Platinum-EMM-LTO-AMR|25022764578192|Tiaxa|aeromexicorewards|partner|Platinum-EMM-LTO-AMR|platinumaero||YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Google Chrome-Android||fb.1.1740673276318.457573673882712263|7777738694|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Ingenio La Joya|51||Coapa 2da Secc|14325|Ciudad de Mexico|CDMX|8 anios 2 meses|Semar|Gobierno|37 anios 3 meses|Otros||Empleo|YES|1004|NO|NO
8118769|2025-02-27 10:22:40|JUAN FERNANDO|ZERTUCHE|PENA|ZEPJ720803B97|5662271790|FZERTUCHE50@GMAIL.COM|The Platinum Card American Express Aeromexico| 658|2| |100579457|EMM-AMEX-platinum|25022725490187|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1740672388352.977339522286754033|8711135318|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Mayorazgo San Antonio|108||Mayorazgo|37547|Leon|Gto.|6 anios 10 meses|Tiendas 3B sa de cv|Comercio|0 meses|Empleado||Empleo|YES|2497|NO|NO
8118770|2025-02-27 10:22:41|JULIO CESAR|CELIS|HERNANDEZ|CEHJ891109BQ9|4435795586|ABOGADOCESARCELIS@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25022763274195|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|| |||0: NO ENCONTRADO|Desconocido-Mac|||4434063811|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|YES|Calle Vicente Santa Maria|1925||Felix Ireta|58070|Morelia|Mich.|6 anios 0 meses|Celis legal|Otros|6 anios 0 meses|Propietario||Rentas|YES|5448|NO|NO
8118772|2025-02-27 10:22:42|JOSE ALBERTO|MILLAN|GUZMAN|MIGA7110073W9|6862626131|ALBERTO.MILLAN@PACCAR.COM|The Platinum Card American Express Aeromexico| 668|1| |100579457|EMM-AMEX-platinum|25022743790182|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Microsoft Edge-Windows|||6862342357|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|RIO SONARA|426||Las Fuentes|21230|mexicali|baja california|14 anios 9 meses|paccar mexico|Construccion|8 anios 10 meses|Empleado||Empleo|YES|5701|NO|YES
8118792|2025-02-27 10:23:51|EDUARDO GABRIEL|SAENZ|GOMEZ|SAGE850609G27|9613214380|EDUARDO.SAENZ.MX@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022713960754|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740673259797.627150036293418737|9993450220|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Calle 27 Diagonal|165|23|Cholul|97305|Cholul|Yuc.|3 anios 10 meses|Akish pure de habanero |Comercio|7 anios 5 meses|Empleado||Empleo|YES|2080|NO|NO
8118793|2025-02-27 10:23:56|CESAR JONATHAN|JIMENEZ|ZAVALA|JIZC9303113V4|4271129535|CESARJ.JIMENEZ@OUTLOOK.COM|The Gold Card American Express Aeromexico| 643|1| |100579458|EMM-AMEX-AMR-Gold|25022747052931|Tiaxa|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1740673391769.589072190334419627|4272728266|Masculino|Posgrado|Mexico|Queretaro|MEXICANA|YES|NO|Santa Elena|38||San Pedro 3ra Secc|76803|San Juan del Rio|Qro.|10 anios 0 meses|UNIVERSIDAD AUTONOMA DE QUERETARO |Educacion|5 anios 2 meses|Empleado||Empleo|YES|3045|YES|NO
8118797|2025-02-27 10:24:12|ERNESTO ADRIAN|HERRERA|NAVARRO|HENE701107LR7|4421240314|ERNESTO.HERRERA.7011@GMAIL.COM|The Platinum Card American Express Aeromexico| 639|1| |100579457|EMM-AMEX-platinum|25022758607214|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1740673392623.673956182389651367|4422285946|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Marte|139||La trinidad|76166|Queretaro|Queretaro|20 anios 1 meses|Ecoeficiencia del bajio|Otros|5 anios 5 meses|Empleado||Profesionista|YES|4417|NO|NO
8118805|2025-02-27 10:24:42|LUIS IVAN|SEBASTIAN|APARICIO|SEAL8902257N4|5522228507|LUISIVANSEBASTIAN@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022730721985|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5518383718|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Ignacio Zaragoza|20||Las parcelas|56509|La paz|Mex.|30 anios 0 meses|Kavak|Comercio|4 anios 4 meses|Empleado||Empleo|NO||NO|NO
8118806|2025-02-27 10:24:57|ANALY|ZARRAGA|PIMENTEL|ZAPA820909488|5545250722|ANALYZP@GMAIL.COM|The Credit Card American Express Aeromexico| 673|2| |100508081|Blue-EMM-LTO-AMR|25022753046819|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|Mas de $80,000| ||||Google Chrome-Mac|||0000000000|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Libertad|90||Ninos heroes |03440|Benito juarez|Ciudad de Mexico|24 anios 1 meses|Latam digital marketing|Comercio|2 anios 3 meses|Empleado||Empleo|YES|7692|YES|NO
8118810|2025-02-27 10:25:07|MANUEL GERARDO|SIERRA|OROZCO|SIOM880229D18|5573320192|GERARDOPIMS@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100579458|EMM-AMEX-AMR-Gold|25022709653421|Tiaxa|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740673464340.34486557426078752|5625396322|Masculino|Posgrado|Mexico|Hidalgo|MEXICANA|NO|NO|Valle De Caceres|117||VALLE DE SAN JAVIER|42086|PACHUCA DE SOTO|Hidalgo|23 anios 7 meses|GSE Estudio Creativo|Otros|13 anios 1 meses|Propietario||Profesionista|YES|7758|NO|NO
8118814|2025-02-27 10:25:22|WILHELM ENRIQUE|GASSAN|MATAMOROS|GAMW750519FU7|5546157364|WILHELMGASSAN@GMAIL.COM|The Platinum Card American Express Aeromexico| 668|1| |100579457|EMM-AMEX-platinum|25022728641379|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-99|2: POSTPAGO|Apple Safari-iPhone|||5519400201|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Pirineos|35||Llmas verdes 4ta seccion|53125|Naucalpan de juarez|Edo de mexico|6 anios 0 meses|Neovis|Otros|25 anios 0 meses|Empleado||Empleo|YES|6008|NO|NO
8118819|2025-02-27 10:25:41|FRANCISCO|FRANCO|GARCIA|FAGF751203J12|5635336552|FFRANCO@LIVE.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022773158694|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1740673356622.124321277448445381|5543751371|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|C.HILARIO ESPARZA|mza|2|ejercito de agua prieta|09578|iztapalpa|mexico|6 anios 2 meses|wachuma|Otros|3 anios 2 meses|Empleado||Empleo|YES|9171|NO|NO
8118823|2025-02-27 10:25:59|JORGE CELSO|FLORES|REYES|FLJO8405206G0|5549500698|JOSH250405@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022713754269|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740673488168.633855470772889256|5575125106|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Norte 92A |100|E201|La esmeralda|07540|Gustavo A Madero|Ciudad de mexico|10 anios 10 meses|Videojet mexico|Manufactura|7 anios 11 meses|Empleado||Empleo|YES|0375|NO|NO
8118826|2025-02-27 10:26:09|JOSE LUIS|PEREZ|LEON|PELL700102FA0|5523000182|JLPL9@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 634|1| |100579457|EMM-AMEX-platinum|25022759847013|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| |||2: POSTPAGO|Microsoft Edge-Windows||fb.1.1740673524160.242907330889835803|4421542042|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Av del Ebano|900|38|ciudad maaderas|76246|el marques|QUERETARO|4 anios 9 meses|k diseno y construccion|Construccion|10 anios 8 meses|Propietario||Empresario|YES|5870|NO|NO
8118841|2025-02-27 10:27:56|CASIMIRO PEDRO|FLORES|MORALES|FOMC871117AD2|5541925556|CASI1787@gmail.com|The Platinum Credit Card American Express| 653|1| |100534405|google-shortapp-rlsa-grccplatinum|25022773219605|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android||fb.1.1740673527440.902848406699240428|5558223733|Masculino|Posgrado|Mexico|Oaxaca|MEXICANA|YES|NO|Calle Pinzon|254||Las Alamedas|52970|Ciudad Lopez Mateos|Mex.|30 anios 0 meses|Scorpion|Comercio|3 anios 3 meses|Empleado||Empleo|YES|8758|NO|NO
8118855|2025-02-27 10:29:18|KARLA ESTEFANIA|FRANCO|RAMIREZ|FARK991215P7A|5640016825|PU.KA32@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022717483029|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5567297661|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Millonaria|Lote 9||Miraflores|52918|Ciudad Lopez Mateos|Mex.|25 anios 0 meses|Promociones zirandaro|Otros|1 anios 6 meses|Empleado||Empleo|NO||NO|NO
8118856|2025-02-27 10:29:19|RODOLFO|MUNOZ|DIAZ|MUDR891109HL8|4494487059|RODOLFOMUNOZ.INGENIERO@GMAIL.COM|The Platinum Card American Express Aeromexico| 681|2| |100579457|EMM-AMEX-platinum|25022736479805|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740673694656.316383641772103961|4494599665|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|NO|NO|Cordillera de los alpes norte|233||Jardines de la concepcion |20120|Aguascalientes |Aguascalientes |8 anios 0 meses|Inmobiliaria rp3|Construccion|3 anios 0 meses|Propietario||Empresario|YES|2602|NO|NO
8118859|2025-02-27 10:29:30|ARELY MARISOL|DIAZ|HERNANDEZ|DIHA0108145J1|6623377160|ARELYMARISOL14@gmail.com|The Platinum Card American Express Aeromexico| 614|2| |100579457|EMM-AMEX-platinum|25022765830427|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|||5535264532|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Avenida Nacori Chico|334||Lomas de Madrid|83103|Hermosillo|Son.|23 anios 6 meses|Compusof|Otros|2 anios 3 meses|Empleado||Empleo|YES|5868|NO|NO
8118860|2025-02-27 10:29:30|JUVENTINO|ROSALES|SOBREVILLA|ROSJ7908271E5|3314089979|JUVENTINO.ROSALES2708@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022797624138|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||3334419155|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|24 de Diciembre|123|19|La Tijera|45647|La Tijera|Jal.|6 anios 5 meses|Jabil circuit|Manufactura|6 anios 10 meses|Empleado||Empleo|YES|5645|NO|NO
8118864|2025-02-27 10:29:42|DIEGO ALAN|FLORES|CORTES|FOCD940108QM1|2217309814|DIEGGO.CO@GMAIL.COM|The Credit Card American Express Aeromexico| 673|2| |100508081|Blue-EMM-LTO-AMR|25022787135942|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||2721648418|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|NO|NO|Calle Metepec|Mza 1|Lote 12|El Refugio|72495|Heroica Puebla de Zaragoza|Pue.|12 anios 7 meses|Coach|Comercio|2 anios 10 meses|Empleado||Empleo|YES|9154|NO|NO
8118874|2025-02-27 10:30:52|JOSE MANUEL|GUZMAN|GUTIERREZ|GUGM760709DQ7|3224298950|JOSELEKLIFf@gmail.com|The Gold Card American Express| 686|2| |100505389|GoldPushZenfiNoviembre22|25022787543162|Buro|zenfi|push|GoldPushZenfiNoviembre22|rcpgold||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1740673777741.764591929909212316|3221214936|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Lago Salado |186|2|Fluvial vallarta|48312|Puerto vallarta|Jalisco |8 anios 3 meses|Le kliff puerto vallarta|Otros|15 anios 6 meses|Propietario||Empresario|YES|7644|NO|NO
8118881|2025-02-27 10:31:21|IZAN EVANDRO|DA SILVA|ALVARADO|DAAI980624HL1|5538947563|IZANEVANDRo@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022713268507|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740673696211.356972063863071082|5552505280|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Emerson|148|601|Polanco V Secc|11560|Ciudad de Mexico|CDMX|12 anios 5 meses|GRUPO DIAGNOSTICO PROA SA DE CV|Otros|5 anios 3 meses|Empleado||Empleo|NO||NO|NO
8118885|2025-02-27 10:31:49|GREGORIO|ELIGIO|ANGELES|EIAG770223BW4|5559668200|GRELIAn@outlook.com|The Platinum Card American Express Aeromexico| 670|2| |100579457|EMM-AMEX-platinum|25022791732856|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5552642131|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Rio Nilo|6|306|Cuauhtemoc|06500|Ciudad de Mexico|CDMX|7 anios 0 meses|ELIGIO ORTIZ CONSULTORES SC|Otros|15 anios 0 meses|Otros||Empresario|YES|8570|YES|YES
8118890|2025-02-27 10:32:23|CINDY GABRIELA|GALLEGOS|MENDOZA|GAMC940529UG8|7774243624|GABRIELAGALLEGOSMENDOZa@gmail.com|The Gold Card American Express Aeromexico| 649|2| |100579458|EMM-AMEX-AMR-Gold|25022785164329|Buro|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740673897650.371754772799252705|7773250301|Femenino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Hermenegildo Galeana|21||Ruben Jaramillo|62587|Temixco|Mor.|1 anios 0 meses|Mira search|Otros|0 meses|Independiente||Profesionista|YES|2004|NO|NO
8118898|2025-02-27 10:33:16|ELHIER ALEJANDRO|MONTIEL|FLORES|MOFE940723697|3312915257|ELHIERAMONTIELF@GMAIL.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022743968210|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||0000000000|Masculino|Licenciatura|Mexico|Durango|MEXICANA|NO|NO|Calle Arroyo Hondo|17|20|SAN ANTONIO TLAYACAPAN|45922|Chapala|Jal.|2 anios 0 meses|Contratista indepEndiente|Construccion|8 anios 2 meses|Independiente||Profesionista|YES|4140|NO|NO
8118904|2025-02-27 10:33:41|CESAR|LOZA|ALBARRAN|LOAC700108PD4|5555018148|LOCHBE70@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022706341529|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5530079594|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Lazaro Cardenas|2500||La laja|62556|Jiutepec |Morelos|4 anios 6 meses|Studio a|Construccion|10 anios 6 meses|Otros||Profesionista|YES|8438|NO|NO
8118906|2025-02-27 10:33:51|BARBARA LORENA|BRAMBILA|VENTURA|BAVB841002IH3|8999484356|brambilabarbara@gmail.com|The Platinum Card American Express Aeromexico| 680|2| |100579457|EMM-AMEX-platinum|25022782651374|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1740673993577.519653713833101201|8999443564|Femenino|Posgrado|Mexico|Veracruz|MEXICANA|YES|NO|Privada Sevilla|Na|1000|Vista hermosa|88710|Reynosa|Tamaulipas|6 anios 5 meses|Bard|Manufactura|2 anios 0 meses|Empleado||Empleo|YES|5492|NO|NO
8118923|2025-02-27 10:35:12|EDUARDO|GUILLEN|REYES|GURE881222R45|5534445620|GUILLENHBUGAMBILIAs@gmail.com|The Credit Card American Express Aeromexico| 642|2| |100508081|Blue-EMM-LTO-AMR|25022783452910|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|Mas de $80,000| ||||Google Chrome-Windows|||5577999903|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Circuito Hacienda La Nube|155 a||Hacienda Real de Tultepec|54987|Santiago Teyahualco|Mex.|30 anios 2 meses|bakan design|Comercio|8 anios 2 meses|Otros||Recompensas|YES|6575|NO|NO
8118925|2025-02-27 10:35:20|JUAN DANIEL|MORALES|GALLEGOS|MOGJ801218MD5|5539578106|SUBLI1180@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 651|1| |100579457|EMM-AMEX-platinum|25022727503964|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|| |||2: POSTPAGO|Google Chrome-Android|||5557964559|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle 1501|173||San Juan de Aragon VI Secc|07918|Ciudad de Mexico|CDMX|4 anios 2 meses|ISSSTE |Gobierno|1 anios 0 meses|Empleado||Empleo|YES|3875|NO|YES
8118927|2025-02-27 10:35:26|SERGIO|GONZALEZ|RUBIERA|GORS611110S38|9985773786|SGRUBIERA@ACTICONSULTORES.COM|The Platinum Card American Express Aeromexico| 653|1| |100579457|EMM-AMEX-platinum|25022737561280|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-9|4: MIXTO|Google Chrome-Android||fb.1.1740674043818.280650962100061549|9981842839|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|San Miguel de Allende |8||Smz 45 mz6|77506|Benito Juarez|Quintana roo|35 anios 2 meses|AMATUR|Otros|12 anios 9 meses|Otros||Empleo|YES|5035|NO|NO
8118930|2025-02-27 10:35:28|ALBINA JANETH|DE LA CRUZ|LOPEZ|CULA9912069H6|8992900583|JANETH.LPZ31@GMAIL.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022712840567|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740671727036.798676391538085492|8992457654|Femenino|Licenciatura|Mexico|Tamaulipas|MEXICANA|NO|NO|Jaral|27||Delicias|88680|Reynosa|Tamps.|25 anios 2 meses|LOGISTICA INTERENLACE SC|Otros|2 anios 11 meses|Empleado||Empleo|NO||NO|NO
8118933|2025-02-27 10:35:36|EDGAR SAID|ORTIZ|CARRILLO|OICE940811I24|5625963410|EDGAR.ORTIZC1@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100579458|EMM-AMEX-AMR-Gold|25022759764213|Tiaxa|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||4493495224|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida Camino de Santiago|320|57|La rioja|20329|Aguascalientes|Ags.|10 anios 0 meses|Ppg|Construccion|1 anios 11 meses|Empleado||Empleo|YES|3436|YES|NO
8118963|2025-02-27 10:39:01|VANESSA|MURILLO|GUERRERO|MUGV820615NC1|6563220456|VANE_WOLf@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022741756823|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670390075|120215649670420075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||6562984785|Femenino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Quinta Granada Poniente|6213||Zaragoza|32685|Juarez|Chih.|17 anios 3 meses|Tribunal colegiado De APELACIOn del decimoseptimo circuito|Gobierno|17 anios 8 meses|Empleado||Empleo|YES|5727|NO|NO
8118964|2025-02-27 10:39:02|MAYRIN|RODRIGUEZ|SEGURA|ROSM0103095H6|7771109246|MAYRINRODRIGUEZ2001@GMAIL.COM|The Platinum Card American Express Aeromexico| 658|2| |100579457|EMM-AMEX-platinum|25022708259614|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1740672218694.339882553657143539|7776093170|Femenino|Preparatoria|Mexico|Hidalgo|MEXICANA|NO|NO|Jardines de la hacienda 2da seccion jiutepec morelos |2|17|Jardines de la Hacienda 2da Secc|62564|Jiutepec|Mor.|5 anios 1 meses|Technochillers|Otros|5 anios 3 meses|Independiente||Profesionista|YES|2085|YES|NO
8118966|2025-02-27 10:39:16|MARIA FERNANDA|BERNAL|FERNANDEZ|BEFF930330qz7|5621022103|MARIAFERNANDABERNALf@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100508101|Gold-EMM-LTO-AMR|25022726058341|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||5513047601|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|LAGO MAYOR|6|1909|GRANADA|11520|mIGUEL HIDALGO|CIUDAD DE MEXICO|1 anios 0 meses|PC LINK|Comercio|4 anios 0 meses|Independiente||Profesionista|YES|1109|YES|NO
8118967|2025-02-27 10:39:27|MANUEL|AGUILAR|GURROLA|AUGM9402251F3|8448924009|MANUUEL.AG25@GMAIL.COM|The Credit Card American Express Aeromexico| 627|2| |100508081|Blue-EMM-LTO-AMR|25022747381205|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| |||4: MIXTO|Apple Safari-iPhone||fb.1.1740674321903.656598951285285661|8441976614|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|LIC ROBERTO OROZCO MELO|715||VALLE DE MORELOS|25013|Saltillo|Coah.|18 anios 5 meses|Dr Piel |Otros|1 anios 6 meses|Empleado||Empleo|YES|9135|YES|NO
8118968|2025-02-27 10:39:28|JOSE GUADALUPE|ADRIANO|OSORNIO|AIOG8909071E7|5572943591|JOSEADRIANO0816@GMAIL.COM|The Platinum Card American Express Aeromexico| 609|2| |100579457|EMM-AMEX-platinum|25022787321046|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| |||4: MIXTO|Google Chrome-Android||fb.1.1739998952499.468192853649641656|5518287954|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Puente de ixtla|Lote 28 |21|San fernando|52765|HUIXQUILUCAN|Estado de Mexico|35 anios 10 meses|Fletes mexico|Comercio|0 meses|Empleado|NO|Empleo|NO||NO|NO
8118969|2025-02-27 10:39:29|EMILIO|FELIX|CILIA|FECE0010137Q3|2227092520|EMILIOFELIXc@gmail.com|The Platinum Credit Card American Express| 601|3| |100534403|google-shortapp-rlsa-grccplatinum|25022716293540|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Windows|||2224270413|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|AVENIDA MONTE ALBAN MANZANA|13||unidad habitacional vivah|72735|cuautlancingo|Soltero|24 anios 0 meses|REPOP|Manufactura|2 anios 0 meses|Empleado||Empleo|YES|0605|NO|NO
8118979|2025-02-27 10:40:57|RA|DIAZ|RODRIGUEZ|DIRR980324K34|6671992737|RAMUSE_98@hotmail.com|The Platinum Card American Express Aeromexico| 635|2| |100520084|asc-sa-asc|25022743957026|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|$40,000 a $79,999| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1740674344421.IwZXh0bgNhZW0BMQABHcwJH3_TqsbDMT7CrgziILtJuHSxAZkFw4vAtetBUg4wF_yUdM_9JD3lAg_aem_jhw7rkatJou4bHDi8INfWw|fb.1.1740674344426.490960940160584348|5545378181|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Calle 32 Norte|Mz 25 |No|Gonzalo Guerrero|77720|Playa del Carmen|Q.R.|3 anios 2 meses|La brocherie |Otros|3 anios 1 meses|Empleado||Empleo|NO||NO|NO
8118986|2025-02-27 10:41:31|ALVARO|CHIPAHUA|TEQUIHUACTLE|CITA010219RU3|2711534366|ALVAROCHIPAHUA999@GMAIL.COM|The Platinum Card American Express| 644|2| |100545444|smartperfromance-sa-smartperformance|25022741798026|Buro|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740674397912.580864217829746248|2712834144|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Av 25 calles 18 y 20|1809|11|San Dimas |94570|Cordoba |Ver |10 anios 5 meses|Punto cafe |Otros|3 anios 8 meses|Empleado||Empleo|YES|2149|NO|NO
8118995|2025-02-27 10:42:28|TANIA MONSERRAT|CANO|LOPEZ|CALT850516AU8|5530669233|TANIAMCANO@GMAIL.COM|The Gold Card American Express Aeromexico| 701|1| |100508101|Gold-EMM-LTO-AMR|25022715960374|Buro|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740674484468.58943207639981503|6642277152|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Oriente 235-A|56|201|Agricola Oriental|08500|Ciudad de Mexico|CDMX|9 anios 6 meses|Mawdy|Finanzas|10 anios 5 meses|Empleado||Empleo|YES|5527|YES|YES
8118997|2025-02-27 10:42:46|LIZBETH|ORTIZ|GALARZA|OIGL880602KD6|5530764322|LIZBTHOGY@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 708|1| |100481278|platinumaero-aeromexico-apphome-abril22|25022741697058|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740674481403.978267044433275977|5515454761|Femenino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Hermenegildo Gomez|11|1|Ricardo Flores Magon|54476|Ciudad Nicolas Romero|Mex.|11 anios 0 meses|Clinica Gol*D|Otros|8 anios 0 meses|Propietario||Empresario|YES|3332|YES|NO
8119000|2025-02-27 10:42:55|PABLO CESAR|ARREVILLAGA|TORRES|AETP710219UUA|5571112257|CESAR.ARREVILLAGA@ARRSOSS.COM|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25022780712435|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Microsoft Edge-Android||fb.1.1740674515819.444259449487993308|8116258640|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Cabo |15||Atlanta 2a seccion |54740|Cuautitlan Izcalli |ESTADO DE MEXICO|7 anios 2 meses|Arrso Service Solutions |Comercio|30 anios 10 meses|Propietario||Empresario|YES|4374|NO|NO
8119008|2025-02-27 10:43:21|EDGAR OSWALDO|MORALES|ESQUEDA|MOEE761002C38|3334444815|VELAZQUEZLEONOR851@GMAIL.COM|The Platinum Card American Express Aeromexico| 656|2| |100579457|EMM-AMEX-platinum|25022778059216|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740674501554.681946360404445948|3313884664|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Azucenas Poniente |6 A||La Azucena |45683|El salto |Jalisco |21 anios 1 meses|Caabsa higle|Otros|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
8119009|2025-02-27 10:43:25|RUBEN DE JESUS|HERNANDEZ|PASCACIO|HEPR950810UF2|9611230177|RJHP95@outlook.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022775812640|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||9611030574|Masculino|Posgrado|Mexico|Chiapas|MEXICANA|YES|NO|Calle kiosko |33||Ribera alvaro Obregon |29129|San fernando |Chiapas |15 anios 11 meses|Kikon |Otros|9 anios 0 meses|Otros||Empresario|NO||YES|NO
8119013|2025-02-27 10:43:39|JOAQUIN|VILLASENOR|URREA|VIUJ760505CF7|3310432375|JOAQUIN@YORGOS.COM.MX|The Platinum Card American Express Aeromexico| 657|1| |100579457|EMM-AMEX-platinum|25022740726198|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Apple Safari-iPhone||fb.1.1738344914910.110882277193368287|3336302776|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Mar mediterraneo |1240||Country club |44610|Guadalajara |Jalisco|48 anios 2 meses|Bo7 constructora  |Otros|8 anios 5 meses|Propietario||Empresario|NO||NO|NO
8119017|2025-02-27 10:44:33|RAEL MAARAI|PEREZ|COUOH|PECR950610NX4|8771494979|MARAI.1095@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 695|2| |100579457|EMM-AMEX-platinum|25022754103726|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||8781090892|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|NO|NO|Primera|708||Dona Irma |26016|Piedras negras |Coahuila de Zaragoza|5 anios 4 meses|Secretaria de hacienda y credito publico |Gobierno|3 anios 4 meses|Empleado||Empleo|YES|4224|NO|NO
8119024|2025-02-27 10:45:03|EVA|FALLA|TAPIA|FATE951030DA3|9911102321|EVAAFALLATAPIA@GMAIL.COM|The Credit Card American Express Aeromexico| 621|2| |100508081|Blue-EMM-LTO-AMR|25022723054891|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Windows|||9997389771|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|NO|NO|31|334||centro|97430|motul|YUCATAN|27 anios 1 meses|avis|Comercio|2 anios 0 meses|Empleado||Empleo|YES|2453|NO|NO
8119037|2025-02-27 10:46:14|EDGARDO ANTONIO|MONROY|VIVAR|MOVE950602GX5|5664055439|THEBLOC.PARTY22@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022701357246|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5637603979|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Allende |1|1|San pablo ixayoc |56245|Texcoco|Mexico|29 anios 3 meses|Uber |Otros|3 anios 3 meses|Propietario||Empresario|NO||YES|NO
8119048|2025-02-27 10:47:23|KEVIN ARTURO|GAONA|GARCIA|GAGK0303237f6|7792023483|ARTUROGAONA325@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25022794068137|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992580075|120215648992560075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740674639226.PAZXh0bgNhZW0BMABhZGlkAasXfxYNhAsBpjrEUsXOZgdNxqAiDs5ZHkQrqbyaJRkLOlyrvCuWQKaQzXg8Fvx_V1qnwg_aem_egkysJFGdRY0qzo0OPRW8w|fb.1.1740674639249.674896281456448674|5636289498|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Hacienda pasteje|193|193|Haciendas de Tizayuca |43815|Tizayuca Hidalgo |Hidalgo |17 anios 4 meses|Aldamary |Otros|4 anios 0 meses|Empleado||Empleo|NO||NO|NO
8119049|2025-02-27 10:47:50|OSCAR JOEL|MARTINEZ|MARTINEZ|MxMX700918819|3314079628|JOEL.ROJOB@GMAIL.COM|The Gold Card American Express Aeromexico| 661|1| |100508101|Gold-EMM-LTO-AMR|25022726547390|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Microsoft Edge-Windows|||3121444134|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|NO|Jorullo|1408|4|independencia|44290|guadalajara|jalisco|7 anios 4 meses|maple tours|Otros|8 anios 8 meses|Empleado||Empleo|NO||NO|NO
8119068|2025-02-27 10:50:15|SAMANTHA|CERVANTES|ANDRADE|CEAS951009J1A|3312554102|SAMMYCERVANTES9@gmail.com|The Platinum Card American Express Aeromexico| 660|2| |100579457|EMM-AMEX-platinum|25022730452791|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||3314105186|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Avenida Adolfo Lopez Mateos Sur|5555|226 norte |Manantial|45645|San Agustin|Jal.|10 anios 11 meses|Propio |Educacion|5 anios 11 meses|Propietario||Empleo|YES|6222|NO|NO
8119082|2025-02-27 10:51:51|MARIA|CEJA|MAGANA|CEMM580823GH9|3345383311|ROBERTOFLORCE99@gmail.com|The Platinum Credit Card American Express| 0|5| |100548130|google-shortapp-rlsa-grccplatinum|25022773640128|Tiaxa|A0000H0EUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||6502902667|Femenino|No_estudios|Mexico|Michoacan|MEXICANA|YES|NO|Calle Rinconada de los Abetos|5569||El fresno|45138|Nuevo Mexico|Jal.|20 anios 11 meses|Marias cleaning |Otros|10 anios 5 meses|Independiente||Empresario|NO||NO|NO
8119097|2025-02-27 10:53:49|ATZIRI CITLALLI|OLMOS|ROMERO|OORA960120E36|3310171126|ATZIRIOLMOs@live.com|The Credit Card American Express Aeromexico| 685|2| |100508081|Blue-EMM-LTO-AMR|25022714892507|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740675176589.693768207794304807|3331259470|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Ahuehuete|1850||Paraisos del Colli|45069|Zapopan|Jal.|28 anios 5 meses|Alorica Contact Services Inc|Otros|7 anios 3 meses|Empleado||Empleo|YES|4608|YES|NO
8119100|2025-02-27 10:54:02|MAURICIO ALEJANDRO|ANCONA|TORRES|AOTM7409137WA|8120102211|MANCONA@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 640|1| |100579457|EMM-AMEX-platinum|25022709486251|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|| |||2: POSTPAGO|Google Chrome-Android|||8123338492|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Paseo Pani|345||Paseo Del Vergel|64988|Monterrey|N.L.|2 anios 1 meses|Terra Moderna|Construccion|3 anios 1 meses|Propietario||Empresario|NO||NO|NO
8119106|2025-02-27 10:54:50|EDUARDO|NAGAR|TAWIL|NATE800607N30|5559892914|ENTCELL@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022784695723|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1740675235033.642913364763674671|5555760819|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|secretaria de marina|571|a1 301|lomas del chamizal|05120|cuajimalpa|cdmx|14 anios 0 meses|importadora y comercializadora gama sa de cv|Comercio|4 anios 0 meses|Propietario||Empresario|NO||NO|NO
