ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8017365|2025-01-30 10:00:26|FABIOLA BENNEF|TOMAY|ISAIS|TOIF741005QN0|9982588724|FABITOMAYFACT@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100481274|goldaero-aeromexico-webhome-abril22|25013067582941|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||9982943764|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Calle Barragan Mza 67 lt 36|casa 8|||FRACC. VILLAS DEL ARTE|77535|BENITO JUAREZ|Q.R.|17 anios 6 meses|fabiola bennef topmay isais|Finanzas|8 anios 9 meses|Propietario||Profesionista|YES|4671|YES|NO
8017391|2025-01-30 10:05:40|JULIO CESAR|RODRIGUEZ|ORTIZ|ROOJ750922R76|6688852908|JULIORO1975@HOTMAIL.COM|The Platinum Credit Card American Express| 690|2| |100520085|120214634988780075|25013006194537|Buro|fb|paid|120214634988780075|120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||6682489018|Masculino|Secundaria|Mexico|Sinaloa|MEXICANA|YES|YES|Ahome |2335||Popular 75|81239|Ahome|Sin.|24 anios 3 meses|Taller de carroceria y pintura |Otros|25 anios 5 meses|Propietario||Empresario|YES|4749|YES|NO
8017397|2025-01-30 10:06:43|RURH PATRICIA|ALVIDREZ|LOPEZ|AILR800804H52|6188065494|PATRICIAALVIDREZ253@gmail.com|The Platinum Credit Card American Express| 611|2| |100520085|asc-sa-asc|25013095628430|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1738253127084.IwZXh0bgNhZW0BMABhZGlkAasWkvXtNZsBHbevKLG92PCN4psWenYbgJLNbcIx1a3nwVRzdLoHEOh74MdMvyd6e8hFWA_aem_EXG44nfX8TTBzsRCvdG2jQ|fb.1.1738095280127.648185777913829560|6188065594|Femenino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|YES|Praderas de dakota |13630||Praderas del sur|31385|Chihuahua|Chihuahua|15 anios 0 meses|Imss|Gobierno|7 anios 10 meses|Empleado||Empleo|YES|9865|NO|NO
8017399|2025-01-30 10:06:49|ALAN GABRIEL|GAVINO|BARBA|GABA870927419|3333010628|GABARBAGLASS@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25013065273018|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1738252908775.647106718180215580|3312623411|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|antiguo camino a tesistan|8000|H11|ALTUS QUINTAS|45200|ZAPOPAN|Jalisco|4 anios 3 meses|GABARBAGLASS|Construccion|12 anios 4 meses|Propietario||Profesionista|YES|0576|NO|NO
8017410|2025-01-30 10:09:05|CARLOS HUMBERTO|HEREDIA|FLORES|HEFC911113ENA|6143364031|CARLOSHEREDIAFLORES@HOTMAIL.COM|The Platinum Credit Card American Express| 684|2| |100577177|asc-sa-premiumasctestcell1-allcards|25013069813750|Buro|fbigmes|facebook|asc-sa-premiumasctestcell1-allcards|a120215027243890075|120215027243850075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738253157137.IwZXh0bgNhZW0BMABhZGlkAasW7lsDmQsBHTfFVfpJS48pD43_oAQ0IjadV4Jvmy0faxOVfJmRq1DcOw0L_lKC_uFJHg_aem_Jd4lOcZsPKFDNU1feLRQLA|fb.1.1738253157142.9084615233918381|6145667817|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|NO|Partido de Los Pobres|363||Francisco Villa|31134|Chihuahua|Chih.|13 anios 0 meses|Banco mercan del norte banorte |Comercio|5 anios 4 meses|Empleado||Empleo|YES|2894|NO|NO
8017416|2025-01-30 10:09:46|JAVIER DE JESUS|ESTRADA|GUTIERREZ|EAGJ041115FE3|4776788579|JAVIERGUTIER6@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100578049|asc-sa-premiumasctestcell2-premiumcards|25013085471302|Tiaxa|fbigmes|facebook|asc-sa-premiumasctestcell2-premiumcards|a120215027284420075|120215027284440075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||4772554074|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Boulevard Prisma|1118||Valle de los Naranjos|37210|Leon de los Aldama|Gto.|20 anios 1 meses|Walmart|Comercio|0 meses|Empleado||Empleo|YES|1673|NO|NO
8017435|2025-01-30 10:13:39|LUIS GUILLERMO|LOPEZ|MORENO|LOML720924HR7|5531188949|LUISGUI030@hotmail.com|The Platinum Credit Card American Express| 665|2| |100488037|PlatinumCreditOutlook|25013015476908|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||5591341082|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|puerto cortes|30||jardines de santa clara|55450|ecatepec de morelos|estado de mexico|50 anios 0 meses|petroleos mexicanos|Gobierno|11 anios 11 meses|Empleado||Empleo|YES|4102|YES|NO
8017436|2025-01-30 10:13:55|HORACIO|VALENZUELA|VALENZUELA|VAch821018|3221410977|HORACIOVC1018@GMAIL.CON|The Gold Card American Express| 592|3| |100520081|asc-sa-asc|25013028704153|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1738253547373.IwZXh0bgNhZW0BMABhZGlkAasWkvQcHxsBHUOTX5ij0jqkkM4KI5qWgaghdvluqHUzbyum5DPxnXS7cDwZV76xTrHesA_aem_AkWct137U4B0EemYWp7KUg|fb.1.1737467723979.577460213468817891|3221819432|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Guatemala |270||5 de diciembre |48350|Puerto Vallarta |Jalisco |9 anios 5 meses|Inix comercial SA de cv|Otros|12 anios 2 meses|Empleado||Empleo|YES|6140|NO|YES
8017501|2025-01-30 10:26:23|ERIC ENOCH|GONZALEZ|GONZALEZ|GOGE880503K80|9191931051|ERICKENOCHGONZALE@GMAIL.COM|The Platinum Card American Express Aeromexico| 649|2| |100490968|platinumaero-denumeris-newofferJuly11|25013004127863|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738254299159.IwZXh0bgNhZW0CMTEAAR1i6raq9zKI2mEzMJCn5SxaP4dj-grIbfvPKRWh86VMgPfE8L0nWlpm99k_aem_F-9PQ0ZG88BPu2e9UWX5-A|fb.1.1738254299189.820273042925910424|9611192428|Masculino|Secundaria|Mexico|Chiapas|MEXICANA|YES|NO|Carretera internacional 22|Sn|Sn|Bochil |29770|Bochil |Chiapas |10 anios 4 meses|Karina|Comercio|3 anios 4 meses|Empleado||Empleo|YES|7532|NO|NO
8017523|2025-01-30 10:29:43|ANAIS|AMAVIZCA|GARCIA|AAGA8406083P0|6142191526|ANAIS.AMAVIZCA@HOTMAIL.COM|The Platinum Credit Card American Express| 673|2| |100488037|PlatinumCreditOutlook|25013031246890|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||6142550267|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|privada de pensamientos |4205||campesina|31410|chihuahua|chihuahua|40 anios 8 meses|madata|Otros|3 anios 9 meses|Empleado||Empleo|NO||YES|NO
8017527|2025-01-30 10:30:41|ROTCEH NICOLE|POZOS|AZUARA|POAR9812065B1|2271087655|NICOLEPOZOS17@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100577176|asc-sa-premiumasctestcell1-allcards|25013064095273|Tiaxa|fbigmes|facebook|asc-sa-premiumasctestcell1-allcards|a120215027243880075|120215027243850075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738254582956.PAZXh0bgNhZW0BMABhZGlkAasW7lzFu2sBplhGVsG_lBzN0_gRkAC2MhmxWQwjh-IaKS4ehcAHS7h1nAK26Z7AOS2utQ_aem_8bDO1AzeZXERIuzt10Qtqg|fb.1.1738254582962.403043860062843|2201753457|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Arnedo|25||lomas de angelopolis|72860|San Bernardino Tlaxcalancingo|Pue.|2 anios 3 meses|Petravia|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8017543|2025-01-30 10:34:13|ALEJANDRA SARAHI|GAMBOA|CONTRERAS|GACA000925E66|8141853120|SARA00062017@outlook.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25013087160593|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738254775335.IwZXh0bgNhZW0BMQABHRzWeGuTXirEsItdQaIZbJf07NMsvPb1c1xOCMjnfwf1TiZnxnKZn8SDRQ_aem_4Rpe38sSS8hPeHICVyVfXg|fb.1.1738254775337.380048839193861747|8120935100|Femenino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Calle Jazmin|103||Valle Sur|67257|Ciudad Benito Juarez|N.L.|25 anios 11 meses|Logistica boadilla|Otros|3 anios 3 meses|Independiente||Profesionista|NO||NO|NO
8017555|2025-01-30 10:37:12|KAROLINA|ORDONEZ|MUNOZ|OOMK990407KH9|5641526966|ORDKro@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25013064051729|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5514568595|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Tlatelolco|1|10|Cd Azteca 1ra Secc|55120|Ecatepec de Morelos|Mex.|25 anios 9 meses|Comercio |Comercio|5 anios 10 meses|Propietario||Empresario|NO||NO|NO
8017557|2025-01-30 10:37:36|ALEJANDRO|CERON|LOPEZ|CELA870224KG0|5570800317|alecceron@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25013006519473|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738254988429.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpvb7uRDK67aYor7rN5PwupA7Foc2St8fD-Rs4g6h0_Ih51ifjwClnc1QMA_aem_k5WAHwqrwXRgxtnS6cpCwQ|fb.1.1738254988442.853928794460840437|2292134927|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Jose azueta|710|3|Ricardo Flores magon |91900|Veracruz |Veracruz |3 anios 0 meses|Olive Garden |Comercio|3 anios 0 meses|Empleado||Empleo|YES|5012|NO|NO
8017562|2025-01-30 10:37:57|MAXIMILIANO|CRUZ|ROQUE|CURM960629RF5|3511082960|MACRU.ROQUE@GMAIL.COM|The Platinum Credit Card American Express| 691|2| |100488037|PlatinumCreditOutlook|25013038601527|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows|||3318931480|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|NO|Jazmin|349||INF. PALO ALTO|59618|Zamora|Michoacan|28 anios 6 meses|Direct Pack de Mexico|Manufactura|4 anios 11 meses|Empleado||Empleo|YES|7621|NO|YES
8017574|2025-01-30 10:41:08|MARIA ZENAIDA|RODRIGUEZ|PORCAYO|ROPZ6012257U0|5544983556|MARIZENRODRIGUEZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|120214634988780075|25013008659731|Tiaxa|fb|paid|120214634988780075|120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738255134115.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHYOcJsg3M4f28RBRZLZUM9DgvHDAsVJt2wFZ2ZxeQt_vS5_y-eRPCaRk1A_aem_BO2Fa4LngnNKP7BPOrzDBg|fb.1.1738255134153.659688961979731387|5544390034|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|YES|Bosques de Corea|8||Bosques de Aragon|57170|Ciudad Nezahualcoyotl|Mex.|30 anios 0 meses|Jubilada |Gobierno|30 anios 0 meses|Otros||Ahorros|YES|5011|NO|NO
8017610|2025-01-30 10:48:12|ANGELICA SARAHI|PUENTE|CERON|PUCA951122995|5548727646|SARAHI_CEROn@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25013004265719|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1738255608445.483527421597143716|5555179961|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|La imperial |131|102|Industrial|07800|Gustavo a madero|Ciudad de mexico|30 anios 1 meses|Hospital angeles |Otros|3 anios 5 meses|Empleado||Empleo|YES|1590|NO|NO
8017615|2025-01-30 10:49:04|JOHANAN JUDA|SANCHEZ|PARADA|SAPJ95082968A|5565584289|KOBEKIDS@LIVE.COM|The Platinum Credit Card American Express| 670|2| |100488037|PlatinumCreditOutlook|25013024068153|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1738255704607.5394841738358761|5623603003|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Hacienda de la teja|45||BOSQUE DE ECHEGARAY|53310|NAUCALPAN DE JUAREZ|Mexico|5 anios 1 meses|Grupo piso 7|Otros|8 anios 2 meses|Empleado||Empleo|NO||NO|NO
8017623|2025-01-30 10:50:42|HIRAM GREGORIO|CHAVEZ|RODRIGUEZ|CARH920703S68|5565028464|HIRAM.PRODUCTION24X52@GMAIL.COM|The Platinum Credit Card American Express| 683|2| |100534405|google-shortapp-rlsa-grccplatinum|25013018069537|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1738255778565.963758442401639333|5631638296|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Oriente 255|282|106|Agricola Oriental|08500|Ciudad de Mexico|CDMX|5 anios 1 meses|Construcciones Jorchav |Otros|14 anios 3 meses|Propietario||Empresario|YES|0387|NO|NO
8017629|2025-01-30 10:51:50|MARIA FERNANDA|GARCIA|ORTIZ|GAOF990320N76|7225611490|FERNANDA.GGARCIA20@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100534389|google-shortapp-aeroplat|25013050814329|Tiaxa|A04EA00940|cpc|google-shortapp-aeroplat|aeroplatcard|aeromexicoplatinum|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1738255856564.698894990256218554|7225611491|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Juana de Asbaje|37||santiago miltepec|50020|toluca|MEXICO|25 anios 0 meses|GRUPO RESTAURANTERO MGE|Otros|1 anios 0 meses|Empleado||Empleo|YES|3950|NO|NO
8017631|2025-01-30 10:52:00|JUAN MANUEL|BRIONES|DORANTES|BIDJ901112AW7|5654901348|laugutierrez24@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100578049|asc-sa-premiumasctestcell2-premiumcards|25013089243710|Tiaxa|fbigmes|facebook|asc-sa-premiumasctestcell2-premiumcards|a120215027284420075|120215027284440075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738255864875.PAZXh0bgNhZW0BMABhZGlkAasW7mHVqTsBpki7VsI5MqaZW_nkQvbYJ7tejOEMZV6rn-dnCPoIPIALdVSKX_1ARb7e4Q_aem_0aVibczo3hP3S96l1WUX-w|fb.1.1738255864878.19778555730726503|5525437018|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Lago Catemaco|66A||Lomas de Guadalupe|54416|Ciudad Nicolas Romero|Mex.|4 anios 3 meses|Sutoi|Otros|3 anios 8 meses|Empleado||Empleo|NO||NO|NO
