ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8170629|2025-03-13 12:01:14|DOLORES|SERVIN|SANDOVAL|SESD6902064M9|5587926767|DOLISSER@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 696|2| |100481269|platinumaero-aeromexico-landing-abril22|25031348716902|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||||Microsoft Edge-Windows|||5531846040|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|mza b lote 1|a|402|infonavit tepalcapa|54740|cuautitlan izcalli|mexico|34 anios 5 meses|ALPEZZI CHOCOLATE SA DE CV|Manufactura|7 anios 2 meses|Empleado||Empleo|YES|1005|NO|YES
8170640|2025-03-13 12:03:34|JOSE FRANCISCO|IBARRA|VAZQUEZ|IAVF800124D10|4496671575|JOSFRAN0209@gmail.com|The Platinum Credit Card American Express| 0|5| |100534403|google-shortapp-rlsa-grccplatinum|25031358740926|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|||4495698631|Masculino|Secundaria|Mexico|Aguascalientes|MEXICANA|YES|NO|barcience|118||residencial villa campestre|20900|jesus maria|aguascalientes|6 anios 6 meses|volmex|Manufactura|5 anios 1 meses|Empleado||Empleo|NO||NO|NO
8170656|2025-03-13 12:06:15|JUAN|CHAVEZ|CHAIREZ|CACJ7312145Y4|4922045330|JUANCHAVEZ_CHAIREZ@HOTMAIL.COM|The Platinum Credit Card American Express| 659|2| |100488037|PlatinumCreditOutlook|25031338072641|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1740669219753.891763272682735904|4921142465|Masculino|Licenciatura|Mexico|Zacatecas|MEXICANA|NO|YES|Calle SANTA MARTHA|539||LAS QUINTAS|98612|Zacatecas|Zac.|8 anios 10 meses|PRESIDENCIA MUNICIPAL DE GUADALUPE ZACATECAS|Otros|9 anios 8 meses|Empleado||Empleo|NO||NO|YES
8170659|2025-03-13 12:07:35|CRISNA YANERI|SANCHEZ|ESQUER|SAEC9405184Q6|6611130124|CRISNAYANERi@gmail.com|The Platinum Credit Card American Express| 658|2| |100534389|google-shortapp-rlsa-grccplatinum|25031360794821|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Microsoft Edge-Windows||fb.1.1741889054573.573737006963533702|6634071520|Femenino|Posgrado|Mexico|Baja_California|MEXICANA|YES|NO|Calle Ingeniero Juan Ojeda Robles|14351|31|chamizal|22426|Tijuana|B.C.|4 anios 4 meses|quala|Manufactura|1 anios 9 meses|Empleado||Empleo|YES|2064|YES|YES
8170684|2025-03-13 12:12:19|RICARDO|INIGUEZ|DOMINGUEZ|IIDR911115EV5|3342066994|iniguezdmgz@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100583149|combinedtopaerogoldrcp-sa-bau|25031378329056|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398161940075|120217398161870075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741889437637.PAZXh0bgNhZW0BMABhZGlkAasZFlzx3qsBpic0T5NCypFekvn6YE7OMMcyoaeSRnalGynrJU3a9CiQEr_LFyVg3ZK_0A_aem_M8oI_CnPCCf9L42N3cu_rQ|fb.1.1741889437661.574478815664851429|3330618084|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Calle Patria|38||Alfredo Barba|45628|San Pedro Tlaquepaque|Jal.|3 anios 0 meses|Finaer|Finanzas|1 anios 6 meses|Empleado||Empleo|NO||NO|NO
8170715|2025-03-13 12:18:41|JOSE CESAR|GUTIERREZ|TAPIA|GUTC650116QE8|5647770119|CESARGAEL2011@ICLOUD.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25031339570841|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1741889818218.263058227913250360|5549459617|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Oriente 255-B|29|2|Agricola Oriental|08500|Ciudad de Mexico|CDMX|6 meses|Nisi|Comercio|21 anios 0 meses|Propietario||Empresario|NO||NO|NO
8170722|2025-03-13 12:19:38|MAXIMILIANO|MEJIA|GARCIA|MEGM920814LH9|8681246280|maximomg25@gmail.com|The Platinum Card American Express Aeromexico| 671|2| |100520084|asc-sa-asc|25031397506813|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|| ||||Google Chrome-Android|||6441909188|Masculino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|NO|Aldama |S/n||San miguel tilquiapam |71530|San miguel tilquiapam |Oaxaca |32 anios 3 meses|Comerciante |Comercio|10 anios 10 meses|Propietario||Empresario|YES|1432|NO|NO
8170725|2025-03-13 12:20:01|JULIO CESAR|TORRES|GARCIA|TOGJ801012HDF|5613035951|JULIOTORRES121080@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25031363108597|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5516220703|Masculino|Secundaria|Mexico|CDMX|MEXICANA|NO|YES|Dolares|22|6|Heroes de cerro prieto|07960|Gustavo a madero|Mexico |20 anios 10 meses|Independiente |Comercio|20 anios 2 meses|Propietario||Empleo|NO||NO|NO
8170757|2025-03-13 12:26:26|PATRICIA VIETMINH|QUEZADA|RUBI|QURP851117GT5|5521857124|PQUEZADARUBI@GMAIL.COM|The Platinum Card American Express Aeromexico| 631|1| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031338591470|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|Mas de $80,000| |||2: POSTPAGO|Google Chrome-Windows|||5550810000|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|JUAN LUCAS LASSAGA|284|1|TRANSITO|06820|CUAUHTEMOC|Ciudad de Mexico|30 anios 6 meses|TELEVISION PRODUCTS RETAIL|Comercio|4 anios 11 meses|Empleado||Empleo|YES|5151|NO|YES
8170770|2025-03-13 12:28:16|JOSE ROLANDO|FUENTES|SANTACRUZ|FUSR730906310|6621871301|JOSEROLANDOFUENTES@hotmail.com|The Platinum Credit Card American Express| 601|2| |100488037|PlatinumCreditOutlook|25031301548293|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||-9|2: POSTPAGO|Google Chrome-Windows|||6622231616|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|ARENISCA|16||MONTALBAN|83118|HERMOSILLO|SONORA|7 anios 3 meses|SSP|Gobierno|11 anios 8 meses|Empleado||Empleo|NO||NO|NO
8170794|2025-03-13 12:32:00|VICTOR HUGO|HERNANDEZ|GONZALEZ|HEGV710524817|5532416020|VICKHEGO@GMAIL.COM|The Platinum Card American Express Aeromexico| 689|2| |100520084|asc-sa-asc|25031329056813|Buro|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5562161844|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Norte 27|892 lt8|1|Santiago|56615|Valle de Chalco Solidaridad|Mex.|6 anios 3 meses|Independiente|Comercio|10 anios 6 meses|Propietario|NO|Empresario|NO||NO|NO
8170799|2025-03-13 12:33:30|GUILLERMO JESUS|TRUJILLO|MEADE|TUMG690520VD0|5550513066|mexjcstar@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25031368570914|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741890759135.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpsmtpsTlBVfLreeyV0QIhtLKgauAdJzisg8SWcm-NJhxAG3lBR6DXOm88Q_aem_W_UVWB0jV-22kahR_VaKDw|fb.1.1741890759137.903644760153465392|5535814117|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Pablo gonzales|30|2|Francisco villa|09720|Iztapalapa|Cdmx|22 anios 1 meses|Imacorp|Manufactura|15 anios 5 meses|Propietario||Profesionista|YES|5298|NO|NO
8170811|2025-03-13 12:34:49|FRSNCISCO JAVIER|HIRAIES|CONTRERAS|HICF900918|6121776126|HIRALES.JABI@GMAIL.COM|The Platinum Card American Express Aeromexico| 604|3| |100526480|aeroanalytics5lal-sa-bau|25031334295081|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||-9|1: PREPAGO|Desconocido-iPhone|||6121049514|Masculino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Mayas |530|530|Puesta del sol |23090|La paz |Baja calif Sur |22 anios 0 meses|Compra y venta de autos los sudcalifornianos|Comercio|7 anios 7 meses|Independiente||Empleo|NO||NO|NO
8170816|2025-03-13 12:35:31|EDGAR|ORTEGA|DAVILA|OEDE680817Qt6|5522644409|EORTEGAD68@HOTMAIL.COM|The Platinum Credit Card American Express| 620|1| |100488037|PlatinumCreditOutlook|25031369032754|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Apple Safari-Mac||fb.1.1741833943143.250391568833838748|5555529739|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Avenida Morelos # 827|12|103|Jardin Balbuena|15900|Ciudad de Mexico|CDMX|8 anios 6 meses|cominco|Construccion|40 anios 1 meses|Otros||Empresario|NO||NO|NO
8170829|2025-03-13 12:36:50|GRACIELA|LOPEZ|LOPEZ|LOLG880831P33|3343760476|CAMELIASALAZAR621@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100580439|asc-sa-conversionvaluerulestest-baucell|25031362049817|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992510075|120215648992560075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9532113322|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Libertad|48|5|San Miguel|74949|Acatlan de Osorio|Pue.|5 anios 2 meses|La china poblana |Comercio|5 anios 0 meses|Propietario||Empresario|YES|9325|NO|NO
8170837|2025-03-13 12:38:14|LUIS ANGEL|ESPINOZA|LERMA|EILL950312C15|8123954212|LUISANGELESPINOZALERMa@gmail.com|The Platinum Credit Card American Express| 642|2| |100563428|topplatrcpccustomers-sa-bau|25031343720185|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|YES|| ||||Desconocido-iPhone|fb.1.1741891052334.IwZXh0bgNhZW0BMABhZGlkAasX7AkgG_sBHSoBPoSbgFMdEtWumC8PihWeBV9AA-P9qVReyuYOXYyfq6uh_RpjXZvmyQ_aem_U9xkOlRJd3bB6UACsBHEHQ|fb.1.1741891052341.907645991508589648|8183392049|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Cerrada del sol |1834||Cerradas del poniente|64103|Monterrey|N.L.|10 anios 0 meses|Banco santander de mexico|Otros|3 anios 0 meses|Empleado||Empleo|NO||NO|YES
8170854|2025-03-13 12:42:36|JACQUELINE|ESPINO|CHAVARRIA|EICJ870401M39|8714653490|jacquiechavarria01@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100508516|rtg-conacq-sa-bau|25031327983650|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||8711019083|Femenino|Licenciatura|Mexico|Durango|MEXICANA|NO|YES|Del cardenal|254||Veredas de santa rita|35078|Gomez Palacio |Durango|12 anios 1 meses|Sideapa|Gobierno|3 anios 0 meses|Empleado||Empleo|YES|7541|NO|NO
8170866|2025-03-13 12:43:30|HERNAN|HERNANDEZ|VASQUEZ|HEVH020210MK6|6563420737|HERNANHDZ521@gmail.com|The Platinum Credit Card American Express| 662|2| |100549010|asc-sa-asc|25031376351428|Buro|fbigmes|facebook|asc-sa-asc|a120217714608800075||YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741891373680.IwZXh0bgNhZW0BMQABHfco2_q0Vbfg_wt03TO2NKO8MoHOu1tZyOjftEVQ2VhBRugNpqhSByx-qg_aem_VJg_SdVpx2PDDkfiO0fqgw|fb.1.1741891367487.68674932651605360|6561874140|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Justo Sierra|406||Zaragoza|32590|Juarez|Chih.|4 anios 4 meses|Ferre industrial|Otros|7 anios 8 meses|Otros||Empleo|NO||NO|NO
8170889|2025-03-13 12:46:46|ALBA NIDYA|PERALTA|CORNEJO|PECA911205MR2|6441710844|albanidyap@gmail.com|The Platinum Card American Express Aeromexico| 664|2| |100563446|topplatrcpccustomers-sa-bau|25031314537809|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741891534631.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpinp7lSnjByTQn33g_C-qUcPPCACPt_W6tnUy_tPj304gb95krTiNbqxqg_aem_ArxNVSnyN7j0ytOcUwGCKQ|fb.1.1741891534635.441999653902024565|6441330366|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|NO|YES|Pavia |Sn|1512|Fraccionamiento portofino|85037|Cajeme|Sonora|5 anios 5 meses|Alba alta reposteria|Comercio|13 anios 5 meses|Independiente||Profesionista|YES|9101|YES|NO
8170905|2025-03-13 12:48:48|GUS|VILLALO|RUIZ|VIRG651019AX2|6424829080|GUSTAVOVILLALOBOSR65@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100549010|asc-sa-asc|25031305721943|Tiaxa|fbigmes|facebook|asc-sa-asc|a120217714608800075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741891464041.IwZXh0bgNhZW0CMTEAAR3O8TyJ9p9Xov66mAmbnSmMJcHh5ePnXnjOF-8-3Hw6KIW1NFqnrcFVPUM_aem_ek845Pozs3Se7uhrM9_wYQ|fb.1.1741891464046.399157357559517860|6421139610|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Rayon|820||CONSTITUCION |85820|NAVOJOA |Sonora|20 anios 3 meses|Chicas shoes|Comercio|45 anios 3 meses|Propietario||Empresario|NO||NO|NO
8170917|2025-03-13 12:50:30|SABETAY|ROFE|ABUAF|ROAS5412176J5|4422500966|SABETAYROFE@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 618|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031319378254|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Microsoft Edge-Windows|||4421414168|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|CAMELINAS|146|3|JURICA|76100|QUERETARO|QUERETARO|15 anios 6 meses|melisa inmobiliaria sa de cv|Otros|15 anios 6 meses|Propietario||Empresario|YES|4920|NO|NO
