ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8028258|2025-02-02 21:00:26|JOSE ANTONIO|TOLEDO|IBELLES|TOIA780915VB8|5527597060|JANTONIO21@YAHOO.COM|The Platinum Card American Express Aeromexico| 703|1| |100520084|asc-sa-asc|25020284710925|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||5556556865|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|La otra banda|74b|4|La Otra Banda|01090|Ciudad de Mexico|CDMX|7 anios 0 meses|Oiegsa|Otros|3 anios 0 meses|Empleado||Empleo|NO||NO|NO
8028259|2025-02-02 21:01:15|EMILIO|FLORES|FLORES|FOge6209294AA|5538971216|EMILIOFG6209@GMAIL.COM|The Platinum Credit Card American Express| 570|4| |100520085|asc-sa-asc|25020218567092|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|||5512164240|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|YES|Cnd Canela |M 20 Lt3|4B|Sta teresa IX|54694|Huehuetoca |Mexico |17 anios 4 meses|Refrigerados maverick Sa de Cv|Otros|2 anios 3 meses|Empleado||Empleo|NO||NO|YES
8028262|2025-02-02 21:04:02|CALEB MOISES|VALENZUELA|HERNANDEZ|VAHC001128DX7|6673228390|CALEBMOOSES.V.H@ICLOUD.COM|The Platinum Card American Express| 700|1| |100520082|asc-sa-asc|25020229138460|Buro|fbigmes|facebook|asc-sa-asc|a120214634989470075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738551774519.IwZXh0bgNhZW0BMABhZGlkAasWudtyRTsBHcOYONt7BjLbeBxUtDaG6zM1b9JqDexxlnrOXJOsq4GhcMvwWbQIAgX1Jw_aem__35ZPn02N-QA-Y5qUGk6qA|fb.1.1738551774528.849086009530148711|6673563256|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Calle Montanas|1856||El Acueducto|80058|Culiacan Rosales|Sin.|24 anios 1 meses|Amazon|Comercio|1 anios 5 meses|Empleado||Empleo|YES|8870|NO|NO
8028264|2025-02-02 21:04:59|JUAN CARLOS|RAMIREZ|RAMIREZ|RARJ0312094Y1|4498218024|CARLOSRAMIRESJUAN@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25020231805296|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||3221090700|Masculino|Preparatoria|Mexico|Aguascalientes|MEXICANA|YES|YES|Calle Garmendia|208|208|Centro|83000|Hermosillo|Son.|3 anios 3 meses|Flores |Comercio|8 anios 1 meses|Propietario||Empresario|YES|3535|YES|NO
8028267|2025-02-02 21:05:47|MONICA|HUERTA|SOTO|HUSM8402286R0|2221599008|MON2802@GMAIL.COM|The Platinum Card American Express Aeromexico| 692|2| |100520084|120214634988780075|25020274325980|Buro|fb|paid|120214634988780075|120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738551838897.IwZXh0bgNhZW0CMTAAAR3NZrouYF0Ql_R5xLznm37GAXb2RleS91qoPbVHt0ni97YtOmtsvqe5-aI_aem_AK1_8Qsg6G0WEdZSB-FPAg|fb.1.1738551838856.328786068479018667|2225644987|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Francisco Zarco |SN|Casa 3|Las peritas|76550|San Joaquin |Queretaro |3 anios 6 meses|Usebeq |Educacion|6 anios 1 meses|Empleado||Empleo|NO||NO|NO
8028271|2025-02-02 21:08:27|GUSTAVO|RUIZ|RUIZ|RURG820407CN4|529611141873|ruiz81173@gmail.com|The Platinum Card American Express| 0|5| |100531002||25020258673209|Tiaxa||||||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1738551826369.50053407849195674|9611023007|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|NO|YES|3 ote y 8 sur|107||Solidaridad |29140|Ocozocoautla |Chiapas |21 anios 7 meses|Negocio propio |Agropecuaria|10 anios 6 meses|Propietario||Empresario|NO||NO|NO
8028278|2025-02-02 21:13:26|SERGIO OZIEL|MONDRAGON|BENITEZ|MOBS0212231G0|5564423423|sergiooziel8@gmail.com|The Platinum Credit Card American Express| 654|2| |100520085|asc-sa-asc|25020232759106|Buro|fbigmes|facebook|asc-sa-asc|a120214634988930075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738552258259.PAZXh0bgNhZW0BMABhZGlkAasWkvlbqGsBpnkTr3Tpyu4wMaWa69SEZ4ByNG1C7X5Zd5TM5kD62bVUIaJUiPAW1wez0Q_aem_Pidm3yytOH99EwvHWRr-dA|fb.1.1738552258262.247335478283304910|5521267708|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Atenco|3|4|San miguel Acuitlapilco |56335|ChimalhuAcan |Mexico|20 anios 8 meses|SEDENA|Gobierno|1 anios 1 meses|Empleado||Empleo|YES|5685|NO|NO
8028284|2025-02-02 21:17:11|JOSE GETARDO|TUZ|XOOC|TUXG790324HK7|5635500894|JOSEGERARDOTUZXOOC@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020225718940|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738552494191.IwZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBHQX8EqYfP3aQwLVrG8FotyOFxfevsn16baFre3TjoSGqkJDVFmx3-RG3jA_aem_pMfGR5epfJpwYPx3bsoYug|fb.1.1738552494232.71079885813850322|5565655910|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Amecameca|M2|Lt30|Jugueteros|56356|Chimalhuacan|Mex.|20 anios 8 meses|Gedaye |Construccion|10 anios 8 meses|Independiente|NO|Empresario|NO||NO|NO
8028314|2025-02-02 21:34:40|JOSE SAUL|NAVA|LOPEZ|NALS600903M31|2411336510|NAVa@hotmail.com|The Gold Card American Express| 697|2| |100520081|asc-sa-asc|25020243256098|Buro|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1738553519024.IwZXh0bgNhZW0BMABhZGlkAasWkvSUDjsBHbi9zmRF8IsKwaqeV9aqw__QyW02ChTq2rfIQwmk_gXzdG8HKeGM3Wk5nw_aem_30B5qtglEvCJ5xfqrWj8lQ|fb.1.1738471834661.23465382567340986|2414199171|Masculino|Primaria|Mexico|Tlaxcala|MEXICANA|YES|NO|Segunda privada 16 sepTiembre   |1906|1|Centro |90300|APIZACO |Tlaxcala |30 anios 4 meses|Nalop |Comercio|10 anios 4 meses|Propietario||Empresario|YES|2812|YES|NO
8028324|2025-02-02 21:39:48|LUIS EDER|VILLAGOMEZ|ROCHA|VIRL890325IXA|5578456352|IE-INGENIERIA@HOTMAIL.COM|The Platinum Credit Card American Express| 692|2| |100520085|asc-sa-asc|25020216890473|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738553830486.PAZXh0bgNhZW0BMABhZGlkAasWkvifXUsBpk2yW__rCzQyv-NOw28B9wAauZAGq_djLX2KM7Q8TUxxFKr2S-HbpusRbw_aem_CICSG2DoUTD6f6mZxu1kAQ|fb.1.1738553830488.224695485993481378|5587170106|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Cerrada Ninos Heroes|50||Santa Maria Tepepan|16020|Xochimilco|CDMX|35 anios 8 meses|Cimeco |Construccion|8 anios 10 meses|Empleado||Empleo|YES|0939|YES|NO
8028326|2025-02-02 21:41:38|PEDRO ENRIQUE JAVIER|LOPEZ|MARTINEZ|LOMP870715774|8181110089|PLOPEZ.MARTINEZ@OUTLOOK.COM|The Platinum Card American Express| 684|2| |100567383|Platinum RCP Amazon - InterestsV1|25020245831670|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-ENERO25||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1738553255903.118373865970833141|6462141689|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|diego rivera|303||ALAMOS DE SAN LORENZO|32340|juarez|Chihuahua|5 anios 11 meses|Grob Mexico|Otros|4 anios 0 meses|Empleado||Empleo|YES|5915|YES|YES
8028327|2025-02-02 21:42:18|ABRIL ANA DALAIN|MEJIA|RAMIREZ|MERA0202288Y8|5572035321|abriluriel28@gmail.com|The Platinum Credit Card American Express| 655|2| |100520085|asc-sa-asc|25020261357280|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1738554049370.PAZXh0bgNhZW0BMABhZGlkAasWkvfinPsBprPS2w1XBzJatWL8h0zwxyk6JRLxz6Y-m99hCck8GpW1YYDPkv-iv8LXTw_aem__BWZD0t76sTbPIeeZ6GLIg|fb.1.1738554049373.63634926928690552|5612997669|Femenino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Avenida Caribe|1080||Casitas|77976|Mahahual|Q.R.|2 anios 2 meses|Bellapiere cocos locos|Otros|1 anios 1 meses|Empleado||Empleo|YES|8208|NO|NO
8028329|2025-02-02 21:43:57|SAMANTHA|PALACIOS|ALVAREZ|PAAS990213IW9|6634550117|NATHPALACIOS28@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25020257326914|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738554166231.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBplsVhDr0U2Tp5oNqmON1o4iRYpXvGMjVu2DZhMhrCenTSqa6XfhFvtzffg_aem_VrEzVcZoRPE_T0Xh8lQsRg|fb.1.1738554166237.61763891027043359|6644187726|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Privada Ifel|2761|21|Murua Oriente|22214|Tijuana|B.C.|13 anios 8 meses|Dae lashes |Comercio|4 anios 5 meses|Empleado||Empleo|NO||NO|NO
8028332|2025-02-02 21:45:59|JORGE|GARCIA|ACEVEDO|GAAJ581124QS9|3333011118|W5DDY@yahoo.com|The Gold Card American Express| 656|2| |100545436|combinedtopredeemerslal-sa-bau|25020234015798|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714400075|120214631375440075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1738554178539.IwZXh0bgNhZW0BMABhZGlkAasW5hmSfZsBHTcwhLJiUiEp3APoeZSx-ftni7N331URl_LyaGtsidaFhZhbQJVTjesPOQ_aem_DUSpeaEXZ-NBjt07wu9YHQ|fb.1.1738554178543.932363079888820926|3330624403|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Prado de los lirios|32||Haciendas de la reyna|45410|Tonala|Jalisco|6 anios 4 meses|Consultorio medico|Otros|40 anios 2 meses|Propietario||Profesionista|YES|2556|NO|YES
8028333|2025-02-02 21:46:21|MIRIAM|PENA|CORTES|PECM8703245Q1|5520523029|MYMAIRIM24@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25020254203768|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5612845963|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Treinta y siete|14||Valentin Gomez Farias |15010|Ciudad de Mexico|CDMX|20 anios 10 meses|S&msport|Comercio|10 anios 2 meses|Propietario||Empresario|YES|3007|NO|NO
8028341|2025-02-02 21:49:57|JUAN JAVIER|ROSALES|PADILLA|ROPJ750903LV5|6862212024|ROSALESJAVIERo@gmail.com|The Platinum Card American Express Aeromexico| 630|1| |100563445|topgoldrcpcustomers-sa-bau|25020267583091|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|||6866901431|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Hacienda san bernardo|126||El campanario|21353|Mexicali|Baja california|19 anios 5 meses|Secretaria de salud|Gobierno|32 anios 8 meses|Empleado||Empleo|YES|8855|NO|NO
8028345|2025-02-02 21:51:50|JOSE PABLO ROBERTO|PEREZ|VALDEZ|PEVP650827C59|3339684166|ROBERTOPV@ROPERJI.COM|The Platinum Credit Card American Express| 645|2| |100488037|PlatinumCreditOutlook|25020274698321|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Google Chrome-Linux||fb.1.1738554581811.79447171057718994|3338092649|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|AV. RAMON CORONA |1100|27e|CLUB ECUESTRE INTERNACIONAL|45019|ZAPOPAN|JALISCO|1 anios 1 meses|HAIR CARE YBERAMEX SA DE CV|Comercio|12 anios 2 meses|Propietario||Empresario|YES|0079|NO|NO
8028346|2025-02-02 21:51:59|JESSICA|BAUTISTA|LEFORT|BALJ850317D80|5549520073|LEFORTJESSI88@icloud.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020207139684|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738554633230.IwZXh0bgNhZW0BMABhZGlkAasWkvQcHxsBHZREmrp1euaOKZwyBd-MxGJAarH6ypjnDg8n1apE_wNdz82zfaN_4v3FMg_aem_QvUsLFhkWWsHcZ6ikGsMDQ|fb.1.1738554633233.807965358131334738|5568708993|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Cincel |22||Aaron saenz |15870|VenustiAno carranza|Ciudad de mexico|14 anios 0 meses|Lexus universidad|Otros|3 anios 0 meses|Empleado||Empleo|NO||NO|NO
