ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8146077|2025-03-06 21:05:13|ALAN|VELEZ|ZERMENO|VEZA9811252Q3|5640015573|ALANlez7890@gmail.com|The Platinum Credit Card American Express| 0|5| |100534391|google-shortapp-rlsa-grccplatinum|25030652870419|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1741316765792.708595883461308997|5583171061|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Francisco I Madero |191|191|COL PEDREGAL DE SAN FRANCISCO|16910|Xochimilco |CIUDAD DE MEXICO|25 anios 11 meses|Sibiso|Gobierno|4 anios 11 meses|Empleado||Empleo|YES|1651|NO|NO
8146095|2025-03-06 21:10:01|IGNACIO|DELGADO|GARCIA|DEGI8801244A9|4776563082|IGNACIGARCIA9@gmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030690623784|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1741316798221.615204419373708699|4775920484|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|NO|NO|Valle de Las Liebres|235||Valle Dorado|37545|Leon de los Aldama|Gto.|10 anios 9 meses|aire acondicinado staav|Construccion|9 anios 5 meses|Empleado||Empleo|YES|3974|NO|NO
8146102|2025-03-06 21:13:47|CAMILO|TORRES|SALAZAR|TOSC850122EA4|5574535714|SANTIAGOTORRESVIELMAD@GMAIL.COM|The Platinum Card American Express| 0|5| |100567382|PlatinumRCP_Display_Stackadapt_Diciembre24|25030602453716|Tiaxa|stackadapt|display|PlatinumRCP_Display_Stackadapt_Diciembre24|rcpplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5626437679|Masculino|Primaria|Mexico|Durango|MEXICANA|NO|YES|ADr Marvin |52|002|Fovissste |55018|Ecatepec |Mexico |23 anios 11 meses|Tft |Otros|3 anios 2 meses|Propietario|NO|Empleo|NO||NO|NO
8146103|2025-03-06 21:14:09|ISIDRO|LUNA|ZULETA|LUZI560529EB9|7471197789|GRUPOLUSA@HOTMAIL.COM|The Platinum Credit Card American Express| 686|2| |100488037|PlatinumCreditOutlook|25030660817542|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1738104599783.241154787366926943|7471595907|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|YES|1a calle de hidrometria|22||margarita salazar|39068|chilpancingo|Guerrero|41 anios 7 meses|isidro luna zuleta persona fisica|Construccion|25 anios 2 meses|Propietario||Profesionista|YES|2638|YES|NO
8146105|2025-03-06 21:14:58|EDSON|COTA|CARRILLO|COCE760517116|5571114639|EDSON.COTA@GMAIL.COM|The Platinum Credit Card American Express| 666|2| |100508518|rtg-conacq-sa-bau|25030695071836|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775990075|120214631503500075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1741317219541.IwZXh0bgNhZW0BMABhZGlkAasX7ARcUlsBHUCdvyJE_twNGDS4eYy6dcx_pCH3JQbjSgOO0ynRRzjfhvtfccuYZbLCgQ_aem_uSnV1EOIzngT7zws49dAWA|fb.1.1741146475397.885512533376828407|5651151279|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Cerrada 2 de abril|50|401|Fraccionamiento Rinconada de Atizapan |52967|Atizapan de Zaragoza |Mexico|7 anios 3 meses|Zurich santander seguros mexico|Otros|1 anios 2 meses|Empleado||Empleo|YES|5841|NO|YES
8146112|2025-03-06 21:17:25|KARIN|SANCHEZ|PEREZ|SAPK010809kt4|5612657026|KARINSANCHEZ763@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030680297365|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5584101190|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Venus|2|21|Media Luna|55230|Ecatepec de Morelos|Mex.|23 anios 3 meses|Dura Crom |Manufactura|4 anios 0 meses|Empleado||Empleo|NO||NO|NO
8146113|2025-03-06 21:18:16|LUIS ENRIQUE|RODRIGUEZ|PLATA|ROPL880408R3A|8662068070|LUISENRIQUE0804@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030637810954|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||8661010322|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|YES|NO|Jorge Engel|1508||Obrera Sur 3ER. Sector|25790|Monclova|Coah.|28 anios 11 meses|Uber didi |Otros|11 anios 11 meses|Independiente||Empresario|NO||YES|YES
8146114|2025-03-06 21:18:26|MARISOL|PEREZ|IBARRA|PEim900227ufa|5640043731|MAJOISSA2702@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030627603589|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741317395039.IwZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBHeqAFKirICo12l0WdvRx232FW5767cpHEZG5rSi3GnZu46MxeC7dk-vM3Q_aem_INfDXfUZDMAY-YbrOma3mQ|fb.1.1741317395059.571798926868931882|2204969977|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Cuauhtemoc |2|34|San Miguel |56336|Chimalhuacan |Estado de Mexico |5 anios 3 meses|Innova|Comercio|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8146119|2025-03-06 21:19:26|ALAN|JIMENEZ|ARIZMENDI|JIAA030817SE9|7491127879|ALAN.YT473@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030646287913|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741317513889.IwZXh0bgNhZW0BMABhZGlkAasYl-QToPsBHV5or7pVre5MY2nrt9sqOqIf-I645Vmw1YCQWzqhz_FQ9LMaZegD9sJSew_aem_WYKrZoyCGZF3NnpUvUhUHQ|fb.1.1741317513892.561173337738869875|6679677564|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Independencia|66||Fraccionamiento independencia|90208|Calpulalpan|Tlaxcala|5 anios 1 meses|SEDENa|Gobierno|2 anios 1 meses|Empleado||Empleo|YES|8369|NO|NO
8146129|2025-03-06 21:24:44|VICTOR MANUEL|LUNA|ESPINOZA|LUEV830915P70|6624804979|VICLUNAe@icloud.com|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030619580364|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670380075|120215649670420075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||6629346789|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|Micenas|17||Urbi villa del rey|83293|Hermosillo|Sonora|7 anios 3 meses|Hseals|Otros|4 anios 6 meses|Propietario||Empleo|NO||NO|NO
8146130|2025-03-06 21:25:12|GEORGINA BEATRIZ|BRICENO|TUN|BITG8811241U0|9991180551|YEENA.BRITUN@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030658274901|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9991500333|Femenino|Preparatoria|Mexico|Yucatan|MEXICANA|YES|NO|27|160||Vergel 3 |97173|Merida|Yucatan |22 anios 6 meses|Comercializadora de acumuladores matu |Comercio|4 anios 1 meses|Empleado||Empleo|YES|0039|YES|NO
8146137|2025-03-06 21:28:29|IVAN|NAVA|CASTILLEJO|NACI920628KB2|5544668400|NAVAIVAN837@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030643627109|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5586870277|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|C naranja |LT 10 C|Mz 96|Santa Teresa 3|54695|Huehuetoca |Mexico |20 anios 11 meses|Teknia|Otros|3 anios 11 meses|Empleado||Empleo|NO||NO|NO
8146138|2025-03-06 21:28:35|AXEL ARAM|ALCALA|JUAREZ|AAJA000627LZ2|5611659518|AXELJUA2706@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030692510687|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741318064557.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpiA8jQbiOTlKS38EUYKLHw0L9PaBhmugw3u88I4Pj57TqtyxW0mSZxzIWA_aem_qHHGrAIEhx-6wxwOjfoFpw|fb.1.1741318064564.689586391469599733|5620248693|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Calle 2o. Carril|46|1|Hornos de Santa Barbara|56577|Ixtapaluca|Mex.|15 anios 4 meses|Telegold|Otros|5 anios 4 meses|Empleado||Empleo|NO||NO|NO
8146140|2025-03-06 21:28:54|JOSE|QUINTANA|QUINTANA|QUma6903053w5|4612085443|CANCELESCREATIVOSDECELAYA@GMAIL.COM|The Platinum Credit Card American Express| 648|2| |100520085|asc-sa-asc|25030661359820|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741318062954.IwZXh0bgNhZW0BMABhZGlkAasYl-VP8YsBHTdlLnLfZZbb1PAn9ayy-BoZot-IZaDoWCDcI6BLkIrWVGzFIjV8iXrsyQ_aem_zkDce8pNt3cLdV1AtOhaFg|fb.1.1741318062982.757644958891532851|4612085442|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|5 de mayo|303||Centro |38000|Celaya |Guanajuato |11 anios 2 meses|Canceles Creativos de Celaya |Otros|10 anios 2 meses|Propietario||Empresario|YES|2559|NO|NO
8146143|2025-03-06 21:33:07|ALAN JOSUE|RIOS|SANCHEZ|RISA900724C71|5626473142|GALLODEORO58829@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030640792813|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||5638150101|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Matamoros |13|7|Villas de ECATEPEC|55056|Ecatepec de morelos |Estado de mexico |34 anios 3 meses|Ayuntamiento |Gobierno|2 anios 1 meses|Empleado||Empleo|YES|3235|NO|YES
8146149|2025-03-06 21:34:31|MELCHOR ERNESTO|LAVANDEROS|LUJANO|LALM621107CI7|7223543879|RULELATO@hotmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030671329584|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741318409780.IwZXh0bgNhZW0BMABhZGlkAasYl-VP8YsBHQdLa8Pz65sEqeE99prQVpD8DRc-zu6ummzkZ65zzJJ4VQl-BLuCmNRU6Q_aem_-igNsteJ-T3PYl-HOeq0Ig|fb.1.1741318409785.556278013442017134|7228788975|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Profr. Alfonso ortega|248||Rancho la mora|50020|Toluca|Mexico|12 anios 6 meses|Instituto universitario METANOIA|Educacion|24 anios 8 meses|Propietario||Empresario|NO||NO|NO
8146152|2025-03-06 21:36:11|CHRISTIAN EZEQUIEL|FIGUEROA|OLVERA|FIOC000713S64|6862255447|CRISTIAN710FIGUEROA@GMAIL.COM|The Platinum Credit Card American Express| 639|2| |100534407|google-shortapp-rlsa-grccplatinum|25030671528460|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-99|1: PREPAGO|Google Chrome-Android||fb.1.1741318340758.506998478470459394|6861498483|Masculino|Secundaria|Mexico|Nayarit|MEXICANA|YES|NO|Bedar |161||Lomas altas |21355|Mexicali |Baja  CALIFORNIA |3 anios 3 meses|Estetica prisma |Otros|14 anios 3 meses|Independiente||Bienes_Raices|NO||NO|NO
8146159|2025-03-06 21:41:54|ANDREA VICTORIA|MOLINA|VEGA|MOVA021227795|4443750593|ANDYHUGO0407@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030609832641|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||4441828739|Femenino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Orquidea|490||Las flores|78109|San Luis Potosi |San Luis Potosi |5 anios 4 meses|Hugo market|Comercio|5 anios 4 meses|Propietario||Empresario|NO||NO|NO
8146161|2025-03-06 21:42:19|SANTOS|LEON|VELAZQUEZ|LEVS770630184|9371307515|SANTOSLEON55@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030659042738|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||9372968727|Masculino|Secundaria|Mexico|Tabasco|MEXICANA|YES|NO|Guadalupe |S.n||Santa CATALINA |86573|Cardenas |Tabasco |20 anios 4 meses|CARNICERIA  la esconida|Comercio|3 anios 1 meses|Empleado||Empleo|NO||NO|NO
8146162|2025-03-06 21:42:29|JOSE MANUEL|PEREZ|GARCIA|PEGM000228MS9|9512091554|PJOSEMANUEL255@gmail.com|The Gold Elite Credit Card American Express| 614|2| |100577005|prosp-inmarket-cars|25030643762059|Tiaxa|A0000H0EUJ|cpc|prosp-inmarket-cars|goldelite|grccgoldcard|YES|$15,000 a $39,999| ||-99|1: PREPAGO|Apple Safari-iPhone||fb.1.1741318867010.408419127288424977|9511335533|Masculino|Licenciatura|Mexico|Oaxaca|MEXICANA|YES|NO|Avenida del Panteon|115||La Joya|68144|Oaxaca de Juarez|Oax.|14 anios 5 meses|Spura|Comercio|6 anios 3 meses|Independiente||Empleo|NO||NO|NO
8146168|2025-03-06 21:44:25|SILVIA|DE LUCIO|ALDANA|LUAS831103KUA|5588043197|SILVIADELUCIOALDANA141@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030665790328|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741318899892.IwY2xjawI3SjlleHRuA2FlbQEwAGFkaWQBqxiX8LCKiwEdMoGUh767ZRp9KKFoa0wlz676eoa5Evpp2DcliG0fumE1hhyTlr5ZYFeX_aem_8lzjNW1UklilKXhThQDegQ|fb.1.1741318900173.197560675480086746|5645249541|Femenino|Primaria|Mexico|Mexico|MEXICANA|NO|YES|13 de junio |S/n||San Antonio de las palmas |55853|San Martin de las piramides |Mexico |41 anios 11 meses|Taller de costura |Otros|4 anios 3 meses|Empleado||Empleo|NO||NO|NO
8146169|2025-03-06 21:44:39|ELSY TRINIDAD|HERVER|GONZALEZ|HEGE900216RU6|5551597540|ELSY.HERVER@GMAIL.COM|The Platinum Card American Express Aeromexico| 648|1| |100520084|asc-sa-asc|25030672508349|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Desconocido-iPhone|fb.1.1741318905229.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpqb4AjtUZmxEHFt7t6nVQKzUAZmws4wnipgEsc73nTrPz_ZhxCYDXokFVw_aem_v9We5VIg_Hi5Hkg-1w6TWw|fb.1.1741318905237.754825762800375389|5515461952|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Francisco javier mina |66||Santa cruz meyehualco |09700|IztaPalapa|Cdmx |35 anios 0 meses|Instituto educativo libertad |Educacion|7 anios 6 meses|Propietario||Empresario|YES|6277|NO|NO
8146172|2025-03-06 21:45:41|GABRIELA|SALVATORI|REYES PARRAGA|SARG590523AB2|5514745813|GABRIELA.SALVATORI@ICLOUD.COM.MX|The Gold Elite Credit Card American Express| 0|5| |100577016|rlsa-web-visitors-shortapp|25030609538417|Tiaxa|A0000H0EUJ|cpc|rlsa-web-visitors-shortapp|goldelite|grccgoldcard|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741319079909.598365060919141272|7396881631|Femenino|Preparatoria|Mexico|Morelos|MEXICANA|NO|NO|Matamoros |125B||Santo Domingo|62520|Tepoztlan|Morelos|4 anios 6 meses|Absolute fitness center|Otros|10 anios 1 meses|Propietario||Empresario|NO||NO|NO
8146175|2025-03-06 21:47:51|SERGIO GABINO|ROMERO|RESENDIZ|RORS730222SF0|5519963855|SGRR0222@GMAIL.COM|The Platinum Card American Express| 0|5| |100544172|incomprimeadss3lal-sa-bau|25030630569841|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775720075|120214631552740075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741319145411.PAZXh0bgNhZW0BMABhZGlkAasX7APiZ2sBpkDTokseXfCIHZhbxhInaQL5lQDFGdYO6LejJlxL4DuRrW4n4uNKcbyskg_aem_EIlJusGTJ14aLerVAWB4eg|fb.1.1741319145437.218358919307339595|5611981315|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Nueva JERUSALEn|85||Del maestro |02040|AZCAPOTZALCO |Cdmx|50 anios 11 meses|LUIS ENRIQUE JUNCO ORTIZ |Otros|35 anios 11 meses|Otros|NO|Empleo|YES|2106|NO|NO
8146176|2025-03-06 21:48:01|ETDER|JIMENEZ|MORALES|JIME940705J87|5584176446|KOBALTO69@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030630614759|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741319234058.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHdCN1WNE1c7z9_rLslG8H-7WlVVWt_w31sUABk8OtRbHQLHah23H-WfATw_aem_9UAXs3f98RjWzTWQEXRJJg|fb.1.1741319234081.827725278413237030|5584176567|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|Canal paricutin|77||Benito Juarez |53790|Naucalpan |Mexico |8 anios 8 meses|SEDENA|Gobierno|13 anios 2 meses|Empleado||Empleo|NO||NO|NO
