ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8276261|2025-04-20 10:08:59|MARC ANTHONY|EASTHAM|EASTHAM|EAM840125BPO|9842089717|MARC.EASTHAM@HOTMAIL.CO.UK|The Gold Card American Express| 0|5| |100583147|combinedtopaerogoldrcp-sa-bau|25042019820637|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120218381464500075|120217398161870075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1745165236645.IwZXh0bgNhZW0BMABhZGlkAasbISknkmsBHlULICUM2VbhbOqfGb8z8Qm-qFiQkoAaNTyBG_zMMGpLRZT2_tWrjNorR62N_aem_HYTEIMFbu1ad_fnSC0rnqg|fb.1.1745165236654.237384688808319994|9843165584|Masculino|Licenciatura|Mexico|Quintana_Roo|REINO UNIDO(BRIT. DEL EXT.)|YES|YES|58 y 5ta|1|102|Luis Donaldo Colosio|77728|Playa del Carmen|Q.R.|4 anios 6 meses|Dokinha yacht services|Comercio|10 anios 3 meses|Independiente|180000|Profesionista|YES|5331|YES|NO
8276262|2025-04-20 10:10:33|FERNANDO DAVID|TORRIJOS|MUNOZ|Tomf030212ef7|5584966468|torrijos421@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25042054607928|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218367497660075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1745165246228.IwZXh0bgNhZW0BMABhZGlkAasbi5jceYsBHhIkpZ8P5ufCh9iwaqjeaUnG9OKe9l2Xb4LlYsRCBZHPtErVLjx257cRSH83_aem_a8JfdNZuRjmRlIQD3iJ6Ag|fb.1.1745165246259.478969620986211246|5635858250|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Dalias|20||Prados de Ixtacala 2da Secc|52928|Ciudad Lopez Mateos|Mex.|22 anios 2 meses|Exel del norte |Otros|3 anios 4 meses|Independiente|40000|Empleo|NO||YES|NO
8276267|2025-04-20 10:15:46|DIANA LAURA|RODRIGUEZ|OROZCO|ROOD950417J3A|6251003474|DIANA1795.DR@GMAIL.COM|The Platinum Credit Card American Express| 649|2| |100534402|google-shortapp-rlsa-grccplatinum|25042062047359|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1745165690072.667853346747442443|6251279149|Femenino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Olivo |162||Los nogales|31512|Cuauhtemoc |Chihuahua|7 anios 0 meses|Servicio roma|Otros|5 anios 0 meses|Otros|30000|Empleo|YES|1848|NO|NO
8276279|2025-04-20 10:27:56|JUAN|ALCALA|MIGUEL|AAMJ800509T2A|5551023613|ELGANTEALCALA@GMAIL.COM|The Gold Card American Express| 0|5| |100544174|incomprimeadss3lal-sa-bau|25042068950273|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120218376465660075||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1745166406694.IwY2xjawJx_49leHRuA2FlbQIxMQABHsK6EIfGrQF90zDh4YMdJOFHl8o7JEIWetMdCOW9pdsB1ZL65LtpRV7VemKg_aem_S8FnLrt2Or9Av7xYSjHnuA|fb.1.1745166406732.616064153323812528|5544636027|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Privada jupiter |Mz.15 LT23|Cs.1 |Galaxia Cuautitlan |54840|Cuautitlan Mexico |Cuautitlan |20 anios 4 meses|Universidad nacional Autonoma de Mexico |Educacion|12 anios 5 meses|Empleado|40000|Empleo|YES|3125|NO|NO
8276280|2025-04-20 10:28:12|VANESSA PAOLA|RODRIGUEZ|FONSECA|ROFV0407056S1|5616944786|PAOLAFONSECARO@gmail.com|The Platinum Credit Card American Express| 0|5| |100534406|google-shortapp-rlsa-grccplatinum|25042065932807|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1745166443718.85098717849109751|5657031140|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Cerrada del Canal|Sn||Zaragoza|54457|Ciudad Nicolas Romero|Mex.|20 anios 10 meses|Cromaticas el oso|Comercio|2 anios 10 meses|Empleado|31000|Empleo|NO||NO|NO
