ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7973607|2025-01-17 13:00:19|FRANCISCO DANIEL|ROBLES|NORIEGA|RONF7507212K4|6631988156|FCONORIEGAROBLES@GMAIL.COM|The Platinum Card American Express Aeromexico| 604|3| |100481529|platinumaero-aeromexico-paseabordar-abril22|25011760132485|Tiaxa|aeromexico|partner|platinumaero-aeromexico-paseabordar-abril22|platinumaero||NO|$40,000 a $79,999| |||1: PREPAGO|Google Chrome-Windows|||6631275701|Masculino|Posgrado|Mexico|Sonora|MEXICANA|YES|NO|bln natura 17312 gaviotas 28|17312|28|natura seccion bosques|22165|tijuana|baja california|16 anios 9 meses|mano amiga tijuana|Educacion|10 anios 6 meses|Propietario||Empleo|NO||NO|NO
7973650|2025-01-17 13:10:35|HUGO|BUSTAMANTE|RIOS|BURH860419DL6|5540261587|GAMOSMX@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25011721796354|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||5555790769|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Luis G. Inclan|2607||Villa de Cortes|03530|Ciudad de Mexico|CDMX|16 anios 8 meses|Scorpions |Comercio|20 anios 6 meses|Propietario||Empresario|YES|5008|NO|NO
7973651|2025-01-17 13:10:50|FERNANDO|RODRIGUEZ|REYES|RORF0108158L7|3112691018|ALEMAN.COM03@GMAIL.COM|The Platinum Credit Card American Express| 693|2| |100520085|asc-sa-asc|25011750769421|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||3271128598|Masculino|Preparatoria|Mexico|Nayarit|MEXICANA|NO|YES|Nayarit|21|8|Aticama|63776|San blas |Nay.|23 anios 4 meses|Particular|Construccion|5 anios 4 meses|Independiente||Profesionista|NO||NO|NO
7973652|2025-01-17 13:11:15|HECTOR MIGUEL|VEGA|TORRES|VETH840304ET7|5623957922|HECTORMIGUELVEGATORRES4@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25011794638015|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737140940241.IwZXh0bgNhZW0BMABhZGlkAasWudszQGsBHUTAtA83KnXCF_0Ta6zu8c1V_XN_CxQa8zZji-iZcZgpNbnPEiFQTePAPQ_aem_6NlVANNkOuLECobkFQNIhA|fb.1.1737140940287.15269258059216233|5525005977|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Pedro Armendariz|184|23|Jorge Negrete|07280|Ciudad de Mexico|CDMX|9 anios 6 meses|Independiente |Otros|6 anios 4 meses|Propietario||Profesionista|NO||NO|NO
7973674|2025-01-17 13:16:37|CUAUHTEMOC ANTONIO|BRAVO|DURAZO|BADC750613GS4|6319447314|CABRADURR@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 692|2| |100495740|platinumaero-aeromexico-revistaQR-2024MGM|25011735128076|Buro|aeromexico|partner|platinumaero-aeromexico-revistaQR-2024MGM|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1737141320645.572146624334409859|6311296076|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|Jose maria durazo|103||Fatima|84160|Magda de kino|Sonora|10 anios 1 meses|Mitsu sonora|Comercio|6 anios 11 meses|Empleado||Empleo|YES|7000|YES|NO
7973685|2025-01-17 13:19:49|ANGEL|MATAMOROS|MALAGON|MAMA5708259f6|5531320269|ANGELMATAMOROS57.AM@GMAIL.COM|The Platinum Credit Card American Express| 691|2| |100535980|GRCCPLATINUMCREDITEMMGenericoAntevenioFebrero24|25011750263718|Buro|antevenio|email|GRCCPLATINUMCREDITEMMGenericoAntevenioFebrero24|grccplatinumcredit||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows||fb.1.1735686474491.997926127303758512|5558613651|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|bosues de saint germaine|4|22|bosques del lago|54766|cuautitlan izcalli|MEXICO|33 anios 6 meses|transmundo asesores en comercio sa de cv|Comercio|43 anios 6 meses|Propietario||Empresario|YES|5325|NO|NO
7973716|2025-01-17 13:27:33|EMMANUEL|RUIZ|RAMIREZ|RURE031016I6A|3121187322|EMManuel03x@gmail.com|The Platinum Credit Card American Express| 681|2| |100520085|asc-sa-asc|25011775819260|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||3122107546|Masculino|Licenciatura|Mexico|Colima|MEXICANA|NO|NO|Longinos Banda|520||Albarrada 1|28078|Colima|Col.|21 anios 3 meses|DYNATRACE|Otros|0 meses|Empleado||Empleo|YES|3594|NO|NO
7973778|2025-01-17 13:43:00|ANTHONY BECKER|CORDOVA|GONZALEZ|COGA000706R5A|8116953129|BECKERCORDOVA61@GMAIL.COM|The Platinum Card American Express Aeromexico| 659|2| |100520084|asc-sa-asc|25011786270139|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737142938067.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpgkCvv-gBPaOY_mGqEfv7swo1g8ovgFiGaTOw7sbFBBX1ToUdXnWfnk9uw_aem_4JRC612aYQDjdn1p6VdN0g|fb.1.1737142938090.744964439768974331|8116675040|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|YES|Avenida Alfonso Reyes|124||Zona Residencial Chipinque|66297|San Pedro Garza Garcia|N.L.|2 anios 4 meses|Servicios de construccion osbek s.a de c.v|Construccion|5 anios 3 meses|Otros||Empresario|YES|7077|NO|NO
7973794|2025-01-17 13:46:25|ANA|ORTIZ MONASTERIO|QUINTANA|OIQA731107J77|5541421623|ANAORTIZSALUD@GMAIL.COM|The Platinum Card American Express Aeromexico| 706|1| |100483994|platinumaero-aeromexico-vacations-mayo22|25011703654928|Buro|aeromexico|partner|platinumaero-aeromexico-vacations-mayo22|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Mac|||5552664345|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Schiller|215|8|Chapultepec Morales|11570|Miguel Hidalgo|Ciudad de Mexico|15 anios 5 meses|Consultora en derecho ambiental y desarrollo sustentablE|Otros|25 anios 5 meses|Independiente||Profesionista|YES|7352|NO|NO
7973803|2025-01-17 13:48:26|SANDRA|LOZANO|ALLENDE|LOAS780919TW2|5585336550|SANDRA.TRIBU23@GMAIL.COM|The Platinum Card American Express Aeromexico| 681|2| |100483994|platinumaero-aeromexico-vacations-mayo22|25011771634528|Buro|aeromexico|partner|platinumaero-aeromexico-vacations-mayo22|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Mac|||5551055169|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Av. universidad|185|p17|puerta del bosque|45066|zapopan|Jal.|3 anios 9 meses|sandra lozano allende|Comercio|3 anios 3 meses|Independiente||Bienes_Raices|YES|1000|YES|YES
7973805|2025-01-17 13:49:13|ALFONSO|ARENAS|SANCHEZ|AESA6411117NA|5551038322|aarenas64@hotmail.com|The Platinum Credit Card American Express| 666|2| |100563425|topaerocustomers-sa-bau|25011747135082|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737143209439.PAZXh0bgNhZW0BMABhZGlkAasWudkqxjsBprwl8b_M8VAp9G90ytksu1mOSOlO7dQqPZ8c_46_GGFcOk0yBCfmaS56Kg_aem_fE5kAFEwJCkwOyuLrZpoJQ|fb.1.1737143209442.909714215457735910|5570267939|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Calle Convento de Tecpan|6B|Zona a|Los Reyes Ixtacala U Habit.hogares Ferrocarrileros|54090|Tlalnepantla|Estado De Mexico|50 anios 1 meses|Arenas y asociados|Finanzas|30 anios 4 meses|Independiente|NO|Profesionista|YES|5357|NO|NO
7973830|2025-01-17 13:54:43|JOSE MANUEL|SERVIN|MUNGUIA|SEMM670819BX2|4461176042|JOSESERVIN81@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25011701927354|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737143464668.IwZXh0bgNhZW0BMABhZGlkAasWkvSUDjsBHbc3-pOhfNLicGh9aLbJTzmu8cecLxkTMjHnOKaJ1nxsORqM-O7tL63exA_aem_ScycURj3NBRZnY6JIvRS8Q|fb.1.1737143464671.147389604604383545|4461000595|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Paseo de Belgrado|243||Tejeda|76904|El Pueblito|Qro.|2 anios 4 meses|Total|Construccion|10 anios 8 meses|Empleado||Empleo|NO||NO|NO
