ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8050663|2025-02-10 06:24:17|PABLO EMILIO|HOLGUIN|TORRES|HOTP0307155M4|6142187831|EH37414@gmail.com|The Platinum Card American Express Aeromexico| 603|3| |100481278|platinumaero-aeromexico-apphome-abril22|25021097083156|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|1: PREPAGO|Desconocido-iPhone||fb.1.1739190196659.673294737380280655|6141260074|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Cordilleras guanacaste 6461|6461|/|Paseos Cordilleras |31124|Chihuahua |Chihuahua |10 anios 10 meses|La queseria |Comercio|2 anios 8 meses|Otros||Profesionista|NO||NO|NO
8050665|2025-02-10 06:24:55|EDGAR|HERNANDEZ|GONZALEZ|HEGE921005J80|7295893465|CARMARIE99@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25021013057928|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739190218144.IwY2xjawIWzxVleHRuA2FlbQEwAGFkaWQBqxaS9CmMmwEd_O4zmn6sKVhstF8pN7weZ_NsLqZtEzJbdqPh8r4ty-OtZIrNkOw0jBQM_aem_nI9okr3tklaod16y0lJY8A|fb.1.1739190218186.410698372427870202|7226757041|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|YES|Vicente Guerrero Norte|100|102|San Pedro Tultepec |52030|San Pedro Tultepec|Mex.|20 anios 4 meses|Muebles |Otros|8 anios 7 meses|Propietario|NO|Empresario|NO||NO|NO
8050669|2025-02-10 06:33:59|RAUL EDUARDO|ESTRADA|CARBAJAL|EACR720216HB6|5548300111|RESTRADA05@GMAIL.COM|The Platinum Card American Express Aeromexico| 669|2| |100481538|platinumaero-aeromexico-fb-abril22|25021037820146|Buro|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1736439350688.429672051879366318|5541621000|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Figaro|71||Lomas hidalgo|14240|Tlalpan|Ciudad de mexico|40 anios 5 meses|Colbancom Real estate|Otros|10 anios 3 meses|Empleado||Empleo|YES|8996|YES|NO
