ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7981035|2025-01-20 15:00:27|ALMA DANIELA|LOPEZ|SANTILLAN|LOSA980507MI1|5621313562|CANCER_RAHI24@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012032478096|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|fb.1.1733562975756.IwY2xjawHA8a9leHRuA2FlbQEwAGFkaWQBqxXcVkBBGwEdgLGombEd8qU2h3v_icqPI5zYVg9mSdyTUkIjQvcm48LK1l6bRoWlKLCj_aem_a2jNwLUMKFSfevj5r-V1eg|fb.1.1733562975763.493426730757682824|5551557468|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Acueyotl|56|9|Labradores|56366|Chimalhuacan|Mex.|17 anios 11 meses|tienda la grinda|Comercio|4 anios 0 meses|Propietario||Empresario|YES|1012|NO|NO
7981049|2025-01-20 15:04:14|BRANDON EMILIO|MATEHUALA|REYNOSO|MARB931222GA0|5581018243|BRANDONMATEHUALAREYNOSo@gmail.com|The Platinum Card American Express| 677|2| |100545431|combinedtopredeemerslal-sa-bau|25012032649510|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714580075|120214631375440075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1737407002136.IwY2xjawH7mWZleHRuA2FlbQEwAGFkaWQBqxa51r7PSwEdhLl6FIBb0yTlpfSi6DewzpISY-7rbhNxhYqsyokYnmuGMldyhfo0BY6h_aem_lNhOvwnbMXR7jEz81Yj2eg|fb.1.1737407002156.896412076923385009|5554444444|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|YES|Avenida Javier Rojo Gomez|154||Agricola Oriental|08500|Ciudad de Mexico|CDMX|25 anios 0 meses|GRUPO FUNDADORES REYNOSO SAPI DE CV|Comercio|6 anios 0 meses|Propietario||Empresario|YES|5313|NO|NO
7981059|2025-01-20 15:07:02|CLAUDIA GEORGINA|VALVERDE|LEGORRETA|VALC690417QX2|5514817340|VALVERDELEGORRETA@GMAIL.COM|The Gold Card American Express Aeromexico| 693|2| |100501015|goldaero-aeromexico-AdministraViajeApp-2022|25012031497502|Buro|aeromexico|partner|goldaero-aeromexico-AdministraViajeApp-2022|goldaero||YES|$40,000 a $79,999| ||||Desconocido-Linux|||5563044791|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Papaloapan |3||San Jeronimo Aculco |10400|Magdalena Contreras |Cdmx|28 anios 0 meses|The Anglo Mexican Foundation ac|Educacion|16 anios 8 meses|Empleado||Empleo|NO||NO|NO
7981076|2025-01-20 15:09:50|DIANA PAULINA|MARTINEZ|FRANCISCO|MAFD910618BUA|9982592120|DP.MARTINEZFRANCISCO@GMAIL.COM|The Platinum Card American Express Aeromexico| 678|2| |100563446|topplatrcpccustomers-sa-bau|25012064197280|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1737407319688.PAZXh0bgNhZW0BMABhZGlkAasWwzRZ43sBpsqHUihhFMHx7S_t711ihCE6buawKip5JusHbqZNiQksKNfZt6y2rkKNEQ_aem_Zi5BDolj-swx6TammiWktw|fb.1.1737407319695.56211663440266910|9981255894|Femenino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Avenida politecnico |Torre 2 l1|Dep 3A |Sm 510 |77534|Benito juarez |Quintana roo|5 anios 1 meses|Institu nacional de migracion |Gobierno|5 anios 6 meses|Otros||Empleo|YES|3252|NO|NO
7981089|2025-01-20 15:11:49|ROBERTO CARLOS|VILLALPANDO|GONZALEZ|VIGR790929ID5|6643427958|VILLALPANDOOBG@GMAIL.COM|The Gold Elite Credit Card American Express| 636|1| |100564961|basesespeciales-grcc|25012005749162|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$40,000 a $79,999| ||-9|4: MIXTO|Apple Safari-iPhone||fb.1.1737407399156.635075121617793748|6646848993|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Avenida de las aguas |23678|99|Villafontana|22205|Tijuana |Baja california |14 anios 7 meses|Obesity goodbye |Otros|19 anios 8 meses|Empleado||Empleo|NO||NO|NO
7981096|2025-01-20 15:12:57|JUAN MANUEL|ORTIZ|CAZARES|OICJ7407099I1|8117008785|MANUELORTIZ@VIDUSA.COM|The Platinum Credit Card American Express| 680|2| |100488037|PlatinumCreditOutlook|25012037904268|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||8182212131|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|CIRCUITO RIO SUCHIATE|237||MIRASUR I|66074|GENERAL ESCOBEDO|NUEVO LEON|14 anios 2 meses|VIDUSA|Construccion|2 anios 8 meses|Empleado||Empleo|YES|7785|NO|NO
7981081|2025-01-20 15:10:18|OMAR NOE|CESAR|ANGELES|CEAO890111SP8|7715181718|almasantillan41@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012010952867|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737407273046.IwZXh0bgNhZW0BMABhZGlkAasWudt-LBsBHXV1u-t4dUS5tAu2zqsrvJ76pnCFDnxoGZAAkZc0Iqwem7EWrsEDUgKU4g_aem_ND5teh3qvoDYgxeeIU-GZQ|fb.1.1737407273134.335338668390843317|7721307150|Masculino|Secundaria|Mexico|Hidalgo|MEXICANA|NO|YES|Mariano Matamoros |37||Centro|42730|Progreso de Obregon |Hidalgo |36 anios 1 meses|Panaderia pan artesanal |Comercio|9 anios 2 meses|Propietario||Empresario|NO||NO|NO
7981075|2025-01-20 15:09:49|YENI|ROMERO|ESTRADA|ROEY800514I24|2224219510|ROMEROYENI05@GMAIL.COMR|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012072906148|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737407278742.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHdNGhaA-ZDmeXwGaaqpQOKUIpp9N7UAJtVnjBjch9FnfZk5iPjJZ5ERimw_aem_0WH94uZgQYG2SITJRIOA_g|fb.1.1737407278750.536541198850213901|2222800649|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Mariano matamoros|6|5|Santa ana portales |90733|Tetlatlahuca |TLAXcala|35 anios 7 meses|Labanderia |Comercio|3 anios 4 meses|Propietario||Empresario|YES|3531|YES|NO
7981107|2025-01-20 15:14:57|JUAN CARLOS|VALLE|VELAZQUEZ|VAVJ791018CY1|7226824552|JCVV791018@GMAIL.COM|The Platinum Card American Express Aeromexico| 694|2| |100490968|platinumaero-denumeris-newofferJuly11|25012062981345|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737407627961.IwZXh0bgNhZW0CMTEAAR2sRqrZ-_J2IuUPKbN-e3Euttqvf-6_WFq2IMLh-NdrtVhNjwHwzlnr00A_aem_Cp2mFH91qlgY90tN1LouxA|fb.1.1737407628015.856943308459199771|7221050381|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Hacienda el Sabinal |13-22|1951|Rancho San Juan |50903|Almoloya de Juarez |Mexico |12 anios 7 meses|ISSSTE|Gobierno|17 anios 6 meses|Empleado||Empleo|YES|4364|NO|NO
7981126|2025-01-20 15:18:00|DELIA ANGELICA|MORENO|MORWNO|MOMD890903Ds0|5511995225|DAMM.0903@GMAIL.COM|The Platinum Card American Express Aeromexico| 656|1| |100520084|asc-sa-asc|25012001429765|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Desconocido-iPhone|fb.1.1737407795733.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBplyGY7ehf41uqvmlIJmGxJh_qTSXwInyqpmhzmVNbY1rUDO90MKEkXgTyQ_aem_DcxtyPyJV6E8FVqFYRytcA|fb.1.1737407795740.522093501252064723|7121496304|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|10|10||Ponciando arriaga|01645|Alvaro obregon|Ciudad de mexico|35 anios 4 meses|Profuturo sa de cv|Finanzas|13 anios 9 meses|Empleado||Empleo|YES|7886|NO|NO
7981120|2025-01-20 15:17:24|LIZBET|DE LA CRUZ|RODRIGUEZ|CURL880817E12|5611646742|lizz_bt@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012075623419|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||5588811321|Femenino|Posgrado|Mexico|Veracruz|MEXICANA|YES|NO|Calle la Palma|15||Jose de la Palma|56536|Ixtapaluca|Mex.|5 anios 6 meses|Secretaria de salud|Otros|10 anios 6 meses|Empleado||Empleo|NO||NO|NO
7981142|2025-01-20 15:20:07|LESLY SULEM|OLIVARES|MEDINA|OIML990322A17|5614287788|SULEM032299@gmail.com|La Tarjeta American Express| 656|2| |100505388|GreenPushZenfiNoviembre22|25012023571469|Buro|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||5542871015|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Valle Perdido|15||Valle de Aragon 3ra Secc|55280|Ecatepec de Morelos|Mex.|25 anios 10 meses|Cocina Dona lili|Otros|5 anios 4 meses|Empleado||Empleo|YES|6221|NO|NO
7981130|2025-01-20 15:18:34|LUIS RODRIGO|RODRIGUEZ|RODRIGUEZ|RORL020823MU1|5663593144|FROCHOS0101@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012045016728|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||4438447302|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|YES|Mariano Torres Aranda|138||Jose Maria Morelos|58148|Morelia|Mich.|22 anios 5 meses|Uber|Otros|1 anios 8 meses|Independiente||Empleo|NO||NO|NO
7981168|2025-01-20 15:25:43|JUAN CARLOS|GUEVARA|HERNANDEZ|GUHJ910814P65|7351597531|JCGH_MEd@outlook.com|The Gold Elite Credit Card American Express| 669|2| |100564961|basesespeciales-grcc|25012057140296|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1737408296990.800034190900422535|7351498272|Masculino|Posgrado|Mexico|Morelos|MEXICANA|YES|NO|Camino viejo a cuautla |5||Barrio san marcos|62820|Yecapixtla|Morelos |24 anios 11 meses|Imss|Otros|1 anios 1 meses|Empleado||Empleo|YES|3585|NO|NO
7981195|2025-01-20 15:30:09|EVER|ORDONEZ|LOPEZ|OOLE870708TK3|9841831081|EORDONEZELECTRIC@GMAIL.COM|The Platinum Card American Express Aeromexico| 673|2| |100563445|topgoldrcpcustomers-sa-bau|25012069271835|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737408561920.IwY2xjawH7n3lleHRuA2FlbQEwAGFkaWQBqxa52RxuWwEdueLJCCb0XTJK7CvBzB61t0XlK5Az81gsYdKpmu-PV2k6xQHa6h_biQlY_aem_YrYK3C8aabGuNvKA6jE1Rw|fb.1.1737408561942.675746909613056524|5649819131|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Okot|Sn|Sn|Col Huracanes|77760|Tulum|Q.R.|6 anios 11 meses|Especialidades electricas Ordonez |Otros|6 anios 1 meses|Independiente||Profesionista|YES|2134|NO|NO
7981169|2025-01-20 15:25:45|JESUS|PANTOJA|ISLAS|PAIJ610530HW8|4427805910|JESUSPANTOJA261@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012096271543|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4428675016|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Monte Atlas|72||Villas de Guadalupe|76116|Santiago de Queretaro|Qro.|6 anios 0 meses|Cocinas y closets Pantoja |Construccion|20 anios 2 meses|Propietario||Empresario|YES|1010|NO|NO
7981216|2025-01-20 15:32:45|EDGAR|RAMIREZ|DIAZ|RADE8208049K4|3313140526|RADE8208049K4@gmail.com|The Gold Card American Express| 713|1| |100544174|incomprimeadss3lal-sa-bau|25012061092745|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775820075|120214631552740075|YES|$15,000 a $39,999| ||||Google Chrome-Windows|||3411559998|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|NO|YES|gomez farias |23 A||CENTRO|49657|TAMAZULA DE GORDIANO |JALISCO|42 anios 5 meses|SECRETARIA DE EDUCACION PUBLICA|Educacion|15 anios 5 meses|Empleado||Empleo|YES|7261|NO|NO
7981220|2025-01-20 15:33:38|VIVIANA ANDREA|MOSQUEDA|AGUILAR|MOAV9311172D0|7771939882|ANDREAMOSAG25@GMAIL.COM|The Platinum Card American Express Aeromexico| 658|2| |100481269|platinumaero-aeromexico-landing-abril22|25012079426138|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac|||5610898966|Femenino|Licenciatura|Mexico|Morelos|MEXICANA|NO|NO|loma de guadalupe|212||lomas de guadalupe|01720|alvaro obregon|ciudad de mexico|2 anios 6 meses|kio technologies|Otros|2 anios 2 meses|Empleado||Empleo|YES|1004|NO|NO
7981239|2025-01-20 15:37:22|JOCELYN NAYELY|GARCIA|ARROYO|GAAJ881117BJA|5536681442|NAYIJOSS@gmail.com|The Gold Elite Credit Card American Express| 645|2| |100564961|basesespeciales-grcc|25012076809531|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1737408987422.949959577537028784|5548114116|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle 317|546||Nueva atzacoalco |07420|Gam|CDMX|36 anios 3 meses|Bancoppel|Finanzas|8 anios 7 meses|Empleado||Empleo|NO||NO|NO
7981255|2025-01-20 15:40:54|MAURICIO|LOPEZ|RAMOS|LORM880423QY7|3310884426|LINEA.PERSONAL.88@GMAIL.COM|The Gold Elite Credit Card American Express| 663|2| |100564961|basesespeciales-grcc|25012034729085|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||0310884426|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|C. Retorno De Orquidea|101|8a|Lomas del Sur|45650|Lomas del Sur|Jal.|3 anios 1 meses|propia|Otros|8 anios 3 meses|Propietario||Profesionista|YES|8504|NO|NO
7981260|2025-01-20 15:42:04|JOSE ANTONIO|ORTEGA|CASTILLO|OECA741222E54|5562962671|JANTONMX@YAHOO.COM.MX|The Platinum Card American Express Aeromexico| 641|2| |100563446|topplatrcpccustomers-sa-bau|25012034921087|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776240075||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5557891469|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Jose Antonio ortega castillo |Comercio|7 anios 7 meses|Independiente||Rentas|NO||NO|NO
7981266|2025-01-20 15:42:46|ARMANDO|VIRGEN|GOMEZ|VIGA840911QC8|3334998279|ALTAVISTAOOTICA@HOTMAIL.COM|The Gold Elite Credit Card American Express| 678|2| |100564961|basesespeciales-grcc|25012020354791|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1737409219702.382619215122019453|3337942662|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Calle Ahuehuetes|4335|F 42|El Sauz|45080|San Pedro Tlaquepaque|Jal.|30 anios 1 meses|Alta vista optica|Comercio|5 anios 6 meses|Propietario||Empresario|YES|9914|NO|NO
7981256|2025-01-20 15:41:00|YOEL|JAIMES|OCAMPO|JAOY031205P43|5650572612|YOELJAIMESOCAMPO1@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25012069712584|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5652302056|Masculino|Preparatoria|Mexico|Morelos|MEXICANA|YES|YES|Calle Lago Chapala|26|D306|Anahuac I Secc|11320|Ciudad de Mexico|CDMX|4 anios 1 meses|DMG | Digital customer solutions|Otros|5 anios 6 meses|Propietario||Empresario|YES|6668|NO|NO
7981289|2025-01-20 15:46:47|BASILIO ANTONIO|LOSOYA|BAEZA|LOBB860626L42|5544542364|BASILIO.LOSOY@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100484110|goldaero-aeromexico-checkinweb-mayo22|25012082093157|Tiaxa|aeromexico|partner|goldaero-aeromexico-checkinweb-mayo22|goldaero||YES|Mas de $80,000| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1737409547586.162805842660359021|5526774488|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|NO|NO|Calle Roberto Lara y Lopez|24||Hab Magisterial Vista Bella|54050|Tlalnepantla|Mex.|3 anios 3 meses|Servicios comerciales Amazon|Comercio|3 anios 1 meses|Empleado||Empleo|YES|7166|NO|NO
7981313|2025-01-20 15:52:26|DANIEL|TREJO|DE LA TORRE|TETD820625AVA|2213565229|DANTTSPOR@GMAIL.COM|The Platinum Credit Card American Express| 663|2| |100563426|topgrccplatinumcustomers-sa-bau|25012039741206|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776770075|120214631076270075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1737409826913.PAZXh0bgNhZW0BMABhZGlkAasWudnjZ9sBpiBzX23YW56eWVwk_0i-hcD2Bq9SvNolBq9xOXo594VcXKfFtEfW0JIOhw_aem_Vsi70j6qXRbFSfyoRgC-YA|fb.1.1737409826924.163766767380156713|5529895078|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Luis Garcia|Mz 83|Lt 1|Zona Urbana Ejidal Santa Martha Acatitla Sur|09530|Ciudad de Mexico|CDMX|41 anios 5 meses|Stesso|Otros|2 anios 9 meses|Empleado||Empleo|NO||NO|NO
