ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7977286|2025-01-19 08:00:50|JOSE MANUEL|GOMEZ|OSEGUERA|GOOM780523AH8|3511091768|JOSE714@GMAIL.COM|The Platinum Card American Express Aeromexico| 672|2| |100563445|topgoldrcpcustomers-sa-bau|25011951308472|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1737295111016.IwZXh0bgNhZW0BMABhZGlkAasWudkcblsBHY8yzglhU3cwU_9J3Zh45VAyQn-xUNS7VufhGqc9hR6snggehC6Ik7KnGA_aem_vhqjmCFMztsGXM2jgOYgNQ|fb.1.1737295111083.379014704526902774|3511540878|Masculino|Secundaria|Mexico|Michoacan|MEXICANA|YES|YES|Pino Suarez|11|11|Centro|59280|Ixtlan de los Hervores|Mich.|2 anios 11 meses|Chavollas |Comercio|5 anios 9 meses|Empleado|NO|Empleo|NO||NO|NO
7977292|2025-01-19 08:09:20|INAKI|OVEJAS|SANCHEZ|OESI950216SM2|5539665547|IOVEJAS@GMAIL.COM|The Platinum Credit Card American Express| 692|2| |100520085|asc-sa-asc|25011982749106|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1731863527217.PAZXh0bgNhZW0BMABhZGlkAasVdU3GLAsBpqYTJAW3I5VWc9ORrvwfS0R8blBrgBA6XRNg1bXz3EadFGHLYZdWdryAMg_aem_oEm9656n--YfZAeymzLsUg|fb.1.1731863527234.291217132682669362|5555896971|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Gonzalez Ortega|22||Heroes de la Revolucion|53840|Naucalpan de Juarez|Mex.|9 anios 8 meses|Bbva|Finanzas|1 anios 2 meses|Empleado||Empleo|YES|5001|YES|NO
7977291|2025-01-19 08:08:33|FERNANDO ANTONIO|HERNANDEZ|CANUTO|HECF701107ps2|7201998299|HERNANDEZCANUTOF@YAHOO.COM.MX|The Platinum Credit Card American Express| 0|5| |100548141|google-shortapp-prosp-grccplatinum|25011984907251|Tiaxa|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4775432596|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|NO|YES|Oceano Indico|308||Combres de la praderas |37550|Leon de los Aldama|Guanajuato|14 anios 2 meses|Imss|Gobierno|17 anios 9 meses|Empleado||Empleo|NO||NO|NO
7977318|2025-01-19 08:30:54|YAZMIN|TEJEDA|VARGAS|TEVY920724455|2244237715|YASCHAPARA@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100483997|platinumaero-aeromexico-landingCPaero-mayo22|25011907152483|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landingCPaero-mayo22|platinumaer||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1737296942422.258875701438446062|2249385602|Femenino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|1727 n rose st |1727||Palatine |60074|Palatine |Il|3 anios 1 meses|Bee line |Otros|5 anios 5 meses|Empleado||Empleo|NO||YES|NO
7977330|2025-01-19 08:46:07|JUAN RAMON|FUENTES|MEZA|FUMJ870404HG4|8442322394|MEZARAMON1987@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25011971083952|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||8443828265|Masculino|Secundaria|Mexico|Coahuila|MEXICANA|YES|YES|Santa Magdalena|M19|L22|Santa Margarita|25295|Saltillo|Coah.|18 anios 7 meses|Por mi cuenta|Construccion|11 anios 6 meses|Propietario||Empresario|NO||NO|YES
7977336|2025-01-19 08:54:32|ANGEL|GONZALEZ|LEDESMA|GOLA480508EG3|5578606147|JANDO91@HOTMAIL.ES|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25011959468103|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988930075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||5521913057|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Plazuela 11 de Av. de Las 3 Culturas|7||Plazas de Aragon|57139|Ciudad Nezahualcoyotl|Mex.|37 anios 0 meses|Jandosgarage|Otros|5 anios 0 meses|Propietario||Ahorros|YES|3028|NO|NO
