ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8089806|2025-02-20 07:10:21|ROSA|FLORES|DIAZ|FODR830924TI1|7621253196|ROSAMERCEDEDFLORESDIAz@gmail.com|The Platinum Credit Card American Express| 650|1| |100520085|asc-sa-asc|25022045712380|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1740056947771.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHSKQvYCAW7DTcNJ9kg7A2nT03Y-BpDQB5beLluCfsdZTeQhiZoEEd9gLOA_aem_2tFUinM7zYpsIUP52LtGTg|fb.1.1740056947773.492242676960343|7626221771|Femenino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Plazuela de San Juan|2|9|Centro|40200|Taxco de Alarcon|Gro.|30 anios 0 meses|Plateria arte nacional |Comercio|30 anios 0 meses|Propietario||Empresario|NO||YES|NO
8089808|2025-02-20 07:10:28|DANIEL|HAMUI|CHEREM|HACD901203N83|5512952501|DANIELHAMUi@hotmail.com|The Gold Elite Credit Card American Express| 660|2| |100580443|grccrevolverlal-sa-bau|25022052038974|Buro|fbigmes|facebook|grccrevolverlal-sa-bau|a120215747066210075|120215745983060075|YES|| ||||Desconocido-iPhone|||5536861212|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Avenida Jesus del Monte|34|1303e|Jesus del Monte|52764|Huixqui |Mex.|16 anios 2 meses|Dhc credit |Finanzas|10 anios 3 meses|Propietario||Empresario|YES|4008|NO|NO
8089811|2025-02-20 07:13:49|JESUS RODRIGO|VICTORIA|BERBER|VIBJ001002AW2|3511217145|RODRIGO02292000@GMAIL.COM|The Platinum Credit Card American Express| 645|2| |100534407|google-shortapp-rlsa-grccplatinum|25022016038794|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740057186403.20191320290178087|3317622608|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Avenida real acueducto|349|26|Las palomas|45190|Zapopan|Jalisco|1 anios 2 meses|Servicios e infraestructura dba|Construccion|1 anios 6 meses|Empleado||Empleo|YES|9912|NO|NO
8089814|2025-02-20 07:14:50|OSVALDO|SANTOS|BECERRIL|SABO780617NJ6|5518300986|osb10@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25022046219307|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740057227407.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBptekcX4f_1x4rq_cNzLo1gATzgEOqwIYXIXHlf3pxdobxWMIJcNbT_FJqA_aem_J9Tj75z_pbtQRbtEK9Yr3g|fb.1.1740057227411.403552319912582594|5555431824|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Lago Zurich|244|1105|Granada|11529|Ciudad de Mexico|CDMX|17 anios 1 meses|Dawn foods|Comercio|7 anios 6 meses|Empleado||Empleo|YES|2006|NO|YES
8089822|2025-02-20 07:24:29|OLGA LIDIA|NOYA|SILVESTRE|NOSO8511293T0|7294865404|OLGANOYA5@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022041830256|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5665600291|Femenino|Secundaria|Mexico|Mexico|MEXICANA|NO|NO|Paseo Ajenjo|61|138|Paseos de San Juan |55634|Paseos de San Juan|Mex.|19 anios 2 meses|Imagen corporativa atlnta|Construccion|4 anios 6 meses|Independiente||Profesionista|NO||NO|NO
8089823|2025-02-20 07:24:46|EMMA LULIA|GONZALEZ|RODRIGUEZ|GORE710723MDF|5620052641|EMMA27GLZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100578044|konnectaudiencelal-sa-bau|25022012380749|Tiaxa|fbigmes|facebook|konnectaudiencelal-sa-bau|a120215476414570075|120215476414650075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739856132687.IwZXh0bgNhZW0BMABhZGlkAasXtx43iKsBHdAFsGjeY9xMR9Z7maYsW2PiHQCx6J4HclbOyXgFD_aw39LEPqlZ9YwLAA_aem_qnBAtCYPeiF0-oPGzh0VAQ|fb.1.1739856132714.65523462659947210|5613269246|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Calle Chaparrita|433||Benito Juarez|57000|Ciudad Nezahualcoyotl|Mex.|45 anios 0 meses|Uber didi |Otros|8 anios 1 meses|Independiente||Empresario|NO||NO|NO
8089826|2025-02-20 07:29:27|CAROLINA AGUILAR|AGUILAR|URIAS|AUUC94091794M|6441924100|carolinaaguilarurias@gmail.com|The Platinum Credit Card American Express| 0|5| |100578044|konnectaudiencelal-sa-bau|25022025364817|Tiaxa|fbigmes|facebook|konnectaudiencelal-sa-bau|a120215476414560075|120215476414650075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740058052820.PAZXh0bgNhZW0BMABhZGlkAasX7AIRUOsBpn32M9Qe2HnFegsIfhRezXIMXMniJ3nPSjp2uR_N3NPhEmPl0ZGZtEkqZA_aem_As4opVMAr8akPfYp9BJbQw|fb.1.1740058052823.380067491632675421|8111732220|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|NO|YES|Tierra Encantada|3000|Dep 213|Terralta|44990|San Pedro Tlaquepaque|Jal.|3 anios 4 meses|Innovasport|Otros|2 anios 0 meses|Otros||Empleo|NO||YES|NO
8089828|2025-02-20 07:32:00|NAZARIO|MIA|TLALTECALT|MITN8004063K1|5566241613|CESARMIA48@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25022009312685|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5614010773|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Calle Francisco Pimentel|84|B304|San Rafael|06470|Ciudad de Mexico|CDMX|4 anios 10 meses|Contacto brl|Otros|4 anios 10 meses|Empleado||Empleo|NO||NO|NO
8089835|2025-02-20 07:36:19|ESMERALDA|BARRAGAN|GARCIA|BAGE980529DI5|5574734907|SNOWGOONS10000@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25022064712308|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5574736267|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Miguel Hidalgo mz 42 lt 1|34||Fraccionamiento  los heroes|56530|Ixtapaluca|Mexico |24 anios 8 meses|Bombardier |Construccion|1 anios 6 meses|Empleado|NO|Empleo|NO||NO|NO
8089843|2025-02-20 07:42:40|ISABEL|LANDERO|PEREZ|LAPI731025DG2|9991143077|BELIZA2510@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100567395|GRCCPLATINUMCREDITDisplayUberDiciembre24|25022060947538|Tiaxa|uber|display|GRCCPLATINUMCREDITDisplayUberDiciembre24|grccplatinumcredit||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9991750850|Femenino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|NO|46b1 |788||Serapio rendon III|97285|Merida|Yucatan|22 anios 9 meses|Salon de belleza denaly|Otros|16 anios 5 meses|Propietario||Rentas|NO||NO|NO
8089848|2025-02-20 07:45:36|NORMA IRIS|PEREZ|ROBLES|PERN870429QQ9|3411202041|OSIRISPEREZROBLES@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022095087236|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||3414138208|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|YES|Telesforo Martinez |266||Union de colonos|49093|Zapotlan |Jalisco |8 anios 5 meses|Bio papel |Otros|5 anios 2 meses|Empleado||Empleo|NO||NO|NO
8089850|2025-02-20 07:46:40|ANA CECILIA|TOLEDO|DEL TORO|TOTA680920IE2|5513335064|TOLEDO_TORO68@hotmail.com|The Platinum Card American Express Aeromexico| 684|2| |100481278|platinumaero-aeromexico-apphome-abril22|25022046198502|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1740059063020.826720097393986961|4436884684|Femenino|Posgrado|Mexico|Michoacan|MEXICANA|YES|NO|Cordillera de Alaska|199||Bosque MonARca |58350|Bosque Monarca|Mich.|5 anios 1 meses|Comision FedeRal De Electricidad |Gobierno|25 anios 1 meses|Empleado||Empleo|YES|4444|YES|YES
8089854|2025-02-20 07:48:38|YAJAIRA CENAHI|CASTILLO|GONGORA|CAGY890130QH7|9992289118|YAJI_89@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 690|2| |100490968|platinumaero-denumeris-newofferJuly11|25022052370491|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||9999325810|Femenino|Preparatoria|Mexico|Yucatan|MEXICANA|NO|YES|137a x 46c y 48|229||Palmas del sur |97285|Merida|Yucatan |16 anios 9 meses|Ventas mid|Otros|10 anios 5 meses|Independiente||Empresario|YES|1528|NO|NO
8089856|2025-02-20 07:49:49|ROSA ISELA|HERNANDEZ|ESPINO|HEER870830US1|9871056847|gaiarosa0610@gmail.com|The Platinum Credit Card American Express| 611|2| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022026450931|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670480075|120215649670420075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1740059307143.PAZXh0bgNhZW0BMABhZGlkAasXfzTSaGsBpkVpszqzm4lrZ2voIr_MSuJfdTQZbBVrs7TAlY9vUswIkMe3FKZDwjsObg_aem_bLch8sR6SORwBjUbcE9v1A|fb.1.1740059307151.953810652541157295|3221494045|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Venado|357||Ejido|77760|Tulum|Q.R.|3 anios 4 meses|Aluxe temple|Comercio|3 anios 7 meses|Otros||Profesionista|NO||NO|NO
