ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8167315|2025-03-12 15:00:43|HUGO ALBERTO|ARREDONDO|MEDINA|AEMH920412UF1|6623312424|VIANEYMEDRANO159@gmail.com|The Platinum Credit Card American Express| 677|2| |100488037|PlatinumCreditOutlook|25031221386507|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Apple Safari-Mac||fb.1.1741813191319.914348749967557758|6623689844|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Calle Quinta Llanitos|1||Quintas del Sol|83284|Hermosillo|Son.|10 anios 7 meses|llantera movil el cata |Otros|3 anios 9 meses|Propietario||Empresario|YES|4496|YES|YES
8167316|2025-03-12 15:00:46|CATARINO|OROZCO|NUNEZ|OONC900427AZ0|3781143763|KINOOROZCO@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031290174362|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741813112302.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpsKlm2y2Jc-0IbAZ8N16QbplJpU6WhdoI_ls2qJF6xvgpb04S-iGmorg6w_aem_aViTBTwMVZ2GJw4EniPx5w|fb.1.1741813112310.870943718281131076|3313458877|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|J. Isabel flores |74||Matatlan |45435|Zapotlanejo |Jal.|34 anios 0 meses|Catarino orozco nunez |Agropecuaria|4 anios 6 meses|Propietario||Empresario|YES|1512|NO|NO
8167322|2025-03-12 15:02:22|ALEJANDRO|TREJO|RODRIGUEZ|TERA720712MA2|7861220803|MEXICANACDHIDALGO@YAHOO.COM.MX|The Platinum Card American Express| 659|1| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25031243780529|Tiaxa|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|Mas de $80,000| ||-99|2: POSTPAGO|Google Chrome-Windows|||7861153347|Masculino|Preparatoria|Mexico|Michoacan|MEXICANA|NO|NO|Santos Degollado Oriente|34||Centro|61100|Ciudad Hidalgo|Mich.|50 anios 11 meses|INMOBILIARIA MARPE|Construccion|10 anios 3 meses|Otros||Empresario|YES|2005|YES|NO
8167350|2025-03-12 15:08:09|ARACELI VERONICA|ABARCA|HERNANDEZ|AAHA6904042A8|8334623270|NIZAVERONICA44@GMAIL.COM|The Platinum Card American Express Aeromexico| 652|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031215940367|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||8331060876|Femenino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Alvaro obregon|116||Ampliacion unidad nacional |89510|Ciudad madero |Tamaulipas |12 anios 3 meses|Banorte|Finanzas|33 anios 1 meses|Empleado||Herencias|YES|1474|YES|NO
8167364|2025-03-12 15:11:43|MARIA ELENA|FERNANDEZ|ORIA|FEOE701020744|4422076622|MFERNANDEO@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 684|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031276158239|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Apple Safari-iPhone|||4423374360|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|NO|NO|Loma de Zamorano|36||Loma Dorada|76060|Santiago de Queretaro|Qro.|7 anios 2 meses|Empresario|Comercio|12 anios 3 meses|Independiente||Profesionista|YES|2202|NO|NO
8167382|2025-03-12 15:16:14|JESUS CARLOS|HERNANDEZ|HERNANDEZ|HEHJ880723KI5|2201754987|rancholavictoria.55@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25031281397465|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741814100802.PAZXh0bgNhZW0BMABhZGlkAasX7AgTP9sBphblx3QxLf-fJSjjVyfvFlT0Ilgtp9JKdGIAHX1738vP9RFcIGZMlXBNLA_aem_OQn2G9BkkZ9exRUJHV5uew|fb.1.1741814100808.425770254152200720|2222854765|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Antiguo Camino Real a Cholula|4823|4|Bello Horizonte|72810|Heroica Puebla de Zaragoza|Pue.|2 anios 1 meses|Rancho la victoria |Agropecuaria|3 anios 2 meses|Propietario||Empresario|NO||NO|NO
8167389|2025-03-12 15:17:42|JORGE LUIS|MADRIGAL|ORTIZ|MAOJ710928NTA|5528865624|JORGE.L.MADRIGAL.O@GMAIL.COM|The Platinum Credit Card American Express| 693|2| |100534397|google-shortapp-rlsa-grccplatinum|25031290251367|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Windows|||5513648038|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Circuito Museos Sur|7|7|Hab Bellavista Satelite|44118|Tlalnepantla|mexico|8 anios 3 meses|HISENSE|Manufactura|3 anios 6 meses|Empleado||Empleo|YES|8292|NO|NO
8167413|2025-03-12 15:23:35|GERARDO|MACIAS|RAMIREZ|MARG580925QJ2|5571775641|GMACIAS5879@gmail.com|The Gold Card American Express| 654|2| |100545436|combinedtopredeemerslal-sa-bau|25031226983015|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||5551479230|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Manzana s9b edificio |5q|202|Infonavit norte|64720|Cuautitlan izcalli|Edo mex|35 anios 6 meses|Vw divol s.a|Otros|7 anios 4 meses|Empleado|NO|Empleo|NO||NO|NO
8167419|2025-03-12 15:25:56|VALENTIN|VAZQUEZ|ESPINOSA|VAEV6810264Q8|4491990825|VALENTIN.VAZQUEZ1@HOTMAIL.COM|The Platinum Credit Card American Express| 648|2| |100488037|PlatinumCreditOutlook|25031214532607|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||||Google Chrome-Windows||fb.1.1739203101441.570328679901586452|4494979091|Masculino|Preparatoria|Mexico|Aguascalientes|MEXICANA|YES|NO|Loma purpura|411|SN|Lomas del Mirador|20298|Aguascalientes|AGUASCALIENTES|20 anios 11 meses|instituto nacional de estadistica geografia |Gobierno|32 anios 6 meses|Empleado||Empleo|NO||YES|NO
8167433|2025-03-12 15:29:19|PEDRO|CATALAN|OROPEZA|CAOP660109JM0|5616984738|CATAORO@HOTMAIL.COM|The Platinum Credit Card American Express| 645|2| |100520085|asc-sa-asc|25031245972680|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741814531806.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHS-p4LhpOjUKAYCqi3sKiRbqvZv-wY0cVNcalKJKAyFdWWhJxb85rBI0SA_aem_XUysx4qX8Uo5O55vBYzE4Q|fb.1.1741814531839.7104230608593829|8146421135|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|YES|Quelite|68|301|La Draga|13273|Tlahuac |Ciudad de Mexico|5 anios 6 meses|Seguridad Balam|Finanzas|5 anios 10 meses|Empleado||Empleo|YES|5564|NO|NO
8167456|2025-03-12 15:32:55|GIOVANNY MIZAEL|JIMENEZ|CANUL|JICG960117dc4|9984004303|GEOVANNYJ1223@GMAIL.COM|The Platinum Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25031201594286|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9988925270|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|71 norte|49|19|28|77516|Region 228|Q.R.|29 anios 5 meses|Happy Shuttle|Otros|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
8167468|2025-03-12 15:35:26|EFREN FRANCISCO|RAMOS|ZAMUDIO|RAZE7604194R1|2381451310|TIBURON10146@GMAIL.COM|The Platinum Card American Express Aeromexico| 650|2| |100563446|topplatrcpccustomers-sa-bau|25031294587023|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075||YES|| ||||Google Chrome-Android|fb.1.1741815227470.IwZXh0bgNhZW0CMTEAAR3SUJH7hPdR5jx9L7M9pnCFC0Sf3BagolW5uGJhqzcMe4lv1Xi8n-U_kao_aem_iwQOHdFAcFnvGjsl97bHqg|fb.1.1741815227500.40436069874126642|2382404092|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|YES|Mariano Matamoros |934|5|Benito Juarez |75770|Tehuacan |Puebla|10 anios 3 meses|Compartamos Banco SA de cv|Finanzas|7 anios 3 meses|Empleado||Empleo|YES|1739|NO|YES
8167470|2025-03-12 15:36:06|MOHABETT ARTURO|CALIZ|ARELLANO|CAAM8606242D5|5579260221|ARTURO_CALIZ86@hotmail.com|The Platinum Card American Express| 668|2| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25031273486190|Buro|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|| ||||Google Chrome-Android||fb.1.1741815302878.35226342799986445|5570428295|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Callejon de La Resurreccion|12||Artes graficas |15830|Venustiano Carranza|CIUDAD DE MEXICO|5 anios 5 meses|Transportadores unidos tusa |Otros|3 anios 7 meses|Empleado||Empleo|YES|3265|NO|NO
8167481|2025-03-12 15:37:32|FRANCISCO JAVIER|BARRERA|GARCIA|BAGJ811204BG5|5591991461|PANCHO__7@hotmail.com|The Platinum Card American Express| 641|1| |100534407|google-shortapp-rcpplatinum|25031293845027|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Windows|||5552791604|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|AHUIZOTL MZ 5|4||Santa Isabel Tola|07010|Gustavo A. Madero|Ciudad de Mexico|40 anios 4 meses|Consultorio particular|Otros|10 anios 1 meses|Propietario||Profesionista|NO||YES|NO
8167493|2025-03-12 15:41:18|MARTHA KARINA|COETO|JIMENEZ|COJM880401DF4|2221256397|MKCOETO@GMAIL.COM|The Platinum Credit Card American Express| 667|2| |100488037|PlatinumCreditOutlook|25031202137869|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Windows|||2212678884|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|NO|NO|4ta calle sur|21||zavaleta|72150|PUEBLA|pue|36 anios 11 meses|ferreteria y sistemas integrales|Comercio|12 anios 2 meses|Empleado||Empleo|YES|2183|YES|NO
8167521|2025-03-12 15:46:26|LIDYA|ARZA|MARTINEZ|AAML660819TL9|7775185124|ARZALUZLI@YAHOO.COM.MX|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25031258431692|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992580075|120215648992560075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||7772026348|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Privada Nogal|SN||Cerritos de Garcia|62324|Cuernacaca|Morelos|3 anios 9 meses|Metlife sa|Finanzas|15 anios 2 meses|Empleado||Empleo|NO||NO|NO
8167536|2025-03-12 15:49:59|GERARDO ANTAR|RIVES|GUENDULAIN|RIGG870609BKA|5545885319|antarrives@gmail.com|The Platinum Card American Express Aeromexico| 681|2| |100520084|asc-sa-asc|25031256482317|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1741816153378.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHaiiCEw1Wlx_zrT2oJG6jRthNF6Zvhg0I1laPUiHchzcsF1CQT1IgBLjbw_aem_ot08eFZxeA0mUQMADgLBCg|fb.1.1741816153412.676811365330938500|5558414285|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Porvenir|254|M302|Las Arboledas|13129|Ciudad de Mexico|CDMX|2 anios 0 meses|Sistema de transporte colectivo metro |Gobierno|16 anios 2 meses|Empleado||Empleo|YES|0733|YES|YES
