ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8071293|2025-02-14 20:03:16|ALEJANDRO|SALCEDO|ARCOS|SAAA770813T33|6671320945|ALEJANDROSALCEDO013@gmail.com|The Platinum Card American Express Aeromexico| 713|1| |100481278|platinumaero-aeromexico-apphome-abril22|25021456732980|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||||Desconocido-Linux||fb.1.1739584875266.678897815952258676|6673527166|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|YES|Calle humis|2230||Portalegre|80058|Culiacan|Sinaloa|3 anios 2 meses|Agroproductos saar|Agropecuaria|5 anios 5 meses|Empleado||Empleo|YES|1869|NO|NO
8071298|2025-02-14 20:05:52|JOSE RODOLFO|PEREZ|BOJORQUEZ|PEBR970711R17|6461236342|JOSEBOJORQUEZ552@gmail.com|The Platinum Card American Express Aeromexico| 620|2| |100520084|asc-sa-asc|25021452706918|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|1: PREPAGO|Desconocido-iPhone|||6624967253|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|NO|NO|Avenida Profesor Rafael Villa Meneses|929A||Sahuaro|83178|Hermosillo|Son.|4 anios 0 meses|Transportadora logistica contenizadora|Otros|2 anios 11 meses|Empleado||Empleo|YES|3101|NO|NO
8071307|2025-02-14 20:11:19|JESUS|CASTRO|RODRIGUEZ|CARJ8912128Y1|6873371964|RAMON121289@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25021431208759|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739585435168.IwZXh0bgNhZW0BMABhZGlkAasXt0LtHesBHdWf34DSa5OT24NXYhMiqOtjvBesEB-g4asWEXAuCXp7TrRpxygwjkxD2A_aem_iTPA65lETtHMJwEtX2C1Ig|fb.1.1739585435211.232474353108821164|6879992268|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|YES|GUADAUOE VICTORIA ESQUINA CON OFICIALIA MAYOR  |Sn|S/N|Ayuntamiento noventa y dos |81028|Guasave |Sinaloa |35 anios 2 meses|Amca produce|Otros|3 anios 8 meses|Independiente||Profesionista|NO||NO|NO
8071311|2025-02-14 20:12:58|MONICA DEL CARMEN|DURAN|CARDENAS|DUCM8110128R5|9222283553|MONICAPICUs@hotmail.com|The Platinum Card American Express| 700|1| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25021442167890|Buro|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|$40,000 a $79,999| ||||Apple Safari-iPhone|||5556756748|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Paseo del real|Dep A|3|Paseo de los o |77723|Solida |Quintana roo|4 anios 6 meses|Hospital playamed|Otros|7 anios 0 meses|Independiente||Profesionista|NO||NO|NO
8071314|2025-02-14 20:15:06|DIEGO|SOSA|GONZALEZ|SOGD960321EC0|6624980611|diegomery122@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25021468257130|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739585661255.PAZXh0bgNhZW0BMABhZGlkAasXt0Jm1usBpgBXM2s-2ke3g1sYS1Gvb_FIgt6JME22Y-GrvhHZRuFt4Ckoe0NUqf644A_aem_xKXfWUDru2aZQqRI2ykmmQ|fb.1.1739585661260.433221638706181111|6624190734|Masculino|Secundaria|Mexico|Sonora|MEXICANA|YES|YES|De Las Almendras|50||Villa del Real|83318|Hermosillo|Son.|3 anios 6 meses|Jyt|Otros|3 anios 5 meses|Independiente||Empresario|NO||NO|YES
8071316|2025-02-14 20:15:46|RIGOBERTO|MENDOZA|MIJANGOS|MEMR9211151S5|6361465111|RIGOBERTOMENDOZA093@GMAIL.COM|The Platinum Card American Express| 0|5| |100511939|RCPPlatinumEMMZenfiYoteprestoJunio23|25021401765834|Tiaxa|zenfi|email|RCPPlatinumEMMZenfiYoteprestoJunio23|rcpplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Mozilla Firefox-Android||fb.1.1739585661135.927594733393902003|9545442405|Masculino|Licenciatura|Mexico|Oaxaca|MEXICANA|YES|NO|palomares|104||santa Gertrudis |33647|saucillo|chihuahua|5 anios 2 meses|Negocios propios|Comercio|5 anios 5 meses|Propietario||Profesionista|NO||NO|NO
8071333|2025-02-14 20:29:45|JORGE ARMANDO|MENDOZA|FIGUEROA|MEFJ8707309L4|5525066316|JORGEMENDOZAFIGUEROA@hotmail.com|The Platinum Credit Card American Express| 633|2| |100520085|asc-sa-asc|25021450673489|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1739586514704.IwZXh0bgNhZW0BMABhZGlkAasWudt-LBsBHXTpMX3NZdARE6xpI0nh422o4RYwh0ABJ_f0su6bJ4cQi90krBGPHxIt8w_aem_W_H1KzdzgNyK6xfYWFJf8A|fb.1.1739586514710.153884230495318291|5520720641|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle 27|125||Ignacio zaragoza|15000|Venustiano carranza|Ciudad de mexico|37 anios 7 meses|Misopay|Finanzas|1 anios 0 meses|Empleado||Empleo|YES|3850|NO|NO
8071342|2025-02-14 20:32:02|BRIAN ORLANDO|MARTINEZ|DE LA LUZ|MALB9502247E2|5534358443|BRIAN.ORLANDO.83592@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100548151|google-shortapp-prosp-grccplatinum|25021442359867|Tiaxa|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739586646347.850015192983896224|5587265276|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Calle Juan Segura|1|102|las plazas|55635|Las Plazas|Mex.|10 anios 11 meses|codere|Otros|3 anios 11 meses|Empleado||Empleo|YES|2464|NO|NO
8071350|2025-02-14 20:36:31|GERMAN UBALDO|PACHECO|COVARRUBIAS|PACG7205161Z5|5513841783|GERMANCOVA38@LIVE.COM.MX|The Platinum Credit Card American Express| 684|2| |500015187|platinumcredit-denumeris-back2BAUmay2023|25021452716039|Buro|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|$15,000 a $39,999| ||||Microsoft Edge-Android|||9585841139|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Alberto gallardo #17|17||Seccion primera|70900|San Pedro pochutla|Oaxaca|40 anios 6 meses|Taller pacheco|Otros|30 anios 5 meses|Propietario||Empleo|NO||NO|NO
8071365|2025-02-14 20:46:20|LUISROBERTO|ROMAN|VALENZUELA|ROVL810922IW9|9981479159|MISTICOLOVER1981@GMAIL.COM|The Gold Card American Express| 582|3| |100563415|topgoldrcpcustomers-sa-bau|25021459432018|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776940075|120214631025990075|YES|| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1739587487052.IwZXh0bgNhZW0BMABhZGlkAasXtzkv-7sBHQzS1Z5y9qab-aXp7tUjbmQq2N22aNbbH3XZjUq5A1BlPo_SSKubi7SVzA_aem_hbk6fzoNNJlv_gBvWN8ehg|fb.1.1739587487076.897105366622799866|9982003443|Masculino|Primaria|Mexico|Quintana_Roo|MEXICANA|YES|YES|JaspelajoyaQui|88|02|Bulevar lajoya|77500|Benitojuares|Quintanarro|4 anios 3 meses|Pormicuenta|Otros|9 anios 2 meses|Independiente|NO|Empleo|YES|4744|NO|NO
8071378|2025-02-14 20:55:41|ISRRAEL|ARELLANO|MORALES|AEMI9406283TA|5567596278|ISRALESM12@gmail.com|The Platinum Card American Express Aeromexico| 663|2| |100481278|platinumaero-aeromexico-apphome-abril22|25021463905821|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1739588096790.673771633413087797|5577888888|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Filipinas|802||Portales Nte|03300|Ciudad de Mexico|CDMX|11 anios 8 meses|Kidzania|Educacion|6 anios 4 meses|Empleado||Empleo|YES|7214|NO|NO
