ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7919045|2024-12-20 12:05:01|ELIZABETH|DELGADO|RAMIREZ|DERE960923EB2|5511433956|ELI.DELGADORMZ@GMAIL.COM|The Gold Card American Express Aeromexico| 667|2| |100520083|asc-sa-asc|24122025407968|Buro|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||5572351852|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Quinta cerrada de Juan Francisco|19||san juan de aragon |07950|GAM|CDMX|13 anios 10 meses|Consultorio Privado Elizabeth Delgado|Otros|3 anios 10 meses|Propietario||Profesionista|YES|5459|NO|NO
7919049|2024-12-20 12:05:46|OSCAR ALBERTO|PINTO|ESPINOZA|PIEO5702127N4|6621190101|OSCARPINTO1@gmail.com|The Platinum Credit Card American Express| 686|2| |100534416|google-shortapp-rlsa-grccplatinum|24122052193084|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Windows||fb.1.1734717852262.220290124877169495|6621189131|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|molino de rosas|14||real de quiroga|83224|hermosillo|sonora|18 anios 7 meses|oscar pinto|Otros|13 anios 11 meses|Propietario|35000|Bienes_Raices|YES|2036|YES|NO
7919056|2024-12-20 12:07:03|KARLA|VALLEJO|ORNELAS|VAOK690506sw9|6861191276|klvo@hotmail.com|The Platinum Credit Card American Express| 637|1| |100520085|asc-sa-asc|24122010267345|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Google Chrome-Android|||6865571687|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Gabriel Mancera|1805||Nacozari|21030|Mexicali|B.C.|32 anios 3 meses|Imss|Gobierno|24 anios 0 meses|Empleado||Empleo|YES|1895|NO|NO
7919074|2024-12-20 12:13:10|BELISARIO|BARRERA|DE LA FUENTE|BAFB601226IK9|8994130350|BELISARIO60@hotmail.com|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|24122037128490|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668290075|120210619996510075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||8995245690|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|General Heriberto Jara|200||Tamaulipas|88980|Rio Bravo|Tamaulipas|11 anios 7 meses|Cfe|Gobierno|32 anios 7 meses|Empleado||Empleo|YES|3825|YES|NO
7919083|2024-12-20 12:15:05|CARIM|FIGUEROA|SEPULVEDA|FISC7710277MA|8402274747|CARIM.FIGUEROA77@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|24122092546307|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1734718349491.IwZXh0bgNhZW0BMAABHYOH0HdkvKVqxjVNPOaf8CmT1LD01JQBti5P7af8lD9NOW4ke19LAGGCgA_aem_Ahg7TpsXmZzMs7U1IMbLFQ|fb.1.1734718349493.18248935215067935|8402274756|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Las Josefinas|1779|K7|casa grande |22244|Tijuana|B.C.|7 anios 9 meses|ventas|Comercio|10 anios 6 meses|Propietario||Empresario|NO||NO|NO
7919103|2024-12-20 12:22:15|MOISES|CASTRO|RUACHO|CARM971230GK4|6565994898|MOISESCASTRO97@GMAIL.COM|The Platinum Card American Express| 659|2| |100567383|Platinum RCP Amazon - InterestsV1|24122061895372|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-noviembre24||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||6567062689|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|FLOR DE LOTO |655||Belisa Residencial Etapa 3|32546|JUAREZ|CHIHUAHUA|3 anios 9 meses|CONSORCIO CECOFU|Otros|2 anios 0 meses|Empleado||Empleo|YES|3533|NO|NO
7919125|2024-12-20 12:26:28|EDGAR|LOPEZ|ABDALA|LOAE8602139C0|5585507624|edgar.abdala1986@gmail.com|The Gold Card American Express| 0|5| |100563415|topgoldrcpcustomers-sa-bau|24122074952180|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120213540377280075|120212571254360075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||7296650924|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|YES|Calle Adolfo Lopez Mateos|3001||Llano grande|52148|Metepec|Mex.|4 anios 2 meses|Troop|Otros|1 anios 1 meses|Empleado||Empleo|YES|9583|NO|NO
7919136|2024-12-20 12:30:21|JOSEDUARDO|GIORDANO|CHALAMANCH|GICJ830502BZ5|5551041235|GIORDANOCHALA83@gmail.com|The Platinum Card American Express| 705|1| |100567383|Platinum RCP Amazon - InterestsV1|24122074826913|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-noviembre24||YES|$40,000 a $79,999| ||||Apple Safari-Mac||fb.1.1734718882023.498747900558974775|5510328876|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Avenida Horacio|1743|501||Polanco I Secc|11510|Ciudad de Mexico|CDMX|17 anios 3 meses|Voces Imaginarias|Otros|2 anios 0 meses|Independiente||Empleo|YES|6973|NO|NO
7919140|2024-12-20 12:32:15|AXELL RAI|CASTILLO|SANDOVAL|CASA980623IF8|4422025933|AXL.SANDO.CR@GMAIL.COM|The Platinum Card American Express| 673|2| |100567383|Platinum RCP Amazon - InterestsV1|24122090352671|Buro|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-noviembre24||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1734719479366.29878648286583742|4422228616|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|LAGO CATAZAJA SUR|101|20|CUMBRES DEL LAGO|76230|QUERETARO|Queretaro|12 anios 5 meses|Seminuevos Hidalgo|Comercio|10 anios 6 meses|Propietario||Empresario|YES|0453|NO|NO
7919172|2024-12-20 12:41:17|IBIZA VIRIDIANA|GARCIA|RIOJAS|GARI8610142L0|8787008620|IBIZA.GR2@HOTMAIL.COM|The Platinum Credit Card American Express| 669|2| |100488037|PlatinumCreditOutlook|24122036915847|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Desconocido-iPhone||fb.1.1734714908690.381800783182900901|8781001918|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|La troje|3907||Fraccionamiento las Huertas|26063|Piedras negras|Coahuila|3 anios 0 meses|Instituto mexicano del seguro social|Gobierno|12 anios 9 meses|Empleado||Empleo|NO||YES|NO
7919189|2024-12-20 12:45:22|PEDRO ARMANDO|DAVALOS|MENDOZA|DAMP940819JV8|5517575726|FACTURACION.DG01@GMAIL.COM|The Gold Card American Express Aeromexico| 656|2| |100508515|rtg-conacq-sa-bau|24122058076924|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120213541547070075|120210619653980075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1734720274737.IwZXh0bgNhZW0BMABhZGlkAasWAnqOutsBHVaImMabBut_EpkkQmZJoJkA6u7J8avFpsSgYjDhBiR1AyTU5d2biopHnQ_aem_SA3cBIgiT0HAZMq32ciGwg|fb.1.1734720274758.542990967891026995|5558941594|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Ex hacienda San Francisco |Sn|24-B|Ex Hacienda San Felipe 1|55717|San Francisco Coacalco|Mex.|5 anios 5 meses|GRUPO llantero DG |Comercio|13 anios 5 meses|Propietario||Empresario|YES|9458|NO|NO
7919204|2024-12-20 12:48:25|ABIGAI SALOME|MERCADO|ESQUIVEL|MEEA880215E36|7717720068|ABBYMERCADO08740@GMAIL.COM|The Platinum Credit Card American Express| 640|2| |100534410|google-shortapp-rlsa-grccplatinum|24122051679042|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Windows|||8718976091|Femenino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|OCEANO INDICO|221||los pilares|67486|cadereyta de jimenez|Nuevo Leon|4 anios 5 meses|coconal|Construccion|13 anios 4 meses|Empleado|51000|Empleo|YES|9463|YES|NO
7919210|2024-12-20 12:49:59|SARAI VALERIA|HERNANDEZ|ALVAREZ|HEAS8311115Z7|8284571425|SV.HDZ11@GMAIL.COM|The Gold Card American Express Aeromexico| 650|1| |100520083|asc-sa-asc|24122095321480|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668290075|120210619996510075|YES|Mas de $80,000| ||-9|1: PREPAGO|Google Chrome-Android|||2827684018|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Violeta|302||Praderas de Cadereyta|67484|Cadereyta Jimenez|N.L.|15 anios 6 meses|Norte carga gl|Otros|1 anios 7 meses|Propietario||Empresario|YES|0654|NO|NO
