ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8180669|2025-03-16 16:00:05|EDUARDO|DOMINGUEZ|MARTINEZ|DOME990324AI8|8737473124|KATIAFLORES445@gmail.com|The Gold Card American Express| 697|2| |100490964|gold-denumeris-newofferJuly11|25031681764059|Buro|fbigmes|facebook|gold-denumeris-newofferJuly11|rcpgold||YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1742169472387.IwZXh0bgNhZW0BMQABHfzfm2ZhocVghmAFLyamznnUpFZZb0PvlwEPfOuVxXFjEx0ENEpLZdFUyA_aem_3njVrbH_I491nSCAnr-4mA|fb.1.1742169472397.883311903809766900|8737479018|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Carpinteros|904||Revolucion|65032|Anahuac|N.L.|27 anios 11 meses|Qualtia alimentos|Comercio|1 anios 11 meses|Empleado||Empleo|NO||NO|NO
8180670|2025-03-16 16:00:18|ERICK SIGALA|SIGALA|CHAVEZ|SICE941201NJ3|3333075863|E_R_S_C@LIVE.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25031661543029|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Mac|||4499070566|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Bernardino Alvarez|112||VINEDOS DEL SUR|20298|Aguascalientes|Ags.|6 anios 7 meses|P&PM|Construccion|8 anios 11 meses|Propietario||Empresario|YES|6777|NO|YES
8180678|2025-03-16 16:05:56|RAMIRO|ZAVALA|FERNANDEZ|ZAFR030920753|2481848784|ZAVALARANDAL3@GMAIL.COM|The Platinum Credit Card American Express| 676|2| |100520085|asc-sa-asc|25031601657423|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1742162673932.IwZXh0bgNhZW0BMABhZGlkAasYl-VP8YsBHSLpJNTVP1mWPiCSOEvyDfeZKAnlbRJ5eLXlQBhrn0C5m3shAAPWWEyKpQ_aem_qjHHmlhI_LoyGgCxtv1b0g|fb.1.1742162673961.97161976602894983|5587744657|Masculino|Preparatoria|Mexico|Tlaxcala|MEXICANA|YES|NO|Callejon. De la paz 3|10|0|Sanctorum |90230|Sanctorum de Lazaro Cardenas |Tlaxcala |21 anios 6 meses|Pirotecnia el hombre bomba|Otros|9 anios 4 meses|Empleado||Empleo|NO||NO|NO
8180681|2025-03-16 16:06:23|LILLIAN JOVANA|HERRERA|PARRA|HEPL920129PR9|6142495537|lillianherrerap@gmail.com|The Platinum Card American Express Aeromexico| 702|1| |100520084|asc-sa-asc|25031616942830|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1742162718982.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpn6bozvW_s7TjihrgxiJGSFVkGkgesmAgTtc1yYM5qiUqkREs_DJKHOfTA_aem_X5S5sELIooBkrD9yeVcEZw|fb.1.1742162718984.748138213936077137|6144400732|Femenino|Posgrado|Mexico|Chihuahua|MEXICANA|YES|NO|Celedonia Gonzalez|5500||Las Granjas|31100|Chihuahua|Chih.|15 anios 2 meses|Aup|Otros|1 anios 2 meses|Otros||Profesionista|YES|7747|YES|NO
8180682|2025-03-16 16:06:42|YADIRA|RANGEL|SANCHEZ|RASY751125DE9|7714606441|YT43599@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031693271068|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742162678553.IwY2xjawJEKkBleHRuA2FlbQEwAGFkaWQBqxiX5BOg-wEdvTcx4GcqOi_Q7vQktVL7tmMsqoUW7QTAvH2OYaq_0PZi3WCttDuSIMua_aem_Zi_CGGlC0yQIvVbcavMyoA|fb.1.1742162678592.871481728848339018|7713497423|Femenino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|NO|Cerrada del sol |100||Pri chacon |42086|Mineral de la reforma |Hgo |2 anios 4 meses|La finca |Comercio|3 anios 6 meses|Empleado||Empleo|NO||NO|NO
8180684|2025-03-16 16:07:20|ELIA ERHIDANI|MORENO|BUSTILLOS|MOBE8403203g3|6861071432|damj_0357@hotmail.com|The Platinum Credit Card American Express| 605|3| |100574599|GRCCPlatinumCreditKonnect_TY1|25031629078435|Tiaxa|konnect|display|GRCCPlatinumCreditKonnect_TY1|grccplatinumcredit||YES|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Mac||fb.1.1742162512251.796002718848038306|6862123332|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|ANZIO|1101||residencial venezia|21353|Mexicali|baja california |10 anios 3 meses|only nails pedicure spa|Otros|9 anios 3 meses|Propietario||Empresario|NO||NO|NO
8180685|2025-03-16 16:07:22|RICARDO|MACIAS|MAC|MARI890222UU9|4961253231|BENJAMINBADILLO965@GMAIL.COM|The Platinum Card American Express| 664|2| |100545431|combinedtopredeemerslal-sa-bau|25031645739268|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714580075|120214631375440075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1738771752304.IwZXh0bgNhZW0BMABhZGlkAasV_dIqqToBHW6xvbKjcBE_jfioFlhxKcRcG8iIA8Med6dhtucNESQ-5LgPPrbvV1pvSA_aem__lMT_Vt7KesZBWp5B28lZw|fb.1.1738771752323.77247870537898932|4961399105|Masculino|Secundaria|Mexico|Aguascalientes|MEXICANA|YES|NO|San gabriel |21||San rafael de ocampo|20780|San rafael de ocampo asientos |Aguascalientes |20 anios 3 meses|Abarrotes irvin |Comercio|10 anios 6 meses|Propietario||Empresario|YES|4435|NO|NO
8180688|2025-03-16 16:09:11|MOISES|PILAR|MATIAS|PIMM990929TU9|2204713404|PILARMATIASMOISES@GMAIL.COM|The Platinum Credit Card American Express| 684|2| |100534405|google-shortapp-rlsa-grccplatinum|25031638750249|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1742162890753.931141294539209329|9514262061|Masculino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|Libertad|1||Santa Maria del Tule|68297|Santa Maria del Tule|OAX|10 anios 11 meses|Misc Ely|Comercio|4 anios 2 meses|Propietario||Empresario|YES|8573|YES|NO
8180689|2025-03-16 16:10:28|DANIEL ANDREY|HERNANDEZ|LOPEZ|HELD941128855|7206920625|DALONIPEZEL281194@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031625190486|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||7206920665|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|NO|YES|Jose Maria Alfaro Norte|121||Gobernadores|38035|Celaya|Gto.|1 anios 0 meses|Logismex|Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8180690|2025-03-16 16:10:51|STEPHANIE VERONICA|PALACIOS|MENDIOLA|PAMS920924MN8|5537949900|pauliplc3@gmail.com|The Gold Card American Express| 644|2| |100545436|combinedtopredeemerslal-sa-bau|25031696152738|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714570075|120214631375440075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||5533501418|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Avenida 529|206||San Juan de Aragon I Secc|07969|Ciudad de Mexico|CDMX|12 anios 4 meses|Servicios juridicos palacios |Otros|4 anios 5 meses|Propietario||Profesionista|YES|3308|NO|NO
8180694|2025-03-16 16:13:19|JESUS ARMANDO|PALOMARES|NEGRETE|PANJ841228N41|6571978075|CCHUY2140@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031667913504|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742163083998.IwY2xjawJEK5pleHRuA2FlbQEwAGFkaWQBqxiX8LCKiwEdiVPyyijbdXQX1U7P3Zz-1Mr35AGt8Xi2E7mowubpFK68ngXeEJPrkb9M_aem_CTgBlYYZQWjKYI01bJQPFw|fb.1.1742163084053.426209407224480996|6556969902|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|NO|NO|Desierto de Argelia |1531|13 Norte |Paraje de oriente |32575|Chihuahua |Juarez |10 anios 3 meses|Casino 656|Comercio|7 anios 9 meses|Empleado||Empleo|YES|8699|NO|NO
8180699|2025-03-16 16:15:57|GABRIEL ARTURO|GUERRERO|ORTIZ|GUOG830920NI7|4434337505|GG460C@MX.ATT.COM|The Gold Card American Express| 0|5| |100563446|topplatrcpccustomers-sa-bau|25031652493687|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742163051072.IwZXh0bgNhZW0BMABhZGlkAasX7A1A7tsBHT5wRCJmrXf15HIA6BM_qJ3lDLQxDVNrPziVWagpX1VWzGds3nPSo5R_Xg_aem_scWczQT19BO3CX484cC-qA|fb.1.1742163051075.290363523138959797|4431438299|Masculino|Posgrado|Mexico|Michoacan|MEXICANA|YES|NO|Periferico Paseo de la Republica|3200|14|Cinco de diciembre |58280|Morelia|Mich.|40 anios 0 meses|At&t mexico |Otros|8 anios 7 meses|Empleado||Empleo|YES|0794|YES|NO
8180700|2025-03-16 16:16:10|AMPARO|OCTAVO|GUATZOZON|OAGA860908KQ4|2294329816|AMPAROGUATZOZON@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031671850936|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||2295160994|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Linternilla|4134||Residencial Campanario|91808|Veracruz|Ver.|14 anios 2 meses|Loteria Nacional |Comercio|7 anios 10 meses|Empleado||Empleo|YES|4816|NO|NO
8180704|2025-03-16 16:19:22|JONATHAN ISAAC|RODRIGUEZ|RAMIREZ|RORJ8805291V0|8447785629|ISAAcrodriguezramirez09@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25031610924856|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742163035326.IwY2xjawJEK51leHRuA2FlbQEwAGFkaWQBqxfsDUDu2wEdQCATnygyloG7ToYdoWjI6qz2sOrvtjc35HTYfsbd_tyMH2ZHcud-Rdk6_aem_4JWY4piap04KrB5tQ6bbdQ|fb.1.1742163035361.177867145130071621|4721612289|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|YES|San jose|09|09|Los Rodriguez|36295|Silao de la Victoria|Guanajuato|25 anios 6 meses|TLE|Manufactura|1 anios 3 meses|Empleado||Empleo|NO||NO|NO
8180705|2025-03-16 16:19:24|MARIELA|PINA|QUIRARTE|PIQM9112222B7|3111105424|quirartemarie@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031640795286|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742163446497.PAZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBpkj3fQLxGdrQk4gPi2iw3Is7n3T3629_76Wl47CvBmu-pzcfONNNyfZ_AA_aem_Bi2X_9V-a0tV9DJQi0SIDg|fb.1.1742163446500.735797226735487158|3116881046|Femenino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Paseo de Varese COTO BONASTANZA|4||Bonaterra|63194|Tepic|Nay.|10 anios 3 meses|Consejo de la judicatura|Gobierno|9 anios 8 meses|Empleado||Empleo|NO||NO|NO
8180720|2025-03-16 16:24:49|MIGUEL ANGEL|COYOLE|ESPARZA|COEM940503Q44|9981079865|MIGUELCOYOLE94@GMAIL.COM|The Platinum Card American Express Aeromexico| 661|2| |100579457|EMM-AMEX-platinum|25031619357620|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||9841232241|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|NO|Privada Ubajara I|AW2|203|Jardines de ciudad mayakoba |77724|Playa del Carmen|Q.R.|2 anios 2 meses|Grand Velas Riviera Maya |Otros|0 meses|Empleado||Empleo|YES|6438|NO|NO
8180727|2025-03-16 16:28:01|KARINA|DE LA ROSA|HERNANDEZ|ROHK8910063T3|2464247042|KARYDLR97@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481529|platinumaero-aeromexico-paseabordar-abril22|25031673650198|Tiaxa|aeromexico|partner|platinumaero-aeromexico-paseabordar-abril22|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1742163966036.536005857257599021|9161323836|Femenino|Secundaria|Mexico|Puebla|MEXICANA|YES|NO|Calle 5 de mayo |16|26|San lucas atoyatenco|74120|San martin texmelucan |Puebla|15 anios 0 meses|Beautiful zabdy|Comercio|15 anios 0 meses|Propietario||Profesionista|YES|2076|NO|NO
8180736|2025-03-16 16:32:53|JUAN|ARIZA|NUNEZ|AINJ7907031M9|5616856753|JUANARIZA961@GMAIL.COM|La Tarjeta American Express| 0|5| |100505388|GreenPushZenfiNoviembre22|25031676438925|Tiaxa|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1742164285266.19383946282061652|5660128365|Masculino|Preparatoria|Mexico|Guerrero|MEXICANA|YES|NO|Cocos|119|0|Coacoyul |40882|Zihuatanejo de Azueta|Guerrero|3 anios 6 meses|Cuenta propia|Construccion|20 anios 10 meses|Independiente||Empleo|YES|9789|NO|NO
8180740|2025-03-16 16:34:37|WENDY ALEJANDRA|SALAZAR|CABRERA|SACW8805098R2|4494596354|WENDYALEJANDRASALAZARCABRERA@GMAIL.COM|The Platinum Credit Card American Express| 653|2| |100520085|asc-sa-asc|25031685320417|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1742164360953.IwY2xjawJEMNJleHRuA2FlbQEwAGFkaWQBqxiX7mZMawEdqTyRFborz2IAPysoTvykoxn1LDWF9x_18Vj2u5IVzch6rNC_7HiqkWhx_aem_g6t9MgDcSotVQBJhBYgPbA|fb.1.1742164361002.767129440571819696|4651148191|Femenino|Secundaria|Mexico|Aguascalientes|MEXICANA|YES|NO|Paseos de santa Helena |326||Paseos de la providencia |20355|San Francisco de los romos |Aguascalientes |14 anios 7 meses|PANIFICADORA los güeros|Comercio|10 anios 6 meses|Propietario|NO|Empresario|YES|7008|NO|NO
8180751|2025-03-16 16:41:26|OSCAR|ALMARAS|SANCHEZ|AASO600721PB5|3313881189|OSCAR.ALMARAS@CUCEA.UDG.MX|The Gold Card American Express| 604|2| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|25031619708324|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|$40,000 a $79,999| ||-9|4: MIXTO|Microsoft Edge-Android||fb.1.1742164713769.646042034484183198|3336581247|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|nueva galicia|1081||Centro |44100|Guadalajara |--- Jalisco|12 anios 6 meses|Universidad de Guadalajara |Educacion|23 anios 3 meses|Empleado||Ahorros|YES|9965|YES|NO
8180761|2025-03-16 16:47:32|MONICA MONTSERRAT|CORREA|ZEPEDA|COZM940105I43|5543165269|MONICACORRZEP@GMAIL.COM|The Gold Elite Credit Card American Express| 666|2| |100577019|rlsa-similar-crm|25031672813965|Buro|A0000H0EUJ|cpc|rlsa-similar-crm|goldelite|grccgoldcard|YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1742165194211.85860346893502477|5561826191|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Callejon Circunvalacion|169||Lomas de San Agustin|53490|Naucalpan de Juarez|Mex.|30 anios 11 meses|Despacho zepeda y asociados|Otros|2 anios 10 meses|Otros||Empresario|YES|6673|NO|NO
