ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8075409|2025-02-16 15:01:34|JOSE ALBERTO|SANCHEZ|SANCHEZ|SASA890303581|9988277623|JS5164775@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021634069815|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739739646177.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHYDdJ9Mb2NXMY84CW-XkWpuRVAmbxt5RkcDZ6Tgv5EogqavJmRDhn2668Q_aem_cG9PCCpAhjyWbHpds9F-hQ|fb.1.1739739646219.505601621743922005|9985368965|Masculino|Secundaria|Mexico|Veracruz|MEXICANA|YES|NO|Calle 110|26|04|Region 238|77517|Cancun|Q.R.|3 anios 5 meses|Independiente |Construccion|1 anios 2 meses|Independiente||Empleo|NO||NO|NO
8075410|2025-02-16 15:01:41|MIGUEL GUADALUPE|ALVAREZ|ZAVALA|AAZM730903QJ6|6461254179|ALVAREZZAVALAM249@GMAIL.COM|The Platinum Card American Express Aeromexico| 610|2| |100563446|topplatrcpccustomers-sa-bau|25021649608572|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|| |||4: MIXTO|Google Chrome-Android|||6465969092|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|YES|La Laguna|2033||El campanario |22842|Ensenada|B.C.|4 anios 6 meses|InmoArgus |Otros|3 anios 2 meses|Empleado||Ahorros|NO||NO|NO
8075417|2025-02-16 15:05:58|IRVIN|JIMEMEZ|GASPAR|JIGI970109up1|7291252025|IR.JI.GA.CHIVAS@GMAIL.COM|The Platinum Credit Card American Express| 645|2| |100508518|rtg-conacq-sa-bau|25021638795462|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775990075|120214631503500075|YES|| ||||Desconocido-iPhone|fb.1.1739739893916.IwZXh0bgNhZW0BMABhZGlkAasXtyOaeHsBHZx-K1ttMYPJzwYKU0t2cJcKlHWftKA29-HKCNEdPXVj65_bQPBJphhCVA_aem_4kWnsIT_GCaSaSxB0bBfBw|fb.1.1739739893923.267408886538454436|7293717732|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Priv salvia mz 13|Na |Na |La florida |52088|Otzolotepec|Estado de mexico|3 anios 4 meses|Banco nacional de mexico sa |Finanzas|7 anios 10 meses|Empleado||Empleo|YES|2872|NO|NO
8075425|2025-02-16 15:08:41|GRECIA ESTEFANIA|QUIROS|FREGOSO|QUFG910329P32|2285975016|GRAVIELANGELES12@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25021696358740|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988880075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739739876696.IwZXh0bgNhZW0BMABhZGlkAasWudypjLsBHbL0qKQgxsddTQAT6ygrw_G2PlG7ICVkvi_8UMxmSMrhjafnEM9YVgRBEw_aem_b_HkqvbJ02YjYVfV5vQazg|fb.1.1739739876740.624381277523735378|2298581636|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Bahia de Chachalacas|S/n|12|Veronica Anzures|11300|Ciudad de Mexico|CDMX|8 anios 7 meses|Sonoil|Otros|6 anios 7 meses|Empleado||Empleo|NO||NO|NO
8075431|2025-02-16 15:10:14|HORACIO ALFREDO|PACHECO|VIERA|PAVH810112KZA|3111010829|ALFREDOPACHECOv@gmail.com|The Platinum Card American Express Aeromexico| 642|1| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25021637869425|Tiaxa|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||NO|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Windows|||3113391618|Masculino|Licenciatura|Mexico|Nayarit|MEXICANA|YES|NO|loma del naranjo|38||La Floresta|63173|Tepic|Nayarit|15 anios 7 meses|INSTITUTO MEXICANO DEL SEGURO SOCIAL|Gobierno|18 anios 2 meses|Empleado||Empleo|YES|5823|NO|NO
8075443|2025-02-16 15:14:13|JUAN CARLOS|LOPEZ|MARTINEZ|LOMJ950316M57|3321191617|KARLOSXZ43@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25021651820763|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739740300876.IwZXh0bgNhZW0BMABhZGlkAasXt0Jm1usBHdZl5zp55ptp-sinqzb7Z9QcUwpiF8JhxsOFeuIzuOed-MJW2eMwsl0iWQ_aem_CIEgoQaAmAvGG3Pp7zujvQ|fb.1.1738604566713.116652171384201597|3332712574|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|YES|Avenida las Torres|295||El Briseno|45236|Mexico|Jal.|10 anios 1 meses|Alambrados briseno |Comercio|7 anios 6 meses|Propietario||Empresario|NO||NO|NO
8075457|2025-02-16 15:20:15|SAID|NAJERA|ROQUE|NARS820512KX0|9988453052|SAID_NAJERa@hotmail.com|The Gold Elite Credit Card American Express| 675|2| |100580443|grccrevolverlal-sa-bau|25021660471895|Buro|fbigmes|facebook|grccrevolverlal-sa-bau|a120215747066210075|120215745983060075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1739740706924.IwZXh0bgNhZW0BMABhZGlkAasXtz7tjqsBHd_JfKAjxyUOHLU3B9c1dOMNMp6d2saYvN0Qvz74lMrnt96eTYbi-ivryA_aem_o9qVGeuMHfzuri6SOPhrwg|fb.1.1739740706927.375775115273095654|9981489508|Masculino|Posgrado|Mexico|Morelos|MEXICANA|NO|NO|Via roble|7||Sm333 residenxialMaderos |77536|Benito juarez |Quintana roo|2 anios 1 meses|Walmart de mexico |Comercio|14 anios 5 meses|Empleado||Empleo|YES|3291|NO|YES
8075465|2025-02-16 15:21:58|MARIA DEL SOCORRO|FLORES|ROSAS|FORS6109116I4|3310115760|COCO2323MIMBRERa@outlook.com|The Gold Card American Express Aeromexico| 0|5| |100481274|goldaero-aeromexico-webhome-abril22|25021646532809|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Mac|||3338320693|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|paseo san raymundo|45|||VALLE REAL|45019|ZAPOPAN|JALISCO|24 anios 1 meses|BANCOMER|Otros|22 anios 1 meses|Empleado||Empleo|YES|7611|NO|NO
8075468|2025-02-16 15:22:14|CRISTINA GABRIELA|MARTINEZ|CANTERO|MACC9607295NA|7296951644|GABYMTZ2729@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25021664258710|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5533857518|Femenino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Benito Miranda|77||Las penas|09750|Ciudad de Mexico|CDMX|10 anios 3 meses|Stilo capilar|Otros|3 anios 7 meses|Propietario||Empresario|NO||NO|NO
8075476|2025-02-16 15:25:39|RAYMUNDO|PAZ|GARDUNO|PAGR801230LC4|5532009186|RAYPAZ00@gmail.com|The Platinum Card American Express Aeromexico| 665|2| |100481538|platinumaero-aeromexico-fb-abril22|25021675016492|Buro|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1739741034420.131767370994943700|5543266109|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Escuadron 201|79||La purisima ticoman|07320|Ciudad de Mexico|CDMX|20 anios 1 meses|Erp & pg transporte especializado|Otros|20 anios 1 meses|Propietario||Empresario|YES|4587|NO|NO
8075477|2025-02-16 15:25:51|JUAN CARLOS|ESPINOSA|VILLEDA|EIVJ7906166AA|5569151747|TRANSPORTESVILLEDA@OUTLOOK.COM|The Platinum Card American Express| 0|5| |100545431|combinedtopredeemerslal-sa-bau|25021691482736|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714580075|120214631375440075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739741047173.IwY2xjawIfNr9leHRuA2FlbQEwAGFkaWQBqxe3JvJWCwEdCuYvZYPqcngFkxAVhl9LW1DbowWX2okFXibg1OqaDiuBelPZ1QJahNeN_aem_AfKM1mORtvsQxbTV6LJAeQ|fb.1.1739741047198.688231411876318103|5588578404|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Nicolas bravo |198||Loma Bonita |57940|Nezahualcoyotl |Mexico |29 anios 7 meses|TRANSPORTES VILLEDA S.A.S de C.V.|Otros|8 anios 6 meses|Propietario||Empresario|YES|3233|NO|NO
8075479|2025-02-16 15:26:15|ABDIELA|CANSDALES|INIGUEZ|CAIA791119J56|5628505968|CANSDALESABDIELA123@gmail.com|The Platinum Credit Card American Express| 0|5| |100580083|lal-lending-revolvers|25021672468135|Tiaxa|A0000H0EUK|cpc|lal-lending-revolvers|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||0015628505|Femenino|Secundaria|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Privada Azahares|3A|3|Paseos del Florido Calif|22245|Tijuana|B.C.|11 anios 4 meses|Lylys bar |Otros|4 anios 8 meses|Independiente||Empresario|NO||NO|NO
8075480|2025-02-16 15:27:08|EMMANUEL ANTONIO|JUAREZ|ORTEGA|JUOE9809026G7|4444231651|EAJO23303030@GMAIL.COM|The Gold Card American Express| 0|5| |100511938|RCPGOLDEMMZenfiYoteprestoJunio23|25021609734652|Tiaxa|zenfi|email|RCPGOLDEMMZenfiYoteprestoJunio23|rcpgold||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739558743506.IwY2xjawIcbpxleHRuA2FlbQEwAGFkaWQBqxe3OS_7uwEduFl1UkIQ5IuAqmdKgs8K0YcEYIrWF2hzeSbpqlVS8SRnNcLO8Ob1-6s2_aem__ufa_L1ljFRI2AwQLatTCw|fb.1.1739558743631.546192643496149430|7261635715|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|YES|NIEVE|204||San Antonio |78784|MATEHUALA|SAN LUIS POTOSI|25 anios 0 meses|Triaco san Luis|Construccion|2 anios 5 meses|Empleado||Empleo|NO||NO|NO
8075484|2025-02-16 15:28:59|MANUEL EMILIANO|PUENTE|PRIETO|PUPM9407023Y5|4924932232|ARQ.EMILIANO.PUENTE@GMAIL.COM|The Platinum Card American Express Aeromexico| 683|2| |100481269|platinumaero-aeromexico-landing-abril22|25021654231689|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac|||4921464772|Masculino|Posgrado|Mexico|Zacatecas|MEXICANA|NO|NO|Av Universidad|252||LA LOMA|98613|ZACATECAS|Zac.|2 anios 4 meses|CLARISSE PANADERIA|Comercio|2 anios 4 meses|Propietario||Empresario|YES|6099|NO|NO
8075499|2025-02-16 15:35:09|MIGUEL ANGEL|MEJIA|GONZALEZ|MEGM681201DP7|6565725204|CLAUDIAELIZABETHSAMAROYANEZ@GMAIL.COM|The Platinum Credit Card American Express| 661|2| |100548143|google-shortapp-prosp-grccplatinum|25021621463059|Buro|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1739741638870.320477812775018329|6568491930|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Aluminio|243||Del carmen|32160|Cd juarez|Chihuahua|34 anios 2 meses|Adient|Manufactura|8 anios 5 meses|Empleado||Empleo|NO||NO|NO
8075503|2025-02-16 15:38:25|ANTONIO|VELAZQUEZ|PEREZ|VEPA9808265U2|5532601283|ANTONIOVELAZQUEZ416@gmail.com|The Platinum Card American Express| 682|2| |100563402|luxuryrealestate-sa-bau|25021639510274|Buro|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1739741856494.404078490373336082|5560659820|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Agustin de iturbide 7 fuentes del valle TULTITLAN |Sn|Sn|Santa maria cuautepec|54949|Tulti |Mexico|15 anios 4 meses|Global business travel|Otros|2 anios 8 meses|Empleado||Empleo|YES|7512|NO|NO
8075523|2025-02-16 15:48:22|JUAN ANGEL|CERVANTES|RODRIGUEZ|CERJ970617AU2|8126441535|JACERVANTES50@gmail.com|The Platinum Card American Express Aeromexico| 602|3| |100520084|asc-sa-asc|25021608956234|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1739742452698.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHcJ8Sg1TxrNfJEhpUOBtcoeKosD1GNru_nXSv7Dn3uVquJxDJMj20KFDtg_aem_ZfgtLU4NA7nmjhXYiRQr0w|fb.1.1739742452702.76846962304713647|8132764165|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Plomeros|526||Trabajadores|66149|Ciudad Santa Catarina|N.L.|27 anios 9 meses|El botanon|Comercio|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
8075535|2025-02-16 15:54:55|JORGE RAMON|SALAZAR|NAVA|SANJ980726CY9|6188072805|RAFITASALAZAR243@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021628593610|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739742840271.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHWreJKHhYOrxEC9_a70AJjprj-ZJaU2_B4MP8k1uw9_ZdPj2VTfBWnQ1qA_aem_7i3R_ojdS1HQiko5iZ80eg|fb.1.1739742840275.25988268921329391|6182081256|Masculino|Preparatoria|Mexico|Durango|MEXICANA|YES|NO|Acacias|115|115|Cipres|34217|Durango|Durango|20 anios 7 meses|Carnitas rafita|Comercio|5 anios 7 meses|Propietario||Empleo|YES|7385|NO|NO
