ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8141615|2025-03-05 20:00:17|ANDREA LIZETH|VARGAS|SANCHEZ|VASA920428EF9|4444457980|ANDREA.VARGAS.SANCHEZ@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 664|2| |100520084|asc-sa-asc|25030501456987|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||4446854034|Femenino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|Real del monte |105||Lomas de morales|78154|San Luis Potosi |San Luis Potosi |29 anios 5 meses|Independiente |Otros|3 anios 0 meses|Independiente||Empresario|YES|5832|NO|NO
8141620|2025-03-05 20:01:56|ALBERTO|GONZALEZ|ALVAREZ|GOAA750209IZ6|5617137035|GRILLITOSDETT@gmail.com|The Platinum Credit Card American Express| 699|2| |100520085|asc-sa-asc|25030518604529|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1741226407436.IwZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBHWpshyREJba0VQLB_WtF9DiZwzxJQmuNWy69Zg5GdXZP5qGPp9qasmQSAA_aem_EXORKdwRpO14_pe52x2Sbw|fb.1.1741226407442.125308380802032478|5617137935|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Cerrada San Ciprian|125||Zona Centro|15100|Ciudad de Mexico|CDMX|5 anios 10 meses|Truper|Comercio|5 anios 6 meses|Empleado||Empleo|NO||NO|NO
8141621|2025-03-05 20:02:48|NAPOLEON|PEREZ|GUEVARA|PEGN9706228UA|8672790839|NAPOLEONPEREZ35@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030505932718|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9564899235|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Boulevard el Campanario|21||Fraccionamiento Villas de Oradel|88285|El Campanario y Oradel|Tamps.|4 anios 6 meses|Murallas |Construccion|3 anios 5 meses|Empleado|NO|Empleo|NO||NO|NO
8141623|2025-03-05 20:03:51|ANGEL|ROMERO|MORALES|ROMA001014H20|7762066013|LUIZZRYg@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030584753690|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741226590522.PAZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBpncC-UGmFyzrF_f4F1_QXIu0XOkjrnb1-VYb-todeJtYKGKnx2nfe42h0A_aem_J8GHTVhCiwmCks-wzSYE-A|fb.1.1741226590532.597253134181481991|7761202071|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Hidalgo|6||Centro|73170|Centro|Pue.|21 anios 10 meses|Droppsi |Comercio|5 anios 3 meses|Propietario||Empresario|NO||NO|NO
8141630|2025-03-05 20:05:11|GILBERTO ANDRES|TINOCO|PACHECO|TIPG730202SQ9|7775115017|plantemimundo19@gmail.com|The Platinum Card American Express Aeromexico| 624|2| |100526480|aeroanalytics5lal-sa-bau|25030501893654|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1741226641784.PAZXh0bgNhZW0BMABhZGlkAasX7AfJZZsBph3zcC70rRgeW9jjSzDOvZ0_WPquLZDfnLNF3TucPEtOcSMaCbyqBNqxSg_aem_136mxZyHWbN4zoLUpsRqeg|fb.1.1741226641815.19227690515142811|7773114444|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Alegria |34||Prados de Cuernavaca |62239|Cuernavaca |Morelos |36 anios 2 meses|Bienes raices artax|Comercio|25 anios 5 meses|Otros||Bienes_Raices|YES|1835|NO|NO
8141631|2025-03-05 20:06:02|TEOFILO GABRIEL|GONZALEZ|CAMPERO|GOCT580626PE7|7716848429|GABRIEL.GONZALEZ.CAMPERO@GMAIL.COM|The Platinum Card American Express| 650|2| |100544172|incomprimeadss3lal-sa-bau|25030506854132|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775790075|120214631552740075|YES|Mas de $80,000| ||||Desconocido-iPhone|||7737322465|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|NO|Matamoros|113||Centro|42000|Pachuca de soto|Hidalgo|16 anios 0 meses|Auri|Comercio|25 anios 0 meses|Propietario||Empresario|YES|5132|NO|YES
8141632|2025-03-05 20:06:02|CESAR ALONSO|MORALES|SAENZ|MOSC831126RD9|5561660604|CAMSAENZ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 656|2| |100520084|asc-sa-asc|25030557839046|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1741226720541.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHbK2sCF5yShc733WY6bgna5d8uVMGc7KrICkvL16KiHaNSl9ZOB_cUYgOQ_aem_Ap91tu9djXFw21Qe4W9vfg|fb.1.1741225714871.988615184533985848|6142735782|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Avenida Universidad|1935|406B|Copilco Universidad|04360|Ciudad de Mexico|CDMX|2 anios 6 meses|Medidores delaunet|Comercio|2 anios 6 meses|Empleado||Empleo|NO||NO|NO
8141651|2025-03-05 20:11:58|ASHLY MERITXELL|LOPEZ|GALLEGOS|LOGA031014EQ4|7261177215|ASHGALLEGOS14@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030530958726|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9712205399|Femenino|Preparatoria|Mexico|Oaxaca|MEXICANA|NO|YES|Diente de Leon|9|14|La pradera |76269|Santiago de Queretaro|Qro.|1 anios 3 meses|Walmart |Otros|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8141653|2025-03-05 20:12:11|BRAYAN|HERNAND|VARGAS|HEVB030206RC4|7716996482|BV0207628@GMAIL.COM|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25030534812650|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741227053358.847519301388177604|7714119618|Masculino|Preparatoria|Mexico|Hidalgo|MEXICANA|YES|NO|Nogal|Sin numero|Sin numero|San miguel la higa|42188|Mineral de la reforma|Hidalgo|15 anios 4 meses|Invernaderos gomez |Otros|5 anios 3 meses|Otros||Empleo|NO||NO|YES
8141677|2025-03-05 20:19:03|ANGEL EDUARDO|ZAMORA|ACEVEDO|ZAAA84091245A|4494979517|ANGEL.EDZAC@GMAIL.COM|The Platinum Card American Express Aeromexico| 658|2| |100481274|goldaero-aeromexico-webhome-abril22|25030584510293|Buro|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|Mas de $80,000| ||||Google Chrome-Windows||fb.1.1741227464422.33901335947480453|6182342232|Masculino|Posgrado|Mexico|Durango|MEXICANA|NO|NO|Pueblo Nuevo|117||La forestal|34217|Durango|Dgo.|10 anios 0 meses|SECRETARIA DE EDUCACION PUBLICA|Gobierno|2 anios 0 meses|Empleado||Empleo|YES|6976|NO|NO
8141694|2025-03-05 20:25:40|BRUNO MIGUEL|SANTOS|ANDRADE|SAAB9207228R3|3339431636|SANTOSBRUNO9599@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030558314076|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||3311534081|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|NO|NO|Calle Madero|18||Cajititlan |45670|Cajititlan|Jal.|32 anios 5 meses|Grupo polesa|Manufactura|6 anios 1 meses|Empleado||Empleo|NO||NO|NO
8141697|2025-03-05 20:26:22|JULIAN|SANCHEZ|CORTES|SACJ671210B47|9992780246|JSANCHEZCORTES@YAHOO.COM.MX|The Platinum Card American Express Aeromexico| 681|1| |100563446|topplatrcpccustomers-sa-bau|25030586735021|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android|||9993358358|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|110|524||Piedra norte|97314|Merida|Yucatan|1 anios 0 meses|Operadora de servicios paquetexpress sa de cv|Otros|5 anios 1 meses|Empleado||Empleo|YES|4411|NO|YES
8141699|2025-03-05 20:26:58|ITZEL MONTZERRAT|LINO|JAIME|LIJI030125AG1|5575549610|ITZEL.MONTZERRAT.LINO@GMAIL.COM|The Platinum Card American Express Aeromexico| 669|2| |100520084|asc-sa-asc|25030505348291|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741227955246.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHadz7_Cke55FhZnDgS_umTWn9cTxcKK7iBdmVFcA7BoPY9AYvt26LjnAow_aem_zwZzKH5gL9Z-bJjGtmAy-Q|fb.1.1740347973762.380410260211634391|5575549616|Femenino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Batalla Angostura|MZ16 |Lt3|Alvaro Obregon|09230|Ciudad de Mexico|CDMX|22 anios 2 meses|Erick kaiser |Comercio|0 meses|Empleado||Empleo|YES|4101|NO|NO
8141704|2025-03-05 20:28:24|NORMA LETICIA|RAMOS|GALINDO|ragn770115a75|6185846348|RGPYBLICIDAd@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030581293765|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|| |||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1741227755000.574474890351657451|6182714531|Femenino|Licenciatura|Mexico|Durango|MEXICANA|NO|YES|DE LOS BOSQUES 405 C0L. UNIVERSAL|405||valle verse|34165|durango|dg|5 anios 10 meses|RG PUBLICIDAD Y DISENO|Otros|19 anios 4 meses|Propietario||Empresario|NO||NO|NO
8141719|2025-03-05 20:32:42|RAFAEL|BELTRAN|FERNANDEZ|BEFR780608MB6|5563503511|VWRBELTRAN@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|120214630846660075|25030507136458|Tiaxa|fb|paid|120214630846660075|120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5593533131|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Loma baja |Mz 12|Lt 11|Lomas de ixtapaluca |56567|Ixtapaluca |Mexico|4 anios 9 meses|Fersan motors|Otros|3 anios 9 meses|Empleado||Profesionista|YES|3273|NO|NO
8141720|2025-03-05 20:32:59|OMAR FRANCISCO|PERALTA|ADAUTO|PEAO9010048L9|7751170520|OMARADAUTO04@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030517503684|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741228287657.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBpkWYWM1qWfQTNfahraJH2sTwS6FT1fWuSo_ErhUaW8Vb9K4VIxDhCybnAg_aem_APd-l85HfY90PCgTnJrMug|fb.1.1741228287662.734237254470239694|7751173941|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|YES|Enrique Ponce|98||Benito Juarez|43679|Tulancingo|Hgo.|34 anios 0 meses|Carnitas dominguez|Comercio|8 anios 0 meses|Independiente||Profesionista|NO||NO|NO
8141723|2025-03-05 20:33:38|PEDRO DE JESUS|ALANIS|SALAZAR|AASP840618SW7|8115397471|PEDRO.ALANIS@HEINEKEN.COM|The Gold Card American Express| 595|3| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030587190356|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android|||8180993302|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Guadalupe|102||Los manantiales|67204|Guadalupe|Nuevo leon|10 anios 6 meses|Heineken mexico|Comercio|11 anios 4 meses|Empleado||Empleo|YES|3171|NO|NO
8141729|2025-03-05 20:35:57|ADALBERTO|ROCHA|PEREZ|ROPA990825LB9|4871047355|adalberto_0825@hotmail.com|The Platinum Card American Express Aeromexico| 705|1| |100520084|asc-sa-asc|25030529075138|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741228488930.PAZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBptqC6fG-obfMhJGNejyr4SGoSNbUMxJCo7Ef_VFYlpZ4pAfyWgm0nmm-SA_aem_Oc7VlEa_OIyjJfs6MNRpZA|fb.1.1741228488933.184002694167387955|4461009357|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|Paseos de Zakia Poniente|1600|2903|Zakia|76269|Zakia|Qro.|2 anios 3 meses|CHP SAVE ENERGY|Otros|2 anios 3 meses|Empleado||Empleo|YES|3189|NO|NO
8141735|2025-03-05 20:37:18|DUANIKEN ESTEBAN|GUTIERREZ|SOTO|GUSD981017EP1|6861201187|DUANIKEN15@GMAIL.COM|The Gold Card American Express Aeromexico| 621|2| |100481537|goldaero-aeromexico-fb-abril22|25030580351962|Tiaxa|aeromexico|partner|goldaero-aeromexico-fb-abril22|goldaero||YES|$40,000 a $79,999| ||-9|1: PREPAGO|Google Chrome-Android||fb.1.1741228583378.341826664302549977|6866477686|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|NO|NO|Hacienda de los Espinos mexicali|168||El campanario |21380|Mexicali |Baja California |8 anios 6 meses|Fevisa|Comercio|3 anios 0 meses|Empleado||Empleo|NO||YES|NO
8141741|2025-03-05 20:39:18|FRANCISCO JAVIER|PEREZ|PEREZ|PEPF681228DF9|7227727427|ABOGADOUVM@HOTMAIL.COM|The Platinum Credit Card American Express| 672|2| |100488037|PlatinumCreditOutlook|25030505379214|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||7226461560|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|clemente orozco 105|105||los angeles|50020|Toluca|Estado de Mexico|15 anios 8 meses|juridico empresarial|Otros|25 anios 8 meses|Independiente||Profesionista|NO||NO|NO
8141746|2025-03-05 20:40:12|CRISTOPHER YAHIR|PAVIA|HERNANDEZ|PAHC020805CN4|4491857827|CPAVIAHERNANDEZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 659|2| |100481269|platinumaero-aeromexico-landing-abril22|25030539128405|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1741228748330.555732440121369174|4492604887|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Cancer|125||La Estrella|20150|Aguascalientes|Ags.|5 anios 4 meses|Abarrotes cect|Comercio|5 anios 3 meses|Propietario||Empleo|YES|5076|NO|NO
8141753|2025-03-05 20:42:12|JOSE YIBRAM|SANCHEZ|DE LA ROSA|SARY0410214NA|2212342704|YIBRAMSANCHEZ463@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100534407|google-shortapp-rlsa-grccplatinum|25030524875139|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1741228861763.656207727157985088|2228284180|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|YES|Independencia |6705|304|Vicente Guerrero |72470|Puebla |Puebla |3 anios 1 meses|Coopizza|Otros|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
8141759|2025-03-05 20:44:27|CARLOS ALBERTO|MORALES CASAS|MORALES CASAS|MOMC931220E92|5585699137|CARLOSALBERTOMORALESCASAS907@GMAIL.COM|The Platinum Credit Card American Express| 590|3| |100520085|asc-sa-asc|25030506814397|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1741229020130.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHcWa8d4XXEDboeXnjfpcgkyQ1rxIlB8W2lt0JiV8hiSbMbbTbuJ_3sJSpA_aem_LjK4DmFoXBBZ-r-tD8U3FA|fb.1.1741229020192.889648381586057504|5578097246|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Avenida Pavon|17|A|Lomas de San Juan Ixhuatepec|54180|Tlalnepantla|Mex.|7 anios 5 meses|Servicios paco|Comercio|7 anios 8 meses|Propietario||Empresario|YES|3527|NO|NO
8141789|2025-03-05 20:51:10|DIEGO ALBERTO|TOPETE|RAMOS|TORD8505038I0|3338466607|DIEGOTOPRAM@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100580443|grccrevolverlal-sa-bau|25030593284561|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120215747066210075|120215745983060075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741229426235.PAZXh0bgNhZW0BMABhZGlkAasX7ADTBIsBpsNR5TR-tmfptA_FRGKWVlX89r1hJjuy-SFRCMadI4zewzzy1BANXnBBhQ_aem_1C63FqL52bdkLk-iT-qXvw|fb.1.1741229426254.234383189614009861|5660525746|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Esteban alatorre |1042||La perla|44360|Guadalajara|Jalisco|33 anios 6 meses|Star patria|Comercio|17 anios 2 meses|Empleado||Empleo|YES|3720|NO|NO
8141808|2025-03-05 20:55:16|BLANCA ERIKA|FERNANDEZ|GUZMAN|FEGB010205LX5|2221566033|BLANCAFDZGX@gmail.com|The Platinum Credit Card American Express| 669|2| |100580426|asc-sa-conversionvaluerulestest-baucell|25030554168203|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992470075|120215648992560075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741229680976.PAZXh0bgNhZW0BMABhZGlkAasXfxaY1BsBptVaKnhLKzCGID9kW6WBNzATrQ4KebzxDueagk2Ug8_ifdli-0Da485Crg_aem_PJHWAmGvqctV1DG7SGeWwQ|fb.1.1741229680979.426499011222664298|2221199838|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|NO|NO|General Pedro Hinojosa|27||Heroes de Puebla|72520|Heroica Puebla de Zaragoza|Pue.|1 anios 6 meses|Consultores insaga|Otros|1 anios 6 meses|Empleado||Empleo|NO||NO|NO
