ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8088989|2025-02-19 20:04:35|ALBA MARIELA|ZAZUETA|FELIX|ZAFA9207133ZA|6641707804|MQRIELA_SONORA13@outlook.com|The Gold Elite Credit Card American Express| 0|5| |100541842|completeregistrationlalnarrow-sa-bau|25021939621485|Tiaxa|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6641893492|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|NO|YES|Trece|7213||El pipila |22210|El pipila |Baja california |4 anios 3 meses|Paqueteria |Comercio|3 anios 4 meses|Otros||Empresario|NO||NO|NO
8088994|2025-02-19 20:05:53|NANCY DRL PILAR|SERRALTA|VAZQUEZ|SEVN720409ki2|9971418823|NANCY.SERRALTA72@GMAIL.COM|The Platinum Credit Card American Express| 618|2| |100520085|asc-sa-asc|25021950163247|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|||9995497583|Femenino|Preparatoria|Mexico|Yucatan|MEXICANA|NO|NO|31 x 68 y 66a|635 c||Cd Caucel|97314|Merida|Yuc.|7 anios 3 meses|VerticHe|Comercio|0 meses|Empleado||Profesionista|NO||NO|NO
8089015|2025-02-19 20:12:20|VICTOR HUGO|CABALLERO|GUTIERREZ|CAGV80122035A|6241763797|VICOCABALLERO90@gmail.com|The Platinum Card American Express Aeromexico| 631|2| |100520084|asc-sa-asc|25021908713452|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|1: PREPAGO|Google Chrome-Android|||6121229101|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Calle Antonio rosales |75||Zona central|23000|La paz|Baja California Sur |2 anios 3 meses|Instituto Sudcaliforniano de Cultura |Gobierno|3 anios 5 meses|Empleado||Empleo|YES|9183|NO|YES
8089016|2025-02-19 20:13:19|JULIO RODOLFO|VALENCIA|MONTALVO|VAMJ840302282|8341183240|J_VALENCIA_m@hotmail.com|The Platinum Credit Card American Express| 674|1| |100488037|PlatinumCreditOutlook|25021953147290|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Google Chrome-Windows||fb.1.1740017143300.8710202631128718|8341506020|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|del rincon|116||fracc. rincon del valle ii|87019|victoria|tamaulipas|15 anios 0 meses|gobierno del estado de tamaulipas|Gobierno|10 anios 0 meses|Empleado||Empleo|YES|8433|YES|NO
8089019|2025-02-19 20:14:56|FERNANDO GUADALUPE|LANDEROS|DURAN|LADF7706277IA|5518004679|LANDEROSF603@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534403|google-shortapp-rlsa-grccplatinum|25021932685417|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5576939940|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Norte 10|119 A||Fraccionamiento san carlos|55080|Ecatepec de morelos|Edo mex|12 anios 3 meses|Servicio automotriz SARABANDA |Otros|16 anios 4 meses|Propietario||Empresario|YES|6440|NO|NO
8089020|2025-02-19 20:15:08|ARACELI DOMINGA|GOMEZ|ANAYA|GOAA630804599|7713537579|ARY.ANAYA638@OUTLOOK.ES|The Platinum Credit Card American Express| 672|2| |100520085|asc-sa-asc|25021990648275|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||||Google Chrome-Android|||7716221979|Femenino|Preparatoria|Mexico|Hidalgo|MEXICANA|YES|NO|Cada santa Victoria |441|441|San jose|42185|Mineral de la reforma |Hidalgo |19 anios 11 meses|Boutique |Comercio|3 anios 11 meses|Empleado||Empleo|NO||NO|NO
8089025|2025-02-19 20:17:11|JOSE ISMAEL|JIMENEZ|RAMOS|JIRI880129UHA|5544622805|ISMACP25@gmail.com|The Platinum Card American Express Aeromexico| 631|1| |100563446|topplatrcpccustomers-sa-bau|25021992680514|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1740017781953.IwZXh0bgNhZW0BMABhZGlkAasX7A1A7tsBHQVIUAhs4GXHR2-gwaVx7hq6wZcH1YaXOeGvOLwDmPLb5oiKIDpLF_qElA_aem_WFh2PpsPnUi9tjJMsaO9NQ|fb.1.1740017781958.929685064898399924|5580367405|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Camino Real de Calacoaya|126||Calacoaya|52990|Ciudad Lopez Mateos|Mex.|37 anios 2 meses|Asistencia tecnica |Otros|5 anios 7 meses|Independiente||Empleo|NO||NO|NO
8089027|2025-02-19 20:18:03|ELIZABETH|PEGUEROS|PEGUEROS|PEPE9110258v9|4462628954|PEGUEROSE499@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021985162043|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4424931953|Femenino|Secundaria|Mexico|Queretaro|MEXICANA|NO|YES|De la brisa |235||Satelite |76116|Felix osores|Queretaro |5 anios 0 meses|Aluminio |Comercio|1 anios 0 meses|Empleado||Empleo|NO||NO|NO
8089032|2025-02-19 20:20:48|PEDRO NEHRU|AVILA|CORONADO|AICP910621NK4|6145371157|SEVEN_AVILa@icloud.com|The Platinum Credit Card American Express| 658|2| |100520085|asc-sa-asc|25021950926741|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1740017986846.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHVA1U5GCwWLpWQFSAcvXSb7beckvWHsE4-cdMuCyBUiz8lziRpz8MsRJ-w_aem_CykYJYk7FXso5a3INl5Cgw|fb.1.1740017986850.882449221499637290|6145495333|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Calle Privada de Urquidi|4610||Rosario|31030|Chihuahua|Chih.|12 anios 7 meses|Goberno del estado |Educacion|10 anios 7 meses|Empleado||Empleo|YES|5255|NO|NO
8089035|2025-02-19 20:22:51|ERIC|LOAIZA|GONZALEZ|LOGE610901410|4624350233|ERICLOAIZ@HOTMAIL.COM|The Platinum Card American Express| 0|5| |100563431|topaerocustomers-sa-bau|25021974830215|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632355040075|120214631552740075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740018060460.IwZXh0bgNhZW0BMABhZGlkAasX7APNzfsBHTblH7AhiYs9gQXjlaCzoA_OZXrgjhxuoYJ4DknPLVKxtdRYLOxPo0MQ0Q_aem_yum_FSduSC-oHIfe5WUu2w|fb.1.1740018060508.820232441633104226|4621054454|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|San Juan |32||San Javier |37755|San Miguel de Allende |Guanajuato |7 anios 1 meses|Pensionado|Otros|1 anios 0 meses|Otros||Ahorros|YES|0161|NO|NO
8089040|2025-02-19 20:24:40|JORGE|ALBERTO|CARDOZO|AECJ010219PI8|9811603645|CARDOZO90Al@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021943291586|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||9811204996|Masculino|Licenciatura|Mexico|Campeche|MEXICANA|YES|NO|Manzana|2|9|Area Ah|24014|San Francisco de Campeche|Camp.|17 anios 10 meses|Perfumes romero |Otros|16 anios 10 meses|Propietario||Empresario|NO||NO|NO
8089049|2025-02-19 20:27:18|SAN JUAN TOMAS|TELLO|RODRIGUEZ|TERS881021J72|8673169768|TOMAS.TELLO102188@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021943056127|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740018398017.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHU68lo-4MwWVent0JA89ckMdqzuVqJORgIl7Q6IrjcZO5PtZ9wCG27kUfA_aem_AvgwgtyCUYbkOMBo5lBTAw|fb.1.1740018398018.176622621240504238|8672523539|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|doroteo arango|405||francisco villa|88284|nuevo laredo|tamaulipas|6 anios 1 meses|trans-mex.  inc.|Otros|6 anios 1 meses|Empleado||Empleo|YES|9100|NO|NO
8089051|2025-02-19 20:28:30|JESUS RAMON|FRAUSTO|VILLEDA|FAVJ741124441|5526737974|JESUSF1974@icloud.com|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021951072964|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740018457761.IwZXh0bgNhZW0BMABhZGlkAasXfzQRFDsBHWQrxaqZ7JSMRHF4Pp8LSTbQxQt1w3pmDWpR4GgaIhPEzsSLyqW7Z5z0-g_aem_kbKWUVula_E_iD6_ZbxsNg|fb.1.1740018457767.86484484464005541|7207421520|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Perdiz |5A|E201|Lomas de guadalupe|52985|Atizapan de zaragoza|Mexico|6 anios 3 meses|Centro escolar landau|Educacion|1 anios 3 meses|Empleado||Empleo|YES|2054|NO|NO
8089059|2025-02-19 20:32:00|JESUS RIGOBERTO|SORIA|LOPEZ|SOLJ8209126T0|4611115218|JSORIA198@gmail.com|The Platinum Credit Card American Express| 667|2| |100534409|google-shortapp-rlsa-grccplatinum|25021902483759|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1740018637607.543171610369683200|4611115124|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|Avenida Eusebio Kino|617||El Cantar|38097|Celaya|Gto.|15 anios 8 meses|Frutas y verduras Hnos soria |Comercio|20 anios 7 meses|Propietario||Empresario|YES|7496|NO|NO
8089084|2025-02-19 20:39:12|RUBIO GERMAN|DELGADO|RODRIGUEZ|DERR880211PD2|8997558637|germanyflow88@gmail.com|The Platinum Card American Express Aeromexico| 672|2| |100520084|asc-sa-asc|25021993140786|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||8991178431|Masculino|Preparatoria|Mexico|Tamaulipas|MEXICANA|NO|YES|Cerro del perote|525||Fuentes coloniales |88740|Reynosa |Tamaulipas |8 anios 7 meses|Herreria dc|Construccion|7 anios 6 meses|Independiente||Empresario|YES|8644|YES|YES
8089086|2025-02-19 20:39:30|EUSEBIO|QUINTANAR|LEAL|QULE890330GM1|4428325408|EUSEBIOQUINTANAR06@GMAIL.COM|The Platinum Card American Express Aeromexico| 643|2| |100563446|topplatrcpccustomers-sa-bau|25021996243178|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1740019086320.IwZXh0bgNhZW0BMABhZGlkAasX7AkvXjsBHepka1OLf4qJ2NoGhaMUfwQppBBNO3wdl2bRqTsWaDWgyS-7w8eXywF1Xg_aem_fLiSdmKJAquQHNcqoaBsaw|fb.1.1740019086337.678209032243003189|4423628216|Masculino|Preparatoria|Mexico|Queretaro|MEXICANA|NO|YES|10 de mayo|450|Na|Ignacio perez|76147|Queretaro |Queretaro |8 anios 9 meses|Transportes  pena|Otros|9 anios 9 meses|Propietario|NO|Empresario|YES|2983|NO|NO
8089094|2025-02-19 20:40:12|EDUARDO ALEJANDRO|CASTILLO|DE ALBA|CAAE751013VC8|4441536250|DEALBA1975@hotmail.com|The Platinum Card American Express Aeromexico| 683|2| |100483997|platinumaero-aeromexico-landingCPam.comcpam.com-mayo22|25021990752341|Buro|aeromexico|partner|platinumaero-aeromexico-landingCPam.comcpam.com-mayo22|platinuma||YES|| ||||Desconocido-iPhone||fb.1.1740019156538.684232020731445064|4446570284|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Azucenas |210||Los alamos|78174|San luis pot |San luis potosi|10 anios 5 meses|Gobierno del estado de san luis pot |Gobierno|10 anios 11 meses|Empleado||Empleo|YES|5903|NO|NO
8089102|2025-02-19 20:42:15|MIRIAM|ZUNIGA|SANCHEZ|ZUSM730501ls7|5511499861|MIYOZUSA@gmail.com|The Gold Card American Express| 631|1| |100545436|combinedtopredeemerslal-sa-bau|25021914576328|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1740019208689.PAZXh0bgNhZW0BMABhZGlkAasX7AbTbNsBpkkzMfQdGtP6Lsf4O9vOvd3lbnXUETcni8ztCfU6pubjUGESyL-pp56nmw_aem_eeAzpYWnp7l8yZqlBovcVQ|fb.1.1740019208694.651733294151083769|5512354572|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|YES|Calle Viveros de Coyoacan|1|2|Hab Viveros de la Loma|54080|Tlalnepantla|Mex.|7 anios 3 meses|Imss|Gobierno|15 anios 5 meses|Empleado||Profesionista|NO||NO|NO
8089134|2025-02-19 20:53:23|JOSE JOAQUIN|GONZALEZ|TEJEDA|GOTJ910407HG2|3326688472|JOAKO221124@GMAIL.COM|The Platinum Credit Card American Express| 671|2| |100534395|google-shortapp-rlsa-grccplatinum|25021957016283|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1740019682804.694877359921525126|3326688462|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Pluton |4|C|Villas de san Gilberto 3 |45670|Tlajomulco de Zuniga |JALISCO|10 anios 6 meses|Ferretlapaleria Gonzalez |Construccion|9 anios 6 meses|Empleado||Empleo|YES|3246|NO|NO
