ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8194708|2025-03-20 19:06:03|JOSE FELICIANO|FLORES|BANUELOS|FOBF881102A47|6611258703|FLORESJOSE43461@GMAIL.COM|The Platinum Card American Express Aeromexico| 642|1| |100563446|topplatrcpccustomers-sa-bau|25032081049736|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|||6631013533|Masculino|Secundaria|Mexico|Baja_California|MEXICANA|YES|YES|Palermo |10205|75|SantaFe 3ra seccion |22654|Tijua|Baja California |20 anios 1 meses|Uber|Otros|6 anios 0 meses|Empleado||Empresario|YES|5109|NO|NO
8194721|2025-03-20 19:09:01|LUIS FRANCISCO|SALDANA|RODRIGUEZ|SARL860902DU0|8138598604|LUIS.LEBONES@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032075102489|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||8130816913|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Cuarzo|403||Parque la Talaverna|66473|San Nicolas de los Garza|N.L.|25 anios 6 meses|Conejo corriendo |Comercio|4 anios 4 meses|Propietario||Empresario|NO||NO|NO
8194727|2025-03-20 19:10:49|GERARDO|HERNANDEZ|AGUILAR|HEAG720418J29|9931783938|GHERAG1872@GMAIL.COM|The Platinum Credit Card American Express| 641|2| |100520085|asc-sa-asc|25032010693725|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9932841240|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Valle Real |11||Fracc Valle real|86245|Nacajuca|Tabasco |14 anios 10 meses|Clubasur |Comercio|20 anios 10 meses|Empleado||Empleo|YES|2920|NO|NO
8194744|2025-03-20 19:16:12|ESTEFANI GUADALUPE|GIRON|VELAZQUEZ|GIVE9905099F7|5567835015|FANIGIRON64@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032036985401|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742519709792.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBpq83RFnaXQhfNuiKGW88dhELzkftWj_97RJMawcR4Ho-7kyoUsZVvnQGRA_aem_cG1ysB2qNqiaL49AYItMrA|fb.1.1742519709796.990762591266529710|5585581426|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Cerro Arenal|123|141|Geovillas de terranova|55883|Tepexpan|Mex.|5 anios 6 meses|Spa giron|Otros|5 anios 9 meses|Empleado||Profesionista|NO||NO|NO
8194751|2025-03-20 19:19:23|JUAN CARLOS|GONZALEZ|RIVERA|GORJ0101062Q7|8119864406|CARLOSGZZRIVER@GMAIL.COM|The Gold Card American Express| 650|2| |100520081|asc-sa-asc|25032024165983|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1742519918355.IwZXh0bgNhZW0BMABhZGlkAasYl-5eNhsBHVnxFZ0Cf3Yz26CXebNfI8X5CBqEY5QhG9pZc459d4Vko-9zzuvnh1FJ-Q_aem_14rL-kUiwCldRjrIZwRkLA|fb.1.1742519918359.717817862975352189|8134348875|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Arcadia|6123||Valle de Infonavit|64350|Monterrey|N.L.|24 anios 2 meses|Bbva |Finanzas|0 meses|Empleado||Empleo|YES|6604|NO|NO
8194753|2025-03-20 19:19:25|JORDY GUADALUPE|MORALES|GONZALEZ|MOGJ991219PL2|2212811209|JORDYMORALES7100@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032019543802|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||2228023203|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|YES|Amadeus |12|1|La cruz |||72980|Amoxoc de mota|Puebla |6 anios 4 meses|Don pastor |Otros|4 anios 11 meses|Otros||Rentas|NO||NO|NO
8194760|2025-03-20 19:21:33|CYNTHIA NOHEMI|ROMERO|LANDIN|ROLC8910277G8|4772551406|CILANTROSOPERADORA@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 676|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032096837514|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Microsoft Edge-Windows|||4774036480|Femenino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|RAUL RAMIREZ|214|a|LEON|37295|leon|Guanajuato|10 anios 0 meses|cilantros operadora gastronomica|Otros|15 anios 0 meses|Propietario||Empresario|YES|5917|NO|NO
8194770|2025-03-20 19:24:19|ANTONIO|TORRE|PEREZ|TOPA810511|5530563336|DR.TORRE@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 700|1| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032038601752|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac||fb.1.1742520224909.363931876753784708|5556884905|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Futbol|157|na|CHURUBUSCO COUNTRY CLUB|04210|Coyoacan|Ciudad de Mexico|12 anios 0 meses|antonio torre perez|Otros|12 anios 0 meses|Propietario||Profesionista|YES|8368|YES|NO
8194773|2025-03-20 19:25:49|YESENIA|CHAMLATI|SANCHEZ|CASY870212FD8|9181018166|YCHAMLATIS@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 661|2| |100481546|goldaero-aeromexico-igstories-abril22|25032019764205|Buro|aeromexico|partner|goldaero-aeromexico-igstories-abril22|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||9186470751|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|NO|YES|1 calle poniente|19||Barrio guadalupano|30580|Acapetahua|Chiapas|36 anios 1 meses|Hotel el carmen|Comercio|9 anios 1 meses|Propietario||Empresario|YES|7835|NO|NO
8194788|2025-03-20 19:30:40|MARTIN DANIEL|DIAZ|GARCIA|DIGM860130QC7|3342761693|DANMAR6535@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25032013597026|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742520593508.IwY2xjawJJoFxleHRuA2FlbQEwAGFkaWQBqxiX7l42GwEdpwa7yYvs6wzm9tEBfnsqoTrkrXtHc-Tb19NdxRnIZXie8r-ZqC4XQvtf_aem_GzJyNwER9h1mvqVgqw5_eQ|fb.1.1742520593530.287350653519032860|3343998422|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Gran Canon 210|16||Vistas de Oriente|20196|Aguascalientes|Ags.|12 anios 5 meses|Alejandra Maldonado |Otros|0 meses|Empleado||Empleo|NO||NO|YES
8194791|2025-03-20 19:31:55|MARIA FERNANDA|BECERRA|HERNANDEZ|BEHF9811177N7|4423027448|HERNANDEZALEXAFERNANDA4@GMAIL.COM|The Platinum Card American Express Aeromexico| 655|2| |100481278|platinumaero-aeromexico-apphome-abril22|25032037286549|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||||Google Chrome-Android|||4611805199|Femenino|Preparatoria|Mexico|Queretaro|MEXICANA|YES|NO|Paseo de la Estancia|1012||La estancia |38185|La Estancia|Gto.|4 anios 1 meses|Shape corp|Comercio|1 anios 1 meses|Empleado||Empleo|YES|1758|NO|NO
8194795|2025-03-20 19:34:23|ELIA MAGDALENA|UVEZ|ACOSTA|UEAE860722AU7|6677514956|ELIA.UVEZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |500015187|platinumcredit-denumeris-back2BAUmay2023|25032084069571|Tiaxa|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742520757362.IwZXh0bgNhZW0CMTEAAR3qiduYQn-i3N_DKsv-p3q2sH4OTpy2j9njVYik0k1UnLXDwlVrE0MyWh0_aem_f7nTA3qgyhXwtz47CYeoTQ|fb.1.1742520757417.516491099773697712|6675761481|Femenino|Licenciatura|Mexico|Durango|MEXICANA|NO|YES|Cerritos |1959||Conquista del rey|80058|Culiacan |Sinaloa|3 anios 6 meses|Oxxo |Comercio|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
8194799|2025-03-20 19:35:12|IRMA|PEREZ|PEREZ|PEPI661221LV9|4425869697|IPEREZP066@GMAIL.COM|The Platinum Card American Express Aeromexico| 694|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032091305784|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||4421077636|Femenino|Preparatoria|Mexico|Queretaro|MEXICANA|YES|NO|Eulogio Marroquin|608||Mision de Sta Sofia|76903|Candiles|Qro.|28 anios 3 meses|LET'S GO TRAVEL QUERETARO |Otros|3 anios 3 meses|Empleado||Empleo|YES|7205|NO|NO
8194803|2025-03-20 19:38:07|JORGE LUIS|MEDINA|ROBLES|MERJ740101QX4|5543502894|JORGE@MUROROJO.COM|The Platinum Card American Express Aeromexico| 656|2| |100563446|topplatrcpccustomers-sa-bau|25032063859147|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1742521020379.PAZXh0bgNhZW0BMABhZGlkAasZi1wklWsBplNbuWAoF0AQRgX1e8AhtuahqaN86itac8jj5Fieib_SKnSejj-7uuVIlQ_aem_ocG-P0SZCPq2lKiMQnyycg|fb.1.1742521020382.845133010204728800|5546320322|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Rio Guadalquivir|109|101|Cuauhtemoc|06500|Ciudad de Mexico|CDMX|1 anios 0 meses|Muro rojo arquitectura|Construccion|18 anios 1 meses|Propietario||Empresario|YES|7834|NO|NO
8194810|2025-03-20 19:41:27|RAFAEL JESUS|MARTINEZ|MONTIEL|MAMR831127S47|5535786081|rafaelm.filmmaker@gmail.com|The Gold Card American Express| 625|2| |100545436|combinedtopredeemerslal-sa-bau|25032056798032|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714640075|120214631375440075|NO|$15,000 a $39,999| |||1: PREPAGO|Desconocido-iPhone|fb.1.1742521245663.PAZXh0bgNhZW0BMABhZGlkAasZi14IvrsBphK5N2Z3e9zBv8eAgGQVmwXLR1mwTVJrCaZIN47tkwUBqGlBFGHnQwY4_g_aem_b_FbLQ4OugyjBn29lxsdiQ|fb.1.1742521245668.337429830408806327|5584646405|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|YES|Avenida Huasteca|367||Industrial|07800|Ciudad de Mexico|CDMX|7 anios 5 meses|Tepeyac films|Comercio|9 anios 2 meses|Independiente||Profesionista|NO||NO|NO
8194811|2025-03-20 19:41:33|DIEGO|PEREZ|LOPEZ|PELD041016H47|8333340208|PELD041016@GMAIL.COM|The Gold Card American Express| 645|2| |100520081|asc-sa-asc|25032081064759|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||7121334450|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Rancheria los cedros |58|46|Rancheria los cedros |50694|Calvario del Carmen|Mex.|21 anios 1 meses|GRM|Construccion|5 anios 10 meses|Independiente||Empleo|NO||NO|NO
8194812|2025-03-20 19:41:55|CARLOS|CASTELLANOS|SOTO|casc671202|5613762275|SOTOCARLOS.1202@HOTMAIL.COM|The Platinum Credit Card American Express| 663|2| |100488037|PlatinumCreditOutlook|25032045782913|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Microsoft Edge-Windows||fb.1.1742521081612.678550166751226015|5590879932|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Cerrada De Zaragoza|19||san Antonio tlalpizahuac|56576|ixtapaluca|Mexico|16 anios 10 meses|frazzy|Manufactura|16 anios 10 meses|Propietario||Empresario|YES|8154|NO|NO
8194819|2025-03-20 19:46:11|FREYNE ELIZABETH|MATTAR|GONZALEZ|MAGF8607083B0|9991216986|FMATTAR@CELA.EDU.MX|La Tarjeta American Express| 0|5| |100505388|GreenPushZenfiNoviembre22|25032082341975|Tiaxa|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9995653464|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|18|366||PEDREGALES DE TANLUM|97210|Merida |Yuc.|38 anios 6 meses|Centro de estudios de las Americas.ac|Educacion|12 anios 6 meses|Empleado||Empleo|YES|8754|NO|NO
8194821|2025-03-20 19:46:30|ROBERTO YAMIL|MORENO|PEREZ|MOPR920703FP8|8661513976|YAMIL.MOREO_92@OUTLOOK.COM|The Platinum Credit Card American Express| 653|2| |100488037|PlatinumCreditOutlook|25032041072583|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||||Google Chrome-Mac|||8662007878|Masculino|Posgrado|Mexico|Coahuila|MEXICANA|YES|NO|TOLLAN |426||AZTECA|25750|MONCLOVA|COAHUILA|32 anios 11 meses|INMAGUSA|Manufactura|4 anios 11 meses|Empleado||Empleo|NO||NO|NO
8194828|2025-03-20 19:50:52|MARIA FATIMA|BARRERA|CORNEJO|BACF821203E68|5543890307|FATIMA_BARRERA@HOTMAIL.ES|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25032048912076|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Mac|||5555498414|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Saratoga|608||pORTALES nORTE |03330|bENITO JUAREZ|Ciudad de Mexico|5 anios 5 meses|cbre|Construccion|5 anios 1 meses|Empleado||Empleo|NO||YES|NO
