ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8367208|2025-05-19 17:04:23|JFHNB|CJBVH|GHVV|CGJ960706CK3|2587413695|FJBh@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051985370416|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747695839232.593426231814572711|5286417396|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Avenida Presidente Masaryk|360B|Klnnb|Polanco III Secc|11560|Ciudad de Mexico|CDMX|9 anios 7 meses|Gjbn|Educacion|5 anios 6 meses|Independiente|62000|Herencias|NO||NO|NO
8367209|2025-05-19 17:04:39|MIGUEL|AZUCENO|MARQUEZ|MAMI730211G57|5641071905|CHIRINFLAS50@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580428|grccrevolverlal-sa-bau|25051976294031|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120218376466100075|120215745983060075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1747691699546.IwZXh0bgNhZW0BMABhZGlkAasfVnNmaTsBHl0v-Fm1MzGzZ9-ZDzCDVG_uB-hDhD1pkte0g5bIOYHTV3F3Q73-iYibB17p_aem_EedKxQRxLvPDGDEzVXyT3Q|fb.1.1747691699710.514424582100411688|5272995066|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|Hacienda Real de Tultepec Oriente|69||Hacienda Real de Tultepec|54987|Santiago Teyahualco|Mex.|3 anios 3 meses|Uber|Otros|3 anios 6 meses|Independiente|47000|Empleo|NO||NO|NO
8367211|2025-05-19 17:05:40|LUIS ANGEL|CONTRERAS|VAZQUEZ|COVL891031CN6|3121904453|GAARAX3000@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100578044|asc-ty12-sa-ty12eventtest|25051937614850|Buro|fbigmes|facebook|asc-ty12-sa-ty12eventtest|a120223921961650075|120223921961550075|YES|| ||||Google Chrome-Android|fb.1.1747695877433.IwZXh0bgNhZW0BMABhZGlkAasfBUmiInsBHg1Bk1TQ76h1rHjsoq36Ssya-zL1XPoBuglOxlq1XSjgtODttZNRTp89xhR2_aem_xGIGC8cX7XNW3zhDN3zVcw|fb.1.1747695877447.921673363722022474|6691483440|Masculino|Secundaria|Mexico|Sinaloa|MEXICANA|YES|NO|Calle Albatros|617||Lomas del Mar|82010|Mazatlan|Sin.|6 anios 4 meses|Banda del bello|Otros|15 anios 0 meses|Empleado|35000|Empleo|NO||NO|NO
8367227|2025-05-19 17:08:16|ALDO KARIM|ALANIS|VALDEZ|AAVA8401028F6|8180131803|ALDOKARIM@GMAIL.COM|The Gold Elite Credit Card American Express| 677|2| |100564968|basesespeciales-grcc|25051997213458|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Google Chrome-Android||fb.1.1741336928838.102198722595275988|8118803740|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Francia 86 |109||Bosques del Rey|67194|Guadalupe|N.L.|12 anios 8 meses|Ryoshi|Comercio|3 anios 5 meses|Empleado|62000|Empleo|YES|7323|NO|NO
8367231|2025-05-19 17:08:44|PAOLA MICHELLE|SANCHEZ|HERNANDEZ|SAHP000718UT1|5613354317|PAOLASH035@GMAIL.COM|The Gold Elite Credit Card American Express| 648|2| |100577533|basesespeciales-grcc|25051932046798|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Google Chrome-Windows||fb.1.1747694877565.176270884937795330|5512917506|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|manzana|21|a2|santa cruz aviacion|15540|venustiano carranza|ciudad de mexico|17 anios 5 meses|DIVERSIONES Y ESPECTACULOS ETM|Otros|3 anios 7 meses|Empleado|30000|Empleo|YES|2239|NO|NO
8367234|2025-05-19 17:09:22|WJSHEH|JAHW|HHSHSJA|JAHW961111SL2|2369857401|UAUAHWh@hotmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051901429675|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747696142721.455948451169452921|6464846677|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Shsh|Usueheh|Sjshhd|Hdhdhd|36277|Usjsh|Sjhdh|12 anios 9 meses|Aggwgwgwg|Manufactura|11 anios 8 meses|Propietario|49000|Ahorros|NO||NO|NO
8367238|2025-05-19 17:10:03|ORLANDA|ZEPEDA|CABRERA|ZECO881004AM3|3310817904|ZEPEDAORLANDA@GMAIL.COM|The Gold Elite Credit Card American Express| 620|1| |100574001|props-affinity-auto-enthusiast|25051932179465|Tiaxa|A0000H0EUJ|cpc|props-affinity-auto-enthusiast|goldelitecard|grccgoldcard|YES|| ||-9|2: POSTPAGO|Google Chrome-Mac||fb.1.1747696178820.438773842952998028|3314232494|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|AV FEDERALISTAS|2133|239|LA CIMA|45134|ZAPOPAN|JALISCO|50 anios 11 meses|MAZATLAN FC|Otros|27 anios 1 meses|Empleado|25000|Empleo|NO||NO|NO
8367258|2025-05-19 17:15:11|FJVB|YHJTG|THVB|YTF980908AJ0|1596823585|YBYj@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051991823645|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747696473988.11122408436342953|6858563256|Masculino|Secundaria|Mexico|Chiapas|MEXICANA|YES|YES|Calle Gijon|16900|Hjbn|Alamar|22465|Tijuana|B.C.|8 anios 6 meses|Hbnu|Gobierno|5 anios 5 meses|Independiente|80000|Bienes_Raices|NO||NO|NO
8367277|2025-05-19 17:19:22|MOISES ABRAHAM|RODRIGUEZ|PALOMARES|ROPM850717481|4791035648|MOISESRDGUEZ17@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534404|google-shortapp-rlsa-grccplatinum|25051946915820|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747696631949.95794527022579714|4775597401|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Calle Paseo de las Hadas|314||Hacienda de los morales |78438|Soledad de Graciano Sanchez|S.L.P.|4 anios 3 meses|Cebollas selectas|Comercio|3 anios 2 meses|Empleado|30000|Empleo|NO||NO|NO
8367281|2025-05-19 17:20:34|LAURA LIZBETH|ROLDAN|ANAYA|ROAL7811111W8|8140289598|POZaricanice@hotmail.com|The Gold Elite Credit Card American Express| 679|2| |100488036|Gold|25051902136785|Buro|CMI|Outlook|Gold|||YES|| ||||Google Chrome-Android||fb.1.1747696745775.654225814356615994|8131202780|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|YES|Rio Ursa|138||Heroes de Lincoln  Sector Danubio |66013|Garcia|N.L.|3 anios 1 meses|Gasolineros de Mexico s.a|Comercio|5 anios 9 meses|Empleado|20000|Empleo|NO||NO|NO
8367282|2025-05-19 17:21:20|SILVIA|TOBAR|TOBAR|TOTS750810HY8|9623811911|SILVIATOBAR834@GMAIL.COM|The Platinum Credit Card American Express| 600|3| |100520085|asc-sa-asc|25051936057128|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218368273210075|120214634988770075|YES|| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1747691867449.IwZXh0bgNhZW0BMABhZGlkAasfB9ss-csBHjdCU8HuVU-5haKUOZJXMvLwDveH_iFsc4rTfRNHLr-e1njfdMSqA9NK-yju_aem_2JFssVn_jljsCY8rD1kDtg|fb.1.1747691867507.394084611831349474|9621274444|Femenino|Preparatoria|Mexico|Chiapas|MEXICANA|NO|YES|Sentraltaoachula idalgo|9623811911|9621274444|Las flORES |30850|Municipio tapachula|Chiapas|6 anios 3 meses|Pupuseria tobar|Comercio|2 anios 4 meses|Propietario|32000|Empresario|NO||NO|NO
8367286|2025-05-19 17:21:45|GHHBNM|HGGFG|HHGFFF|HHG980909UG2|5555555899|GGFFg@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051971948056|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747696772785.130427686938863671|4646464649|Masculino|Licenciatura|Mexico|Durango|AUSTRIACA|YES|YES|Ieeieheheheh|Ndbdbdbdbd|Dhdhdbdbdb|Dbdbdbdbdb|29283|Hddbbddbdb|Sndhdbdbvd|9 anios 11 meses|Nddndbdhdb|Gobierno|8 anios 8 meses|Otros|29000|Bienes_Raices|NO||NO|NO
8367288|2025-05-19 17:22:03|JOSE CARLOS|MARCELLO|JUNIOR|MAJC8407316Y2|8331939670|JCMARCELLOJr@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100564968|basesespeciales-grcc|25051941028659|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747696823489.811492678163213241|8132446946|Masculino|Preparatoria|Mexico|CDMX|BRASILENA|YES|NO|Piedra Bola|6||La Cascada|01490|Ciudad de Mexico|CDMX|1 anios 6 meses|ALAS|Educacion|1 anios 8 meses|Empleado|25000|Empleo|NO||YES|NO
8367295|2025-05-19 17:23:52|EDGAR|MENDEZ|MONTALBA|MEME040503U68|7671301758|MENDEZEDGAR149@GMAIL.COM|The Platinum Credit Card American Express| 648|2| |100520085|asc-sa-asc|25051959032174|Buro|fbigmes|facebook|asc-sa-asc|a120218368273210075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1747697001460.IwZXh0bgNhZW0BMABhZGlkAasfB9ss-csBHrkSLvhIDBQR_q-lOpvouVFLzUMLLCSNUdXcPkUAIVJNRHkceZZppBEI03cN_aem_B1q8ZAl9Ge9nB7jAh5dZ6g|fb.1.1747697001492.965784464162903818|7671080432|Masculino|Preparatoria|Mexico|Michoacan|MEXICANA|YES|NO|Juan Escutia |18|00|Centro Riva palacio |61992|Riva palacio |Michoacan |15 anios 3 meses|Helados alegria|Comercio|3 anios 0 meses|Propietario|35000|Empresario|NO||YES|NO
8367296|2025-05-19 17:24:01|JOSUE JEAYKARO|CENTENO|HERNANDEZ|CEHJ861124A28|4441208344|EIZBAR@hotmail.com|The Platinum Card American Express| 0|5| |100563434|topplatrcpccustomers-sa-bau|25051992543178|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120218376466940075|120214630897830075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1747696936141.PAZXh0bgNhZW0BMABhZGlkAasfVnonYmsBpyD-17wwl0qwJNkrv4RCJJedBdxP_ozKkfuFojD2ciPIREDCFg64_qjav4xo_aem_vkpRp6QtbF-7lmNfn1vraw|fb.1.1747696936144.698794802277117687|4441038433|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Tungsteno|137||Morales|78180|San Luis Potosi|S.L.P.|2 anios 11 meses|Instituto mexicano del SEGURO social|Gobierno|19 anios 9 meses|Empleado|112000|Empleo|NO||NO|NO
8367303|2025-05-19 17:25:25|JOSUE ALEJANDRO|TOLEDO|MOGUEL|TOMJ8404167D5|529992479745|josuetoledo29@gmail.com|The Platinum Credit Card American Express| 670|2| |100545449|smartperformanceplatgrcc-sa-smartperformance|25051924361589|Buro|tiktok|tiktok|smartperformanceplatgrcc-sa-smartperformance|a||YES|| ||||Google Chrome-Android||fb.1.1747697077215.23487187552346019|9993715317|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|YES|85 |648|D|Herradura 3 CD caucel|97314|Merida|Yucatan|10 anios 3 meses|Hmp consultores / hmp extintores|Gobierno|9 anios 9 meses|Propietario|39000|Empresario|YES|9521|NO|YES
8367304|2025-05-19 17:25:42|BHHGF|HGFFG|FHGF|HFB9708129U4|5896321470|JHUHg@outlook.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051960894375|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747697125148.169570092192202983|2356578954|Femenino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|YES|Vjhf|Chgf|Gjg|Bnbv|90877|Mbnn|Hjgvb|11 anios 4 meses|Yjhgv|Otros|10 anios 9 meses|Independiente|77000|Herencias|NO||NO|NO
8367311|2025-05-19 17:28:43|LUIS ANGEL|GARCIA|GARCIA|GAGL981021BG1|3141726861|LUISGARCIA.6861@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100564968|basesespeciales-grcc|25051901386297|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1747697259656.493468619154432886|3141392728|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|mar de cortez |5||paseo del marhttps://www.americanexpress.com/es-mx/tarjetas-de-credito/formulario/thank-you/thank-yo|28864|manzanillo|COLIMA|10 anios 5 meses|ravisa mexico|Comercio|4 anios 2 meses|Empleado|15000|Empleo|NO||NO|NO
8367312|2025-05-19 17:29:07|LUIS ANGEL|ZUVIRI|MARTINEZ|ZUML951121F86|8120708756|LUISANGELZUVIRI19IGE083@GMAIL.COM|The Gold Elite Credit Card American Express| 678|2| |100564968|basesespeciales-grcc|25051943028156|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Google Chrome-Android||fb.1.1747697298144.591743136771907417|0000000000|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|San Luis Potosi 134|134|134a|JOSEFA ZOZAYA |67110|Guadalupe |Nuevo Leon |2 anios 4 meses|Mercado libre |Comercio|1 anios 1 meses|Empleado|31000|Empleo|NO||NO|NO
8367316|2025-05-19 17:29:34|JUAN MIGUEL|ONTIVEROS|NAVARRETE|OINJ761101LM2|9991278729|ARQ_MIGUEL_ONTIVEROs@hotmail.com|The Platinum Credit Card American Express| 684|2| |100563428|topplatrcpccustomers-sa-bau|25051917862405|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120218376466880075|120214630897830075|YES|| ||||Desconocido-iPhone|||9999901079|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|59 i|618||Fracc. Las americas|97302|Merida|Yucatan|20 anios 0 meses|Grupo omcas de mexico sa de cv|Construccion|3 anios 4 meses|Empleado|60000|Profesionista|NO||NO|NO
8367330|2025-05-19 17:33:16|ANTONIO EMMANUEL|REGALADO|GONZALEZ|REGA840418PQ6|4735936836|REGAESTRUCTURISTA@GMAIL.COM|The Platinum Card American Express Aeromexico| 641|2| |100481526|platinumaero-aeromexico-mailconfirmacion-abril22|25051927103849|Buro|aeromexico|partner|platinumaero-aeromexico-mailconfirmacion-abril22|platinumaero||YES|| ||||Microsoft Edge-Windows|||4731343265|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|NO|NO|Camino Rotario|2||nuevo guanajuato|36089|guanajuato|Ciudad de Mexico|15 anios 0 meses|ANTONIO EMMANUEL REGALA GONZALEZ|Construccion|41 anios 1 meses|Propietario|100000|Empresario|NO||YES|YES
8367341|2025-05-19 17:35:24|ABEL ALEJANDRO|SOTELO|CORTES|SOCA7902211T5|5542966167|MARINASUMINISTRO309@GMAIL.COM|The Platinum Credit Card American Express| 604|2| |100563428|topplatrcpccustomers-sa-bau|25051923541087|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120218376466880075|120214630897830075|YES|| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1747697644736.IwZXh0bgNhZW0BMABhZGlkAasfVnsF24sBHpHSadDF1tfjzhPtfULNHboqAajgdEG8j6J4_7IB8V8ZF14ZqDXEXm7_Nnhl_aem_QPDNhZBsoQr1fJOx8gNG8Q|fb.1.1747697644751.950146318496409858|5636095220|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Felipe Carrillo Puerto|413|A 302|Tacuba |11410|Ciudad de Mexico|CDMX|10 anios 1 meses|Ag distribuidora y comercializadora|Construccion|20 anios 2 meses|Independiente|75000|Empresario|YES|5900|YES|NO
8367352|2025-05-19 17:37:33|GENRRY JOVANNY|CAAMAL|YAM|CAYG9110188H0|9851306732|GENRRYCAAMALYAM@GMAIL.COM|The Gold Elite Credit Card American Express| 669|2| |100564968|basesespeciales-grcc|25051949857361|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Google Chrome-Android||fb.1.1747697820150.487847346622684941|9852427402|Masculino|Secundaria|Mexico|Yucatan|MEXICANA|NO|NO|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Alsico promex|Otros|5 anios 6 meses|Empleado|15000|Empleo|YES|9318|NO|NO
8367365|2025-05-19 17:40:12|VICTOR HUGO|OJENDIS|MILLAN|OEMV840406FQ3|5521373497|VIICTORLEBRON922@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580428|grccrevolverlal-sa-bau|25051912057496|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120218376466100075|120215745983060075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1747697972829.IwQ0xDSwKYoG5leHRuA2FlbQEwAGFkaWQBqx9Wc2ZpOwEes72RdTz0DNyB8yiLrWE8hiTgYUzz8aAWzrSPNHJI7MIWLtWnK-R68X7g0rw_aem_PdEXZBX7WWNatTZSCKks-w|fb.1.1747697972864.764980697576134815|5665211397|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Cda 1 camino real|9||Pueblo san lucas xochimanca |16300|Xochimilco|Ciudad de Mexico|35 anios 6 meses|Sedena|Gobierno|14 anios 6 meses|Empleado|34000|Empleo|NO||NO|NO
8367376|2025-05-19 17:41:44|JHGJHGGJHGGVB|BBVBBVVBBVVV|HGHGGHGGGHGGGGHGGGGH|BHJ970806862|9984568852|NBv@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051991823654|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747698089397.88415207731686073|6559999998|Masculino|Licenciatura|Mexico|Durango|BRITANICA|YES|YES|Hhgghhhjjn|Cccvbnnnnn|Ccvbbnbb|Bbcbnnnbb|24578|Ccvbbnnn|Bvxxbnjj|5 anios 9 meses|Hgfvbbbnn|Comercio|8 anios 7 meses|Otros|158000|Bienes_Raices|NO||NO|NO
8367377|2025-05-19 17:41:50|BENJAMIN|RODRIGUEZ|VALLE|ROVB6911137Y2|5540019268|BENJAMINCP50@YAHOO.COM.MX|The Gold Elite Credit Card American Express| 682|2| |100577534|basesespeciales-grcc|25051946127095|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||||Google Chrome-Android||fb.1.1747698048772.975033598322787545|5558305014|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Nueva York|50||Las Vegas Xalostoc|55330|Ecatepec de Morelos |Mexico |29 anios 6 meses|Indepwndiente|Finanzas|29 anios 9 meses|Independiente|78000|Profesionista|YES|8651|NO|NO
8367389|2025-05-19 17:44:07|FERNANDO ENRIQUE|BARRIENTOS|AREVALOS|BAAF850112SN5|9821314144|FERNANDOENRIQUEBARRIENTOS376@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25051940613298|Tiaxa|fbigmes|facebook|asc-sa-asc|a120218368273210075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1747698183854.IwZXh0bgNhZW0BMABhZGlkAasfB9ss-csBHlax41BgfIHWiyG71rhdl7SQHACuzz2KHqXW9eTTH0J-__RShdUP0mWr-3Sg_aem_TYXSks74adG4EmkXm-KIrw|fb.1.1747698183886.465650739345935476|9381253300|Masculino|Secundaria|Mexico|Campeche|MEXICANA|YES|YES|Avestruz|5|3|Colocio|24195|Ciudad de Mexico|Campeche|3 anios 6 meses|Trabajador propio |Construccion|3 anios 3 meses|Independiente|30000|Profesionista|NO||NO|NO
8367391|2025-05-19 17:44:57|JUANA|XXX|CORONA|XCJ651220UX6|4621974443|JOSECORONA7123@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100564968|basesespeciales-grcc|25051971928465|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747698196179.199892283438192947|4622896724|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Olmo|1920||IRAPUATO|36568|IRAPUATO|Gto.|30 anios 6 meses|Particular propia|Comercio|30 anios 6 meses|Propietario|22000|Empresario|NO||NO|NO
8367397|2025-05-19 17:45:38|CARLOS ARTURO|FLORES|RUIZ|FORC780710FJ8|4272025048|CHARLYFLORES8@gmail.com|The Platinum Credit Card American Express| 670|2| |100563428|topplatrcpccustomers-sa-bau|25051960951728|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120218376466910075|120214630897830075|YES|| ||||Desconocido-iPhone|fb.1.1747698135448.IwZXh0bgNhZW0BMABhZGlkAasfVnsWLzsBHg4gJBSqMFn5rE5vWtQXXp1owa49ZXSS8FeEmgQ5wohEEcic3ij9D52yEy-w_aem_n8o4JuaDyTdS-Tbg4uhiqg|fb.1.1747376586339.989825654344971364|4272729722|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|YES|Avenida de las aguilas |501|29|Las aguilas |76805|San juan del rio|Queretqro|10 anios 6 meses|Global Language Overseas co|Educacion|8 anios 6 meses|Propietario|45000|Empresario|YES|9014|NO|NO
8367399|2025-05-19 17:46:13|JAKSHSB|JWHWHW|JWHWHS|JJJ960811RA8|5802963741|MAJAAh@hotmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051993108542|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||2458484848|Masculino|Preparatoria|Mexico|Guerrero|MEXICANA|YES|YES|Ffbb|Ddf|Vfft|Dghuu|97543|Cfh|Xxxccvcc|9 anios 7 meses|Hgdtu|Manufactura|9 anios 9 meses|Empleado|67000|Herencias|NO||NO|NO
8367404|2025-05-19 17:48:12|GNBBN|HNBNJ|GBBI|HGG871009TG4|5858241736|GJBNj@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051932685174|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747698468513.417413740746457861|8969585741|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Campos Eliseos|252|Hgfbj|Chapultepec|11560|Ciudad de Mexico|CDMX|7 anios 4 meses|Ggbjy|Construccion|3 anios 3 meses|Empleado|73000|Herencias|NO||NO|NO
8367440|2025-05-19 17:56:28|KWHEBSG|KAJSHS|AJHSHS|KAAK930814N45|1470852369|KAJWHs@hotmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25051981930265|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1747698929578.57997857172969843|3698521470|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|YES|Uwuue|Wiue|Jeheh|Kwjeh|67899|Iwejj|Jeeh|11 anios 7 meses|Jshdh|Otros|11 anios 11 meses|Propietario|60000|Profesionista|NO||NO|NO
