ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8425411|2025-06-04 16:00:52|KARLA YANET|YANEZ|GARCIA|YAGK930331HN9|3324943242|3319802806k@gmail.com|The Gold Card American Express| 0|5| |100591105|websiteretargeting-sa-cashback|25060429348715|Tiaxa|tiktok|tiktok|websiteretargeting-sa-cashback|a||YES|| |Rose_Gold|-99|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749074397457.645822798925561170|3331808074|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Puerto Aquiobampo|2914||Miramar|45060|Zapopan|Jal.|13 anios 4 meses|Tacos andres |Comercio|13 anios 2 meses|Propietario|54000|Empresario|YES|7304|NO|NO
8425435|2025-06-04 16:03:43|MARIANA|RUSTRIAN|ULLOA|RUUM890801J36|6141758120|RUSTRIANI_11@HOTMAIL.COM|The Gold Card American Express| 671|2| |100591072|asc-ty12-sa-ascty12cashback|25060406712389|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884450075|120225471884390075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1749074493548.PAZXh0bgNhZW0BMABhZGlkAasgbjldpasBp8iG2L_cap06nHFnK9R0gt-rUQXrfBH-XoTTeCorHLROlrBp4YFFea7A5hss_aem_37TmH3fy4HKowYKsJS5k-A|fb.1.1749074493578.976057518529804123|6178240948|Femenino|Posgrado|Mexico|Coahuila|MEXICANA|NO|NO|Fuente Trevi|6108||Las Fuentes|31207|Chihuahua|Chih.|6 anios 0 meses|Tr3s consultoria|Otros|15 anios 0 meses|Independiente|86000|Empresario|NO||NO|NO
8425452|2025-06-04 16:05:03|EDITH|MORALES|GOMEZ|MOGE710315EM9|8285835025|SIRENAA6917@YAHOO.COM|The Platinum Card American Express Aeromexico| 0|5| |100483997|platinumaero-aeromexico-landingCPaero-mayo22|25060436958041|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landingCPaero-mayo22|platinumaer||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone|||4702139492|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|220 ashmore ave|22||Henderson|28791|Hendersonville|NC|3 anios 6 meses|Walmart|Comercio|3 anios 3 meses|Empleado|160000|Empleo|YES|0450|NO|NO
8425483|2025-06-04 16:08:38|EDWIN ALFREDO|VERA|FONSECA|VEFE8501122K1|529933702888|EDWIN.VERA1218@HOTMAIL.COM|The Gold Card American Express| 0|5| |100591103|luxuryrealestate-sa-cashback|25060498634517|Tiaxa|tiktok|tiktok|luxuryrealestate-sa-cashback|a||NO|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749074875249.346000331566388495|9171940433|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|NO|Privada .tulipNes |17||El Encanto |86288|Centro|Tabasco|4 anios 3 meses|Halliburton |Otros|8 anios 1 meses|Empleado|43000|Empleo|YES|4015|NO|YES
8425494|2025-06-04 16:09:28|JULIO CESAR|MEDINA|UGALDE|MEUJ8208109D9|7721449058|JMEDINAUGALDE766@GMAIL.COM|The Gold Elite Credit Card American Express| 646|1| |100590732|prosp-inmarket-cars|25060486173259|Tiaxa|A0000HNXU9|cpc|prosp-inmarket-cars|grccgoldelite|goldelitecard|YES|| ||-9|1: PREPAGO|Google Chrome-Windows||fb.1.1749074834950.27038739241186085|7711637462|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|NO|NICOLAS BRAVO|17||CENTRO|42500|ACTOPAN|HIDALGO|35 anios 10 meses|SEP|Educacion|4 anios 11 meses|Empleado|16000|Empleo|NO||NO|NO
8425506|2025-06-04 16:10:39|MARIA DEL SOCORRO|GOMEZ|GONZALEZ|GOGS3706095W0|8119996881|JASANCHEZ3@HOTMAIL.COM|The Gold Card American Express| 760|1| |100591103|luxuryrealestate-sa-cashback|25060452486379|Buro|tiktok|tiktok|luxuryrealestate-sa-cashback|a||YES|| |Royal_Gold|||Google Chrome-Android||fb.1.1749074973427.613092106115570091|8183364476|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Reforma|108||Casco Urbano|66200|San Pedro Garza Garcia|N.L.|10 anios 0 meses|La Leyenda mezcal |Comercio|10 anios 0 meses|Propietario|156000|Empresario|NO||NO|NO
8425509|2025-06-04 16:10:49|KARLA|CARRANZA|CIBRIAN|CACK911223G14|3861059638|KJANETH2@hotmail.com|The Gold Card American Express| 0|5| |100591063|asc-sa-asccashback|25060404819726|Tiaxa|fbigmes|facebook|asc-sa-asccashback|a120225413789850075|120225410303800075|YES|| |Rose_Gold|-9|0: NO ENCONTRADO|Apple Safari-iPhone|fb.1.1749074949486.PAQ0xDSwKto1JleHRuA2FlbQEwAGFkaWQBqyBku2hnGwGnPLqFcHiDWor6flZJIwH5hJIOzXrWjnlyHN7ToSa8KGU-rraBo22ai-bEEy8_aem_YBwNBqC3l-zVNp5V-q1_CQ|fb.1.1749074949493.908592486805535321|3867520862|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Avenida Adolfo Lopez Mateos Sur|45645|2|El manantial|45645|San Agustin|Jal.|3 anios 6 meses|Camila cosmetics |Otros|3 anios 4 meses|Propietario|47000|Empresario|YES|2004|NO|NO
8425514|2025-06-04 16:11:09|FRANCISCO JAVIER|ZARAGOZA|HERNANDEZ|ZAHF940930FS0|4621972784|DIEGOZARAGOZA548@GMAIL.COM|The Platinum Card American Express| 0|5| |100591069|rtg-conacq-cvr-sa-baucashback|25060487429056|Tiaxa|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163810075|120225410071960075|YES|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749075011037.IwZXh0bgNhZW0BMABhZGlkAasgbcSJqFsBHpQmiA-a_vzlyWrwmmyuOqxbaIUGTTM0A_jdo1dZQsIqTy-43BQFlUTIySMk_aem_eJjQO9n_zYpjsfHhAnphzw|fb.1.1749075011049.9812492198418226|4626265931|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|YES|Calle Calzada Insurgentes Poniente|790||Barrio de Sta Anita|36560|Irapuato|Gto.|4 anios 6 meses|Paleteria |Comercio|4 anios 6 meses|Propietario|200000|Empresario|NO||NO|NO
8425531|2025-06-04 16:12:17|ANDREA VERALY|JAUREGUI|VAZQUEZ|JAVA000816JTA|6631036588|JAUREGUIGUI1@ICLOUD.COM|The Platinum Credit Card American Express| 0|5| |100590756|prosp-inmarket-travel|25060494021863|Tiaxa|A0000HNXU4|cpc|prosp-inmarket-travel|grccplatinumcard|platinumcard|YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6641991795|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Rampa Felipe Angeles|1164||Lazaro Cardenas|22510|Tijuana|B.C.|24 anios 10 meses|Volaris |Otros|3 anios 3 meses|Empleado|32000|Empleo|YES|1203|YES|NO
8425542|2025-06-04 16:13:03|JORGE RAFAEL|VENEGAS|ARCIA|VEAJ821203FS5|4991263257|MAJOEMIALAN79@GMAIL.COM|The Gold Card American Express| 0|5| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060402763195|Tiaxa|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749075133955.21914278582601187|3325808302|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|NO|Circuito Fuentes de Ardales |79||Real Del Valle|45654|Tlajomulco de Zuniga |Jalisco |13 anios 5 meses|NAILS holala|Comercio|6 anios 6 meses|Propietario|101000|Empresario|YES|2361|YES|YES
8425551|2025-06-04 16:13:48|JOSE JAVIER|RADILLA|AVILES|RAAJ880427KS0|6641884244|GREENJAVI2788@gmail.com|The Gold Card American Express| 658|1| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060445196720|Tiaxa|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Royal_Gold||2: POSTPAGO|Apple Safari-iPhone|||6632023020|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Calle Brasilenos|15938||Infonavitcachanillas|22180|Tijuana|B.C.|20 anios 1 meses|Bazar wachen gente|Comercio|4 anios 6 meses|Propietario|40000|Empresario|NO||YES|NO
8425562|2025-06-04 16:14:08|GABRIELA GUADALUPE|SILVA DORAY|ESPINOSA|SIEG7110096I3|6563281636|GABRIELASILVADORAY@GMAIL.COM|The Gold Card American Express| 645|1| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060476581239|Tiaxa|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Rose_Gold|-9|2: POSTPAGO|Google Chrome-Android||fb.1.1749075167767.344430992417352958|6566820622|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Region de san antonio|1414||JARDINES DE SAN MIGUEL |32560|Juarez|CHIHUAHUA|7 anios 6 meses|Municipio de ciudad juarez |Gobierno|17 anios 9 meses|Empleado|41000|Empleo|YES|5125|NO|NO
8425564|2025-06-04 16:14:25|VALERIA|AVELAR|RUIZ|AERV980619H51|3325748707|AVELAR.RUIZ.VALERIA.MJ@GMAIL.COM|The Gold Card American Express| 0|5| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060453279180|Tiaxa|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Rose_Gold||0: NO ENCONTRADO|Apple Safari-iPhone|||3313690950|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Bahia Majahua|719|3|Parques del Bosque|45609|San Pedro Tlaquepaque|Jal.|2 anios 3 meses|Crntyry 21 excelencia|Comercio|2 anios 1 meses|Otros|40000|Bienes_Raices|YES|4632|NO|NO
8425574|2025-06-04 16:14:58|JESUS ANGEL|MORALES|CORDOVA|MOCJ0008153M0|526621408681|moralesjesus1cpra@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25060438572104|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6622220319|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|Boulevard Flor de Tabachin|102|102|El tazajal|83304|El Tazajal|Son.|24 anios 9 meses|Banregio |Finanzas|1 anios 4 meses|Empleado|15000|Empleo|YES|0470|NO|NO
8425591|2025-06-04 16:16:34|JORGE|OLVERA|AYALA|OEAJ850115N15|5530073391|JOOLVERA@outlook.com|The Gold Card American Express| 0|5| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060473605492|Tiaxa|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749075327747.307409606937401454|5525601650|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|AILE|380||PEDREGAL DE SANTO DOMINGO|04369|COYOACAN|CDMX|7 anios 0 meses|BANCO AZTECA|Finanzas|10 anios 0 meses|Empleado|60000|Empleo|YES|6838|NO|NO
8425596|2025-06-04 16:17:07|EDUARDO MANUEL|BARRIENTOS|CANUL|BACE010402Q12|9992083682|ESDUARDOBARRIENTOS6@GMAIL.COM|The Gold Card American Express| 0|5| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060421687504|Tiaxa|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Rose_Gold||0: NO ENCONTRADO|Apple Safari-iPhone|||9994744612|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Calle 21 por 22 y 24|102F||Chuminopolis|97158|Merida|Yucatan|12 anios 2 meses|Eduardo barrientos fotografia|Otros|5 anios 3 meses|Propietario|41000|Profesionista|YES|6443|NO|NO
8425598|2025-06-04 16:17:13|MARIA CRUZ MODESTA|MORALES|TORRES|MOT780503PF8|2214429880|CRUZMORALESTORRES@GMAIL.COM|The Gold Card American Express| 0|5| |100591075|topplatrcpccustomers-cvr-sa-baucashback|25060435970216|Tiaxa|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164780075|120225408846130075|YES|| |Royal_Gold|-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749075328533.IwZXh0bgNhZW0BMABhZGlkAasgbfs-yNsBHkV9BnYBDeo5j7AhaeRe7ygUbBHqN0nBeZYVP13_Sba8V819h0aGN6YjDLyN_aem_OMqKeoMVNFWvIxXsUstoyQ|fb.1.1749075328584.40994020439368272|2214022862|Femenino|Primaria|Mexico|Puebla|MEXICANA|YES|NO|30 Avenida Norte|304|2|Luis Donaldo Colosio|77713|Playa del Carmen|Q.R.|5 anios 5 meses|SPOT |Otros|4 anios 11 meses|Otros|44000|Empleo|YES|9666|NO|NO
8425621|2025-06-04 16:19:22|ARTURO|ALCANTARA|HERNANDEZ|AAHA940406HP2|5513588448|ALCANTARAHERNANDEZ94@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100590774|rlsa-similar-youtube|25060460824351|Tiaxa|A0000HNXU4|cpc|rlsa-similar-youtube|grccplatinumcard|platinumcard|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749075495984.74145277272985654|5520617336|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Fernando Roman Lugo|123||Adolfo Lopez Mateos|15670|Ciudad de Mexico|CDMX|18 anios 0 meses|Sesderma|Comercio|2 anios 0 meses|Empleado|45000|Empleo|YES|8264|YES|NO
8425625|2025-06-04 16:20:17|ALEJANDRO|GALLEGOS|RUBIO|GARA890212QI1|6861600025|A.OPTIC.R@GMAIL.COM|The Gold Card American Express| 649|2| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060485617903|Buro|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Royal_Gold|||Apple Safari-iPhone||fb.1.1749075585813.828119229526997118|6864049772|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Calzada Rotario Internacional poseidon 3706|3500||ALTARIA RESIDENCIAL|21395|Mexicali|B.C.|5 anios 9 meses|Ohh cars|Comercio|10 anios 8 meses|Propietario|74000|Empresario|YES|6260|NO|NO
8425631|2025-06-04 16:20:48|NORMA LORENA|ARREGUIN|SANCHEZ|AESN740906C78|6611100300|NORMA_ARREGUIN2003@HOTMAIL.COM|The Gold Card American Express| 0|5| |100591071|asc-sa-asccashback-rosegold|25060495724086|Tiaxa|fbigmes|facebook|asc-sa-asccashback-rosegold|a120225472881240075|120225472881070075|YES|| |Royal_Gold||0: NO ENCONTRADO|Desconocido-iPhone|||6611171508|Femenino|Preparatoria|Mexico|Michoacan|MEXICANA|NO|NO|Av quetzalcoatl|7386||Colinas de Aragon|22705|Playas de Rosarito|B.C.|14 anios 9 meses|Arrendamiento|Comercio|13 anios 4 meses|Propietario|117000|Empresario|YES|3793|YES|NO
8425632|2025-06-04 16:20:50|DONAJI DANAE|SALINAS|LIRA|SALD770906TK3|5534557231|DONAJI.SALINAS.77@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25060429045761|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1749075591292.347286779959601287|5556891211|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Pensamiento|43||Ciudad jardin |04370|Coyoacan|Ciudad de mexico|35 anios 9 meses|Rd, espacios urbanos|Construccion|8 anios 4 meses|Propietario|102000|Empresario|YES|7109|NO|NO
8425636|2025-06-04 16:21:12|DIEGO|HERRERA|LOPEZ|HELD901113ST4|5640949420|DIEGOHCERCa@outlook.com|The Gold Elite Credit Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25060485073149|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749075623232.406447968919656182|5545736235|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Cd urano|9||Loma comorada|53420|Naucalpan |Estado de mexico|34 anios 2 meses|Cerca automotriz|Comercio|3 anios 4 meses|Propietario|83000|Empresario|YES|6302|NO|NO
8425656|2025-06-04 16:23:38|HERIBERTO|ROJAS|MORALES|ROMH9308077N7|7292583231|ROJASHERIBERTO792@GMAIL.COM|The Platinum Card American Express Aeromexico| 659|2| |100591057|asc-sa-asccashback|25060461527830|Buro|fbigmes|facebook|asc-sa-asccashback|a120225410303860075|120225410303800075|YES|| ||||Google Chrome-Android|fb.1.1749075752895.IwZXh0bgNhZW0BMABhZGlkAasgZL-LDrsBHuxRLEmFBMNxWOzdgbixwQ3g2su6aYXuvOE9nkQ-pf-8sb51PxCt2Th5PDlW_aem_eWgDNRkvlhMSQ7s3s6WWIQ|fb.1.1749075752911.691579262179218151|5519589312|Masculino|Preparatoria|Mexico|Tlaxcala|MEXICANA|YES|NO|Morelos|21|1|Tenango|50930|Tetlatlahuca|Tlaxcala |33 anios 1 meses|Deposito lucero|Comercio|5 anios 6 meses|Propietario|117000|Empresario|NO||NO|NO
8425657|2025-06-04 16:23:41|CLAUDIO CESAR|MENDEZ|ROMERO|MERC860707H69|5616561271|peint96@gmail.com|The Gold Card American Express| 653|2| |100591077|grccrevolverlal-cvr-sa-baucashback|25060481967204|Buro|fbigmes|facebook|grccrevolverlal-cvr-sa-baucashback|a120225415164090075|120225408846110075|YES|| |Royal_Gold|||Google Chrome-Android|fb.1.1749075733760.IwZXh0bgNhZW0BMABhZGlkAasgbbdd7EsBHqMMnlBmfdNR373TaeiJW1bDEymgi-Q_dPWYWxLs7Lkv0FvtfbXeB8LkhEwG_aem_O2iGfFFcF1NJx0i2FtFg5A|fb.1.1740985256826.174547628233872600|5571756269|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|Calle Vicente Guerrero|50||Santiaguito|56600|Chalco de Diaz Covarrubias|Mex.|10 anios 7 meses|Cerrajerias mendez|Comercio|11 anios 8 meses|Propietario|45000|Empresario|YES|7206|NO|NO
8425680|2025-06-04 16:26:23|MONICA IVONNE|RAMIREZ|HRREDIA|RAHM900721SC5|5515641025|MONIRAMIHERe@gmail.com|The Gold Card American Express| 0|5| |100591071|asc-sa-asccashback-rosegold|25060483915204|Tiaxa|fbigmes|facebook|asc-sa-asccashback-rosegold|a120225472881240075|120225472881070075|YES|| |Rose_Gold|-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1749075926933.IwZXh0bgNhZW0BMABhZGlkAasggejjcesBHiOCAkLpajG4ENdfq520zlaZ_FYnTzzzLHRCVeDEhLni3f-RyGTXTD_YBCEz_aem_ldlwKfz8-sAb6oXa5J_6cA|fb.1.1749075926941.607750045291471786|5587849071|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Calle 17|123||Esperanza|57800|Ciudad Nezahualcoyotl|Mex.|6 anios 7 meses|Cremeria el sabino |Otros|6 anios 5 meses|Independiente|71000|Empleo|YES|7466|NO|NO
8425713|2025-06-04 16:29:27|JONNHATAN|ESPINOZA|DEL ROSARIO|Eirj991015|2441253061|JE950424@GMAIL.COM|The Gold Card American Express| 0|5| |100591076|rtg-conacq-cvr-sa-baucashback|25060420493765|Tiaxa|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163840075|120225410071960075|YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749076083864.IwZXh0bgNhZW0BMABhZGlkAasgbcTLHisBHgWe4dQPGgO-v39BtsUsIu4YN_zRGzxsmC2PPdZdsZJXMwjslZQueOLGYzrC_aem_ONQHyXx8Ev6D3mpPRLYwgw|fb.1.1749076083900.809047014972860480|2441460578|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|YES|Calle Nueva|12||Guadalupe Victoria 2da Secc|74360|Atlixco|Pue.|25 anios 8 meses|Miralza|Manufactura|4 anios 8 meses|Empleado|57000|Empleo|NO||NO|NO
8425743|2025-06-04 16:32:44|TES QA|TES|TEST|TETT801114PI0|18388034973|xugozy@mailinator.com|The Gold Elite Credit Card American Express| 0|5| |||25060440829567|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749056300050.220581255993300601|3445677777|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Dolor sint magna molestiae quam labore consequuntur magna impedit eaque|Id earum d|Harum dolo|Aliquip necessitatibus aut quis officia accusantium excepturi assumenda delectus praesentium|56524|Fugiat duis asperiores deserunt commodi adipisicing et veniam eum dolore et quod rerum eius praesent|Fugiat dolorem ea mollitia dolor aute illum in tempora beatae|19 anios 1 meses|Blanchard Lynch LLC|Gobierno|33 anios 3 meses|Otros|131000|Herencias|NO||NO|NO
8425745|2025-06-04 16:32:46|NESTOR ANTONIO|BOJORQUEZ|ORTIZ|BOON760927PU7|9993399063|NESSB43@GMAIL.COM|The Gold Card American Express| 681|2| |100592774|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|25060452401693|Buro|Zenfi|Email|ZenfiYOTEPRESTOCashbackRCPRoseGoldEMM|RCPRoseGold||YES|| |Royal_Gold|||Google Chrome-Android||fb.1.1749076260565.217562596350080886|9995667056|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|NO|NO|43a x 110 y 110b|875||Cd CAUCEL la ceiba |97314|Merida|Yuc.|15 anios 5 meses|Vitrales merida |Manufactura|25 anios 5 meses|Propietario|50000|Empresario|YES|7257|NO|NO
8425786|2025-06-04 16:37:48|GABRIELA|ZUNIGA|LAGUNA|ZULG830807EV9|5566887887|GABY.ZUNIGA.LAGUNA@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100591120|combinedtopaerogoldrcp-cvr-sa-baucashback|25060402953784|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-cvr-sa-baucashback|a120225415165670075|120225408846050075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1749076631785.IwZXh0bgNhZW0BMABhZGlkAasgZMZREPsBHgYNJ80A3Bb55ggvwu1TRysgJe45rFHq9ePll_Ye5Ld0lS411LNJWOGbgOOK_aem_7KxT8SACvJ7XgpgEraKtyw|fb.1.1749076631791.360704068145804774|5941230774|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|San luis|16||Lomas de los remedios|53427|Naucalpan|Mexico|20 anios 7 meses|Compu vaed|Comercio|17 anios 7 meses|Propietario|57000|Profesionista|YES|0838|NO|NO
8425798|2025-06-04 16:39:28|HECTOR IVAN|HERNANDEZ|CASTELAN|HECH940624NRA|5562458591|GHO0THUBUN@GMAIL.COM|The Gold Card American Express| 688|2| |100591072|asc-ty12-sa-ascty12cashback|25060401936528|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884450075|120225471884390075|YES|| |Rose_Gold|||Google Chrome-Mac|||5566331832|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Lopez|68|5|Centro|06010|Cuauhtemoc|Distrito Federal|13 anios 4 meses|Os City|Otros|6 anios 5 meses|Empleado|45000|Empleo|YES|4007|NO|NO
8425824|2025-06-04 16:42:09|HECTOR AARON|FUENTES|HURTADO|Fuhh0206272q4|5613215133|HECAARFUEN@OUTLOOK.COM|The Platinum Credit Card American Express| 640|2| |100590774|rlsa-similar-youtube|25060464385209|Buro|A0000HNXU4|cpc|rlsa-similar-youtube|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1748733708304.291422574493995863|5578415904|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|San Borja|833||Del valle |03100|Benito Juarez |CDMX|22 anios 6 meses|Alimentos cinteotl SA de c.v|Otros|1 anios 0 meses|Empleado|30000|Empleo|NO||NO|NO
8425840|2025-06-04 16:44:20|LAURA AIDELY|DEL ANGEL|ARELLANO|AEAL870730V11|4492062508|AIDELINa@hotmail.com|The Platinum Card American Express| 707|1| |100592831|ZenfiCashbackRCPPlatinumCardEMM|25060492387054|Buro|Zenfi|Email|ZenfiCashbackRCPPlatinumCardEMM|RCPPlatinum||YES|| ||||Google Chrome-Android||fb.1.1749076986477.313705622655198904|4494939269|Femenino|Licenciatura|Mexico|Aguascalientes|MEXICANA|NO|NO|Plateros |213||La fe|20050|Aguascalientes|Aguascalientes|5 anios 2 meses|Clinica odontologica|Otros|15 anios 0 meses|Propietario|111000|Profesionista|YES|2118|NO|YES
8425858|2025-06-04 16:45:56|DIEGO|GOMEZ|RODRIGUEZ|GORD870830LC8|3314792377|DIEGO300887@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 642|2| |100591057|asc-sa-asccashback|25060416349750|Buro|fbigmes|facebook|asc-sa-asccashback|a120225410303860075|120225410303800075|YES|| ||||Google Chrome-Android|fb.1.1749077093171.IwQ0xDSwKtq7FleHRuA2FlbQEwAGFkaWQBqyBkvSVZWwEe3A3sCOvRB1OKro7soAe--O6Xul0cOc5tg0woAy_2sDzz4Ha24n5pjnG3uO0_aem_E3VCZbx0ADPA8-rhv6sOag|fb.1.1749064518952.26631769987043818|3324167303|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Av patria |3093|21|El sauz |44987|Guadalajara |Jalisco |30 anios 3 meses|Zysa abarrotera de occidente |Comercio|10 anios 5 meses|Empleado|100000|Empleo|YES|2144|NO|NO
8425860|2025-06-04 16:45:58|VICTOR ALEJANDRO|HERNANDEZ|POSADA|HEPV980719ED7|8672520185|ALEEJANDRO.HERNANDEZ@HOTMAIL.COM|The Gold Card American Express| 0|5| |100564819|1124_lendingdyp|25060441826390|Tiaxa|meta|postinfeed|1124_lendingdyp|prospectos_pf_post_image_mar_montana|dyp_prospects|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|fb.1.1749077126728.IwY2xjawKtq8pleHRuA2FlbQEwAGFkaWQBqxdm3tevugEeqyLuybNVyFV1HZfPeyKxNd5Crw2j-rTWsx8rOaRmUN0cbv4WCoVOw00IIsg_aem_wBMfsRRpBYuM-vtN0GTCXw|fb.1.1749077126730.29283590429235004|8672972164|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Calle Paseo Tula|7133||La Fe|88187|Nuevo Laredo|Tamps.|26 anios 5 meses|Yosh-E store|Comercio|3 anios 5 meses|Propietario|121000|Bienes_Raices|YES|9286|NO|NO
8425877|2025-06-04 16:47:57|RENE ABRAHAM|GARZA|MARTINEZ|GAMR850912P71|8112499012|RGAMA85@hotmail.com|The Platinum Card American Express| 658|1| |100591066|asc-cvr-sa-asccashback-cvr|25060471839456|Tiaxa|fbigmes|facebook|asc-cvr-sa-asccashback-cvr|a120225472490450075|120225472490340075|YES|| ||-9|4: MIXTO|Apple Safari-iPhone|fb.1.1749077237136.IwQ0xDSwKtrD5leHRuA2FlbQEwAGFkaWQBqyBuL_PTmwEepcF7wEZVa9u77JKvUsLc2FKnS2mySTLHQ9gdZBx56Io90j2ONj8o44N6RZQ_aem_QUMDEfRf6ouqhUG93ndT-g|fb.1.1749077237140.29401987830673274|5660488763|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Bosque Ajusco|117||Triana|66620|Apodaca |N.L.|14 anios 1 meses|Transportes ecologicos Del norte |Otros|1 anios 1 meses|Empleado|100000|Rentas|YES|5812|NO|YES
8425906|2025-06-04 16:50:49|JOSE ANDRES|CAO|HERNANDEZ|CAHA990601MP6|9932841092|ANDRESCAHDz@gmail.com|The Gold Elite Credit Card American Express| 642|2| |100591101|smartperformancerosegold-sa-cashback|25060489706324|Buro|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| ||||Apple Safari-Linux||fb.1.1749077148429.876681363333670144|9932712278|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|NO|Av espana|10|8|europa|86247|nacajuca|Tabasco|10 anios 0 meses|Scientific drilling international|Agropecuaria|0 meses|Empleado|24000|Empleo|YES|4671|NO|NO
8425918|2025-06-04 16:52:33|ALAN|TORRES|MEJIA|TOMA010602ES4|7341735413|alantor.19.at@gmail.com|The Gold Card American Express| 0|5| |100591072|asc-ty12-sa-ascty12cashback|25060481273496|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884450075|120225471884390075|YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1749077528738.PAZXh0bgNhZW0BMABhZGlkAasgbjlGdCsBp-YFhRNfeBea6pY3SrkeqMT2B7ymHV5ggiV0W-OSpSIB_M_H2osHHBx18dEv_aem_5KgtZXY6imfBXx2teNjcUw|fb.1.1749077528742.447885126718668669|7343458183|Masculino|Preparatoria|Mexico|Morelos|MEXICANA|YES|NO|Avenida 5 de Febrero|127||Benito Juarez|62900|Jojutla|Mor.|10 anios 0 meses|Electronica Torres|Comercio|8 anios 6 meses|Propietario|55000|Empresario|NO||NO|NO
