ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8201583|2025-03-23 15:02:47|ERNESTO|TREJO|MARTINEZ|TEME870403BE1|7122301913|LUISERNESTO8704@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25032379431826|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742761071813.IwZXh0bgNhZW0BMABhZGlkAasYl_CwiosBHY5rwofe__0HKKXhlFX0cerD3J2fecK6f0cpy0baqpgI0V_S9VtrxZXdzw_aem_tGzOlw6Y9GMEI0ZBe8WD0Q|fb.1.1742761071887.678065769696501490|7123050389|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Emiliano Zapata |Si n|Sin|Emiliano Zapata |50715|San Juan Coajomulco|Mex.|15 anios 5 meses|Dalad|Comercio|15 anios 4 meses|Empleado||Empleo|NO||NO|NO
8201584|2025-03-23 15:03:06|MARIA DEL ROSARIO|HERNANDEZ|FLORES|HEFR8203304R0|7131300644|SCHAYITOFLORES166@GMAIL.COM|The Gold Card American Express| 697|2| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|25032341280397|Buro|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|$15,000 a $39,999| ||||Google Chrome-Android|||7131046856|Femenino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Canal del norte, almoloya del rio|12||Alloloya del rio|52540|Almoloya del rio |Mex.|24 anios 3 meses|Sindicato de maestros al servicio del estado de mexico|Educacion|13 anios 6 meses|Empleado||Empleo|YES|0713|NO|NO
8201585|2025-03-23 15:04:53|LUIS FERNANDO|ARIAS|TORRES|AITL830530JT0|6644225562|ARIAS83@ME.COM|The Gold Card American Express| 628|1| |100545436|combinedtopredeemerslal-sa-bau|25032360478925|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714400075|120214631375440075|YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Desconocido-iPhone|fb.1.1742763840830.IwZXh0bgNhZW0BMABhZGlkAasZi139dBsBHfovcpoGac54m5uWLU_W_a1uC97EPjPJa8uZ6v2LAC11lrgS6pWVEt9-oA_aem_I3w0MQEnf9ak9ucLxMpifw|fb.1.1742763840836.834704360194610798|6645188682|Masculino|Preparatoria|Mexico|Michoacan|MEXICANA|YES|NO|Privada san tadeo|15152|20|Fracc hacienda las delicias II|22163|Tijuana|Baja california|11 anios 6 meses|SSBCC Mexico|Finanzas|8 anios 4 meses|Empleado||Empleo|YES|4675|YES|NO
8201589|2025-03-23 15:07:50|ALICIA SELENE|VELARDE|CASTILLO|VECA910711NU2|6691603170|ALICIAVELARDE11@hotmail.com|The Platinum Credit Card American Express| 657|1| |500015187|platinumcredit-denumeris-back2BAUmay2023|25032304193276|Tiaxa|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|Mas de $80,000| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1742763978472.IwZXh0bgNhZW0BMQABHU-ftFSd8Eqni6xKJPQ8Yp27zDKynzxUfGeTvuh6IePx6uHk90608fZpDg_aem_BGjbhn64Bpzs9bHM-W55uw|fb.1.1742763978477.834812019978377492|6693324643|Femenino|Preparatoria|Mexico|Sinaloa|MEXICANA|YES|NO|Selva|3114||Prados del Sol|82124|Mazatlan|Sin.|7 anios 10 meses|Dulceria don juan|Comercio|8 anios 8 meses|Independiente||Empresario|YES|4623|YES|NO
8201591|2025-03-23 15:09:05|DANIEL|RIVERO|MOTA|RIMD820318NA4|5555076125|DRIVEROMORa@gmail.com|The Platinum Card American Express Aeromexico| 709|1| |100520084|asc-sa-asc|25032325086471|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|Mas de $80,000| ||||Desconocido-iPhone|||5584262040|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Cerrada de Las Canadas|23||Los Fresnos|53237|Naucalpan de Juarez|Mex.|10 anios 0 meses|Telynet|Otros|8 anios 0 meses|Otros||Empleo|YES|6009|NO|YES
8201592|2025-03-23 15:09:19|EMMA ARELI|VILLALPANDO|CALIZ|VICE8303044A1|5519338357|ARELI.VILLALPANDO@GMAIL.COM|The Platinum Card American Express Aeromexico| 658|1| |100481541|platinumaero-aeromexico-linkedn-abril22|25032302175684|Tiaxa|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Apple Safari-iPhone|||5625620152|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Avenida Tecamachalco|31|904|Reforma Soc|11650|Ciudad de Mexico|CDMX|13 anios 9 meses|Werfen Mexico (IL Diagnostics)|Otros|0 meses|Empleado||Empleo|YES|1002|NO|YES
8201599|2025-03-23 15:14:09|JUAN CARLOS|LUNA|ARGUETA|LUAJ991124BC5|2211202095|JUAN_ARGUETTA@hotmail.com|The Platinum Credit Card American Express| 0|5| |100549010|asc-sa-asc|25032396485720|Tiaxa|fbigmes|facebook|asc-sa-asc|a120217714608800075|120214634988770075|YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742764350398.PAZXh0bgNhZW0BMABhZGlkAasZYCOj6zsBppPLQuUUa2NDE_0SZohGMoIBf7My3i4UsnpSe1urxfxV_0rSXZsd6jPZkA_aem_j9ldeJn18exHxsXXZOKdQg|fb.1.1742340605779.161496702155372642|2215891510|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Primera Privada 5 de Mayo|3609||La Canada|72768|Cholula de Rivadavia|Pue.|3 anios 2 meses|Lucovi|Otros|1 anios 5 meses|Propietario||Herencias|YES|3020|NO|NO
8201620|2025-03-23 15:23:57|MARCO POLO|CALDERA|VAZQUEZ|CAVM971121IG2|8714256108|MARCOCALDERA866@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100520085|asc-sa-asc|25032338562417|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||8718786945|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|NO|YES|GUSTAVO A MADERO|715||PRIMERO DE MAYO|27370|TORREON|COAHUILA|27 anios 4 meses|JDL multiservicios |Construccion|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
8201624|2025-03-23 15:26:41|JOSE LUIS|VARGAS|ARELLANO|VAAL770317HK5|8186567327|JL_VARGASARELLANo@hotmail.com|The Platinum Card American Express Aeromexico| 654|2| |100526480|aeroanalytics5lal-sa-bau|25032381435607|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775440075||YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1742764945690.IwY2xjawJNWt1leHRuA2FlbQIxMQABHX2BQT4_k0LDBtXe39HdzVE6ztTDWJLf2IUAQfiOeOmXC9ABoxCxZOEXJQ_aem_Vu4V0DP5cX_kToYZ_eVyYA|fb.1.1742764945719.668560033345724003|8126659517|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Paseo Roterdam |724||PASEO AMBERES |67130|Guadalupe |Nuevo Leon |8 anios 0 meses|Fiscalia General De justicia de nuevo Leon |Gobierno|14 anios 0 meses|Empleado||Empleo|YES|7318|NO|NO
8201625|2025-03-23 15:27:07|FERNANDO|MARTINEZ|HERNANDEZ|MAHF040611B72|5529276653|FERMARTINEZHERNANDEZ85@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032302583674|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742765177614.IwY2xjawJNW8RleHRuA2FlbQEwAGFkaWQBqxiX5BOg-wEd_wwfoYJsbuhyhXIAdHDvyOR6-9qdHBEfeJE86xp-znYfOTsY070mCPtA_aem_cuU1hab-gQnLOLOIg3d80g|fb.1.1742765177654.161001354548337941|5632616001|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|YES|29 de Junio|29|106|1ro de Marzo|55748|San Martin Azcatepec|Mex.|2 anios 11 meses|Fernando |Comercio|2 anios 11 meses|Independiente|NO|Profesionista|NO||NO|NO
8201630|2025-03-23 15:31:40|RAMSES RICARDO|RIOS|ZARAGOZA|RIZR760524D44|9983215424|OPMANAGER@TOPHOLIDAYS4U.COM|The Platinum Card American Express Aeromexico| 673|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032384529371|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac||fb.1.1742765401533.240012191370908651|9988955487|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|bilbao mz 2|lte 2|2|region 97|77530|benito juarez|quintana roo|10 anios 0 meses|Top Holidays 4U|Otros|8 anios 0 meses|Propietario||Empresario|YES|7242|YES|YES
8201632|2025-03-23 15:34:06|ERICK RICARDO|LOPEZ|DURON|LODE040201QF8|7446797104|ERICKDURON042@gmail.com|The Platinum Credit Card American Express| 0|5| |100534406|google-shortapp-rlsa-grccplatinum|25032321453708|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Linux||fb.1.1742764398385.943039705617144040|7441863966|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Callejon Silvestre Castro|01|02|Zona Urbana|39540|Acapulco de Juarez|Gro.|10 anios 4 meses|ERICK RICARDO LOPEZ DURON|Otros|5 anios 1 meses|Propietario||Profesionista|YES|8521|NO|NO
8201634|2025-03-23 15:34:26|ALONDRA|LOPEZ|BELTRAN|LOBA950104EHA|6561264769|PARDO.PAMDA23@GMAIL.COM|The Platinum Credit Card American Express| 653|2| |100520085|asc-sa-asc|25032319430258|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1742765553055.PAZXh0bgNhZW0BMABhZGlkAasYl-_yQ5sBpusLln0MnwDvBJPlXQGoIws7XH_wISg4s8C-sKZIrL35PpxqLxjjawiPSQ_aem_cLzS0hXk8ExAsUq_2d9yPQ|fb.1.1742765553072.758249267851837232|6565865919|Femenino|Secundaria|Mexico|Chihuahua|MEXICANA|YES|YES|Prados del Este|2032|2032|Urbivilla del prado |32575|Juarez|Chih.|11 anios 10 meses|Grupo harina |Comercio|4 anios 8 meses|Empleado||Empleo|NO||NO|NO
8201635|2025-03-23 15:34:47|LUIS SAMUEL|HEREDIA|TORRES|HETL940628E12|8123408240|SAMUELHEREDIATORRES29@GMAIL.COM|The Platinum Card American Express| 661|2| |100531000|financeinterest-sa-bau|25032312068943|Buro|tiktok|tiktok|financeinterest-sa-bau|a||YES|$40,000 a $79,999| ||||Google Chrome-Android|||8715097016|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|YES|Lilas|560||Santa Rosalia |35044|Gomez Palacio |Durango|30 anios 3 meses|Techint|Construccion|1 anios 3 meses|Empleado||Empleo|NO||NO|NO
8201640|2025-03-23 15:38:36|YARA CARENT|DE LA CRUZ|GARCIA|CUGY9210039A4|9811695255|ROSE_1092@hotmail.com|The Gold Card American Express Aeromexico| 665|2| |100283662|partner-gold-am-micrositio|25032338619072|Buro|clubpremier|partner|partner-gold-am-micrositio|gold-am||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1742765817650.20151405283236481|9811926682|Femenino|Licenciatura|Mexico|Campeche|MEXICANA|NO|NO|Nochebuena|52|3|Jardines|24060|Campeche |Campeche |4 anios 1 meses|BBVA |Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8201645|2025-03-23 15:40:31|SILVIA FERNANDA|GUERRERO|CLORIO|GUCS9301272C7|5544154292|SILVIACLORIo@gmail.com|The Gold Card American Express| 0|5| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|25032372619348|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1742765950204.338278048631833414|5588058198|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Aven rubi|39||Pedregal de atizapan|52948|Atizapan de zaragoza|Mexico|32 anios 2 meses|Negocio propio|Otros|5 anios 7 meses|Propietario||Empresario|NO||NO|NO
8201647|2025-03-23 15:41:15|GABRIELA|MORALES|MORALES|MOIG630510DE9|5536601126|GMORALES@PROLOG.COM.MX|The Platinum Card American Express| 646|1| |100534395|google-shortapp-rcpplatinum|25032361480932|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|Mas de $80,000| ||-9|2: POSTPAGO|Google Chrome-Android|||5552920900|Masculino|Posgrado|Mexico|Durango|MEXICANA|YES|NO|Titanio|45||Lomas del pedregal|14150|Tlalpan|CDMX|12 anios 5 meses|Prolog|Otros|33 anios 6 meses|Propietario||Empresario|YES|7870|NO|YES
8201659|2025-03-23 15:50:57|MIGUEL ANGEL|SALCEDO|GUILLEN|SAGM740623TT3|6242550869|AMOAFIONA2015@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25032387402635|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989050075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5544785183|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Albarrada |67||Leyes de reforma |09310|Iztapalapa |CDMX|50 anios 10 meses|Propia|Otros|30 anios 6 meses|Propietario||Empresario|NO||NO|NO
8201662|2025-03-23 15:53:43|MARICELA|MARQUEZ|GORDILLO|MAGM900209NU5|9613536376|MARSEMARQUZ@GMAIL.COMM|The Gold Card American Express Aeromexico| 0|5| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25032346901273|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1742766716593.195693056585225997|9611210305|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|YES|Gladiolas|20|12|Potinaspak |29018|Tuxtla Gutierrez |Chiapas|8 anios 0 meses|Hogares chiapas|Construccion|6 anios 0 meses|Independiente||Empresario|NO||NO|NO
