ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8127252|2025-03-01 19:00:09|RAMON|SOLALINDEZ|COVARRUBIAS|SOCR8203104D5|6648851364|RSOLALINDEZ39@gmail.com|The Gold Card American Express| 652|2| |100545431|incomprimeadss3lal-sa-bau|25030105392617|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075|120214631552740075|YES|| ||||Google Chrome-Android|||6649761632|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Privada Tejos|10621|33a|Paseos del vergel|22253|Tijuana|B.C.|14 anios 0 meses|Toyota|Manufactura|5 anios 3 meses|Empleado||Empleo|NO||NO|NO
8127253|2025-03-01 19:00:16|ALEJANDRA|CISNEROS|BERRELLEZA|CIBA8109211L6|7771834997|CISNEROSA387@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481269|platinumaero-aeromexico-landing-abril22|25030114897063|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||7774633440|Femenino|Preparatoria|Mexico|Morelos|MEXICANA|NO|NO|Jacarandas|14||Lomas de Cuernavaca|62584|Cuernavaca|Mor.|30 anios 5 meses|Beautyroom_alejandra |Comercio|18 anios 6 meses|Propietario|NO|Empresario|YES|8789|NO|NO
8127255|2025-03-01 19:00:42|JOJORGE|SANTOS|BARRALES|SABJ750628HP8|5567596559|JSBYAVK1975@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084||25030112043869|Tiaxa||||||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5658527947|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Celebro mzx|L1|141|Arbolada los sauces 2|55635|Zumpango|Edomex|5 anios 6 meses|Secretaria de educacion|Gobierno|32 anios 6 meses|Empleado||Empleo|NO||YES|NO
8127269|2025-03-01 19:11:15|MARTHA SUSANA  ELIZA|MARTINEZ|CONTRERAS|MACM810812AT1|7224634270|SUSANAMTZ7U7@gmail.com|The Platinum Credit Card American Express| 655|2| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030164381925|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670480075|120215649670420075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5514802119|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|NO|NO|Fray Diego de Altamirano|117||Vasco de quiroga|07440|Ciudad de Mexico|CDMX|18 anios 8 meses|A.G.N.I construcion S.a de c.v|Construccion|13 anios 4 meses|Empleado||Empleo|NO||YES|NO
8127271|2025-03-01 19:12:49|JOSE ANGEL|CANSECO|MARQUEZ|CAMA980812T34|8139743418|JACM120898@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030153472160|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5546918766|Masculino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Huerta|115 b|115b|Valle de Lincoln Sector San Jose|66023|Valle de Lincoln|N.L.|2 anios 3 meses|Norise|Finanzas|1 anios 0 meses|Empleado||Empleo|NO||YES|NO
8127272|2025-03-01 19:13:16|MARIO GILBERTO|ALARCON|BARRAGAN|AABM5903252G9|6141156835|MGALARCONB@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 638|2| |100523704|Platinum-Aeromexico-Vacations|25030175863902|Tiaxa|aeromexico|partner|Platinum-Aeromexico-Vacations|platinumaero [americanexpress.com||YES|Mas de $80,000| ||-99|1: PREPAGO|Google Chrome-Windows||fb.1.1734459633578.934017837137124912|6144132302|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Carbonel|1302||San Felipe Viejo|31203|CHIHUAHUA|Chih.|50 anios 11 meses|ALARCON & ASOCIADOS|Otros|42 anios 11 meses|Propietario||Profesionista|YES|0546|YES|NO
8127278|2025-03-01 19:18:34|ELIAS|AVILA|RUIZ|AIRE780209T40|7751288398|ELIAS_AVILA@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 639|1| |100563446|topplatrcpccustomers-sa-bau|25030105239187|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||-9|4: MIXTO|Google Chrome-Android|||5641574378|Masculino|Posgrado|Mexico|Hidalgo|MEXICANA|NO|YES|Rcho sta isabel L4 M2|1|1|Jaltepec |43700|Tulancingo |Hidalgo |12 anios 1 meses|Municipio Mineral de la Reforma |Gobierno|1 anios 1 meses|Otros||Empleo|YES|1519|NO|NO
8127281|2025-03-01 19:20:01|GABRIELA|GALLARDO|VERA|GAVG810816438|527711003223|2611981gabybyga@gmail.com|The Gold Card American Express| 0|5| |100526473|websiteretargeting-sa-bau|25030113720694|Tiaxa|tiktok|tiktok|websiteretargeting-sa-bau|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740280251556.827894050148790780|5547174557|Femenino|Licenciatura|Mexico|Tlaxcala|MEXICANA|YES|NO|Avenida Argos|s/n||Paseos de chavarria|42186|Paseos de Chavarria|Hgo.|14 anios 11 meses|Cruz roja|Educacion|11 anios 11 meses|Empleado||Empleo|YES|7604|NO|NO
8127291|2025-03-01 19:24:31|RAMIRO DEL JESUS|TZAB|CHAN|TACR960329LZ4|9811343382|RAMIRO-361@HOTMAIL.COM|The Platinum Credit Card American Express| 665|2| |100522599||25030184301759|Buro||||||YES|| ||||Apple Safari-iPhone||fb.1.1740878610696.28148666522108151|9981117813|Masculino|Secundaria|Mexico|Campeche|MEXICANA|YES|YES|Pueblo nuevo|15|36|Pueblo nuevo|24810|HECELCHAKAN |Pomuch|3 anios 2 meses|Zaazilha|Comercio|3 anios 2 meses|Otros||Empresario|NO||NO|NO
8127302|2025-03-01 19:32:42|MARIA INES|AGUILAR|FLORES|AUFI970824718|526691527619|MARIAINESA09@GMAIL.COM|The Platinum Card American Express| 644|2| |100563402|luxuryrealestate-sa-bau|25030141632087|Buro|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740879065048.39549139577956039|6121612514|Femenino|Licenciatura|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Calle Pera|136||Indeco|23070|La Paz|B.C.S.|16 anios 2 meses|Zentauro Solutions|Otros|5 anios 5 meses|Empleado||Empleo|YES|0151|NO|NO
8127310|2025-03-01 19:43:19|JOSE ARMANDO|FERNANDEZ|SAMANIEGO|FESA820703PY6|6862429891|ARMANDO.SAMANIEGO@GMAIL.COM|The Platinum Card American Express Aeromexico| 628|1| |100508516|rtg-conacq-sa-bau|25030160918574|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|YES|Mas de $80,000| ||-99|2: POSTPAGO|Google Chrome-Android|fb.1.1740879714530.PAZXh0bgNhZW0BMABhZGlkAasX7AU49rsBptaeqaapAxT7FqT8mTsoXJ6kD8vkOWl57hv4WfNOiXZtDdFcGRFsEH_Qsw_aem_B8LGu_ZqIbexYISZxSxqMg|fb.1.1740879714541.99222029049528730|6862429800|Masculino|Posgrado|Mexico|Baja_California|MEXICANA|NO|NO|Francisco Marquez|1199||Roma|21250|Mexicali |Baja California |9 anios 2 meses|Camara de Diputados |Gobierno|0 meses|Otros||Empleo|YES|2706|NO|NO
8127311|2025-03-01 19:43:44|FELIPE|RODRIGUEZ|PEREZ|ROPF7005261T8|2712304111|feliperodriguezperez75@gmail.com|The Platinum Card American Express Aeromexico| 667|2| |100526480|aeroanalytics5lal-sa-bau|25030162957410|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||2713600770|Masculino|Secundaria|Mexico|Veracruz|MEXICANA|YES|NO|Central Progreso|Sn|5|Emiliano Zapata|94970|Paso del Macho|Ver.|50 anios 11 meses|Constructora Rodriguez |Construccion|37 anios 3 meses|Propietario||Empresario|NO||YES|NO
8127328|2025-03-01 19:53:35|CARLOS|MARTINEZ ABREGO|MARTINEZ|MAMC680615166|8116600888|CARLOSM@MOTOMEX.COM|The Platinum Card American Express| 718|1| |100563402|luxuryrealestate-sa-bau|25030112963587|Buro|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|| ||||Apple Safari-Linux||fb.1.1740880371570.134587238599634672|8183631261|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Mar Iberico|930||San Agustin Campestre|66270|San Pedro Garza Garcia|N.L.|10 anios 7 meses|Grupo motomex sa dcv|Comercio|26 anios 0 meses|Propietario||Empresario|YES|4070|NO|NO
