ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8073564|2025-02-15 18:00:05|AYDEE YESENIA|VILLARREAL|OSORIO|VIOA860112HH1|5517044776|TRIPLEYESY@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25021561247089|Tiaxa|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739663103730.596344929876671152|5577088302|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|CALZADA DEL HUESO|7700||Granjas coapa|14330|TLALPAN|Seleccionar|3 anios 4 meses|SEMAR|Gobierno|8 anios 9 meses|Empleado||Empleo|NO||YES|NO
8073565|2025-02-15 18:00:45|CHRISTIAN IVAN|CAMPOS|GUZMAN|CAGC9503225X2|3781438867|CHRISCAMPOS095@GMAIL.COM|The Platinum Card American Express Aeromexico| 686|2| |100563445|topgoldrcpcustomers-sa-bau|25021584573120|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||3781102689|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|NO|Tepeyac|190||Centro|47600|Tepatitlan de Morelos|Jal.|5 anios 2 meses|Chris Campos Producciones |Otros|7 anios 2 meses|Independiente|NO|Profesionista|YES|4001|NO|NO
8073574|2025-02-15 18:04:46|JOSE GUADALUPE|BRIONES|TAPIA|BITG8507106F0|3320268589|PILODALLAS@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25021556192784|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||3324564092|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|NO|YES|Juarez|83||Los conos|45930|Atotonilquillo |Jalisco|2 anios 4 meses|Excelencia en pisos|Comercio|2 anios 2 meses|Independiente||Empresario|NO||NO|NO
8073601|2025-02-15 18:19:00|LUIS FERNANDO|HERNANDEZ|GUZMAN|HEGL980528L44|9141209400|FERGUZMAN2898@GMAIL.COM|The Platinum Credit Card American Express| 627|1| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021504678395|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670490075|120215649670420075|NO|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|||9931915646|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Jose Maria Pino Suarez |12||Abraham de la cruz |86690|Cunduacan |Tabasco|25 anios 10 meses|Halliburton |Otros|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8073610|2025-02-15 18:23:32|JAZIEL ROBERTO|CABRERA|MARIN|CAMJ970106R17|2211364901|JAZIELCABRERA97@GMAIL.COM|The Platinum Card American Express Aeromexico| 666|2| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021596403721|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670520075|120215649670420075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1739665313864.IwZXh0bgNhZW0BMABhZGlkAasXfzPdWgsBHU4wdKgKEEvdCB4-9UeGPOMbxxwdecq0mtGkJdp9B-0nmwXcNnSMY2qnig_aem_2nvDujWYt4K6M-rjjORJUg|fb.1.1739665313868.235481908482946386|2211449396|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|NO|YES|40 norte |1611||Cristobal colon|72330|Puebla|Puebla|6 anios 4 meses|Carpintera la hacienda|Comercio|7 anios 3 meses|Propietario||Empresario|YES|3076|NO|NO
8073616|2025-02-15 18:25:28|MILTON JULIAN|CANCINO|MARTINEZ|CAMM7405223Q2|5534076381|MILTONCM12@GMAIL.COM|The Gold Elite Credit Card American Express| 681|2| |100564959|basesespeciales-grcc|25021554283760|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$15,000 a $39,999| ||||Microsoft Edge-iPhone||fb.1.1739665501843.650929579582719229|5510188282|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Juan de Dios Peza|41||Santa ana norte|13300|Tlahuac|CIUDAD DE MEXICO|35 anios 0 meses|Ipcel mexico|Otros|6 anios 6 meses|Empleado||Empleo|YES|0780|NO|NO
8073634|2025-02-15 18:36:57|GRACIELA|ROBLES|VILLANUEVA|ROVG4711206D7|6626183077|ROARMALLASOMBRA@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25021561498725|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739666134392.IwZXh0bgNhZW0BMABhZGlkAasWudnIPrsBHZ7jVS2hlpmV220fsrHID-pWm8GJc_002eQX2nNV3Cf8h-EbLXhfrupcYg_aem_Cp70aDeWzKnMhM4LaMStpw|fb.1.1739666134443.980686911823186868|6624331893|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|NO|NO|Angel Garcia Aburto 182 esq con reyes|182||Jesus garcia |83140|Hermosillo |Sonora|50 anios 1 meses|Pensionada |Educacion|40 anios 1 meses|Otros||Ahorros|NO||NO|NO
8073646|2025-02-15 18:40:47|LEONEL FRANCISCO|SALCIDO|FLORES|SAFL960622nu2|6361034904|LEONELSALCIDO5431@GMAIL.COM|The Platinum Card American Express Aeromexico| 640|2| |100520084|asc-sa-asc|25021534186952|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|| ||||Google Chrome-Android|||6562960753|Masculino|Secundaria|Mexico|Chihuahua|MEXICANA|YES|YES|Quevedo y Pericles |5305||Constitucion democratica |31777|Nuevo casas grandes |Chihuahua |20 anios 11 meses|Carniceria Nevarez |Comercio|2 anios 11 meses|Empleado||Empleo|NO||YES|YES
8073648|2025-02-15 18:42:01|ERICK ALBERTO|VELASCO|SANTOS|VESE9808192K8|5566799689|ERICKVELASCOSANTOS@GMAIL.COM|The Platinum Card American Express Aeromexico| 685|2| |100520084|asc-sa-asc|25021579308162|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5527407450|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Valle de Manzanedo|42|3|Valle de Aragon 1ra Secc|57100|Ciudad Nezahualcoyotl|Mex.|6 anios 0 meses|Buytiti |Comercio|2 anios 7 meses|Empleado||Empleo|NO||NO|NO
8073663|2025-02-15 18:50:38|JAVIER HABACUC|CANAS|BERNAL|CABJ840418S32|7292448128|YOHA1826@gmail.com|The Platinum Credit Card American Express| 663|2| |100563428|topplatrcpccustomers-sa-bau|25021558217469|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1739666904863.IwZXh0bgNhZW0BMABhZGlkAasWwzQiCpsBHRD0IU7W4mfidv_QvcIFkRbx-vX-wwMjtt_g9SVX2RW6Hjyo8ScdJXu0-w_aem_R_S51ikmW3RhShb8InDExw|fb.1.1739666904868.630787307958140701|7225749443|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Rio tecolutla|10|10|Villas del  sauce|52280|San antonio la isla|Mexi |6 anios 8 meses|Gobierno del estado de mexico|Gobierno|16 anios 6 meses|Empleado||Empleo|YES|5249|NO|NO
