ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7943960|2025-01-04 14:04:43|JOSE RAUDEL|NUNEZ|LOPEZ|NULR910226TD8|4921953333|PAMELA260291@GMAIL.COM|The Gold Elite Credit Card American Express| 628|2| |100549014|combinedtopredeemerslal-sa-bau|25010448790361|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|||4922456423|Masculino|Secundaria|Mexico|Aguascalientes|MEXICANA|NO|YES|La labor |30||Fracc. La comarca|98658|Guadalupe |Zacatecas |5 anios 4 meses|Abarrotes pamela |Comercio|12 anios 1 meses|Propietario||Bienes_Raices|YES|2601|NO|NO
7944030|2025-01-04 15:00:09|KARLA|GOMEZ|MOSQUEDA|GOMK870717E63|9911025311|KG025311@GMAIL.COM|The Gold Elite Credit Card American Express| 604|3| |100549014|combinedtopredeemerslal-sa-bau|25010452407819|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||-9|1: PREPAGO|Google Chrome-Android|||9919110122|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|NO|NO|Calle 13 |28|30|San Francisco |97470|Tixkokob |Yucatan |8 anios 5 meses|Academia de Danza Karla |Educacion|15 anios 6 meses|Propietario||Empresario|YES|6575|NO|NO
7944047|2025-01-04 15:12:58|PAULINA|ZAMORA|BRIONES|ZABP9802021G8|6612390134|PAULINA64_ZAMORA@HOTMAIL.COM|The Gold Elite Credit Card American Express| 656|2| |100505386|GoldElitePushZenfiNoviembre22|25010420417956|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||6643331791|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Mexico|13014||Alicia Carrillo|22106|Tijuana|B.C.|26 anios 6 meses|BBVA MEXICO|Finanzas|2 anios 5 meses|Empleado||Empleo|YES|2551|NO|NO
7944283|2025-01-04 18:40:54|EDGAR JESUS|LOPEZ DE ANDA|DAHER|LODE810928UW8|5523734406|EDGAR.LOPEZDA81@GMAIL.COM|The Gold Elite Credit Card American Express| 631|2| |100549014|combinedtopredeemerslal-sa-bau|25010414256079|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|Mas de $80,000| ||-9|1: PREPAGO|Desconocido-iPhone|||5648743366|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Delta|14||Insurgentes Cuicuilco|04530|Ciudad de Mexico|CDMX|5 anios 8 meses|Wandel|Comercio|3 anios 7 meses|Empleado||Empleo|YES|3584|NO|NO
7944377|2025-01-04 19:59:07|GERMAN|MARTINEZ|BARAJAS|MABG800528L91|4775209451|GERMAN_MTZ_BARAJAS@YAHOO.COM.MX|The Gold Elite Credit Card American Express| 635|1| |100549014|combinedtopredeemerslal-sa-bau|25010458961437|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Google Chrome-Android|fb.1.1736042215105.IwZXh0bgNhZW0BMABhZGlkAasWRDo__7sBHYjHulRtuhu4aeviFaUtcgWzN7OKfn-DzqMSpP_5S6Xc9n1Tj5izUHQ-zA_aem_G1Kyoyy5JQzZcperF6gxVA|fb.1.1736042215155.961740422723541099|4774008373|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Circuito Bosque Cerezo|126||Fraccionamiento el dorado |37590|Leon de los Aldama|Gto.|8 anios 6 meses|Hospital regional de alta especialidad del bajio|Gobierno|11 anios 2 meses|Empleado||Empleo|NO||NO|NO
7944389|2025-01-04 20:10:51|PABLO|VILLEGAS|GALINDO|VIGP7904292G9|5554302773|ALMASALSERA7@GMAIL.COM|The Gold Elite Credit Card American Express| 672|2| |100549016|rtg-conacq-sa-bau|25010407435216|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214218478600075|120210619653980075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736037399471.IwZXh0bgNhZW0BMAABHYBb8big2EcAgsJtngna0TRwCF5SO8QzDo4w96ashUrKTjx3x3Mx52ZOHw_aem_ux4N76RSEKavs3C9cBLu3g|fb.1.1732221005002.126888707202521485|5518877999|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Privada jalisco|300|6|Ixtlahuacan |09690|Iztapalapa |Ciudad de Mexico |43 anios 6 meses|Vicente Zenteno consultoria |Otros|4 anios 6 meses|Empleado||Empleo|YES|6130|NO|NO
7944391|2025-01-04 20:14:24|JORGE GUSTAVO|LOPEZ|ELIZALDE|LOEJ710824269|6646040104|JORGELOPEZELIZALDe@gmail.com|The Gold Elite Credit Card American Express| 705|1| |100564960|basesespeciales-grcc|25010456290148|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|Mas de $80,000| ||||Apple Safari-iPhone|||6648277777|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Paralelo 28|21001||Buenos Aires Sur|22207|Tijuana|B.C.|3 anios 1 meses|KAYROS LOGISTICS|Otros|5 anios 1 meses|Propietario||Empresario|YES|7547|NO|NO
7944399|2025-01-04 20:17:53|DIANA ELIZABETH|VILLANUEVA|CACIO|VICD840325PC7|4792310252|DIANISLABARRa@icloud.com|The Gold Elite Credit Card American Express| 607|3| |100549014|combinedtopredeemerslal-sa-bau|25010406148295|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1736043396727.IwZXh0bgNhZW0BMAABHYSSHrqW9fBRkwh0USPPqDDClidJqqkUMdLF8rYwC8yUrnbpN9SCUzxkWw_aem_DQJ7rlX6Zvd34MEQIN8ISA|fb.1.1735173240697.3297574467935762|4773952358|Femenino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Avenida Barranca de Venaderos|1047||Valle imperial |37408|Leon |Gto.|10 anios 1 meses|Paleter y neveria la barra|Otros|13 anios 2 meses|Propietario||Empresario|YES|7603|NO|NO
7944502|2025-01-04 22:18:09|ESTEFANIA|GOMEZ|ESPINOLA|GOEE910902489|4425530800|ESTEFANIA.G@OUTLOOK.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010437056249|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4422815676|Femenino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Circuito Paseo de Gerberas|100||Zakia |76269|Santiago de Queretaro|Qro.|2 anios 6 meses|Pink Lash |Otros|2 anios 5 meses|Independiente||Empresario|YES|5953|NO|NO
7944935|2025-01-05 10:25:02|AUDRA ELIZABETH|MARTINEZ|HERNANDEZ|MAHA750730BK9|8448840646|ODRAMTZ757@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100570878|completeregistrationlalbroad-sa-bau|25010535610928|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1736094211750.310673769260137464|8446622003|Femenino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Universidad autonoma de nuevo leon |203||Valle universidad |25138|Saltillo |Coahuila |4 anios 6 meses|Tecnologias diffiere|Finanzas|1 anios 1 meses|Empleado||Empleo|YES|4453|NO|NO
7945054|2025-01-05 12:33:55|JOSE OMAR|PUENTE|CORREA|PUCO900113QWA|3328984097|OMARPUENTE.CORREA@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010551764320|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1736101996955.IwZXh0bgNhZW0BMAABHU8BghnrJNdGmWaBqvbNoIedK1qcU9OlIFBLnptDb49qiy4DWm8jzuLERw_aem_BZp1tLxBsCQbHcV3evMMGQ|fb.1.1736101997005.814382629172513745|3333753827|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|NO|Calle Meteorito|34|2A|Real del sol|45654|Villas de la Hacienda|Jal.|3 anios 10 meses|Paquetexpress |Otros|6 anios 1 meses|Empleado||Empleo|YES|6269|NO|NO
7945091|2025-01-05 13:01:25|FABIAN|MENDEZ|CORONA|MECF7812184K8|5527027671|fmendez_corona@hotmail.com|The Gold Elite Credit Card American Express| 604|2| |100549014|combinedtopredeemerslal-sa-bau|25010581246790|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|NO|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|fb.1.1736103608673.PAZXh0bgNhZW0BMABhZGlkAasWRDo__7sBpgW-TqEynBLELe33x2TqMqYa67n0CbeR4nQ2RhYuZSgTE1imLw8nLc3ZMg_aem_lWLg89A-DkDTBpv_OQRG3A|fb.1.1736103608702.16195450475709148|3321902961|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Encinos |139||La purisima|45694|El Salto|Jalisco|3 anios 1 meses|Esentia|Otros|4 anios 3 meses|Empleado||Empleo|NO||NO|YES
7945142|2025-01-05 13:42:52|MARIO|ROCHA|MEDINA|ROMM860225SZ5|5512967177|NEMYAg@hotmail.com|The Gold Elite Credit Card American Express| 665|2| |100549014|combinedtopredeemerslal-sa-bau|25010562940731|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1736106117422.PAZXh0bgNhZW0BMABhZGlkAasWRDo__7sBpiZhhVAgmMKEJ7HKCs5VIWTXBX_HHOBN3nBvw0wKZuAeNKp4YusrtrQ_jw_aem_D_CGArquPdzzoZNJtkB_3A|fb.1.1736106117455.276011800589428919|5615086931|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Centenario |4|MZ f|Cd cuauhtemoc |55067|Ecatepec de Morelos|Estado de Mexico|33 anios 2 meses|Softtek|Otros|4 anios 2 meses|Empleado||Empleo|YES|9252|NO|NO
7945163|2025-01-05 14:05:45|MIRIAM|FUSTER|CASTRO|FUCM730405G45|5565416270|miriam.fuster@yahoo.com.mx|The Gold Elite Credit Card American Express| 714|1| |100522598||25010556703128|Buro||||||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||5576938683|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Boulevard Tultitlan Poniente|96|38|Los Reyes|54900|Tultitlan de Mariano Escobedo|Mex.|10 anios 4 meses|Acad|Construccion|18 anios 0 meses|Independiente||Profesionista|YES|6112|NO|NO
7945235|2025-01-05 14:57:06|JAIME ALEJO|FLORES|CORTES|FOCJ810715NV3|8122004910|JAIMEAFCORTEs@gmail.com|The Gold Elite Credit Card American Express| 650|2| |100549014|combinedtopredeemerslal-sa-bau|25010591426587|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1736110546056.IwZXh0bgNhZW0BMABhZGlkAasWRD0Sp7sBHSapXr-9YUmWrPm5Dsz4BZB5G6Cq3YyEY59Y542Te5QeF-PVSr2Kgf8Hwg_aem_qriVBon-jojIkK3uyadwFQ|fb.1.1736110546062.623450791678859334|8121806226|Masculino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Escorial |7628||Jardines de andalucia |67193|Guadalupe |Nuevo leon |10 anios 2 meses|Ramones de nuevo leon |Otros|17 anios 3 meses|Propietario||Empresario|NO||NO|YES
7945276|2025-01-05 15:34:23|AMADEO ABELARDO|MUJOZ|CASTILLEJOS|MUCA761005FT0|5583615085|AMADEOMc@gmail.com|The Gold Elite Credit Card American Express| 625|2| |100549014|combinedtopredeemerslal-sa-bau|25010574253806|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|Mas de $80,000| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1736112657493.IwZXh0bgNhZW0BMABhZGlkAasWRDo__7sBHSsCgysRo7dFKEQQ7GydBwX5vfJDkCa5F3W2Q1HqRPOpE9qzBJvfnkwiLA_aem_JhA8cQ9Vta4rzqcnSTW45w|fb.1.1736112657496.311626200946330407|5581548818|Masculino|Posgrado|Mexico|Quintana_Roo|MEXICANA|YES|NO|Avenida Pacifico|455|201|La Candelaria|04380|Ciudad de Mexico|CDMX|15 anios 6 meses|Grupo hunan|Otros|4 anios 9 meses|Empleado||Empleo|YES|9505|YES|NO
7945325|2025-01-05 16:25:49|DAVID ALEJANDRO|CARCANO|MAY|CAMD930925840|9992554537|TALLER_INDUSTRIAL_LIVE@hotmail.com|The Gold Elite Credit Card American Express| 642|1| |100549014|combinedtopredeemerslal-sa-bau|25010518459760|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Desconocido-iPhone|||9999828609|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|58|558||Reparto las granjas|97370|Kanasin|Yucatan|20 anios 7 meses|David alejandro carcano may|Manufactura|12 anios 5 meses|Propietario||Empresario|NO||YES|NO
7945356|2025-01-05 16:53:00|LUIS ALBERTO|BRAVO|MAR|BAML861218DI2|5544543150|LUALBRAVO@GMAIL.COM|The Gold Elite Credit Card American Express| 712|1| |100549014|combinedtopredeemerslal-sa-bau|25010539462185|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736065948029.IwY2xjawHkciNleHRuA2FlbQIxMQABHX8nLovCGkg2929xdR1swEwqhQxFAHhleXcyLRtQTdACOfo4H60otiF8cw_aem_MAqkq8KcLiebhyPZ02Q6eA|fb.1.1736065948045.660581891325356409|5555194981|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Ramos Millan|117|B 203|Ninos Heroes de Chapultepec|03440|Benito Juarez|Cdmx|5 anios 3 meses|Preparatoria la salle del pedregal|Educacion|5 anios 5 meses|Empleado||Empleo|YES|2844|NO|NO
7945452|2025-01-05 18:26:02|DANIEL|REYES|RODRIGUEZ|RERD750603J18|2211493701|DREYRO.MX@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010586219357|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||2201913206|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Tenochtitlan|4531||Reforma Agua Azul|72430|Heroica Puebla de Zaragoza|Pue.|3 anios 2 meses|Vitalhealth global|Otros|1 anios 1 meses|Independiente||Profesionista|NO||NO|NO
7945545|2025-01-05 20:01:47|HUMBERTO|MEDINA|ARANA|MEAH820204BB8|5614274093|MEDINAARANAH@GMAIL.COM|The Gold Elite Credit Card American Express| 649|2| |100505386|GoldElitePushZenfiNoviembre22|25010567910254|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5581322357|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|3 de Mayo|S/n||El Plan|54314|Villa del Carbon|Mex.|20 anios 6 meses|Taller mecanico Humberto |Otros|12 anios 6 meses|Propietario||Profesionista|YES|7550|NO|NO
7945576|2025-01-05 20:26:46|MANUEL|HEREDIA|GALICIA|HEGM801125320|5549903978|LATIS_MANU@HOTMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010550234716|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1736130353224.IwZXh0bgNhZW0BMAABHU1wcvSyVxStZKn73VcmULxQ9bu7-csMGjBQnD11GphDJOohjWJakakVTQ_aem_HW0vbTK9h63pOZPPnEG3zw|fb.1.1736130353231.826342898164851647|5549851038|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|YES|Cerezos |24||Jardines de tizayuca 2|43803|Tizayu |Hidalgo|8 anios 1 meses|Mital|Comercio|3 anios 2 meses|Independiente||Profesionista|YES|3139|NO|NO
7945607|2025-01-05 21:13:18|GABRIEL|CRUZ|FLORES|CUFG760521L82|5613247817|GABO.C.F2105@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010557028931|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5648593138|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Mineria|56|8|Escandon|11800|Ciudad de Mexico|CDMX|29 anios 0 meses|Rincon de rosa|Comercio|19 anios 0 meses|Propietario|NO|Empresario|YES|2799|NO|NO
7945640|2025-01-05 21:42:35|MIGUEL ANGEL|SOSA|CAMACHO|SOCM690723649|8125207717|MIGUELANGELSOSACAMACHO@GMAIL.COM|The Gold Elite Credit Card American Express| 680|2| |100549014|combinedtopredeemerslal-sa-bau|25010521583469|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1736134663402.IwZXh0bgNhZW0BMAABHfi03f_LHUDsMRDETpE4C2XwZTvNWvkJE3lG5ALugcJ9E1r7iUDDM1ucoQ_aem_LrEtt2J-P47xnHwNiW5hjA|fb.1.1736134663469.401565607497288745|3318853424|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Calle los Pinos|275||Lomas del Cuatro|45599|San Pedro Tlaquepaque|Jal.|24 anios 2 meses|Betos El patro de la tostada|Otros|8 anios 2 meses|Empleado||Empleo|NO||NO|NO
7945660|2025-01-05 21:58:07|JUAN MANUEL|GARCIA|JIMENEZ|Gajj760907kv1|7351335592|JUANELO8976@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010590624813|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1729059012196.IwZXh0bgNhZW0BMAABHdkhFpmPO9XLHVCZCVKPnPjQIU-4oYUsb1quNjCNkxcSx65X4P_H6o2JWA_aem_4lWEZm_zO5q7YzecSoD-yg|fb.1.1728961028828.446756056797857162|7353446886|Masculino|Preparatoria|Mexico|Morelos|MEXICANA|NO|YES|Allende|31||Tetela del volcan|62800|Tetela del volcan|Morelos|11 anios 5 meses|Herreria y aluminio tony|Construccion|28 anios 2 meses|Propietario||Empresario|NO||NO|NO
7945688|2025-01-05 22:25:58|MARISOL|JUAREZ|SANCHEZ|JUSM830803QIA|3311562136|MARISOLJUAREZ1983.03@GMAIL.COM|The Gold Elite Credit Card American Express| 642|2| |100532693|GRCCGOLDELITEEMMRocketEnero24|25010574062839|Buro|rocket|affiliates|GRCCGOLDELITEEMMRocketEnero24|grccgold||YES|$40,000 a $79,999| ||||Google Chrome-Android|||3317183599|Femenino|Secundaria|Mexico|Jalisco|MEXICANA|NO|NO|Calle Ahuehuetes|4501|I|El Sauz|45608|San Pedro Tlaquepaque|Jal.|10 anios 8 meses|Petroblue|Otros|3 anios 6 meses|Empleado||Empleo|YES|6634|NO|NO
7945723|2025-01-05 22:55:34|ANDREA|CORONA|DURAN|CODA8408192M4|3310976627|ANDIICRWN@GMAIL.COM|The Gold Elite Credit Card American Express| 611|2| |100549014|combinedtopredeemerslal-sa-bau|25010517390684|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|||3317013747|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Rio danubio|508|1a|Albaterra |45200|Zapopan|Jalisco|3 anios 6 meses|Cosmetics|Otros|10 anios 9 meses|Propietario||Profesionista|NO||NO|NO
7945762|2025-01-05 23:27:13|HILDA FLORA|RODRIGUEZ|GARCIA|ROGH5608317P0|8114742902|HRG96@HOTMAIL.COM|The Gold Elite Credit Card American Express| 643|1| |100549014|combinedtopredeemerslal-sa-bau|25010567298031|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1736141014847.IwZXh0bgNhZW0BMABhZGlkAasWRD0Sp7sBHRgRiFUCki-uSxSVJTKMdarrw_FcJjayrHdd5X0pAlJ_EBEMHcbKCwlj9w_aem_0sp3uK_LAFv7mz9r4vhaqg|fb.1.1736141014854.875107697502500246|8183704115|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Calle del Gran Parque|115||Cumbres 2o. Sector Secc C|64610|Monterrey|N.L.|5 anios 2 meses|Pensionada|Comercio|5 anios 7 meses|Otros||Ahorros|YES|3974|YES|NO
7945855|2025-01-06 01:10:53|JOSE ANTONIO|PEREZ|RUIZ|PERA931212SN3|6631227646|JOSSPRZ93@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010631286907|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1736147348964.IwZXh0bgNhZW0BMABhZGlkAasWRDo__7sBHezFTmeiCGxZIjrS99Hma1RARrHSBZI0_VrYifn5xM3mXkJDUSfGsazDkg_aem_tsCe2Rn4z_YEetgQJHZgSA|fb.1.1736147348985.581090188187525676|6122251921|Masculino|Licenciatura|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Privada Lorca|8|88|Recidencial Barcelona |22644|La Joya|B.C.|3 anios 5 meses|Movistar |Otros|4 anios 2 meses|Empleado||Empleo|YES|8000|NO|NO
7945913|2025-01-06 04:32:41|ALFONSO|RUIZ|RUIZ|Ruta771211|5516494686|ARUIZ1177@GMAIL.COM|The Gold Elite Credit Card American Express| 620|1| |100549014|combinedtopredeemerslal-sa-bau|25010662817403|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android|||5569309005|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Prolongacion Plutarco Elias Calles|3165|5 101|Iztapalapa|09220|Ciudad de Mexico|CDMX|20 anios 4 meses|Embalmex|Otros|8 anios 3 meses|Independiente||Empresario|YES|9502|NO|NO
7945921|2025-01-06 04:54:14|ISRAEL|ZAMORA|FLORES|ZAFI810108NSA|7121889897|ZAMORA8877@GMAIL.COM|The Gold Elite Credit Card American Express| 680|2| |100505386|GoldElitePushZenfiNoviembre22|25010614860935|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Google Chrome-Android|||7123386032|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Queretaro |9||Ignacio Zaragoza |62772|Tlaltizapan de Zapata |Morelos|3 anios 2 meses|Secretaria de educacion |Educacion|12 anios 10 meses|Empleado||Empleo|YES|6378|NO|NO
