ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Source Code|Landing Name|Cliente AMEX|Telefono Secundario|Estado Civil|Sexo|Tipo Identificacion|Folio Identificacion|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Regimen Fiscal|Datos Personales Email|Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Trabajador Independiente|Tipo Industria|Ingresos|Estudios|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13
523087|2024-09-17 14:21:25|ARELIA|ALONSO|ALEJ|AOAA780614923|5529031261|aareli248@gmail.com|The Gold Business Card American Express|628|2| |100524794|asc-sa-asc|24091790715642|Tiaxa|fbigmes|facebook|asc-sa-asc|a120210856565850490|120208621086940490|YES|15,000 a 39,999|||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1726604378666.IwZXh0bgNhZW0BMAABHXP6Hc4XZ2nStmoTKMD8skvml9UIgVC2a|fb.1.1726604378674.435699060153697407||affiliates/the-gold-card-sbs|NO|5542594372|Casado|Femenino|INE|4238043907687|Mexico|Guerrero|MEXICANA|PFAE|YES||Cerrada 5 de Mayo|5||Santiago Tepalcatlalpan|16200|Ciudad de Mexico|CDMX|20 anios 11 meses|SI|Tintoreria |40000|Preparatoria|NO||NO|NO
523112|2024-09-17 14:39:47|JERONIMO|HERNANDEZ|ZAZUETA|HEZJ780225D21|7711432904|jhz250278@gmail.com|The Gold Business Card American Express|683|2| |100525356|sbsdiscovery-rlsawebsitevisitors|24091792016873|BC Score|google|cpc|sbsdiscovery-rlsawebsitevisitors|sbsgold||YES||||||Google Chrome-Android||fb.1.1726605432366.849367071474824704|A8000|affiliates/the-gold-card-sbs|NO|7711286872|Casado|Femenino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Secundaria|Vacio|Vacio|Vacio|Vacio
523125|2024-09-17 15:02:58|VICTOR MANUEL|MARTINEZ|REYES|MARV720616EI9|4491963269|vicmtz@donvino.com.mx|The Gold Business Card American Express|660|2| |100524788|consumer2sbs5lal-sa-bau|24091707693581|BC Score|fbigmes|facebook|consumer2sbs5lal-sa-bau|a120210769694210490|120208197126300490|YES|80,000 o mas|||||Desconocido-iPhone|fb.1.1726606908155.PAZXh0bgNhZW0BMAABpj5nFDxnj-Gwc9KQyO9G9oq8YLn57O2bd|fb.1.1726606908160.136072615515092326||affiliates/the-gold-card-sbs|NO|4499126788|Soltero|Masculino|INE|2426377393|Mexico|Aguascalientes|MEXICANA|PFAE|YES||Tepezala |1625||Nueva rinconada |20130|Aguascalientes |Aguascalientes |13 anios 5 meses|SI|Vacio|Vacio|Licenciatura|Vacio|Vacio|Vacio|Vacio
523133|2024-09-17 15:07:28|ADAIR FRANCISCO|DZUL|LOPEZ|DULA851125NR3|9911130781|adzul85@gmail.com|The Gold Business Card American Express|610|2| |100525124|SBSGOLDLTOCARDEMMSoicosNoviembre23|24091767241359|Tiaxa|soicos|EMM|SBSGOLDLTOCARDEMMSoicosNoviembre23|SBSGold|2418163560|YES|15,000 a 39,999|||-9|2: POSTPAGO|Apple Safari-iPhone|||P6000|affiliates/the-gold-card-sbs|NO|9919171298|Soltero|Masculino|INE|0856095838380|Mexico|Yucatan|MEXICANA|PFAE|YES||17|Sn|Sn|Centro|97400|Telchac|Yuc.|10 anios 0 meses|SI|Comercio|40000|Preparatoria|NO||NO|NO
523272|2024-09-17 16:45:36|JORGE|MACIAS|CARRILLO|MACJ0309147X8|3311607609|jcmacias530@gmail.com|The Gold Business Card American Express|650|2| |100525347|sbsdiscovery-rlsapremiumusers|24091702465731|BC Score|google|cpc|sbsdiscovery-rlsapremiumusers|sbsgold||YES|15,000 a 39,999|||||Apple Safari-iPhone||fb.1.1726613088470.462736099871774400|A8000|affiliates/the-gold-card-sbs|NO|3314597616|Soltero|Masculino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Preparatoria|Vacio|Vacio|Vacio|Vacio
523280|2024-09-17 16:51:59|JOEL ABDIEL|MENDEZ|MONGE|MEMJ940414915|8121945335|idenmonterrey@gmail.com|The Gold Business Card American Express|696|2| |100524791|primeadss5lal-sa-bau|24091762935817|BC Score|fbigmes|facebook|primeadss5lal-sa-bau|a120210769552640490||YES|80,000 o mas|||||Desconocido-iPhone|fb.1.1726613456711.PAZXh0bgNhZW0CMTAAAaaDAzcyUtSrWgm7X7y4kD82UnhDNGjun|fb.1.1726613456709.17149080543625406||affiliates/the-gold-card-sbs|YES|8261164471|Casado|Masculino|INE|1005091373137|Mexico|Sonora|MEXICANA|PFAE||YES|Niceforo Zambrano|210||Vista Montana 2o Sector|66216|San Pedro Garza Garcia|N.L.|4 anios 1 meses|SI|Vacio|Vacio|Posgrado|Vacio|Vacio|Vacio|Vacio
523268|2024-09-17 16:41:12|DANIA YAARESI|ARMENDARIZ|REBOLLOSO|AERD800917QN1|8186034619|dania_ssf@hotmail.com|The Gold Business Card American Express|651|2| |100524794|asc-sa-asc|24091712683904|BC Score|fbigmes|facebook|asc-sa-asc|a120210856565850490|120208621086940490|YES|15,000 a 39,999|||||Desconocido-iPhone|fb.1.1726612807127.IwZXh0bgNhZW0BMAABHVb-lcrc0SGT29MxYsW3mzowzXkpJxocU|fb.1.1726612807129.629011241328683492||affiliates/the-gold-card-sbs|NO|8183276280|Casado|Femenino|INE|0622050728852|Mexico|Nuevo_Leon|MEXICANA|PFAE|YES||Clemente XIV|1112||Villa de San Antonio|67110|Guadalupe|N.L.|22 anios 6 meses|SI|Ama de casa|41000|Preparatoria|NO||NO|NO
523298|2024-09-17 17:03:59|MANUELA ZAIANI|OLMOS|RUIZ|OORM780215HU0|3327601045|olmoszaiani@gmail.com|The Gold Business Card American Express|656|2| |100525345|sbsdiscovery-inmarketemployment|24091748395071|BC Score|google|cpc|sbsdiscovery-inmarketemployment|sbsgold||YES|40,000 a 59,999|||||Google Chrome-Android||fb.1.1726614178127.829796663498516547|A8000|affiliates/the-gold-card-sbs|NO|6241433559|Soltero|Femenino|INE|0352035180756|Mexico|Mexico|MEXICANA|PFAE|YES||MISION DE Guadalupe |1||CERRO DE LOS VENADOS|23473|LOS CABOS|BAJA CALIFORNIA SUR|6 meses|SI|Comercio|50000|Licenciatura|NO||NO|NO
523315|2024-09-17 17:19:09|ADRIAN ROBERTO|JUAREZ|NAVA|JUNA010908BS9|7293827361|betojuarez030@gmail.com|The Gold Business Card American Express|661|2| |100525347|sbsdiscovery-rlsapremiumusers|24091797465810|BC Score|google|cpc|sbsdiscovery-rlsapremiumusers|sbsgold||YES|15,000 a 39,999|||||Google Chrome-Android||fb.1.1725920794833.83723601686951405|A8000|affiliates/the-gold-card-sbs|NO|7224849591|Soltero|Masculino|INE|4133124896223|Mexico|Mexico|MEXICANA|PFAE|YES||5 de mayo|210||San Miguel |52104|San Mateo Atenco |Estado de Mexico |23 anios 10 meses|SI|Manufactura|57000|Licenciatura|NO||NO|NO
523326|2024-09-17 17:29:53|ISRAEL|PACHECO|RANURE|PARI961209UGA|9514093473|pachr0912@gmail.com|The Gold Business Card American Express|671|2| |100524791|primeadss5lal-sa-bau|24091723168549|BC Score|fbigmes|facebook|primeadss5lal-sa-bau|a120210769552640490|120208197126490490|YES|15,000 a 39,999|||||Desconocido-iPhone||||affiliates/the-gold-card-sbs|NO|2201325716|Soltero|Masculino|INE|0192099830814 |Mexico|Oaxaca|MEXICANA|PFAE|YES||Segunda Constitucion|22||Guadalupe|68256|Guadalupe Etla|Oax.|20 anios 1 meses|SI|Comercio|45000|Licenciatura|NO||NO|NO
523367|2024-09-17 18:00:01|LUIS ENRIQUE|GALLARDO|CORONADO|GACL751001E85|4777542484|abca1373@icloud.com|The Gold Business Card American Express|691|2| |100525126|SBSGOLDLTOCARDEMMZenfiNoviembre23|24091750246819|BC Score|zenfi|EMM|SBSGOLDLTOCARDEMMZenfiNoviembre23|SBSGold||YES|80,000 o mas|||||Apple Safari-iPhone||fb.1.1726617542561.509471151573461707|P6000|affiliates/the-gold-card-sbs|NO|4775300282|Soltero|Masculino|INE|2086417110|Mexico|CDMX|MEXICANA|PFAE|YES||Circuito Mayorazgo de San Diego|164||Autopista Poniente|37547|Leon de los Aldama|Gto.|5 anios 10 meses|SI|Comedores industriales |200000|Licenciatura|YES|6472|NO|NO
523378|2024-09-17 18:19:41|ALINA DEL CARMEN|MONTIJO|BARRON|MOBA800728QB1|6371117871|alina_mb@hotmail.com|The Gold Business Card American Express|662|1| |100524791|primeadss5lal-sa-bau|24091798134726|Tiaxa|fbigmes|facebook|primeadss5lal-sa-bau|a120210769552640490|120208197126490490|YES|40,000 a 59,999|||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1726618702972.IwZXh0bgNhZW0BMAABHVryqXZx_sthsyjm2_cyMCywMq6yrXk5M|fb.1.1726618702976.391616276422748968||affiliates/the-gold-card-sbs|NO|6373713410|Soltero|Femenino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Licenciatura|Vacio|Vacio|Vacio|Vacio
523377|2024-09-17 18:17:55|ESTEFANIA|GONZALEZ|RAMOS|GORE9104257X0|9511037674|sthefy_glz@hotmail.com|The Gold Business Card American Express|659|2| |100525345|sbsdiscovery-inmarketemployment|24091771093865|BC Score|google|cpc|sbsdiscovery-inmarketemployment|sbsgold||YES|60,000 a 79,999|||||Apple Safari-Mac||fb.1.1726618603006.98167492380615526|A8000|affiliates/the-gold-card-sbs|YES|2217878181|Casado|Femenino|INE|0903083140467|Mexico|Oaxaca|MEXICANA|PFAE|YES||Indeodencia |8|Sin n|Centro |68213|Telixtlahuaca |Oaxaca |30 anios 8 meses|SI|Gobierno|70000|Posgrado|YES|0251|NO|NO
523379|2024-09-17 18:20:54|FRANCISCO|ROBLES|JIMENEZ|ROJF8502058B8|6621930546|frj_00@hotmail.com|The Gold Business Card American Express|636|1| |100525126|SBSGOLDLTOCARDEMMZenfiNoviembre23|24091775039128|Tiaxa|zenfi|EMM|SBSGOLDLTOCARDEMMZenfiNoviembre23|SBSGold||YES|80,000 o mas|||-9|2: POSTPAGO|Google Chrome-Windows||fb.1.1726524261834.773117981909000723|P6000|affiliates/the-gold-card-sbs|NO|6623497058|Soltero|Masculino|INE|2376019822|Mexico|Sonora|MEXICANA|PFAE|||Calle Retorno Ardenes|2||corceles residencial|83243|Hermosillo|Son.|11 anios 0 meses|SI|Comercio|180000|Licenciatura|YES|6637|NO|NO
523392|2024-09-17 18:49:14|JOSE ANTONIO|ALMANZA|GARZA|AAGA6903189V5|8999442086|Emperadormarmolygranito@hotmail.com|The Gold Business Card American Express|625|1| |100524788|consumer2sbs5lal-sa-bau|24091748907215|Tiaxa|fbigmes|facebook|consumer2sbs5lal-sa-bau|a120210769694220490|120208197126300490|YES|60,000 a 79,999|||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1726620416130.IwZXh0bgNhZW0BMAABHfaq4gV1njIh8fJFM6zXNVf0WoButXZsd|fb.1.1726620416150.730998521519617729||affiliates/the-gold-card-sbs|NO|8991257333|Casado|Masculino|INE|Idmex2090765337|Mexico|Nuevo_Leon|MEXICANA|PFAE|YES||Guillermo |508||Burocratica |88622|Reynosa|Tamaulipas |27 anios 3 meses|SI|Construccion|80000|Preparatoria|YES|5368|NO|NO
523406|2024-09-17 19:20:17|MARIA RAQUEL|MENDOZA|SALINAS|MESR930713CQ2|5532678581|raquemend@hotmail.com|The Gold Business Card American Express|655|2| |100524788|consumer2sbs5lal-sa-bau|24091703547689|BC Score|fbigmes|facebook|consumer2sbs5lal-sa-bau|a120210769694220490|120208197126300490|YES|40,000 a 59,999|||||Desconocido-iPhone|fb.1.1726622352725.IwZXh0bgNhZW0BMAABHdBjlu_W7ZAjw350GlYdRnW_jjDt8ZSyQ|fb.1.1726622352729.569125524488562851||affiliates/the-gold-card-sbs|NO|5540102512|Soltero|Femenino|INE|2345683962|Mexico|CDMX|MEXICANA|PFAE|YES||Rio Frio|76|401 A|Magdalena Mixihuca|15850|Ciudad de Mexico|CDMX|2 anios 8 meses|SI|Vacio|Vacio|Licenciatura|Vacio|Vacio|Vacio|Vacio
523411|2024-09-17 19:36:22|ELIUD ALEJANDRO|HUERTA|GONZALEZ|HUGE920529L42|8112418882|alejandro.huertagzz@gmail.com|The Gold Business Card American Express|652|2| |100525345|sbsdiscovery-inmarketemployment|24091708561793|BC Score|google|cpc|sbsdiscovery-inmarketemployment|sbsgold||YES|15,000 a 39,999|||||Apple Safari-iPhone|||A8000|affiliates/the-gold-card-sbs|NO|8112371034|Soltero|Masculino|Pasaporte|00135702|Mexico|Nuevo_Leon|MEXICANA|PFAE|YES||Calle Pedro de Inigo|814||Arturo B. de La Garza|64720|Monterrey|N.L.|32 anios 4 meses|SI|Salud |40000|Licenciatura|NO||NO|NO
523429|2024-09-17 20:24:28|SERGIO ANTONIO|MOLINA|TIRADO|MOTS8805212D1|6645531541|sergiomolti@hotmail.com|The Gold Business Card American Express|652|2| |100524788|consumer2sbs5lal-sa-bau|24091772196430|BC Score|fbigmes|facebook|consumer2sbs5lal-sa-bau|a120210769694220490|120208197126300490|YES|15,000 a 39,999|||||Desconocido-iPhone|fb.1.1726626223434.PAZXh0bgNhZW0BMAABpsWAz03UQkYylJCteZ3ba4c_d5Bm9kkii|fb.1.1726626223436.785348000287537186||affiliates/the-gold-card-sbs|NO|6649432009|Casado|Masculino|INE|1930274514|Mexico|Sinaloa|MEXICANA|PFAE|YES|YES|Del Creston|1881|0|Jardines del Sol|22505|Tijuana|B.C.|3 anios 5 meses|SI|Comercio|41000|Licenciatura|YES|2782|YES|YES
523436|2024-09-17 20:40:58|IN SUK|CHOI|KIM|COIN660401K98|8180520324|yimmychoi@yahoo.co.kr|The Gold Business Card American Express|659|1| |100524794|asc-sa-asc|24091786512073|Tiaxa|fbigmes|facebook|asc-sa-asc|a120210856565850490|120208621086940490|YES|60,000 a 79,999|||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1726548296026.PAZXh0bgNhZW0BMAABpl9ChuQb6d-buMBML5tBFKFWlLvscZzVb|fb.1.1726548296057.10600028629569431||affiliates/the-gold-card-sbs|NO|8116827473|Casado|Masculino|Pasaporte|M87547137|Corea del Sur||SUDCOREANA|PFAE||YES|Acacia|750||Jacarandas|66634|Apodaca|Nuevo leon|5 anios 2 meses|SI|Manufactura|65000|Licenciatura|NO||NO|NO
523445|2024-09-17 21:08:23|NORMA IVONNE|SANDOVAL|MORENO|SAMN6711243UA|6271041916|normaivonne@gmail.com|The Gold Business Card American Express|640|1| |100524791|primeadss5lal-sa-bau|24091793526874|Tiaxa|fbigmes|facebook|primeadss5lal-sa-bau|a120210769552640490|120208197126490490||15,000 a 39,999||||4: MIXTO|Desconocido-iPhone|fb.1.1726628821835.IwZXh0bgNhZW0BMAABHRQS6l6ldHrVTxVm3XWR5Wu2h1d4Hl8ko|fb.1.1726628821839.32488446296915517||affiliates/the-gold-card-sbs|NO|6285460127|Casado|Femenino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Preparatoria|Vacio|Vacio|Vacio|Vacio
523453|2024-09-17 21:31:27|NANCY STEPHANIE|SERAFIN|BRIZUELA|SEBN880705HR9|3325158300|nancyserafin@hotmail.com|The Gold Business Card American Express|691|2| |100525344|sbsdiscovery-employmenthealthcare|24091732817694|BC Score|google|cpc|sbsdiscovery-employmenthealthcare|sbsgold||YES|15,000 a 39,999|||||Google Chrome-Android||fb.1.1726629929201.403525147204105615|A8000|affiliates/the-gold-card-sbs|NO|3337224327|Soltero|Masculino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Preparatoria|Vacio|Vacio|Vacio|Vacio
523457|2024-09-17 21:44:28|HERACLEO|FIERRO|MILLAN|FIMH610109R28|6646002536|autosfiga@live.com|The Gold Business Card American Express|694|2| |100527802|SBSOutlook|24091768917234|BC Score|directresponse|outlook|SBSOutlook|SBSGold||YES|80,000 o mas|||||Desconocido-iPhone||fb.1.1726630984190.987573565446176511||affiliates/the-gold-card-sbs|YES|6641025602|Casado|Masculino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Licenciatura|Vacio|Vacio|Vacio|Vacio
523468|2024-09-17 22:07:48|WILIBALDO|DE LA LUZ|MADRID|LUMW770305UA9|5611664204|mayomberos77@hotmail.com|The Gold Business Card American Express|593|3| |100524791|primeadss5lal-sa-bau|24091767185430|Tiaxa|fbigmes|facebook|primeadss5lal-sa-bau|a120210769552640490|120208197126490490|YES|15,000 a 39,999|||-9|4: MIXTO|Desconocido-iPhone|fb.1.1726632253139.IwZXh0bgNhZW0BMAABHQkV4EEglCFG1w7fOLICdi_cED8s3NURm|fb.1.1726632253141.984065991923068146||affiliates/the-gold-card-sbs|NO|5586760419|Casado|Masculino|INE|1115024198|Mexico|CDMX|MEXICANA|PFAE|YES|YES|Citlaltepetl manzana 231 #2 colonia ciudad azteca segunda seccion |2||Ciudad azteca 2seccion |55120|Ecatepec Estado de Mexico |De mexico|47 anios 1 meses|SI|Seguridad |50000|Preparatoria|YES|0152|NO|NO
523475|2024-09-17 22:15:08|JAIR|MORENO|MORALES|MOMJ8211169X0|2461166501|jmm3882@gmail.com|The Gold Business Card American Express|639|1| |100525347|sbsdiscovery-rlsapremiumusers|24091790826514|Tiaxa|google|cpc|sbsdiscovery-rlsapremiumusers|sbsgold||YES|80,000 o mas|||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1726633122164.825107497780774625|A8000|affiliates/the-gold-card-sbs|NO|2466900825|Soltero|Masculino|INE|05890382554668211169|Mexico|Puebla|MEXICANA|PFAE|YES||Allende|27||Seccion primera|90740|Zacatelco|Tlaxcala|15 anios 9 meses|SI|Construccion|96000|Licenciatura|YES|5458|NO|NO
523482|2024-09-17 22:34:45|CECILIA|VALENCIA|TORRES|VATC691205IY1|5554945697|iam.apromocionales@gmail.com|The Gold Business Card American Express|666|2| |100524794|asc-sa-asc|24091718563729|BC Score|fbigmes|facebook|asc-sa-asc|a120210856610700490|120208621086940490|YES|15,000 a 39,999|||||Google Chrome-Android|fb.1.1725521473828.IwZXh0bgNhZW0BMAABHQ7wrGpSSdTyQI-uESEIPRPaH8RwBvADV|fb.1.1717729886093.276833030927267846||affiliates/the-gold-card-sbs|NO|5570316488|Soltero|Femenino|INE|0817008558359|Mexico|CDMX|MEXICANA|PFAE|YES|YES|Calle de los Abismos|45||Atlanta|54740|Cuautitlan Izcalli|Mex.|45 anios 0 meses|SI|Vacio|Vacio|Preparatoria|Vacio|Vacio|Vacio|Vacio
523481|2024-09-17 22:34:33|ROSARIO ISABEL|RUIZ|BORQUEZ|RUBR7012036A7|6688253386|ruizborquezr@gmail.com|The Gold Business Card American Express|659|2| |100524794|asc-sa-asc|24091763159704|BC Score|fbigmes|facebook|asc-sa-asc|a120210856565850490|120208621086940490|YES|15,000 a 39,999|||||Google Chrome-Android|fb.1.1726634000587.IwZXh0bgNhZW0BMAABHdFGttSdgqLLUd_xjFzFtH8cybX4yatWE|fb.1.1726634000765.803252432893326533||affiliates/the-gold-card-sbs|NO|6681013687|Casado|Femenino|INE|3853045886443|Mexico|Sinaloa|MEXICANA|PFAE|YES||Madrid |2507||Los cedros |81278|Ahome|Sinaloa |30 anios 5 meses|SI|Comercio|45000|Licenciatura|YES|7268|NO|YES
523484|2024-09-17 22:35:29|BRAYAM NEBIT|PONCE|GUERRERO|POGB0209133V5|3231343904|nebitponcez1@gmail.com|The Gold Business Card American Express|660|2| |100525347|sbsdiscovery-rlsapremiumusers|24091758076394|BC Score|google|cpc|sbsdiscovery-rlsapremiumusers|sbsgold||YES|40,000 a 59,999|||||Apple Safari-iPhone||fb.1.1726634035329.175881183661025710|A8000|affiliates/the-gold-card-sbs|NO|3232540586|Soltero|Masculino|INE|2079773379|Mexico|Nayarit|MEXICANA|PFAE|YES||Elias Reyes|119||Villa Juarez|63579|Santiago Ixcuintla|Nayarit|22 anios 9 meses|SI|Educacion|51000|Licenciatura|NO||NO|NO
523509|2024-09-17 23:26:31|ARMANDO|PACHECO|RIVERA|PARA841005KK3|4433901705|l.c.pacheco@live.com.mx|The Gold Business Card American Express|657|2| |100524790|primeadss5lal-sa-bau|24091794586213|BC Score|fbigmes|facebook|primeadss5lal-sa-bau|a120210769573140490|120208197126490490|YES|40,000 a 59,999|||||Google Chrome-Android|fb.1.1726637096213.IwZXh0bgNhZW0BMAABHbsk2T3cNFRi8gywbbHa1B_q3mq2DcN6F|fb.1.1726637096245.934023044561748526||affiliates/the-gold-card-sbs|YES|4433488224|Casado|Masculino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Licenciatura|Vacio|Vacio|Vacio|Vacio
523525|2024-09-18 00:14:33|ASTRID FARIDE|ACHACH|CIMA|AACA6808014N5|9992558667|rocaps_bordados@hotmail.com|The Gold Business Card American Express|665|2| |100524788|consumer2sbs5lal-sa-bau|24091815948623|BC Score|fbigmes|facebook|consumer2sbs5lal-sa-bau|a120210769694220490|120208197126300490|YES|15,000 a 39,999|||||Google Chrome-Android||||affiliates/the-gold-card-sbs|NO|9993540887|Casado|Femenino|INE|Accmas68080131m700|Mexico|Yucatan|MEXICANA|PFAE|YES||30 x 25 y 27|79||Centro|97820|Tecoh|Yucatan |50 anios 11 meses|SI|Comercio|42000|Preparatoria|NO||NO|NO
523531|2024-09-18 00:54:44|ANGEL|CASTILLO|BRAVO|CABA730802M41|2294102903|angelcastillobravo151@gmail.com|The Gold Business Card American Express|671|2| |100524791|sbswebsiteretargeting-sa-bau|24091869205834|BC Score|fbigmes|facebook|sbswebsiteretargeting-sa-bau|a120210769667770490|120208197126630490|YES|15,000 a 39,999|||||Google Chrome-Android|fb.1.1725146925720.IwZXh0bgNhZW0BMAABHZexVW0z2LwkWko8fCyrKjMC1bu0Jb4Fx|fb.1.1725146925756.151411803577588290||affiliates/the-gold-card-sbs|NO|2292686172|Soltero|Masculino|INE|4485008424498|Mexico|Veracruz|MEXICANA|PFAE|YES|YES|C.rio Santa Lucia |55|3|Bosque de rio medio |91809|Veracruz ver|Veracruz ver|5 anios 9 meses|SI|Comercio|40000|Secundaria|NO||NO|NO
523535|2024-09-18 01:29:17|HUMBERTO|TUNCHEU|POLANCO|TUPH6503259I7|2299505590|tuncheu_65@hotmail.com|The Gold Business Card American Express|628|2| |100524788|consumer2sbs5lal-sa-bau|24091891746380|Tiaxa|fbigmes|facebook|consumer2sbs5lal-sa-bau|a120210769694220490|120208197126300490||40,000 a 59,999||||1: PREPAGO|Google Chrome-Android||fb.1.1726644476260.593715516604081097||affiliates/the-gold-card-sbs|NO|2295218614|Soltero|Masculino|INE|Ine|Mexico|Veracruz|MEXICANA|PFAE|YES|YES|Laguna de tamos entre Ruiz cortinez y vialidad v2 |567||Magisterio coyol|91779|Veracruz|Veracruz|20 anios 8 meses|SI|Despacho contable|48000|Licenciatura|YES|2112|NO|NO
523549|2024-09-18 06:25:25|ANGELES|RODRIGUEZ|MELENDEZ|ROMA760608V9A|4611839570|joryacami@gmail.com|The Gold Business Card American Express|628|2| |100524794|asc-sa-asc|24091890718523|Tiaxa|fbigmes|facebook|asc-sa-asc|a120210856610700490|120208621086940490|YES|15,000 a 39,999|||-9|4: MIXTO|Desconocido-iPhone|fb.1.1726661466777.PAZXh0bgNhZW0BMAABpmWABvnhxqwk75byZBsy2_YPGKiQpNFsy|fb.1.1725653048097.917395923861117595||affiliates/the-gold-card-sbs|NO|4612839570|Casado|Femenino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Preparatoria|Vacio|Vacio|Vacio|Vacio
523552|2024-09-18 06:41:26|MARIO ALBERTO|RUIZ|MALDONADO|RUMM840224UJ3|8123811193|contacto@grupoconstelar.com|The Gold Business Card American Express|679|2| |100527802|SBSOutlook|24091804126395|BC Score|directresponse|outlook|SBSOutlook|SBSGold||YES|60,000 a 79,999|||||Desconocido-iPhone||fb.1.1726663224094.707640540545252701||affiliates/the-gold-card-sbs|NO|8183152334|Soltero|Masculino|INE|2463149450|Mexico|Nuevo_Leon|MEXICANA|PFAE|||Giovanni Papini|150||Colinas de San Jeronimo 1o. Sector|64630|Monterrey|N.L.|30 anios 2 meses|SI|Manufactura|54000|Licenciatura|YES|2749|NO|NO
523559|2024-09-18 07:04:14|MIGUEL|GIRON|GOMEZ|GIGM871228QD6|9671241784|mikel2gg@gmail.com|The Gold Business Card American Express|615|2| |100525347|sbsdiscovery-rlsapremiumusers|24091854139802|Tiaxa|google|cpc|sbsdiscovery-rlsapremiumusers|sbsgold|||60,000 a 79,999||||2: POSTPAGO|Google Chrome-Android||fb.1.1726663599918.243747905396332006|A8000|affiliates/the-gold-card-sbs|NO|9673407478|Casado|Masculino|Vacio|Vacio|Vacio|Vacio|Vacio|PFAE|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|SI|Vacio|Vacio|Posgrado|Vacio|Vacio|Vacio|Vacio
523563|2024-09-18 07:09:24|ARTURO|NAVARRO|OLIVARES|NAOA841106RTA|3311421635|arturo.nolivares@gmail.com|The Gold Business Card American Express|658|2| |100525347|sbsdiscovery-rlsapremiumusers|24091873459102|BC Score|google|cpc|sbsdiscovery-rlsapremiumusers|sbsgold||YES|15,000 a 39,999|||||Google Chrome-Windows||fb.1.1726664881001.739425546888999207|A8000|affiliates/the-gold-card-sbs|NO|3338477126|Casado|Masculino|INE|1674067390884|Mexico|Jalisco|MEXICANA|PFAE|YES||GONZALEZ ORTEGA |9||Jocotepec Centro|45800|Jocotepec|Jalisco|39 anios 10 meses|SI|Agropecuaria|40000|Licenciatura|YES|7423|NO|NO
523568|2024-09-18 07:42:05|ARLETTE ALEXANDRA|ADRIANO|LOPEZ|AILA0104273P6|8711248864|adrianoarlette@gmail.com|The Gold Business Card American Express|674|2| |100524794|asc-sa-asc|24091801472396|BC Score|fbigmes|facebook|asc-sa-asc|a120210856565850490|120208621086940490|YES|15,000 a 39,999|||||Desconocido-iPhone|fb.1.1726666779099.IwZXh0bgNhZW0BMAABHWK8VQ04sCW1pYwmelw3zYlfg-EYXDEDe|fb.1.1726666779101.226389019252540918||affiliates/the-gold-card-sbs|NO|8714989831|Casado|Masculino|INE|1397123690894|Mexico|Coahuila|MEXICANA|PFAE|YES||Benito Flores|179||Lucio Blanco|27230|Torreon|Coah.|2 anios 4 meses|SI|Comercio|40000|Secundaria|NO||NO|NO
523611|2024-09-18 09:14:02|CANDELARIA|FIGUEROA|CARRILLO|FICC840722P40|3141906035|figueroacandelaria57@gmail.com|The Gold Business Card American Express|667|2| |100525356|sbsdiscovery-rlsawebsitevisitors|24091830146582|BC Score|google|cpc|sbsdiscovery-rlsawebsitevisitors|sbsgold||YES|15,000 a 39,999|||||Google Chrome-Android||fb.1.1726672341727.21418267273877579|A8000|affiliates/the-gold-card-sbs|NO|3141479404|Soltero|Femenino|INE|0236005904885|Mexico|Colima|MEXICANA|PFAE|YES||Valle de los Arrayanes|197|197|Valle paraiso |28865|Manzanillo|Col.|2 anios 1 meses|SI|Puerto interior|40000|Preparatoria|NO||NO|NO
