ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8395273|2025-05-27 17:03:00|MISAEL IGNACIO|RENTERIA|GONZALEZ|REGM010508V9A|3316002319|MISAEL8501@hotmail.com|The Platinum Credit Card American Express| 649|2| |100589969|asc-ty12-sa-hotsale25ascty12|25052761427053|Buro|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800850075|120224731800790075|YES|| ||||Desconocido-iPhone|||3333312707|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Paseo de los Olmos|11||Fraccionamiento el manantial |45645|Los Gavilanes|Jal.|3 anios 9 meses|NATO|Construccion|1 anios 6 meses|Empleado|32000|Empleo|YES|0399|NO|NO
8395275|2025-05-27 17:03:11|ANA LUISA|AGUADO|MENDEZ|AUMA8412075H1|4891104010|AGUADOMENDEZANA@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100588971|rlsa-grccplatinum-hotsale2025|25052765071984|Buro|A0000H0EUK|cpc|rlsa-grccplatinum-hotsale2025|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1748386950095.571700817883447155|4447047645|Femenino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|YES|Avenida 20 de noviembre|401||Del Carmen|79960|Tamazunchale|San Luis Potosi|4 anios 6 meses|Tienda de abarrotes la curva |Comercio|4 anios 6 meses|Propietario|30000|Empresario|YES|4480|YES|NO
8395281|2025-05-27 17:04:31|EMMANUEL JOSE LUIS|CUBILLOS|PARTIDA|CUPE610813CF8|5530120100|ECU1308@GMAIL.COM|The Platinum Card American Express Aeromexico| 718|1| |100283821|motoraereo_asientos|25052757160493|Buro|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| ||||Google Chrome-Windows|||5566658250|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Retorno 42 Avenida del Taller|11||Jardin Balbuena|15900|Ciudad de Mexico|CDMX|30 anios 3 meses|desarrollo educativo ignacio zaragoza|Educacion|27 anios 6 meses|Propietario|104000|Empresario|YES|7429|NO|NO
8395286|2025-05-27 17:05:17|KEVIN|SOLIS|RAMIR|SORK9912035U6|5636664835|KAVINRAMIREZ53@gmail.com|The Platinum Credit Card American Express| 0|5| |100589969|asc-ty12-sa-hotsale25ascty12|25052734571609|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800850075|120224731800790075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1748387084199.IwZXh0bgNhZW0BMABhZGlkAasgHXLr2psBHpjmXfarqcr3q8lHMcTOqb1ME4uJ-oXZ6qpxqyhkPREJkq7ct-eeEY0ex5Lr_aem_kGIkg4mKntBtAQIolqYNkw|fb.1.1748387084202.67827468174603514|5521052538|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|5 |46|33|Valle de los reyes|56430|La paz|Estado de mexico|25 anios 5 meses|Karlota shock|Finanzas|5 anios 2 meses|Empleado|151000|Empresario|YES|5520|YES|NO
8395294|2025-05-27 17:07:03|FELIPE|ARREDONDO|SALDANA|AESF951027CA1|4696218318|flip9256@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100589977|asc-ty12-sa-hotsale25ascty12|25052796305724|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800890075|120224731800790075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748387164999.PAZXh0bgNhZW0BMABhZGlkAasgHXcbyKsBp1iDaue5Fmi8i0tk16Dh2NT29KjLP8L8MMRq0FPRQSCq41ha2QxGMjqkMr_z_aem_srtWWrwct0niPUE8rsrVYQ|fb.1.1748387165017.196578396298269180|5549446424|Masculino|Posgrado|Mexico|Queretaro|MEXICANA|NO|NO|Circuito Zire|501 A|39|Zire Citadela|76269|El Marques|Qro.|1 anios 2 meses|Icon plc|Otros|1 anios 10 meses|Empleado|103000|Empleo|YES|4745|YES|YES
8395303|2025-05-27 17:10:07|MARIELA DEL CARMEN|JIMENEZ|SILVA|JISM880228MS4|9932917352|MARI-8828@HOTMAIL.COM|The Gold Elite Credit Card American Express| 648|2| |100583957|GoldElitePushZenfi2025|25052705739812|Buro|Zenfi|Push|GoldElitePushZenfi2025|GoldElite||YES|| ||||Google Chrome-Android||fb.1.1748387349247.286868030364254896|9931891752|Femenino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|NO|Acapulco|113||Guadalupe borja|86120|Centro |Tabasco|25 anios 6 meses|Mis pastelitos |Otros|7 anios 8 meses|Propietario|20000|Empresario|NO||NO|NO
8395307|2025-05-27 17:10:41|CANDY ESMERALDA|SERNA|ARCOS|SEAC970131QF8|5574106501|CANDYLUHSm@gmail.com|The Platinum Credit Card American Express| 705|1| |100589969|asc-ty12-sa-hotsale25ascty12|25052785712340|Buro|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800850075|120224731800790075|YES|| ||||Desconocido-iPhone|||5557410650|Femenino|Posgrado|Mexico|Mexico|MEXICANA|YES|YES|El Vergelito|73||Benito Juarez|57000|Ciudad Nezahualcoyotl|Mex.|27 anios 4 meses|Ipg mediabrands|Otros|1 anios 0 meses|Empleado|200000|Empleo|NO||NO|NO
8395309|2025-05-27 17:11:09|JOEL|ROSALES|GUZMAN|ROGJ8301138Q5|5637408065|ARESJOEMAN@GMAIL.COM|The Platinum Credit Card American Express| 679|2| |100588971|rlsa-grccplatinum-hotsale2025|25052758671402|Buro|A0000H0EUK|cpc|rlsa-grccplatinum-hotsale2025|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Windows||fb.1.1748387423131.25370525182016676|5574663006|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|16 de septiembre|13||LA MERCED|52006|LERMA DE VILLADA|MEXICO|4 anios 8 meses|SEGURIDAD PRIVADA PROFECIONAL DUNA|Otros|1 anios 6 meses|Empleado|32000|Empleo|YES|2070|NO|NO
8395310|2025-05-27 17:11:25|BENIGNO|PALOMO|TORRES|PATB660917SN1|8115316640|BEN.PALOMOT@GMAIL.COM|The Platinum Card American Express Aeromexico| 651|1| |100283821|motoraereo_asientos|25052792301746|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| |||2: POSTPAGO|Google Chrome-Windows||fb.1.1748387367743.341074898266046626|8123195967|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Baraka|19|||Las Almenas|66188|Santa catarina|Nuevo leon|9 anios 6 meses|Xpertal|Otros|31 anios 3 meses|Empleado|132000|Empleo|YES|2469|NO|NO
8395315|2025-05-27 17:12:21|JOEL|GUZMAN|GOMEZ|GUGJ9003067D6|7751264747|JOELGGZ@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 626|1| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052754021793|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| |||2: POSTPAGO|Google Chrome-Android||fb.1.1748387490973.203050564538762972|7712427647|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|NO|Zaragoza|33||Centro|43900|Apan|Hidalgo|18 anios 5 meses|Satnam|Otros|10 anios 6 meses|Empleado|104000|Bienes_Raices|YES|7977|NO|NO
8395319|2025-05-27 17:13:05|BIDALINA|GONZALEZ|VALENZUELA|GOVB900408136|6462872565|BIDALINA.GONZALEZ@UABC.EDU.MX|The Platinum Card American Express Aeromexico| 0|5| |100283821|motoraereo_asientos|25052716073425|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1748387537726.533385742940118510|6461825696|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|nolina |517||FRACCIONAMIENTO LOS ENCINOS|22819|ensenada|baja california|6 anios 3 meses|servicios hidraulicos del occidente|Comercio|13 anios 11 meses|Empleado|100000|Empleo|NO||NO|NO
8395322|2025-05-27 17:13:15|MARIANA|LARRAURI|SANCHEZ|LASM911019T90|5517169949|MARIANA2015DISTRIBUIDOR@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100283821|motoraereo_asientos|25052774638501|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1748387521406.226695693355174812|5597923341|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Mar del Caribe #17|17||Las Fuentes|55400|Ecatepec de Morelos|CIUDAD DE MEXICO|25 anios 8 meses|DITRIBUIDORA LAZAURI ASESORES EN SEGURIDAD INDUSTRIAL |Otros|4 anios 10 meses|Propietario|100000|Empresario|YES|1587|NO|NO
8395326|2025-05-27 17:13:57|PAULINA|LAZARO|CHAVEZ|LACP030622HMA|2431451291|paulinalazaro352@gmail.con|The Platinum Card American Express Aeromexico| 0|5| |100589977|asc-ty12-sa-hotsale25ascty12|25052776190485|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800890075|120224731800790075|YES|| |||0: NO ENCONTRADO|Desconocido-iPhone|||2431064780|Femenino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Del Gallo|7||Santa Catarina|74470|Izucar de Matamoros|Pue.|2 anios 3 meses|Paleteria s.a de cv|Otros|4 anios 6 meses|Empleado|101000|Profesionista|NO||NO|NO
8395328|2025-05-27 17:14:03|TANIA SOFIA|BARLANDAS|CUENCS|BACT9208296i6|3319459882|TANIASOFIA2@ICLOUD.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052796183042|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||NO|| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1748387571820.372781534665611956|5651869359|Femenino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Tulipan amarillo |1501|85|Valle imperial |45134|Zapopan |Jalisco|3 anios 1 meses|Secretaria de finanzas |Gobierno|4 anios 2 meses|Empleado|102000|Empresario|YES|3775|NO|NO
8395329|2025-05-27 17:14:04|CAROLINA|VELEZ|JARAMILLO|VEJC881230TS1|3121768409|K_RITOVELEZ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100283821|motoraereo_asientos|25052743176825|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| |||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1748387611335.79931570405926581|5577748043|Femenino|Secundaria|Mexico|Mexico|COLOMBIANA|YES|NO|Avenida de las Naciones|4|101B|Bosques del Valle|55717|San Francisco Coacalco|Mex.|1 anios 0 meses|IMPORTADORA JACATAN|Comercio|14 anios 6 meses|Empleado|101000|Empleo|NO||NO|NO
8395330|2025-05-27 17:14:04|CAH INSTALACIONES Y|CRUZ|DE JARDINES|CULI981008B85|6671074077|ISAICRUZ416@GMAIL.COM|The Platinum Card American Express| 0|5| |100589960|asc-cvr-sa-hotsale25asc|25052749785061|Tiaxa|fbigmes|facebook|asc-cvr-sa-hotsale25asc|a120224731933340075|120224731933280075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748387618188.IwQ0xDSwKjJm5leHRuA2FlbQEwAGFkaWQBqyAdcjIAewEe5iI-xNagAyvZtdNedqR4NbLQn5_yhIR5jjpgdpgz5OYfATtRD6Pawf7_ebk_aem_9ojyo_dbpuGP9hKa1GqHKA|fb.1.1748387618202.12527011310844567|6241296226|Masculino|Licenciatura|Mexico|Oaxaca|MEXICANA|YES|NO|FRANCISCO VILLA|3|0|Arroyo Rio Seco|68213|San Francisco Telixtlahuaca|Oaxaca|26 anios 0 meses|CAH INSTALACIONES Y DISENOS de jardines |Construccion|4 anios 0 meses|Empleado|126000|Empleo|NO||NO|NO
8395345|2025-05-27 17:17:16|JUANA|LOPEZ|FLORES|LOFJ7508311A1|4437233798|JUANALOPEZFLORES10@GMAIL.COM|The Platinum Card American Express| 0|5| |100589958|combinedtopredeemerslal-cvr-sa-hotsale25bau|25052754890613|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-hotsale25bau|a120224725053520075|120224724675010075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748387717394.IwZXh0bgNhZW0BMABhZGlkAasgHWd7FPsBHoex5rx_V2Avv87hO7xK2SCOaPhrqzrOetjuFKfeN_uEdyt8UaAYc6FZA2ft_aem_Lgkwavj4E1zDHPotSxkR7w|fb.1.1748387717502.484028022643011164|4432550567|Femenino|Secundaria|Mexico|Michoacan|MEXICANA|NO|YES|Granada|14|14|Fraccionamiento punta floresta |58116|Morelia |Michoacan |11 anios 0 meses|Abarrotes floresta |Comercio|28 anios 8 meses|Propietario|102000|Empresario|YES|9963|NO|NO
8395350|2025-05-27 17:18:55|NORMA IDALIA|LOPEZ|FLOR S|LOFN730107DD1|9981687684|NORMALOPEZ0107@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052741356029|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone|||9982270431|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Monte olimpo |6||RESIDENCIAL cumbres |77560|Benito juarez , cancun|Quintana roo|14 anios 6 meses|Caprichos de Anna|Comercio|12 anios 4 meses|Propietario|105000|Empresario|YES|1080|NO|YES
8395358|2025-05-27 17:20:18|KATIA|TORRES|MACIAS|TOMK950219KY5|8716067806|katyt880@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100589971|combinedtopaerogoldrcp-cvr-sa-hotsale25bau|25052704861257|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-cvr-sa-hotsale25bau|a120224725053900075||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748387927534.IwY2xjawKjJ6VleHRuA2FlbQIxMQABHsXTZ51MBkf-tCEIt8GnMwg3xPzPiOpfNmT-iJH8ugz0VCR7_a60MzTm_7e-_aem_EG92Gk7047-TUUlcRaJSFw|fb.1.1748387927562.756154380578207026|8714376199|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|NO|YES|Sierra de Las Palomas|734||Cd Nazas Poligono 27|27083|Torreon|Coah.|20 anios 11 meses|Taqueria |Otros|6 anios 11 meses|Propietario|139000|Empresario|NO||NO|NO
8395366|2025-05-27 17:22:14|IGNACIO|SANTILLAN|CASTRO|SACI890521J37|6181491679|IGNACIO.SANTILLAN@OUTLOOK.COM|The Platinum Credit Card American Express| 713|1| |100590010|luxuryrealestate-sa-bau|25052718532049|Buro|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|| ||||Google Chrome-Android||fb.1.1748387928616.282287307782174984|6188192724|Masculino|Posgrado|Mexico|Durango|MEXICANA|YES|NO|Teotihuacan|109||Vista Hermosa del Guadiana|34116|Durango|Durango|1 anios 0 meses|Phil mauer and associates|Manufactura|4 anios 6 meses|Empleado|55000|Empleo|YES|5140|YES|NO
8395367|2025-05-27 17:22:33|GERALDINE|LOPEZ|PENA|LOPG9805145R1|5566729792|LOPEZGERALDINE89@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052728395764|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1748388098430.66741534101895233|5558281995|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|San Pablo de La Cruz|Sn||San Pablo de la Cruz|54460|Progreso Industrial|Mex.|11 anios 5 meses|Be |Finanzas|1 anios 5 meses|Empleado|126000|Bienes_Raices|YES|2297|YES|NO
8395377|2025-05-27 17:24:33|BRIAN URIEL|TRUJILLO|FRAYRE|TUFB9612066P8|5624029641|BRIAN.FRAYRE@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100574848|rlsa-youtube-users|25052779452086|Tiaxa|A0000H0EUJ|cpc|rlsa-youtube-users|goldelite|grccgoldcard|NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1748388111405.453585676646996701|5510263437|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Ixtapaluca, Mex., Mexico|20||solidaridad 1er secc|54948|tultitlan|mexico|1 anios 2 meses|maxus mexico|Comercio|2 anios 0 meses|Empleado|18000|Empleo|YES|8612|NO|NO
8395392|2025-05-27 17:27:43|FERNANDO|GABRIEL|SILVAR|GASF930305MZ0|7775443825|GSFO115485@GMAIL.COM|The Platinum Credit Card American Express| 685|2| |100589969|asc-ty12-sa-hotsale25ascty12|25052763587249|Buro|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800850075|120224731800790075|YES|| ||||Google Chrome-Android|fb.1.1748388419188.IwQ0xDSwKjKYxleHRuA2FlbQEwAGFkaWQBqyAdcuvamwEeAT_jNpRf-e1ToaifQJ_JMLDi4WCgbStqDfnQH4_dmqWEDvkexZQGdmCG4mg_aem_RH6u-6_VNwLXFo94OqDb7w|fb.1.1748388419223.830761463973038328|7775443824|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Francisco I Madero 218 int|4B|4B|Miraval|62270|Cuernavaca|Mor.|3 anios 6 meses|Negocio propio|Otros|6 anios 5 meses|Independiente|91000|Empresario|YES|5069|NO|NO
8395402|2025-05-27 17:29:18|MARIETTA|MARTIN|VAZQUEZ|MAVM750701MW6|9988454981|MARIETTAMARTINV@gmail.com|The Gold Card American Express Aeromexico| 638|1| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25052792035687|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1748388512082.440191615289286897|9982170903|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Av Puerto Cancun|Allure|N1D|ZH|77500|Benito Juarez|Quintana Roo|2 anios 0 meses|Essentia School|Educacion|10 anios 3 meses|Propietario|200000|Empresario|NO||NO|NO
8395403|2025-05-27 17:29:25|ANTONIO|ORTIZ|BUENO|OIBA001003272|2711405847|AORTIZBUEno@icloud.com|The Gold Card American Express Aeromexico| 705|1| |100483997|platinumaero-aeromexico-landingCPaero-mayo22|25052757849361|Buro|aeromexico|partner|platinumaero-aeromexico-landingCPaero-mayo22|platinumaer||YES|| ||||Google Chrome-Mac||fb.1.1748387930531.450291837595379058|2711256090|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|NO|Circuito Club Campestre|S/N||Club Campestre Cordobes|94534|Cordoba|Ver.|20 anios 0 meses|AUTO TANQUES DE MEXICO|Otros|2 anios 0 meses|Empleado|68000|Herencias|YES|9259|NO|NO
8395428|2025-05-27 17:34:49|FRANCISCO MIGUEL|SALAS|ROMERO|SARF720126PM3|6145020008|PACO_SALAS@yahoo.com|The Platinum Card American Express Aeromexico| 663|2| |100283821|motoraereo_asientos|25052708194653|Buro|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| ||||Mozilla Firefox-Windows|||8116111799|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Circuito Rambutan|10342||ALBATERRA III|31160|Chihuahua|Chih.|2 anios 3 meses|pROPIA|Agropecuaria|0 meses|Independiente|120000|Profesionista|YES|2408|YES|YES
8395431|2025-05-27 17:35:17|RODRIGO ALEJANDRO|DIAZ|MONTANO|DIMR000627157|5627445103|ALEX06DIAZ2000@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100589969|asc-ty12-sa-hotsale25ascty12|25052748357061|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800840075|120224731800790075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1748388861087.PAZXh0bgNhZW0BMABhZGlkAasgHXKDousBp6wb4m8SbZzH7gHDrh48B4ehSdd9Es3U0EfZrtFtS7bYWcNnl04tNBlyYqdh_aem_DcTiSU9zj9GscoYJKUBVww|fb.1.1748388861096.530629286896100436|5597128288|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Felipe Obregon|147||San Juan Joya|09839|Ciudad de Mexico|CDMX|24 anios 10 meses|ISMERELY MULTINIVEL|Otros|0 meses|Empleado|34000|Empleo|YES|0120|YES|NO
8395433|2025-05-27 17:35:23|ERNESTO|HERNANDEZ|MUNOZ|HEME820828K2A|5548347647|SHERIGHAM@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052718952376|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1748388881043.IwZXh0bgNhZW0CMTAAAR5ZmjmE2VQiHUrrUKnlhtE4bwW-Gs2wjDTTk_-sCzE7s5JsC4EOlwDyI2HWRw_aem_Tds8O1p6sCSCsAGQFN70ag|fb.1.1748388881037.688293578707338286|5515395686|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Aralia|48||Club de Golf Mexico|14640|Ciudad de Mexico|CDMX|7 anios 10 meses|Edx solutions|Otros|12 anios 8 meses|Empleado|100000|Empleo|YES|8776|YES|YES
8395446|2025-05-27 17:38:08|MARTHA  EUGENIA|LOPEZ|MARTINEZ|LOMM831107GS9|4776463130|LIC.MARTHAELOP@GMAIL.COM|The Platinum Card American Express Aeromexico| 673|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052782903645|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Android|fb.1.1748389017894.IwZXh0bgNhZW0CMTAAAR6fCnnpQvCXppZndIgesLnWJJSk8ijy1Z3KVlFlnSkQsx6r_9Ltl03qcnIZqg_aem_P_ll9LpVvshhtETCoOLL8Q|fb.1.1748389017874.532481999902714118|4777888910|Femenino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|Suiza|122||Andrade|37020|Leon|Guanajuato|16 anios 1 meses|Despacho|Otros|10 anios 3 meses|Independiente|103000|Profesionista|YES|6325|YES|YES
8395450|2025-05-27 17:39:15|MARIELLA IRAIS|RUIZ|DUENAS|RUDM970623N1A|525529216607|irais.47.472@gmail.com|The Platinum Card American Express| 0|5| |100589999|smartperfromanceplatrcp-sa-bau|25052780127456|Tiaxa|tiktok|tiktok|smartperfromanceplatrcp-sa-bau|a||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1748389096660.136389701519995064|5520216607|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Virtud |30|30 |Teyahualco |54980|Teyahualco tultepec |Estado de Mexico |8 anios 6 meses|O que o como |Comercio|4 anios 6 meses|Empleado|100000|Empleo|YES|9945|YES|NO
8395460|2025-05-27 17:40:47|JUAN|SANCHEZ|MENDEZ|SAMJ000726NH3|2215733624|AGUSTINAMENDEZ998@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100589976|asc-cvr-sa-hotsale25asc|25052713678042|Tiaxa|fbigmes|facebook|asc-cvr-sa-hotsale25asc|a120224731933330075|120224731933280075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748389200767.IwZXh0bgNhZW0BMABhZGlkAasgHXVYRrsBHqYh0lLCcwLcC0CngFK8JSuSesMgXd-yxCg1ZJStcw2JXnWAYSxVY5vbF-oi_aem_wRUo14HKhBNZ9h8Qg_RZEA|fb.1.1748389200815.870504491706922920|2223506701|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|NO|NO|Calle Camelias|32|21|Santa Catarina|72595|Santa Catarina|Pue.|3 anios 7 meses|Autoritas Mexico de s.A de c.v.|Otros|2 anios 8 meses|Empleado|162000|Empleo|NO||NO|NO
8395489|2025-05-27 17:46:58|MARIA ESTHER|HERNANNDEZ|PINON|HEPE780909728|5544882465|MARYHP0928@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100589974|combinedtopredeemerslal-cvr-sa-hotsale25bau|25052746752130|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-hotsale25bau|a120224725053570075|120224724675010075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1748389496289.IwZXh0bgNhZW0BMABhZGlkAasgHWkHWksBHukRseezkU5gKxWj65VMe0M3u0EPGUTo5jyHbgkaiP6DGT4QnsyKQiXX1jhz_aem_NWr9S_NCu6gcoS2l9IMRgw|fb.1.1748356059799.125651000444650325|5510801983|Femenino|Preparatoria|Mexico|Michoacan|MEXICANA|NO|NO|Ahuejote|497|32|Pedregal de Santo Domingo|04369|Ciudad de Mexico|CDMX|29 anios 10 meses|Cafettho|Comercio|8 anios 5 meses|Empleado|120000|Empleo|NO||NO|NO
8395491|2025-05-27 17:47:33|ALEJANDRO|CERVANTES|OROZCO|CEOA640926QM3|7771072263|DCA.CERVALE@GMAIL.COM|The Platinum Card American Express Aeromexico| 664|1| |100283821|motoraereo_asientos|25052750312469|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| ||-9|4: MIXTO|Google Chrome-Mac||fb.1.1748389602167.418279015575222535|5556045003|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|SERRANIA|61||JARDINES DEL PEDREGAL|04500|COYOACAN|Ciudad de Mexico|23 anios 5 meses|CONSULTING CERVANTES ALEMAN|Otros|42 anios 6 meses|Propietario|200000|Empleo|YES|2885|NO|NO
8395513|2025-05-27 17:52:44|DANIEL|GONZALEZ|INOSTROZ|GOID910828679|3310233508|DGI-17@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 698|2| |100283821|motoraereo_asientos|25052774193502|Buro|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| ||||Google Chrome-Mac||fb.1.1748388667561.654966666201422186|3334923294|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|NO|NO|Calle Pablo Valdez|578|311|La Perla|44360|Guadalajara|Jal.|2 anios 4 meses|regelabs |Otros|8 anios 2 meses|Independiente|150000|Profesionista|YES|0360|YES|NO
