ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8389620|2025-05-26 15:00:32|FABIAN|CONDE|ABREO|COAF8004065M7|5519520602|FCONDE20@YAHOO.COM.MX|The Platinum Card American Express Aeromexico| 689|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052690418652|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows||fb.1.1748293192767.953325030979573692|5519000000|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Avenida Euripides|1666|20|El Refugio|76146|Queretaro|Qro.|6 anios 0 meses|Contacto institucional de higiene|Comercio|6 anios 0 meses|Otros|200000|Empresario|NO||NO|NO
8389630|2025-05-26 15:01:47|JENEBDW|UHSSQ|UGW|UUJ970710MZ9|0184678454|WHWh@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100535951|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|25052687569032|Tiaxa|antevenio|email|GRCCGOLDELITEEMMEntretenimientoAntevenioFebrero24|grccgoldelite||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1748293289164.679294007987026090|0104646168|Masculino|Secundaria|Mexico|Hidalgo|MEXICANA|YES|YES|Kmwne|Djdeh|Sosiie|Ksjsjs|81912|isje|Sjdjjd|11 anios 7 meses|Kdkdmdj|Educacion|9 anios 7 meses|Propietario|73000|Profesionista|NO||NO|NO
8389656|2025-05-26 15:05:04|RAUL EDUARDO|OCHOA|GARCIA|OOGR940214J46|3315767297|REOCHOAg@gmail.com|The Platinum Credit Card American Express| 677|2| |100589969|asc-ty12-sa-hotsale25ascty12|25052659140267|Buro|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800850075|120224731800790075|YES|| ||||Desconocido-iPhone|fb.1.1748293429638.PAZXh0bgNhZW0BMABhZGlkAasfxJTqPIsBpy2C9OCRihKdHXrYyU1v3Dw8ym0Npb8ZpBAnNHCSuu0B5KfSvBjb_UsdVsog_aem_nu9nPxhEQngOFwyJsUt_eA|fb.1.1748293429650.33128583441621156|3222932979|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|NO|NO|Arco Peraltado|1712|242|Arcos de Zapopan|45130|Zapopan|Jal.|4 anios 2 meses|Legal consulting|Otros|2 anios 0 meses|Propietario|40000|Empresario|YES|9192|YES|YES
8389659|2025-05-26 15:05:40|ROGELIO|AMADOR|ESPINOSA|AAER7210045F5|5550505033|RAMADOR@DCLOUD.MX|The Platinum Card American Express Aeromexico| 671|2| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25052678196543|Buro|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|| ||||Apple Safari-Mac||fb.1.1748293466135.410152629749883366|5590011709|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|arenal|235||santa ursula xitla|14420|tlalpan|cdmx|36 anios 8 meses|dcloud transformation sa de cv|Otros|30 anios 5 meses|Empleado|200000|Empleo|YES|1346|YES|YES
8389661|2025-05-26 15:05:49|GUILLERMO|SESTEAGA|MAYORQUIN|SEMG830624G96|3310693900|GUILLERMOSESTEAGa@yahoo.com|The Platinum Card American Express Aeromexico| 678|2| |100481275|platinumaero-aeromexico-webhome-abril22|25052671630542|Buro|aeromexico|partner|platinumaero-aeromexico-webhome-abril22|platinumaero||YES|| ||||Google Chrome-Mac||fb.1.1748293503644.202344612125350896|3344963422|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|NO|NO|PASEO DE LA LUNA|455|58|SOLARES|45019|ZAPOPAN|JALISCO|6 anios 1 meses|BANVERDE|Finanzas|5 anios 4 meses|Independiente|150000|Profesionista|YES|3064|NO|NO
8389669|2025-05-26 15:06:40|PATRICIA ESPERANZA|ESCALANTE|TERRAZAS|EATP921107497|6144066101|PATYEET@GMAIL.COM|The Platinum Card American Express Aeromexico| 714|1| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052686524179|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||YES|| ||||Google Chrome-Mac||fb.1.1748293483430.494895256514336474|6255810301|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|NINOS HEROES|1246||FRANCISCO VILLA|31530|CUAUHTEMOC|Chih.|1 anios 8 meses|PT Y ASOCIADOS |Otros|10 anios 7 meses|Propietario|107000|Empresario|YES|1008|NO|NO
8389670|2025-05-26 15:06:41|MARCOANTONKO|MACIAS|GUTIERREZ|MAGM841030cv6|5620089580|MACOYMCA@GMAIL.COM|The Platinum Card American Express| 0|5| |100589955|combinedtopaerogoldrcp-cvr-sa-hotsale25bau|25052652417368|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-cvr-sa-hotsale25bau|a120224725053960075|120224724484810075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748293554890.IwZXh0bgNhZW0BMABhZGlkAasfxJpXs6sBHiVgWs5lxmihvuEDlY4-2toiIdEo9mCfXlsx1D2Y4kDUpYRxHVp04psfg94e_aem_mtjSarADVGs6d7BCkltH3w|fb.1.1748293554907.34068714783296696|5539708252|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Calle Monaco|327||Zacahuitzco|03550|Ciudad de Mexico|CDMX|22 anios 6 meses|Club deportivo Mallorca |Educacion|2 anios 8 meses|Empleado|103000|Empleo|NO||NO|NO
8389672|2025-05-26 15:06:54|CARLOS DANIEL|CASTANEDA|CAMARENA|CACC990601IH5|3344874257|CARLOS-CHARLY456@OUTLOOK.ES|The Platinum Credit Card American Express| 0|5| |100589969|asc-ty12-sa-hotsale25ascty12|25052628765914|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800840075|120224731800790075|YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||3315751117|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Josefa Ortiz de Dominguez|181||Lomas del Batan|45190|Zapopan|Jal.|10 anios 3 meses|Lazzar|Manufactura|4 anios 7 meses|Empleado|33000|Empleo|YES|2004|NO|NO
8389680|2025-05-26 15:08:29|JOSE VLADIMIR|QUIROGA|CARRASCO|QUCV830912AY3|9211054939|JOSEVLADIMIR_@hotmail.com|The Gold Card American Express Aeromexico| 613|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25052637416289|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||-9|4: MIXTO|Apple Safari-iPhone||fb.1.1748293644713.121615445393550810|5563499676|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Felix Parra|230||Paraiso Coatzacoalcos|96523|Coatzacoalcos|Ver.|3 anios 10 meses|Quiroga desarrollo de ingenieria y cosultoria |Construccion|10 anios 10 meses|Propietario|200000|Empresario|YES|0282|NO|YES
8389686|2025-05-26 15:09:16|JEREMIAH JACOB|LEVIN|LEVIN|LEJE690710NA4|9999581549|JEREMIAHJLEVIN@GMAIL.COM|The Platinum Card American Express Aeromexico| 606|2| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052684123095|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||NO|| |||4: MIXTO|Google Chrome-Windows||fb.1.1748293573547.898441594744703291|9994933278|Masculino|Licenciatura|Reino Unido|Baja_California|REINO UNIDO(C. BRIT. DEL EXT.)|NO|NO|Calle 7|93A||North Mexico|97128|Merida|Yuc.|2 anios 0 meses|Britannia hair salon|Otros|2 anios 0 meses|Propietario|110000|Empleo|NO||NO|NO
8389699|2025-05-26 15:12:01|SALVADOR EMMANUEL|LOPEZ|BERNARDINO|LOBS020819PI7|7442565400|LOPEZEMMANUEL1902@GMAIL.COM|The Platinum Credit Card American Express| 689|2| |100588971|rlsa-grccplatinum-hotsale2025|25052654293680|Buro|A0000H0EUK|cpc|rlsa-grccplatinum-hotsale2025|grccplatinumcard|platinumcard|YES|| ||||Apple Safari-iPhone||fb.1.1748293881089.706868149192650452|7441819356|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Avenida Canon Jhonson|6878||Hidalgo|22055|Tijuana|B.C.|5 anios 6 meses|sedena|Gobierno|4 anios 7 meses|Otros|37000|Bienes_Raices|YES|9493|NO|NO
8389704|2025-05-26 15:12:30|PATRICIO|MENDIZABAL|ALCALDE|MEAP941124H05|5533333872|PATRICIO_XM@HOTMAIL.COM|The Platinum Credit Card American Express| 651|1| |100589969|asc-ty12-sa-hotsale25ascty12|25052672860391|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800840075|120224731800790075|YES|| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1748293889313.PAZXh0bgNhZW0BMABhZGlkAasfxJrFQosBp76mz73B8e5FcK3I_yXW7FFDCVH6Zw714mhm9XYX1zeCMqPniO1pFS6BTZC7_aem_ie4L3rlO5WhUTWpiLif_nQ|fb.1.1748293889323.471320136298300973|4421570027|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|Hacienda el Campanario|96||El campanario|76146|Santiago de Queretaro|Qro.|3 anios 5 meses|Industria plastica de qro|Manufactura|4 anios 0 meses|Propietario|106000|Empresario|YES|5003|YES|NO
8389710|2025-05-26 15:13:20|MANUEL|VARONA|HURTADO|VAHM790124KPA|4252120032|VARONA79@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052619074863|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1748293927072.226437917524098069|4253726455|Masculino|Preparatoria|Mexico|Morelos|MEXICANA|NO|YES|2518 NE 6TH PL, Renton|2518||Renton|98056|King|WA|14 anios 1 meses|Costco|Otros|11 anios 7 meses|Empleado|110000|Empleo|YES|6009|NO|NO
8389716|2025-05-26 15:14:37|LUIS ANGEL|CAMILO|GRANADOS|CAGL970520PH6|6643305441|LUISANGELCAMILOGRANADOS283@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100589968|asc-cvr-sa-hotsale25asc|25052687324690|Tiaxa|fbigmes|facebook|asc-cvr-sa-hotsale25asc|a120224731933310075|120224731933280075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748293994887.IwZXh0bgNhZW0BMABhZGlkAasfxJ98YfsBHoSCQDRKJ6Qm9BNmLKo1k_P9e8YsCcQrnhH_XJVBIqA-MNgJH8EKvA4btCWz_aem_ORngVQ4cEfhPhXaXzRssTQ|fb.1.1748293994902.763683967879873115|6634932884|Masculino|Preparatoria|Mexico|Morelos|MEXICANA|NO|NO|Ave paseo del valle privada canario|1|2|Villa del campo|22254|Villa del campo.po|Tijuana|5 anios 5 meses|Samsung |Otros|1 anios 3 meses|Empleado|200000|Empleo|NO||NO|NO
8389720|2025-05-26 15:14:56|EDUARDO|PALETA|TULA|PATE720717F9A|5623625211|LALOPALETTA@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481529|platinumaero-aeromexico-paseabordar-abril22|25052651769283|Tiaxa|aeromexico|partner|platinumaero-aeromexico-paseabordar-abril22|platinumaero||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1748294062927.638010046292391711|5623565651|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|braulio maldonado 125 condominio 8 casa|125|C8 c9|Consejo Agrarista Mexicano, Iztapalapa|09760|IZTAPALAPA|CDMX|10 anios 10 meses|esperanza luz del sol|Otros|5 anios 0 meses|Propietario|100000|Empresario|NO||NO|NO
8389735|2025-05-26 15:16:55|HEIDI|MONTENGRO|HERRERA|MOHH721231qz8|5521064198|HEIDIMONTENEGRO@GMAIL.COM|The Gold Card American Express Aeromexico| 659|2| |100351097|ojo7-gold|25052685641037|Buro|clubpremier|partner|ojo7-gold|adquisicion-gold||YES|| ||||Google Chrome-Mac||fb.1.1748294168200.191513665698309541|5558137230|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|arteaga y salazar|3111||el contadero|05500|cuajimalpa|Distrito Federal|12 anios 6 meses|comunidad educativa por una cultura de la infancia|Educacion|24 anios 6 meses|Propietario|200000|Empresario|NO||NO|NO
8389738|2025-05-26 15:17:17|ALEXIS|CELIS|GALLARDO|CEGA9701117H7|5546190187|IQM.ALEX.CG@GMAIL.COM|The Platinum Credit Card American Express| 683|2| |100589969|asc-ty12-sa-hotsale25ascty12|25052641602879|Buro|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800850075|120224731800790075|YES|| ||||Google Chrome-Android|fb.1.1748294161997.PAZXh0bgNhZW0BMABhZGlkAasfxJSbgEsBp3vf-LlIlfAbOIW3Iz1aJ7ECMFTr9bx5PETpj8jaTvR1K7M-An3rz-QQiX5o_aem_P1Ea-8n--mw0CAFWQfcu8A|fb.1.1748294162006.534233326281712821|5556765504|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Mariano Matamoros|6BIS||Santa Maria Tepepan|16020|Ciudad de Mexico|CDMX|28 anios 4 meses|Grupo truper|Construccion|2 anios 1 meses|Empleado|36000|Empleo|YES|0328|NO|NO
8389752|2025-05-26 15:19:04|JUAN RAMON|GOMEZ|MARTINEZ|GOMJ660809IT3|3318623951|JRGM58@YAHOO.COM.MX|The Platinum Card American Express Aeromexico| 625|1| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052682945731|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||NO|| |||2: POSTPAGO|Microsoft Edge-Windows||fb.1.1748294304000.904614378510976542|3336856277|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|eca do queiros |5678|44|callejon del parque|45117|zapopan|jalisco|19 anios 1 meses|JR SOLUCIONES|Finanzas|10 anios 1 meses|Propietario|100000|Rentas|YES|8875|YES|NO
8389762|2025-05-26 15:20:19|DANIELA GUADALUPE|VILLAVICENCIO|MURILLO|VIMD0203276V8|6461081385|VILLAVICENCIODVM@GMAIL.COM|The Gold Card American Express| 618|2| |100588968|rlsa-rcpplatinum-hotsale2025|25052663940871|Tiaxa|A0000H0V7P|cpc|rlsa-rcpplatinum-hotsale2025|rcpgold|rcpgoldcard|YES|| ||-99|4: MIXTO|Google Chrome-Windows|||6461512423|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Privada Bonita|665||VILLAS DEL REAL 1|22785|Ensenada|B.C.|23 anios 3 meses|Refrigeracion  Villavicencio|Otros|3 anios 4 meses|Propietario|41000|Empresario|NO||NO|NO
8389763|2025-05-26 15:20:38|SURIEL ENR|LUNA|AYALA|LUAS9310157n5|8715315603|SELUNAYALa@gmail.com|The Platinum Card American Express| 0|5| |100589960|asc-cvr-sa-hotsale25asc|25052631782469|Tiaxa|fbigmes|facebook|asc-cvr-sa-hotsale25asc|a120224731933350075|120224731933280075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1748294392402.PAZXh0bgNhZW0BMABhZGlkAasfxJr-evsBp55ShWEDSXLAmsbXLOcqUDPil948x0UHO1c_QFZib5L0UsqJlI9YLENzeBI0_aem_DN4ll44CwJe4d0xKcbK_Jw|fb.1.1748294392406.771215186209219457|8711832517|Masculino|Licenciatura|Mexico|Durango|MEXICANA|NO|NO|Aguilas |746||Villas las palmas |27023|Torreon|Coahuila |3 anios 2 meses|Lucon constrUcciones |Construccion|8 anios 3 meses|Propietario|120000|Empresario|YES|3174|NO|NO
8389764|2025-05-26 15:20:40|MARIA CONCEPCION|HERRERA|OJEDA|HEOC701030V97|6141938110|MARITADEVORA001@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100567403|google-shortapp-rlsa-grccplatinum|25052685630921|Tiaxa|A0000HOEUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1748294376416.440565171880177085|6144044995|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|AMERICA latina |3810||Unidad proletaria |31054|Chihuahua |Chihuahua |9 anios 2 meses|Imss|Gobierno|30 anios 3 meses|Otros|30000|Empleo|YES|4871|YES|YES
8389768|2025-05-26 15:21:02|DULCE|GOMEZ|HERNANDEZ|GOHD040515QLA|7771674887|DULCE152067@gmail.com|The Platinum Credit Card American Express| 0|5| |100588971|rlsa-grccplatinum-hotsale2025|25052664593210|Tiaxa|A0000H0EUK|cpc|rlsa-grccplatinum-hotsale2025|grccplatinumcard|platinumcard|YES|| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||7772655836|Femenino|Preparatoria|Mexico|Morelos|MEXICANA|NO|YES|Av lomas de cortes |2||Bosques de cuernavaca |62340|Cuernavaca |Morelos |4 anios 2 meses|Promotora musical |Otros|2 anios 3 meses|Empleado|38000|Empleo|YES|9276|NO|NO
8389770|2025-05-26 15:21:14|MARLON DE JESUS|HERNANDEZ|VAZQUEZ|HEVM010524254|9613337101|SINIESTRY1@GMAIL.COM|The Platinum Card American Express| 617|2| |100589961|asc-ty12-sa-hotsale25ascty12|25052605148637|Tiaxa|fbigmes|facebook|asc-ty12-sa-hotsale25ascty12|a120224731800800075|120224731800790075|YES|| ||-99|1: PREPAGO|Desconocido-iPhone|fb.1.1748294435618.IwZXh0bgNhZW0BMABhZGlkAasfxJiaTDsBHogUvPibEI4FzPxEmXWgzQCSMAtzuHBWqhxVnnRd9kWVmzHYik-MMhbgH2Fb_aem_thSIrotOHGv5Of0YmxiWFg|fb.1.1748294435622.70755595613548694|9612893947|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|Avenida 26|6185||Las Casitas|29019|Tuxtla Gutierrez|Chis.|9 anios 8 meses|Cordinados colon cv|Comercio|3 anios 11 meses|Empleado|100000|Empleo|NO||NO|NO
8389797|2025-05-26 15:24:50|JUAN|ARREDONDO|RIZO|AERJ810330N28|3481267766|JUAN8954889548@GMAIL.COM|The Gold Elite Credit Card American Express| 696|2| |100574837|rlsa-website-visitors|25052648523176|Buro|A0000H0EUJ|cpc|rlsa-website-visitors|goldelite|grccgoldcard|YES|| ||||Google Chrome-Android||fb.1.1748294619259.972068707581137909|4797529708|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|5 de febrero|141A||San pedro|47180|Arandas jalisco|Jal.|44 anios 2 meses|Tequila charro|Comercio|9 anios 6 meses|Empleado|16000|Empleo|YES|2704|NO|NO
8389803|2025-05-26 15:26:00|SARAHI|HERNANDEZ|GUZMAN|Hegs0404168h6|5651515451|GUZMANALY420@GMAIL.COM|The Platinum Card American Express| 0|5| |100589955||25052602567314|Tiaxa||||||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1748294750771.IwY2xjawKhu3RleHRuA2FlbQIxMQBicmlkETA4alprU0hIdFNJelF2eXFIAR4GaIfJOXUMUQEzYywbWaB07frSR6jp2ubECZ558DrYOEEj7Tcmxv0kLhlRrw_aem_53IU_VbjfNcfHfqM7zJJtQ|fb.1.1748294750805.29706439173529229|5575061700|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Rio Hondo|185||Tejocote|53770|Naucalpan de Juarez|Mex.|21 anios 11 meses|Teleperformance |Otros|4 anios 3 meses|Empleado|200000|Empleo|NO||NO|NO
8389808|2025-05-26 15:26:54|EDSON RUBEN|ANGEL|NUNEZ|AENE861203MI2|5555016990|Z0N3D.657@GMAIL.COM|The Platinum Card American Express| 0|5| |100589999|smartperfromanceplatrcp-sa-bau|25052603794568|Tiaxa|tiktok|tiktok|smartperfromanceplatrcp-sa-bau|a||YES|| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||5650635513|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Ahuehuetes 17|Mz13|Lt4|San jose|56377|Chicoloapan|Mexico|12 anios 3 meses|Nubiral|Otros|2 anios 3 meses|Empleado|105000|Empleo|YES|1575|YES|NO
8389818|2025-05-26 15:28:26|BEATRIZ GUADALUPE|CABALLERO|ALBORES|CAAB6402288E5|5532237794|BETI.CABALLERO@GMAIL.COM|The Platinum Card American Express Aeromexico| 652|1| |100283821|motoraereo_asientos|25052632487190|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||NO|| |||2: POSTPAGO|Google Chrome-Windows||fb.1.1748294774197.280507098484470386|5546686166|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|LA CASTANEDA|27|b403|COL. MIXCOAC, BENITO JUAREZ|03910|BENITO JUAREZ|CDMX|18 anios 5 meses|bayer de mexico, sa de cv|Agropecuaria|21 anios 2 meses|Empleado|100000|Ahorros|YES|2977|YES|NO
8389851|2025-05-26 15:32:18|ANALUCIA|LOBATON|MARTINEZ|LOMA971015SW6|8111704935|ANALUCIALOBATON@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|1| |100283821|motoraereo_asientos|25052667159830|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||NO|| |||2: POSTPAGO|Google Chrome-Windows||fb.1.1748295083107.134971222273566823|8111845388|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|encino rojo|116||Rincon de los encinos|64989|MONTERREY|Nuevo Leon|10 anios 8 meses|Lobaton bienes raices|Otros|3 anios 2 meses|Independiente|100000|Bienes_Raices|YES|2556|NO|NO
8389855|2025-05-26 15:32:42|JESUS ALBERTO|CARVAJAL|QUINTERO|CAQJ8502056T5|8115195775|BETODENIGRIS@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100590011|smartperformanceplatgrcc-sa-bau|25052628967154|Tiaxa|tiktok|tiktok|smartperformanceplatgrcc-sa-bau|a||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1748295127633.661309553808169980|8122374182|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Ernesto Sabato|2729||Cumbres de Santa Catarina Cuarto Sector|66358|Ciudad Santa Catarina|N.L.|30 anios 6 meses|Instituto Mexicano del Seguro Social|Gobierno|8 anios 3 meses|Empleado|35000|Empleo|YES|2822|NO|NO
8389862|2025-05-26 15:33:55|EDUARDO|VELASQUEZ|CAMACHO|VECE890810RU0|4422004857|EDUArdoylupita161219@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052697630851|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1748295117503.262595378262415629|4426634257|Masculino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|San antonio|114|86|La estancia |82185|Apaseo el grande|Guanjuato|4 anios 8 meses|Samsung |Manufactura|5 anios 3 meses|Empleado|132000|Empleo|NO||NO|NO
8389869|2025-05-26 15:35:01|OLGA MARIA|GUERRERO|ZUZUARREGUI|GUZO8809241E1|6621111066|OLGUIS_z@hotmail.com|The Platinum Card American Express Aeromexico| 712|1| |100481275|platinumaero-aeromexico-webhome-abril22|25052627631980|Buro|aeromexico|partner|platinumaero-aeromexico-webhome-abril22|platinumaero||YES|| ||||Google Chrome-Mac||fb.1.1748293503644.202344612125350896|3344963422|Femenino|Posgrado|Mexico|Sonora|MEXICANA|NO|NO|paseo de la luna|455|58|SOLARES|45019|ZAPOPAN|JALISCO|6 anios 1 meses|alpes san javier|Educacion|7 anios 4 meses|Empleado|115000|Empleo|YES|3735|NO|NO
8389879|2025-05-26 15:37:06|ANNIE|SCHONBORN|OSORIO|SOOA860803T92|5513711927|ANNIE.SCHONBORN@GMAIL.COM|The Platinum Card American Express Aeromexico| 680|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052684523716|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Desconocido-iPhone||fb.1.1748295249651.859351198904869609|5570898752|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Cerrada Monserrat|18|3|Los Reyes|04380|Ciudad de Mexico|CDMX|6 anios 8 meses|Grupo SCH|Construccion|13 anios 0 meses|Propietario|175000|Empresario|YES|1006|YES|NO
8389888|2025-05-26 15:37:46|JUAN CARLOSALEJANDRO|PENA|MENDEZ|PEMJ620717GU6|4421565584|19721@HOTMAIL.ES|The Platinum Card American Express Aeromexico| 632|1| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052698160752|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||-99|2: POSTPAGO|Google Chrome-Windows||fb.1.1748295170931.255425687939782088|6622678148|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|INGLATERRA|37||Residencial Bretana|83148|Hermosillo|Sonora|3 anios 3 meses|SKANDIA|Finanzas|10 anios 5 meses|Independiente|154000|Profesionista|YES|6095|YES|NO
8389903|2025-05-26 15:40:31|CYNTHIA|CANO|SARMIENTO|CASC840630NI4|5522700467|CYNTHIA.CANOS@GMAIL.COM|The Platinum Card American Express Aeromexico| 675|2| |100283821|motoraereo_asientos|25052662137495|Buro|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| ||||Google Chrome-Mac||fb.1.1748295591489.214354882426517507|5512283121|Femenino|Posgrado|Mexico|Veracruz|MEXICANA|YES|NO|Nanche|165|A|FLORESTA|91940|Veracruz|Ver.|30 anios 0 meses|TecNM Campus Veracruz|Educacion|11 anios 5 meses|Empleado|100000|Empleo|NO||YES|NO
8389906|2025-05-26 15:40:52|GERARDO|SANCHEZ|HERNANDEZ|SAHG881211FZ8|8110509493|Jerrysnachez@gmail.com|The Platinum Card American Express Aeromexico| 708|1| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25052690276843|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||YES|| ||||Google Chrome-Mac||fb.1.1748293738001.63392736253939608|8110244635|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Rio Bravo norte|687||Del Valle|66220|san pedro garza garcia|Nuevo Leon|5 anios 0 meses|SABER SEGUROS|Finanzas|10 anios 5 meses|Propietario|150000|Profesionista|YES|7816|NO|NO
8389934|2025-05-26 15:45:28|RENE|TORRES|SANCHEZ|TOSR760205G99|5634001150|RANAREX@ME.COM|The Platinum Card American Express Aeromexico| 0|5| |100283821|motoraereo_asientos|25052646385072|Tiaxa|clubpremier|partner|motoraereo_asientos|platinum-am||NO|| |||0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1747876076162.613420439898909191|5581004942|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|El Estero|10|b|jardines del pedregal|04500|coyoacan|ciudad de mexico|21 anios 6 meses|particular|Construccion|26 anios 5 meses|Independiente|100000|Profesionista|YES|8006|NO|NO
8389955|2025-05-26 15:49:46|PAULINA|URRUCHUA|RODRIGUEZ|UURP940807MQ9|9983185792|PAU.URRUCHUA@GMAIL.COM|The Platinum Card American Express Aeromexico| 643|2| |100283821|motoraereo_asientos|25052615082397|Buro|clubpremier|partner|motoraereo_asientos|platinum-am||YES|| ||||Apple Safari-Mac|||9981846099|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|CALLE CAOBA MANZANA 28 SUPERMANZANA 336 CONDOMINIO RUE |17|103|RESIDENCIAL ARBOLADA|77560|CANCUN|QUINTANA ROO|5 anios 5 meses|CONSULADO DE MEXICO|Otros|3 anios 5 meses|Otros|111000|Empleo|YES|0755|NO|NO
