ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8143494|2025-03-06 12:01:49|ROBERTO|LUNA|MORENO|LUMR840626LU8|5559894134|ROBERTO.LUNA.M@GMAIL.COM|The Gold Card American Express Aeromexico| 697|2| |100481269|platinumaero-aeromexico-landing-abril22|25030619650728|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Windows||fb.1.1741018021968.77372819050294976|5555514336|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Norte 70|6105||gertrudis sanchez|07830|GUSTAVO A. MADERO|CDMX|40 anios 7 meses|vaisala mexico limited |Otros|1 anios 2 meses|Empleado||Empleo|YES|4334|YES|YES
8143528|2025-03-06 12:09:40|DAVID|CUEVAS|DIAZ|CUDD881219B47|5652496008|DAV_MAD88@HOTMAIL.COM|The Platinum Credit Card American Express| 643|2| |100488037|PlatinumCreditOutlook|25030649526031|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||5530331921|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|CALLE DEL TESORO|4||LOS REYES|62520|TEPOZTLAN|MORELOS|36 anios 2 meses|HILCO GLOBAL|Otros|8 anios 5 meses|Empleado||Empleo|YES|3396|NO|NO
8143537|2025-03-06 12:10:23|CATALINA|JACOME|GONZALEZ|JAGC751125HT4|5532320168|CATALINA.JACOME.G@GMAIL.COM|The Gold Card American Express Aeromexico| 676|1| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25030664701392|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1741284555810.565930146144882742|5552013325|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Coconetla|35|2|Coyuya|08320|Ciudad de Mexico|CDMX|49 anios 4 meses|Bank of america merrill lynch|Finanzas|27 anios 0 meses|Empleado||Empleo|YES|3780|YES|NO
8143548|2025-03-06 12:13:07|ALEJANDRO|MOGUEL|URIBE|MOUA951231DJ2|4773092987|ALEJANDROMOGUEL1995@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534407|google-shortapp-rlsa-grccplatinum|25030678460591|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1741284697393.591819576625399462|5662223451|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Paseo de Echeveste Sur|206A||Bosques de la Presa|37179|Leon de los Aldama|Gto.|7 meses|Wtw|Finanzas|1 anios 0 meses|Empleado||Empleo|YES|4621|NO|NO
8143551|2025-03-06 12:13:37|MARIANO ALBERTO|CORRAL|GARXIA|COGM8804263G2|6142345038|mariano_cg8@hotmail.com|The Platinum Card American Express Aeromexico| 634|1| |100520084|asc-sa-asc|25030649865720|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1741284776639.PAZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBpt8Qa8kuPr7tW0ji73atOIQGSopjOvFZSwUevVf3OAxKWsjoHroItO3tfw_aem_exbbMO8ryNrgTOa-A9FYrw|fb.1.1741284776644.959904613258431572|6144105765|Masculino|Posgrado|Mexico|Chihuahua|MEXICANA|YES|NO|Rua del Campanario|6109||Vistas Campestre|31213|Chihuahua|Chih.|35 anios 0 meses|Kingfit |Otros|11 anios 0 meses|Propietario||Empresario|YES|4696|NO|NO
8143567|2025-03-06 12:17:23|MONICA ALEJANDRA|GARCIA|GONZALEZ|GAGM850216U41|5528995151|MONIQUE_A33@hotmail.com|The Platinum Credit Card American Express| 636|1| |100488037|PlatinumCreditOutlook|25030658120749|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Google Chrome-Windows|||5541352726|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|avila |11||atlanta|54760|cuautitlan izcalli|mexico|3 anios 8 meses|gas natural industrial|Otros|15 anios 5 meses|Empleado||Empleo|NO||NO|NO
8143630|2025-03-06 12:28:18|HECTOR GUSTAVO|MOTA|GONZALEZ|MOGH880603731|3318897544|HGCORESI01@GMAIL.COM|The Platinum Card American Express Aeromexico| 654|2| |100520084|asc-sa-asc|25030662478590|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||3314117164|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Circuito del lince norte |3551||Ciudad Bugambilias |45237|Zapopan|Jalisco|10 anios 3 meses|Mgm ferreteria |Comercio|8 anios 2 meses|Propietario||Empresario|YES|0265|YES|NO
8143652|2025-03-06 12:32:06|ROLDAN|DEL VALLE|VAZQUEZ|VAVR7807072X2|9381334677|RVVAZQUEZ1978@GMAIL.COM|The Platinum Credit Card American Express| 675|2| |100520085|asc-sa-asc|25030647568931|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741285771716.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHYS3CJwaAG5y8Tez3gLhAcTBG8llTuCEWPvw569RmOgV2JNy6e-sCBwQiw_aem__GE23FbRpatP9lWKzvP1ZA|fb.1.1741285771738.573987506751181157|9381683643|Masculino|Secundaria|Mexico|Chiapas|MEXICANA|YES|NO|27|79||Centro |24100|Carmen|Campeche |3 anios 8 meses|Servicio de trabsporte|Otros|9 anios 7 meses|Empleado|NO|Empleo|YES|0086|NO|NO
8143691|2025-03-06 12:37:54|YAHAIRA|RUIZ|ALTUZAR|RUAY911026A32|9921033511|Makeup.13@outlook.es|The Platinum Card American Express Aeromexico| 631|1| |100542668|websiteretargeting-sa-bau|25030689602374|Tiaxa|tiktok|tiktok|websiteretargeting-sa-bau|a||YES|Mas de $80,000| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1741286237302.470380616508613087|9614067386|Femenino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|12 poniente sur 19 y 20 sur|1942||Romeo rincon |29065|Tuxtla gutierrez |Chiapas |5 anios 6 meses|Indeoendiente |Comercio|10 anios 2 meses|Propietario||Empresario|YES|7235|YES|YES
8143706|2025-03-06 12:40:41|ERICK HUMBERTO|RUBIO|ESCUDERO|RUEE711005HL0|5521017019|ERICKRUBIO@YAHOO.COM|The Platinum Card American Express| 650|2| |100511939|RCPPlatinumEMMZenfiYoteprestoJunio23|25030618950372|Buro|zenfi|email|RCPPlatinumEMMZenfiYoteprestoJunio23|rcpplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1739771363926.738705995401803227|4463338293|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Tajin|502||Narvarte|03600|Benito Juarez |Ciudad de Mexico|8 anios 2 meses|Wikashop |Comercio|14 anios 2 meses|Propietario||Empresario|YES|5674|NO|NO
8143718|2025-03-06 12:43:07|BRANDO RUBEN|RIVERA|CHAZARI|RICB990122T19|5517442888|BRANDONCHAVEZ.999900@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030676032849|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5588381347|Masculino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|Cerrada San Luis Potosi|3|1|Morelos |56567|Ixtapaluca|Mex.|4 anios 3 meses|Brandon Studio |Comercio|3 anios 2 meses|Propietario||Empresario|YES|5841|NO|NO
8143739|2025-03-06 12:48:13|JOSE CARLOS|LOPEZ|ORTEGA|LOOC9606246L2|5959524697|josecarlosloor96@gmail.com|The Platinum Card American Express Aeromexico| 655|2| |100520084|asc-sa-asc|25030647269531|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5959137454|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Calle Independencia|7||Los Reyes San Salvador|56140|Tulantongo|Mex.|28 anios 4 meses|American Express |Finanzas|0 meses|Empleado||Empleo|YES|0348|NO|NO
8143741|2025-03-06 12:48:41|JESUS ADONIS|MAR|MARTINEZ|MAMJ9412248S0|4811262836|JESUSFOREVERADONIS24@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100508516|rtg-conacq-sa-bau|25030694821357|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740207134181.IwZXh0bgNhZW0BMABhZGlkAasX7AvWsHsBHdvjZUFJX_E-z2XJOgT5qhgGBBzO8UxtEETZ7UtFAavVcTpD7SUc8LLcow_aem__VfGXXKZRcnO7kkoOQ5eOA|fb.1.1740207134222.8004938235384187|4811145060|Masculino|Preparatoria|Mexico|Tamaulipas|MEXICANA|YES|NO|Derecho de via |S/n|S/n|Florida |79030|Ciudad valles |San Luis Potosi |25 anios 10 meses|Transportes bravo ruiz|Otros|3 anios 6 meses|Empleado||Empleo|YES|6872|NO|NO
8143742|2025-03-06 12:48:44|JOSE DANIEL|RODRIGUEZ|CRUZ|ROCD0304195I1|5564738686|DANIELD_895@HOTMAIL.COM|The Platinum Credit Card American Express| 677|2| |100488037|PlatinumCreditOutlook|25030673651942|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||5564738685|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Reina Xochitl|55|B401|santo domingo|02160|Azcapotzalco|cdmx|2 anios 3 meses|BBVA|Finanzas|1 anios 0 meses|Empleado||Empleo|YES|4207|NO|NO
8143748|2025-03-06 12:50:00|DARINEL IVAN|RUIZ|GUILLEN|RUGD9104221XA|9611322109|DRAGON22.DRG@GMAIL.COM|The Platinum Credit Card American Express| 649|2| |100520085|asc-sa-asc|25030620946873|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075||YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741286907127.IwZXh0bgNhZW0CMTEAAR1VL44JmZIeB5SXL3wm_yEQnYx1QX-fDYp5xfvTjDwR33qC7M8QkwIdYwI_aem_c3EYQxSIYqQjykORQ1i_iQ|fb.1.1741286907136.946085208845906616|9612170067|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|YES|Veracruz|195||Bonampak|29025|Tuxtla Gutierrez|Chiapas |4 anios 6 meses|Sep|Educacion|8 anios 0 meses|Empleado||Empleo|YES|4739|YES|NO
8143751|2025-03-06 12:50:22|DIEGO JESUS|GONZALEZ|GARCIA|GOGD020803H56|4445944345|GONZALEZ10DIEGO7@GMAIL.COM|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25030643572980|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741286986095.620240653825353671|4423197713|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|POPOCATEPETL |506|2|Las palmas|76040|Queretaro|Mex.|22 anios 0 meses|Cinepolis |Otros|2 anios 0 meses|Otros||Empleo|YES|2011|NO|NO
8143785|2025-03-06 12:54:17|EVELYN VALERYA|MEDINA|ALARCON|MEAE040212Q80|6692381141|ea783987@gmail.com|The Platinum Card American Express Aeromexico| 665|2| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030665072419|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670520075|120215649670420075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741287205963.PAZXh0bgNhZW0BMABhZGlkAasXfzPdWgsBpqHoHG8eb5V4MvHdwpUWCatjeXVFSUjgZiyCezgJYqVBCGzKtCkXlt-mtA_aem_5kpK3Vvjm9u7jQ63eWJOMQ|fb.1.1741287205967.69721689132951790|6691961600|Femenino|Preparatoria|Mexico|Sinaloa|MEXICANA|YES|YES|Olas Altas|203||Playas|82128|Mazatlan|Sin.|21 anios 2 meses|Marisco rincon del mar |Otros|1 anios 10 meses|Propietario||Empresario|YES|9766|NO|NO
8143790|2025-03-06 12:54:54|JONATHAN GUADALUPE|GONZALEZ|DIAZ|GODJ9607217B9|6647089470|JONAGLEZ07@GMAIL.COM|The Platinum Card American Express Aeromexico| 642|1| |100520084|asc-sa-asc|25030671962485|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|||6641168940|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Francisco i madero |3810||Divina procidencia |22525|Tijuana|Baja california|25 anios 11 meses|Vip car wash|Otros|3 anios 4 meses|Propietario||Empresario|NO||NO|NO
8143792|2025-03-06 12:55:10|DANIEL|VARELA|MEDINA|VAMD810405JRA|7225910120|DVARMED@hotmail.com|The Platinum Credit Card American Express| 689|2| |100488037|PlatinumCreditOutlook|25030619845023|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1741285927833.77460523910942590|7773820592|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|BENITO JUAREZ |107||AHUATEPEC|62300|CUERNAVACA|MORELOS|43 anios 11 meses|FABRICA DE GALLETAS LA MODERNA|Manufactura|16 anios 0 meses|Empleado||Empleo|NO||YES|NO
