ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8197374|2025-03-21 14:04:48|DIEGO|MANRIQUE|TECOTL|MATD020227L81|5559690148|TECOTL1234@gmail.com|The Platinum Card American Express| 663|2| |100520082|asc-sa-asc|25032115469023|Buro|fbigmes|facebook|asc-sa-asc|a120214634989470075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1742587390401.IwZXh0bgNhZW0BMABhZGlkAasYmCLtGzsBHZwC02byxJFH42CNbAYVxTlGqhrEJTe2_alngKaL3INCUr9mLEAkuA1czA_aem_MMmCAaXvV-L3ypRZ2sCiVQ|fb.1.1742587390402.799640711675387989|5554576363|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Callejon General Anaya|196||San Diego Churubusco|04120|Ciudad de Mexico|CDMX|20 anios 10 meses|Lausnetz|Finanzas|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
8197378|2025-03-21 14:07:16|MIGUEL ANGEL|PALACIOS|GARCIA|PAGM810802V70|9612401096|MIGUEL_PALACIOSG@HOTMAIL.COM|The Credit Card American Express Aeromexico| 705|1| |100481267|blueaero-aeromexico-landing-abril22|25032196038125|Buro|aeromexico|partner|blueaero-aeromexico-landing-abril22|blueaero||YES|Mas de $80,000| ||||Google Chrome-Windows||fb.1.1740962542555.387014406302406422|9991619906|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|20|93|9|ITZIMNA|97100|MERIDA|YUCATAN|6 anios 0 meses|GRUPO PRENDARIO MAYA SA DE CV|Otros|18 anios 4 meses|Propietario||Empresario|YES|6055|NO|NO
8197405|2025-03-21 14:14:34|JUANA ELIZABEHT|RAMIREZ|GARCIA|RAGJ830502tz9|3318450048|ELIZABETHRAMIREZGARCIA769@GMAIL.COM|The Gold Card American Express| 650|2| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|25032180549372|Buro|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|$40,000 a $79,999| ||||Google Chrome-Android|||3333339137|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle Plutarco Elias Calles|2052||Lomas del Paradero|44840|Guadalajara|Jal.|8 anios 8 meses|Agropecuaria hnos raga|Agropecuaria|6 anios 4 meses|Propietario|NO|Empresario|YES|2509|NO|NO
8197425|2025-03-21 14:21:12|ROBERTO|CERVANTES|PADILLA|CEPR830220FJ9|3310982220|RCP33109822200@OUTLOOK.COM|The Gold Elite Credit Card American Express| 690|2| |100505386|GoldElitePushZenfiNoviembre22|25032110832945|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Google Chrome-Android|||3333949733|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Constitucion|229||Santa Lucia|45200|Tesistan |Jal.|20 anios 1 meses|Grupo bimbo|Manufactura|20 anios 1 meses|Empleado||Empleo|YES|7689|NO|NO
8197444|2025-03-21 14:26:24|APOLINAR|MELQUIADEZ|CRUZ|MECA860108SM4|5564456641|PAULCRUZSKIN@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25032132780416|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Mac|||4433110206|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|NO|Cerrada de Haciendas del Chuviscar|7099||BOSQUES DEL REJON|31207|Chihuahua|Chih.|3 anios 3 meses|VISAGE|Otros|3 anios 3 meses|Empleado||Empresario|YES|5786|NO|NO
8197453|2025-03-21 14:27:41|EDUARDO|MACIP|ORTIZ|MAOE940925LQ9|5620583956|MACIPEDUARDO39@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25032124137906|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5584775735|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Achayatipac|113|13|San Pedro atocpan|12210|Milpa alta|CDMX|29 anios 5 meses|Copatssa|Gobierno|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
8197460|2025-03-21 14:29:02|ANA LUCIA|NUNEZ|YANEZ|NUYA9112265D3|6863157151|LIC.ANALUCIA.UEEP@GMAIL.COM|The Platinum Credit Card American Express| 596|3| |100488037|PlatinumCreditOutlook|25032171360824|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||-9|4: MIXTO|Google Chrome-Windows|||6869066060|Femenino|Posgrado|Mexico|Baja_California|MEXICANA|YES|NO|COPAN |3576||RIVERA |21376|MEXICALI |BAJA CALIFORNIA |13 anios 1 meses|GOBIERNO DEL ESTADO |Educacion|10 anios 2 meses|Empleado||Empleo|YES|5415|NO|NO
8197467|2025-03-21 14:31:50|MAU|LOP|MOSCOSO|LOMM0006016q8|6863379932|MAURICIOCHIVAS69@icloud.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032141876295|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||6864270251|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|NO|NO|Apoala |4658||Valle de puebla|21395|Mexicali|Baja california|5 anios 5 meses|Gulfstream|Otros|1 anios 4 meses|Empleado||Empleo|NO||NO|NO
8197507|2025-03-21 14:42:03|HIGINIA ELIDE|ORTEGA|GONZALEZ|OEGH700830ER4|5548261852|CHIQUILLOS7.44@GMAIL.COM|The Platinum Credit Card American Express| 638|1| |100534407|google-shortapp-rlsa-grccplatinum|25032128657901|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||4: MIXTO|Google Chrome-Android|||5532391602|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|AV SAN JUAN DE ARAGON 439 VILLA DE ARAGON EDIFICIO G DEPTO|103||D M Nacional|07450|Gustavo A Madero|Ciudad de Mexico|15 anios 10 meses|Honorable Camara Diputados |Gobierno|30 anios 2 meses|Empleado||Empleo|NO||NO|NO
8197523|2025-03-21 14:45:23|MONICA IVETT|GONZALEZ|GARZA|GOGM740909CS5|8122010912|CONSULTAS@RODILLAYHOMBRO.COM.MX|The Platinum Card American Express Aeromexico| 679|1| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25032175640981|Tiaxa|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Apple Safari-Mac||fb.1.1742589760588.2370340170274|8110661644|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|topolobampo|4474||valle de las brisas|64790|monterrey|nuevoleon|28 anios 6 meses|EDITORIAL GARCIA|Educacion|5 anios 1 meses|Empleado||Empleo|NO||NO|NO
8197529|2025-03-21 14:46:35|FELIX|ATILANO|SUAREZ|AISF990530FI6|5650644996|FELIXATILANO625@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100534406|google-shortapp-rlsa-grccplatinum|25032178346152|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android|||2361141285|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Camino a la presa|S/n|S/n|Ajusco|14476|Tlalpan |CDMX|2 anios 2 meses|Cafeteria |Comercio|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
