ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8081939|2025-02-18 11:05:44|JORGE JAVIER|ROJAS|HERNANDEZ|ROHJ680821N75|5578452830|JOJOJORGEJa@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25021815964807|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Mozilla Firefox-Windows|||9933360043|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|camino a tierra amarilla |250||lagartera|86244|centro|tabasco|5 anios 6 meses|pemex|Gobierno|15 anios 6 meses|Empleado|NO|Empleo|NO||NO|NO
8081946|2025-02-18 11:06:11|ABRAHAM JOSE|REYES|SERRANO|RESA951011532|7775625782|abrahamj_reyess@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100508516|rtg-conacq-sa-bau|25021860428175|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739898298280.IwZXh0bgNhZW0BMABhZGlkAasXt0COH0sBHemEss50ffGZDHdSBi00tPvaP2oTrA1DapKcb9Hw_haS0WirAdxI8jqVOg_aem_lQLqfciR7vQWde4Z9xG-aA|fb.1.1739407950155.280602428180847650|7772660577|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|NO|NO|Tamaulipas|42||Tres de mayo|62763|Emiliano zapata|MORELOS |29 anios 0 meses|Distribuidora liverpool|Comercio|7 anios 3 meses|Empleado||Empleo|NO||NO|NO
8081966|2025-02-18 11:11:24|LUIS HERNAN|CASTILLO|MARTINEZ|CAML711130637|5544763210|LHERNANCASTILLo@gmail.com|The Platinum Card American Express| 687|1| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25021865913280|Tiaxa|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|| ||-9|1: PREPAGO|Apple Safari-iPhone|||5563796579|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Hacienda de Acambay|73||Prado coapa|14350|Tlalpan|CDMX|32 anios 1 meses|Castillo & asociados|Otros|15 anios 6 meses|Propietario||Profesionista|NO||NO|NO
8081975|2025-02-18 11:13:25|LUIS ENRIQUE|LEON|ENCALADA|LEEL7505233G0|9381412113|leon.encalada@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021895731806|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988850075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9381738240|Masculino|Preparatoria|Mexico|Campeche|MEXICANA|YES|NO|Andador la venta|7||Reforma|24158|Carmen|Campeche |25 anios 2 meses|Servicios y suministros industriales y ambientales sas de cv|Otros|7 anios 4 meses|Propietario||Empresario|YES|8011|NO|YES
8081981|2025-02-18 11:15:21|ERIKA|ORTIZ|ALANIZ|OIAE731202RH0|6565858834|ERIKAORTIZ8135@GMAIL.COM|The Platinum Credit Card American Express| 653|2| |100534409|google-shortapp-rlsa-grccplatinum|25021884023715|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Android|||6564101045|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Valle girasoles|820||Valle sur|32573|CD juarez|Chihuahua |5 anios 0 meses|Iman SAS de cv|Otros|3 anios 0 meses|Independiente||Profesionista|YES|7021|YES|YES
8081987|2025-02-18 11:16:02|ALMA CRISTINA|ESCANDON|ZAPATA|EAZA8208074A7|8713564140|ALMACRISTINA.ESCANDON@DOCENTECOAHUILA.GOB|The Gold Elite Credit Card American Express| 675|2| |100564964|basesespeciales-grcc|25021830945762|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||8712197982|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|bulevar independencia|2123||aquiles serdan|27090|torreon|coahuila|42 anios 2 meses|secretaria de educacion|Gobierno|20 anios 2 meses|Empleado||Empleo|NO||NO|NO
8081993|2025-02-18 11:17:12|ERIKA|LARA|GARCIA|LAGE841120CD4|5570087043|ELARAGARCIA@OUTLOOK.COM|The Platinum Credit Card American Express| 657|2| |100578044|konnectaudiencelal-sa-bau|25021845978623|Buro|fbigmes|facebook|konnectaudiencelal-sa-bau|a120215476414570075|120215476414650075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1739898981967.IwZXh0bgNhZW0BMABhZGlkAasX3jWVrDsBHS-_3j10N0mwAG-gyJkxcxwyc1FTvkIEWmd7EE9GgA5XJEv_tKwwaDFCfQ_aem_feBDNn0889Z8OKERoNRHhQ|fb.1.1739898981977.462590739983511046|5557631070|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Oriente 245 c |45||Agricola oriental |08500|Iztacalco|Ciudad de mexico|8 anios 10 meses|Negocio independiente |Otros|8 anios 10 meses|Independiente||Empresario|YES|2825|NO|NO
8081999|2025-02-18 11:17:52|EDUARDO|CENTENO|LEAL|CELE800106ML8|2216581302|E5268619@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534414|google-shortapp-rlsa-grccplatinum|25021876091538|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1739899017335.41835471141422489|2225885458|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Calle 12|8||Alamos Vista Hermosa|72320|Puebla|Pue.|25 anios 5 meses|Panaderia leal|Comercio|3 anios 8 meses|Propietario||Empresario|YES|4099|NO|NO
8082012|2025-02-18 11:19:41|HECTOR ANTONIO|SANCHEZ|NAVARRO|SANH940212BS6|4626048329|HECTOR.NAVARRO94@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 648|2| |100520084|asc-sa-asc|25021842169057|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|||4622714819|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|YES|Sinaloa norte |73||Miguel hidalgo |36550|Irapuato |Guanajuato |30 anios 1 meses|HN estetica dental |Otros|8 anios 7 meses|Propietario||Profesionista|YES|2720|NO|NO
8082045|2025-02-18 11:27:54|ANDRES|NEGRETE|GARCIA|NEGA9001199C2|9833040274|ANDRES.NEGRETE19@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534403|google-shortapp-rlsa-grccplatinum|25021860387195|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739899572046.966604219815398180|9831652713|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|NO|Octaviano Solis|11||Cedros|77024|Chetumal|Q.R.|6 anios 0 meses|diafragma construcciones|Construccion|7 anios 2 meses|Propietario||Empresario|YES|7323|NO|NO
8082052|2025-02-18 11:29:14|ANA ELIZABETH|PALOMO|AREVALO|PAAA8801106L5|4448000284|PALOMODEAGUILARANAELIZABETH@GMAIL.COM|The Platinum Card American Express| 643|2| |100580432|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021808754691|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670370075|120215649670420075|YES|| ||||Microsoft Edge-Android|fb.1.1739899676439.IwZXh0bgNhZW0BMABhZGlkAasXfzSU6jsBHYJozn-DIzY2dH2TsLpzu2N9JMw_s-h8gmCSj2jBSHUoRMpfgRXGv7ceoA_aem_luBXKWBF5pr3ZKkMbLCm0w|fb.1.1739899676456.96488332656342310|4445248609|Femenino|Secundaria|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|Granada |403||San lorenzo|78142|Tercera grande|San Luis potosi |8 anios 8 meses|Coppel |Comercio|2 anios 6 meses|Empleado||Empleo|NO||NO|NO
8082063|2025-02-18 11:30:43|VERONICA|FRANCES|CORRAL|Facv8102033t6|5610572340|MICHAEL3912021@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25021827954081|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Android|fb.1.1739890603340.IwZXh0bgNhZW0CMTEAAR3kkZXGbARHJTaH9N9ide9OS-04NGBjNKZ5w3ieHrZKctXWobx9vk5uelc_aem_7wqp3uEEOs-SmmCj74eJAg|fb.1.1739890603355.832293605437047870|7203605286|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Aldama|13||San Francisco Tlalcilalcalpan|50940|San Francisco Tlalcilalcalpan|Mex.|40 anios 8 meses|Secretaria de salud|Otros|10 anios 0 meses|Empleado||Empleo|NO||NO|NO
8082080|2025-02-18 11:35:53|SILVIA GUADALUPE|VARGAS|HERNANDEZ|VAHS011207BF2|4811297659|JESUSMOISES0312@GMAIL.COM|The Gold Card American Express| 655|2| |100580435|asc-sa-conversionvaluerulestest-baucell|25021831952870|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992530075|120215648992560075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1739900112868.IwY2xjawIhpBRleHRuA2FlbQEwAGFkaWQBqxd_FDINSwEdC3A639nq6OLZ-b7FoaZIrSJqSbwFqycM5-pVhypVA1K05MPIAXOrX0KR_aem_eQItP2N_ionAnZIAOna0Uw|fb.1.1739900112932.690342515919169557|4831141172|Femenino|Secundaria|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Priv. Pedro Antonio Santos 75 in |Sn|75|Cuauhtemoc |79040|Ciudad valles|San Luis Potosi |4 anios 1 meses|Multiservicios Lestarjette |Otros|2 anios 2 meses|Independiente||Herencias|YES|4243|NO|NO
8082096|2025-02-18 11:37:51|ANGEL ROBERTO|CANO|POOT|CAPA790820TZ6|9831621880|ANGELCANO.AC10@GMAIL.COM|The Gold Elite Credit Card American Express| 708|1| |100577017|rlsa-lal-rcp-gold|25021831584072|Buro|A0000H0EUJ|cpc|rlsa-lal-rcp-gold|goldelite|grccgoldcard|YES|$40,000 a $79,999| ||||Google Chrome-Android|||9832870202|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|NO|YES|Tomaz aznar |289|289|La esperanza|77086|Othon p. Blanco|Quintanaroo|12 anios 5 meses|Refaccionaria el muneco|Comercio|1 anios 3 meses|Propietario||Empresario|YES|0882|NO|NO
8082144|2025-02-18 11:46:33|GLENDY|ORDONEZ|MORALES|OOMG9107247T0|9321144404|GLENDYORDONEZ335@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021867291548|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6151165206|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Calle Ceiba|110|Sn|Florida|86801|Teapa|Tab.|32 anios 0 meses|Tienda tamarindo|Comercio|5 anios 6 meses|Empleado||Empresario|YES|7345|NO|NO
8082147|2025-02-18 11:46:47|SHAJID|FRAGOSO|GUILLEN|FAGS790312I27|4427560964|SHAJIDFRAGOSO887@GMAIL.COM|The Platinum Card American Express Aeromexico| 642|2| |100563446|topplatrcpccustomers-sa-bau|25021849108735|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||||Google Chrome-Android|fb.1.1739900636345.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpkjxPhbvROrqavItXNfI0IxB8h05oPuZT24XekkP1_wCrBiL4Q4uL3O71A_aem_-iJwJ4XcUKMgLr6V_bLjkw|fb.1.1739900636374.749899560770042987|4427168093|Masculino|Preparatoria|Mexico|Queretaro|MEXICANA|NO|YES|Callejon Haciendas del Pueblito|15||Haciendas del Pueblito|76900|El Pueblito|Qro.|1 anios 6 meses|Fragz|Comercio|10 anios 10 meses|Propietario||Empresario|YES|3157|NO|NO
8082193|2025-02-18 11:55:30|JOEL AXEL|PASION|RAMIREZ|PARJ0007154L1|5647989833|SEXYJOELNENE@GMAIL.COM|The Gold Card American Express| 652|2| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021845913672|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670360075|120215649670420075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1739901277215.IwZXh0bgNhZW0BMABhZGlkAasXfzQJcxsBHeXaKO9EeogvPsnPG89hJEf77NtnrSSJvO85mY_D6eyl62nXHUx9qxhKFg_aem_wE3e4ak3ZNgzE0IUBf0PzA|fb.1.1739901277247.199926535186580679|5529857374|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Roman de Los Santos|Mz 17|Lot 6|Ermita Zaragoza|09180|Ciudad de Mexico|CDMX|4 anios 3 meses|Amone Sa de Cv|Comercio|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
