ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8034237|2025-02-04 23:00:37|ROBERTO ADRIAN|SAAVEDRA|ANGUIANO|SAAR8808114F0|5523117920|ADRIAN.SAAVEDRA3@GMAIL.COM|The Gold Card American Express| 661|1| |100526480|aeroanalytics5lal-sa-bau|25020401263894|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1738731429240.PAZXh0bgNhZW0BMABhZGlkAasWudnCJDsBpi7CzUwMDuLwRGGGRqHktad-JheEQML-gaUd8Y4M0lUOUfA8zdIskxB-Jw_aem_OYIqdCw5qoVy9lMD-xFY5A|fb.1.1738731429242.260195317975679892|5511314368|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Circuito Pergoleros|40||Issfam|14620|Ciudad de Mexico|CDMX|29 anios 6 meses|Grupo Manju|Comercio|0 meses|Empleado||Profesionista|YES|2486|NO|NO
8034239|2025-02-04 23:03:06|EDSON|ARTEAGA|MORA|AEME920903LT2|8129353000|EDSON_ARTMO@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 697|2| |100481269|platinumaero-aeromexico-landing-abril22|25020458697310|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1737114158328.384390725844295761|8129353005|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Zacatecas|190|B402|Roma Norte, Cuauhtemoc|06700|Cuauhtemoc|Ciudad de Mexico|4 anios 1 meses|Drivana|Comercio|3 anios 1 meses|Propietario||Empresario|YES|5600|NO|NO
8034241|2025-02-04 23:04:08|PERLA GUADALUPE|ZAPATA|FACIO|ZAFP8412123N6|8712607434|PERLA.ZF@GMAIL.COM|The Platinum Card American Express Aeromexico| 592|3| |100481269|platinumaero-aeromexico-landing-abril22|25020414872396|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Windows|||8714315827|Femenino|Posgrado|Mexico|Durango|MEXICANA|NO|NO|andador opalo|1240||los alamos|35020|gomez palacio|durango|40 anios 2 meses|zapata facio consultoria legal|Otros|5 anios 0 meses|Propietario||Profesionista|NO||NO|NO
8034242|2025-02-04 23:04:26|ESTEPHANY|ZAPATA|REYES|ZARE981223VA4|526141576191|ZARE9818@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100542319|financeinterest-sa-bau|25020404865719|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||6142287211|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Calle Mina Los Alisos|1713||Villa del Real|31137|Chihuahua|Chih.|4 anios 2 meses|Diseno y trabsformaciones metalicas|Manufactura|2 anios 2 meses|Empleado||Empleo|YES|4770|NO|NO
8034244|2025-02-04 23:04:37|ADRIAN LEONEL|GOMEZ|AGUIRRE|GOAA671105U46|3312640904|ADRIAN_AGUIRR64@HOTMAIL.COM|The Platinum Card American Express| 625|1| |100563433|topgoldrcpcustomers-sa-bau|25020426945718|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632777010075|120214631025990075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1738731744636.IwZXh0bgNhZW0BMABhZGlkAasWkqtIoLsBHQ0QpKMnVSDesXT8Ffcx7NHJyeWvHRK-UnDQRLZpqs6PA1iTzxivwD5lKw_aem_z5__6eGeqxNDlId8oJRa1Q|fb.1.1738731744714.243118825474565250|3312249067|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|RANCHO LOS Portales |3892|8-1|Los portales|45580|Tlaquepaque |Jalisco |17 anios 4 meses|Comision Federal de Electricidad |Gobierno|35 anios 2 meses|Empleado||Empleo|YES|3474|NO|NO
8034248|2025-02-04 23:06:08|LUZ ELENA|HERNANDEZ|MARTINEZ|HEML021026AA9|4426341712|GBELAUNZARAN1@GMAIL.COM|The Platinum Card American Express Aeromexico| 644|2| |100481278|platinumaero-aeromexico-apphome-abril22|25020435601472|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1738731854562.12882788123882098|4426617953|Femenino|Preparatoria|Mexico|Queretaro|MEXICANA|NO|NO|Paseos de Zakia Poniente|3700|45|Zakia|76269|Zakia|Qro.|5 anios 2 meses|Grupo br|Construccion|4 anios 6 meses|Propietario||Bienes_Raices|YES|5677|NO|NO
8034250|2025-02-04 23:07:03|TANIA PAOLA|GOMEZ|RUIZ|GORT0006163Z3|9616515089|STS_TPGr@hotmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020423847609|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9671713975|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Licenciado Gustavo Flores Morales|43||El Relicario|29286|San Cristobal de las Casas|Chis.|24 anios 8 meses|Issste|Gobierno|2 anios 1 meses|Otros||Empleo|YES|4207|NO|NO
8034252|2025-02-04 23:07:40|EDUARDO|MELGAREJO|RAMIREZ|MERE910822BV1|5528666219|MELGAREJO438@GMAIL.COM|The Platinum Card American Express Aeromexico| 680|2| |100526480|aeroanalytics5lal-sa-bau|25020421469758|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738731979121.PAZXh0bgNhZW0BMABhZGlkAasWudnCJDsBpvMAZT6066mINsIVkYBbusNrBEZL-r8SFQow0wHQEiQR1aWTBbi2BtDFjQ_aem_rMd-A0z_pp6m9xMbqvI-rg|fb.1.1738731979128.152127736531186944|7221807115|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Parque de los laureles |14|201|Residencial Foreeta|52144|Toluca |Mexico |8 anios 8 meses|Negocio propio |Comercio|28 anios 1 meses|Propietario||Empleo|NO||NO|NO
8034257|2025-02-04 23:10:09|JORGE RICARDO|VARELA|AGUILA|VAAJ7205287V6|2222921869|CAROLINAVARELACAZARES@GMAIL.COM|The Platinum Credit Card American Express| 645|2| |100520085|120214634988780075|25020418537260|Buro|fb|paid|120214634988780075|120214634988930075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||6564603324|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Sembradores|10||Real de cortez|72760|San Pedro Cholula |Puebla|3 anios 2 meses|Jorge Varela |Construccion|9 anios 6 meses|Propietario|NO|Empresario|YES|8884|NO|NO
8034267|2025-02-04 23:15:46|SERVIO TULIO|MEZA ARREOLA|MEZA ARREOLA|MEMS7209232Q4|3223291296|TULIO230972@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25020452764091|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738732374865.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHX5ttEXlsnqNMK46m3S-j8Arcz_iS7S2B4z6EExnlGkVZWg6e23_eAxkfw_aem_iRfJLLsfiLE2RglxPrO_cQ|fb.1.1731988101504.99686127450068405|3221228536|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|YES|Rio Acaponeta |9|4|La primavera |63732|Bahia de banderas |Nayarit|10 anios 5 meses|Poder judicial  del estado de Nayarit|Gobierno|18 anios 1 meses|Empleado||Empleo|NO||NO|NO
8034276|2025-02-04 23:19:52|CARLOS FRANCISCO|ENCISO|ESPINOZA|EIEC851004RHA|7711615479|ADELANTALEROYER@GMAIL.COM|The Platinum Credit Card American Express| 700|1| |100563426|topgrccplatinumcustomers-sa-bau|25020403279615|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776770075|120214631076270075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1738732708988.IwZXh0bgNhZW0BMABhZGlkAasWudVQcjsBHfGqHq7Q6urZ0g0w1qEGWHQk8laYVRoOHNNSCB3o-bTtOxY_JwsTPrVjtw_aem_sWkHBSvVDOA6Tl5ORfwzXA|fb.1.1738732709011.227889320366968376|7751503413|Masculino|Preparatoria|Mexico|Hidalgo|MEXICANA|NO|YES|Belisario Dominguez|35||Centro|43880|Tezontepec|Hgo.|30 anios 1 meses|Ataudes Enciso|Manufactura|19 anios 2 meses|Propietario||Empresario|NO||NO|NO
8034284|2025-02-04 23:25:04|CLAUDIA EDIHT|VALDEZ|GALVAN|VAGC840915IZ3|5533920299|CLAUDIAVALDEZ5566@gmail.com|The Platinum Credit Card American Express| 0|5| |100534405|google-shortapp-rlsa-grccplatinum|25020427360491|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1738732865197.223022875972118401|5514183217|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Azucena heroes tecamac|9|50 cs 4|Heroes Tecamac |55674|Tecamac|Estado de Mexico |5 anios 6 meses|Abarrotes yoi|Comercio|4 anios 3 meses|Propietario||Empresario|NO||NO|NO
8034287|2025-02-04 23:27:06|URIEL|FLORES|NAVA|FONU900529QSA|9932792849|URIELFLORES18@hotmail.com|The Platinum Card American Express Aeromexico| 643|2| |100520084|asc-sa-asc|25020474509368|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1734492594848.IwZXh0bgNhZW0BMAABHQj4LyJpBMUfJwooK-9azCJV9d7XvPuxpGx3T603MpvJ-evm2dMFe3H5Vw_aem_BWCOaCvketNot9G-_mQwTw|fb.1.1734492594865.430555613668065524|9163451257|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Av 18 de marzo entre primera poniente y allende |25|Sn|San jose|29960|Palenque |Chiapas|9 anios 10 meses|Tortas y tacos el tio sam|Comercio|6 anios 8 meses|Propietario||Empresario|NO||NO|NO
8034289|2025-02-04 23:28:16|ANDRES|ARRANAGA|SEGUNDO|AASA030225C34|8121602892|ANDRES5000010@gmail.com|The Platinum Card American Express| 650|2| |100520082|asc-sa-asc|25020469027834|Buro|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738733215715.PAZXh0bgNhZW0BMABhZGlkAasWudzFeSsBptoGwt_W5QslPD9MU4lM1PJZiyHCynqa9YoEtGVQA-vslSpxgMEEDAej4g_aem__H4Iscm7QP_Y0gHrbLUL6w|fb.1.1738733215724.702012579954707463|8121602891|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Enebro|4249||Los Cedros|64370|Monterrey|N.L.|4 anios 0 meses|banorte|Finanzas|2 anios 0 meses|Empleado||Empleo|YES|1661|NO|NO
8034294|2025-02-04 23:30:33|ALAN|SEGURA|FLORES|SEFA910721M88|7226418432|ALAN0@yahoo.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020493678025|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||7226481132|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Jacarandas|25|103|Prados de tollocan|50240|Toluca|Estado de Mexico|25 anios 6 meses|Team Quality Services |Manufactura|12 anios 3 meses|Empleado||Empleo|YES|4410|NO|YES
8034306|2025-02-04 23:37:18|JESSICA PAOLA|ANAYA|OCHOA|AAOJ940424177|3511493601|JESSICAPAOLAANAYAOCHOA5@GMAIL.COM|The Platinum Credit Card American Express| 650|2| |100520085|asc-sa-asc|25020486457129|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738733763966.IwZXh0bgNhZW0BMABhZGlkAasWkvfinPsBHaE4GlsBIcky7DzMcpAtHyr9UXQfStgqfEKWo49S1pVHMFK283gV8R1yCA_aem_xyNnD68VNLEweLiboH3Rhg|fb.1.1738733764023.701921828880229436|3531268517|Femenino|Secundaria|Mexico|Michoacan|MEXICANA|YES|YES|Adolfo cisneros|316|316|Lindavista |59030|Sahuayo |Michoacan |30 anios 3 meses|Eventos tierra santa|Otros|4 anios 4 meses|Otros||Empleo|NO||NO|NO
8034309|2025-02-04 23:38:50|ERNESTO|BRAVO|VILLANUEVA|BAVE9201086EA|4432194161|NETOVILLANUEVA1@gmail.com|The Platinum Card American Express Aeromexico| 597|3| |100520084|asc-sa-asc|25020429158476|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|YES|$40,000 a $79,999| ||-99|4: MIXTO|Desconocido-iPhone|fb.1.1738733881717.IwZXh0bgNhZW0BMABhZGlkAasWuduPQxsBHRJNpklgaetiEZodzgEO61e_ucx9G-rLl1m0vvmYAFWL4ot9Di2Xo2QyNw_aem_tvimBfcCA2x5_QHazhqSCA|fb.1.1738733881723.84948309564169316|3531176441|Masculino|Posgrado|Mexico|Michoacan|MEXICANA|YES|NO|Aldama|248||Centro|59000|Sahuayo|Michoacan|8 anios 6 meses|BV odontologia integral y estetica|Otros|7 anios 2 meses|Propietario||Profesionista|NO||NO|NO
8034318|2025-02-04 23:45:50|JOSE LUIS|MORAN|RIVERA|MORL830126UGA|5548802604|JMORAN@BEEMEXICO.COM|The Platinum Card American Express| 659|2| |100520082|asc-sa-asc|25020439721458|Buro|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1738734285746.IwZXh0bgNhZW0BMABhZGlkAasWudzFeSsBHWGdpULpDAcfkyxyx0mydwH3cFcV7IsKfibCs2x1xPYFuIYqv5rpmSRXvw_aem_5mdMYoB29QNyCUlu9FW3tg|fb.1.1738688745035.127480092140140195|5549478413|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Avenida Popocatepetl|474||Xoco|03330|Ciudad de Mexico|CDMX|4 anios 11 meses|Bee Mexico|Otros|12 anios 11 meses|Propietario||Empresario|YES|3748|YES|YES
