ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8152825|2025-03-08 19:07:20|JESUS ALBERTO|TEJEDA|ROBLES|TERJ900212JL4|6699411005|TEJEDAROBLESJESUSALBERTO@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100508516|rtg-conacq-sa-bau|25030861053947|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775940075|120214631503500075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741482246245.IwZXh0bgNhZW0BMABhZGlkAasX7ASiNPsBHZGQErEDBJjwU24ISjzfLm6Rp4oB4l-_3D6GvhTpbS4026eqYMo2umvfaw_aem_Gf2jLF5VLjMSSeimYy3NIw|fb.1.1741101998028.500504591997691006|6692863265|Masculino|Secundaria|Mexico|Sinaloa|MEXICANA|NO|YES|Benjamin Argumedo|217||Francisco Villa|82127|Mazatlan|Sin.|10 anios 3 meses|Carnes y pollos asados el wero |Comercio|4 anios 11 meses|Propietario||Profesionista|NO||NO|NO
8152827|2025-03-08 19:09:51|ANA LAURA|CRUZ|SAN JUAN|CUSA951130RR7|7752006249|ANALAURA301195CRCUZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030826805974|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741482526872.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHenIanJ438vrBQrmsGKcIeBy90T3vcPhe6c6SRcfsSPuQOVbGa0SYWVIqQ_aem_pu7ZqX5AuMNccb0Mlo0e7w|fb.1.1741482526932.516757804589948816|7751233510|Femenino|Secundaria|Mexico|CDMX|MEXICANA|NO|YES|Plaza mina para |Edf501|Dpt302|Secion 200Laminera |43624|Tulancingo |Hidalgo |29 anios 0 meses|Antojitos mexicanos |Comercio|5 anios 0 meses|Independiente||Bienes_Raices|NO||NO|NO
8152828|2025-03-08 19:10:21|LUI FERNANDO|AVEND|GARCIA|AEGL980827IH9|5611619096|PHEERLOCCi@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030846853197|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||5514389305|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Calle 2|1||Praderas de san mateo|53228|Naucalpan de juarez|Mexico|20 anios 0 meses|Oxxo|Comercio|1 anios 6 meses|Empleado||Empleo|YES|0969|YES|NO
8152834|2025-03-08 19:19:10|FELCAR|HERNANDEZ|MOGICA|HEMF860812KB1|7711159027|FELCARHERNANDEz@gmail.com|The Platinum Card American Express| 647|2| |100563404|completeregistrationlalbroad-sa-bau|25030894573268|Buro|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|| ||||Apple Safari-iPhone||fb.1.1741483094329.934198506840960428|5510704836|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|YES|Calle Almaratos|124||Villa de las Flores|55710|San Francisco Coacalco|Mex.|20 anios 8 meses|Clinica lipasiem|Otros|20 anios 10 meses|Propietario||Empresario|YES|3752|NO|NO
8152843|2025-03-08 19:23:24|JUAN CARLOS|LOPEZ|ORTIZ|LOOJ790510G25|5535221526|JCLOPEz@gmail.com|The Platinum Card American Express Aeromexico| 603|2| |100563446|topplatrcpccustomers-sa-bau|25030884179052|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075||NO|$40,000 a $79,999| |||2: POSTPAGO|Microsoft Edge-Android|||5547564533|Masculino|Secundaria|Mexico|CDMX|MEXICANA|NO|NO|Duraznos|Mz 20|Lt 4|Paraje 38|14275|Tlalpan|Ciudad de mexico|32 anios 6 meses|Telvista|Otros|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8152859|2025-03-08 19:29:55|GIOVANNI RICARDO|PERALTA|ROSETE|PERG000117HDA|2216493871|GIOPERALTA18@GMAIL.COM|The Gold Card American Express| 660|2| |100520081|asc-sa-asc|25030812074896|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741483757986.IwZXh0bgNhZW0BMABhZGlkAasYl-5eNhsBHclBgDhn0L6VlETGYEx3rCxhfBSkMdhns4muXsMd-0jQYn4ZXWyCSdbUwQ_aem_7mz1k9bhsXGxvNJfbcvH_w|fb.1.1741483758013.232758861509608404|2211394135|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|YES|Privada Alvaro Obregon |19||San Pedro |72210|Puebla |Puebla |7 anios 1 meses|Blue river |Otros|3 anios 6 meses|Empleado||Empleo|NO||NO|NO
8152862|2025-03-08 19:31:42|EMILIO|LOY|OSORIO|LOOE000428KP0|2212313330|EMILIOLOy@gmail.com|The Platinum Credit Card American Express| 643|2| |100488037|PlatinumCreditOutlook|25030839074152|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Apple Safari-Mac||fb.1.1741401789059.459250493168231276|2222843180|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|NO|privada coba |5||san andres cholula|72830|san andres cholula|puebla |7 anios 0 meses|Servicio chipilo |Comercio|2 anios 0 meses|Empleado||Empleo|YES|6808|YES|NO
8152863|2025-03-08 19:31:47|LUIS MIGUEL|AYALA|GONZALEZ|AAGL870620IP8|5515759408|M.A.KAVELI96510@GMAIL.COM|The Gold Card American Express| 0|5| |100583147|combinedtopaerogoldrcp-sa-bau|25030857413062|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398375450075|120217398161870075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5587951547|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Norte 90|4326||La Malinche|07890|Ciudad de Mexico|CDMX|30 anios 3 meses|Uber|Otros|3 anios 3 meses|Empleado||Empresario|NO||NO|NO
8152864|2025-03-08 19:31:53|ANTONIA|MATIAS|CASTRO|MACA760512TA0|4775955957|A.RELYMATIAS@HOTMAIL.COM|The Platinum Card American Express| 642|2| |100535824|RCPPLATINUMEMMAkeeroFebrero24|25030832910746|Buro|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Android|||4776582484|Femenino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Privada de las Mansiones|103||Echeveste Poniente|37179|Leon de los Aldama|Gto.|24 anios 11 meses|SEG|Educacion|17 anios 7 meses|Empleado||Empleo|NO||NO|NO
8152865|2025-03-08 19:32:16|AMAIRANI FABIOLA|NIETO|NAJERA|NINA92111326A|8333472113|HELLOAMOOR.IMPRESIONES@GMAIL.COM|The Platinum Credit Card American Express| 652|2| |100520085|asc-sa-asc|25030805231796|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||8333220276|Femenino|Preparatoria|Mexico|Tamaulipas|MEXICANA|YES|NO|LAGUNA DE CHAMPAYA MOD|17|4|LOS SABALOS|89607|Altamira |Tamps.|7 anios 8 meses|Helloamoor |Otros|4 anios 2 meses|Propietario||Empresario|YES|8032|NO|NO
8152879|2025-03-08 19:39:03|ALBERTO|GOMEZ|MONROY|GOMA760409916|2202312420|ALBISEDGE7@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100481540|goldaero-aeromexico-linkedn-abril22|25030854281970|Tiaxa|aeromexico|partner|goldaero-aeromexico-linkedn-abril22|goldaero||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone|||5631805467|Masculino|Posgrado|Mexico|Puebla|MEXICANA|YES|NO|Boulevard Forjadores de Puebla|1202|66|Barrio de Jesus Tlatempa|72770|Cholula de Rivadavia|Pue.|6 anios 0 meses|Comercializadora lazti|Otros|5 anios 0 meses|Propietario||Empresario|YES|1774|NO|NO
8152881|2025-03-08 19:39:52|JAFET|OLVERA|CASTORENA|OECJ9004076E7|8126376668|JAFET.OLVERA@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 650|2| |100583149|combinedtopaerogoldrcp-sa-bau|25030846320751|Buro|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398161970075|120217398161870075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1741484342964.IwZXh0bgNhZW0BMABhZGlkAasZFlv1CBsBHQC1d653oYZrtkwFVBTbPPuTnUHDsKd4OXM65VcR9zYRE6s44mXBEgDLsA_aem_OP1FWhmO-6xF9S3rFOh4Kw|fb.1.1741484342970.27427655996024836|8120155663|Masculino|Posgrado|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Paseo de las Rosas|330||Monte Real|66056|Ciudad General Escobedo|N.L.|32 anios 6 meses|New world fuel|Otros|4 anios 4 meses|Empleado||Empleo|YES|8094|YES|NO
8152883|2025-03-08 19:42:44|MARIBEL|MICELI|GALVEZ|MIGM861006783|6674304698|ILECIM2006@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25030874693810|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5558518415|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|YES|Misterios |19|2|San Lorenzo |56340|Chimalhuacan |Mexico |7 anios 5 meses|Negocio propio |Comercio|7 anios 3 meses|Otros||Ahorros|YES|8353|NO|NO
8152889|2025-03-08 19:46:02|EVELYN JAZMIN|FERNANDO|ALTAMIRANO|FEAE940604MP6|5539584326|EVEALTAMIRANO06@GMAIL.COM|The Platinum Credit Card American Express| 644|2| |100563428|topplatrcpccustomers-sa-bau|25030867204195|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776250075|120214630897830075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5544200764|Femenino|Secundaria|Mexico|Mexico|MEXICANA|YES|YES|Calle Malinalco|118||Maravillas|57410|Ciudad Nezahualcoyotl|Mex.|2 anios 3 meses|Benetts |Otros|0 meses|Empleado||Empleo|NO||NO|NO
8152895|2025-03-08 19:50:03|EDUARDO|SANCHEZ|GOMEZ|SAGE551013JC9|5570719888|EDUARDOSANCHEZJg@gmail.com|The Platinum Card American Express| 655|2| |100508513|rtg-conacq-sa-bau|25030812790853|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775870075|120214631503500075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1741484769839.IwZXh0bgNhZW0BMABhZGlkAasX7AVgVNsBHTOOVmC2g9KKWPvOxiJuwIgKLwdAqQCq_6gX6QjTRmjNXEfnNdWU78ySNg_aem_G8O-M2r6VNevEQk9pwkkeg|fb.1.1740789622861.162672998814252906|5587567795|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Convento de San Lorenzo |14||Jardines de Santa monica|54050|Tlalnepantla|Edo. De mexico|5 anios 8 meses|NDS system|Otros|25 anios 2 meses|Independiente|NO|Profesionista|YES|0671|NO|NO
