ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8033393|2025-02-04 17:02:15|YAN YAIR|CEJA|BADILLO|CEBY910817Q69|5526537309|yaircb1@hotmail.com|The Platinum Card American Express| 704|1| |100545431|combinedtopredeemerslal-sa-bau|25020482135069|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1738710076986.PAZXh0bgNhZW0BMABhZGlkAasW5hlxEusBps8zaox-DwFIzI8BmZoH7KUzizdDVA25pCeEn-Sx5nuYqfXmHAfSoYx-0Q_aem_86R5edqhyO_sWPGKoye-0g|fb.1.1737308088905.923560908565938146|5512345678|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Canal de Miramontes|3162||Residencial Miramontes|14300|Ciudad de Mexico|CDMX|10 anios 2 meses|NUBE ROJA |Otros|4 anios 2 meses|Propietario||Empresario|YES|9859|NO|NO
8033399|2025-02-04 17:03:35|JUAN FRANCISCO|ENRIQUEZ |MARES|EIMJ8809227N6|5663573865|VELENYER5656@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25020410738546|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Microsoft Edge-Android|||8114951151|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Febe|122||Cosmopolis |66614|Apodaca|Nuevo Leon |28 anios 6 meses|Grupo Burgos |Otros|6 anios 4 meses|Empleado|NO|Empleo|NO||NO|NO
8033408|2025-02-04 17:05:44|GUSTAVO ARTURO|SAUCEDO|ESQUIVEL|SAEG771215KX9|4499111595|gustavosaucedo519@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25020490762354|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738710282232.PAZXh0bgNhZW0BMABhZGlkAasWwzTpUjsBprU-kCN3-EIUqOUXS41jm7i8wakl93gH0of7Xczq39NQlR3z13RRBAluMA_aem_SPIQ7q5TmXokxvTtzolV3g|fb.1.1738710282236.2959967555126918|4499137469|Masculino|Preparatoria|Mexico|Aguascalientes|MEXICANA|YES|NO|San lorenzo |213||Trojes de san cristobal|20908|Jesus maria |Aguascalientes |14 anios 0 meses|Eca electrificaciones |Construccion|11 anios 0 meses|Empleado||Empleo|NO||NO|YES
8033413|2025-02-04 17:08:36|FERNANDO ANDRES|VALADEZ|NARVAEZ|VANF8803264T0|5581434370|FERVALA26@GMAIL.COM|The Platinum Card American Express| 650|2| |100511939|RCPPlatinumEMMZenfiYoteprestoJunio23|25020472190364|Buro|zenfi|email|RCPPlatinumEMMZenfiYoteprestoJunio23|rcpplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||5540591252|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Calzada Puerto Maya|3||puerto aventuras|77733|Puerto Maya|Solidaridad|8 anios 7 meses|concentrix|Otros|3 anios 1 meses|Empleado||Empleo|YES|8616|YES|NO
8033415|2025-02-04 17:08:57|MIGUEL ANGEL|GARCIA|ALVAREZ|GAAM990804544|5659513578|MIGUELGARCIA9904@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020495284371|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738710458193.IwZXh0bgNhZW0BMABhZGlkAasWkvQpjJsBHdPSTx6rXgexz95H31xlrnQJrJzkt6AYdN0hVPSVFnNmzZIudRQ34Amr9w_aem_yM-NStIKxRHNpUQbVedfvg|fb.1.1738710458234.900507563315215141|5624072066|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|1a Cerrada de Celia Cruz|30 |23|Forestal|07144|Ciudad de Mexico|CDMX|10 anios 9 meses|Protexia 360 |Otros|1 anios 3 meses|Independiente||Bienes_Raices|NO||NO|NO
8033421|2025-02-04 17:10:10|JESUS DAVID|OCHOA|TORRES|OOTJ980325PH2|6692788119|DAVID_OCHOATORRES@HOTMAIL.COM|The Gold Card American Express| 650|2| |100520081|asc-sa-asc|25020401479623|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738710522482.PAZXh0bgNhZW0BMABhZGlkAasWkvQpjJsBptP_CdBwlade2f2WzBzENV9lmMMsAKvzR_qfukn2a7cSFTj8RZTyvNFHsA_aem_kbx-7fuEJLnALbWuKE7Cpg|fb.1.1738710522496.43224054214679776|6693274264|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Deportes|21023||3ra ampliacion de urias|82099|Mazatlan |Sinaloa|15 anios 6 meses|Riu emerald bay mazatlan|Otros|4 anios 1 meses|Empleado||Empleo|NO||NO|NO
8033471|2025-02-04 17:24:08|VICTOR CESAR|ARREOLA|SANTIAGO|Aesv781228ku7|9531376714|VICTORARREOLALANDSCAPING@YAHOO.COM|The Platinum Credit Card American Express| 663|2| |100520085|asc-sa-asc|25020418360954|Buro|fbigmes|facebook|asc-sa-asc|a120214634988930075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||9531278011|Masculino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|NO|Rosadelfa |N9||Agua dulce|69000|Huajuapan de de leon |Oaxaca|15 anios 5 meses|Renta inmueblearia|Construccion|7 anios 5 meses|Propietario||Bienes_Raices|NO||NO|NO
8033477|2025-02-04 17:25:00|JENNIFER|ESPINOZA|GUERRERO|EIGJ961122MN9|3133390826|akira-3232@jotmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020483412609|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738711464165.PAZXh0bgNhZW0BMABhZGlkAasWkvQcHxsBpgIle4jGJwD76tXrGmQ_08PWTAJUv-QsLkP5p36j-dCfBBsNISBVLWMDDg_aem_9mDv1AQQThH9XJWKbdzweA|fb.1.1738711464167.984497565907437270|5663771666|Femenino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Brasilia|2351|201B|Colomos Providencia|44630|Guadalajara|Jal.|2 anios 0 meses|Via project management|Construccion|2 anios 0 meses|Empleado||Empleo|NO||NO|NO
8033484|2025-02-04 17:26:59|DELIA|ESPINOSA|ZAMORA|EIZD620509IAA|5525303811|DELYZ_1@HOTMAIL.COM|The Gold Card American Express Aeromexico| 665|2| |100484110|goldaero-aeromexico-checkinweb-mayo22|25020451087342|Buro|aeromexico|partner|goldaero-aeromexico-checkinweb-mayo22|goldaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5539599890|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|Avenida cuauhtemoc eje 1 poniente|924|13|Narvarte poniente|03020|Benito juarez|CDMX|20 anios 6 meses|Mantofil sa de cv|Construccion|10 anios 6 meses|Otros||Empleo|YES|7738|YES|NO
8033521|2025-02-04 17:38:36|ERICK FERNANDO|MADRIGAL|LOPEZ|MALE970313RV3|6241144476|EFML1408@GMAIL.COM|The Gold Card American Express| 650|2| |100563415|topgoldrcpcustomers-sa-bau|25020462071945|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632777020075|120214631025990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1738712241642.IwZXh0bgNhZW0BMABhZGlkAasWkqmUYQsBHZH_vckgrdj14Q04zumv8NnAVVZqK9WV3qv0lem8Xzgf9KG8uVsM6ugHdA_aem_9Z3gdHbPMTbcz3kj3gwajQ|fb.1.1738712241713.716872412339862836|6241204359|Masculino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|YES|NO|Villa Cadiz|47|17|Vista Hermosa|23427|San Jose del Cabo|B.C.S.|11 anios 1 meses|Pinturas famosas |Construccion|1 anios 1 meses|Empleado||Empleo|NO||YES|NO
8033522|2025-02-04 17:40:11|JESUS EMILIO|MARTIN DEL CAMPO|RODRIGUEZ|MARJ730606UW0|5531515846|EMILIOMCR66@gmail.com|The Gold Card American Express| 0|5| |100544174|incomprimeadss3lal-sa-bau|25020463087952|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775540075|120214631552740075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738712250078.IwZXh0bgNhZW0BMABhZGlkAasWknkDq5sBHXryXmPowQ7Zw7HK5LKDEV39_GQTVWgnY0NY9Wlc_ZQ2nogcu1pgxgTHjA_aem_KpOGpym25IUvW5FqG42maQ|fb.1.1738712250085.59424576524934025|5644818569|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Tenayuca |115|7|Letran valle |03650|Benito Juarez |Cdmx |2 anios 10 meses|Remodelaciones MC |Construccion|17 anios 6 meses|Propietario||Empresario|YES|6000|NO|NO
8033526|2025-02-04 17:40:41|JARED YAHEL|MEDINA|QUINONEZ|MEQJ030826K12|6626668798|MEDINAJARED1957@gmail.com|The Platinum Credit Card American Express| 649|2| |100563428|topplatrcpccustomers-sa-bau|25020403185472|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776260075|120214630897830075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|||6621115023|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Guayin|31||Las Diligencias|83296|Hermosillo|Son.|12 anios 0 meses|New phone store |Comercio|4 anios 6 meses|Propietario||Empresario|YES|5488|NO|NO
8033528|2025-02-04 17:42:06|RODOLFO|CLCLEOFAS|RAMIRES|CERR7704175Z2|2481282895|ROMERO1768866@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25020465924370|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||2484810488|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|YES|Reforma |713|----------|San matias tlalancaleca|74110|San matias tlalancaleca|Puebla|47 anios 1 meses|La venta|Comercio|38 anios 8 meses|Propietario||Empresario|NO||NO|NO
8033539|2025-02-04 17:45:12|MARIA DE LOS ANGELES|ALVAREZ|HERNANDEZ|AAHA921010Q50|5519537876|ANGELESZUCH@GMAIL.COM|The Platinum Card American Express Aeromexico| 638|1| |100481269|platinumaero-aeromexico-landing-abril22|25020485693240|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||NO|Mas de $80,000| |||2: POSTPAGO|Apple Safari-Mac||fb.1.1733763758036.654282649475136928|5586383480|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|lago alberto |300|3405|anahuac 1|11320|miguel hidalgo|ciudad de mexico|3 anios 1 meses|kempton asset management |Finanzas|8 anios 6 meses|Empleado||Empleo|YES|6009|NO|NO
8033541|2025-02-04 17:45:36|GABRIEL|MANCHINELLY|NOLASCO|MANG8407294B0|9621359129|GMANCHINELLY23@GMAIL.COM|The Platinum Credit Card American Express| 682|2| |100520085|asc-sa-asc|25020473429085|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9621912067|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Oyameles|22||Laureles|30780|Tapachula |Chiapas|40 anios 0 meses|Imss|Gobierno|15 anios 5 meses|Empleado||Empleo|YES|8144|YES|NO
8033544|2025-02-04 17:46:01|ENRIQUE ALEJO|ALCARAZ|CALDEZ|AACE861215821|5286825603|ealcarazv@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25020414250689|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738712622104.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBplGKvvkbGnJO-P8pUU12Oz4_FLKd2O-i09N0_rnSyjdO06nJEwCa0Lsj3g_aem_WQMoigHh87voSd85cDM81A|fb.1.1738712622110.342923038640431080|528682564903|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|NO|YES|Fransi Gonzalez bocanegra|165||Buenavist |87350|Matamo |Tamaulipas |5 anios 4 meses|Alsa arquitectos |Construccion|12 anios 1 meses|Propietario||Empresario|YES|2122|YES|NO
8033560|2025-02-04 17:51:31|MILTON RAMIRO|REYNA|DIAZ|REDM960228M98|4432052483|MILTONREYNADi@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25020476815092|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776240075|120214630897830075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738712954631.IwZXh0bgNhZW0BMABhZGlkAasWwzSzJwsBHd17naZtrPNvB8EbTxdG1Q7uYE-Y1zdgCswaCFqDSEXNkt3ry87upE_NGg_aem_GZDBe-tH2AaHnLK_CgRAvw|fb.1.1736183182199.601183610950378376|8137372472|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Avenida Manuel Gomez Morin|144|12|Comercial Alpino|66295|San Pedro Garza Garcia|N.L.|3 anios 0 meses|Seguros banorte|Finanzas|1 anios 8 meses|Empleado||Empleo|YES|9064|NO|NO
8033564|2025-02-04 17:52:19|DIEGO ARMANDO|ESTRADA|CONTRERAS|EACD900525RM3|3326513695|D90ESTRADA@GMAIL.COM|The Gold Card American Express| 0|5| |100545436|combinedtopredeemerslal-sa-bau|25020483529106|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||3313964424|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Narciso Mendoza |5465||El colli|45070|Zapopan|Jalisco|34 anios 0 meses|Comision estatal del agua |Gobierno|2 anios 7 meses|Empleado||Empleo|YES|6840|NO|NO
8033567|2025-02-04 17:54:21|NAZHIRET LILIANA|ARMENTA|HERNANDEZ|AEHN8606174K1|6562025545|NASZYRETHA.ARMENTA@GMAIL.COM|The Platinum Card American Express Aeromexico| 662|2| |100520084|asc-sa-asc|25020458162409|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738713195238.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHbIjSYwd1GD9O1gQ0C_hTspTzk8NHj8E49opsrxbcGMZP8vBKEf9mNHrMw_aem_MD1FUXn3oYUnho1TOEpIjQ|fb.1.1738713195245.997798730161324236|6563021734|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|N. Hernandez|5605||San Angel|32389|Juarez|Chih.|9 anios 5 meses|LEAR CORPORATION |Finanzas|3 anios 6 meses|Empleado||Empleo|YES|2016|NO|NO
