ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8020826|2025-01-31 00:01:49|JONATHAN|VENEGAS|MENA|VEMJ040811IK0|6182463605|VENEGAS.MENA.7@GMAIL.COM|The Platinum Card American Express Aeromexico| 664|2| |100577176|asc-sa-premiumasctestcell1-allcards|25013127561893|Buro|fbigmes|facebook|asc-sa-premiumasctestcell1-allcards|a120215027243880075|120215027243850075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||6181325843|Masculino|Secundaria|Mexico|Durango|MEXICANA|NO|YES|Boulevard Rio Grande|508|508|Milenio |34167|Durango|Dgo.|10 anios 2 meses|Pepsi o|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8020827|2025-01-31 00:03:18|OSCAR EDGARDO|NAVARRO|AREVALO|NAAO830927IU6|4445025225|OSCARNAVARRO83@HOTMAIL.COM|The Platinum Credit Card American Express| 639|2| |100578047|asc-sa-premiumasctestcell2-entrycards|25013141032879|Tiaxa|fbigmes|facebook|asc-sa-premiumasctestcell2-entrycards|a120215027301140075|120215027301010075|NO|$40,000 a $79,999| |||1: PREPAGO|Google Chrome-Android|||4444186512|Masculino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Aguamarina|1629||Jardines del Sur |78399|San Luis Potosi|S.L.P.|6 anios 4 meses|Transportes Nava |Otros|9 anios 4 meses|Propietario|NO|Empresario|NO||NO|NO
8020828|2025-01-31 00:03:19|JESUS|IBARRA|MONTES|IAMJ91022224t|6674275650|JESUS.JONATHAN.IBAM@GMAIL.COM|The Gold Card American Express| 633|2| ||1124_lendingdyp|25013110937628|Tiaxa|TikTok|Video|1124_lendingdyp|sbs_cn_Video_video_v1|dyp_SBS|YES|| ||-9|1: PREPAGO|Apple Safari-iPhone||fb.1.1738303267307.652366319926385574|6673255339|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|NO|NO|Campo El Porvenir|5584||Rincon del Valle|80155|Culiacan Rosales|Sin.|10 anios 9 meses|Servicion admi oslo |Comercio|3 anios 4 meses|Empleado|42000|Empleo|YES|2206|NO|NO
8020837|2025-01-31 00:11:36|ANTONIO ALEJANDRO|LOPEZ|ESPINOZA|LOEA010510vb2|8117225676|LOPEZESPINOZAA79@GMAIL.COM|The Platinum Credit Card American Express| 667|2| |100520085|asc-sa-asc|25013143208597|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738303811017.IwZXh0bgNhZW0BMABhZGlkAasWkvfinPsBHdwPsOQOQTo7_FtlzLYvP92a3_P-OU9_NGlRJaxFSMEWO6Ccb1QYWb9w0A_aem_w9JB6aR0RkgTFXzHUEkhPA|fb.1.1738303811019.75322682668255737|8125027496|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Sevilla|710||Real San Pedro|65780|Real de Zuazua|N.L.|18 anios 1 meses|Seguridad publica sn|Gobierno|0 meses|Empleado||Empleo|YES|4168|NO|NO
8020841|2025-01-31 00:13:50|LUIS ADOLFO|GARCIA|GARCIA|GAGL990505JD1|2462061909|LUISADOLFOAZALEAGARCIA1@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25013173596124|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738303882788.IwZXh0bgNhZW0BMABhZGlkAasWkvdsgpsBHXdkF38mzuVYyt347cMBTp7_GtkijepPswb-SxCdcayhk-lhtarBHF58ig_aem_xpVT9XCS8LK5xdLNVkrgOA|fb.1.1738303882792.382794501456384701|2462175041|Masculino|Preparatoria|Mexico|Tlaxcala|MEXICANA|YES|YES|Andador azucena |4|A|El sabinal |90100|Ocotlan|Tlaxcala|25 anios 0 meses|Restaurante olimpo|Comercio|6 anios 4 meses|Propietario||Empresario|NO||NO|NO
8020850|2025-01-31 00:21:04|NUBIA DEL CARMEN|AGUILAR|ASVIBCUKA|AUAN830401QU2|2711722304|ADVINCULANUBIa@outlook.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25013121570483|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738304360684.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHRU6VldUsTe8yW6gMglOdOxME3uV1aeIFgD9bFpxfK0ixeNui_2JT6suHQ_aem_nQ2Ql22uFZn9JrzhXZWWVA|fb.1.1738304360687.755085489834011659|2711700004|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Camerino z mendoza|71||Modelo|94733|Rio blanco|Ver.|10 anios 0 meses|Afore invercap sa de cv|Finanzas|1 anios 1 meses|Empleado||Empleo|YES|0104|NO|NO
8020858|2025-01-31 00:27:55|EMMANUEL|VALLES|VIZCARRA|VAVE8409283F9|8715701542|EEVALLESVIZCARRA@GMAIL.COM|The Platinum Card American Express Aeromexico| 610|2| |100520084|asc-sa-asc|25013110937425|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|fb.1.1738304809489.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHZe13-_qEB96M9FkLIg5fpECb6nHn9GISZit-FnEC_MWC2uEPbRJlqiqkg_aem_353YsDF5eHlYo012oBrUUQ|fb.1.1738304809524.1271568769882626|8721178845|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Calle 19|457||Filadelfia|35010|Gomez Palacio|Dgo.|15 anios 6 meses|CBTIS 159|Gobierno|20 anios 5 meses|Empleado||Empleo|NO||NO|NO
8020859|2025-01-31 00:28:49|CRISTOPHER ORLANDO|MONTES|CEJA|MOCC010619796|3141572245|CRISTOORFF01@GMAIL.CON|The Gold Card American Express| 653|2| |100520081|asc-sa-asc|25013176580231|Buro|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738304874558.IwZXh0bgNhZW0BMABhZGlkAasWkvSUDjsBHbSL1RNuCdV5lGGkGIgZQr-bjKvuF1nX46x0jUBtabf1UPRqpq-M3Vel_Q_aem_jggpR_cWzltF2Hq26s8Dug|fb.1.1738304874562.172231999603340983|3141984859|Masculino|Licenciatura|Mexico|Colima|MEXICANA|NO|YES|27 de julio Lomas de santiago|25||Lomas de santisgo |28864|Manzanillo|Colima|14 anios 3 meses|Pena colorada|Otros|3 anios 1 meses|Empleado||Empleo|YES|0817|NO|NO
8020869|2025-01-31 00:37:18|SILVESTRE JAVIER|NAVA|LUVIANO|NALS830401JF4|5656804667|SILVESTRELUVIANO@SINESC.COM.MX|The Platinum Card American Express Aeromexico| 699|2| |100520084|asc-sa-asc|25013127836950|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1738305315979.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHYJz6e-Gl_4XwXFPI3Ijpy8JxwYElaGlsIW65PNR2TsFaxWSw_52-6vGcg_aem_Xk9pA9Xa8BNqRImkPGt2VA|fb.1.1738305315991.49532402550384279|5590030429|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Bosque de laura |33||Bosques del valle |55717|Coacalco de berriozabal|Mexico |3 anios 2 meses|Sine contadores y abogados sc |Otros|10 anios 0 meses|Propietario||Empresario|NO||NO|NO
8020877|2025-01-31 00:41:50|DANIEL ALEJANDRO|OLVERA GONZALEZ|OLVERA GONZALEZ|OEOD861013GU3|6465107755|DANIELALEJANDROOLVERAGONZALEZ@GMAIL.COM|The Platinum Card American Express| 0|5| |100563432|topgrccplatinumcustomers-sa-bau|25013175428061|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776790075|120214631076270075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4427867223|Masculino|Preparatoria|Mexico|Queretaro|MEXICANA|YES|YES|Zodiaco|210||Bolanos|76144|Santiago de Queretaro|Qro.|30 anios 2 meses|Guardia Nacional |Otros|18 anios 2 meses|Empleado||Empleo|NO||NO|NO
8020883|2025-01-31 00:48:13|ELIZABETH|GRANADOS|TAPIA|GATE921002R31|7225343803|ELIGRANTAP@outlook.com|The Platinum Card American Express Aeromexico| 703|1| |100481269|platinumaero-aeromexico-landing-abril22|25013167480519|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac||fb.1.1737780149954.41486843917009278|7224882104|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Calle Ali Chumacero|1000|21|san lorenzo coacalco|52140|San Lorenzo Coacalco|Mex.|2 anios 2 meses|logistica y comercializacion vittoria s.a de c.v|Otros|7 anios 6 meses|Propietario||Empresario|YES|2002|YES|YES
8020890|2025-01-31 00:51:26|MANUEL ISIDRO|RAMOS|PEREZ|RAPM570515P32|6621690078|MAGUILU_90@hotmail.com|The Platinum Card American Express Aeromexico| 615|2| |100481269|platinumaero-aeromexico-landing-abril22|25013163908417|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||-9|2: POSTPAGO|Microsoft Edge-Mac||fb.1.1738305968899.4026756958593704|6624181144|Masculino|Primaria|Mexico|Sonora|MEXICANA|YES|NO|AV DE LA LADERA 12 FRACC LAS PRADERAS IV|12||LAS PRADERAS|83288|HERMOSILLO|SONORA|10 anios 9 meses|forrajes|Agropecuaria|15 anios 6 meses|Propietario||Empresario|NO||NO|NO
