ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7993725|2025-01-23 15:05:15|MARIO EMRI|LOPEZ|HERNANDEZ|LOHM930910426|6671946719|MAYLOOEZ965@gmail.com|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25012393287654|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||6863100385|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|YES|Castiza |3006||Cuauhtemoc|80027|Culiacan|Sinaloa |32 anios 1 meses|Hidrosistemas baja|Construccion|2 anios 1 meses|Empleado||Empleo|YES|2547|NO|NO
7993737|2025-01-23 15:07:14|BIANCA ITZEL|LIRA|CAMPOS|LICB991216P88|6563527111|LIRAB783@GMAIL.COM|The Platinum Card American Express Aeromexico| 655|2| |100520084|asc-sa-asc|25012336170295|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737666387984.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHQtA84ATP_NuMt_f_UglMaM6jCqaygiNtn6XidXIYEsCmGOAct9eCntiJg_aem_mLGi8k7KpybuYZXgWioXcA|fb.1.1737666387988.264799138283044105|6563532702|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Puerto rico |5385||Andres figueroa |32650|Juarez|Chihuahua |25 anios 1 meses|Star medica |Otros|2 anios 1 meses|Empleado||Empleo|YES|6696|NO|NO
7993741|2025-01-23 15:07:56|CYNTIA ELIZABETH|PEREZ|RUVALCABA|PERC881004MR6|5584120430|ELIZA_RUVAL@outlook.com|The Platinum Credit Card American Express| 0|5| |100563428|topplatrcpccustomers-sa-bau|25012354701692|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776270075|120214630897830075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737666370058.IwZXh0bgNhZW0BMABhZGlkAasWwzJ4BBsBHcemSTsHuBakaNYv73xTrBzmxU0liaI1aotxMQ1aRdhDiAW6-Lvnn9SLBg_aem_1LZI6WG6VTpXva60Rj9UCg|fb.1.1737666370062.305799486201655592|5590074527|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|General F. M. Loera|39||Daniel Garza|11830|Miguel Hidalgo |CDMX|36 anios 3 meses|Hos abc campus santa fe |Otros|5 anios 10 meses|Empleado||Empleo|YES|1648|NO|NO
7993751|2025-01-23 15:10:19|ARTURO|ESPARZA|ENRIQUEZ|EAEA890306HZ4|5622075482|ESPARZAENRIQUEZARTURO@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012359781430|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737666509838.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHXQRsnYXJE0t59C7M2xB_crr3mqktw4qEe0v85fDAViua2weNoM-4wz_4g_aem_303bHuLUFUpqS3tVTDpTPA|fb.1.1737666509871.419827407403302840|5562729790|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Coyotepec|76||Cumbria|54740|Cuautitlan izcalli |Mex.|35 anios 1 meses|INFOSISTEMAs|Otros|10 anios 6 meses|Propietario||Empresario|NO||NO|NO
7993755|2025-01-23 15:11:11|HECTOR DAVID|MOLINA|CAMARERO|MOCH800810CU0|9981159175|DANILOSTOCK33@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012325736041|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737666600663.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHWYH5du8U4883x314FEVLZ5x4l0LlDMsAlbWjkTrjV8AvL5cbDnvuOjEJg_aem_qn96nki1LKyIgJvQc_TAew|fb.1.1737666600720.897835219361155258|9987688575|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Avenida Paseo Kusamil|67|H|Paseos kusamil|77539|Benito Juarez |Q.R.|3 anios 1 meses|Hamburguesas y Antojitos chuky|Otros|4 anios 1 meses|Propietario||Empresario|NO||NO|NO
7993788|2025-01-23 15:17:10|JUAN MANUEL|MACIAS|HERRERA|MAhJ860613jt5|4613793625|JUAZCHAN10@GMAIL.COM|The Platinum Card American Express Aeromexico| 640|2| |100520084|asc-sa-asc|25012316738502|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737666863251.IwZXh0bgNhZW0BMABhZGlkAasWudszQGsBHZoS6IFUULOQ2rjtDeW1PS0I_otwR01c5bklsIKlkf3lDUQ3a5u2fQnzaA_aem_OIVtoQ1MedWWSkfbidDsdg|fb.1.1737666863285.640855790206473006|4791165433|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Erasto Lopez|121||Barrio de San Juan|38065|Rincon de Tamayo|Gto.|15 anios 5 meses|Automotriz macias|Otros|10 anios 3 meses|Independiente||Empresario|NO||NO|NO
7993815|2025-01-23 15:21:48|IZA|PEREZ|JARAMILLO|PEJI901122KB0|9992714529|IZAPJ2211@GMAIL.COM|The Platinum Card American Express Aeromexico| 639|1| |100481538|platinumaero-aeromexico-fb-abril22|25012356481039|Tiaxa|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|Mas de $80,000| ||-9|4: MIXTO|Apple Safari-iPhone||fb.1.1737667226345.504589917991481588|5591310844|Femenino|Licenciatura|Mexico|Oaxaca|MEXICANA|YES|NO|Pseo lomas del sol 77 |77|2|Lomas del sol |52789|HUIXQUILUCAN |Estado de mexico|4 anios 1 meses|Egc energy green cogenerat |Construccion|7 anios 8 meses|Propietario||Bienes_Raices|YES|0521|YES|NO
7993840|2025-01-23 15:26:44|CESAR BENITO|RODRIGUEZ|GONZALEZ|ROGC810711BS6|5615377141|RODRiguezgonzalezcesar48@gmail.com|The Gold Card American Express| 593|3| |100520081|asc-sa-asc|25012382540731|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989050075|120214634988770075|NO|$15,000 a $39,999| |||4: MIXTO|Google Chrome-Android|||5614253695|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida Emiliano Zapata |Sin numero|Sin numero|Barrio San pedro|55628|Zumpango |Mexico|43 anios 6 meses|Grupo aaz|Otros|5 anios 9 meses|Empleado|NO|Empleo|YES|1465|NO|NO
7993891|2025-01-23 15:33:18|ALEJANDRO ANGELO|LOPEZ|DIAZ|LODA8912016N9|5527636190|ANGELO_CD_89@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 651|2| |100481269|platinumaero-aeromexico-landing-abril22|25012356132490|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||||Microsoft Edge-Windows||fb.1.1737667922721.372639731630944446|5580110723|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|41|71|SN|GENERAL IGNACIO ZARAGOZA|15000|VENUSTIANO CARRANZA|CIUDAD DE MEXICO|8 anios 6 meses|SMILES CENTER|Otros|8 anios 3 meses|Propietario||Profesionista|YES|5801|NO|NO
7993901|2025-01-23 15:33:54|VICTOR MANUEL|LOEZA|PANTALEON|LOPV740323LI6|9902370448|VIC.CASA.VIC@GMAIL.COM|The Platinum Card American Express| 0|5| |100545431|combinedtopredeemerslal-sa-bau|25012330467891|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737667898891.IwZXh0bgNhZW0BMABhZGlkAasW5hoPw-sBHdqg_rOArrqMldDmekvMNohAbZ7NR1X7TEf73jeML7XIqFAoV_HD44MIKw_aem_6vbx4zdPsMDSkP8O-4FV8A|fb.1.1737667898904.756229479104732127|9997719456|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Privada gorrion mzn9 lote10casa24 |Mzn9 |Lote 10|Galaxias del sol |77518|Benito Juarez |Quintana Roo |6 anios 3 meses|Industrias joes |Construccion|2 anios 5 meses|Empleado||Empleo|NO||NO|NO
7993943|2025-01-23 15:38:45|BRAULIO|DOMINGUEZ|LANDERO|DOLB770620L4A|9932075850|DOMINGUEZBRAULIO77@GMAIL.COM|The Platinum Card American Express Aeromexico| 693|2| |100520084|asc-sa-asc|25012387314962|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737667596757.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHYOhtUhJt9nyem8ALEEevinBbhjhpNGJY2tv8Pp4TkxeqBRC0gNroFt_4A_aem_JQdRcTF2pMxDRgavNmxy1Q|fb.1.1737667596799.676135060587388389|9935761316|Masculino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|NO|Carretera Villahermosa a reforma kil. 23 |1|1|Corregidora Ortiz 1ra. Seccion|86283|Villahermosa centro|Tabasco|8 anios 5 meses|Gruas y autotransportes Velazquez |Otros|12 anios 5 meses|Empleado||Empleo|YES|7291|NO|NO
7994002|2025-01-23 15:46:35|ALEJANDRO|MENDOZA|DE VICTORICA|MEVA790514KZ8|5580051188|alexmendoza7900@gmail.com|The Platinum Card American Express Aeromexico| 654|2| |100520084|asc-sa-asc|25012347602319|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1737668701218.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpqgR2XSYyuS2BjVS-IUK7TvJlI1wGGmD780Pob53FGH1UMmYQ95_0vjpAw_aem_ehOU3qe-vOm6FKDXx6uzpQ|fb.1.1737668701234.394344904307145780|5514515927|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Mira Lluvia|40||Cumbria|54740|Cuautitlan Izcalli|Mex.|45 anios 0 meses|Criptonube Myappsoftware |Otros|2 anios 8 meses|Empleado||Empleo|YES|3001|YES|YES
7993994|2025-01-23 15:45:29|PAULINA|FIERROS|RIVAS|FIRP9110257H6|9993870359|paufierros550@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563444|topgrccplatinumcustomers-sa-bau|25012343670985|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737668671926.PAZXh0bgNhZW0BMABhZGlkAasWudnU6OsBpmp8AADh4rAKLtznVOEqu4FIoSf0C4TM2h2OyUGWoNs1FRqKG-zdCIC6vg_aem_Tj7NjQFkuEC91iluABwBTw|fb.1.1737668671930.709902048993334273|9996705928|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Calle 8|273||Jardines de Vista Alegre I|97138|Merida|Yuc.|20 anios 10 meses|Pau fierros salon|Otros|10 anios 7 meses|Propietario||Empresario|YES|0512|NO|NO
7994010|2025-01-23 15:48:07|ERIK JAVIER|URRUTIA|MORALES|UUME000915392|4446336108|UBUSEN@OUTLOOK.ES|The Platinum Card American Express Aeromexico| 651|2| |100412897|antevenio-platinum|25012354603912|Buro|clubpremier-antevenio|partner|antevenio-platinum|adquisicion-platinum||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1737668813300.300694609347324059|4441950212|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|NO|YES|Circuito Acerina|138|138|Esmeralda|78399|San Luis Potosi|S.L.P.|15 anios 2 meses|NEW FINERN INTERNATIONAL MEXICO CO|Manufactura|1 anios 6 meses|Empleado||Empleo|YES|5746|NO|NO
7994014|2025-01-23 15:48:54|MIGUEL ANGEL|MAYORGA|ZUNIGA|MAZM951110MA7|6181211219|MIGUELMAYORGA1195@GMAIL.COM|The Platinum Card American Express Aeromexico| 598|3| |100563444|topgrccplatinumcustomers-sa-bau|25012346380715|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|NO|$40,000 a $79,999| |||4: MIXTO|Google Chrome-Android|fb.1.1737668862158.IwZXh0bgNhZW0BMABhZGlkAasWudXOBqsBHbBgaL-0sAkPcf2EAAeLfyj4yDeatKPPwBEEOkHdQaMMQxhYLvn_TgDKxA_aem_eFFglND-_qTseT6TU8Bu7w|fb.1.1737668862181.938199951606168832|6182311675|Masculino|Licenciatura|Mexico|Durango|MEXICANA|NO|NO|Isla mujeres |326||Puertas de San Ignacio |34204|Durango |Durango |7 anios 2 meses|Gamboa construcciones|Construccion|6 anios 8 meses|Empleado||Empleo|YES|3674|NO|YES
7994022|2025-01-23 15:50:34|JOSE|VAZQUEZ|LOPEZ|VALA720901AG1|4613521019|javl30@hotmail.com|The Platinum Card American Express| 659|2| |100505385|PlatinumEMMZenfiNoviembre22|25012394702351|Buro|zenfi|email|PlatinumEMMZenfiNoviembre22|rcpplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1737668952075.176567240275820761|4612498536|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|Avenida del santuario|158||EL ATRIO|38013|CELAYA|Guanajuato|15 anios 7 meses|Seceetaria de educacion publica|Educacion|17 anios 3 meses|Empleado||Empleo|YES|6113|YES|NO
7994016|2025-01-23 15:49:21|MARIO ALBERTO|DIAZ|MEZA|DIMM850501QX2|4441132674|DR.MARIODIAZM@GMAIL.COM|The Gold Card American Express| 673|2| |100563431|topaerocustomers-sa-bau|25012352193078|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214632355040075|120214631552740075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737668880834.PAZXh0bgNhZW0BMABhZGlkAasWueBTDLsBpoMcNGJ_Kc0LkhxA6OMqb3oejiIV5UH6mSH6okuGDrlR2aauHqK1qcWTMQ_aem_l5SA-rkBCunGM6PQ_Si60Q|fb.1.1737668880840.865593341782718210|4448220983|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Caoba|721||Espana |78308|San Luis Potosi|San Luis Potosi|20 anios 0 meses|Costco de Mexico |Comercio|8 anios 7 meses|Empleado||Empleo|YES|4786|NO|NO
