ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8112542|2025-02-26 08:04:56|CAROLINA DEL ROSARIO|REYES|ROSALES|RERC8408256C4|8115559918|CAROLINA250884@HOTMAIL.COM|The Platinum Credit Card American Express| 671|2| |100488037|PlatinumCreditOutlook|25022697185246|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Microsoft Edge-Windows||fb.1.1740573536010.282084443530890917|8125165452|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|novara|5221||santa cecilia|64150|monterrey|NUEVO LEON|10 anios 0 meses|Hydro Precision Tubing Manufacturing Monterrey|Manufactura|6 anios 1 meses|Empleado||Empleo|YES|4635|YES|YES
8112547|2025-02-26 08:06:49|JUAN ANTONIO DE JESU|MORALES|MARTINEZ|MOMJ920207NS5|8341432482|JUANN.MORALESS@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 677|1| |100481278|platinumaero-aeromexico-apphome-abril22|25022621803579|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1740578665502.739990849226624827|8333010754|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Porfirio Diaz|605||Zona Centro|87000|Ciudad Victoria|Tamps.|33 anios 2 meses|Gurit|Manufactura|2 anios 10 meses|Empleado||Empleo|YES|2615|NO|NO
8112548|2025-02-26 08:07:21|ELIZABETH|LOPEZ|ROMO|LORE77032537A|4499110990|LIZITA_ROMO@HOTMAIL.ES|The Platinum Credit Card American Express| 696|2| |100488037|PlatinumCreditOutlook|25022608367125|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1739229923764.46249041591689115|4491064765|Femenino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|Sierra de guadarrama|134||Fracc. Jardines de la concepcion|20120|Aguascalientes|Aguascalientes|15 anios 6 meses|Freelance|Construccion|10 anios 8 meses|Propietario||Bienes_Raices|YES|3860|NO|NO
8112551|2025-02-26 08:08:24|FRANCISCO|MORALES|PEREZ|MOPF890111961|9617538464|fd_jutq@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25022620379158|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740578817974.87768087697454241|2491516787|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|YES|Emperador Iturbide|46|12|Colinas del Rey|30729|Tapachula de Cordova y Ordonez|Chis.|31 anios 0 meses|Infusion |Comercio|6 anios 6 meses|Propietario||Empresario|NO||NO|NO
8112554|2025-02-26 08:09:23|RITA JAQUELINE|FLORES|ESPINOZA|FOER010219Q74|5630443656|JAQUELINE.ESPINOZAFLORES@OUTLOOK.ES|The Platinum Card American Express Aeromexico| 663|2| |100520084|asc-sa-asc|25022686450732|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Windows|||8132371336|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Citara|211||San Bernabe IX Sector|64105|Monterrey|N.L.|23 anios 2 meses|club industrial|Otros|2 anios 2 meses|Empleado||Profesionista|NO||NO|YES
8112558|2025-02-26 08:11:38|ARMANDO JOSUE|RODRIGUEZ|MAYEN|ROMA0311029Y7|5531245129|JOSUEMAYEROd@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022624175698|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740579046326.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHYA_i1U0zNj8m8NtkhBId2u08aUUOWTFBoHN-k985ij_wyEdd2zZplhVcw_aem_-PLu-NxEWwB0o_CIqogEtA|fb.1.1740579046331.484153775124978424|5558185931|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Emiliano zapata |19||Santa maria nativitas|53338|Naucalpan|Mexico|21 anios 3 meses|Alcornoque |Comercio|0 meses|Empleado||Empleo|YES|4129|NO|NO
8112563|2025-02-26 08:14:03|ISRAEL|SALCEDO|RANGEL|SARI840611SP3|5563479950|ISRAPINPON.SALCEDO@GMAIL.COM|The Platinum Credit Card American Express| 642|2| |100534410|google-shortapp-rlsa-grccplatinum|25022609524871|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1740579099466.240342270331422707|5559202352|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Alpino montenegro|293|2836|Lazaro Cardenas 3ra. Seccion|54189|Tlalnepantla de baz|Mexico|40 anios 9 meses|Radiadores salcedo|Otros|22 anios 2 meses|Propietario|NO|Empresario|YES|8001|NO|NO
8112573|2025-02-26 08:17:58|ISRAEL|JIMENEZ|MONTOYA|JIMI8808069V4|5526794014|ISRA_VANDYK_88@hotmail.com|The Platinum Credit Card American Express| 664|2| |100488037|PlatinumCreditOutlook|25022674690831|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Desconocido-iPhone||fb.1.1740579381754.770851327929770079|5531259601|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Iturbide|12||Centro|55700|Ciudad de Mexico|Mexico|36 anios 7 meses|ARMSTRONG |Otros|8 anios 11 meses|Empleado||Empleo|YES|2908|NO|NO
8112603|2025-02-26 08:24:25|YAOTZIN|DE LA CRUZ|GUZMAN|CUGY940717RU9|9331762483|YAOTZINGUZMAN@GMAIL.COM|The Gold Card American Express| 0|5| |100511938|RCPGOLDEMMZenfiYoteprestoJunio23|25022626485137|Tiaxa|zenfi|email|RCPGOLDEMMZenfiYoteprestoJunio23|rcpgold||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|||9331634003|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|CARR VEC A CHICHICAPA|SN|0|Nte 1ra Secc|86670|Norte 1ra Seccion|Tab.|22 anios 1 meses|ROLL ALOO|Comercio|2 anios 2 meses|Propietario||Empresario|YES|4967|NO|NO
8112609|2025-02-26 08:26:01|DANIELA|ZAPATA|GARCIA|ZAGD920118M6A|4427474055|danizg180192@gmail.com|The Platinum Card American Express Aeromexico| 614|2| |100563446|topplatrcpccustomers-sa-bau|25022686051723|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075||NO|| |||2: POSTPAGO|Google Chrome-Android|||4424466311|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Hacienda Montenegro|115H||Villas del Meson|76226|Juriquilla|Qro.|25 anios 0 meses|Heladeria ONce |Comercio|9 anios 0 meses|Propietario||Empresario|YES|1865|NO|NO
8112614|2025-02-26 08:27:13|ZALMA FELIPE|RUBALCAVA|CARRILLO|RUCZ790902QH0|6692814684|ZALMARUBALCAVA03@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100505386|GoldElitePushZenfiNoviembre22|25022636142790|Tiaxa|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||6691905591|Femenino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|YES|Privada Playa del Carmen|219||Playas del Sur|82040|Mazatlan|Sin.|10 anios 8 meses|Ama de casa |Comercio|20 anios 6 meses|Propietario||Empresario|NO||NO|NO
8112622|2025-02-26 08:30:20|OSCAR|GASCA|CORZO|GACO620512Q76|6642685779|OGASCAC@HOTMAIL.COM|The Platinum Credit Card American Express| 662|2| |100488037|PlatinumCreditOutlook|25022697504631|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Android|||6649003044|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Paseo Montebello|8849|19|Monterreal |22224|Tijuana| Baja california |22 anios 3 meses|Central de autobuses de tijuana|Otros|30 anios 5 meses|Empleado||Empleo|YES|3630|YES|NO
8112640|2025-02-26 08:33:50|MAGALY VICTORIA|PALOMARES|JURADO|PAJM9105122I6|6142150606|VICTORIAJURADO12@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25022661784532|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1740580373719.49384629462573644|6144767829|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Rep de brasil |811||Panamericana |31210|Chihuahua|Chihuahua|3 anios 2 meses|Biomedica y soluciones |Comercio|3 anios 2 meses|Empleado||Empleo|YES|3518|YES|NO
8112656|2025-02-26 08:36:13|ESMERALDA GUADALUPE|MARTINEZ|ROJAS|MARE990212F95|3310813426|ESMERALDAMARTINEZROJAS12@GMAIL.COM|The Platinum Card American Express Aeromexico| 614|2| |100520084|asc-sa-asc|25022672014895|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||4: MIXTO|Google Chrome-Android|fb.1.1740580508068.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHbs7NUpxZbtR6f6qYEGecUjImSXNf8qe-LfcCymV_mf6Uoa6jPK8iBeEYQ_aem_CgdVLUMHGAECP3T2nxZPTQ|fb.1.1740580508147.252728322762423141|3314610387|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Joaquin Fernandez de lizardi|26||Basilio Badillo |45406|Tonala |Guadalajara |17 anios 0 meses|Colore|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8112673|2025-02-26 08:40:06|MARCO ANTONIO|CRUZ|RODRIGUEZ|CURM0305071I0|5613466419|CRUZRODRIGUEZM504@gmail.com|The Gold Card American Express| 652|2| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022613957640|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||5567589913|Femenino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|3ercallejon de armas norte |9|9|San jose puente de vigas |54090|Tlanepantla |Cuidad de mexico |10 anios 7 meses|Tortilleria la union |Comercio|7 anios 1 meses|Independiente||Empresario|YES|9206|NO|NO
8112697|2025-02-26 08:43:58|ROGER OMAR|DULA|SALAZAR|DUSR690731H40|9992467600|O_DULA@HOTMAIL.COM|The Platinum Credit Card American Express| 680|2| |100488037|PlatinumCreditOutlook|25022615278436|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Microsoft Edge-Android|||9992593732|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|5a|311a|20 y 22|Juan pablo ii|97246|Merida|Yucatan|10 anios 6 meses|Particular|Construccion|12 anios 6 meses|Propietario||Profesionista|YES|4284|YES|NO
8112698|2025-02-26 08:44:03|ANGELICA ALANAHI|CHAVEZ|MIRANDA|CAMA0011294C2|6121595864|ALANAHI2000@hotmail.com|The Platinum Credit Card American Express| 699|2| |100488037|PlatinumCreditOutlook|25022676120943|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1740580934828.287698451152310141|6121404775|Femenino|Licenciatura|Mexico|Baja_California_Sur|MEXICANA|YES|NO|CARRETERA AL NORTE|KM. 12 S/N|24|CENTENARIO|23201|CENTENARIO|B.C.S.|9 anios 0 meses|Dulces sentidos |Otros|5 anios 6 meses|Propietario||Rentas|YES|8438|NO|NO
8112714|2025-02-26 08:47:15|RAFA|VENEGAS|MOLINA|VEMR030525KS1|6183351826|6183222633R@gmail.com|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25022627386014|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992470075|120215648992560075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740580865005.PAZXh0bgNhZW0BMABhZGlkAasXfxaY1BsBpvtPccV3q8KtmcDGpf2oIetrYs7d0DDB-217B91kua_Sd9dNxKnRild0rw_aem_IRJ4bvVTCTN53M1MQ5FOOw|fb.1.1740580865009.537984932709965369|6184231415|Masculino|Preparatoria|Mexico|Durango|MEXICANA|NO|NO|Unidos Venceremos|520|520|Juan Lira|34188|Durango|Dgo.|21 anios 2 meses|Arte Vinil |Otros|5 anios 2 meses|Propietario||Profesionista|NO||NO|NO
8112729|2025-02-26 08:50:04|MARIO ALEJANDRO|CONTRERAS|HERNANDEZ|COHM9801313I0|7775550528|ARQMARIOCONTRERAS98@gmail.com|The Platinum Credit Card American Express| 0|5| |100534409|google-shortapp-rlsa-grccplatinum|25022686270451|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Microsoft Edge-Windows|||7772434354|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|YES|calle veracruz|28||lazaro cardenas |62790|xochitepec, morelos|MO|20 anios 0 meses|construcciones |Construccion|1 anios 1 meses|Empleado||Empleo|YES|1498|NO|NO
8112733|2025-02-26 08:50:46|MARIA JOSE|REYNOSO|GRAJALES|REGJ960626BT9|5532246876|MREYNOSOGRAJALES@GMAIL.COM|The Platinum Card American Express Aeromexico| 687|2| |100511685|Platinum-AERO-Booking-Flow-Logged-In-Tier-Gold|25022697413208|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Gold|platinumaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740581370603.59190626571597157|5520671084|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Carretera mexico toluca 4107|4107||Cuajimalpa|05100|Lomas de vista hermosa|Ciudad de mexico|1 anios 6 meses|CORE |Construccion|6 anios 0 meses|Propietario||Empresario|NO||NO|NO
