ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8062387|2025-02-12 16:01:00|MONICA YESMIN|MONZON|JIMENEZ|MOJM820604FH9|5633671047|MONICAMONZONJIMENEZ@GMAIL.COM|The Platinum Credit Card American Express| 651|2| |100534405|google-shortapp-rlsa-grccplatinum|25021286149523|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1739397446302.674447633519813328|5559121853|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Calz mexico tacuba|1216||Argentina Antigua |11270|Miguel Hidalgo |Cdmx|14 anios 10 meses|La chiapaneca|Comercio|4 anios 3 meses|Propietario||Empresario|NO||YES|NO
8062403|2025-02-12 16:03:32|IRENE CHOZA PEREZ|CHOZA|PEREZ|COPI830118LGA|6679959095|bellairenita@outlook.com|The Platinum Card American Express| 0|5| |100545431|combinedtopredeemerslal-sa-bau|25021272594130|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739397043239.PAZXh0bgNhZW0BMABhZGlkAasW5hlxEusBplcCnCM0Uwt5aq_gQeggOLhGXaYP3tdYThY6TajVYMFpi9Q4CwtG6D3mdQ_aem_NNrqrVnEbP-QoPMXr8hr9Q|fb.1.1739397043249.94997523190023657|6677133467|Femenino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Calle de las aves|2344|2344|Los alamos|80100|Culiacan|Sinaloa|3 anios 0 meses|Irene choza perez|Comercio|20 anios 0 meses|Propietario||Empresario|YES|8042|NO|YES
8062404|2025-02-12 16:03:37|VICTOR|HERNANDEZ|CASTILLO|HECV780728DC7|6251185269|VICTORERNANDEZ123@GMAIL.COM|The Platinum Credit Card American Express| 694|2| |100520085|asc-sa-asc|25021235187469|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||6251202361|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|YES|Av.Hidalgo|3978||Fraccionamiento independencia.|31530|Cuauhtemoc.|Chihuahua.|46 anios 5 meses|SECRETERIA de educacion Publica.|Educacion|15 anios 6 meses|Independiente|NO|Empleo|YES|1978|NO|NO
8062478|2025-02-12 16:15:05|RODRIGO DE JESUS|GONZALEZ|GONZALEZ|GOGR960228MB8|4499992370|RODRIGOGLEZ1996@GMAIL.COM|The Platinum Card American Express Aeromexico| 651|2| |100563445|topgoldrcpcustomers-sa-bau|25021241672350|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1739398371029.IwZXh0bgNhZW0BMABhZGlkAasWudlXVHsBHWobZWJRNt_sL5lyv9fnkUklXJMxsLDmhOgug-cGoZBNWcIRJrBsBOdbpw_aem_pnB6Ys4RLsQNh-Ev2VGBag|fb.1.1739398371033.735505933586482178|4499121866|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|San jose de los reynoso |109|109|Fatima|20130|Aguascalientes|Aguascalientes|27 anios 0 meses|Granja RG|Otros|10 anios 1 meses|Propietario||Empresario|NO||NO|NO
8062496|2025-02-12 16:20:19|DAVID ELISEO|BENITO|CANTE|BECD890602IV1|9844446507|DAVIDBENITO525@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25021252490371|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632220540075|120214631243240075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739398744087.IwZXh0bgNhZW0BMABhZGlkAasWudm5mLsBHdnFlHd7JzV3TFZfP-E9YN2o4X_fsg-hnwh8iQ67MRDl-AdY7Qf1SgDxxw_aem_Z_002t7KfYPrRR_0bY6usw|fb.1.1739398744139.47776407281483609|9985355094|Masculino|Preparatoria|Mexico|Yucatan|MEXICANA|YES|YES|Calle 24|84|20|Sm 96|77535|Cancun|Q.R.|34 anios 11 meses|Samsung |Otros|2 anios 11 meses|Empleado||Empleo|NO||NO|NO
8062507|2025-02-12 16:22:10|JEANETTE|ROSALES|GUZMAN|ROGJ871004NB4|5549471258|JEANETTEROSALESGUZMAN@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25021219650342|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||6549471258|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|And Vicente Guerrero |1|1|Colonia morelos|52400|Tenancingo |Mexico|25 anios 4 meses|Farmacia|Comercio|2 anios 2 meses|Empleado||Empleo|NO||NO|NO
8062518|2025-02-12 16:23:38|GERARDO ARIDAY|MORALES|DELGADILLO|MODG9205257F3|5526530022|ZOLEKW21@GMAIL.COM|The Platinum Card American Express Aeromexico| 598|3| |100563445|topgoldrcpcustomers-sa-bau|25021201967284|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1739398907318.IwZXh0bgNhZW0BMABhZGlkAasWudkcblsBHXNYBjbag4wf_9_OlzSLqHh17OHmMTaSqGm_c-HdPbYc8ttfx7SkYiz1nQ_aem_vIKQBVaKcDKhvH88ABj2Vw|fb.1.1739398907327.44434749998412456|5525616178|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Av hidalgo|Sn|Sn|Santiago Zacualuca |55846|Teotihucan |Mexico |32 anios 9 meses|Pepe|Otros|5 anios 5 meses|Empleado||Empleo|YES|1022|NO|NO
8062520|2025-02-12 16:24:02|YAZMIN GUADALUPE|MORENO|MELENDEZ|MOMY900628QB1|4445491912|CRISPINTENORIO2@gmail.com|The Platinum Credit Card American Express| 0|5| |100578044|konnectaudiencelal-sa-bau|25021298514673|Tiaxa|fbigmes|facebook|konnectaudiencelal-sa-bau|a120215476414580075|120215476414650075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739398850142.IwZXh0bgNhZW0BMABhZGlkAasXVtEzWosBHeUD1HbEQhCm7ZtdD6OZqvxPtQTBe8O9ZgE_rxn6t3pfoARiSZnFFYVqGQ_aem_rlF02Ncvh4lqGOuYS8mpvA|fb.1.1739398850146.685088500609531288|4401051912|Femenino|Secundaria|Mexico|San_Luis_Potosi|MEXICANA|NO|NO|cobre |510||morales |78180|san luis potosi |san luis potosi |32 anios 11 meses|gff|Otros|5 anios 10 meses|Independiente||Empleo|NO||YES|NO
8062521|2025-02-12 16:24:06|AZAEL|RODRIGUEZ|CONTRERAS|ROCA0301154A7|2211606634|ALZAE006@GMAIL.COM|The Platinum Credit Card American Express| 640|2| |100580083|lal-lending-revolvers|25021297236501|Buro|A0000H0EUK|cpc|lal-lending-revolvers|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android|||2201773577|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|NO|Santa martha|2|202|Fraccionamiento Santa Lucia 4|72499|Heroica Puebla de Zaragoza|Pue.|9 anios 6 meses|Mil aromas|Comercio|4 anios 2 meses|Empleado||Empresario|YES|7822|NO|NO
8062526|2025-02-12 16:24:58|DIEGO|MARTINEZ|SANDOVAL|MASD991113V26|5633269170|DIEGOMARTINEZSANSOVAL@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100541839|completeregistrationlalnarrow-sa-bau|25021262390541|Tiaxa|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||NO|| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1739399043198.532588635254439796|5559639974|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|YES|C salvia|104|9|Unidad habitacional geovillas de santa barbara |56535|Ixtapaluca |Mexico |6 anios 5 meses|Liconsa c.a de c. V|Manufactura|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
8062556|2025-02-12 16:29:12|RAUL|SUAREZ|CUETO|SUC7108245Q6|6562980999|RSUAREZC71_08@HOTMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021227034159|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||6561039726|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|YES|Arizona |409||Campestre arboleda |33409|Juarez |Chihuahua |15 anios 6 meses|Arquitecto Raul Suarez |Construccion|25 anios 6 meses|Propietario||Empresario|NO||NO|NO
8062559|2025-02-12 16:29:26|JOSUE RAMON|DECENA|LASTRA|DELJ9009037QA|3141191045|DIRECION.PUBLIKT@GMAIL.COM|The Platinum Card American Express Aeromexico| 613|2| |100541839|completeregistrationlalnarrow-sa-bau|25021258946107|Tiaxa|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||YES|Mas de $80,000| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1739399291789.464489823535827899|3141381568|Masculino|Licenciatura|Mexico|Colima|MEXICANA|YES|NO|Division del Norte|1||Col del Pacifico|28218|Manzanillo|Col.|3 anios 1 meses|Publikt|Otros|13 anios 3 meses|Propietario||Empresario|YES|2894|YES|YES
8062589|2025-02-12 16:34:15|GUILLERMO|PAREDES|HERRERA|PAHG721017UUA|5547584816|GMOPAHER17@GMAIL.COM|The Gold Card American Express Aeromexico| 641|2| |100510499|EMM-AMEX-AMR-Gold|25021237509481|Buro|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||5551285000|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Sargazo|118||El Rosario|04380|Ciudad de Mexico|CDMX|5 anios 9 meses|Hotel Barcelo Mexico Reforma|Otros|6 anios 10 meses|Empleado||Empleo|YES|2909|NO|NO
8062604|2025-02-12 16:35:51|JUAN|FUENTES|LEON|FULJ980405E29|2219658895|JF768577@icloud.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021273698425|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988930075|120214634988770075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||4591108644|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Avenida Lazaro Cardenas Colegio Palmasola|701||Michac|73300|Chignahuapan |Puebla |10 anios 4 meses|La reina del mezcal |Comercio|5 anios 3 meses|Otros||Empresario|YES|5473|NO|NO
8062620|2025-02-12 16:39:10|NESTOR JAVIER|VARELA|LOPEZ|VALN600226DX6|2212002174|JAVIER.VARELA.JVV@GMAIL.COM|The Platinum Credit Card American Express| 684|2| |100520085|asc-sa-asc|25021245962783|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||2222878024|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Privada 7 B Sur|5305||Prados Agua Azul|72430|Heroica Puebla de Zaragoza|Pue.|30 anios 3 meses|Nestor Javier Varela Lopez |Construccion|35 anios 3 meses|Independiente||Empresario|YES|4601|YES|NO
8062623|2025-02-12 16:39:21|DANIELA|RAMIREZ|REYES|RARD990414U32|528334746490|A180526@UNE.EDU.MX|The Platinum Card American Express| 0|5| |100531002||25021252613780|Tiaxa||||||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||8334746490|Femenino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|YES|Loma real|205||Loma alta|89364|Tampico|Tamaulipas|12 anios 3 meses|DANAER|Otros|3 anios 3 meses|Propietario||Empresario|NO||NO|NO
8062630|2025-02-12 16:39:57|JONATHAN|MARTINEZ|LUGOS|MALJ8903102K5|3334470211|BALUZOTE37@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021204863291|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||3320209702|Masculino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|Avenida Cordoba|204||Hacienda sant fe|45653|Tlajomulco de Zuniga |Jal.|8 anios 8 meses|Megacable |Otros|7 anios 6 meses|Empleado||Empleo|NO||NO|NO
8062640|2025-02-12 16:43:09|LUIS DANIEL|DAVALOS|CORTES|DACL970712UZ2|5637131610|DAVALOSD343@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25021265039271|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5578065255|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Calle Independencia|1|1|CoXOTLA |56055|Papalotla|Mex.|25 anios 2 meses|D'biltattoostudio |Comercio|8 anios 6 meses|Propietario||Profesionista|NO||NO|NO
8062646|2025-02-12 16:44:10|JOSE MANUEL|MARTINEZ|PERRZ|MAPM870319nz3|2225188128|JOMA_630@HOTMAIL.COM|The Gold Card American Express Aeromexico| 693|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25021263451789|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1739400169951.974599781709405770|9981479479|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|NO|Calle Itzamna|M26|l141|Aldea zama|77760|Tulum|Q.R.|5 anios 5 meses|Tulum adventure |Otros|6 anios 0 meses|Propietario||Empresario|YES|4235|NO|NO
8062656|2025-02-12 16:45:20|DENISSE VANESSA|MUNOZ|LEON|MULD960101210|6121363328|DENISSEEVANESSAA@HOTMAIL.COM|The Gold Card American Express| 641|1| |100580435|asc-sa-conversionvaluerulestest-baucell|25021220894175|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992500075|120215648992560075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Apple Safari-iPhone|||6122342576|Femenino|Licenciatura|Mexico|Baja_California_Sur|MEXICANA|NO|YES|Kalal|942||Bella california |23088|La Paz|B.C.S.|4 anios 8 meses|San vicente de paul |Gobierno|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8062671|2025-02-12 16:48:26|MARINA|ESCALANTE|ABUT|EAAM790419IM5|4428485896|MARINA.ESCABUT@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100577009|prosp-inmarket-travel|25021224097831|Tiaxa|A0000H0EUJ|cpc|prosp-inmarket-travel|goldelite|grccgoldcard|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1739400462079.44428738973841719|4427268568|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|GACELA|12|8|La pradera|76269|Municipio|Estado|7 anios 2 meses|Escabut Marketing Services|Otros|20 anios 11 meses|Propietario||Empresario|NO||NO|NO
8062683|2025-02-12 16:51:10|JESUS JAVIER|RODRIGUEZ|ESPINOSA|ROEJ781209SBA|6461990624|JESUS@BAJAMD.MX|The Gold Card American Express| 661|2| |100495333|Gold-Push-Soicos-Septiembre-22|25021284597602|Buro|soicos|Push|Gold-Push-Soicos-Septiembre-22|rcpgold||YES|| ||||Google Chrome-Windows||fb.1.1739400619494.192501463217483255|6461827564|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Colinas de Mexicali |439 ||COLINAS DEL SAUZAL|22760|ensenada|Baja California|3 anios 2 meses|baja md|Comercio|19 anios 4 meses|Propietario||Empresario|YES|3230|YES|NO
