ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7820991|2024-11-16 12:02:11|RICARDO|HERRERA|ULLOA|HEUR791018QN4|5535220182|RICARDOHERRERAULLOA@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-bauasc|24111653219604|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212172732400075|120210619996510075|YES|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1731780072514.PAZXh0bgNhZW0BMABhZGlkAasUVihNy2sBpmytOvhEmZ9TZfVhTt-C2LNfYMlC-V_PY2W0Cl_DPOuyI5Jawn-EQ-vYDA_aem_bAhMDudzsMrTxh7Hti08jQ|fb.1.1731780072531.866482949878971376|5567095060|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Tablaje catastral|22086|Casa 126|Cholul|97305|Merida|Yucatan|3 anios 3 meses|Grupo nacional provincial|Finanzas|4 anios 3 meses|Independiente|122000|Profesionista|YES|3869|YES|YES
7821003|2024-11-16 12:03:53|ALEJANDRO|CASTILLO|VELAZQUEZ|CAVA011112PD3|5576901387|VELAZQUEA0@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100564730|Gold-AERO-Booking-Flow-Logged-In-Tier-Gold|24111676983401|Tiaxa|aeromexico|partner|Gold-AERO-Booking-Flow-Logged-In-Tier-Gold|goldaero||YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1731780190683.278353870193049550|5592419516|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida del Trabajo|8||Los Reyes centro|56400|Los Reyes Acaquilpan|Mex.|23 anios 0 meses|Polleria|Comercio|8 anios 3 meses|Propietario|67000|Empresario|NO||NO|NO
7821016|2024-11-16 12:05:36|ROBERTO|GUTIERREZ|CECALDI|GUCR790524UQ1|4421947517|ROBERTO.GUTIERREZ@INCRISA.COM.MX|The Platinum Card American Express| 645|2| |100566969|asc-sa-buenfinasc|24111671036824|Buro|fbigmes|facebook|asc-sa-buenfinasc|a120213346189270075|120213346046360075|YES|| ||||Desconocido-iPhone|fb.1.1731780275410.IwZXh0bgNhZW0BMABhZGlkAasVdU2AcHsBHa_IJ1BK2aJG4nA_Ll1c4G_bKJXzURWvZ00SPWD8iWtEkByKIQ2gf5dlFw_aem_5x64ftpZZVMXL_NbVM3Xsw|fb.1.1731780275413.556816113425353116|4422183831|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Real del Monte|124||Villas del Parque|76140|Santiago de Queretaro|Qro.|19 anios 0 meses|Casa cecaldi|Manufactura|14 anios 3 meses|Propietario|189000|Empresario|YES|9512|NO|NO
7821031|2024-11-16 12:09:44|EMMANUEL GERARDO|CERVERA|NINO|CENE8011043P1|9993680943|CERVERITA_69@HOTMAIL.COM|The Platinum Credit Card American Express| 641|2| |100520085|asc-sa-bauasc|24111657689312|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1731780369764.IwZXh0bgNhZW0BMABhZGlkAasUVicWg-sBHVPD_Wu_pT3N-CnmT9-j1nHrVDJGf0auca_iJDwOvj-82DiPad4_hYNTHQ_aem_XkKEYEcQ2CKQawRjgt2LUQ|fb.1.1731780369782.699102222158751488|9992988180|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|YES|Calle 13|819||Pensiones V etapa|97217|Merida|Yucatan|25 anios 7 meses|Telmex|Otros|19 anios 6 meses|Empleado||Empleo|NO||NO|NO
7821037|2024-11-16 12:11:47|ROBERTO|ALVAREZ|GOMEZ|AAGR791027DA1|5555014377|RALVAREZ@SOLUTIONSCARGO.COM.MX|The Platinum Card American Express Aeromexico| 0|5| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24111617598630|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows|||5519998812|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Calle Norte 176|681||Pensador Mexicano|15510|Ciudad de Mexico|CDMX|17 anios 0 meses|solutions cargo|Otros|20 anios 1 meses|Otros|114000|Empresario|YES|6341|YES|NO
7821062|2024-11-16 12:17:02|STEPHANIE SARAHI|SAENZ|SANTOY|SASS930228GU0|8127246088|SARA.PINTURA@HOTMAIL.COM|The Gold Card American Express| 0|5| |100561772|asc-sa-rosegoldasc|24111642957368|Tiaxa|fbigmes|facebook|asc-sa-rosegoldasc|a120212422288970075||YES|| |Rose_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1731780781701.IwY2xjawGlv9BleHRuA2FlbQIxMQABHZdoOwk9IzVGxMoiAqm7xdzx9uSUPJZmFUrejtCRMgDENY2QOMHi7dRA9w_aem_EzpbLxmg_5RGXRini-IblA|fb.1.1731780781727.944193162532021670|8187238790|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|3era cerrada |102|102a|Valle de Infonavit |64350|Monterrey|Nuevo leon |2 anios 0 meses|Sarah santz|Otros|10 anios 0 meses|Independiente|48000|Empleo|YES|0522|NO|NO
7821081|2024-11-16 12:20:37|JOSE LUIS|MARTINEZ|PEREZ TREJO|MAPL861024KI4|5586175023|LUIS.MAPERT@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 658|2| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24111654679023|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||YES|| ||||Google Chrome-Mac||fb.1.1731781192970.91565735143433206|5575775596|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|ACUEDCUTO DE LOS REMEDIOS|48||VISTA DEL VALLE|53290|Naucalpan de Juarez|Mex.|33 anios 10 meses|PETRO ASFALTOS DEL SURESTE|Otros|6 anios 1 meses|Empleado|100000|Empleo|YES|5588|NO|NO
7821094|2024-11-16 12:24:36|XIOMARA ANAHI|OVANDO|OLAN|OAOX030331NI6|9932886839|XIOMARAANAHIOVANDOOLAN@GMAIL.COM|The Gold Card American Express Aeromexico| 652|2| |100564730|Gold-AERO-Booking-Flow-Logged-In-Tier-Gold|24111654283607|Buro|aeromexico|partner|Gold-AERO-Booking-Flow-Logged-In-Tier-Gold|goldaero||YES|| ||||Google Chrome-Android|fb.1.1731780821884.IwZXh0bgNhZW0CMTAAAR1-hmUdKqTwlPttkg4mqcRLqIFn7n5Fi7_P0PejnCb_p5iUhI_g0caWYs4_aem_GJQI3efKm_QKDBw57TkgyQ|fb.1.1731780821870.77464973120076327|9934601090|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Avenida Valle Real|Mza 13  lt|7|Fraccionamiento Pomoca|86245|Saloya|Tab.|12 anios 4 meses|Comida Rapida |Comercio|3 anios 1 meses|Propietario|59000|Empresario|YES|0063|NO|NO
7821097|2024-11-16 12:25:27|ALBERTO|CANSECO|PLASCENCIA|CAPA900719DC2|8122581863|BETOCANSECOp@gmail.com|The Platinum Credit Card American Express| 703|1| |100566936|asc-sa-buenfinasc|24111608579143|Buro|fbigmes|facebook|asc-sa-buenfinasc|a120213347241960075|120213346046360075|YES|| ||||Google Chrome-Android|fb.1.1727822688577.PAZXh0bgNhZW0BMAABpoXGJE60CA61Xj9QAmnME98E207YAGN7khhU1249WKauep6Uff-SmIPUlw_aem_hMyENxR5vYkebmon1gIjJQ|fb.1.1727822688588.476904910626214348|8126200664|Masculino|Posgrado|Mexico|Coahuila|MEXICANA|NO|NO|Lamadrid|770||Zona Centro|26700|Sabinas|Coah.|7 anios 0 meses|Operadora merco|Comercio|4 anios 1 meses|Empleado|80000|Empleo|YES|8700|YES|NO
7821089|2024-11-16 12:22:54|FRANCISCO JAVIER|JUAREZ|GUERRERO|JUGF6303245C5|5530843442|MUNECO63CHULO@GMAIL.COM|The Gold Card American Express| 0|5| |100535851|RCPGOLDEMMAkeeroFebrero24|24111689035267|Tiaxa|arkeero|email|RCPGOLDEMMAkeeroFebrero24|rcpgold||NO|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android|||5522332363|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Valle de Moctezuma|Lote 7|B|Fuentes de Aragon|55248|Ecatepec de Morelos|Mex.|30 anios 8 meses|Sistema de transporte colectivo |Gobierno|37 anios 3 meses|Empleado|196000|Empleo|YES|4953|NO|NO
7821115|2024-11-16 12:30:07|JORGE ALBERTO|ESQUIVEL|CHIQUITO|EUCJ9307055H8|5519397266|JORGEESQUIVEL.CHIQUITO@GMAIL.COM|The Platinum Card American Express| 662|2| |100566961|combinedtopredeemerslal-sa-buenfinbau|24111618305964|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-buenfinbau|a120213327453450075|120213326682990075|YES|| ||||Google Chrome-Android|fb.1.1731781683693.PAZXh0bgNhZW0BMABhZGlkAasVdTCI-RsBphi_p4GtY-J-nLvIgL5cVB_vS9P5p67MEmoMvUD3hdzRuCu7fiVMUHB7JQ_aem_cOqWOPxFaJ6_Jn5-hD3gbw|fb.1.1731781683711.105667177889570145|5531096635|Masculino|Posgrado|Mexico|Mexico|MEXICANA|NO|NO|Avenida hacienda de Lanzarote|Mz 2 Lt 5|5|Hacienda del Parque|54769|Cuautitlan Izcalli|Mex.|2 anios 6 meses|Grupo salinas|Finanzas|4 anios 4 meses|Empleado|158000|Empleo|YES|7125|NO|NO
7821136|2024-11-16 12:34:00|KEVIN FERNANDO|GARDUNO|MARQUEZ|GAMK010726HM8|5548827717|KEVIN_FGAR14@hotmail.com|The Platinum Card American Express| 655|2| |100566969|asc-sa-buenfinasc|24111665381724|Buro|fbigmes|facebook|asc-sa-buenfinasc|a120213346189270075|120213346046360075|YES|| ||||Desconocido-iPhone|fb.1.1731781989328.PAZXh0bgNhZW0BMABhZGlkAasVdU1eaYsBpkJdQO4D20UzxfiTSonDwWP4kZw1f-oFrMf4P4L-2zry0VTMc3tiEpWrCQ_aem_1ASSvnJK2F9-MFXxV9FiHQ|fb.1.1731781989330.933036948185086333|5613745839|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Merida|18||El Quemado|54963|Tultepec|Mex.|21 anios 6 meses|HOTEL VILLA JARDIN|Otros|6 anios 0 meses|Propietario|185000|Empresario|YES|0290|NO|NO
7821122|2024-11-16 12:31:19|ALAN DANIEL|PEREZ|MARTINEZ|PEMA860907EG9|6181585349|APEREZM86@hotmail.com|The Platinum Card American Express| 0|5| |100566966|topgrccplatinumcustomers-sa-buenfinbau|24111675406318|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-buenfinbau|a120213328224630075|120213326682970075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1731781721759.PAZXh0bgNhZW0BMABhZGlkAasVdTzrv9sBpjK_MAjsV38HTK14fhcpK1fQo3uciOBtGdXoD994qFQJ0-NbMNkM3ri6eQ_aem_ImT0ux91bVB2nvKZuhHtFg|fb.1.1731781721762.581792176716145419|6181232954|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Eucalipto 104 rinconada del angel, durango,|104||Rinconada cel angel |34116|Durango|Durango|9 anios 2 meses|Unison mining|Agropecuaria|2 anios 3 meses|Empleado|130000|Empleo|YES|3076|YES|YES
7821156|2024-11-16 12:37:12|URIEL|AYALA|ZEPEDA|AAZU940222PG1|5528421177|AYALA.URIEL94@YAHOO.COM|The Gold Card American Express| 706|1| |100566939|combinedtopredeemerslal-sa-buenfinbau|24111623497185|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-buenfinbau|a120213327453460075|120213326682990075|YES|| ||||Desconocido-iPhone|||5562560250|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Magnolia|60||Santa fe |01210|Alvaro obregon|Ciudad de Mexico|20 anios 0 meses|Groups2go|Otros|2 anios 3 meses|Empleado|78000|Empleo|YES|4135|NO|NO
7821138|2024-11-16 12:34:17|YAEL|ROSAS|RUIZ|RORY8208146A1|5535616432|YAEL.ROSAS.R@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100564724|goldaero-aeromexico-appperfilsociopremier-mayo22|24111695417283|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaer||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||5591971765|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Norteamerica |62||Las americas|53040|Naucalpan de juarez|Mexico|5 anios 3 meses|Kone mexico|Otros|2 anios 2 meses|Empleado|40000|Empleo|NO||NO|NO
7821166|2024-11-16 12:38:55|CESAR LUIS ABAD|ESTUDILLO|HUERTA|EUHC930904MV0|4778064615|cesarestudillo93@gmail.com|The Platinum Card American Express| 0|5| |100566966|topgrccplatinumcustomers-sa-buenfinbau|24111616240357|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-buenfinbau|a120213328224630075|120213326682970075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1731782293842.PAZXh0bgNhZW0BMABhZGlkAasVdTzrv9sBpuI9hwOPxGu-CBf99NLAffFImURGJIfTLWo4plKwYRsemb4NJonw0wO5jg_aem_M_SryH3JmGPNsmbS670Ahg|fb.1.1731782293845.453416852860640395|4778064614|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|La Pila|2||Centro|36100|Centro|Gto.|20 anios 9 meses|The lab fitness|Comercio|4 anios 6 meses|Propietario|120000|Profesionista|YES|7057|YES|NO
7821173|2024-11-16 12:40:36|MARIA SOLEDAD|SANCHEZ|COLORADO|SACS6508018E3|7226030002|SOLAR-4@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100566920|grccplatinumEMMbuenfinantevenionoviembre24|24111686912754|Tiaxa|antevenio|email|grccplatinumEMMbuenfinantevenionoviembre24|grccplatinum||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1731782167987.296946160698851123|7222407466|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Doctor Antonio Hernandez|119||Doctores |50060|Toluca de Lerdo|Mex.|30 anios 10 meses|Servicio de gruas hermanos leon |Otros|35 anios 8 meses|Empleado|44000|Ahorros|YES|7397|NO|NO
7821180|2024-11-16 12:41:09|GEOVANI DAVID|MORENO|LOZA|MOLG990628HJC|3333490169|1solucionfinanciera@gmail.com|The Platinum Card American Express| 0|5| |100566964|incomprimeadss3lal-sa-buenfinbau|24111663104957|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-buenfinbau|a120213328224490075|120213326682960075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1731782359823.PAZXh0bgNhZW0BMABhZGlkAasVdTWmBksBpmqctm9Bni6a6fh-Jc664mJJ2iAvGFDOfBZcKLeQ2aB7R2WGkvZSn_OP9g_aem_HBWE0Km-oXyhZis3HvmvSA|fb.1.1731782359829.75031745765840312|3326056160|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Santa monica 6060|6060||Parques Zapopan|45138|Zapopan|Jal.|10 anios 4 meses|Jabil|Manufactura|4 anios 2 meses|Empleado|100000|Empleo|YES|3725|YES|NO
7821188|2024-11-16 12:43:20|ADRIANA|CABRERA|MORONES|CAMA970116M45|3781183696|ADII_CABRERA97@hotmail.com|The Gold Card American Express| 653|2| |100535851|RCPGOLDEMMAkeeroFebrero24|24111605481273|Buro|arkeero|email|RCPGOLDEMMAkeeroFebrero24|rcpgold||YES|| |Rose_Gold|||Apple Safari-iPhone||fb.1.1731782539060.895159875766060203|3781136171|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|1ro de mayo|555||Residencial del carmen|47690|Tepatitlan|Jalisco|18 anios 5 meses|Hy cite mexico|Comercio|8 anios 6 meses|Independiente|61000|Empresario|NO||YES|NO
7821206|2024-11-16 12:46:52|GILBERTO ANTONIO|SANCHEZ|ARAMBURU|SAAG890906SV4|5554962043|GILBERTO_ASA@HOTMAIL.COM|The Platinum Credit Card American Express| 713|1| |100566936|asc-sa-buenfinasc|24111689354076|Buro|fbigmes|facebook|asc-sa-buenfinasc|a120213347241960075|120213346046360075|YES|| ||||Google Chrome-Android|fb.1.1731781989096.PAZXh0bgNhZW0BMABhZGlkAasVdU3GLAsBptcJhWynfRARHGys5GjVQFrY35CSYAp6nDVJpt5MwWcG0z2DA36qcTfKfg_aem_Kgs9XGc3eHZi5O80ANPDVA|fb.1.1731288005441.581183932676908964|5570416187|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Fernando Anaya Monroy|112|13|Ermita|03590|Ciudad de Mexico|CDMX|15 anios 0 meses|INSTITUTO FEDERAL DE TELECOMUNICACIONES|Gobierno|5 anios 2 meses|Empleado|30000|Empleo|YES|9393|YES|NO
7821189|2024-11-16 12:43:31|HECTOR FRANCISCO|SOLANO|ZARANDONA|SOZH910719D84|4775720550|HECTOR-586@HOTMAIL.COM|The Platinum Card American Express| 0|5| |100566969|asc-sa-buenfinasc|24111636479258|Tiaxa|fbigmes|facebook|asc-sa-buenfinasc|a120213346189270075|120213346046360075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1731782551486.IwZXh0bgNhZW0BMABhZGlkAasVdU2AcHsBHWOhh0ABP3tTBqMbEMA6P-lTWeMx96Z7boqC9YU_pmTAaVyiP_Lr14cyMw_aem_fXc6487hSQOdCfRmOrm9FQ|fb.1.1731782551490.347641448511878888|4776753273|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Avenida de Las Liebres|1725||Jardines de Santa Julia|37530|Leon de los Aldama|Gto.|10 anios 11 meses|Imss|Gobierno|7 anios 1 meses|Empleado|Vacio|Empleo|YES|1967|NO|NO
7821214|2024-11-16 12:48:57|JOSE CARLOS|FRANCO|SANCHEZ|FASC710330RR3|4761121317|INDUSTRIA23@hotmail.com|The Platinum Card American Express| 704|1| |100566969|asc-sa-buenfinasc|24111623871594|Buro|fbigmes|facebook|asc-sa-buenfinasc|a120213346189270075|120213346046360075|YES|| ||||Desconocido-iPhone|fb.1.1731782846162.IwZXh0bgNhZW0BMABhZGlkAasVdU2AcHsBHeF7ZVKP199iesnudDSA63H6VKfopNWc2z6JssjyskbsmmiOgTmv8GLWqw_aem_M2ryRF3S0IkRDlpyCL-G5g|fb.1.1731744888483.21441881521546676|4767434809|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|Jardin de las Garzas|135||El Bosque country club lomas de gran jardin|37134|Leon de los Aldama|Gto.|9 meses|Implementos para sombreros|Manufactura|34 anios 9 meses|Propietario|200000|Empresario|YES|7008|YES|YES
7821057|2024-11-16 12:16:31|DANIEL|SANTIAGO|BARBOSA|sabd000907189|3311116007|DANCHAGO@GMAIL.COM|The Credit Card American Express Aeromexico| 692|2| |100564731|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|24111662305784|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|p||YES|| ||||Microsoft Edge-Windows||fb.1.1731780754624.514648196533505243|3313118023|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Pomarosa|265||LAS HUERTAS|45589|Tlaquepaque|Jalisco|2 anios 3 meses|Mobile iot latam|Otros|3 anios 4 meses|Empleado|39000|Empleo|YES|3316|YES|NO
