ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7775619|2024-11-04 16:15:07|SAUL|VELAZQUEZ|JARAMILLO|VEJS021001540|7291243443|SAULVJ1001@GMAIL.COM|The Platinum Card American Express| 0|5| |100534405|google-shortapp-rcpplatinum|24110449263850|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||7227081968|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Laguna del Sol|1004||Seminario 4ta Seccion |50170|Toluca|Soltero(a)|22 anios 1 meses|Universal Aviation |Otros|1 anios 1 meses|Empleado|100000|Empleo|YES|0885|NO|NO
7775626|2024-11-04 16:17:50|DANIELA|GALLEGOS |SILVA|GASD940115UL0|7772177480|GALLEGOSSILVA21@GMAIL.COM|The Gold Card American Express Aeromexico| 686|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|24110478469231|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||||Google Chrome-Android|||8729010364|Femenino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Zafiro|7||Chipitlan|62070|Cuernavaca|Mor.|30 anios 0 meses|Nubika|Finanzas|8 anios 9 meses|Empleado|59000|Empleo|YES|1731|NO|NO
7775621|2024-11-04 16:16:18|JOSE LUIS |RIVAS |RAMIREZ|RIRL961128CA4|5579251905|LIC.JLRIVAS2000@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-bauasc|24110415428769|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||5521997638|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Cuauhtemoc|298||La romana |54030|Tlalnepantla de baz |Mexico |24 anios 4 meses|Secretaria de gobernacion|Gobierno|4 anios 4 meses|Empleado|30000|Empleo|YES|3192|NO|NO
7775640|2024-11-04 16:20:29|ANGEL ARMANDO|BLANCO|MONTES DE OCA|BAMA8608242X7|5530548723|ABLANCO.COMUNICACION@GMAIL.COM|The Gold Card American Express| 0|5| |100526480|aeroanalytics5lal-sa-baugrosssale|24110450316427|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-baugrosssale|a120212172781540075|120210619654010075|YES|| |Rose_Gold||0: NO ENCONTRADO|Apple Safari-iPhone|fb.1.1730758765474.PAZXh0bgNhZW0BMABhZGlkAasUbiFKD_sBpvhfbJe6E_baxXQfKo3PGMlKYvfmTS3S-bLtD-9QIokVwwQzHozD0qPx_A_aem_zfF4FHJHtHBsfPJ9TB9Ntw|fb.1.1730758765476.539891029901225266|5554937446|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Felipe carrillo puerto |362|404A|San juanico|11440|Miguel hidalgo|Cdmx|20 anios 3 meses|Crea group|Otros|2 anios 7 meses|Empleado|40000|Empleo|YES|6934|NO|NO
7775648|2024-11-04 16:23:26|DANIEL|CHAVEZ|HERNANDEZ |CAHD960622SC4|7712414324|DCHAVEZHERNANDEZ724@GMAIL.COM|La Tarjeta American Express| 640|2| |100505388|GreenPushZenfiNoviembre22|24110492054731|Buro|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||YES|| ||||Google Chrome-Android|||7711114353|Masculino|Secundaria|Mexico|Hidalgo|MEXICANA|YES|NO|Avenida el munzhui y esquina 20 de mayo |044|04|San isidro |42380|Tasquillo |Hidalgo |6 anios 2 meses|Alineacion y valanceo torres |Otros|3 anios 10 meses|Empleado|15000|Empleo|YES|3540|NO|NO
7775639|2024-11-04 16:20:25|EDUARDO |ALCARATE|YEPEZ|AAYE760610DW2|7446816147|CAGUAMAN1022@GMAIL.COM|The Platinum Card American Express| 0|5| |100534389|google-shortapp-rcpplatinum|24110447628193|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||7444202447|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Calle 2 av santa cruz|168|101|Bellavista|39550|ACAPULCO DE JUAREZ|Guerrero|6 anios 3 meses|Marina acapulco |Gobierno|6 anios 2 meses|Empleado|Vacio|Empleo|NO||NO|NO
7775661|2024-11-04 16:26:37|FABIOLA LIZETH|CAZARES |EOBLES |CAEF970417I91|6867299152|LIZETHCAZARES34@gmail.com|The Platinum Card American Express| 0|5| |100534413|google-shortapp-rcpplatinum|24110483054162|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1730759153771.43149069773906184|6866441678|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Chilchota |3668||Valle de puebla|21395|Chilchota|Baja califonia|10 anios 5 meses|Ventas |Otros|3 anios 0 meses|Independiente|108000|Empresario|NO||NO|NO
7775665|2024-11-04 16:27:12|BETZABEL|SANTAMARIA|ESPINOSA |SAEB920123811|2222777975|BETZY_2392@HOTMAIL.COM|The Platinum Credit Card American Express| 610|2| |100520085|asc-sa-bauasc|24110407945683|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1730759146176.PAZXh0bgNhZW0BMABhZGlkAasUVigrT0sBpst0a2hghq7rz4MlGlKh9auTtyzskt4c5uBxmi-3HEw8YBIyRSsEe9Yt2w_aem_V7bzHfZjuqo4lOu73IL0bQ|fb.1.1730759146194.112298486868826174|2223760226|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|NO|NO|25 sur |304||Rancho San Antonio |72080|San Pedro Cholula |Puebla |32 anios 10 meses|Madereria la Magdalena |Comercio|11 anios 1 meses|Empleado||Empleo|NO||NO|NO
7775677|2024-11-04 16:30:56|JULIO CESAR |MARTINEZ |HUIZAR|MAHJ7902059W2|7223953757|JULIOHUIZAr@gmail.com|The Gold Card American Express| 714|1| |100561777|websiteretargeting-sa-bau|24110446538091|Buro|tiktok|tiktok|websiteretargeting-sa-bau|a||YES|| |Rose_Gold|||Google Chrome-Windows||fb.1.1730759248801.714575522832768295|7225540210|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Maximiliano Alvarez|214||Reforma y FFCC Nacionales|50060|Toluca de Lerdo|Mex.|3 anios 11 meses|UAEMEX|Educacion|25 anios 4 meses|Empleado|50000|Empleo|YES|5764|NO|NO
7775678|2024-11-04 16:31:14|PARAMESUARA|SALDATE|RAMOS|SARP790919AL8|3310912919|PAMELL5THSHANTi@gmail.com|The Platinum Card American Express| 648|2| |100534405|google-shortapp-rcpplatinum|24110489241657|Buro|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||||Apple Safari-iPhone|||3337800994|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Rabit|285||El Jordan|45427|Tonala|Jal.|9 anios 0 meses|Los de la huippa |Comercio|9 anios 0 meses|Propietario|120000|Empresario|YES|2364|NO|NO
7775691|2024-11-04 16:35:11|CONSTANTINO |GIANACOPULOS |MARTINEZ|GIMC801221AG4|8183620193|cgianacopulos@gmail.com|The Platinum Credit Card American Express| 682|2| |100563426|topgrccplatinumcustomers-sa-bau|24110465739024|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120212571220490075|120212571220430075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1730759645312.PAZXh0bgNhZW0BMABhZGlkAasUsry7hHsBpgJA4SWEMVVtMfIyvwUKiT30GnXtazuL6Fvtu9_ivgRH2i-x0jotJEnUKg_aem_498FKMqbe439F8U-S6XXtg|fb.1.1730759645329.509867297229085797|8183064170|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Paseo Bruselas|337||Paseo de cumbres|64346|Monterrey|N.L.|15 anios 8 meses|Vamasa|Comercio|10 anios 3 meses|Empleado||Empleo|YES|0197|NO|NO
7775706|2024-11-04 16:38:58|FORTINO XULT|PERALTA|CORTES|PECF030415C3A|7716085047|FORTINOP50@GMAIL.COM|The Platinum Credit Card American Express| 675|2| |100520085|asc-sa-bauasc|24110489465713|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Google Chrome-Android|fb.1.1730760074350.IwZXh0bgNhZW0BMABhZGlkAasUVigOeHsBHVYvaQU4wYc7p9P5DJ-ihh2SzfMkKiDSLp-RHwcp0U_QfXErnpoCoZ71RQ_aem_rcF6CwTIAEXZZDZYwYojiw|fb.1.1730760074377.355052396886344445|7715257818|Masculino|Preparatoria|Mexico|Hidalgo|MEXICANA|YES|YES|Doctor Arnulfo G Farias|907||Doctores|42090|Pachuca de Soto|Hgo.|2 anios 8 meses|Jj Gole|Manufactura|2 anios 3 meses|Empleado|31000|Empleo|NO||YES|NO
7775715|2024-11-04 16:42:13|CRISTIAN EDUARDO |CARRILLO|LOPEZ|CALC930927LR3|3113150769|CARRILLOCRISTIAN50@GMAIL.COM|The Platinum Credit Card American Express| 665|2| |100520085|asc-sa-bauasc|24110445132809|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Google Chrome-Android|||3112136680|Masculino|Posgrado|Mexico|Nayarit|MEXICANA|NO|NO|San luis|81|81|San agustin|45645|Tlajomulco de Zuniga |Jalisco|1 anios 0 meses|Jose cuervo|Otros|1 anios 11 meses|Empleado|65000|Empleo|NO||YES|YES
7775729|2024-11-04 16:47:37|JOSE |CONTRERAS|HERNANDEZ|COH0306159V3|9332008537|CONTRERASJOSE1506@gmail.com|The Gold Card American Express| 0|5| |100561772|asc-sa-rosegoldasc|24110454231679|Tiaxa|fbigmes|facebook|asc-sa-rosegoldasc|a120212422288950075|120212422288670075|YES|| |Royal_Gold|-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1730760323548.IwZXh0bgNhZW0BMABhZGlkAasUj79XyBsBHewgu420dA0ppto8mQLYElEYFS1Vbt_8wDnpY-ZJEdD2bdfiDbyyvShp7A_aem_0x3Ypcas_iIN-hBTGTCRkw|fb.1.1730760323549.9354290845055229|9331296956|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Carretera Via Corta Comalcalco - Cunduacan|020||Vella luz|86670|Comalcalco|Tab.|21 anios 4 meses|Exhibidora mexicana|Otros|2 anios 0 meses|Empleado|43000|Rentas|YES|1021|NO|NO
7775742|2024-11-04 16:51:46|JOSE MARIA|ZUNIGA|TORRALBA|ZUTM8806037J6|8120252281|PP_ZUNIGa@hotmail.com|The Platinum Credit Card American Express| 675|2| |100508518|rtg-conacq-sa-baugrosssale|24110465732108|Buro|fbigmes|facebook|rtg-conacq-sa-baugrosssale|a120212173703920075|120210619653980075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1730760530945.PAZXh0bgNhZW0BMABhZGlkAasUbiEccEsBpnV8P7JBlXS0qxWcHwsF5NCoYdSKkPqPx8jSxHIGAtUhmVf2q5EFRILIAA_aem_QIfXu_hwHeIbYLbTgZBpmQ|fb.1.1729359825121.191685566799270953|8117620256|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|santiago|206||Paraje Santa rosa sur|66607|Apodaca|Nuevo Leon|3 anios 1 meses|whirlpool mexico|Manufactura|11 anios 4 meses|Empleado||Empleo|YES|9244|YES|YES
7775747|2024-11-04 16:53:39|KARLA SANDRA|ESPARZA|BELTRAN|EABK9209305X8|6642128499|KARLETHAP@GMAIL.COM|The Platinum Card American Express| 665|2| |100511939|RCPPlatinumEMMZenfiYoteprestoJunio23|24110461574093|Buro|zenfi|email|RCPPlatinumEMMZenfiYoteprestoJunio23|rcpplatinum||YES|| ||||Google Chrome-Android|||6632313136|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Privada maguey|43|17601|Desarrollo natura |22163|Cerro colorado |Baja California|8 anios 10 meses|Benchmark |Manufactura|5 anios 7 meses|Empleado|200000|Empleo|NO||NO|NO
7775752|2024-11-04 16:55:14|KELLI DAYANI |MAYORAL |HERRERA|MAHK980927LS4|2251105772|DAYANI.HER98@GMAIL.COM|The Platinum Credit Card American Express| 666|2| |100520085|asc-sa-bauasc|24110427639840|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Apple Safari-iPhone|fb.1.1730759349716.IwY2xjawGWKgFleHRuA2FlbQEwAGFkaWQBqxRWJxaD6wEdg-hvI2dBX7izztk3ZK4VVEefhh-YUbNdviwF_rrqYVw2gB05N0VYu0gY_aem_XIFV2WPhnujXw_AFcMn78A|fb.1.1730759349726.390378601974453163|2311405228|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Bugambilias|1902|4 304|Santa cruz buenavista |72150|Puebla|Puebla|2 anios 6 meses|Banorte|Finanzas|1 anios 0 meses|Empleado|36000|Empleo|YES|6877|NO|NO
