ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7782932|2024-11-06 16:02:21|MARCO ANTONIO |QUEVEDO |HERNANDEZ|QUHM960813LD6|5585561055|MARCOANTONIO.H.G13@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|120210619996590075|24110656910738|Tiaxa|fb|paid|120210619996590075|120212173677550075|120210619996510075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5611752188|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|YES|Circuito Licenciado Jesus Alberto Garcia|9|2|La guadalupana |54840|Cuautitlan|Mex.|10 anios 8 meses|Triromo |Otros|12 anios 5 meses|Empleado|59000|Empleo|YES|0592|NO|NO
7782937|2024-11-06 16:03:23|LUIS RICARDO|MORENO|ANAYA|MOAL780614913|3330246284|ARGESMORENo@gmail.com|The Platinum Credit Card American Express| 656|2| |100520085|asc-sa-bauasc|24110665073129|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$40,000 a $79,999| ||||Microsoft Edge-Android|fb.1.1730930298218.PAZXh0bgNhZW0BMABhZGlkAasUVigOeHsBpk7XQR_LuJAzj5nthJzkkofEIXjDUJ0YdsC9OFKQveR7pFtLdWI8Tq7AzQ_aem_ZooxOsfuvbanxLtD5W2gKQ|fb.1.1730930298234.591793170560259717|3313306860|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Remanso de Las Gardenias|137||Bugambilias|45238|Zapopan|Jal.|30 anios 10 meses|Comerciante|Comercio|30 anios 6 meses|Propietario|NO|Empresario|YES|4902|NO|NO
7782963|2024-11-06 16:07:35|MARCO ANTONIO|MEJIA|ANDRADE|MEAM840702ND1|5529532309|ANTONIO.EDITORIAL@GMAIL.COM|The Gold Card American Express| 675|2| |100511938|RCPGOLDEMMZenfiYoteprestoJunio23|24110637698504|Buro|zenfi|email|RCPGOLDEMMZenfiYoteprestoJunio23|rcpgold||YES|| |Royal_Gold|||Apple Safari-iPhone|||5556591608|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Felipe Villarello|101|333|Barrio de Sta Clara|50090|Toluca de Lerdo|Mex.|4 anios 5 meses|Caja de pixeles|Otros|7 anios 1 meses|Propietario|60000|Empleo|YES|4153|NO|NO
7782988|2024-11-06 16:14:16|ADRIANA|GONZALEZ|MENDOZA|GOMA740315DG8|5583728138|ADRIANA.LACACHORROS@GMAIL.COM|The Gold Card American Express| 0|5| |||24110632984165|Tiaxa||||||YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android|||5553533843|Femenino|Secundaria|Mexico|CDMX|MEXICANA|NO|NO|Coachilco|42|4|San Marcos|02020|Ciudad de Mexico|CDMX|50 anios 11 meses|Sabor a mi |Comercio|6 anios 2 meses|Independiente|83000|Empleo|NO||NO|NO
7783007|2024-11-06 16:18:01|RICARDO|JASSO|RODRIGUEZ|JARR881230C13|3337221944|RICARDOJASSO88@OUTLOOK.COM|The Platinum Credit Card American Express| 642|2| |100488037|PlatinumCreditOutlook|24110635768920|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||||Microsoft Edge-Windows||fb.1.1730931434251.856418759961735519|3319556605|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|PUERTO PICHILINGUE|432||MONUMENTAL|44320|GUADALAJARA|JALISCO|35 anios 11 meses|PLUS CORP|Finanzas|2 anios 5 meses|Empleado|30000|Empleo|YES|5258|YES|NO
7783005|2024-11-06 16:17:41|JAIME ZARAGOZA|DE LA GARZA |BALDERAS |GABJ690818V19|8781376825|J-DELAG@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-bauasc|24110675342960|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1730931540392.IwZXh0bgNhZW0BMABhZGlkAasUVigOeHsBHduDP6k3O-80eHu3wxAOym0z-5oaUPTzQ5uxgZab7RcGYw-vUnsQpF9XwQ_aem_jbdGo05OuC_1zZKJDB1Kxg|fb.1.1730931540397.80438163213962857|8781166542|Masculino|Preparatoria|Mexico|Coahuila|MEXICANA|NO|NO|Paseo de Los Reyes|103||Valle Real|26069|Piedras Negras|Coah.|22 anios 3 meses|Restaurante la unica |Comercio|8 anios 7 meses|Propietario||Empresario|YES|1951|NO|NO
7782997|2024-11-06 16:15:50|ELDA|RAMIREZ |GRACIA |RAGE8201236K5|5587471916|ELDARAMIREZGARCIA3@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-bauasc|24110673846201|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5555147276|Femenino|Preparatoria|Mexico|Guerrero|MEXICANA|YES|YES|Nayaritas|42||Ajusco |04300|Coyoacan |CDMX|20 anios 1 meses|Bikeon |Otros|10 anios 7 meses|Empleado|30000|Empleo|NO||YES|YES
7783024|2024-11-06 16:23:25|EDUARDO|AYALA|RODRIGUEZ |AARE890720938|3320744421|ITZA.LOGISTICAYTRANSPORTES@GMAIL.COM|The Platinum Credit Card American Express| 644|2| |100534405|google-shortapp-rlsa-grccplatinum|24110698470362|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android|||3326763750|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Calle Rafael Molina|4132||Dr Valentin Gomez Farias|44966|Guadalajara|Jal.|5 anios 0 meses|Taquizas y Banquetes Oli|Comercio|6 anios 0 meses|Propietario|50000|Empresario|YES|7828|NO|NO
7783037|2024-11-06 16:27:37|ALBERTO JACOB |XAXALPA|MACHORRO|XAMA960609K1A|2223631515|JACOBXAXALPa@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563444|topgrccplatinumcustomers-sa-bau|24110639287651|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120212571220470075|120212571220430075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|||4774498012|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|natura 2000|Eclissi|2604|Fraccionamiento residencial natura |37289|Leon|Guanajuato|3 anios 1 meses|V&B metalogistica |Otros|3 anios 0 meses|Empleado|100000|Empleo|NO||NO|NO
7783039|2024-11-06 16:28:06|CARLOS|CRUZ|MIRANDA|CUMC8103254E9|5549809172|ARTHUR458@HOTMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-bauasc|24110672916084|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212172732400075|120210619996510075|NO|| |||0: NO ENCONTRADO|Microsoft Edge-Windows|||5546165062|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|AV. CENTENARIO|2699B||BOSQUES TARANGO|01400|ALVARO OBREGON|DF|5 anios 1 meses|refaccionaria charly|Comercio|19 anios 1 meses|Propietario|200000|Empresario|YES|6387|YES|YES
7783053|2024-11-06 16:31:57|ALMA EDITH|RIOS|ALVAREZ|Riaa940117p62|6622918067|EDIITHRIOS_@hotmail.com|The Gold Card American Express| 654|2| |100561772|120212422288650075|24110659364708|Buro|fb|paid|120212422288650075|120212422288970075|120212422288670075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1730686863016.IwZXh0bgNhZW0BMABhZGlkAasUVicWg-sBHZjoz6qX9fXRXxfWFtPTDzz3MhjNdA7UX6uqSeb3pCfX91u8bAhpGuF1XA_aem_I4kYn3f7FbZQ8hB9P9F-qg|fb.1.1728710336846.236059486377278331|6622213917|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Luceri |13|13|Stanza torralba|83116|Hermosillo|Sonora|4 anios 10 meses|Papeleria creativa|Otros|8 anios 6 meses|Independiente|83000|Profesionista|YES|1970|YES|NO
7783082|2024-11-06 16:37:35|JESUS ANTONIO|MARTINEZ|TADEO|MATJ860728MP6|4426329209|LCANTHONIo@hotmail.com|The Gold Card American Express| 660|2| |100563420|topgrccplatinumcustomers-sa-bau|24110601384627|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120212571220500075|120212571220430075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1730932552742.PAZXh0bgNhZW0BMABhZGlkAasUsrv5lAsBpuNudKK2TlzEt-P325yjqyERUy-0h4yShu7is9KoEvzftU8RLXDNK0xy8w_aem_ztVmVJE1-Qi1i_WI_Lfubw|fb.1.1730932552770.490969477701044492|4661154965|Masculino|Posgrado|Mexico|Puebla|MEXICANA|YES|NO|Cerro de la Media Luna|102|9|Ex Hacienda Santana|76116|Santiago de Queretaro|Qro.|9 anios 11 meses|TECNOLOGIA CAMIONERA |Comercio|5 anios 3 meses|Empleado|60000|Empleo|YES|3527|NO|YES
7783084|2024-11-06 16:38:34|FRANCISCO |RIVERA |PEREZ |RIPF920220IQ0|3781385038|FR263778@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100542319|financeinterest-sa-bau|24110651732809|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||NO|| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1730932640641.146508751575262730|3781385035|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Allende |447||Cerrito de la cruz|47610|Tepatitlan |Jalisco |6 anios 8 meses|Corora|Comercio|8 anios 1 meses|Empleado|121000|Empleo|YES|3893|YES|NO
7783106|2024-11-06 16:44:46|JORGE ALBERTO|CORDOVA|MUNOZ|COMJ710219mg1|6864054881|VENTAS@CORDOVAFUMIGACIONES.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-baugrosssale|24110639412608|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-baugrosssale|a120212172781540075|120210619654010075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||6865655544|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Cordova fumigaciones|Otros|30 anios 2 meses|Propietario|125000|Empleo|YES|5005|YES|NO
7783102|2024-11-06 16:43:41|CRISTINA|LOPEZ|JANET|LOJC920202HAA|9984190360|clopezjanet@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-baugrosssale|24110635014682|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-baugrosssale|a120212172953080075|120210619654010075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1730932996750.PAZXh0bgNhZW0BMABhZGlkAasUbiEyt2sBpqkjKAyzboKMZNABJW0zQHwSdHPoybXXwhOQMdi2AgPuD0Jne0iFpabnAg_aem_VOUlanMCRvCW8h87ZpG2Pg|fb.1.1730932996758.758198289181978665|3331712526|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle 60 Diagonal Sur|2||Ejidal|77712|Playa del Carmen|Q.R.|1 anios 0 meses|Europiel|Otros|4 anios 10 meses|Empleado|100000|Empleo|YES|8644|NO|NO
7783115|2024-11-06 16:46:30|RUBEN|GUILLEN|LEON|GULR8706035W5|9932252832|BENGUILLEN87@gmail.com|The Gold Card American Express| 655|2| |100563422|topplatrcpccustomers-sa-bau|24110686190432|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120212571258080075|120212571257990075|YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1730933150678.IwZXh0bgNhZW0BMABhZGlkAasUsuJ0pwsBHSAbhCAHfX7bbUQvMXeKJxes9CosGvFiufdaPhkoFwFx8w2UfNgjZI2zVg_aem_GpxOiPRDaajLbNHoGdRfMg|fb.1.1730271423375.194729645347023542|9371419916|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Cerrada 24|219|2|Florida|86040|Centro|Tabasco|15 anios 2 meses|Pemex|Otros|13 anios 3 meses|Empleado|70000|Empleo|YES|3879|NO|NO
7783116|2024-11-06 16:46:47|MARIA ELENA|CHAGOYA|TRIANA|CATE940722NV4|5591621327|MARILYNCHAGOYa@gmail.com|The Gold Card American Express| 689|2| |100561772|asc-sa-bauasc|24110642917568|Buro|fbigmes|facebook|asc-sa-bauasc|a120212422279290075|120210619996510075|YES|| |Rose_Gold|||Desconocido-iPhone|||525591621327|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|YES|Avenida Mexico Coyoacan|321|A601|Xoco|03330|Ciudad de Mexico|CDMX|2 anios 5 meses|Marilyn chagoya|Otros|10 anios 10 meses|Propietario|50000|Herencias|YES|0500|NO|NO
7783131|2024-11-06 16:50:16|CARLOS SALVADOR|TOLEDO|RAMIREZ|TORC9404264C6|8125394680|PRIVIET.TOLEDO@GMAIL.COM|The Gold Card American Express Aeromexico| 682|2| |100481268|goldaero-aeromexico-landing-abril22|24110621957460|Buro|aeromexico|partner|goldaero-aeromexico-landing-abril22|goldaero||YES|| ||||Google Chrome-Windows|||5514014421|Masculino|Licenciatura|Mexico|Nayarit|MEXICANA|NO|NO|Cumbres de las olas|210||Cumbres tindaya|66036|Garcia|Nuevo leon|2 anios 1 meses|Nestle|Manufactura|2 anios 1 meses|Empleado|86000|Empleo|YES|8467|YES|NO
7783138|2024-11-06 16:50:35|ERNESTO |GARIBAY |GONZALEZ |GAGE760217LZ0|5522708918|GARIBAY007_2000@YAHOO.COM.MX|The Platinum Credit Card American Express| 633|1| |100563428|topplatrcpccustomers-sa-bau|24110667013845|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120212571258090075|120212571257990075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1730933340811.IwZXh0bgNhZW0BMABhZGlkAasUsuFPrwsBHY0yu11q7I3v5BsZGjh_sxT4-p9bRwsZn8JW3WXdc8qtXLbCovsAHlOLCQ_aem_Cvxh3GdqMcju8RaKh9CYQg|fb.1.1730933340828.625539833257722771|5544901902|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Ferrocarril Hidalgo|847||Constitucion de la republica |07469|Gam|Cdmx|4 anios 2 meses|Autoridad Educativa Federal en la ciudad de Mexico |Gobierno|1 anios 10 meses|Empleado||Empleo|YES|2589|NO|YES
7783119|2024-11-06 16:48:17|ALMUDENA|FREIXAS|ROSELL|FERA990928S47|7771933002|AFREIXAS@outlook.com|The Gold Card American Express| 0|5| |100563422|topplatrcpccustomers-sa-bau|24110602145368|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120212571258040075|120212571257990075|NO|| |Rose_Gold||0: NO ENCONTRADO|Desconocido-iPhone|||5627390926|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Mexico-Acapulco|Km. 87.5|A702|Ricardo Flores Magon|62370|Cuernavaca|Mor.|1 anios 2 meses|MOMNT|Otros|2 anios 6 meses|Empleado|41000|Rentas|NO||NO|NO
7783126|2024-11-06 16:49:43|MARIA ANGELICA |LOPEZ |PEREZ |LOPA921029ER3|8120764060|ANGELICALOPEZ.132913@GMAIL.COM|The Platinum Credit Card American Express| 668|2| |100520085|asc-sa-bauasc|24110664013978|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1730933325689.PAZXh0bgNhZW0BMABhZGlkAasUVigrT0sBprB849F-kh6OvVPdyEWD_RoMiQdUp1xTUlyJ5wg8ZkMlrYkKOM6bG4VxRA_aem_LzRtJ4RaH-rFmavv7hL9KA|fb.1.1730924011993.242367443544539724|8129263801|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Calle General Teran|620|Norte |Centro|66400|San Nicolas de los Garza|N.L.|32 anios 0 meses|Dhl express mexico |Otros|7 anios 10 meses|Empleado||Empleo|NO||NO|NO
7783155|2024-11-06 16:53:44|FERNANDO |VELAZQUEZ |ANGELES|VEAF980701NW7|5516123837|FERNI_MJJ@HOTMAIL.COM|The Platinum Credit Card American Express| 646|2| |100534406|google-shortapp-rlsa-grccplatinum|24110651782630|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1730933584699.437468663505631127|5578999210|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Jose Antonio Gamboa|101||Constitucion de la Republica|07469|Ciudad de Mexico|CDMX|5 anios 5 meses|Akf mexico|Construccion|2 anios 4 meses|Empleado|30000|Empleo|NO||NO|NO
