ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8153981|2025-03-09 12:02:02|ARMANDO|MURILLO|MURILLO|MURA720827|3111120835|murillorubioarmando14@gmail.com|The Platinum Credit Card American Express| 613|2| |100520085|asc-sa-asc|25030939021547|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1741543229315.IwZXh0bgNhZW0BMABhZGlkAasYl_CwiosBHV3dj45Nh9SXZ9eWEGOPNMifnhgbpRUft2iFgkEvBMO1KZkHMMEn59mmFQ_aem_QoorNWYoAbV4BCyOUO1UfA|fb.1.1741543229358.376421274167136121|3112532852|Masculino|Preparatoria|Mexico|Nayarit|MEXICANA|YES|YES|Calle Lutero|20||Aramara |63173|Tepic|Nay.|9 anios 0 meses|TRACSA|Otros|5 anios 2 meses|Empleado|NO|Empleo|YES|6258|NO|YES
8153988|2025-03-09 12:08:33|ADRIANA|QUIROZ|PERES|QUPA880123852|3334124372|AQ1098461@GMAIL.COM|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25030974950361|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1741543649183.754449664798793155|3332604365|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Avenida Jaime Torres Bodet|3002|41|El Sauz|44987|Guadalajara|Jal.|18 anios 9 meses|Hotel expo abastos |Comercio|3 anios 1 meses|Empleado||Empleo|NO||NO|NO
8153991|2025-03-09 12:10:40|OSCAR ADRIAN|ARIAS TORRES|ARIAS TORRES|AIAO980728BK4|5576567795|ARIASTORRESOSCARADRIAN@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030932846150|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5528421633|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Real de Granaditas|16|7|Real de costitlan 1 |56386|Chicoloapan de Juarez|Mex.|13 anios 10 meses|Moto servicio arenas|Otros|3 anios 6 meses|Propietario||Profesionista|NO||NO|NO
8154000|2025-03-09 12:16:38|JOSE ELIOENAI|MORALES|CORTES|MOCE690718HC6|8262624450|PEPILLOSIETE@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030976028415|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670380075|120215649670420075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741544072979.IwZXh0bgNhZW0BMABhZGlkAasXfzQmSesBHcgCJa9QEJIzXsw0fvV7vUoEbv-EYDlSnlH2SqQlrguzUvjmxeKwftiNqw_aem_wrHLe4DaxvxkQrVNPRqEIQ|fb.1.1741544073019.529937204528143170|9616672315|Masculino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Girasol esquina Jazmin |608||Los sabinos |67515|Montemorelos |Nuevo leon |4 anios 7 meses|Imss|Otros|35 anios 4 meses|Empleado||Ahorros|YES|5464|NO|NO
8154001|2025-03-09 12:16:55|OMAR|MARTINEZ|ORTIZ|MAOO821123DS4|6563040706|OMZ23_MTZ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 681|2| |100481278|platinumaero-aeromexico-apphome-abril22|25030946815703|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1741544113715.949325130152836388|6566218069|Masculino|Posgrado|Mexico|Chihuahua|MEXICANA|NO|YES|Rio Balsas|1539||Fuente de los nogales|32380|Ciudad de Mexico|Chihuahua |9 anios 3 meses|Imss |Gobierno|10 anios 4 meses|Empleado||Empleo|NO||NO|NO
8154008|2025-03-09 12:19:13|ANGEL ROGELIO|PORTILLA|GARCIA|POGA980328429|2298498864|PORTILLAGARCIA11@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030985973642|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Microsoft Edge-Windows|||2295519164|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Rio Amazonas|404|5|bosques de lomas 4|91808|Lomas de Rio Medio Cuatro|Ver.|4 anios 3 meses|la costena|Comercio|4 anios 6 meses|Empleado||Empleo|NO||NO|NO
8154010|2025-03-09 12:19:49|ANA PAULA|PENA|MEJIA|PEMA7501174MA|3221609830|BONITABYTHESEA@GMAIL.COM|The Platinum Card American Express| 651|1| |100534405|google-shortapp-rcpplatinum|25030942650793|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|NO|| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1741544298765.45701002102836349|3292917081|Femenino|Licenciatura|Mexico|Nayarit|MEXICANA|YES|NO|Bahia |37||Punta del burro|63734|Bahia De banderas|Nayarit|10 anios 0 meses|NiNa Catrina|Manufactura|10 anios 0 meses|Independiente||Profesionista|YES|7850|NO|NO
8154012|2025-03-09 12:20:37|VICTOR|PEREZ|VAZQUEZ|PEVV900603NS7|3338229427|VP2353672@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030969378421|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741544315112.IwZXh0bgNhZW0BMABhZGlkAasYl-SUQqsBHV2AbRE_-ePrWRYqkYI_S2Vr9brnSkhKEZJJK7me7RmA1FtxSISzoxPKXA_aem_eV4n2j_l8hL36U1pDvAViQ|fb.1.1741544315127.568165661791259342|3337031252|Masculino|Primaria|Mexico|Jalisco|MEXICANA|YES|YES|Pipila|#579||El retiro |44280|Guadalajara |Jalisco|21 anios 0 meses|Prefabricados tapatios |Construccion|5 anios 0 meses|Empleado||Empleo|NO||NO|NO
8154016|2025-03-09 12:21:47|KAREN JIMENA|MORALES|ARENAS|MOAK900526ND8|5532699148|KARENMOAR26@gmail.com|The Platinum Card American Express Aeromexico| 659|2| |100481278|platinumaero-aeromexico-apphome-abril22|25030958163420|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||||Desconocido-iPhone||fb.1.1741544422156.963718963559972744|5575722829|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Guinea |39||Romero rubio|15400|Venustiano carranza|Ciudad de mexico|24 anios 7 meses|colegio la salle pedregal|Educacion|7 anios 7 meses|Empleado||Rentas|YES|6166|NO|NO
8154018|2025-03-09 12:23:40|CESAR|CHAVEZ|MORENO|CAMC9304177K8|5536774020|CESARCMD9@gmail.com|The Platinum Card American Express Aeromexico| 690|2| |100563446|topplatrcpccustomers-sa-bau|25030996027543|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1741544577853.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpqhjiV8MNFwb3sUOxVjrlxr2qmy6otXw6vxPCcC25Ee_Oxor3pIGwMlyeg_aem_3DHWyFmiTkf7bWOA-1p-QQ|fb.1.1741544577856.758545997346841825|5521127655|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Retorno 55|8||Avante|04460|Ciudad de Mexico|CDMX|13 anios 3 meses|JUMBO PROSPER LIMITED|Comercio|2 anios 6 meses|Empleado||Empleo|YES|0735|NO|NO
8154023|2025-03-09 12:26:08|JOSSUE SICERON|GUTIERREZ|HERNANDEZ|GUHJ960723QT7|4531013224|GUSICERONGUTIERREZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|120214634988780075|25030929487130|Tiaxa|fb|paid|120214634988780075|120214634989060075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|||3339339532|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|YES|Av 20 de noviembre |36||Totolapa|30330|Totolapa|Chiapas |28 anios 11 meses|Sedena|Gobierno|9 anios 11 meses|Empleado||Profesionista|YES|7050|NO|NO
8154039|2025-03-09 12:30:18|ZAMIRA OLIVIER|PADERES|CARRANZA|PACZ980320V53|6643297482|ZAMIRAOLIVIER20@gmail.com|The Platinum Credit Card American Express| 667|2| |100488037|PlatinumCreditOutlook|25030951237864|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||||Microsoft Edge-Windows||fb.1.1741544823428.959667343243642354|6646349878|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|santa rosa|2897|3|michoacana|22524|tijuana|baja california|8 anios 6 meses|ventas en linea|Otros|6 anios 5 meses|Independiente||Herencias|YES|9670|YES|NO
8154043|2025-03-09 12:31:19|OSVALDO|BADILLO|RIVERA|BARO001228KA6|4921741076|osvaldo106@hotmail.com|The Platinum Credit Card American Express| 658|2| |100488037|PlatinumCreditOutlook|25030920814596|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||4922940437|Masculino|Licenciatura|Mexico|Zacatecas|MEXICANA|NO|NO|Vialidad Arroyo De La Plata|233||Colonia Centro|98600|Guadalupe|Zacatecas|24 anios 0 meses|TWITCH|Otros|1 anios 0 meses|Empleado||Empleo|YES|5096|NO|NO
8154044|2025-03-09 12:32:01|DAYANA|JUAREZ|SILVA|QUSD940719HQ1|6461251581|JCBO9608@GMAIL.COM|The Gold Card American Express| 0|5| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|25030929731046|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1734221860676.348474740328587125|6462347647|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Calle Las Siete Leyes|1350||Benito Juarez|22710|Playas de Rosarito|B.C.|12 anios 6 meses|Petco|Comercio|4 anios 3 meses|Empleado||Empleo|NO||NO|NO
8154048|2025-03-09 12:35:31|MIGUEL ANGEL|GUZMAN|BENITEZ|GUBM780821Q32|9981154732|DAHAKA666.MAG@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25030970398215|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989470075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||9981172657|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Hiiosso|14|29|Santa Lucia|01500|Ciudad de Mexico|CDMX|40 anios 3 meses|Grupo rosa negra |Otros|4 anios 3 meses|Empleado||Empleo|NO||NO|NO
8154049|2025-03-09 12:37:01|JOSE SALVADOR|ALVARADO|OVIEDO|AAOS010916651|5534760193|SALVADORALVARADO424@GMAIL.COM|The Platinum Credit Card American Express| 649|2| |100520085|asc-sa-asc|25030923841975|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741545352908.IwY2xjawI6vtNleHRuA2FlbQIxMQABHUnE8kp3TrCDc8JWb6c14qil0134w0JuTRGsrmh-NaiHcNEJp7uPavlLbQ_aem_2wxahgtVq1qdmz2t_tDXSA|fb.1.1741545352928.385504238213737696|4441887214|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Atizapan|4||San Martin de porres |52980|Ciudad Lopez Mateos|Mex.|22 anios 6 meses|Jecilupsa |Construccion|3 anios 7 meses|Empleado||Empleo|NO||NO|NO
8154058|2025-03-09 12:40:15|IGNACIO|MACIAS|CERVANTES|MACI611204KX3|3313075234|NACHOMACIAS43@GMAIL.COM|The Gold Card American Express| 651|2| |100520081|asc-sa-asc|25030918764590|Buro|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|| ||||Google Chrome-Android|||5542764913|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Nayarit |313|No|Santa Ana |49400|Tizapan el alto |Jalisco|20 anios 11 meses|Alcaldia municipal |Gobierno|0 meses|Otros||Bienes_Raices|NO||YES|NO
8154076|2025-03-09 12:48:44|LUIS ALEJANDRO|GONZALEZ|ALCERRECA|GOAL580513GX0|3336623012|DIRECCION.LAGA@GMAIL.COM|The Gold Card American Express Aeromexico| 662|2| |100508091|Gold-EMM-BAU-AMR|25030919230865|Buro|aeromexicorewards|partner|Gold-EMM-BAU-AMR|goldaero||YES|Mas de $80,000| ||||Apple Safari-Mac||fb.1.1741546033164.818864915682987868|3331451217|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle 32|2690||Zna industrial|44940|Guadalajara|Jalisco|20 anios 9 meses|Ezcano integracion constructiva|Construccion|2 anios 8 meses|Propietario||Empresario|YES|3699|NO|NO
8154078|2025-03-09 12:49:23|JUVENTINO PERERA|AYALA|AYALA|Peaj680709pr8|9994760960|JUVENTUS090768@OUTLOOK.ES|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030985237064|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741546096721.IwY2xjawI6wbhleHRuA2FlbQIxMQABHfxhAv6LMIi9MprXiI-y3p1YUcIJ7Yq0ahpfnVQV1VHbSkdk1IdTuLJgQw_aem_Pmj1i0d-1k3FTXSHLbnL2g|fb.1.1741546096775.879296629344587050|9994357938|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|17 b diagonal por 34 y 36|431||Fracc Juan pablo II CARDENALES|97256|Merida|Yucatan|27 anios 3 meses|Briceno perera contadores |Otros|3 anios 7 meses|Independiente||Profesionista|NO||NO|YES
8154080|2025-03-09 12:52:19|ALEXANDER|HERNANDEZ|ARCHILA|HEAA961107G75|6646039147|IMALEXANDERH6@GMAIL.COM|The Gold Card American Express| 656|2| |100522597||25030945270891|Buro||||||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||6645747325|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Emiliano zapata |15642||El tecolote|22644|San antonio de los buenos|Tijuana|27 anios 3 meses|Hunter industries|Manufactura|1 anios 2 meses|Empleado||Empleo|YES|5437|NO|NO
8154083|2025-03-09 12:53:05|JAIME CANDELARIO|HERNANDEZ|GONZALEZ|HEGJ7402023NA|6221612021|JIMMYHERNANDEZ74@outlook.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030905427368|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6222474140|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Nueve|78||Centro|85400|Guaymas|Sonora|50 anios 11 meses|H ayuntamiento de guaymas|Gobierno|20 anios 1 meses|Empleado||Empleo|NO||NO|NO
