ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8424928|2025-06-04 15:00:01|OCTAVIO|ROSADO|MENDOZA|ROMO491126SP2|5523273333|orpmex@gmail.com|The Platinum Card American Express| 640|1| |100591094|smartperfromanceplatrcp-sa-cashback|25060428791405|Tiaxa|tiktok|tiktok|smartperfromanceplatrcp-sa-cashback|a||YES|| ||-9|2: POSTPAGO|Apple Safari-iPhone||fb.1.1749070714281.891616235837176269|5596320712|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Bosques de la Reforma|114|d1-802|Club de golf bosqueS|05214|Ciudad de Mexico|CDMX|19 anios 2 meses|Epn sa de cv |Finanzas|22 anios 4 meses|Propietario|200000|Empresario|YES|3459|NO|NO
8424934|2025-06-04 15:01:12|ELIZABETH|CARRENO|DIAZ|CADE870923RD7|7772574613|ELI.CARRENOD@GMAIL.COM|The Platinum Card American Express| 657|1| |100592831|ZenfiCashbackRCPPlatinumCardEMM|25060451793602|Tiaxa|Zenfi|Email|ZenfiCashbackRCPPlatinumCardEMM|RCPPlatinum||YES|| ||-99|2: POSTPAGO|Microsoft Edge-Windows||fb.1.1749070811138.774308801105925067|7773143817|Femenino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|GUSTAVO DIAZ ORDAZ |24|PH|CANTARRANAS|62448|CUERNAVACA |MORELOS |6 anios 2 meses|IZZI |Otros|7 anios 9 meses|Empleado|108000|Empresario|YES|4021|YES|NO
8424940|2025-06-04 15:02:12|MIRKA|BOJCETIC|SN|BOMI9302054X7|4426015622|MIRKABWUOTto@gmail.com|The Gold Card American Express| 0|5| |100590521|rlsa-rosegold|25060462478095|Tiaxa|A0000HNXU7|cpc|rlsa-rosegold|rcprosegold|rcprosegoldcard|NO|| |Rose_Gold||0: NO ENCONTRADO|Apple Safari-Mac||fb.1.1749070863921.969545660571353247|4422135541|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Rio balsas |2|30|canadas del lago|76922|corregidora|Queretaro|3 anios 3 meses|Ed digital lab|Otros|9 anios 4 meses|Propietario|61000|Empresario|NO||YES|NO
8424946|2025-06-04 15:03:52|JESUS ALEJANDRO|VAZQUEZ|ALVAREZ|VAAJ040430FD1|3519131015|jesusvz_2004@icloud.com|The Gold Card American Express| 602|3| |100591071|asc-sa-asccashback-rosegold|25060451620798|Tiaxa|fbigmes|facebook|asc-sa-asccashback-rosegold|a120225472881240075|120225472881070075|NO|| |Royal_Gold||1: PREPAGO|Desconocido-iPhone|||3519131915|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|YES|Gaspar Perez de Villagra|132||El Mirador del Punhuato|58249|Morelia|Mich.|2 anios 1 meses|Jesus |Comercio|1 anios 1 meses|Propietario|50000|Rentas|NO||NO|NO
8424954|2025-06-04 15:05:18|CINTH|PARDO|GUZMA|PAGC8806207F3|524523421154|cynthia_pardo@icloud.com|The Gold Card American Express| 0|5| |100591105|websiteretargeting-sa-cashback|25060407256981|Tiaxa|tiktok|tiktok|websiteretargeting-sa-cashback|a||YES|| |Rose_Gold|-9|0: NO ENCONTRADO|Apple Safari-iPhone|||4521507236|Femenino|Preparatoria|Mexico|Michoacan|MEXICANA|YES|YES|Juriata|105|105|Santa Barbara|60190|UruaPan|MICHOACAN|8 anios 6 meses|El BARBAS|Comercio|10 anios 6 meses|Propietario|40000|Empresario|NO||NO|NO
8424965|2025-06-04 15:06:47|TEST|TEST|TEST|TETT911120PZ2|15825782105|cajerusu@mailinator.com|The Gold Card American Express| 0|5| |||25060431728465|Tiaxa||||||NO|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749056300050.220581255993300601|7865124411|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Quasi molestiae harum dolor quia a totam|Repudianda|Quam bland|Deserunt non eveniet a molestias dolorem|56524|Dolorum fugiat dolorem non possimus earum dolor quidem ullam reiciendis distinctio Minima|In nobis quis recusandae Doloremque est nisi aliquam quod nisi enim illo sapiente|16 anios 3 meses|Woodard and Copeland LLC|Construccion|28 anios 10 meses|Propietario|113000|Profesionista|NO||NO|NO
8425039|2025-06-04 15:14:29|SANTIAGO DE JESUS|PEREZ|SANCHEZ|PESS980510M38|528115733265|hypxth@gmail.com|The Gold Card American Express| 640|2| |100591103|luxuryrealestate-sa-cashback|25060479486235|Buro|tiktok|tiktok|luxuryrealestate-sa-cashback|a||YES|| |Rose_Gold|||Google Chrome-Android||fb.1.1748070676309.489118796114342609|8115733265|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|YES|Arroyo el Blanquillo|312||Portal de las sierras |66012|Garcia|N.L.|8 anios 6 meses|Sweet life |Comercio|6 anios 6 meses|Independiente|49000|Empresario|YES|3424|NO|NO
8425046|2025-06-04 15:15:01|KARINA|LOMA|LABRADA|LOLK880713825|4121432874|karyloma13@gmail.com|The Platinum Credit Card American Express| 631|2| |100591087|smartperformanceplatgrcc-sa-cashback|25060404891726|Tiaxa|tiktok|tiktok|smartperformanceplatgrcc-sa-cashback|a||YES|| ||-9|1: PREPAGO|Apple Safari-iPhone|||4121097671|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Magisterio|16||Zona Centro|38200|Comonfort|Gto.|7 anios 1 meses|Mia mia |Comercio|16 anios 1 meses|Propietario|32000|Empresario|YES|4510|YES|YES
8425074|2025-06-04 15:16:46|SANDRA ELENA|PLACSENCIA|JIMENEZ|PAJS8708249W2|6511014497|SANDRA24.EPJ87@GMAIL.COM|The Platinum Credit Card American Express| 657|2| |100591114|asc-sa-asccashback|25060423507146|Buro|fbigmes|facebook|asc-sa-asccashback|a120225413262520075|120225410303800075|YES|| ||||Google Chrome-Android|fb.1.1749071655980.IwQ0xDSwKtlmpleHRuA2FlbQEwAGFkaWQBqyBkuc_FuwEeV87mEskmceELxxlSN6cjqwfC-XSA_iPrF5waWGtNv8Kw7yOjdinT6g4hGRw_aem_fdIVWHM4MnKesclCEhCu6A|fb.1.1749071656048.87392059381858260|6515131679|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Avenida Sinaloa|Sin|Sin|Burocrata|83570|General plutarco elias calles|Son.|37 anios 6 meses|Taqueria el guero|Comercio|20 anios 2 meses|Independiente|32000|Empleo|NO||NO|NO
8425104|2025-06-04 15:19:16|MIRANDA ZAMARATANZY|SANCHEZ|NARVAEZ|SANM040724CA7|6647972754|ZAMNARVAEZ247@GMAIL.COM|The Gold Card American Express| 0|5| |100591076|rtg-conacq-cvr-sa-baucashback|25060436721854|Tiaxa|fbigmes|facebook|rtg-conacq-cvr-sa-baucashback|a120225415163850075|120225410071960075|YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749071882783.PAZXh0bgNhZW0BMABhZGlkAasgbcPeJhsBp9-4DOEjaALFYU1lQprxsOR9P6NNVGT42fennbJAw0RPTcFBtqwvrJWo57zR_aem_saItZ1EknQniE76sg1fktw|fb.1.1749071882841.72713903859389420|6648091956|Femenino|Preparatoria|Mexico|Baja_California|MEXICANA|NO|YES|Matamoros|225|225|Ejido Matamoros|22204|Tijuana|B.C.|10 anios 3 meses|Marabu|Comercio|1 anios 2 meses|Empleado|45000|Empleo|NO||YES|NO
8425123|2025-06-04 15:20:40|EVELYN CAROLINA|TREVINO|CARRIZALES|TECE030517PC4|8119622431|HORPEREZ@OUTLOOK.COM|The Gold Elite Credit Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25060467903285|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749071896182.205287424312045174|8182768820|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Burgos|231||Topo Grande|66055|Ciudad General Escobedo|N.L.|22 anios 0 meses|Teleperformance - Booking.com|Otros|2 anios 2 meses|Empleado|15000|Empleo|YES|0421|NO|NO
8425124|2025-06-04 15:20:40|JAQUELINE NAYELY|ANGELES|RAMIREZ|AERJ930725KR0|5543035537|JAQUELINE.ANGELESR@GMAIL.COM|The Gold Card American Express| 671|2| |100591072|asc-ty12-sa-ascty12cashback|25060421064987|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884510075|120225471884390075|YES|| |Rose_Gold|||Google Chrome-Android|fb.1.1749071706432.IwQ0xDSwKtlqNleHRuA2FlbQEwAGFkaWQBqyBuNiTo2wEeUCuiX9T7k3JD4kv85hfvAJokyEsfSdKMaJ814RQnSRuRIG8WLfBc_xXqhE8_aem_ktI5WC55PiLZWVt4kgWlFQ|fb.1.1749071706455.620291736808944660|5529227415|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Guadalupe Victoria lt1 mz2|44||Hank Gonzalez |55520|Ecatepec de Morelos |Mexico |30 anios 0 meses|HSBC institucion de banca multiple|Finanzas|1 anios 0 meses|Empleado|50000|Empleo|YES|3460|NO|NO
8425167|2025-06-04 15:25:36|ALEJANDRO|TORRES|CHAVEZ|TOCA820114148|6861523562|FIFTEENALEJANDRO@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100591114|asc-sa-asccashback|25060414832096|Tiaxa|fbigmes|facebook|asc-sa-asccashback|a120225413262520075|120225410303800075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749072288559.IwQ0xDSwKtmMxleHRuA2FlbQEwAGFkaWQBqyBkuc_FuwEeAV5MPlr9sPrGueJpzUXXwRRaRSnFK2VZR7oNpww8X2mx8pVmxN070YpT3ko_aem_kpkuvzIn-AbdnhQJNiqeIQ|fb.1.1749072288594.632242736147790711|6864021520|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|NO|YES|Villa Cortes|3508||Villas de la Republica|21399|Mexicali|B.C.|35 anios 8 meses|Didi|Otros|4 anios 6 meses|Independiente|34000|Empresario|NO||NO|NO
8425212|2025-06-04 15:32:07|GUADALUPE BRISSEIDY|AGUILAR|LOPEZ|AULG970718SS0|8186841141|BRISSEIDY-AGUILAAR@HOTMAIL.COM|The Platinum Credit Card American Express| 678|2| |100535986|GRCCPLATINUMCREDITEMMAkeeroFebrero24|25060489165270|Buro|arkeero|email|GRCCPLATINUMCREDITEMMAkeeroFebrero24|grccplatinumcredit||YES|| ||||Apple Safari-iPhone||fb.1.1749072598703.339469882140114784|8136759375|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Juan Ramon Jimenez|733||Anahuac|66450|San Nicolas de los Garza|N.L.|9 anios 1 meses|Recicladora de plasticos aguilar |Comercio|10 anios 5 meses|Independiente|34000|Profesionista|YES|8228|NO|NO
8425217|2025-06-04 15:33:08|JORGE ALBERTO|LEAL|GONZALEZ|LEGJ740524FE3|2299294703|JORGELEAL_G@hotmail.com|The Platinum Credit Card American Express| 644|1| |100591114|asc-sa-asccashback|25060401523847|Tiaxa|fbigmes|facebook|asc-sa-asccashback|a120225413262520075|120225410303800075|YES|| ||-99|2: POSTPAGO|Desconocido-iPhone|fb.1.1749072703397.IwZXh0bgNhZW0BMABhZGlkAasgZLiXuusBHjmlaewk1ooVcg93Fp8_X28GFxOVScS1Wvyx3pyw9xU8KyapWeRkfFjz7ocv_aem_J25YNT2efnxQnlcis_9Pug|fb.1.1749072703400.53206611385251637|2299482921|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Gobernacion |32||Estatuto juridico|94294|Boca del rio |Veracruz|8 anios 10 meses|Grupo tecnologia mecanica |Otros|7 anios 6 meses|Empleado|50000|Empleo|YES|5058|NO|NO
8425220|2025-06-04 15:33:29|MARIA TERESA|ANDRADE|PENA|AAPT7604268U9|5654960985|MATERESAAP@ICLOUD.COM|The Gold Elite Credit Card American Express| 622|2| |100591101|smartperformancerosegold-sa-cashback|25060473569281|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| ||-99|1: PREPAGO|Apple Safari-iPhone||fb.1.1749072671769.541486753138190369|5556319425|Femenino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Pico de veparapaz |507|701|Jardines en la montana |14210|Tlapan |Tlapan |10 anios 10 meses|Comerciante |Comercio|5 anios 4 meses|Otros|15000|Empresario|YES|9192|NO|NO
8425224|2025-06-04 15:33:51|ALONSO|GOMEZ|VELASCO|GOVA010727628|4774042100|AGVOG1@gmail.com|The Gold Card American Express| 662|1| |100591107|liveevents-sa-cashback|25060430584219|Tiaxa|tiktok|tiktok|liveevents-sa-cashback|a||YES|| |Rose_Gold|-99|2: POSTPAGO|Apple Safari-iPhone||fb.1.1749072785249.430230772629410685|0000000000|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Paseo del Molino|253|1|EL MOLINO RESIDENCIAL|37138|Leon|Gto.|10 anios 6 meses|Grupo mexico plaza|Construccion|5 anios 6 meses|Propietario|70000|Empresario|NO||NO|NO
8425226|2025-06-04 15:33:57|ESEQUIEL|GOMEZ|GOMEZ|GOGE7602186MA|5657098804|MATEYONE123@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100591114|asc-sa-asccashback|25060464278935|Tiaxa|fbigmes|facebook|asc-sa-asccashback|a120225413262520075|120225410303800075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749072743762.IwZXh0bgNhZW0BMABhZGlkAasgZLnPxbsBHsceY1REWF8rIGWAJ8CgW-d4MibX0pQu28CBv1T-bE_ECUekNASRmXJvicdS_aem_gVXu9vQBdt4cNAGISVcv7Q|fb.1.1749072743832.268612240342371463|5583871824|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Lago Valencia|105||Cd Lago|57180|Ciudad Nezahualcoyotl|Mex.|50 anios 6 meses|Fuente de sodas |Comercio|30 anios 6 meses|Propietario|37000|Empresario|NO||NO|NO
8425237|2025-06-04 15:35:37|LUIS|MACIAS|ACEVES|MAAL021010AI5|3481052864|ALBER.MACIAS.ACEVES@GMAIL.COM|The Gold Card American Express| 0|5| |100591072|asc-ty12-sa-ascty12cashback|25060490715286|Tiaxa|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884410075|120225471884390075|YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Desconocido-iPhone|||3481300244|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Jose Maria Gonzalez|3||Providencia |47183|Arandas|Jal.|2 anios 11 meses|Tapiceria hernande |Construccion|7 anios 2 meses|Otros|42000|Empresario|YES|5951|NO|NO
8425247|2025-06-04 15:36:56|ROSAMAGDALENA|FAVELA|SANDOVAL|FASR730906LR1|526143526189|alejandrafavela73@icloud.com|The Platinum Card American Express| 0|5| |100591094|smartperfromanceplatrcp-sa-cashback|25060417589234|Tiaxa|tiktok|tiktok|smartperfromanceplatrcp-sa-cashback|a||YES|| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749072930023.355907260998568046|6143526189|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|YES|Virginia|2016||Lomas santuatio|31206|Chihuahua|Chihuahua|8 anios 2 meses|Pensionada|Educacion|8 anios 4 meses|Propietario|111000|Ahorros|YES|4370|NO|NO
8425261|2025-06-04 15:39:22|MAURICIO ISAAC|LARA|GALVAN|LAGM000803FX6|6563086408|isaacgalvan03st@gmail.com|The Gold Card American Express| 654|2| |100591104|completeregistrationlalbroad-sa-cashback|25060458306124|Buro|tiktok|tiktok|completeregistrationlalbroad-sa-cashback|a||YES|| |Rose_Gold|||Google Chrome-Android||fb.1.1749073092255.388123962958205265|5560113416|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Valle de Amecameca|53|24|Cofradia de San Miguel|54715|Cuautitlan Izcalli|Mex.|24 anios 5 meses|U place |Construccion|1 anios 1 meses|Otros|63000|Bienes_Raices|YES|4150|YES|NO
8425279|2025-06-04 15:41:03|JERICHO ALEXANDER|FLORES|PENA|FOPJ021226KHA|6641376514|JERICHO.ALEXANDER2002@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100591117|topplatrcpccustomers-cvr-sa-baucashback|25060407954368|Tiaxa|fbigmes|facebook|topplatrcpccustomers-cvr-sa-baucashback|a120225415164730075|120225408846130075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1749073150513.IwQ0xDSwKtnEpleHRuA2FlbQEwAGFkaWQBqyBt-GqaOwEeF8OqwASJIUoZM9KwZfbVGeSZW05i8fEpRBnwbeKapDkF4Arr1uQWr3Achko_aem_LLR3YbQOfPSl0k78uk9SYQ|fb.1.1749073150536.48872404905645711|6645585833|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Farallon|2121||Vista encantada|22526|Tijuana|Baja california|7 anios 7 meses|Brendas|Comercio|1 anios 5 meses|Empleado|34000|Empleo|YES|1286|NO|NO
8425281|2025-06-04 15:41:21|YUVIA|MORALES|GOMEZ|MOGY950125QR2|3314106649|YUVIAMORALEs@outlook.com|The Gold Card American Express| 688|2| |100591071|asc-sa-asccashback-rosegold|25060404852369|Buro|fbigmes|facebook|asc-sa-asccashback-rosegold|a120225472881240075|120225472881070075|YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1749073187462.PAZXh0bgNhZW0BMABhZGlkAasggej9O3sBp5sW4doOlUqLNdFadkDAvVvDyNEU53myYlmuWoUtwmiZj7NzjpHFb9lStVhr_aem_gFZNGIEVc2LsHlvxwwNTzA|fb.1.1749073187467.502644412271095108|3314106647|Femenino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|Jalisco|80||Moctezuma|48190|Atengo|Jal.|29 anios 10 meses|Grupo veq|Construccion|2 anios 1 meses|Empleado|48000|Empleo|YES|2004|NO|NO
8425283|2025-06-04 15:41:32|TANIA LIBERTAD|VAZQUEZ|CORDOVA|VACT871106EY9|2227081691|TANIA_LIBERTAD503@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 666|2| |100590521|rlsa-rosegold|25060437495028|Buro|A0000HNXU7|cpc|rlsa-rosegold|rcprosegold|rcprosegoldcard|YES|| ||||Google Chrome-Mac||fb.1.1749073136541.297035940136618440|2222245457|Femenino|Licenciatura|Mexico|Campeche|MEXICANA|NO|NO|2 da cerrada de sta lucia|6a||jardines de santa rosa|72495|puebla|Pue.|10 anios 1 meses|Corporativo Agil|Construccion|4 anios 6 meses|Propietario|152000|Empresario|YES|9467|YES|YES
8425285|2025-06-04 15:41:56|FRANCISCO FERNANDO|ESCOGIDO|LEMUS|EOLF981002AYA|4612910226|FRANCISCOLEMUS856@gmail.com|The Gold Card American Express| 640|2| |100591071|asc-sa-asccashback-rosegold|25060495124630|Buro|fbigmes|facebook|asc-sa-asccashback-rosegold|a120225472881210075|120225472881070075|YES|| |Royal_Gold|||Desconocido-iPhone|||4614599713|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|YES|Presa el tintero |128||Alfredo vazquez bonfil |38010|Celaya guanajuato |Guanajuato |26 anios 7 meses|Grupo castores|Manufactura|6 anios 3 meses|Empleado|90000|Empleo|YES|5393|YES|NO
8425300|2025-06-04 15:43:24|JACKELIN|BAZALDUA|OLIVAN|BAOJ0204038E4|8443342005|JACKELINOLIVAN02@gmail.com|The Gold Card American Express| 595|3| |100591107|liveevents-sa-cashback|25060469470352|Tiaxa|tiktok|tiktok|liveevents-sa-cashback|a||YES|| |Rose_Gold|-9|4: MIXTO|Apple Safari-iPhone||fb.1.1749073351825.307673197402838357|8443557070|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Ciruelos|1067||Saltillo 2000|25115|Saltillo|Coah.|13 anios 9 meses|Sedu|Gobierno|1 anios 0 meses|Empleado|40000|Empleo|YES|7817|NO|NO
8425311|2025-06-04 15:44:48|DANIEL|MARTINEZ|MIRANDA|MAMD890712TW0|3320820669|DANIEL.M.M1207@GMAIL.COM|The Gold Card American Express| 680|2| |100591103|luxuryrealestate-sa-cashback|25060491247083|Buro|tiktok|tiktok|luxuryrealestate-sa-cashback|a||YES|| |Royal_Gold|||Google Chrome-Android||fb.1.1749073446254.605191959693754424|5596408210|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Tejamanil|381|A|Pedregal de Santo Domingo|04369|Ciudad de Mexico|CDMX|35 anios 5 meses|Recicle|Otros|10 anios 5 meses|Independiente|40000|Empresario|YES|4776|NO|NO
8425337|2025-06-04 15:47:43|ENRIQUE|FLORES|SOLAEGUI|FOSE010901EF8|2204166090|EF.SOLAEGU@GMAIL.COM|The Gold Card American Express| 0|5| |100591107|liveevents-sa-cashback|25060424905631|Tiaxa|tiktok|tiktok|liveevents-sa-cashback|a||NO|| |Royal_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1749073631945.27922469660234377|9513587885|Masculino|Posgrado|Mexico|Oaxaca|MEXICANA|YES|YES|Avenida de las Etnias|115|A|Reforma|68050|Oaxaca de Juarez|Oax.|23 anios 6 meses|La proveedora |Comercio|3 anios 9 meses|Empleado|71000|Bienes_Raices|NO||NO|NO
8425339|2025-06-04 15:47:45|JOSE DANIEL|MORAN|RESENDIZ|MORD92010396A|4426067182|PRIMEMOBILIARIo@gmail.com|The Platinum Card American Express| 670|2| |100591066|asc-cvr-sa-asccashback-cvr|25060419205378|Buro|fbigmes|facebook|asc-cvr-sa-asccashback-cvr|a120225472490400075|120225472490340075|YES|| ||||Google Chrome-Android|fb.1.1749073602148.IwQ0xDSwKtng5leHRuA2FlbQEwAGFkaWQBqyBuMBYBmwEeaCpyCIsbEsiVq4bawmqNO_oYJicuxHLDtlzElIEGi7UIaPm4Xb1Bo2elce8_aem_dxKMGejlIriYbRD4ZXnN5A|fb.1.1749073602165.566764934526374292|4141095799|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|YES|Manantial|36||Magdalena|76750|Tequisquiapan|Qro.|2 anios 1 meses|Prime Mobiliario|Otros|6 anios 3 meses|Propietario|200000|Empresario|YES|6291|YES|NO
8425370|2025-06-04 15:53:31|MARIA FERNANDA|VAZQUEZ|MORENO|VAMF950925G4A|524777069675|fervazquez1995@outlook.com|The Gold Card American Express| 0|5| |100591102|financeinterest-sa-cashback|25060467239418|Tiaxa|tiktok|tiktok|financeinterest-sa-cashback|a||YES|| |Rose_Gold||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1749073957061.362367394526440755|4778522963|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Bosques de las lomas |102 C|6|Bosques de la presa |37179|Leo |Guanajuato |5 anios 7 meses|Pescaderia araujo |Comercio|3 anios 4 meses|Empleado|40000|Empleo|YES|8074|NO|NO
