ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7840482|2024-11-21 08:00:58|NORMA ALICIA|RIVERA|CUELLAR|RICN740114E48|4447041978|ALIRIVERA398@gmail.com|The Platinum Credit Card American Express| 648|2| |100534404|google-shortapp-rlsa-grccplatinum|24112132064819|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android|||4446640720|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Circuito de Los Pinos|139||Los Robles|78394|Villa de pozos|San luis potosi|10 anios 4 meses|SECRETARIA DE EDUCACION|Gobierno|25 anios 9 meses|Empleado|33000|Empleo|YES|1283|NO|NO
7840491|2024-11-21 08:03:58|LUIS EDUARDO|RAMIREZ|LOPEZ|RALL0205294G6|3481234735|LUISEDUARDORLRL2002@HOTMAIL.COM|The Platinum Credit Card American Express| 651|2| |100520085|asc-sa-bauasc|24112158920471|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Desconocido-iPhone|fb.1.1732197763495.PAZXh0bgNhZW0BMABhZGlkAasUVigrT0sBphwm8vgs2XodiC9M91Tzgfb500lzLdVETUeuSRgwsozqUQRdGCHBycf0EQ_aem_saqn14TLkKN3j-juJE2qRQ|fb.1.1732197763503.610008139245351866|3411390973|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Avenida Jose Maria Martinez Rodriguez|1845||Agua Caliente|49653|Tamazula de Gordiano|Jal.|20 anios 11 meses|Transportaciones Tamazula de Gordiano Sa de cv|Otros|5 anios 11 meses|Otros|32000|Empresario|NO||NO|NO
7840504|2024-11-21 08:10:06|JONATHAN|FLORES|PEREZ|FOPJ820311ML5|7551009697|LIC.JFLORES@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 688|2| |100510500|EMM-AMEX-AMR-platinum|24112175146092|Buro|aeromexicorewards|partner|EMM-AMEX-AMR-platinum|platinumaero||YES|| ||||Apple Safari-iPhone||fb.1.1732197765133.802165093194792785|7555448130|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Josefa ortiz de dominguez |102||La madera|40894|Zihuatanejo|Guerrero|9 anios 1 meses|Mytme|Otros|9 anios 0 meses|Otros|170000|Empresario|YES|8579|NO|NO
7840507|2024-11-21 08:11:54|LUIS ANGEL|ESPARZA|CALVILLO|EACL880928DE3|8143652273|Compas0708@gmail.com|The Platinum Credit Card American Express| 0|5| |100548141|google-shortapp-prosp-grccplatinum|24112181236597|Tiaxa|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||3342621154|Masculino|Preparatoria|Mexico|Aguascalientes|MEXICANA|YES|YES|Av la loma |907||La loma 2|66073|General escobedo|Nuevo leon|5 anios 3 meses|Concord|Manufactura|1 anios 3 meses|Empleado|31000|Empleo|NO||NO|NO
7840511|2024-11-21 08:13:31|MARIAN|VALENZUELA|GASTELUM|VAGM9908182E6|6677916704|MARIAN.VALENZUELS@HOTMAIL.COM|The Platinum Card American Express| 0|5| |100535824|RCPPLATINUMEMMAkeeroFebrero24|24112192751608|Tiaxa|arkeero|email|RCPPLATINUMEMMAkeeroFebrero24|rcpplatinum||NO|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1732198371223.919149726537884323|6673916704|Femenino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Avenida kabara|2879|2879|Residencial maya|21255|Mexicali|Baja california |5 anios 9 meses|Benevento |Construccion|4 anios 6 meses|Empleado|Vacio|Empleo|YES|7888|NO|NO
7840576|2024-11-21 08:33:16|REBECA|MONTORO|URIBE|MOUR770524FE8|5637874223|CHACHIKURUMHI@GMAIL.COM|The Gold Card American Express| 683|2| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|24112145201378|Buro|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| |Rose_Gold|||Google Chrome-Android|||5516577742|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Almacenes|74|620|Tlatelolco|06900|Ciudad de Mexico|CDMX|27 anios 9 meses|Autopartes Ruvalcaba |Comercio|7 anios 0 meses|Empleado|41000|Empleo|YES|1711|YES|NO
7840593|2024-11-21 08:38:47|MARIA VERONICA|NARANJO|BALTAZAR|NABV701116L14|9996029898|VERONARANJO1@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|24112170961438|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1732199849217.616348989235606964|9996030450|Femenino|Posgrado|Mexico|Yucatan|MEXICANA|YES|NO|42|116|73|Privada idilia|97346|Conkal|Yucatan|3 anios 1 meses|Centro de formacion kurmet|Educacion|20 anios 8 meses|Propietario|103000|Empresario|YES|8928|NO|NO
7840601|2024-11-21 08:41:43|JUAN CARLOS|MIRANDA|LLANOS|MILJ840216HT9|4775074476|JCMIRANDA1328@GMAIL.COM|The Platinum Card American Express| 655|2| |100534404|google-shortapp-rcpplatinum|24112169324875|Buro|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||||Google Chrome-Android|||4771092509|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|YES|Irapuato|506||Industrial|37340|leon|Gto.|10 anios 5 meses|Local propio|Comercio|10 anios 6 meses|Propietario|143000|Empresario|YES|2136|NO|NO
7840640|2024-11-21 08:53:12|EDME|MINERO|TOVAR|MITE770503UJ1|5532522230|E.MINERO@HOTMAIL.COM|The Gold Card American Express| 663|2| |100535851|RCPGOLDEMMAkeeroFebrero24|24112182017543|Buro|arkeero|email|RCPGOLDEMMAkeeroFebrero24|rcpgold||YES|| |Rose_Gold|||Google Chrome-Android||fb.1.1732200720376.431882042489988697|4622903005|Femenino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|Paseo de Las Camelias|143A||Residencial Floresta|36595|Irapuato|Gto.|5 anios 1 meses|Saati|Otros|6 anios 7 meses|Propietario|42000|Empresario|NO||NO|NO
