ID|Fecha de Leads|Nombres|Apellido Paterno|Apellido Materno|RFC|Telefono|Email|Tarjeta Solicitada|Score de Buro|TnkPage Aterrizaje|CPID|Campaña|IdUnico|Origen|utm_source|utm_medium|utm_campaign|utm_content|utm_term|status_otp|income_short|Color_card|buro_negativo|Suscription Type|User Agent|fbc|fbp|Ingresos|Sexo|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Calle|Num_int|Colonia|Codigo Postal|Alcaldia Municipio|Estado Residencia|Ciudad|Tiempo Residencia|Tipo_Vivienda|Estatus_Laboral|Compania|Tipo Industria|Tiempo c/empresa|Ocupacion|Puntos_Rewards|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Auth_Checked
8568730|2025-07-16 08:16:23|HUMBERTO|REA|ORTEGA|REOH800202IWA|5533335183|hropisos@gmail.com|The Platinum Card American Express| 652|1|100591067|combinedtopredeemerslal-cvr-sa-baucashback|25071661874239|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a120225415163660075|120225408846100075|NO||||2: POSTPAGO|Desconocido-iPhone|fb.1.1752675330537.PAZXh0bgNhZW0BMABhZGlkAasjMwze6tsBp6siKVGG-9obIqcxCmbBTckyyLgZGnjKdg5iOE96ZHAIma5OebfDjaL_QBVn_aem_4elP0yi5TLzoh5yB42FXdQ|fb.1.1752675330542.96716483258046775|300000|Masculino|Mexico|CDMX|MEXICANA|Cadete de Artilleria |Lote 12|Lomas del Cadete|53719|Naucalpan |Mexico|Naucalpan De Juarez|40 anios 4 meses|Casa Propia|Negocio Propio|Hro pisos|Construccion|15 anios 6 meses|Arquitecto/Ingeniero||NO||YES|NO|YES
8568739|2025-07-16 08:17:56|TESTING|TESTING|TESTING|TETT640708R92|7456440565|TESTINGD@OUTLOOK.COM|The Gold Card American Express| 0|5|||25071646395208|Tiaxa||||||NO||Rose_Gold||0: NO ENCONTRADO|Google Chrome-Windows|||200000|Masculino|Mexico|Mexico|MEXICANA|Avenida Minas Palacio 143||La Esperanza|53600|NAUCALPAN|Mexico|NAUCALPAN|2 anios 6 meses|Rentada|Empleado - Tiempo Completo|DETHKLOK|Recreacion/Deporte/Entretenimiento|5 anios 6 meses|Otros||YES|6487|NO|NO|YES
8568756|2025-07-16 08:22:21|PEDRO LUIS|TREVIZO|ALMANZA|TEAP9601166T7|6141611626|TRAP_PEDRo@hotmail.com|The Gold Card American Express| 650|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071619085647|Buro|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Rose_Gold|||Apple Safari-iPhone||fb.1.1752675530986.540146372720901570|50000|Masculino|Mexico|Chihuahua|MEXICANA|Fray Garcia de Cisneros |4302|Los frailes |31107|Chihuahua |Chihuahua|Chihuahua |6 anios 2 meses|Casa Propia|Negocio Propio|Los corralitos |Comercio|10 anios 0 meses|Director/Gerente/Supervisor||YES|5998|NO|NO|YES
8568757|2025-07-16 08:22:49|VERONICA|MORALES|QUINTERO|MOQV720813499|8781118958|VEROMORALESq@hotmail.com|The Gold Card American Express| 676|1|100590521|rlsa-rosegold|25071689362541|Buro|A0000HNXU7|cpc|rlsa-rosegold|rcprosegold|rcprosegoldcard|YES||Rose_Gold|||Apple Safari-iPhone||fb.1.1752675725837.42357112466429562|1000000|Femenino|Mexico|Jalisco|MEXICANA|Avenida Emilio Carranza 1021|105|Burocratas |26020|Piedras Negras |Coahuila|Piedras Negras |8 anios 3 meses|Rentada|Negocio Propio|CUTEM Derma Pharmacy|Cuidados de la Salud|10 anios 5 meses|Director/Gerente/Supervisor||YES|2009|YES|YES|YES
8568760|2025-07-16 08:23:05|PRUEBAS QA|SIMPSON|SIMS|SISP721226TV5|3742537382|roribob@mailinator.com|La Tarjeta American Express| 0|5|||25071690843256|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750182182639.352493670104267240|17000|Femenino|Mexico|CDMX|MEXICANA|Valle de Teotihuacan 69||Fuentes de Aragon|55248|Ecatepec de Morelos |Mexico|mexico|20 anios 8 meses|Rentada|Empleado - Tiempo Completo|PRUEBAS QA SA DE CV|Telecomunicaciones/TI|1 anios 1 meses|Ingeniero de Software||YES|1243|NO|NO|YES
8568762|2025-07-16 08:23:39|DAVID|JIMENEZ|GARCIA|JIGD8511153E1|5757622486|FHHH@outlook.com|The Gold Card American Express| 0|5|100591573|Lead2BusinessAsistidoRCPGoldCardCashback|25071684250937|Tiaxa|lead2business|affiliates|Lead2BusinessAsistidoRCPGoldCardCashback|RCPGoldCard||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749679852287.68409233540494287|60000|Femenino|Mexico|Nuevo_Leon|BOTSWANESA|SOL 7||CONSEJO AGRARISTA|09760|IZTAPALAPA|CDMX|MEXICO|20 anios 5 meses|Casa Propia|Negocio Propio|NAQUITAS|Comercio|5 anios 8 meses|Director/Gerente/Supervisor||YES|0000|NO|NO|YES
8568771|2025-07-16 08:26:00|SUSAN|QAWOLF|PRUEBASQA|QAPS900118GH1|5555403405|CORREOPRUEBAQA@icloud.com|La Tarjeta American Express| 0|5|||25071657946083|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749579214483.691913664349175238|15000|Masculino|Mexico|Mexico|MEXICANA|Calle. Ninos heroes|Num 24|Canon del sumider|65456|Juarez|Mexico|Ninos heroes|1 meses|Casa Propia|Negocio Propio|Empresa|Educacion|12 anios 9 meses|Profesor||YES|4565|NO|NO|YES
8568780|2025-07-16 08:26:46|JUSSEL OCTAVIO|TAPIA|PRIDA|TAPJ900205QM8|5532356667|TAPIA016@hotmail.com|The Gold Card American Express| 662|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071615307286|Buro|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Royal_Gold|||Google Chrome-Android||fb.1.1752675958925.586957165833573171|400000|Masculino|Mexico|CDMX|MEXICANA|Camino del Recreo 42|6|Col del Recreo|02070|Azcapotzalco|CDMX|Mexico|5 anios 4 meses|Rentada|Negocio Propio|Trmovil|Telecomunicaciones/TI|5 anios 7 meses|Director/Gerente/Supervisor||YES|0002|NO|NO|YES
8568793|2025-07-16 08:28:33|MARIANA|HERNANDEZ|MARTIN|HEMM8209228K3|5585808958|MARIANAHDz@gmail.com|La Tarjeta American Express Aeroméxico| 650|1|100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25071672641395|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|||||Apple Safari-iPhone||fb.1.1752675842139.254070462775572850|50000|Femenino|Mexico|CDMX|MEXICANA|Bosques de la Reforma 1433||Lomas del Chamizal|05120|Cuajimalpa de Morelos |CDMX|Cdmx|12 anios 7 meses|Vivienda Familiar|Ama/Amo de Casa||| anios  meses|||YES|1150|NO|NO|YES
8568798|2025-07-16 08:29:36|BRIDGET WOLFTEST|INGRAM|INGRAM|IAIB841022ET9|1111598636|rebeccahutchinson@example.org|La Tarjeta American Express| 0|5|||25071675834960|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Prefiero no contestar|Mexico|CDMX|MEXICANA|4009 Barron Crescent Apt. 594|3334|Vista Hermosa|01322|Campeche|Aguascalientes|Cuajimalpa|5 anios 9 meses|Otro|Empleado - Medio Tiempo|Hayden-Ross|Otros|3 anios 3 meses|Asesor||NO||NO|NO|YES
8568799|2025-07-16 08:29:43|ANDREAQA|QAPRUYEBAS|PRUEBASWOLF|QAPA950626HE6|5566566555|CORREPARAPRODQA@icloud.com|The Platinum Card American Express| 0|5|||25071687054129|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749579214483.691913664349175238|100000|Masculino|Mexico|Nayarit|MEXICANA|Nicolas Romero|Num 43|Canon del sumidero|23432|Ninos heroes|CDMX|Nino Heroes|11 meses|Vivienda Familiar|Ingreso Independiente||| anios  meses|||NO||NO|NO|YES
8568801|2025-07-16 08:30:07|LAURA DOLORES|MARTINEZ|DOMNGUEZ|MADL8209142S4|8443060923|LMD_MTZ@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5|100590774|rlsa-similar-youtube|25071643710295|Tiaxa|A0000HNXU4|cpc|rlsa-similar-youtube|grccplatinumcard|platinumcard|YES|||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752676090239.845477196361388594|25000|Femenino|Mexico|Coahuila|MEXICANA|Ernesto Santoscoy |2475|Lucio Blanco|25060|Saltillo |Coahuila|Saltillo |12 anios 4 meses|Casa Propia|Empleado - Medio Tiempo|Piamonte |Educacion|6 anios 2 meses|Maestro||YES|4251|NO|NO|YES
8568813|2025-07-16 08:33:14|PRUEBA PRUEBA PRUEBA CARACTERE|WOLF|SELLERS|WOSP650705670|7761146442|DANIELQ@MAIL.COM|La Tarjeta American Express| 599|4|||25071668297341|Tiaxa||||||YES|||-9|1: PREPAGO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|15000|Femenino|Mexico|Colima|MEXICANA|Avenida Ninos Heroes 22||Rancho Blanco|45560|TLAQUEPAQUE|Jalisco|TLAQUEPAQUE|12 anios 6 meses|Casa Propia|Negocio Propio|nenis asociados|Cuidados de la Salud|2 anios 1 meses|Doctor/Dentista||YES|1234|NO|NO|YES
8568823|2025-07-16 08:34:48|PRUEBA TEST|GALLAGHER|GONZALES|GAGM781115F60|5754897593|cibez@mailinator.com|The Gold Elite Credit Card American Express| 0|5|||25071683210759|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1744152213763.599221055709213459|15000|Masculino|Mexico|Michoacan|MEXICANA|Calle Rio Tiber 56|2|Cuauhtemoc|06500|Cuauhtemoc|CDMX|CDMX|2 anios 9 meses|Casa Propia|Negocio Propio|Test|Servicios comerciales y profesionales|2 anios 8 meses|Contador||YES|1001|NO|NO|YES
8568828|2025-07-16 08:35:46|PRUEBA TEST|BURKS|DAWSON|BUDM851114GZ0|7584375983|pukagyte@mailinator.com|The Platinum Credit Card American Express| 0|5|||25071620843657|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1744152213763.599221055709213459|30000|Masculino|Mexico|Hidalgo|MEXICANA|Laguna del Carmen 99||Anahuac I Secc|11320|Miguel Hidalgo|CDMX|CDMX|11 anios 3 meses|Rentada|Empleado - Tiempo Completo|Prueba|Telecomunicaciones/TI|2 anios 9 meses|Director/Gerente/Supervisor||YES|9191|NO|NO|YES
8568833|2025-07-16 08:36:32|ROLANDO|LEIJA|CHAVEZ|LECR8104044K9|8448929259|ROLY34490@HOTMAIL.COM|The Platinum Credit Card American Express| 684|1|100591115|asc-ty12-sa-ascty12cashback|25071631569207|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884490075|120225471884390075|YES|||||Desconocido-iPhone|fb.1.1752676508757.IwZXh0bgNhZW0BMABhZGlkAasjMwwzj6sBHj8nWeg1vT6dNLL4lZiioS3GAN0XVdN-gFEOdOK_DNokCOiDO4gCSYr0fK5e_aem_LanHJXgzEJmIkEt3LR3nhQ|fb.1.1752676508766.515597751519248027|70000|Masculino|Mexico|Coahuila|MEXICANA|Hidra 186|186|Real del sol |25016|Saltillo |Coahuila|Saltillo|15 anios 2 meses|Casa Propia|Negocio Propio|Ferguz |Construccion|4 anios 5 meses|Director/Gerente/Supervisor||YES|7444|NO|NO|YES
8568849|2025-07-16 08:40:05|PRUEBAS QA|KEMP|NUNEZ|KENP910105H20|3827265762|pokurew@mailinator.com|The Gold Card American Express| 0|5|||25071619450723|Tiaxa||||||NO||Royal_Gold||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750182182639.352493670104267240|41000|Masculino|China|pekin|CHINA|Calle Pena y Pena ||Sta Maria Ajoloapan|55744|Ajoloapan|CDMX|mexico|9 anios 5 meses|Casa Propia (con hipoteca)|Estudiante||| anios  meses|||NO||NO|NO|YES
8568861|2025-07-16 08:42:22|DONALD WOLFTEST|HESS|HESS|HEHD760221LY3|1110013177|wlane@example.org|La Tarjeta American Express| 0|5|||25071685293476|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Femenino|Mexico|Chihuahua|MEXICANA|6859 Kimberly Underpass|27705|Reforma|91598|Coyoacan|Aguascalientes|Juarez|4 anios 5 meses|Rentada|Empleado - Tiempo Completo|Fleming Norris and Ryan|Cuidados de la Salud|4 anios 9 meses|Enfermero/Terapeuta||NO||NO|NO|YES
8568869|2025-07-16 08:44:00|QA PRUEBAS|QAPRUEBASSS|PRUEBASQA|QAPQ9909149X3|5687623818|QAQQa@icloud.com|The Gold Card American Express Aeromexico| 0|5|||25071646231098|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750719977236.95433713187912563|40000|Femenino|Mexico|Guanajuato|MEXICANA|Ut vel nobis et anim labore do|Qui beatae|Cupidatat non dolor fuga Aliq|55736|Est vitae adipisci animi lib|Guanajuato|Id sint iure adipisi|2 anios 5 meses|Otro|Pensionado||| anios  meses|||YES|1234|YES|YES|YES
8568879|2025-07-16 08:46:27|ANDRE WOLFTEST|LLOYD|LLOYD|LOLA790523FR7|1110013184|weberangela@example.com|The Gold Card American Express| 0|5|||25071648632170|Tiaxa||||||NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Femenino|Mexico|CDMX|MEXICANA|8651 Cox Passage Apt. 609|23683|Brisas|20577|Campeche|Baja_California|Colima|3 anios 1 meses|Casa Propia|Empleado - Medio Tiempo|Smith Wallace and Byrd|Educacion|6 anios 10 meses|Maestro||NO||NO|NO|YES
8568880|2025-07-16 08:46:50|QAPRUEBAS|PRUEBASQ|PRUEBASQW|ROSE731124ST1|1323163621|xolo@mailinator.com|The Platinum Card American Express Aeromexico| 0|5|||25071636047812|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750719977236.95433713187912563|80000|Femenino|Mexico|Michoacan|MEXICANA|Ramiriqui 1164|1164|Ejidal|55736|Gustavo A madero|CDMX|cdmx|12 anios 8 meses|Otro|Ama/Amo de Casa||| anios  meses|||YES|1234|NO|NO|YES
8568893|2025-07-16 08:50:24|JESSICA WOLFTEST|WALTER|WALTER|WAWJ701129HG2|1115042202|amcmahon@example.org|The Platinum Card American Express| 0|5|||25071602168359|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||100000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|5033 Mccoy Wells|18126|Reforma|39859|Coyoacan|Aguascalientes|Juarez|8 anios 7 meses|Otro|Empleado - Tiempo Completo|Sandoval Cameron and Cru|Finanzas/Seguros y Banca|2 anios 5 meses|Contador||NO||NO|NO|YES
8568899|2025-07-16 08:51:25|ERIKA JOSELLINE|PENA|NERI|PENX940801SR1|5527521899|JOSPN94@gmail.com|The Gold Elite Credit Card American Express| 0|5|100590751|rlsa-similar-all-visitors|25071616987324|Tiaxa|A0000HNXU9|cpc|rlsa-similar-all-visitors|grccgoldelite|goldelitecard|YES|||-99|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1752677447790.289159189699455991|40000|Femenino|Mexico|Mexico|MEXICANA|Alfonso Corona del Rosal |39|Los Padres|10020|Magdalena Contreras |CDMX|Mexico |20 anios 4 meses|Vivienda Familiar|Empleado - Tiempo Completo|Laboratorios Sophia |Otros|1 anios 0 meses|Otros||NO||NO|NO|YES
8568905|2025-07-16 08:52:19|FABIOLA|RODRIGUEZ|LOPEZ|ROLF940202N66|5532743460|FABIOLa@outlook.com|La Tarjeta American Express Aeroméxico| 0|5|||25071684502316|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Mac||fb.1.1752677576020.975197023136203535|15000|Femenino|Mexico|Baja_California|MEXICANA|Gabriela Mistral 42D|12|victor puebla|56250|texcoco|Mexico|Texcoco|23 anios 9 meses|Rentada|Ingreso Independiente||| anios  meses|||NO||NO|NO|YES
8568907|2025-07-16 08:52:59|LEONORA ALEJANDRA|VALENCIA|VARGAS|VAVL880421FF6|5543550056|LEONORAVARGAS.VAL@GMAIL.COM|The Gold Card American Express Aeromexico| 688|1|100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25071648609732|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|||||Apple Safari-iPhone|||60000|Femenino|Mexico|CDMX|MEXICANA|Norte 81 406|01|Sindicato Mexicano de Electric|02060|Azcapotzalco |CDMX|Cdmx|4 anios 3 meses|Rentada|Empleado - Tiempo Completo|Iberdrola Mexico|Otros|8 anios 3 meses|Otros||YES|7411|YES|NO|YES
8568916|2025-07-16 08:54:17|CHRISTOPHER WOLFTEST|RUSSELL|RUSSELL|RURC960505476|1115793274|jamesjones@example.org|La Tarjeta American Express Aeroméxico| 0|5|||25071681734256|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Prefiero no contestar|Mexico|CDMX|MEXICANA|0809 Julie Lake|59637|Reforma|74021|Juarez|Aguascalientes|Juarez|5 anios 5 meses|Otro|Empleado - Medio Tiempo|Cline Meza and Jackson|Comercio|5 anios 7 meses|Abogado||NO||NO|NO|YES
8568917|2025-07-16 08:54:45|LAUREL QA|VARGAS|HOFFMAN|VAHL751101B62|5591435998|kyfitox@mailinator.com|The Gold Card American Express| 0|5|||25071627901385|Tiaxa||||||NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749579214483.691913664349175238|40000|Masculino|Mexico|Michoacan|MEXICANA|Ninos Heroes|Num2|Canon del sumidero|42343|Juarez|CDMX|Ninos Heroes|2 anios 2 meses|Rentada|Pensionado||| anios  meses|||NO||NO|NO|YES
8568921|2025-07-16 08:55:44|VICTOR HUGO|MORALES|GASTELUM|MOGV721231MX9|6861824675|ESEVICTOR72@HOTMAIL.COM|The Gold Card American Express| 664|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071691307526|Buro|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Rose_Gold|||Apple Safari-iPhone|||85000|Masculino|Mexico|Sonora|MEXICANA|Calle Jose G. Valenzuela |313|Insurgentes Oeste|21280|Mexicali|Baja_California|Mexicali|50 anios 0 meses|Vivienda Familiar|Empleado - Medio Tiempo|Origami centro cambiario |Otros|2 anios 1 meses|Director/Gerente/Supervisor||YES|9137|YES|NO|YES
8568928|2025-07-16 08:57:04|LUIS ALFONSO|MACIEL|GIL|MAGL681209CX9|3511034380|cebran2012@gmail.com|The Platinum Card American Express| 609|2|100591067|combinedtopredeemerslal-cvr-sa-baucashback|25071646528970|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a120225415163650075|120225408846100075|YES|||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1752677715032.PAZXh0bgNhZW0BMABhZGlkAasjMxaJvYsBpzlKsf-JWVEKSs-7QI-75lfudnj4W9vE3H_9UDk9jzb9DXuTKHRrEUd6IbKc_aem_qqpmJMm_tnAD8Ki94hO4xQ|fb.1.1752677715035.919885387124877544|110000|Masculino|Mexico|Oaxaca|MEXICANA|16 de Septiembre 24|24|San Pedro y San Pablo|59580|Chavinda |Michoacan|Michoacan |45 anios 4 meses|Casa Propia|Negocio Propio|Comercializadora de plst |Comercio|40 anios 4 meses|Director/Gerente/Supervisor||YES|0947|NO|NO|YES
8568929|2025-07-16 08:57:06|MONICA|SOLIS|ARZATE|SOAM8702038V7|7766555555|MONIca@gmail.com|The Platinum Card American Express Aeromexico| 0|5|||25071615839206|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Mac||fb.1.1752677576020.975197023136203535|80000|Femenino|Mexico|Baja_California|MEXICANA|Guanajuato 239|12|Roma Nte.|56250|texcoco|Mexico|Texcoco|12 anios 0 meses|Casa Propia|Estudiante||| anios  meses|||NO||NO|NO|YES
8568931|2025-07-16 08:57:29|PRUEBAS QA|GRIFFITH|CARNEY|GICP361013QQ6|8192658257|mekekim@mailinator.com|The Platinum Card American Express| 0|5|||25071616047253|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750182182639.352493670104267240|120000|Femenino|Corea del Sur|seul|SUDCOREANA|Calle Maria Guadalupe Martinez |55|Heliodoro Hernandez Loza|20358|venuztiano carranza|CDMX|MEXICO|1 anios 4 meses|Casa Propia (con hipoteca)|Empleado - Medio Tiempo|PRUEBAS QA 28022025 SA DE|Recreacion/Deporte/Entretenimiento|99 anios 5 meses|Agente/Broker||YES|3424|YES|YES|YES
8568935|2025-07-16 08:58:16|CRISTINA WOLFTEST|HARVEY|HARVEY|HAHC491208EA0|1116772911|fgonzalez@example.org|The Gold Card American Express Aeromexico| 0|5|||25071630894271|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|5916 Castillo Lodge|6695|Vista Hermosa|54096|Colima|Chihuahua|Campeche|2 anios 6 meses|Rentada|Negocio Propio|Collins-Peck|Petroleo/Gas/Mineria|4 anios 7 meses|Ejecutivo||NO||NO|NO|YES
8568945|2025-07-16 09:01:38|FRIDA XIMENA|LORIA|ALCARAZ|LOAF04061567A|5575105971|FXLORIA@outlook.com|The Gold Card American Express| 632|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071681569047|Tiaxa|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||NO||Royal_Gold||4: MIXTO|Apple Safari-iPhone||fb.1.1752677982890.588289571262731940|150000|Femenino|Mexico|CDMX|MEXICANA|Alabama 105|301|Napoles|03840|Benito Juarez |CDMX|Cdmx |10 anios 0 meses|Casa Propia|Negocio Propio|SYSTEMCOM|Telecomunicaciones/TI|3 anios 0 meses|Director/Gerente/Supervisor||YES|5745|NO|NO|YES
8568950|2025-07-16 09:02:03|DEAN WOLFTEST|JOHNSON|JOHNSON|JOJD711129MN5|1113256679|brian04@example.net|The Gold Elite Credit Card American Express| 0|5|||25071636521079|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Femenino|Mexico|CDMX|MEXICANA|78943 Donald Tunnel Suite 536|58648|Reforma|85273|Colima|Chihuahua|Cuajimalpa|9 anios 10 meses|Otro|Empleado - Medio Tiempo|Fernandez-Walsh|Servicios comerciales y profesionales|5 anios 3 meses|Asesor||NO||NO|NO|YES
8568955|2025-07-16 09:02:47|PABLO|MORALES|SOLIS|MOSP920202SKA|5566666422|PABLo@gmail.com|The Platinum Card American Express Aeromexico| 0|5|||25071698501472|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Mac||fb.1.1752677576020.975197023136203535|85000|Femenino|Mexico|Baja_California_Sur|MEXICANA|Gabriela Mistral 42D|12|victor puebla|56250|texcoco|Mexico|Texcoco|12 anios 1 meses|Rentada|Empleado - Tiempo Completo|test|Bienes raices|2 anios 1 meses|Agente de Bienes Raices||NO||NO|NO|YES
8568963|2025-07-16 09:05:53|KAREN WOLFTEST|ROSS|ROSS|RORK020817BD3|1117483929|jorge80@example.org|The Platinum Card American Express Aeromexico| 0|5|||25071656930142|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||80000|Prefiero no contestar|Mexico|CDMX|MEXICANA|5828 Jon Green|674|Contadero|35271|Coyoacan|Baja_California|Campeche|9 anios 3 meses|Casa Propia|Negocio Propio|Downs-Davis|Telecomunicaciones/TI|3 anios 4 meses|Servicio al cliente||NO||NO|NO|YES
8568969|2025-07-16 09:06:50|VICT HUGO|LOPEZ|OCHOA|LOOV751125PX3|6143425639|VICLOP_76@hotmail.com|The Platinum Card American Express| 635|1|100591067|combinedtopredeemerslal-cvr-sa-baucashback|25071674986021|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a120225415163660075|120225408846100075|YES|||-9|4: MIXTO|Desconocido-iPhone|fb.1.1752678330300.IwZXh0bgNhZW0BMABhZGlkAasjMwze6tsBHikjHr_8ML0jgzf_UqvFcN83Vo1fZw1x2NWDfLqHxzCanJV0BXmgSD0FQFOG_aem_4kmsCOdB_AtZ1tDwP8h9JQ|fb.1.1752676984453.348710857622339065|100000|Masculino|Mexico|Chihuahua|MEXICANA|Antonio 3 palacios |7306|Chihuahua o ninos heroes |31100|Chihuahua|Chihuahua|Chihuahua|10 anios 2 meses|Casa Propia|Negocio Propio|Loza Company blinds|Comercio|4 anios 3 meses|Distribuidor||NO||NO|NO|YES
8568980|2025-07-16 09:08:11|PRUEBA CASIMIRO|QUIROZ|QUALITY|QUQP491113NZ3|7761234567|DANIELQA@WOLF.DOMINIO.DOM.COM|The Gold Card American Express| 596|4|||25071637802569|Tiaxa||||||NO||Rose_Gold||1: PREPAGO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|40000|Prefiero no contestar|Mexico|San_Luis_Potosi|MEXICANA|Ave TlalnepantlaTenayuca 22||San Bartolo Tenayuca|07620|GUSTAVO A MADERO|CDMX|CDMX |55 anios 8 meses|Rentada|Empleado - Medio Tiempo|QA QA QA|Bienes raices|15 anios 4 meses|Agente de Bienes Raices||NO||YES|YES|YES
8568982|2025-07-16 09:08:48|ANDRES|HERNANDEZ|GONZALEZ|HEGA711030ST8|8123398402|ANDRESHDZGZZ30@GMAIL.COM|The Platinum Credit Card American Express| 667|1|100592747|CMICashbackGRCCPlatinumCreditCardPush|25071674952081|Buro|CMI|Push|CMICashbackGRCCPlatinumCreditCardPush|GRCCPlatinum||YES|||||Google Chrome-Android||fb.1.1752678271841.546553692617329773|80000|Masculino|Mexico|Nuevo_Leon|MEXICANA|Hector Leal 712||Deportivo huinala|66633|Huinala|Nuevo_Leon|Apodaca|10 anios 4 meses|Casa Propia|Trabajador Independiente|Reciclaje|Comercio|15 anios 3 meses|Vendedor||YES|8325|NO|NO|YES
8568987|2025-07-16 09:09:38|MELISSA WOLFTEST|RICHARD|RICHARD|RIRM030227DE5|1111619779|blakelane@example.com|The Platinum Credit Card American Express| 0|5|||25071617483590|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||30000|Femenino|Mexico|CDMX|MEXICANA|142 Alan Forge|22495|Brisas|23288|Coyoacan|Baja_California|Juarez|2 anios 5 meses|Vivienda Familiar|Empleado - Tiempo Completo|Clark Johnson and Rivera|Gobierno/Servicio Publico|3 anios 2 meses|Servidor Publico||NO||NO|NO|YES
8568995|2025-07-16 09:10:14|PRUEBAS QA|WILKINSON|CARROLL|WICR890617545|9379772759|zogolaf@mailinator.com|La Tarjeta American Express Aeroméxico| 0|5|||25071627049631|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750182182639.352493670104267240|18945|Femenino|Mexico|Hidalgo|MEXICANA|Calle Dajiedi ||Dajiedhi|43581|Dajiedi|Hidalgo|ciudad de mexico|23 anios 6 meses|Otro|Negocio Propio|Tiendita - dajheidi |Otros|4 anios 2 meses|Vendedor||NO||NO|NO|YES
8568999|2025-07-16 09:10:35|TEST|SOLIS|RIVERA|SORT9505026L3|6656678976|TESTSOLIS@outlook.com|The Gold Elite Credit Card American Express| 0|5|||25071605149378|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Mac||fb.1.1752677576020.975197023136203535|150001|Masculino|Mexico|Michoacan|MEXICANA|Gabriela Mistral 42D|12|victor puebla|56250|texcoco|Mexico|Texcoco|12 anios 2 meses|Rentada|Pensionado||| anios  meses|||NO||NO|NO|YES
8569010|2025-07-16 09:12:16|MANUEL EDUARDO|URIBE|DE LA TORRE|UITM910525JL2|4921171353|MEUTININIO@GMAIL.COM|The Gold Card American Express| 0|5|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071603829471|Tiaxa|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||NO||Rose_Gold||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752678652982.760070863176731870|45000|Masculino|Mexico|Zacatecas|MEXICANA|Calle Orquideas 63||Gral Felipe Angeles |98054|Zacatecas|Zacatecas|Zacatecas|4 anios 3 meses|Rentada|Negocio Propio|HORUS|Educacion|8 anios 5 meses|Maestro||YES|7553|NO|NO|YES
8569022|2025-07-16 09:13:25|MICHELLE WOLFTEST|TRUJILLO|TRUJILLO|TUTM650709966|1115472569|nfernandez@example.org|La Tarjeta American Express| 0|5|||25071695360127|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Masculino|Mexico|Chihuahua|MEXICANA|951 Yvonne Vista|61512|Brisas|29734|Campeche|Baja_California|Cuajimalpa|7 anios 11 meses|Vivienda Familiar|Empleado - Medio Tiempo|Burton Tucker and Jones|Otros|6 anios 11 meses|Abogado||NO||NO|NO|YES
8569026|2025-07-16 09:13:49|PRUBASWEREE|QAPPRUEBAS|PPPRUEBAS|QAPP961016A33|5673534534|PPPQQQAPRUEBAS@hotmail.com|The Gold Card American Express Aeromexico| 0|5|||25071678306259|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750719977236.95433713187912563|40000|Femenino|Armenia|dwrerrrewwrrrrrrrrrr|MEXICANA|Ramiriqui 1164|1122|Ejidal|55736|Gustavo A madero|CDMX|cdmx|12 anios 4 meses|Casa Propia|Empleado - Medio Tiempo|Wolf|Telecomunicaciones/TI|3 anios 9 meses|Ingeniero de Software||YES|1221|NO|NO|YES
8569030|2025-07-16 09:13:59|PRUEBAS QA QA QA|MILAN|KENIA|MIKP721008N59|5854950503|QAPRUEBAs@icloud.com|The Gold Card American Express Aeromexico| 0|5|||25071669305842|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752678681398.72511761362299163|59566|Masculino|Mexico|Durango|MEXICANA|Avenida los Fresnos Lote 1|Depto 10|San Ignacio|34030|Complejo1|Durango|Mexico|35 anios 8 meses|Casa Propia (con hipoteca)|Empleado - Medio Tiempo|Empresa qa - tech |Telecomunicaciones/TI|4 anios 10 meses|Abogado||NO||NO|NO|YES
8569033|2025-07-16 09:14:29|ANA FERNANDA|CISNEROS|RODRI|CIRA740816r92|6622563653|NENACI74@gmail.com|The Gold Card American Express Aeromexico| 710|1|100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25071698352640|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|||||Apple Safari-iPhone||fb.1.1752678790649.501330896475411725|60000|Femenino|Mexico|Sonora|MEXICANA|Juan g cabral 45 |45|Periodista |83150|Hermosillo|Sonora|Hermosillo |40 anios 6 meses|Casa Propia|Empleado - Tiempo Completo|Ayuntamiento de Hermosill|Gobierno/Servicio Publico|26 anios 7 meses|Director/Gerente/Supervisor||YES|9541|YES|YES|YES
8569043|2025-07-16 09:16:44|PRUEBA|MARTINEZ|LOPEZ|MALP910302EJ8|3456765434|PRUEBAMAr@gmail.com|The Platinum Credit Card American Express| 0|5|||25071631467029|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Mac||fb.1.1752677576020.975197023136203535|30000|Femenino|Mexico|Baja_California_Sur|MEXICANA|Guanajuato 239|12|Roma Nte.|06700|benito juarez|CDMX|mexico|12 anios 4 meses|Casa Propia (con hipoteca)|Pensionado||| anios  meses|||NO||NO|NO|YES
8569046|2025-07-16 09:17:08|CHARLES WOLFTEST|BROWN|BROWN|BOBC670930DQ1|1117327156|daniel42@example.com|The Gold Card American Express| 0|5|||25071660975824|Tiaxa||||||NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Prefiero no contestar|Mexico|CDMX|MEXICANA|07491 Rachel Circles Suite 281|55193|Brisas|46870|Colima|Aguascalientes|Coyoacan|9 anios 3 meses|Casa Propia|Trabajador Independiente|Tanner Farmer and Sexton|Alimentos y bebidas|9 anios 4 meses|Otros||NO||NO|NO|YES
8569050|2025-07-16 09:18:03|ROWAN WOLF|HODGES|ABBOTT|HOAR840111I21|2226479768|hygyfica@mailinator.com|La Tarjeta American Express Aeroméxico| 0|5|||25071675489216|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1749579214483.691913664349175238|15000|Masculino|Barbados|andorra|MEXICANA|Canon del sumider|Num23|Juarez|32432|Canon del sumidero|Morelos|Canon de juarez|12 anios 0 meses|Casa Propia|Pensionado||| anios  meses|||YES|3243|NO|NO|YES
8569067|2025-07-16 09:21:06|KATHLEEN WOLFTEST|DURAN|DURAN|DUDK741227GP8|1111590209|sgarrison@example.net|The Platinum Card American Express| 0|5|||25071660759432|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||100000|Prefiero no contestar|Mexico|CDMX|MEXICANA|2368 Murphy Gardens Apt. 216|63519|Vista Hermosa|11738|Cuauhtemoc|Chihuahua|Coyoacan|7 anios 3 meses|Casa Propia (con hipoteca)|Empleado - Tiempo Completo|Brown Inc|Finanzas/Seguros y Banca|6 anios 1 meses|Contador||NO||NO|NO|YES
8569075|2025-07-16 09:21:41|PRUEBA QA|PRUEBAS|GONZALEZ|PUGP900216S25|1111111111|PRUEBASPRUEBAS@icloud.com|The Gold Card American Express| 0|5|||25071671368294|Tiaxa||||||NO||Royal_Gold||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|550000|Femenino|Mexico|Chiapas|MEXICANA|A Zahuinco  Camino Real 32||Tlacpac|73161|HUAUCHINANGO|Puebla|TENANGO DE LAS FLORE|55 anios 3 meses|Casa Propia|Pensionado||| anios  meses|||NO||YES|NO|YES
8569087|2025-07-16 09:23:50|JUAN|JOHNSON|IBARRA|JOIJ681011T66|8991498699|JUANJ89@hotmail.com|The Platinum Card American Express| 687|1|100591067|combinedtopredeemerslal-cvr-sa-baucashback|25071649365817|Buro|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a120225415163660075|120225408846100075|YES|||||Desconocido-iPhone|||300000|Masculino|Mexico|Tamaulipas|MEXICANA|Valle de Champagne 255||Valle del Vergel|88730|Reynosa|Tamaulipas|Reynosa|10 anios 3 meses|Casa Propia|Negocio Propio|Grupo vinilog sa de cv|Construccion|10 anios 3 meses|Director/Gerente/Supervisor||YES|4135|YES|NO|YES
8569097|2025-07-16 09:25:10|CYNTHIA WOLFTEST|PADILLA|PADILLA|PAPC0207273R9|1112929453|dominic44@example.com|La Tarjeta American Express Aeroméxico| 0|5|||25071638072519|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Prefiero no contestar|Mexico|CDMX|MEXICANA|395 Michael Plain|7145|Contadero|66377|Cuajimalpa|CDMX|Cuajimalpa|5 anios 9 meses|Rentada|Trabajador Independiente|Garcia Walker and Bradle|Otros|7 anios 7 meses|Administracion sin fines de lucro/caridad||NO||NO|NO|YES
8569115|2025-07-16 09:28:18|PRUEBA QA PENSIONADO|QUIROZ|SELLERS|QUSP610104TJ4|1234444444|DANIELDANIEL@DANIELDANIEL.COM|The Platinum Card American Express| 0|5|||25071660912547|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|100000|Masculino|Alemania|CDASASDASDA|ANDORRANA| jopala 11||San Pablo Xalpa|02120|jopala|CDMX|CDMX |55 anios 4 meses|Casa Propia|Ama/Amo de Casa||| anios  meses|||NO||NO|NO|YES
8569116|2025-07-16 09:29:10|STEPHEN WOLFTEST|CLAYTON|CLAYTON|CACS640519IN2|1110013028|gmosley@example.org|The Platinum Card American Express Aeromexico| 0|5|||25071641576830|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||80000|Femenino|Mexico|Chihuahua|MEXICANA|652 Dave Junction Apt. 432|38128|Reforma|84982|Cuauhtemoc|Aguascalientes|Campeche|4 anios 1 meses|Casa Propia|Empleado - Medio Tiempo|Miller Gilmore and Lozan|Petroleo/Gas/Mineria|9 anios 3 meses|Abogado||NO||NO|NO|YES
8569124|2025-07-16 09:30:27|ANDRESWOLF|RODRIGUEZ|RUIZ|RORA040810TC5|5548484846|CORREOPARAOWAWOLf@hotmail.com|The Gold Card American Express Aeromexico| 688|1|||25071657802146|Tiaxa||||||NO||||2: POSTPAGO|Google Chrome-Android||fb.1.1751468407933.697531247463831597|40000|Masculino|Mexico|Chihuahua|MEXICANA|Canon del sumidero12|Num 23|Ninos Heroes |31646|Juarez|Chiapas|Ninos Heroes|12 anios 8 meses|Vivienda Familiar|Empleado - Tiempo Completo|Empresa12|Telecomunicaciones/TI|12 anios 0 meses|Ingeniero de Software||YES|9464|NO|NO|YES
8569125|2025-07-16 09:30:33|PRUBAS IOX|PPRRUUEBBASS|PPPQARUEBAS|PUPP8912033B1|1831455192|hagud@mailinator.com|The Platinum Card American Express| 0|5|||25071634912568|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750719977236.95433713187912563|200000|Femenino|Mexico|Baja_California_Sur|MEXICANA|pruebas qa|Rerum sed |Qui harum magni deleniti dolor|06600|Illum consequatur laboriosam|CDMX|Quis in nobis do fac|12 anios 8 meses|Rentada|Empleado - Medio Tiempo|wolf wolf|Finanzas/Seguros y Banca|2 anios 8 meses|Banquero||YES|1212|NO|NO|YES
8569127|2025-07-16 09:30:45|PRUEBAS QA TEST|TINTAN|TES|TITP880204NM1|5507923854|PRUEBASQA7@live.com|The Platinum Card American Express Aeromexico| 0|5|||25071652963708|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752678681398.72511761362299163|85000|Prefiero no contestar|Andorra|Andorrana|ANDORRANA|Alejandro Dumas |Depto 98|Polanco IV Secc|62828|Polanco|CDMX|Mexico|5 anios 4 meses|Vivienda Familiar|Ama/Amo de Casa||| anios  meses|||NO||YES|YES|YES
8569134|2025-07-16 09:32:04|MARIA FRINE|AVILES|AVILA|AIAF741225N65|9985781526|FRINE_CANCUn@hotmail.com|The Gold Card American Express| 704|1|100592767|ArkeeroCashbackRCPRoseGoldEMM|25071610673598|Buro|Arkeero|Email|ArkeeroCashbackRCPRoseGoldEMM|RCPRoseGold||YES||Royal_Gold|||Apple Safari-Mac||fb.1.1752679870887.592986193725909653|550000|Femenino|Mexico|Yucatan|MEXICANA|Ensenada 51 MZA 6||SM 31 |77508|BENITO JUAREZ|Quintana_Roo|CANCUN|45 anios 1 meses|Casa Propia|Negocio Propio|CENTRO CNC CANCUN SA DE C|Otros|9 anios 3 meses|Director/Gerente/Supervisor||YES|2009|YES|YES|YES
8569140|2025-07-16 09:33:13|STEVEN WOLFTEST|AGUILAR|AGUILAR|AUAS6107197L1|1111872701|dianacampbell@example.org|The Gold Elite Credit Card American Express| 0|5|||25071668304519|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Femenino|Mexico|Chihuahua|MEXICANA|009 David Loaf Apt. 010|56928|Brisas|67985|Colima|CDMX|Cuajimalpa|4 anios 4 meses|Casa Propia|Empleado - Medio Tiempo|Young-Hernandez|Finanzas/Seguros y Banca|2 anios 4 meses|Banquero||NO||NO|NO|YES
8569165|2025-07-16 09:37:29|KAREN WOLFTEST|COLE|COLE|COCK870126FD7|1119234186|hholder@example.net|The Platinum Credit Card American Express| 0|5|||25071692865037|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||30000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|388 Petersen Track|57642|Vista Hermosa|21969|Juarez|Chihuahua|Cuauhtemoc|8 anios 11 meses|Otro|Negocio Propio|Howard and Sons|Construccion|2 anios 11 meses|Asesor||NO||NO|NO|YES
8569174|2025-07-16 09:38:57|MQAPRUEBAS|WQAPRUEBAS|PRUEBASQQQASW|WAPM940428MY5|1964409235|woguxis@mailinator.com|The Gold Card American Express| 0|5|||25071697341628|Tiaxa||||||NO||||0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1750719977236.95433713187912563|12313123|Femenino|Mexico|Jalisco|MEXICANA|Labore quibusdam aute et non q|Ad minima |Aut expedita quo magna sed vel|06600|Rem et ut culpa aliquam a mag|CDMX|Suscipit ex lorem vo|2 anios 9 meses|Rentada|Pensionado||| anios  meses|||YES|1212|NO|NO|YES
8569184|2025-07-16 09:41:19|ALEXANDER WOLFTEST|GARNER|GARNER|GAGA471209JL8|1114775939|mooreallison@example.com|The Gold Elite Credit Card American Express| 0|5|||25071658492371|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Prefiero no contestar|Mexico|CDMX|MEXICANA|27448 White Shoal Suite 948|33155|Contadero|97288|Cuauhtemoc|CDMX|Coyoacan|3 anios 8 meses|Casa Propia|Empleado - Tiempo Completo|Jefferson LLC|Otros|2 anios 8 meses|Asesor||NO||NO|NO|YES
8569187|2025-07-16 09:41:56|MARLEN ANAID|HERNANDEZ|AVILES|HEAM940429GH6|7227971522|CONTACTO.TOLMARK@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5|100501015|goldaero-aeromexico-AdministraViajeApp-2022|25071625067893|Tiaxa|aeromexico|partner|goldaero-aeromexico-AdministraViajeApp-2022|goldaero||NO||||0: NO ENCONTRADO|Desconocido-Linux||fb.1.1752680444929.661588497653756066|40000|Femenino|Mexico|Mexico|MEXICANA|Calle Jesus Carranza |1165|Bosques de Colon|50180|Toluca|Mexico|Toluca |10 anios 4 meses|Casa Propia|Empleado - Tiempo Completo|Ayuntamiento de Toluca |Gobierno/Servicio Publico|6 anios 3 meses|Otros||YES|7373|NO|NO|YES
8569205|2025-07-16 09:45:20|SARA WOLFTEST|LYNCH|LYNCH|LLS4807045S1|1111937835|kevin40@example.com|The Platinum Credit Card American Express| 0|5|||25071648670931|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||30000|Masculino|Mexico|Chihuahua|MEXICANA|93827 Black Crossing Apt. 409|43519|Reforma|54250|Campeche|CDMX|Campeche|8 anios 6 meses|Vivienda Familiar|Negocio Propio|Snyder LLC|Petroleo/Gas/Mineria|4 anios 5 meses|Contador||NO||NO|NO|YES
8569217|2025-07-16 09:46:38|PRUEBA|LIBERACION|QATEST|LIQP741131UZ4|7761222222|PRUEBAS@MAIL.COM|La Tarjeta American Express Aeroméxico| 0|5|||25071629758134|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1752675483340.684192094553354588|150000|Masculino|Mexico|Colima|MEXICANA|Apatzingan S/N||San Felipe de Jesus|07510|municipio|CDMX|CDMX |55 anios 9 meses|Casa Propia (con hipoteca)|Estudiante||| anios  meses|||YES|1234|YES|YES|YES
8569222|2025-07-16 09:46:50|VICTOR|ANTUNEZ|HERNANDEZ|AUHV770321NA5|5539057344|VIKo@outlook.com|The Platinum Credit Card American Express| 649|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071687064952|Tiaxa|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||-9|4: MIXTO|Apple Safari-iPhone|||50000|Masculino|Mexico|CDMX|MEXICANA|Cerrada de Astilleros |2|Lomas de la era |01860|Lomas d ela era |CDMX|CDMX |40 anios 8 meses|Casa Propia|Negocio Propio|Serviplus |Comercio|10 anios 3 meses|Ejecutivo||YES|7722|NO|NO|YES
8569224|2025-07-16 09:47:13|JESUS IVANOB|ORTIZ|ESCOBAR|OIEJ930609K51|9931981338|JESUSORTIZ.UO@GMAIL.COM|The Platinum Card American Express| 714|1|100592831|ZenfiCashbackRCPPlatinumCardEMM|25071667924510|Buro|Zenfi|Email|ZenfiCashbackRCPPlatinumCardEMM|RCPPlatinum||YES|||||Apple Safari-Mac||fb.1.1748761460117.60002761753504423|10000000|Masculino|Mexico|San_Luis_Potosi|MEXICANA|Tula 202||Mitras Centro|64460|Monterrey|Nuevo_Leon|Monterrey|2 anios 6 meses|Rentada|Empleado - Tiempo Completo|Hospital universitario |Cuidados de la Salud|2 anios 6 meses|Doctor/Dentista||YES|9660|YES|NO|YES
8569225|2025-07-16 09:47:13|GABRIELA|TESTING|TEST|TETG861030394|5525642643|TE@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5|||25071646892307|Tiaxa||||||YES|||-9|0: NO ENCONTRADO|Google Chrome-Windows|||85000|Femenino|Mexico|Quintana_Roo|MEXICANA|Santa Gertrudis 12||Industrial|07800|GAM|CDMX|CDMX|4 anios 7 meses|Rentada|Empleado - Tiempo Completo|TEST SA DE CV|Finanzas/Seguros y Banca|7 anios 4 meses|Banquero||YES|1234|NO|NO|YES
8569241|2025-07-16 09:49:23|JOSE MIGUEL|GUZMAN|ALCALA|GUAM851204FY5|7151316202|MIGUEL_1985@LIVE.COM.MX|The Platinum Credit Card American Express| 680|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071603491756|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752680902591.763336675594309437|60000|Masculino|Mexico|Michoacan|MEXICANA|Cerrada de tulipanes |16|El moral |61514|Zitacuaro |Michoacan|Zitacuaro |10 anios 6 meses|Casa Propia|Negocio Propio|Taquerias|Alimentos y bebidas|15 anios 6 meses|Otros||YES|8361|YES|NO|YES
8569243|2025-07-16 09:49:35|PRUEBAS QA|TEST|PRUEBAS|TEPP880419IR4|5540562059|PRUEBASQa@icloud.com|The Gold Elite Credit Card American Express| 0|5|||25071613642709|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752678681398.72511761362299163|16980|Masculino|Mexico|Puebla|MEXICANA|Avenida los Fresnos Lote 1||San Ignacio|34030|Durango|Durango|Mexico|5 anios 7 meses|Vivienda Familiar|Ingreso Independiente||| anios  meses|||YES|2495|YES|YES|YES
8569249|2025-07-16 09:50:38|QAPRUEBA|QQQQQQPRUEBAS|QAPRUWNASSS|QUQQ981010JA5|5563184349|HSJSBd@yahoo.com|The Platinum Card American Express Aeromexico| 0|5|||25071629168370|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752677216600.350141300932499414|846494|Femenino|Mexico|CDMX|MEXICANA|Ramiro E. Martinez |Qw|Josefa O. de Dominguez|64250|Gustavo |Chiapas|Cdmx|23 anios 7 meses|Vivienda Familiar|Pensionado||| anios  meses|||NO||NO|NO|YES
8569250|2025-07-16 09:50:45|MICHAEL WOLFTEST|LOPEZ|LOPEZ|LOLM460930418|1110018345|allison42@example.com|La Tarjeta American Express Aeroméxico| 0|5|||25071656079384|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||15000|Masculino|Mexico|CDMX|MEXICANA|9671 Henry Club|46785|Contadero|97992|Juarez|CDMX|Cuajimalpa|2 anios 3 meses|Vivienda Familiar|Empleado - Medio Tiempo|Watts-Roberts|Transporte|1 anios 11 meses|Abogado||NO||NO|NO|YES
8569262|2025-07-16 09:52:23|ANDREA|SANCHEZ|RUIZ|SARA000807H53|5588008897|CORMSJFKSSn@icloud.com|The Platinum Card American Express Aeromexico| 0|5|||25071604259638|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1751468407933.697531247463831597|80000|Masculino|Mexico|Mexico|MEXICANA|Ninos Heroes 23|Num 23|Canon del sumidero|55455|Ninos Heroes|CDMX|Ninos Heroes|61 anios 7 meses|Vivienda Familiar|Estudiante||| anios  meses|||NO||NO|NO|YES
8569265|2025-07-16 09:52:30|CARLOS|MATTERN|RICARDEZ|MARC8210114H6|9581037778|carlosmattern@icloud.com|The Platinum Credit Card American Express| 661|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071634569217|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone||fb.1.1752681108080.563246170967600366|600000|Masculino|Mexico|Oaxaca|MEXICANA|Chilleno|Casa 121|Fracc Portoalto |77725|Solidaridad |Quintana_Roo|Playa Del  Carmen|5 anios 7 meses|Casa Propia|Negocio Propio|Renta Maquinaria |Construccion|7 anios 7 meses|Contador||NO||NO|YES|YES
8569277|2025-07-16 09:53:50|JUAN JAVAVIER|CHAVEZ|MOYA|CAMJ840816FM1|5580235478|CHAVEZMOYA@GMAIL.COM|The Platinum Card American Express| 642|1|100590724|rlsa-similar-youtube|25071638915024|Buro|A0000HNXTV|cpc|rlsa-similar-youtube|rcpplatcard|rcpplatinum|YES|||||Google Chrome-Android||fb.1.1752681197321.98867603337645850|150000|Masculino|Mexico|Mexico|MEXICANA|Luis Montes De Oca 21||Cd satelite|53100|Naucalpan|Mexico|Naucalpan|40 anios 0 meses|Casa Propia|Empleado - Tiempo Completo|Grupo Salinas|Comercio|2 anios 0 meses|Ejecutivo||YES|2629|NO|NO|YES
8569286|2025-07-16 09:55:10|TAMMY WOLFTEST|CHURCH|CHURCH|CUCT761127V89|1119655673|chelseagray@example.org|The Gold Card American Express Aeromexico| 0|5|||25071654630871|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||40000|Femenino|Mexico|Chihuahua|MEXICANA|5763 Joanna Mill Suite 069|531|Contadero|73160|Cuauhtemoc|CDMX|Cuauhtemoc|2 anios 2 meses|Casa Propia|Empleado - Tiempo Completo|Tran Ltd|Viajes/Turismo/Hosteleria/Casino|3 anios 10 meses|Gestion de Casinos||NO||NO|NO|YES
8569292|2025-07-16 09:55:42|GABRIEL|PEREZ|CRUZ|PECG701108P22|5510228740|TELES1111@yahoo.com|The Platinum Credit Card American Express| 719|1|100598814|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|25071689215076|Buro|Arkeero|SMS|ArkeeroCashbackGRCCPlatinumCreditCardSMSJul25|GRCCPlatinum||YES|||||Apple Safari-iPhone|||30000|Masculino|Mexico|CDMX|MEXICANA|Cerro La Carbonera |49|Campestre Churubusco|04200|Coyoacan|CDMX|Cdmx|5 anios 5 meses|Casa Propia|Trabajador Independiente|Gabriel Perez Cruz|Otros|30 anios 9 meses|Vendedor||YES|9193|NO|YES|YES
8569315|2025-07-16 09:59:14|BRANDON WOLFTEST|JOHNSON|JOHNSON|JOJB750219GK1|1110014952|robin30@example.net|The Platinum Card American Express Aeromexico| 0|5|||25071638942561|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Windows|||80000|Prefiero no contestar|Mexico|Chihuahua|MEXICANA|92538 Jason Mills Apt. 493|58486|Reforma|07934|Coyoacan|Aguascalientes|Campeche|1 anios 6 meses|Otro|Negocio Propio|Bailey Ltd|Alimentos y bebidas|2 anios 3 meses|Ejecutivo||NO||NO|NO|YES
8569317|2025-07-16 09:59:24|TANIA LIBERTAD|ARIAS|CHAPARRO|AICT841215CP9|5534611570|LIBSER30@GMAIL.COM|The Gold Elite Credit Card American Express| 637|2|100590748|rlsa-similar-website-visitors|25071608236549|Tiaxa|A0000HNXU9|cpc|rlsa-similar-website-visitors|grccgoldelite|goldelitecard|NO||||1: PREPAGO|Google Chrome-Android||fb.1.1752681465964.768667156901058612|18000|Femenino|Mexico|CDMX|MEXICANA|And Pte Mariscala|M4 LT12|Gabriel Ramos Millan Seccion C|08030|Iztacalco |CDMX|Mexico|40 anios 7 meses|Casa Propia|Trabajador Independiente|Lbel|Comercio|15 anios 2 meses|Vendedor||YES|5294|NO|NO|YES
8569318|2025-07-16 09:59:29|PRUEBAS QA|TEST MOBILE|TEST QA|TETP7302175V5|5544722058|PRUEBASQA1973@icloud.com|The Platinum Credit Card American Express| 615|2|||25071671908254|Tiaxa||||||NO||||1: PREPAGO|Google Chrome-Android||fb.1.1752678681398.72511761362299163|31200|Masculino|Japon|Tokyo|JAPONESA|Avenida los Fresnos Lote 1||San Ignacio|34030|Fresnos|Durango|Mexico|6 anios 10 meses|Casa Propia (con hipoteca)|Empleado - Tiempo Completo|Empresa qa - test|Servicios comerciales y profesionales|5 anios 11 meses|Asesor||YES|8855|YES|YES|YES
8569321|2025-07-16 09:59:48|QAPRUWBASSSS|PRUEBASQSSWSSKS|QAPRUEBASSSSSS|PUQQ890918IU0|5584782113|HSJSSb@hotmail.com|The Platinum Credit Card American Express| 0|5|||25071651872496|Tiaxa||||||NO||||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1752677216600.350141300932499414|846497|Masculino|Mexico|Chiapas|MEXICANA|Sao Paulo|Qw|Residencial Zacatenco |55736|Gustavo |CDMX|CDMX |2 anios 8 meses|Vivienda Familiar|Ama/Amo de Casa||| anios  meses|||YES|5446|NO|NO|YES
