ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8155515|2025-03-10 00:00:12|LIPNI|ORTIZ|CONTRERAS|OICL831114mmn|4591023720|LIC.LIPNI14@GMAIL.COM|The Platinum Card American Express| 613|2| |100563431|topaerocustomers-sa-bau|25031038502467|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632355040075|120214631552740075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|||4591237170|Femenino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|YES|Conrado Arreola|57||Ejido J. Jesus Alcaraz|61650|Tacambaro de Codallos|Mich.|41 anios 4 meses|Colegio de bachilleres del estado de michoacan|Educacion|10 anios 1 meses|Empleado||Empleo|NO||NO|NO
8155518|2025-03-10 00:01:34|ERIKA BERTHA|PEGUEROS|SALAZAR|PESE8405012G3|5618454546|VENEGASC789@GMAIL.COM|The Platinum Credit Card American Express| 651|2| |100520085|asc-sa-asc|25031048039126|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1741586378575.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHYVDFfQ4DOmpsmOGTsHbF6TOruHgN7lwXN0-8aZ757Flb85CmwkbaIpuNw_aem_GsrtstRocp0pQln9oLXtRw|fb.1.1741586378610.378934753827281478|5528169422|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|CalleRicardo flores Magon Manzana 22 lote 13|22|13|20 de noviembre |56579|IXTAPALUCA |EDO DE  MEXICO|30 anios 6 meses|VANELY Toys|Otros|28 anios 6 meses|Independiente|NO|Profesionista|NO||NO|NO
8155522|2025-03-10 00:02:50|MAURICIO|ROMERO|MEJORADA|ROMM700718C64|5540220808|NEBOMBEO@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 708|1| |100481278|platinumaero-aeromexico-apphome-abril22|25031084156072|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||||Desconocido-iPhone||fb.1.1741586472461.833773271920447819|3338082136|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Avenida Antonio Palafox|1856|46|Paseos del Sol|45079|Zapopan|Jal.|6 anios 9 meses|Nacional de equipos de bombeo |Construccion|25 anios 2 meses|Propietario||Empleo|YES|7071|YES|NO
8155523|2025-03-10 00:02:52|ARIADNA|PALACIOS|HERNANDEZ|PAHA730917641|5572119258|ARIADNALAGRANDe@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031059041328|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741586034798.IwY2xjawI7XbdleHRuA2FlbQEwAGFkaWQBqxiX7QSZiwEdn2yV_XCGwmliRMWAHYbNMv6kC3IL4rDXE60RtwjWOwR8M9AezdYed0Y5_aem_3MGlxHrxXkUTe-Kp3_FL8g|fb.1.1741586034843.32900844597869805|5584577283|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Camino de la Union|39|Bis|Campestre Aragon|07530|Ciudad de Mexico|CDMX|40 anios 1 meses|Bar las güeras |Comercio|20 anios 3 meses|Propietario||Empresario|NO||NO|NO
8155531|2025-03-10 00:07:26|ROMAN|VELAZCO|CORRAL|VECR971210HY9|6611471343|ROMAN.07@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 695|2| |100580439|asc-sa-conversionvaluerulestest-baucell|25031087415602|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992510075|120215648992560075|YES|| ||||Google Chrome-Android|fb.1.1741586792712.IwZXh0bgNhZW0BMABhZGlkAasXfxWRKBsBHY2vkVt89Q-dle10Jny5SOPL7p41_2lKZKKKXlDoMrqR0VJLqwZTvBqV7w_aem_zV9KLtlsu4UVMrKfRq2wUg|fb.1.1741586792736.73293069840140073|6462752590|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Paseo de LAs cumbres|687|687|Villa bonita|22852|Ensenada|Baja california |27 anios 10 meses|Velcor|Manufactura|4 anios 5 meses|Propietario||Rentas|NO||NO|NO
8155537|2025-03-10 00:11:23|BIBIANA|VIZCARRA|BRRNAL|VIBB9712024F9|6692066077|BIBIANAVIZCARRa@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031059168234|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741587026195.IwZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBHZt4FcyAJlT8AJvfGp7jFLfOww3ed0mipwH4bxisWMly7Q552ok3hN29Fw_aem_-trgOmlq6QsDjedwzOtUwg|fb.1.1741587026204.477659891603706688|6941044811|Femenino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Josefa Ortiz de Dominguez|62||San Sebastian|82600|Heroica Ciudad Concordia|Sin.|20 anios 2 meses|Issste|Gobierno|2 anios 6 meses|Empleado||Herencias|NO||NO|NO
8155558|2025-03-10 00:25:42|FERNANDO|HERRERA|FLORES|HEFF820215FI3|6567895100|LIZETHR950@GMAIL.COM|The Platinum Credit Card American Express| 654|2| |100520085|asc-sa-asc|25031027850946|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|| ||||Google Chrome-Android|fb.1.1741587877131.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHVafGAY_rXEkPFox7iNFcKpTKv9BM7r-Ly3LDsWFeKH14GkmQFYhFa417A_aem_zkUQqNZ-kruvat9FoNHK9w|fb.1.1741587877162.364962622960105080|6567906991|Masculino|Secundaria|Mexico|Coahuila|MEXICANA|YES|YES|Griselda Torre Sola|318||Andres Figueroa|32650|Juarez|Chih.|35 anios 4 meses|Naps|Manufactura|6 anios 4 meses|Empleado||Empleo|YES|4220|NO|NO
8155572|2025-03-10 00:37:17|VICTOR MANUEL|GASPAR|CARRERA|GACV860622HW7|4271224362|VM.GASPAR1986@GMAIL.COM|The Platinum Card American Express Aeromexico| 656|2| |100490968|platinumaero-denumeris-newofferJuly11|25031051609832|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741588545966.IwZXh0bgNhZW0CMTEAAR1w3zJho1iSVfTLQ_jZwgHxR1SztIkj3_0I7NhcvAC60Wms33CFsUfSLQc_aem_o9MIndr7T5tUzSsNBnWghw|fb.1.1741588545983.487114296308941083|4272740563|Masculino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|YES|Rio Extoraz|60|A|San Cayetano|76806|San Juan del Rio|Qro.|9 anios 9 meses|Imbera |Otros|3 anios 0 meses|Empleado||Empleo|NO||YES|NO
8155577|2025-03-10 00:41:04|DIANA YAMILETH|URIAS|ASTORGA|UIAD9506228B9|6671641890|DURIASA@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031013864209|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||6674472517|Femenino|Preparatoria|Mexico|Sinaloa|MEXICANA|NO|YES|Presidente Abelardo L. Rodriguez|26||Lazaro Cardenas|80290|Culiacan Rosales|Sin.|8 anios 11 meses|Gossip nails|Comercio|6 anios 10 meses|Propietario||Empresario|YES|6895|NO|NO
8155586|2025-03-10 00:44:18|JOSE JUAN MMA|MAC|NERI|MAJU990312QT4|7231134462|JNERI7495@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031025014936|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7291299914|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Vicente Gerrero arroyo vista |45||arroyo vista hermosa|50236|toluca|mexico|13 anios 7 meses|Finca GomeZ|Comercio|1 anios 9 meses|Empleado||Empleo|NO||NO|NO
8155591|2025-03-10 00:46:15|AMAURI|NERI|CRUZ|AAC740622475|5578799625|AMAURI.DEMI002@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031070958362|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741588903575.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHSJgx-B4_Z5JMTG5plXJ8j3aKkGZIdtav37AjQfHRP5yef4MLgYJoQaq3g_aem_Yzs8METtuC1_G4lrfijvCg|fb.1.1741588903598.930694452320951521|5568004371|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|YES|Clavel|72||Xalpa|09640|Ciudad de Mexico|CDMX|3 anios 3 meses|Convergint|Manufactura|1 anios 1 meses|Empleado||Empleo|YES|4546|NO|NO
8155594|2025-03-10 00:47:18|JAIME ALBERTO|RODRIGUEZ|RANGEL|RORJ770728BV1|4321527823|JALBROD7728@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031071025348|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741589219112.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHcZgbphX0bcDbZSY-ep31gUD9UAj_9irtUDlOceP02GZw_SDgpLt-Y7pFQ_aem_PwSgrfHmOTIJtfK1GuzEVg|fb.1.1741589219138.686304736759733326|7299253135|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Monte Parnaso|351|18|La Loma|76116|Santiago de Queretaro|Qro.|1 anios 4 meses|Bachoco SA de cv |Comercio|2 anios 4 meses|Empleado||Empleo|YES|6586|NO|NO
