ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7970787|2025-01-16 16:00:57|DANIELA YURITZI|GARCIA|ALCAZR|GAAD961023620|6634380950|DANIELAGARCIAALCAZAR96@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563444|topgrccplatinumcustomers-sa-bau|25011654918736|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776820075|120214631076270075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737064563872.PAZXh0bgNhZW0BMABhZGlkAasWudpETIsBppmHBLePehpdeKaOM6CtXucxWF90XXXbuwNTyf92vhdUYesQBMJhFi8V_g_aem_F_mRjJ0QAIA_DQBsTcdc0A|fb.1.1737064563877.796766814603233231|6645094424|Femenino|Licenciatura|Mexico|Colima|MEXICANA|YES|NO|Calle Benito Juarez 2da|7818|01|Zona Centro|22000|Tijuana|B.C.|11 anios 0 meses|Independiente|Otros|5 anios 0 meses|Independiente||Empresario|YES|3754|NO|NO
7970791|2025-01-16 16:01:33|FELIPE DE JESUS|NAVARRO|VELA|NAVF9302193S9|3141600941|FIPE93@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100481280|goldaero-aeromexico-flightreminder-abril22|25011669148570|Tiaxa|aeromexico|partner|goldaero-aeromexico-flightreminder-abril22|goldaero||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1735501763971.427801900113338039|3141133296|Masculino|Posgrado|Mexico|Colima|MEXICANA|YES|NO|Avenida Paseo de las Garzas|411|63|Salagua|28869|Manzanillo|Col.|10 anios 11 meses|Constructora y edificadora leon de colima|Construccion|5 anios 4 meses|Empleado||Empleo|YES|3002|NO|NO
7970799|2025-01-16 16:03:53|MARCO ANTONIO|MORALES|MORALES|MOMM681228MM5|5529192582|BBRENDA_16@YAHOO.COM.MX|The Platinum Card American Express Aeromexico| 602|2| |100481526|platinumaero-aeromexico-mailconfirmacion-abril22|25011687950461|Tiaxa|aeromexico|partner|platinumaero-aeromexico-mailconfirmacion-abril22|platinumaero||YES|Mas de $80,000| |||4: MIXTO|Google Chrome-Windows||fb.1.1737064954643.779871533428442801|5516913608|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|jacarandas|79||vergel coapa|14320|tlalpan|ciudad de mexico|8 anios 10 meses|bimeditech soluciones en equipamiento medido|Comercio|12 anios 10 meses|Propietario||Empresario|YES|4596|NO|YES
7970808|2025-01-16 16:05:41|ALEJANDRO|VAZQUEZ|PEREZ|VAPA630111MLA|8331844677|ALEXVAPEPUMAS63@GMAIL.COM|The Platinum Card American Express Aeromexico| 614|2| |100520084|asc-sa-asc|25011661297508|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| |||4: MIXTO|Google Chrome-Android|fb.1.1731721760155.IwY2xjawGk2WxleHRuA2FlbQIxMQABHV8y7FcCNIiUMhcUP09qKmD6QHapU7InvmMaBsQsgkwdSgUlqLwaCt4MlA_aem_ca0PVra8c44KEP-Bugn9Nw|fb.1.1723445285441.248353677852740105|8881895859|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Avenida las Palmas|301||Delfino resendiz|89556|Cd Madero|Tamaulipas |24 anios 1 meses|Telmex|Otros|36 anios 2 meses|Empleado||Empleo|YES|4972|NO|NO
7970790|2025-01-16 16:01:27|VERONICA ITZEL|REYES|OLVERA|REOV961112FF7|525531262997|VEROVAL1705@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100571690|completeregistrationlalbroad-sa-bau|25011696403281|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||5531262997|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Bodas de Figaro|55|L402|Miguel Hidalgo|13200|Ciudad de Mexico|CDMX|10 anios 4 meses|Vrovalsa Sa de Cv |Construccion|4 anios 6 meses|Propietario||Empresario|YES|4419|NO|YES
7970819|2025-01-16 16:09:52|GILBERTO|ESTRADA|RAMIREZ|EARG770212HJ9|6646740368|gilertmx@gmail.com|The Platinum Card American Express Aeromexico| 644|2| |100563444|topgrccplatinumcustomers-sa-bau|25011696457302|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1737065325135.PAZXh0bgNhZW0BMABhZGlkAasWudlRYQsBppm-BM8HTm5DA5mo8Ow9GAuneuImidsv_2jstpvYrR9LWPa1qsYKjGUm5g_aem_vh3lz6qlSj_yV0n7HvkHxA|fb.1.1736328168055.629019159747768385|6642002690|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Avenida merida|10390|202|fraccionamiento Hipodromo|22020|Tijuana|B.C.|2 anios 0 meses|Desechables don timo|Comercio|4 anios 1 meses|Propietario|NO|Empresario|YES|1702|NO|NO
7970817|2025-01-16 16:09:00|RICARDO|ROJAS|RAMIREZ|RORR7611292Y9|5561913851|RICAR600Rr@gmail.com|The Platinum Credit Card American Express| 668|2| |100563426|topgrccplatinumcustomers-sa-bau|25011668429317|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1737065177785.PAZXh0bgNhZW0BMABhZGlkAasWudkO2csBppiXGuxtJMvPwm37Q4di4LdQ0IVEEh6IsIu7CAqBNBqcCnfKjAlMzNhg1Q_aem_9O8RF_aRiE88rW-ZdrP19A|fb.1.1737065177798.135672974811500369|5522320932|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|Escondida|131||Benito juarez|57000|NezahualcoYotl|Edo de mexico|13 anios 10 meses|Ricardo rojas ramirez|Construccion|20 anios 10 meses|Propietario||Empresario|NO||NO|NO
7970823|2025-01-16 16:10:36|EDWIN|BAHENA|ESTRADA|BAEE910421MT4|7226066067|NIWDE_EBAHENA@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 647|2| |100563445|topgoldrcpcustomers-sa-bau|25011654127039|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737065381439.IwZXh0bgNhZW0BMABhZGlkAasWudlXVHsBHcmkJUQBOHgzAnQwmdPbKqZigeXTH8lEep1btRYePbcvaUP0gaRsRAwlfw_aem_tWCV0nRusIZKzDrKN_mpOg|fb.1.1737065381446.699969598177740797|7196902097|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|C.circunvalacion zicatecona s/n|S/n|S/n|Santa ana zicatecoyan|51570|Tlatlaya|Mexico |33 anios 9 meses|Instituto de salud del estado de mexico|Gobierno|9 anios 11 meses|Empleado||Empleo|NO||NO|YES
7970795|2025-01-16 16:02:27|ADAN|CRUZ|LAURIANO|CULA920121TW1|5529045399|AC063921@GMAIL.COM|The Platinum Credit Card American Express| 624|2| |100520085|asc-sa-asc|25011604698712|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|fb.1.1737064902299.IwY2xjawH2YRFleHRuA2FlbQEwAGFkaWQBqxa5234sGwEdekGpE8_K_Qmn2gPxYOl2u5NUsnH_J_GPXr4SzKn_C3VZSG5huzJX6HU5_aem_yMVZR8JyE8BUuGksgQ81jw|fb.1.1737064902328.706169286795892965|5620063558|Masculino|Secundaria|Mexico|Puebla|MEXICANA|YES|YES|Francisco Javier clavijero|334|1|Paulino navarro|06870|Cuahutemoc |Cdmx|10 anios 8 meses|Zemposushi sas de cv|Comercio|5 anios 1 meses|Propietario||Empresario|NO||NO|NO
7970833|2025-01-16 16:12:24|EDGAR DAVID|BAROCIO|LARIOS|BALE861229UV3|3123600899|ED.BAROCIO@GMAIL.COM|The Platinum Card American Express Aeromexico| 652|2| |100571688|luxuryrealestate-sa-bau|25011609483127|Buro|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|Mas de $80,000| ||||Apple Safari-iPhone|||3121537762|Masculino|Posgrado|Mexico|Colima|MEXICANA|NO|NO|Ambar |1816||Diamntes |28047|Colima|Colima|5 anios 1 meses|Fereda|Comercio|5 anios 10 meses|Propietario||Empresario|NO||NO|NO
7970820|2025-01-16 16:10:04|ANTONIO|SANCHEZ|DELGADO|SADA820812GB9|6642413680|antonio.sandel8@gmail.com|The Platinum Card American Express| 689|2| |100563446|topplatrcpccustomers-sa-bau|25011684172069|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1737065289050.PAZXh0bgNhZW0BMABhZGlkAasWudpVFWsBphqlVvRQkCnQLqmEeGNDtQXrj1UL_FH9vTHFCC2uTyIPmxEfkcXXw_-vTA_aem_qt-XWZ5hSwlmpwszkP4HYw|fb.1.1737065289053.615526090234417551|6646828346|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Francisco Morales|6941||Jardines del Rubi|22637|Tijuana|B.C.|41 anios 1 meses|Moreno guzman y abogados asociados|Otros|14 anios 1 meses|Propietario||Profesionista|YES|3362|NO|NO
7970838|2025-01-16 16:13:51|MAYRA JOCELYN|SANCHEZ|MONTIEL|SAMM800414RM6|4423430904|MSANCHEZ@NAVSA.MX|The Platinum Card American Express Aeromexico| 627|1| |100563444|topgrccplatinumcustomers-sa-bau|25011658021347|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|||4461699420|Femenino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Riano|324||El Refugio|76146|El Refugio|Qro.|2 anios 1 meses|Nava sanchez arquitectos|Construccion|10 anios 7 meses|Propietario||Empresario|YES|0026|YES|NO
7970855|2025-01-16 16:18:04|BLANCA ESTHELA|VEGA|RODRIGUEZ|VERB030205HD9|3223794822|VEGAB7914@GMAIL.COM|The Platinum Card American Express Aeromexico| 651|2| |100520084|asc-sa-asc|25011654613789|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5510145414|Femenino|Primaria|Mexico|Nayarit|MEXICANA|NO|YES|Miguel aleman  |3|6|Estaciones |63732|Bahia de banderas |Nayarit |1 anios 2 meses|Muebleria |Comercio|2 anios 1 meses|Empleado||Empleo|NO||NO|NO
7970860|2025-01-16 16:18:45|FRANCISCO EDUARDO|FIERROS|BARRALEZ|FIBF930523AB0|5516981618|EDUARDOBARRALEZ23@gmail.com|The Platinum Card American Express Aeromexico| 704|1| |100526480|aeroanalytics5lal-sa-bau|25011693245817|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1737065862875.PAZXh0bgNhZW0BMABhZGlkAasWudnCJDsBplyxyDI6EtChxmZqoj2nVDarrZQaZDWaGx_2gDCBVz4RDh8A8XkJUEc99A_aem_YFAuFhMlxNMtpq9fr-wB4A|fb.1.1737065862879.65875438370472969|5571052551|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Jardin del arte|5||San angel |01000|Alvaro obregon|Ciudad de mexico|10 anios 11 meses|Todo mundo fintech|Otros|6 anios 8 meses|Empleado||Empresario|YES|6711|NO|NO
7970849|2025-01-16 16:16:39|CHRISTOPHER|HERNANDEZ|NAVARRETE|HENC930120AN9|7602391987|CHRISHERNANDEZ2093@GMAIL.COM|The Platinum Card American Express| 0|5| |100563403|completeregistrationlalbalanced-sa-bau|25011618206357|Tiaxa|tiktok|tiktok|completeregistrationlalbalanced-sa-bau|a||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1737065731305.188870182780296653|6866505686|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Benevento|1344||Residencial Venecia|21353|Mexicali|B.C.|15 anios 11 meses|Att|Otros|0 meses|Empleado||Empleo|NO||NO|NO
7970870|2025-01-16 16:21:41|EDUARDO|GUEVARA|SERVIN|GUSE7512092X5|9911110253|ALMACEN@GRUPOSVM.COM|The Platinum Card American Express| 662|2| |100531000||25011649083612|Buro||||||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1737065928651.107281574313153513|9999264356|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|35  |354||Emiliano Zapata norte |97129|Merida |Yucatan |4 anios 3 meses|Comercializadora cato sa de cv |Otros|5 anios 2 meses|Empleado||Empleo|NO||NO|NO
7970874|2025-01-16 16:23:26|JOSE ALBERTO|RODRIGU|GONGORA|ROGA661017t21|9831323793|JOSEFOR86@GMAIL.COM|The Platinum Card American Express Aeromexico| 714|1| |100481538|platinumaero-aeromexico-fb-abril22|25011608153642|Buro|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||9838332628|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Calle Juan Jose Siordia|387||Veinte de Noviembre|77038|Chetumal|Quintana roo|19 anios 6 meses|De todo gourmet |Comercio|25 anios 1 meses|Propietario||Empresario|YES|8481|YES|YES
7970902|2025-01-16 16:30:33|ARMANDO|BLASCO|OROPEZA|BAOA671103ID3|7226477522|JABO67@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 624|2| |100563444|topgrccplatinumcustomers-sa-bau|25011631254097|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|YES|Mas de $80,000| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1737066547008.IwZXh0bgNhZW0BMABhZGlkAasWudlRYQsBHbfru9DiGn-CaZp-naGZE8PJUmRSSTtwnI3bDDiKMdVVYYLVcey0YH9QHA_aem_AW9TAW7U1tIrd2StQGJXFg|fb.1.1737066547011.64125766279574188|7299655721|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Rinconada de las Eras|S/n |1|Ex hacienda San Jose|50210|San mateo otzacatipan|Mex.|12 anios 3 meses|Comercio total |Comercio|15 anios 6 meses|Propietario||Profesionista|YES|4505|NO|NO
7970918|2025-01-16 16:34:51|XIOMARA RUBI|FERNADEZ|RODRIGUEZ|FERX861124JH4|3315170159|XIOOMAARUBy@hotmail.com|The Platinum Card American Express Aeromexico| 638|1| |100526480|aeroanalytics5lal-sa-bau|25011687501943|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1737066828306.IwZXh0bgNhZW0BMABhZGlkAasWudnIPrsBHW3MXnDIi4rkxF_fd5nZts_lIAoXW0E3QSnqw9aRB6QyUDwTXhYVDI4SiQ_aem_LqVA9XcOS5qRpKTwRgGQIA|fb.1.1737066828310.109600453282125773|3338097677|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Rio medellin 2753|2753||Jardines del rosario|44890|Guadalajara|Jalisco|20 anios 8 meses|Skwk digital |Gobierno|7 anios 9 meses|Propietario||Profesionista|YES|9484|NO|NO
7970917|2025-01-16 16:34:50|JUAN GREGORIO|ARENAS|LORENZO|AELJ000223AP1|3344605822|goyolorenzo2405@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25011665329107|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737066840213.IwZXh0bgNhZW0BMABhZGlkAasWkvQcHxsBHaMwfSQJ4_yx1OAkplJb-ZGEX9YfOMZryFi6UaQXffKCl-aD-finGHtGnA_aem_AAG13kRj02RpKomlX1vvBQ|fb.1.1737066840246.67777488457161703|2229277117|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|YES|Artico Oeste|71|71|Lagos de Puente Moreno|94274|Fraccionamiento Puente Moreno|Ver.|3 anios 10 meses|Acumuladores veracruzanos |Otros|3 anios 10 meses|Empleado||Empleo|NO||NO|NO
7970936|2025-01-16 16:38:39|JIMENA YAMILET|ARROYO|GUERRERO|AOGJ041010D87|4461091554|ARROYOGJIMENA303@GMAIL.COM|The Platinum Credit Card American Express| 601|3| |100520085|asc-sa-asc|25011680675913|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1737067068672.PAZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBpkaHCTEqUPdK9uDpm789ULY8djbn8ZSiRt6XUml8ZH8zbT5UySh_xX94sg_aem_42ohtUILD8Hmg7zIyHFgsQ|fb.1.1737067068694.913883712757999231|4426048990|Femenino|Preparatoria|Mexico|Queretaro|MEXICANA|YES|NO|Cantera los encinos |100|93|Los encinos |76243|El marques |Queretaro |4 meses|Safran Landing services Americas |Otros|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
7970947|2025-01-16 16:42:23|JESUS RAFAEL|GARCIA|ANDINO|GAAJ780318FX1|5566951274|MD.ANDINO.ORT@GMAIL.COM|The Platinum Card American Express Aeromexico| 692|2| |100563446|topplatrcpccustomers-sa-bau|25011661295073|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1737067231564.IwZXh0bgNhZW0BMABhZGlkAasWudpVFWsBHTP1M8JoxmqysFpM4XU0VTqY_S_yujm_utN04i1cM_Yxi23jwMpGJQwUWQ_aem_cydkdBKKv4BL4G-NDArKpw|fb.1.1737067231566.576940693449099698|5552953382|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|General Vicente Segura|7||Heroes de la Revolucion|53840|Naucalpan de Juarez|Mex.|20 anios 4 meses|Sedena|Gobierno|26 anios 5 meses|Empleado||Empleo|YES|8007|NO|NO
7970986|2025-01-16 16:52:38|ORVIL|ROMERO|RIOS|RORO841124832|5534800549|ORVILRIOS@ME.COM|The Platinum Card American Express Aeromexico| 663|2| |100563444|topgrccplatinumcustomers-sa-bau|25011634789621|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776820075|120214631076270075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1737067886519.PAZXh0bgNhZW0BMABhZGlkAasWudpETIsBpskSYWkdVUXAt2TKR8BQ397RXskzF2aKW0nxTuTAe8WFG8xQ9AE51036Rw_aem_DiKjlFZhtUC43Qk4o1xIcQ|fb.1.1737067886523.4617941982262482|5521562028|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Camino real|71bis||San lucas xochimanca|16310|Xochimilco|Cdmx|34 anios 1 meses|Human corporis|Otros|13 anios 9 meses|Otros||Empleo|YES|5000|YES|NO
7970989|2025-01-16 16:53:36|ELIDA MIROSLAVA|REAL|OROZCO|REOE930914PB5|4493937999|MREALOROZCo@gmail.com|The Gold Elite Credit Card American Express| 691|2| |100505386|GoldElitePushZenfiNoviembre22|25011630791648|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1737067970807.26086682654368649|4491872534|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Gral Fortunato Zuazua|132||Los naranjos|20126|Aguascalientes|Ags.|4 anios 1 meses|GRUPO el 44|Comercio|13 anios 1 meses|Propietario||Empresario|YES|5951|YES|NO
