ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8028993|2025-02-03 11:03:20|OSCAR|GOMEZ|OSORNO|GOOO790618JM0|5653140369|oscargomezosorno7@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020323790164|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738602096267.IwZXh0bgNhZW0BMABhZGlkAasWkvOfwysBHTUhzq-dIBxws9NiRcTM83n4mSb1S60gtrtkmUC5mrxWsFS8X6iAJPmEGA_aem_yGSk8I02TX8DfH9abRYKVg|fb.1.1738602096345.810257101278083435|5526395200|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Retorno 11 Miguel Hidalgo sur |22|3|Los heroes Ecatepec 2da seccion |55023|Ecatepec |Mexico |4 anios 1 meses|Propio|Otros|3 anios 7 meses|Independiente||Empresario|NO||YES|NO
8028995|2025-02-03 11:04:29|MARIO FERNANDO|AGUILAR|OCHOA|AUOM970415J97|5633879073|gassburner16@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100542319|financeinterest-sa-bau|25020332645197|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5613130204|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Adelina Patti|119||Peralvillo|06220|Ciudad de Mexico|CDMX|27 anios 2 meses|MOTOCICLETAS UNICAS DE PATRIOTISMO |Otros|0 meses|Empleado||Empleo|NO||NO|NO
8028996|2025-02-03 11:04:54|JUAN CARLOS|VALENCIA|ESPINAL|VAEJ860416PJ8|2461129964|JCARLITOSV@GMAIL.COM|The Platinum Card American Express| 0|5| |100531000|financeinterest-sa-bau|25020357329180|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||2223094600|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|YES|Turquesa|16||La joya|72573|Puebla|Puebla|15 anios 6 meses|Municipio de puebla|Gobierno|21 anios 8 meses|Otros||Empleo|NO||NO|YES
8028997|2025-02-03 11:04:59|ULISES|PALMA|PEREZ|PAPU9407104L8|6561275799|ULISESPALMAPEREz@hotmail.com|The Platinum Card American Express Aeromexico| 646|2| |100490968|platinumaero-denumeris-newofferJuly11|25020369745281|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||6565854690|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Calle Jumanos|1531|53|parajes del valle|32590|Juarez|Chih.|5 anios 1 meses|centro medico de especialidades|Otros|11 anios 4 meses|Empleado||Empleo|YES|3426|YES|YES
8029011|2025-02-03 11:12:57|NINIVE ISABEL|ESTRADA|ROJAS|EARN9603026X8|6561852414|NINVESTRADARq@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020348671290|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738602727958.IwZXh0bgNhZW0BMABhZGlkAasWkvQcHxsBHbHinr8qqodwHEaQI_J1lq0I-V-WaglwLjeTLAi7-lfS7BJCdhsl604c0w_aem_zoTHb8mVjrTqIPG0LbxSeA|fb.1.1738423637627.200657741643579706|6561043861|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Calle Valle de Batopilas|11422||Valle del sol |32546|Juarez|Chih.|3 anios 9 meses|Cano steel |Construccion|0 meses|Empleado||Empleo|YES|4253|NO|NO
8029013|2025-02-03 11:14:15|ARMANDO|CANARENA|MOTENO|CAMA960819CAA|9843215956|CAMARENAARMANDO19@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020387035429|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738602799298.IwZXh0bgNhZW0BMABhZGlkAasWudt-LBsBHZTNZjZZsSORtxlRuFrEJI0nUglDBZWJaajdrBK9GIXYnPUackTirXgY9w_aem_g6-SQQR496bv96W_YjdKXQ|fb.1.1738602799303.65663322527546307|9841778880|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Nizperos |37||Olivos |77714|Solidaridad |Quintana roo|1 anios 0 meses|Novedades |Comercio|5 anios 0 meses|Independiente||Herencias|NO||NO|NO
8029016|2025-02-03 11:16:02|GUILLERMO SERGIO|CARRERA|DE LA PENA|CAPG650424gg0|8115167342|GUILLERMOCARRERAp@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100507531|EMM-AMEX-platinum|25020321479580|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|||8181295939|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Tuxtepec|190||Lomas del valle|66256|San Pedro Garza Garcia|Nuevo Leon|23 anios 0 meses|Alta Tecnologia en Servicios Electrodomesticos S de RL de CV|Comercio|23 anios 0 meses|Propietario||Empresario|YES|1962|NO|NO
8029020|2025-02-03 11:18:07|RAFAEL|VILLASANA|DE LEON|VILR910521QW7|9931923988|RAFAELVILLASANADl@hotmail.com|The Platinum Card American Express Aeromexico| 651|2| |100481278|platinumaero-aeromexico-apphome-abril22|25020361495803|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||9933955672|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Circuito Pisa|146||Fracc. Sol campestre|86287|Anacleto Canabal 3ra. Seccion|Tab.|8 anios 0 meses|Pemex|Gobierno|15 anios 0 meses|Empleado||Empleo|YES|0509|NO|NO
8029021|2025-02-03 11:18:08|CRISTIAN JOSUE|SANCHEZ|GUTIERREZ|SAGC9603264B4|8143598263|DANIELITOFERROMEX98@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25020364519728|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||8186558312|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|Flamingo|103||Vistas de san juan|67266|Vistas de San Juan Privadas|N.L.|2 anios 7 meses|Seguridad privada sagitario|Otros|2 anios 2 meses|Empleado||Empleo|NO||NO|NO
8029025|2025-02-03 11:18:51|ELBA OLIVIA|FIGUEROA|LANGE|FILE600615234|5522159271|ELBAFL99@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|1| |100412897|antevenio-platinum|25020345739281|Tiaxa|clubpremier-antevenio|partner|antevenio-platinum|adquisicion-platinum||YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Google Chrome-Android||fb.1.1738603035993.65207332536749003|5532300754|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Roberto Lara y Lopez|4||Hab Magisterial Vista Bella|54050|Tlalnepantla|Mex.|12 anios 6 meses|CALZIVAL |Otros|13 anios 8 meses|Otros|NO|Empresario|YES|5160|YES|YES
8029026|2025-02-03 11:19:12|JUAN SAMUEL|SOTO|XUCALI|SOXJ941123121|8132197378|ZAMUCKSOTO@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020340937685|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||2382753836|Masculino|Primaria|Mexico|Puebla|MEXICANA|YES|NO|Camino a cuayantla 1208|1208||San bernardino Tlaxcalancingo |72820|San andres cholula |Puebla |6 anios 7 meses|Fletes 3H|Otros|1 anios 1 meses|Empleado||Empleo|YES|9263|NO|NO
8029027|2025-02-03 11:19:20|LUIS ARMANDO|DELGADO|BENITEZ|DEBL630710DX2|4494415014|ARMANDO_DELGADo@hotmail.com|The Platinum Credit Card American Express| 718|1| |100488037|PlatinumCreditOutlook|25020385067391|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Mozilla Firefox-Windows||fb.1.1738602947009.114472123340421038|4494415016|Masculino|Posgrado|Mexico|Aguascalientes|MEXICANA|YES|NO|Zenith|109||altaria|30124|aguascalientes|ags|5 anios 6 meses|luz fashion|Comercio|10 anios 4 meses|Independiente||Empresario|YES|7391|YES|YES
8029028|2025-02-03 11:19:31|LUIS FELIPE|ALCAUTER|HERNAND|AAHL03060111a|5206465465|ALCAUTERLUIS361@gmail.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25020314093672|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738603027974.IwZXh0bgNhZW0BMABhZGlkAasWudtlJdsBHd9xd5zUoqxt1Q6KGEKoFJYWjg11V3JUiGWsz0d-HpxIz9VnNQll8m7-0g_aem_kap54QbaY-iIyMPXTxfNKA|fb.1.1738603027979.798870183849489805|4434595611|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Calle Acacia Madura|13|13a|Las acacias |84093|Heroica Nogales|Son.|6 anios 0 meses|Tres fronteras |Otros|0 meses|Empleado||Empleo|NO||NO|NO
8029030|2025-02-03 11:20:25|VICTOR|GARDUNO|HERNANDEZ|GAHV830701FI9|5541817409|VGARDUo@gmail.com|The Platinum Card American Express Aeromexico| 624|1| |100571688|luxuryrealestate-sa-bau|25020370269138|Tiaxa|tiktok|tiktok|luxuryrealestate-sa-bau|a||YES|Mas de $80,000| ||-9|2: POSTPAGO|Apple Safari-iPhone||fb.1.1738603173968.290351650754331398|5550150682|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Granaditas|16||Lazaro Cardenas|53560|Naucalpan de Juarez|Mex.|41 anios 6 meses|CASAS GONZALEZ Y CASAS S.C. |Otros|19 anios 4 meses|Otros||Profesionista|YES|6158|NO|NO
8029033|2025-02-03 11:23:25|JAVIER DANIEL|CHAVEZ|MONTANO|CAMJ0401293T8|6625373289|DC8744017@gmail.com|The Gold Card American Express| 661|2| |100520081|asc-sa-asc|25020340385916|Buro|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1738603300492.IwZXh0bgNhZW0BMABhZGlkAasWuedsOAsBHe7LGdAxh21kqNK6WXU94gm908QtZEy667l-7_qoO-jxXvLhBYZh3s6O8g_aem_Pxb7nYAyTZw-NYBgmCanew|fb.1.1738603300495.29767211390055086|6625373280|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Calle Ramon Noriega|229|Sn|Palo Verde|83280|Hermosillo|Son.|21 anios 1 meses|Cinepolis |Otros|1 anios 0 meses|Empleado||Empleo|YES|8200|NO|NO
8029057|2025-02-03 11:35:13|IRVING ALEJANDRO|FLORES|LOPEZ|FOLI971114sl4|5637473418|ABSALONYLACUERDA96@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25020365384170|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632220540075|120214631243240075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738603980986.IwZXh0bgNhZW0BMABhZGlkAasWudVxQKsBHdh5btgPoqsIKDYJXMHUSFJ8es1YedeKMJMW63-uzZ9_TTbeQrJGHFFG4Q_aem_oYtIGO7iDMG52vcegcB9dQ|fb.1.1738603981026.738818154487646752|5566338925|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Pirul|292|Lote 27k |Geovillas de santa barbara |56530|Ixtapaluca|Mex.|15 anios 3 meses|Restaurante taypa|Comercio|4 anios 2 meses|Empleado||Empleo|YES|1754|NO|NO
8029066|2025-02-03 11:39:31|OSCAR REYNALDO|FLORES|JIMENEZ|FOJO9301287EA|5543818482|OSCAR93.RIOT@HOTMAIL.COM|The Platinum Card American Express| 689|2| |100520082|asc-sa-asc|25020319670482|Buro|fbigmes|facebook|asc-sa-asc|a120214634988890075|120214634988770075|YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1738604321083.687044536884829782|5589612390|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Nafta|74||Plenitud|02780|Ciudad de Mexico|CDMX|2 anios 0 meses|Paypal|Otros|2 anios 0 meses|Empleado||Empleo|YES|3009|YES|NO
8029075|2025-02-03 11:45:56|JAIRO AMNER|RODRIGUEZ|UGALDE|RORJ9205152L2|5566115906|jairoamnerrodriguez@gmail.com|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25020351634297|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5548356792|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Clavel lt1 mz32|32|3|Carlos hank gonzales|55520|Estado de mexico|Ecatepec de morelos|3 anios 1 meses|Camercializadora d'gar|Comercio|4 anios 6 meses|Empleado||Empleo|NO||NO|NO
8029087|2025-02-03 11:52:06|YHARA|CABRERQ|HERRERA|CAHY0304304L5|6271472868|YHARACABRERq@gmail.com|The Platinum Card American Express Aeromexico| 654|1| |100507531|EMM-AMEX-platinum|25020347690835|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||-9|4: MIXTO|Apple Safari-iPhone||fb.1.1738605096008.613010216135577621|6275215938|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|De La Cascada|84||Sin Asignacion En Nombre de Asentamiento|33890|Hidalgo del Parral|Chih.|3 anios 2 meses|Corrales san jose|Agropecuaria|4 anios 5 meses|Propietario||Empleo|NO||NO|NO
8029096|2025-02-03 11:55:50|ANA LAURA|RUZ|LAVADORES|RULA860510IF3|5612747490|LAURA_RUZz@hotmail.com|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25020378092314|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1738605232077.IwZXh0bgNhZW0BMABhZGlkAasWwzOYGhsBHaYrmJBiNxNKEzPTS_qtMX4jT9xlhjmevS7W3aH3Y5cMNQNDmzau9HfZmQ_aem_no08A_nmm59H3lrABWVUcw|fb.1.1737878583821.388062479971538511|5611678967|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Tekax |50|20|Lomas altas de padierna |14740|Tlalpan |Ciudad de mexico |38 anios 0 meses|Issste |Gobierno|4 anios 9 meses|Empleado||Empleo|YES|7154|NO|NO
