ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8155271|2025-03-09 22:03:14|GUADALUPE LISSETTE|ROMERO|DE LA ROSA|RORG971202JF3|6561609534|LISSROM07@gmail.com|The Platinum Credit Card American Express| 643|2| |100520085|asc-sa-asc|25030942589037|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1741579337476.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHZ-jeSfUXiqks86Zby_Fczm8_ZzECiZTqm6okL1oBmpbgB3D3uFDMPlOew_aem_KzHkmPBYgFas4JVTisKXLg|fb.1.1741579337492.798202962144327067|6561387823|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|YES|Palacio de Paquime|1235|50|Torres del sur |32575|Juarez|Chih.|27 anios 3 meses|Cardinal health|Otros|5 anios 3 meses|Empleado||Empleo|NO||NO|NO
8155275|2025-03-09 22:05:30|AARON OZIEL|TAMEZ|RODRIGUEZ|TARA790322JE3|8261080685|ARON_TAMEZ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 693|2| |100481278|platinumaero-aeromexico-apphome-abril22|25030980192635|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Android|||8262610489|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Amado nervo|406 pte||Zaragoza|67350|Allende|Nuevo leon|20 anios 1 meses|Distribuidora de Naranjas tamez|Agropecuaria|10 anios 1 meses|Propietario||Empresario|YES|7788|YES|YES
8155278|2025-03-09 22:06:46|JUAN CARLOS|ORTIZ|CERVANTES|OICJ8903041D8|8144997417|ORTIZCERVANTESJUANCARLOS794@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030960974823|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5614869397|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Santa Angela|107 f|107 f|Sector de  loreto pesqueria nuevo  leon |66660|Real de Loreto|N.L.|1 anios 2 meses|Trabajo eventual |Construccion|0 meses|Empleado||Empleo|NO||NO|NO
8155284|2025-03-09 22:09:10|MARIO EDUARDO|VILLAFANA|ARMENTA|VIAM030919G55|4772600231|ARMENTAMARIO922@gmail.com|The Platinum Card American Express Aeromexico| 670|2| |100520084|asc-sa-asc|25030912673809|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1741579652366.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHePyXzkTRGKoluLbxzbad0xFm13qp5rBu0F88ssRa24B1tDgXMJ1pIN2_w_aem_53FfWEGxKyFuMoFrsi7okQ|fb.1.1741579652371.188145128875431776|4772400239|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Feldespato|138||Pedregales de echeveste|37100|Leon |Guanajuato|21 anios 8 meses|TPB|Comercio|3 anios 1 meses|Empleado||Empresario|YES|9931|YES|NO
8155292|2025-03-09 22:11:24|ALAN BERNARDO|ANDRADE|FERRUZCA|Aafa040322QI4|4461101309|ALAN.FERRUZCA.ROSAS@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030937048126|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741579655387.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHXTEJFKvgTOLnW6IgZigYVBCRvweVWG-CDJrRFjZis99aAwz7biamaFI3Q_aem_gWLoDq97jC8uTPBhxRKDKg|fb.1.1741579655411.4746056860304945|4422209890|Masculino|Preparatoria|Mexico|Queretaro|MEXICANA|NO|YES|Calle Costureras|143||San Pedrito Penuelas I|76148|Santiago de Queretaro|Qro.|4 anios 5 meses|Inmobiliaria BQ|Otros|1 anios 6 meses|Empleado||Empleo|YES|2957|NO|NO
8155293|2025-03-09 22:11:50|YAZMIN ANDREA|COTERO|SANCHEZ|COSY010818UV0|3334815923|yazmincotero73@gmail.com|The Platinum Credit Card American Express| 653|2| |100520085|asc-sa-asc|25030968912537|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||||Desconocido-iPhone|fb.1.1741579796331.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBpj5VarBV0ceoNUsvpBPUPEn4EtkOZJRrSTMAz-aCLyc-HSH3i9fbMlosOA_aem__-LkVpkyaPM4UJwc3TVrsg|fb.1.1741208564452.163967597713729461|3327515260|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Tripoli|605||Libertad|44750|Guadalajara|Jal.|18 anios 0 meses|L|c designs collection|Comercio|1 anios 0 meses|Empleado||Empleo|YES|4668|NO|NO
8155294|2025-03-09 22:14:17|ALEJANDRO ANDRES|ALPUCHE|MAGANA|AUMA921221R18|9934620574|alejandroalpuche897@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030970856341|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741579969584.PAZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBpiRSPFpN7zkn_XY_MlpTdayUeT3zagyqMADL7Q0IuoxkJSlT9XhKlOUddg_aem_DTpD-yJwwOX46vtXXa05VA|fb.1.1741579969589.262599027707001033|9931579933|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Avenida General Augusto Cesar Sandino|807||Primero de Mayo|86190|Villahermosa|Tab.|16 anios 8 meses|Servicio automotriz|Manufactura|13 anios 4 meses|Independiente||Empresario|NO||NO|NO
8155307|2025-03-09 22:19:34|SERGIO DAVID|TORNERO|RIVERA|TORS980129E45|2225986211|SERGIODA.TORNEROR@GMAIL.COM|The Platinum Card American Express Aeromexico| 711|1| |100481269|platinumaero-aeromexico-landing-abril22|25030946298510|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5533995581|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Boulevard Jurica la Campana|1000|A803|Juriquilla|76230|Juriquilla|Qro.|2 anios 3 meses|Sigma centauri sa de cv|Otros|5 anios 2 meses|Propietario||Empresario|YES|1257|NO|NO
8155318|2025-03-09 22:23:48|RICARDO|MORE|LEON|MOLR980430TY0|5580053199|ricardomore9@gmail.com|The Platinum Card American Express| 626|1| |100580432|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030912497380|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670470075|120215649670420075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1741580557808.PAZXh0bgNhZW0BMABhZGlkAasXfzRmhzsBpiI9bw_jI9ZhAnR-UGB1evi0onteZk63iCtPgAOTAmjF0d6vjHjoyNXusA_aem_wxoCuPqNrd4YsJKVu6P_Vw|fb.1.1741580557814.619287630177366561|5580076546|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Calle Eligio Ancona|85|102|Santa maria la Ribera|06400|Ciudad de Mexico|CDMX|1 anios 6 meses|Cabo san  Juan|Comercio|4 anios 1 meses|Empleado||Empleo|NO||NO|NO
8155321|2025-03-09 22:24:16|JESUS OSCAR|CORRAL|GUTIERREZ|COGJ880501C14|6141331694|OSKCARGUTIERREZ@gmail.com|The Gold Card American Express Aeromexico| 660|2| |100481540|goldaero-aeromexico-linkedn-abril22|25030990614578|Buro|aeromexico|partner|goldaero-aeromexico-linkedn-abril22|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1741242602440.896335682539021932|6141105088|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|NO|CALLE JUSTO SIERRA|Sn||LA MESA|32902|La Mesa|Chih.|11 anios 5 meses|Bafar alimentos |Comercio|4 anios 1 meses|Empleado||Empleo|YES|3461|NO|NO
8155324|2025-03-09 22:25:26|FRANCISCO JAVIER|CHOCOTECO|OSORIO|COOF011226q6a|3121889689|CHOCO15540@GMAIL.COM|The Platinum Credit Card American Express| 680|2| |100520085|asc-sa-asc|25030970523149|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||3121094988|Masculino|Licenciatura|Mexico|Colima|MEXICANA|YES|NO|Cacaoatales|1402||Mirador de la Cumbre II|28048|Colima|Col.|7 anios 9 meses|Aktive|Educacion|1 anios 7 meses|Empleado||Empleo|NO||NO|NO
8155336|2025-03-09 22:30:45|YAHARI|ALCANTARA|LEON|AALY941229TNA|527226091220|castobayahari@gmail.com|The Platinum Card American Express| 0|5| |100531000|financeinterest-sa-bau|25030975329180|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741580971597.603016455742339|7228432549|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Querubin|15||San pablo autopan |50290|Toluca|Estado de mexico|7 anios 7 meses|A21dogs|Otros|15 anios 5 meses|Propietario||Profesionista|YES|4807|NO|NO
8155339|2025-03-09 22:31:15|DIANA GABRIELA|BARCELO|GONZALEZ|BAGD960903MF9|6241167176|DBAFCELOGLEz@gmail.com|The Platinum Credit Card American Express| 677|2| |100548151|google-shortapp-prosp-grccplatinum|25030940162735|Buro|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Apple Safari-iPhone|||6241165806|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|Isla Trinidad|120|05|El Caribe|23477|Colonia del Sol|B.C.S.|15 anios 2 meses|Dercon |Construccion|0 meses|Empleado||Empleo|YES|3054|NO|NO
8155350|2025-03-09 22:36:02|LUIS RAMON|JIMENEZ|ALFARO|JIAL9611097y4|7298497906|LUISIVANALFARITO@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030938269705|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5654463915|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Ambar|106||San Juanico|38022|Celaya|Gto.|27 anios 7 meses|Cocinas crm|Construccion|3 anios 5 meses|Empleado||Empleo|NO||NO|NO
8155356|2025-03-09 22:39:24|JOSE MARTIN|RAMIREZ|GARCIA|RAGM680130JA4|7671213211|DENTZIRAN@hotmail.com|The Gold Elite Credit Card American Express| 694|2| |100505386|GoldElitePushZenfiNoviembre22|25030994183760|Buro|zenfi|push|GoldElitePushZenfiNoviembre22|grccgold||YES|| ||||Apple Safari-iPhone||fb.1.1741581487088.420146668730746094|7671020464|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Ignacio chavez|405||Buenos aires|40760|Zirandaro|Guerrer |33 anios 4 meses|Consultorio Dental zirandaro|Otros|33 anios 5 meses|Propietario||Profesionista|YES|2007|NO|NO
8155362|2025-03-09 22:40:49|FERNANDO YAIR|VILLANUEVA|RODRIGUEZ|VIRF040703PRA|8361341245|FVILLANUEVARODRIGUEZ968@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030904613978|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||8361165142|Masculino|Preparatoria|Mexico|Tamaulipas|MEXICANA|YES|YES|Pirul |120||Arboledas |89670|Aldama |Tamaulipas |35 anios 6 meses|Carnitas Lety |Comercio|6 anios 7 meses|Empleado||Empleo|NO||YES|NO
8155366|2025-03-09 22:42:20|BERENICE|FUENTES|GARCIA|FUGB880909J32|7775444074|BERENICEFUENTES010@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580428|grccrevolverlal-sa-bau|25030974680231|Tiaxa|fbigmes|facebook|grccrevolverlal-sa-bau|a120215745983210075|120215745983060075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||7777920082|Femenino|Preparatoria|Mexico|Morelos|MEXICANA|YES|NO|Galeana |S/N|S/N|Tepepan |62220|Cuernavaca |Mor.|14 anios 6 meses|Villa del conquistador |Otros|4 anios 5 meses|Empleado||Rentas|NO||NO|NO
8155371|2025-03-09 22:43:05|ANA LAURA|ROMERO|LOPEZ|ROLA890801RJ7|5591998987|ANA_L_17@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 688|2| |100520084|asc-sa-asc|25030930948765|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1741581934302.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBptQUzgBAg9V8dNVyu2I6VeiGdcC9QcSDmNaO6amLKRnTfq7l1kGqQJJskQ_aem_ygi2q081RfU0jQdsX5AwPg|fb.1.1741581934314.554791381355803680|5553176382|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Calle 6|30||El Olivo II |54110|Tlalnepantla de Baz|Mexico|20 anios 6 meses|Resort Condominiums Internacional |Otros|7 anios 10 meses|Empleado||Empleo|YES|2165|NO|NO
8155372|2025-03-09 22:43:41|EDGAR IVAN|AGUILAR|GOMEZ|AUGE930914410|4493971773|EA8408536@gmail.com|The Platinum Card American Express Aeromexico| 655|2| |100520084|asc-sa-asc|25030983415072|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075||YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1741150960413.IwZXh0bgNhZW0BMABhZGlkAasX7ABbsasBHe9KOA3Z0IZkz02LqsixerkoFqZAM3t_HyjxqWpyFAbLsKrRsYv4s5JE_Q_aem_0wfWxFzn54_5MVG2ClgrJA|fb.1.1741150960430.869040770598530704|4492763906|Masculino|Preparatoria|Mexico|Aguascalientes|MEXICANA|NO|NO|Pedro Martinez|122||Santa rosa|20336|Santa Rosa|Ags.|31 anios 6 meses|Restaurante el huizache|Otros|1 anios 2 meses|Propietario||Empresario|YES|5088|NO|YES
8155373|2025-03-09 22:43:45|RICARDO|VILLANUEVA|MEJIA|VIMR860403P5A|2211563061|SOYDIOSHECHOHUMANO@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25030957642981|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741581709067.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpu3ucDfx8a581mIIxrtstInZEx9yvgEigcO2oWAN-3BNyEjRcOFkGYG68A_aem_CignKge3iW3f0CIO6bOtQA|fb.1.1741581709089.712556097635364452|2215158327|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Privada 16 de Septiembre |9||Tres cerritos |72480|Heroica Puebla de Zaragoza|Pue.|5 anios 9 meses|Agente inmobiliario independiente |Otros|10 anios 4 meses|Independiente||Profesionista|YES|9917|NO|NO
8155377|2025-03-09 22:44:44|CONRADO|AMEZCUA|TEJEDA|AETC751126292|6131131715|CONRADOAMEZCUATEJEDA3@GMAIL.COM|The Platinum Card American Express Aeromexico| 655|2| |100481278|platinumaero-aeromexico-apphome-abril22|25030903896752|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Android|||6131280098|Masculino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|YES|YES|Condor |#8||Miramar|23880|Loreto |Baja california sur |2 anios 2 meses|Carpinteria talpita|Construccion|18 anios 2 meses|Propietario||Empresario|YES|5733|NO|NO
8155386|2025-03-09 22:46:36|ALEJANDRO|HERNANDEZ|MORALES|HEMA860606ER3|5517245338|ALEXHERNANDEZMRLS012@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100583149|combinedtopaerogoldrcp-sa-bau|25030962075934|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398161940075|120217398161870075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741581904919.IwZXh0bgNhZW0BMABhZGlkAasZFlzx3qsBHfLnOxq8XgvRu-TfcA7qDylGlBDGHvYX0-taRA8sCtiA7Km-L3psW0i8EQ_aem_Kw1Dk_8MRyEF1GbnBWe_8A|fb.1.1741581904981.901849906553116013|5557491042|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Ebano|36|01|Viveros Xalostoc|55340|Ecatepec de Morelos|Mex.|35 anios 11 meses|Jabon |Otros|5 anios 8 meses|Empleado||Empleo|NO||NO|NO
8155390|2025-03-09 22:48:00|OSCAR MANUEL|FREGOSO|GARCIA|FEGO871107689|6636320930|OSFREGOSO87@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030935816492|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6199602078|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|NO|YES|Av.mexico|4063||Francisco villa|22615|Tijuana|Baja california|2 anios 1 meses|Construyendo tu vivienda |Construccion|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8155391|2025-03-09 22:48:43|DANIEA GRISELD|RUIZ|GORDILLO|RUGD911116jt8|9631594244|dasoff22@gmail.com|The Platinum Credit Card American Express| 661|2| |100520085|asc-sa-asc|25030920369514|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1741582033492.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBpt0rNvIFxyDnB4v0Rm9b44PvN0B2Kzd-8J_pCv13gaNMH6k5PERz2tnE9w_aem_tr85b2p6QR3wBQdMEE5OEg|fb.1.1741582033494.946529366467458899|9631355170|Femenino|Posgrado|Mexico|Chiapas|MEXICANA|NO|YES|4a avenida poniente norte |89||Cruz grande|30019|Comitan de dominguez|Chiapas|33 anios 4 meses|Transporte comitan|Comercio|6 anios 2 meses|Propietario||Empresario|YES|1609|YES|NO
8155392|2025-03-09 22:49:00|BRANDON ISRAEL|CAMPOS|SANDOVAL|CASB971030FW4|5638007514|israelelchoco14@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030943271860|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741581973787.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBpnb3FQQIDdllu8uDflUptNuIqksVmG0uBzFC4BHAdFNkeo6HKQ4IiYb2TA_aem_flium-0_vDuNq_1tN5Ldqw|fb.1.1741581973795.160573619896573032|5557304325|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Avenida Carmelo Perez|820||Benito Juarez|57000|Ciudad Nezahualcoyotl|Mex.|26 anios 9 meses|Csrnieceri la huaxteca |Comercio|10 anios 2 meses|Empleado||Empleo|NO||NO|NO
