ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7999112|2025-01-24 22:09:34|JOSE MARIANO|JIMENEZ|GALVAN|JIGM0206261D5|8443800552|MARIANOJIMENEZJJG@GMAIL.COM|The Platinum Card American Express| 652|2| |100520084|asc-sa-asc|25012491640385|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737778082519.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpp7-OISqNn38CDwRHZ42R9yI__UUSGH4mFWSGuUEJ_aBEnSxZDBCsdGOQA_aem_3KpwWfdbynDYYoqdTIBSgQ|fb.1.1737778082539.157068959234848519|4427121084|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Paseo de ibis |3|3|Residencial santa fe |76930|Corregidora |Queretaro |2 meses|RICSA|Manufactura|0 meses|Empleado||Empleo|YES|6228|NO|NO
7999117|2025-01-24 22:12:40|GIL EDUARDO|PORRAS|RIVERA|PORG941220S66|8712756569|OLIVERATOM_1010@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 652|2| |100490968|platinumaero-denumeris-newofferJuly11|25012485690137|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||8701446311|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|NO|NO|Inbabura|37||La Merced ii|27276|Torreon|Coahuila|17 anios 7 meses|Instituto mexicano del seguro social |Otros|8 anios 6 meses|Empleado||Empleo|NO||NO|YES
7999124|2025-01-24 22:14:34|NESTOR RAMON|RAMIRE|REAL|RARN950914JM1|6461251194|NESTOR.RAMIREZ@UABC.EDU.MX|The Gold Card American Express| 670|2| |100545436|combinedtopredeemerslal-sa-bau|25012496380172|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737778336327.IwZXh0bgNhZW0BMABhZGlkAasW5hmKZ0sBHcjDA7Cg_snLC82xixc53QIi5QMBWAh5FoXmrXZQhUKVFTb25jakj36Ing_aem_13Fdm6K9QTZMfvPcsvt8bw|fb.1.1737778336330.560738036199142436|6461904643|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|NO|NO|10|362||Azteca|22820|Ensenada|Baja california |28 anios 7 meses|Baja pk|Comercio|1 anios 0 meses|Empleado||Empleo|YES|1001|YES|NO
7999131|2025-01-24 22:17:00|NOE ABRAHAM|ROBLES|HERNANDEZ|ROHN861226CP0|6221265244|NOEHDEZ008@GMAIL.COM|The Platinum Credit Card American Express| 668|2| |100520085|asc-sa-asc|25012436107895|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||6221735815|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Colonia loma linda contiguo motel flamingos |3|3|Colonia loma linda |85429|Guaymas |Sonora |30 anios 10 meses|RL|Construccion|5 anios 8 meses|Empleado||Empleo|NO||NO|NO
7999130|2025-01-24 22:16:16|HUMBERTO|RUIZ ESPARZA|ALVARADO|RUAH7511214LA|4494912457|UDCJMAGS46@GMAIL.COM|The Platinum Credit Card American Express| 609|3| |100520085|asc-sa-asc|25012473968142|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||-9|1: PREPAGO|Google Chrome-Android|||4495475353|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|Lopez Rayon |116||Zona centro|20920|Jesus maria |Aguascalientes |20 anios 11 meses|Gobierno municipal |Gobierno|8 anios 5 meses|Otros||Empleo|YES|9156|NO|NO
7999142|2025-01-24 22:25:37|JOSE LUIS|VAZQUEZ|ESCOBEDO|VAEL841214I29|5529165003|LUISESCOBEDO932@GMAIL.COM|The Platinum Credit Card American Express| 654|2| |100508518|rtg-conacq-sa-bau|25012404826937|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632776000075|120214631503500075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737662070056.IwZXh0bgNhZW0BMABhZGlkAasWudnjZ9sBHZWGXc6yW0uIuAi8ojibrb5EHYGnARpRMYkI0EEoYfe-tP4p4YVzCDTRlg_aem_78uRauhbcXqjcgxuF1v8VQ|fb.1.1737662070068.723104054502522430|5558380917|Masculino|Preparatoria|Mexico|Guerrero|MEXICANA|NO|NO|1ra cerrada prolongacion Moctezuma |8||San Miguel topilejo |14500|Tlalpan |Cdmx|39 anios 9 meses|Cotemar |Construccion|15 anios 6 meses|Empleado|NO|Empleo|NO||NO|NO
7999145|2025-01-24 22:26:02|DIEGO|PINA|ALANIZ|PIAD960518RS1|5539625604|DIEPINALA24@GMAIL.COM|The Platinum Credit Card American Express| 634|1| |100520085|asc-sa-asc|25012427386490|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1737779010991.PAZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBplczDvmiFwh8_mhcnnjD0aGs_s_JapmaVSTlht_ouJh7e9NPB1AfkPGWYA_aem_yqkVR1dmlTVfDtV4ALMe5A|fb.1.1737779011002.375328239922953604|5514842247|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Amado Nervo Mz 144|1167||Miguel hidalgo 3ra seccion |14250|Tlalpan|Ciudad de Mexico|28 anios 8 meses|Dental bueno|Otros|2 anios 0 meses|Empleado||Empleo|YES|8995|YES|NO
7999143|2025-01-24 22:25:43|JULIO CESAR|SOTO|MORALES|SOMJ870831IZ0|6441615534|JULIOSOTO3442@gmail.com|The Platinum Credit Card American Express| 661|2| |500015187|platinumcredit-denumeris-back2BAUmay2023|25012418079235|Buro|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||YES|$15,000 a $39,999| ||||Google Chrome-Android|||6441991356|Masculino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Calle California Norte|806||Bonita|85210|Ciudad Obregon|Son.|16 anios 11 meses|Carnitas el wero|Otros|10 anios 11 meses|Otros||Empresario|NO||NO|NO
7999157|2025-01-24 22:29:59|ROBERTO|HERRERA|XOTLA|HEXR890607GF2|7822283312|ALTOXDROID09@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25012480243915|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737779333688.IwZXh0bgNhZW0BMABhZGlkAasWudlXVHsBHQstmJ2WK_lEKnRNIz4Csb8nC9qtkM3KtlVU_cx1s1I3paoizobdV7euEA_aem_hjSFRxmgFy95erTRT7EHLw|fb.1.1737779333695.38079078128064164|2281097061|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|YES|C Jose Emparam|59|A|Tatahuicapan|91064|Xalapa-Enriquez|Ver.|2 anios 3 meses|Big Bola|Otros|3 anios 6 meses|Empleado||Empleo|YES|2440|NO|NO
7999171|2025-01-24 22:37:05|PAOLA|SANCHEZ|SANTIAGO|SASP79020740X|5567278906|POLOLA_1979@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25012416259034|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1737779708789.855263977811162034|5530478076|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|41|179|17|ignacio zaragoza|15000|venustiano carranza|ciudad de mexico|10 anios 9 meses|teletech|Otros|10 anios 3 meses|Empleado||Empleo|NO||NO|NO
7999187|2025-01-24 22:46:18|ELENA|TORRES|BURGOS|TOBE930512GM8|6631052385|CARELE.TORRES93@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25012415096427|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737780338892.IwZXh0bgNhZW0BMABhZGlkAasWudtlJdsBHc3UbH1M3c6yqc9Xv4e56gX2gtx5n9qDVR0sci5BPx19ind7gNLTDj537Q_aem_It2YZOQploHtOBO4D5AwaA|fb.1.1737780338895.338416571709675002|6648535309|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|NO|YES|Avenida Del Fuerte|19038|1|Campestre Murua|22455|Tijuana|B.C.|3 anios 4 meses|Salon de unas |Otros|5 anios 9 meses|Propietario||Profesionista|YES|7206|NO|NO
7999184|2025-01-24 22:45:33|JOSE MANUEL|BACASEGUA|SOMOCHI|BASM010818JD1|6625046055|JOSEMANUELBACASEGUA2001@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |500015187|platinumcredit-denumeris-back2BAUmay2023|25012409281735|Tiaxa|fbigmes|facebook|platinumcredit-denumeris-back2BAUmay2023|platinumcredit||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737780318484.IwZXh0bgNhZW0CMTEAAR2NeTgD2GnZaxn3IpBSQi6GfnY_AoFM0JEt8KlTlUSpddsPrjrniVx-uO8_aem_ZqHpBdPHpHIqjVqUQRStjA|fb.1.1737780318523.205597961938236797|6474877599|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Avenida del potrero |136|136|Rancho grande |85296|Hermosillo |Sonora |1 anios 4 meses|Coppel Sistemas |Otros|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
7999193|2025-01-24 22:47:35|ELISA|ORTEGA|VELAZQUEZ|OEVE810708DZ4|5547951354|ELISA.ORTEGA.VELAZQUEZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 638|1| |100481269|platinumaero-aeromexico-landing-abril22|25012496514037|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||NO|Mas de $80,000| |||2: POSTPAGO|Apple Safari-iPhone||fb.1.1737780315347.612402999326484398|5587185323|Femenino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Del Crepusculo|57|ph2|Insurgentes Cuicuilco|04530|Ciudad de Mexico|CDMX|10 anios 8 meses|UNAM|Educacion|10 anios 5 meses|Otros||Empleo|YES|7555|YES|YES
7999202|2025-01-24 22:51:38|CLAUDIA IVETTE|RODRIGUEZ|BARBA|ROBC8008304N2|7711223258|SUPRA_KARMA@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012498416375|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737780882020.IwY2xjawIBTN1leHRuA2FlbQIxMQABHXo3vQzOmCM2iuVkCISOJOyzMUmCJX5W3XCR0CdTDPPZNpsA7TlQt9OP2A_aem_8vAyCir0Xpfe05_9hfNMdw|fb.1.1737780882051.326999176941116676|7713313658|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Azoyatla|128||Campestre Villas del Alamo|42184|Mineral de la reforma |Hgo.|15 anios 2 meses|Color Imprent|Manufactura|10 anios 8 meses|Propietario||Profesionista|NO||NO|NO
7999207|2025-01-24 22:54:00|RAMIRO|VALDEZ|LOERA|VALR880103DQ4|8111162131|MILO_INTER@hotmail.com|The Platinum Credit Card American Express| 690|2| |100520085|asc-sa-asc|25012457394162|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737780708327.PAZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBpnRr6_IcvzMbnlQwRjpcBhjJ07PSoCdJBUKAesXbhX6NQ_QsnpiD-aYgRw_aem_xRzPixrjndUj0s_ScYhKiw|fb.1.1737780708346.390572714127187584|8119027772|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Mar del norte |8372||Loma linda |64120|Monterrey |Nuevo leon |37 anios 1 meses|Izzi|Otros|9 anios 3 meses|Empleado||Empleo|YES|1001|NO|NO
7999198|2025-01-24 22:49:29|JAZIEL|NAVA|OLALDE|NAOJ9104266S4|5630341994|JAZIIELNOLALDe@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012447098653|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||5590033584|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Edificio C10|B ||La concepcion|54460|Progreso Industrial|Mexico|16 anios 1 meses|Grupo tensa|Manufactura|5 anios 1 meses|Empleado||Bienes_Raices|YES|4525|NO|NO
