ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8063285|2025-02-12 20:00:24|JAIME DANIEL|MARTINEZ|GONZALEZ|MAGJ970702CN4|5620857974|GREENDAY97JD@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021267530498|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|||5511826864|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Avenida Plaza de las 3 Culturas|Mz16|Lt 30|Plazas de Aragon|57139|Ciudad Nezahualcoyotl|Mex.|10 anios 7 meses|Bbva|Finanzas|3 anios 9 meses|Empleado||Empleo|YES|2288|NO|NO
8063323|2025-02-12 20:10:58|JOSE|BARRO|SANCHEZ|BASJ751112RH4|2224252132|barro_joseluis@hotmail.com|The Platinum Card American Express| 674|1| |100545431|combinedtopredeemerslal-sa-bau|25021202143967|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|YES|Mas de $80,000| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1739412593239.PAZXh0bgNhZW0BMABhZGlkAasW5hoPw-sBplWXS86Wx_fteCLNcay6qVpP43TNuygCK1aL3_T6WOEiMdvufB3_kOpmFQ_aem_ahVAs_ev0Ohiju9hPJKKxg|fb.1.1739386096473.101812468969755471|2222447588|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Florencia |22||Llmas angelopolis|72839|San andres cholula|Puebla|17 anios 4 meses|Asturcon|Construccion|20 anios 2 meses|Propietario||Empresario|NO||NO|YES
8063328|2025-02-12 20:12:06|RODRIGO ARMANDO|SOTO|GARCIALUGO|SOGR780418ED8|2222152121|RASOTOg@gmail.com|The Platinum Card American Express| 668|2| |100563433|topgoldrcpcustomers-sa-bau|25021225031764|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632777010075|120214631025990075|YES|| ||||Desconocido-iPhone|fb.1.1739412693290.IwZXh0bgNhZW0BMABhZGlkAasWkqtIoLsBHXvFgbknzxbRZMs9kvWXwDcXPMqWOesUHm_LbigMrF8_y5HB_KU9CBCiDA_aem_RIKFooaCf2j_m-VSCWVzMA|fb.1.1739412693293.659853002811009753|5591316321|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Bernardo Quintana a|105|203 C|Zedec Sta Fe|01376|Ciudad de Mexico|CDMX|3 anios 6 meses|Corporacion noble|Otros|1 anios 6 meses|Empleado||Empleo|YES|1406|YES|NO
8063329|2025-02-12 20:12:10|EDWIN ABRAHAM|RAMIREZ|OVALLE|RAOE890823JH6|5566259454|EDWINARAMIREZOVALLE@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25021261457083|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739412687410.IwZXh0bgNhZW0BMABhZGlkAasWwzRd2xsBHYSXpZ5G1UVasVHTuiPazAqsWQMq83RSbjJGnaeXgP6dlZIjRbUttIbkhA_aem_g8ZMnW1TQrIoI49LVJjdtQ|fb.1.1739412687448.720822462179500026|5538642077|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Tercera Cerrada de la Santisima|4|2|San Jose Buenavista|54710|Cuautitlan Izcalli|Mex.|30 anios 10 meses|Utility trailers|Otros|3 anios 7 meses|Empleado||Empleo|NO||NO|NO
8063335|2025-02-12 20:13:15|ELMER ABIEZER|RETA|LARA|RELE770405HR4|8131285750|ELMER.RETA@GMAIL.COM|The Platinum Card American Express| 688|2| |100563431|topaerocustomers-sa-bau|25021263971845|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214632355040075|120214631552740075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1739412701795.IwY2xjawIaNCZleHRuA2FlbQEwAGFkaWQBqxa51rApSwEd471GJjgl9GcJzF8VnasEZzwshHfBK4gWSELi3MIamzIdTZN-yjXPbxHy_aem_lbq_k37x_EN0E3tqTMtrrw|fb.1.1737074604062.558836796495750515|8112129261|Masculino|Secundaria|Mexico|Nuevo_Leon|MEXICANA|NO|YES|Rojo|128||Cerradas del parque premier |66632|Apodaca |Nuevo leon |5 anios 5 meses|Tim logistic |Otros|0 meses|Empleado||Empleo|YES|0482|YES|NO
8063354|2025-02-12 20:19:07|MARIO|ORTIZ|CASARIN|OICM8508133wa|5551789812|ING.MARIOALBERTO@OUTLOOK.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25021273690485|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739413044463.IwY2xjawIaNX5leHRuA2FlbQIxMQABHVmHhfdElvTWIEhxk69eS8XypqyH8OuhbOOzijL_kOFtq2YOzxrN3D9EDQ_aem_tEkJEm91wbVv3cykkG1uwQ|fb.1.1739413044526.271210680615272714|5551789912|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Venezuela|16||San Jose Ixhuatepec|54180|Tlalnepantla|Mex.|30 anios 9 meses|Farmacias de similares |Comercio|3 anios 9 meses|Otros||Empleo|NO||NO|NO
8063360|2025-02-12 20:20:00|HORACIO JESUS|DE OCHOA|RAMIREZ|OORH0101313U3|8261702205|DEOCHOARMZ.HORACIO@GMAIL.COM|The Platinum Card American Express Aeromexico| 622|2| |100520084|asc-sa-asc|25021223468517|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1739413138639.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHTBPR3Mxfk2i5dclLf9fOwugpWZBhMrvnJQqCK50xkj7afT-MZ0SJD4xFw_aem_hu03057jxpEVnqjGBE5t5A|fb.1.1739413138668.24085858850443299|8119145259|Masculino|No_estudios|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Loreto|S/N|S/N|Jose Lopez Portillo|67590|Montemorelos|N.L.|24 anios 2 meses|Resonac|Manufactura|1 anios 2 meses|Empleado||Empleo|YES|1389|NO|NO
8063377|2025-02-12 20:24:04|JOSE ANTONIO|GUTIERREZ|MUNOZ|GUMA780103PL1|9611296668|JOSEANGT5@hotmail.com|The Platinum Credit Card American Express| 608|2| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021275624913|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670480075|120215649670420075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1739413330113.IwZXh0bgNhZW0BMABhZGlkAasXfzTSaGsBHde3yERB5TH-mIUN-NtkgLcBMro0hzdczHTRdZwQ6P9K_-ZiLW4Cd2tG3w_aem_TQEMEPtKjSbXpTfsSQXA4g|fb.1.1739413330168.433010086592039825|9613189122|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|Avenida Escuintla|218||Los Manguitos|29010|Tuxtla Gutierrez|Chis.|3 anios 2 meses|Imss|Gobierno|9 anios 2 meses|Empleado||Empleo|NO||NO|NO
8063378|2025-02-12 20:24:17|MILSON ESMAYLIN|HOIL|QUIXCHAN|HOQM951006IH9|9342424732|MILSONHOIL@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021236057921|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9342456278|Masculino|Posgrado|Mexico|CDMX|GUATEMALTECA|NO|NO|Tulipan|134||Santa Maria de la ribera |06400|Ciudad de Mexico|CDMX|1 anios 11 meses|Soriana |Otros|0 meses|Empleado||Empleo|NO||NO|NO
8063393|2025-02-12 20:27:51|CESAR OCTAVIO|HERMOSILLO|CERECERES|HECC780119QB6|6568098811|CESARHERCE78@gmail.com|The Platinum Card American Express Aeromexico| 643|2| |100520084|asc-sa-asc|25021235092876|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|Mas de $80,000| ||||Google Chrome-Android|fb.1.1739413567722.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHUn9XdrG4c9azsKNn4xKq38SFmp0oLsVihLjIZ2dAwQzDFVrdbN4muuCSw_aem_N8cuoLBQ1-jciZN_MssnIQ|fb.1.1739413567778.778956339262692306|6567764171|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|NO|YES|Aguirre Laredo|5886||Jardines de san jose|32390|Juarez|Chih.|15 anios 2 meses|Regalo de juare,|Comercio|25 anios 2 meses|Propietario|NO|Empresario|NO||YES|NO
8063435|2025-02-12 20:37:14|ARACELI ELENA|VALDIVIA|TAPIA|VATA920706LK0|4774165072|elenavaldivia248@gmail.com|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25021245307268|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776770075|120214631076270075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1739414176056.IwZXh0bgNhZW0BMABhZGlkAasWudo42tsBHZ_U7vG-fyErKfiVZfdrqnQ_kpxjgr0KZ4teHbhjYgRWdfVTuh6XeL9U8A_aem_iPWLqTVrC8Fp7TpTKxE78Q|fb.1.1739414176091.974097465489589535|4775751599|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|NO|NO|Parque Xcaret|102|1|Parque de San Juan |37295|Leon de los Aldama|Gto.|3 anios 7 meses|Volkswagen Mexico |Otros|4 anios 6 meses|Empleado||Empleo|NO||NO|YES
8063450|2025-02-12 20:40:32|PEDRO GIOVANI|LINARES|AGUAS|LIAP031227IQ8|4422496579|GIOODIOOo@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25021281026794|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739414374495.IwZXh0bgNhZW0BMABhZGlkAasWudt-LBsBHSrVOUCCehaygl7kaD17p4Nc7SiE3FabX8BFIi2piOi8F2HgTSFmx3lIVg_aem_qdSAmFXDZAaCw0Q-WD9IKQ|fb.1.1739414374497.321927635965782703|7298456149|Masculino|Preparatoria|Mexico|Queretaro|MEXICANA|NO|YES|Del Durazno|110|64|Jardines de jurica |76118|El Salitre|Qro.|21 anios 1 meses|Pime|Construccion|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
8063486|2025-02-12 20:48:49|ROSA|HERNANDEZ|ROSAL|HERR691127PB0|6462752190|ROSAHDZ.6912@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100510499|EMM-AMEX-AMR-Gold|25021204831269|Tiaxa|aeromexicorewards|partner|EMM-AMEX-AMR-Gold|goldaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||6461613543|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Mariano  AZUELA |643||Aeropuerto|22785|Ensenada|Bc|6 anios 8 meses|IMSS|Gobierno|27 anios 7 meses|Empleado||Empleo|YES|1044|YES|NO
8063488|2025-02-12 20:49:10|CARLOS DANIEL|TAPIA|VELASCO|TAVC000321GI2|9541275396|CT63690@GMAIL.COM|The Platinum Card American Express Aeromexico| 607|3| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25021270483912|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670400075|120215649670420075|YES|Mas de $80,000| ||-9|1: PREPAGO|Google Chrome-Android|||9541456946|Masculino|No_estudios|Mexico|Oaxaca|MEXICANA|NO|YES|Agua Marina|202|Sn|Agua Marina|71980|Puerto Escondido|Oax.|25 anios 11 meses|Inmobiliaria |Comercio|8 anios 11 meses|Independiente||Rentas|NO||NO|NO
8063493|2025-02-12 20:50:13|CRISTINA YUSSIVETH|GARZA|PEREZ|GAPC961125GV5|8241265021|YUSSIVETH.GARZA@HOTMAIL.COM|The Gold Card American Express| 654|2| |100545436|combinedtopredeemerslal-sa-bau|25021245039218|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|||8616191642|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Mier y teran |1225||Barrio de sonora |65200|Sabinas hidalgo |Nuevo leon |4 anios 3 meses|Bbva |Finanzas|6 anios 5 meses|Empleado||Empleo|YES|4482|NO|NO
8063499|2025-02-12 20:51:57|ERNESTO|PEREZ RUBIO|AGUILAR|PEAE590702DR5|3332504696|EPRA59@gmail.com|The Gold Card American Express| 641|1| |100545436|combinedtopredeemerslal-sa-bau|25021291234067|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1739415030471.PAZXh0bgNhZW0BMABhZGlkAasW5hmKZ0sBppZzU2k9jH0rTl0r04vFnsWXqUu3wlEiKnF0mNPGcRxrcbCaLbrNKnwggw_aem_3K34Gz9A3BMsvPtHqwgd3A|fb.1.1739415030476.989545433910941920|5559627277|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|YES|Club penarol|36|5|Arboledas del sur|14376|Tlalpan|Cdmx|5 anios 2 meses|Ttt|Otros|15 anios 11 meses|Propietario||Empresario|NO||NO|NO
