ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7998770|2025-01-24 19:02:09|ODALYS VANESSA|DAVILA|HERNANDEZ|DAHO020405pq6|8121149262|VANESSADAVILA093@gmail.com|The Platinum Credit Card American Express| 641|1| |100520085|asc-sa-asc|25012450946723|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||4: MIXTO|Desconocido-iPhone|||8113817048|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Rubi Sur|237||Valle Sur|67280|Ciudad Benito Juarez|N.L.|7 anios 7 meses|Liverpool |Comercio|3 anios 6 meses|Empleado||Empleo|YES|4982|NO|NO
7998776|2025-01-24 19:04:36|PERLA|GUERRERO|NARRO|GUNP990604GN5|8444551974|PERLA_GN99@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 638|1| |100520084|asc-sa-asc|25012434267815|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1737766953647.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHQUv9KS-OYkd6KB8d5grLf1Z9CGm33V5lFRVeR_KywNlo1bYVIFG8qcvxw_aem_Q6vzlUFOh4h9Zg0dsBuAzA|fb.1.1737766953651.489778019566295212|8442767785|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|Antiguo Camino a Monterrey|233||Guanajuato Oriente|25286|Saltillo|Coah.|20 anios 2 meses|Flautitas|Otros|5 anios 7 meses|Propietario||Empresario|NO||NO|NO
7998799|2025-01-24 19:20:12|BRYAN ALFREDO|HERNANDEZ|MUNOZ|HEMB030331E38|4775584931|HEMB030331@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25012436504812|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4778757299|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|YES|Soria|2603||Piletas I y II|37898|Leon de los Aldama|Gto.|21 anios 2 meses|Cinemex |Otros|3 anios 1 meses|Otros||Empresario|NO||NO|NO
7998807|2025-01-24 19:28:28|CARLOS|IXMATLAHUA|COLOS|IACC980530T99|5528787975|CARLOSDANIELCOLOA@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25012426345079|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5536123474|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|2 de Noviembre|1|2|Monton Cuarteles|52779|Naucalpan de Juarez|Mex.|4 anios 7 meses|Loredo|Comercio|1 anios 3 meses|Empleado||Empleo|NO||NO|NO
7998822|2025-01-24 19:37:21|DIEGO|SANCHEZ|HERNANDEZ|SAHD8101251A4|9841285444|DIEGOSANCHEZ681@HOTMAIL.COM|The Platinum Credit Card American Express| 696|2| |100488037|PlatinumCreditOutlook|25012486309724|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Google Chrome-Mac|||9846885390|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Hunab Manzana 12 Ed 6 dep 202|202||Gonzalo Guerrero|77725|Solidaridad|Quintana|10 anios 3 meses|sun homes riviera maya|Otros|2 anios 2 meses|Propietario||Empresario|YES|0175|NO|NO
7998829|2025-01-24 19:40:43|GUSTAVO ENOCH|CANO|VIDAL|CAVG940929C83|2282756921|GUSCANO19@gmail.com|The Platinum Card American Express Aeromexico| 647|2| |100563444|topgrccplatinumcustomers-sa-bau|25012429068735|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737769153739.IwZXh0bgNhZW0BMABhZGlkAasWudlRYQsBHTu2FejOqGiMZAJwSuXZ-xR3LuqaPxEr6daOdnsjzU-AvMV0qEro92y-Wg_aem_0AnIHMn4PcKaKhSeiHm9Dg|fb.1.1737769153741.138787990736880012|2824884042|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Paulino Fazz|9||Heroes de Nacozari|91273|Perote|Ver.|30 anios 5 meses|Azvindi sgs|Construccion|3 anios 0 meses|Empleado||Empleo|YES|1846|YES|NO
7998834|2025-01-24 19:43:21|LOURDES ADRIANA|RIVERA|GONZALEZ|RIGL8511281D4|4622543807|LULUSRIVERA28@GMAIL.COM|The Platinum Card American Express Aeromexico| 721|1| |100577176|asc-sa-premiumasctestcell1-allcards|25012476395810|Buro|fbigmes|facebook|asc-sa-premiumasctestcell1-allcards|a120215027243880075||YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1737769322608.IwY2xjawIBILJleHRuA2FlbQIxMQABHe2P5tzJo-KdvZWbqn2nqye4a8gYVTk2mpoj8zhF1C0UUQAjfIr3XVKvvg_aem_5VMfJiEhgveyRopxJcdFBg|fb.1.1737769322695.18566725655509335|4641506370|Femenino|Preparatoria|Mexico|Michoacan|MEXICANA|YES|NO|Leopoldo Mendez 2|232|A|Magisterial |36555|Irapuato |Guanajuato |12 anios 6 meses|Marisco puerto sofia|Comercio|2 anios 3 meses|Propietario||Empresario|NO||NO|NO
7998831|2025-01-24 19:42:11|ARMANDO|ROSALES|MENDOZA|ROMA910531RM4|2201444080|ARMIINROSALESMENDOZA@GMAIL.COM|The Gold Card American Express| 0|5| |100545436|combinedtopredeemerslal-sa-bau|25012454789230|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5527163639|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|Privada Trigo|MZ21 l19|8b|Jardines de magnolias |55635|San Bartolo Cuautlalpan|Mex.|6 anios 0 meses|Santander |Finanzas|3 anios 7 meses|Empleado||Empleo|YES|5410|NO|YES
7998846|2025-01-24 19:47:49|HERIBERTO|RAMOS|RAMIREZ|RARH860918SJ0|2218383210|HERIKRAMOSR20@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25012491560324|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737769622849.IwY2xjawIBId1leHRuA2FlbQIxMQABHTljd4gBNHgUv5U9qwm3vd6WncUxvNhsESugde9PyAEtpSBusvSsRd2oqg_aem_14R3zOzQ5ahTl9oATGaBpA|fb.1.1737769622898.86115317275161144|2211666293|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Razo Camano |10|1|Heroes de Puebla |72520|Puebla|Puebla|39 anios 3 meses|Hisense |Comercio|2 anios 2 meses|Empleado||Empleo|NO||NO|NO
7998845|2025-01-24 19:47:42|JACINTO|RODRIGUEZ|CHAVEZ|ROCJ870418NG0|3310203404|JACINTOYV@HOTMAIL.COM|The Platinum Credit Card American Express| 655|2| |100578047|asc-sa-premiumasctestcell2-entrycards|25012459238164|Buro|fbigmes|facebook|asc-sa-premiumasctestcell2-entrycards|a120215027301040075|120215027301010075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1737769608233.PAZXh0bgNhZW0BMABhZGlkAasW7mQzSEsBpqCy-_DBx4LTCOyRyA3HWdA3wAPSBzibjNpKW9c7COLgknZEKEzugx1NUg_aem_fgAzhBXxxzoLEDkpBcZQ8g|fb.1.1737769608235.67242829328026862|3333508446|Masculino|Posgrado|Mexico|Jalisco|MEXICANA|NO|YES|Hermosillo|185||Camino Real|47980|Ocotlan|Jal.|4 anios 10 meses|Unidad especialidades medicas|Otros|5 anios 0 meses|Propietario||Profesionista|YES|2208|NO|NO
7998847|2025-01-24 19:48:03|LIZANDRA ITAHI|RAMIREZ|CRUZ|RACL030923P83|9581864509|MORITALIZ19@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012484620359|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737769616518.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHWzZewmckrhNPf1-bq-Om0nryeUoxiSu5G44rItyz3BBECJS1Cu_s82JHw_aem_9XOwOIpr--o114dJowWmhw|fb.1.1737769616522.78776226941994975|5664087906|Femenino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|Guanacaxtle|207||Sector h |70987|Santa maria huatulco |Oaxaca|2 anios 2 meses|Microcell|Otros|3 anios 0 meses|Empleado|NO|Empleo|NO||NO|NO
7998844|2025-01-24 19:47:36|CESAR ANDRES|LOPEZ|ROLDAN|LORC021018235|8124277394|ANDRESROLDAN1916@icloud.com|The Platinum Card American Express| 0|5| |100544172|incomprimeadss3lal-sa-bau|25012425648307|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775730075|120214631552740075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737769573002.PAZXh0bgNhZW0BMABhZGlkAasWknitTjsBpjXSdjbOwCfnGtRTC64lvU4ApSobv7_RahnfhtfH4KWyOsybNFJLdWztDg_aem_w_vdNvWQ9_qVPYNNcrci2g|fb.1.1737769573009.346785931218132406|2228022061|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|YES|Del Cristo|1013||El Cristo|72340|Heroica Puebla de Zaragoza|Pue.|22 anios 0 meses|Comercializadora mexicana de productos Del mar|Agropecuaria|8 anios 0 meses|Propietario||Empresario|YES|9387|NO|NO
7998825|2025-01-24 19:38:09|ARY MIGUEL|GOMEZ|SANTOS|GOSA9201239R9|6242288452|JADEDMICHEL15@GMAIL.COM|The Platinum Credit Card American Express| 685|2| |100534407|google-shortapp-rlsa-grccplatinum|25012494708215|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1737769009906.954214001302622954|6242297491|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Marlin|7|24|Los cangrejos 2nd etapa|23473|Los cabos|Baja california sur|6 anios 9 meses|Solmar |Otros|7 anios 7 meses|Empleado||Empleo|YES|1947|NO|NO
7998863|2025-01-24 19:53:32|JOSE ALFREDO|LIRA|MORALES|LIMA630803N82|3348242590|ALFREDOLIRAM@outlook.com|The Platinum Credit Card American Express| 701|1| |100488037|PlatinumCreditOutlook|25012497264530|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1737769880502.335002146111681113|3315853033|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|CALLE PINO SUAREZ |1650|46|EL VIGIA|45140|ZAPOPAN|JALISCO|17 anios 8 meses|APLICACIONES HACHIKO S DE RL DE CV|Comercio|6 anios 4 meses|Otros||Empresario|YES|7793|NO|NO
