ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8098823|2025-02-22 12:00:40|CESAR IVAN|VACCA|PEREZ|VAPC800910A67|3334522261|DRIVANVACCA@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100534409|google-shortapp-rlsa-grccplatinum|25022267392451|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1740247180579.205098176355130168|3337193248|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle Juan N. Cumplido|86||Zona Centro|44200|Guadalajara|Jal.|10 anios 5 meses|Hospital Sao Paulo|Otros|6 anios 5 meses|Propietario||Empresario|YES|1068|YES|YES
8098827|2025-02-22 12:02:32|KEVIN RAUL|LOPEZ|YANEZ|LOYK9109271E5|5554527843|KV.LYANEZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100548128|google-shortapp-rlsa-grccplatinum|25022203245879|Tiaxa|A0000H0EUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740247234807.328850668555029222|5590559010|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Colombianos|17||Maria G. de Garcia Ruiz|01160|Ciudad de Mexico|CDMX|33 anios 5 meses|Televisa|Otros|10 anios 4 meses|Empleado||Empleo|YES|0314|NO|NO
8098828|2025-02-22 12:02:51|ANGEL SALOMON|GUDINO|CRUZ|GUCA011030BI2|5560741569|ANGELSALOMON30GUDINO@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022203289675|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740247126281.IwY2xjawIm75JleHRuA2FlbQEwAGFkaWQBqxa53HEXmwEdAyOUhea3Q-UrgNAgq8y9ybzCegcbRLalLqrmSn5aKECX0AYRghXIAjEj_aem_ApVXkZpILpvuuuY_oDVZ1Q|fb.1.1740247126406.233192814529539876|5512100219|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Privada del Tesoro|21||El Tesoro|54957|Buenavista|Mex.|23 anios 2 meses|Salomon CAR|Comercio|6 anios 3 meses|Propietario||Empresario|NO||NO|NO
8098838|2025-02-22 12:08:11|GABRIEL ANTONIO|CONTRERAS|ENCINAS|COEG791008FH0|6865739461|PASTORGABRIELCONTRERAs@hotmail.com|The Platinum Credit Card American Express| 687|2| |100488037|PlatinumCreditOutlook|25022205423896|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1740247625216.317045637452613559|6861717385|Masculino|Posgrado|Mexico|Baja_California|MEXICANA|YES|NO|gabriel mancera |1731||224|21030|Mexicali|Baja California|19 anios 11 meses|ADOMIKA INMOBILIARIA Y CONSTRUCTORA|Construccion|3 anios 6 meses|Empleado||Empleo|YES|8963|NO|NO
8098842|2025-02-22 12:10:47|CRISTIAN ALEXIS|CRUZ|GOMEZ|CUGC980504ARA|5620815366|CRUZGOMEZCRISTIAN1@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022240962315|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670400075|120215649670420075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5538843294|Masculino|Secundaria|Mexico|Mexico|MEXICANA|NO|YES|CDA MIGUEL NEGRETE |31||Valle dorado |53690|Naucalpan |Estado de Mexico |5 anios 3 meses|Sapi|Finanzas|9 anios 6 meses|Empleado||Empleo|NO||NO|NO
8098844|2025-02-22 12:11:04|BRIAN ALEXIS|GUTIERREZ|AZCUE|GUAB940206FM7|5613335369|GUTBRIAL@GMAIL.COM|The Platinum Credit Card American Express| 676|2| |100563425|topaerocustomers-sa-bau|25022220693758|Buro|fbigmes|facebook|topaerocustomers-sa-bau|a120214632220540075|120214631243240075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1740247817061.IwZXh0bgNhZW0BMABhZGlkAasX7ApkqesBHVimn3-CBk-aoxQ6khH0MIgqadfU3jlkgzpJKUkXM2bfMO5W11CbIw0Arw_aem_wkCvl4f5U6PMCXekRGIEBg|fb.1.1740247817089.660255449895747146|5523224420|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Hidalgo |56b||1ro de Septiembre|52910|Ciudad Lopez Mateos|Mex.|5 anios 10 meses|Amovil |Otros|3 anios 0 meses|Otros||Empleo|YES|0345|NO|NO
8098850|2025-02-22 12:12:17|CARLOS|RODRIGUEZ|OLVERA|ROOC641107QI6|4423364000|CONSORCIO_RM@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 644|1| |100520084|asc-sa-asc|25022203179268|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Android|fb.1.1740247814741.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHbHrTfqw9vFzMiEaq4ngIkFm7ARjkKYpdbVZU8fP2X2vKW2ieURInVuMqQ_aem_TuLKXdlb6pELSWXP12P6ZA|fb.1.1740247814794.732910461193037591|4423199598|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Cantera |197||Huertas la joya |76116|Queretaro |Qro.|5 anios 3 meses|CONSORCIO RM |Construccion|14 anios 8 meses|Propietario||Empresario|NO||NO|NO
8098852|2025-02-22 12:13:09|SADY YANET|DE DIOS|GONZALEZ|DIG8408101R9|5578819893|SADYDIOSGONZALEZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022205489312|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5512933334|Femenino|Secundaria|Mexico|Tabasco|MEXICANA|NO|NO|Viaducto Tlalpan|1068|E102|Villa tlalpan|14630|Ciudad de Mexico|CDMX|8 anios 2 meses|Independiente |Otros|10 anios 3 meses|Independiente||Empleo|YES|1943|NO|NO
8098853|2025-02-22 12:13:24|JULIO CESAR|ORTIZ|VAZQUEZ|OIVJ990315CI2|3334911953|CESAR_ORTIZ99@outlook.com|The Platinum Credit Card American Express| 714|1| |100488037|PlatinumCreditOutlook|25022280162739|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1740148033317.349726594184434479|2291338537|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|YES|Av. Belisario Dominguez|3500|C707|Margarita Maza de Juarez|44300|Guadalajara|Jalisco|7 meses|Flextronics|Manufactura|1 anios 2 meses|Empleado||Empleo|YES|2001|NO|NO
8098860|2025-02-22 12:14:29|JOSAFAT CUAUHTEMOC|LARRAZOLO|LANDGRAVE|LALJ870201 |5621864374|CORREOLICONSA@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534409|google-shortapp-rlsa-grccplatinum|25022284793510|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1740247785582.151524741261293151|5556880103|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Sur 73|4445|4|Viaducto Piedad|08200|Ciudad de Mexico|CDMX|10 anios 2 meses|Mecanica en general |Otros|9 anios 10 meses|Propietario||Empleo|YES|0916|NO|YES
8098862|2025-02-22 12:15:16|DANIEL ARTURO|SILVA|ALVAREZ|SIAD900906KQ5|5548908639|ARTUROSA22@gmail.com|The Platinum Card American Express Aeromexico| 678|2| |100481538|platinumaero-aeromexico-fb-abril22|25022260943218|Buro|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1740248059993.247082218793059440|7716574462|Masculino|Posgrado|Mexico|Hidalgo|MEXICANA|NO|NO|Via capri |122||Alvento habitat |42188|Mineral de la reforma |Hidalgo|5 anios 1 meses|SIGSA|Construccion|8 anios 9 meses|Propietario||Empresario|YES|9645|NO|NO
8098875|2025-02-22 12:26:22|KARLA LIZETH|JUNCAL|PAEZ|JUPK9105027Y8|8671495051|karlajuncal091@gmail.com|The Platinum Credit Card American Express| 0|5| |100548128|google-shortapp-rlsa-grccplatinum|25022284523617|Tiaxa|A0000H0EUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||8671456090|Femenino|Posgrado|Mexico|Tamaulipas|MEXICANA|NO|NO|Sierra Martinez|519||Colinas del Sur|88296|Nuevo Laredo|Tamps.|5 anios 3 meses|Univer Autonoma de Tamaulipas |Educacion|5 anios 0 meses|Empleado||Empleo|NO||NO|NO
8098880|2025-02-22 12:29:10|CARLOS ABEL|VILLA SAUCEDA|VILLA SAUCEDA|VIVC760804AM0|6673346704|CARLOSABEL76VILLA04@GMAIL.COM|The Platinum Card American Express Aeromexico| 623|2| |100526480|aeroanalytics5lal-sa-bau|25022297105236|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775400075|120214631295550075|NO|$40,000 a $79,999| |||1: PREPAGO|Google Chrome-Android|||6671707115|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|YES|San cipriano |2270||Santa fe|80029|Culiacan |Sinaloa|25 anios 5 meses|Casa ley|Comercio|2 anios 2 meses|Empleado||Empleo|YES|2440|NO|NO
8098893|2025-02-22 12:36:24|CARLOS ALBERTO|DE HOYOS|MARTINEZ|HOMC790416USA|8112614488|LIC.CARLOSDHMTZ@HOTMAIL.COM|The Platinum Credit Card American Express| 730|1| |100488037|PlatinumCreditOutlook|25022298572043|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||||Google Chrome-Windows|||8122352385|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|ENSENADA|119||mitras centro|64460|monterrey|nuevo leon|40 anios 1 meses|desarrollos hotelero y urbanos |Otros|16 anios 4 meses|Otros||Profesionista|NO||NO|NO
8098898|2025-02-22 12:37:43|SERGIO|SANCHEZ|VAZQUEZ|SAVS701020HN4|5525540215|ESQUIZOMODA@HOTMAIL.COM|The Gold Card American Express| 657|2| |100545431|incomprimeadss3lal-sa-bau|25022202498315|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075||YES|$40,000 a $79,999| ||||Google Chrome-Android|||5557515851|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|A v519|73|S/n|Unidad san juan de Aragon |07969|Gustavo a. Madero |Cdmx |18 anios 11 meses|Esquizo mods|Comercio|34 anios 11 meses|Propietario|NO|Empresario|YES|9731|NO|NO
8098901|2025-02-22 12:38:24|MARIA ASUNCION|TOLEDO|BRUNO|TOBA890812CR2|9621118245|MARI_TOLEDO1208@hotmail.com|The Platinum Credit Card American Express| 670|2| |100488037|PlatinumCreditOutlook|25022272843560|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||9621095389|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|av escuintla|mz4|11|antorcha vivah|30796|tapachula |chiapas|11 anios 6 meses|impulsora plaza tijuana |Otros|4 anios 6 meses|Empleado||Empleo|NO||NO|YES
8098924|2025-02-22 12:46:42|CESAR DAVID|ARTEAGA|VAZQUEZ|AEVC041026FDA|3322134064|DAVidarteaga495@gmail.com|The Platinum Card American Express Aeromexico| 658|2| |100520084|asc-sa-asc|25022281347920|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||3322136588|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Carlos Herrera Jasso|17||Mesa Colorada Oriente |45189|Zapopan |Jalisco|20 anios 2 meses|Teleperformance |Otros|3 anios 2 meses|Empleado||Empleo|YES|7867|NO|NO
8098934|2025-02-22 12:50:03|MARIA VERONICA|TAPIA|GARCIA|TAGV7801133K5|7221231047|JESCJSF2210@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022202473618|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Android|fb.1.1740250163072.IwZXh0bgNhZW0BMABhZGlkAasWkvdsgpsBHSB8aGfs9Y-emDERqNZrlxpi0Obag0RRVq4hd5ddwySywbvpSo1WjZo6pQ_aem_q5GwHZ88hGXrrn811_Z-nw|fb.1.1740250163086.176007723916727856|7294969230|Femenino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|Cuitlahuac|Sn||San Pablo autopan|50294|San Pablo Autopan|Mex.|30 anios 6 meses|La moderna |Otros|6 anios 5 meses|Empleado||Empleo|NO||NO|NO
