ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8030863|2025-02-04 07:03:37|ARTURO|JIMENEZ|AVILA|JIAA771219PQ6|7221148883|jimenezavila301@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25020496072381|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7292304432|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|1º Cerrada Ejercito del Trabajo|5||Almoloya del Rio|52540|Almoloya del Rio|Mex.|47 anios 0 meses|Moda fashion|Comercio|15 anios 0 meses|Propietario||Empresario|NO||NO|NO
8030865|2025-02-04 07:06:23|BARRY|WHITE|HUNT|Wiba580831bz8|4444346358|PROMUSICA.SADECV@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25020474950128|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738673615046.IwZXh0bgNhZW0BMABhZGlkAasWwzOYGhsBHWjQ1z61l-3G50mv_71HLWJJCThnYApYMFxMl3iEaaBrFDgs0iW9F_mALA_aem_MRcnDv1uMcfTARq6LDbqCw|fb.1.1738673615074.103875126376930470|9981883444|Masculino|Licenciatura|Estados Unidos||ESTADOUNIDENSE|YES|NO|Avenida Tulipanes|355||La Florida|78420|Bosques la Florida|S.L.P.|1 anios 1 meses|Promusica SA de cv|Otros|15 anios 0 meses|Empleado|NO|Empleo|YES|6450|NO|NO
8030877|2025-02-04 07:16:29|RODOLFO|GASPAR|JOSE|GAJR8908221M4|6572076831|RODOLFOGASPARJOSe@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25020457460813|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738674959219.PAZXh0bgNhZW0BMABhZGlkAasWudxxF5sBpu_kb54TDOBjkIusT5m8PnuH6_eoR9kaopHfdPth-q8w6B9K_aCkPvqHGA_aem_Fjd7gAO-inIX36gOVis89Q|fb.1.1738674959266.915290538576478628|6563781503|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|NO|Costa Tropical|5095||Parajes de san jose|32575|Juarez|Chih.|3 anios 2 meses|AIM solder|Manufactura|1 anios 1 meses|Empleado||Empleo|YES|1815|NO|NO
8030879|2025-02-04 07:21:01|GERARDO|HERNANDEZ|ZAMORA|HEZG820913JM5|4732925260|GERRYHERZA23@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25020478103256|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||4423799868|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|YES|Ernesto Che Guevara|1||Libertad |76148|Queretaro |Queretaro |1 anios 0 meses|Tata Consultancy services|Otros|0 meses|Empleado||Empleo|NO||NO|NO
8030883|2025-02-04 07:23:47|ARIANA|LOPEZ|PINTO|LOPA890305BH2|6313833465|ARY_ANA1989@icloud.com|The Platinum Card American Express Aeromexico| 649|2| |100563445|topgoldrcpcustomers-sa-bau|25020460954871|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1738675319251.IwZXh0bgNhZW0BMABhZGlkAasWudlXVHsBHVPsqwuNkj9KwVxb5p6yvEa54d3rGcgopjo81U7LuQiW4j4UhPckoR4gMw_aem_1n2TUzpqTTD8uNSSU75-eQ|fb.1.1738675319256.748510061778917853|6311445190|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Torre ugarte|27||Las torres|84063|Nogales|Sonora|35 anios 11 meses|Arts boutique|Comercio|5 anios 6 meses|Propietario||Rentas|YES|8042|YES|NO
8030886|2025-02-04 07:24:46|XX|CLAIRGUE|XXX|caxL741213|5618068296|GRECIACLAIRGUE@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25020441236790|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776760075|120214631076270075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5517173237|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|La Acequia|12||Prados Coapa 3ra Secc|14357|Ciudad de Mexico|CDMX|10 anios 10 meses|Comercializadora alpha gomez |Comercio|15 anios 10 meses|Propietario||Empresario|NO||YES|NO
8030891|2025-02-04 07:37:10|LUIS|JUAREZ|ROMERO|JURL650825M94|5613091086|LUJUAREZIS26@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|120214630846660075|25020480135942|Tiaxa|fb|paid|120214630846660075|120214632775390075|120214631295550075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5581856174|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Quintana roo|3||Providencia|07750|Gustavo a madero|Ciudad de mexico|30 anios 5 meses|Negocio propio|Comercio|10 anios 6 meses|Propietario||Empresario|NO||NO|NO
8030896|2025-02-04 07:39:34|MYRIAM DEL ROSARIO|COTA|CUEN|COCM650118NT4|6221270098|MDRCC65@HOTMAIL.COM|The Gold Card American Express| 0|5| |100563425|topaerocustomers-sa-bau|25020461097284|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214632202900075|120214631243240075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6442339491|Femenino|Posgrado|Mexico|Sonora|MEXICANA|YES|NO|Jose Maria Iglesias|165|Ote|Cortinas primera seccion|85160|Cajeme|SonORA|30 anios 11 meses|Instituto tecnologico de Sonora |Educacion|10 anios 11 meses|Empleado||Empleo|NO||NO|NO
8030908|2025-02-04 07:51:48|SHANTALL|MARIN|GONZALEZ|MAGS020508147|5513085311|SHANTYMARIN8@icloud.com|The Platinum Card American Express Aeromexico| 678|1| |100481278|platinumaero-aeromexico-apphome-abril22|25020424873190|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Desconocido-iPhone||fb.1.1738676876461.23583108240908639|5527556692|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Nueva Andalucia|21||Bosque Esmeralda|52930|Ciudad Lopez Mateos|Mex.|14 anios 2 meses|Hospital Starmedica |Otros|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
8030909|2025-02-04 07:51:50|NICOLAS|PLASCENCIA|ALBITER|PAAN570329I30|5625941662|NICOLASPLASCENCIA2021@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25020485946237|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1738676416143.39246664175609979|5566105508|Masculino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|De Los Corredores|214||Cacalomacan|50265|Cacalomacan|Mex.|20 anios 1 meses|CARRETERAS puertos y aeropuertos de mexico|Construccion|7 anios 3 meses|Otros||Empresario|YES|1394|NO|NO
