ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7896165|2024-12-11 17:06:41|MARIA JOSE|MUSI|ARCELUS|MUAJ80042582A|5554089361|MARIAJOSEMUSI@GMAIL.COM|The Platinum Card American Express Aeromexico| 690|2| |100283819|motoraereo_vuelos|24121146079532|Buro|clubpremier|partner|motoraereo_vuelos|platinum-am||YES|| ||||Apple Safari-iPhone|||5554447734|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Camino Real a Tetelpan|102|13|Lomas de los Angeles Tetelpan|01790|ALVARO OREGON|CDMX|4 anios 2 meses|Amazon|Comercio|3 anios 5 meses|Empleado|125000|Empleo|YES|4612|NO|NO
7896174|2024-12-11 17:11:42|MARIA DEL ROSARIO|RAMIREZ|CASTRO|RACR920801NF0|9621250622|MRAMIREZCASTRO95@GMAIL.COM|The Platinum Card American Express Aeromexico| 603|3| |100490968|platinumaero-denumeris-newofferJuly11|24121107534198|Tiaxa|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|| ||-9|1: PREPAGO|Google Chrome-Android|||9627071159|Femenino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|Calle 10|202|Sn|26 de julio |30840|Ciudad hidalgo Suchiate Chiapas |Chiapas |34 anios 11 meses|Hotdoqueria la bendicion |Comercio|16 anios 11 meses|Propietario|100000|Empresario|NO||NO|NO
7896178|2024-12-11 17:13:16|KRIZIA|PIOTROWSKY|CISNEROS|PICK8902219N4|5531452035|KPIOTROWSKY@AEROMEXICO.COM|The Platinum Card American Express Aeromexico| 653|1| |100481278|platinumaero-aeromexico-apphome-abril22|24121139120547|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| ||-9|2: POSTPAGO|Google Chrome-Android|||0000000000|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Pachuca|19|Verona 101|Pedregal 2|10710|Ciudad de Mexico|CDMX|3 anios 0 meses|Aeromexico |Otros|10 anios 9 meses|Empleado|100000|Empleo|YES|0169|NO|NO
7896176|2024-12-11 17:12:11|JULIO|ARIAS|GARCIA|AIGJ700301I31|5521282153|JULIOAG70@YAHOO.COM.MX|The Gold Card American Express| 641|1| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|24121114397605|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| |||2: POSTPAGO|Google Chrome-Windows||fb.1.1733958656334.888081678648909656|5555211186|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|bucareli|42|101|centro area 4|07300|cuauhtemoc|cdmx|5 anios 6 meses|arisa y asociados sc|Otros|2 anios 11 meses|Propietario|46000|Profesionista|YES|3037|YES|NO
7896193|2024-12-11 17:18:13|MARISOL|HERNANDEZ|ISMERIO|HEIM8706043Q6|3310973905|SOLMAR_05@hotmail.com|The Platinum Credit Card American Express| 706|1| |100488037|PlatinumCreditOutlook|24121160792584|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||||Apple Safari-iPhone||fb.1.1733959056483.609578155147314037|3241008885|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Prolongacion hidalgo |437||Carmen romano|63955|Ixtlan del rio|Nayarit|8 anios 0 meses|M|H|Construccion|4 anios 0 meses|Propietario|45000|Profesionista|YES|7117|NO|NO
7896195|2024-12-11 17:18:40|ADRIAN FRANCISCO|SANCHEZ|GARCIA|SAGA890808LC5|5530978980|ADRIAN.088@ICLOUD.COM|The Platinum Card American Express| 665|2| ||incomprimeadss3lal-sa-bau|24121153109426|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120213835524700075|120210619653250075|YES|| ||||Desconocido-iPhone|||5558228930|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Candequi|26||Hacienda de valle escondido|52937|Atizapan de zaragoza|Estado de mexico|4 anios 2 meses|Grupo choyon sa de cv|Construccion|5 anios 6 meses|Propietario|200000|Empresario|YES|1536|NO|NO
7896200|2024-12-11 17:21:01|IRVING|BENITES|GOMEZ|BEGI020711AC4|9991830649|IRVINGBENITESGOMEZ@gmail.com|The Platinum Credit Card American Express| 656|2| |100520085|asc-sa-asc|24121146295083|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|| ||||Desconocido-iPhone|fb.1.1733959206268.PAZXh0bgNhZW0BMABhZGlkAasVmAYgQ0sBpjR-xqG36gUHvDGh4RPFl6QYrWaVXkvi2-Nib4vyA0k_8dIwbvjTCwUqww_aem_RRi3bmuyQfeh_qTfJOY6xg|fb.1.1733959206271.979197454602597548|9996139631|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Calle 10|199A||Encanto kanasin|97370|Kanasin|Yuc.|3 anios 0 meses|Jaguar car rental|Otros|3 anios 0 meses|Empleado|70000|Empresario|YES|8389|NO|NO
7896211|2024-12-11 17:26:04|LUIS ERNESTO|VILCHIS|SANCHEZ|VISL800909210|5572473826|LUIsernestovilchissanchez@gmail.com|The Platinum Card American Express| 0|5| |100548636|brandformancewhyamex|24121121304685|Tiaxa|fbigmes|facebook|brandformancewhyamex|rcplatinum||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5566611258|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|YES|Guatemala |11|12|Centro|28910|Ciudad de Mexico|CDMX|17 anios 11 meses|Gobierno de la CDMX |Gobierno|17 anios 10 meses|Empleado|105000|Empleo|NO||YES|NO
7896227|2024-12-11 17:33:10|LUIS ALFREDO|DOMINGUEZ|SILVAN|DOSL8908066G1|9932345123|LUIISIF@HOTMAIL.COM|The Gold Card American Express| 657|2| |100520081|asc-sa-asc|24121197204681|Buro|fbigmes|facebook|asc-sa-asc|a120213541668510075|120210619996510075|YES|| ||||Google Chrome-Android|fb.1.1733959775243.IwZXh0bgNhZW0BMABhZGlkAasVmAasy9sBHYKyd8MBjV9QdKz4cApU-XdBCIBNBrzTS5B8TV3Ssr53RE28J539sSA-hw_aem_zmA1uF-m9dfHbxoCvxkpXg|fb.1.1733959775292.661755471424186896|9341185875|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|NO|Circuito del Parque|322||Guayabal|86096|Villahermosa|Tab.|11 anios 3 meses|Dona Nelly |Otros|4 anios 2 meses|Propietario|49000|Empresario|YES|8980|NO|NO
7896245|2024-12-11 17:40:59|LUIS ARMANDO|BURGOS|AGUILAR|BUAL920608J42|5577916866|LUISARMANDOBURGOSAGUILAR@GMAIL.COM|The Gold Card American Express| 0|5| |||24121163598214|Tiaxa||||||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5637049410|Masculino|Secundaria|Mexico|Mexico|MEXICANA|YES|NO|callle abeto mz|16||Prizo II|55264|Ecatepec de Morelos|Mexico|32 anios 11 meses|Ruta y|Construccion|32 anios 11 meses|Propietario|84000|Profesionista|YES|9761|NO|NO
7896253|2024-12-11 17:43:54|JULIO CESAR|HEREDIA|FRANCO|HEFJ950218RT9|5562872377|CESARHEREDIAFRANCO@GMAIL.COM|The Platinum Credit Card American Express| 649|2| |100520085|asc-sa-asc|24121128075931|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|| ||||Google Chrome-Android|||5514135938|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Montevideo las canteras |Lt 3|Mz 56|Las canteras |52770|Huixquilucan |Mexico |29 anios 8 meses|Boosmap |Otros|2 anios 4 meses|Independiente|30000|Empleo|YES|9749|NO|NO
7896257|2024-12-11 17:47:10|BEATRIZ|GONZALEZ|GARNICA|GOGB920303M54|7712668958|BETINA199277@GMAIL.COM|The Platinum Credit Card American Express| 676|2| |100534385|google-shortapp-rlsa-grccplatinum|24121173502981|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1733960798919.639799021529670810|7717016070|Femenino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|NO|Learza|125||Real navarra|43845|Zempoala|Hidalgo |9 anios 4 meses|BBVA |Finanzas|8 anios 0 meses|Empleado|32000|Empleo|YES|2403|NO|NO
7896263|2024-12-11 17:49:03|FREDY ISRAEL|HERNANDEZ|HERNANDEZ|HEHF931126746|8672312863|FREDY.ISRAEL.HERNANDEZ@GMAIL.COM|The Platinum Credit Card American Express| 655|2| |100534391|google-shortapp-rlsa-grccplatinum|24121141723059|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Windows||fb.1.1733961279054.508237022540780029|8671403502|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|YES|NO|Francisco I. Madero|7852||alianza para la produccion|88124|nuevo laredo|tamaulipas|3 anios 6 meses|LSCS DE MEXICO|Otros|0 meses|Empleado|40000|Empleo|YES|3841|YES|YES
7896272|2024-12-11 17:51:44|ANTONIO DE JESUS|DE LA RONDA|LARA|ROLA9204185N7|8126576850|DELARONDALARAANTONIO083@GMAIL.COM|The Platinum Card American Express| 680|2| |100548636|brandformancewhyamex|24121126594187|Buro|fbigmes|facebook|brandformancewhyamex|rcplatinum||YES|| ||||Google Chrome-Android||fb.1.1733960970434.201525606742533266|8118802742|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Arcos de narva|107b||Arcos delparque|66655|Pesqueria|Nuevo Leon|5 anios 6 meses|Alfagama|Construccion|3 anios 3 meses|Empleado|103000|Empleo|NO||NO|NO
