ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8202261|2025-03-23 22:00:32|SALVADOR|CORTES|INARRA|COIS760123U28|5513934102|SALVADORCI@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 628|1| |100508516|rtg-conacq-sa-bau|25032329418376|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|YES|| ||-9|2: POSTPAGO|Apple Safari-iPhone|fb.1.1742788762329.IwZXh0bgNhZW0BMABhZGlkAasZi181zQsBHeTCWKq9LtIlw0TRsr33QiNSY-3xmQeuEYKKnak9hjsPqji215pwp79CLQ_aem_c09cS862ESZ_sF_oP9Esrg|fb.1.1742788762332.884389671842706466|5570216659|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Puerto san carlos |52||AMPLIACION piloto |01290|Alvaro obregon |Celx |49 anios 4 meses|Banex |Finanzas|1 anios 1 meses|Empleado||Empleo|NO||NO|YES
8202264|2025-03-23 22:01:44|SANTA ROSALIA|MONTANTES|VILLALOBOS|MOVS7109085G9|8666522651|BRUJITOS2010@hotmail.com|The Platinum Credit Card American Express| 656|2| |100520085|asc-sa-asc|25032375683910|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1742788801471.IwZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBHdIMwsN9Nn2r29axetwewDHGMIxMoXd4TlhvMw6nCGgY4KxRROtA0PoBOw_aem_ZEjuVdjdPj9bSKuGev4EJg|fb.1.1742788801475.93890046932323142|8661599738|Femenino|Licenciatura|Mexico|Coahuila|MEXICANA|NO|YES|Fco de luna  |508A||RomA|25660|Frontera |Coahui |20 anios 10 meses|Presidencia municipal frontera |Gobierno|3 anios 8 meses|Empleado||Empleo|NO||NO|NO
8202277|2025-03-23 22:09:17|HECTOR HUGO|HERNANDEZ|ANAYA|HEAH941105NE1|4425541594|HECTOR.HERNANDEZ.ANAYA.H@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032301984726|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Mac|||4423106727|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|ANGELES|25||MISION MARIANA|76903|CORREGIDORA|Queretaro|12 anios 3 meses|BeePrint|Manufactura|8 anios 8 meses|Propietario||Empresario|YES|8178|YES|NO
8202284|2025-03-23 22:13:52|MAGALLY ISABEL|MANZANILLA|CERVANTES|MACM800920AE5|9992716011|MAGALLYMANZANILLA@YAHOO.COM.MX|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032370135249|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742789590185.IwY2xjawJNux5leHRuA2FlbQEwAGFkaWQBqxiX5BOg-wEdfEd-0Je9tTLNXypt-kY3VNsXiXLphKgcSP94FghxrZC-fMCJUuaSb3qD_aem_IrVztxYut7OuHIujz4Rohw|fb.1.1742789590205.594331840895100697|9994815653|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|NO|NO|#495c x 58 y 60|89a||Centro|97000|Merida |YUCATAN|12 anios 6 meses|Sep|Educacion|18 anios 7 meses|Empleado||Empleo|NO||NO|NO
8202293|2025-03-23 22:20:11|FRNCISCO SALVADOR|GONZALEZ|CASTILLO|GOCF0206193G0|8139170855|SALVADOR.CASTO06@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032323965178|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742789945228.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBps2FGH_ihMMSGD5t9Gqel7hS8mOe9aQZ9ATqzwkaq4qbcu5H3IFNmIAeTA_aem_esod0xkZ4FpghoyalsFLdw|fb.1.1742789945248.516133045463447583|8117093956|Masculino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Orquideas|401||Industrias del vidrio amp oriente|66470|San nicolas de los garza|Monterrey Nuevo leon|22 anios 3 meses|Auto expreess villagon|Otros|1 anios 0 meses|Empleado||Profesionista|NO||NO|NO
8202295|2025-03-23 22:20:27|EDUARDO|JURAIDINI|RUMILLA|JURE690116CI9|2311032317|ejuraidini@gmail.com|The Platinum Card American Express| 661|1| |100544172|incomprimeadss3lal-sa-bau|25032304568912|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775790075|120214631552740075|NO|| |||2: POSTPAGO|Desconocido-iPhone|fb.1.1742789904798.PAZXh0bgNhZW0BMABhZGlkAasZi1xPxBsBplgZhdYPZrnb3hA4L4Al_YDGeSM-gAeP9P9nwaznK4gXM0oSB60qKj0oGA_aem_0sbE-kGwZqNCl2XbfTQQtw|fb.1.1742789904802.890890851613200710|2313134602|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|16 de Septiembre|#403||Centro|73800|Teziutlan|Pue.|50 anios 6 meses|Univer Americana de puebla |Educacion|14 anios 3 meses|Propietario||Empresario|YES|3080|YES|NO
8202301|2025-03-23 22:25:16|FRANCISCO DANIEL|LUNA|IZQUIERDO|LUIF041116NP0|9381327700|DANIEL.LUNA161104@GMAIL.COM|The Platinum Credit Card American Express| 664|2| |100520085|asc-sa-asc|25032395768432|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1742790255852.IwY2xjawJNvblleHRuA2FlbQEwAGFkaWQBqxiX7mZMawEdU-azpZGsQj_E06mgDF_0WZw9RL0mI6sDbTakm0W4s2WDha421MP4gMn5_aem_UkUNedTmO8HRtHZTAPSwsw|fb.1.1742790255872.586962033946329586|9381191935|Masculino|Preparatoria|Mexico|Campeche|MEXICANA|YES|NO|Renovacion|3||Calle Hojalatero Manzana 6 Lote 17|24155|Cuidad del Carmen |Camp.|20 anios 5 meses|Restaurante |Comercio|4 anios 1 meses|Empleado||Rentas|NO||NO|NO
8202302|2025-03-23 22:25:23|KAREN LIZETT|ROMERO|SANCHEZ|ROSK9502134H7|5511411847|KAREN.ROMERO.VOLVO@GMAIL.COM|The Platinum Credit Card American Express| 686|2| |100534405|google-shortapp-rlsa-grccplatinum|25032327648150|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Android|||5544841307|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Hidalgo 11 |11|Sn|San Juan Tlihuaca |54466|Nicolas Romero |Mexico|19 anios 7 meses|Vfs Mexico |Finanzas|4 anios 1 meses|Empleado||Empleo|YES|7769|NO|NO
8202312|2025-03-23 22:31:08|MARCO ANTONIO|MEDRANO|DOMINGUEZ|MEDM760409IT9|7774512526|medranomarcoantonio898@gmail.com|The Platinum Card American Express| 665|2| |100531000|financeinterest-sa-bau|25032359207168|Buro|tiktok|tiktok|financeinterest-sa-bau|a||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1742790563053.90851695710982294|7777931922|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|YES|Bugambilias |532||Palo mocho|62738|Yautepec |Morelos|20 anios 6 meses|Comercial la paloma|Comercio|5 anios 3 meses|Empleado||Bienes_Raices|NO||NO|YES
8202317|2025-03-23 22:33:16|JORGE|ARAGON|GENIS|AAGJ7512163H4|6241375529|ANTONIOARAGON067@GMAIL.COM|The Platinum Credit Card American Express| 668|2| |100534405|google-shortapp-rlsa-grccplatinum|25032389630157|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1742790673457.8526481039368523|6632940521|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|NO|YES|francisco imadero|225|1|piedras negras|22830|Ensenada |baja California Norte |11 anios 5 meses|panedoro|Comercio|20 anios 3 meses|Independiente|NO|Empleo|YES|4094|NO|NO
8202324|2025-03-23 22:40:07|ERNESTO OSWALDO|SORIANO|RODRIGUEZ|SORE751227JHA|5526642790|ERNESTOSORIANO@ENGINEER.COM|The Platinum Card American Express Aeromexico| 647|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032384391650|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|Mas de $80,000| ||||Google Chrome-Mac||fb.1.1742790381438.727886455900337452|5571597366|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|calle b mz xii|12||educacion|04400|coyoacan|CDMX|7 anios 10 meses|elekia s.a. de c.v.|Otros|7 anios 7 meses|Propietario||Empresario|YES|3153|YES|NO
8202332|2025-03-23 22:44:34|LETICIA MONSERRAT|MACEDO|HERNANDEZ|MAHL961031IT6|7227985099|LETTIMC_0310@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 692|2| |100481269|platinumaero-aeromexico-landing-abril22|25032375263401|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1742791402360.32765996592732791|7222111549|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Calle Eucaliptos|225||Casa Blanca|52175|San Jeronimo Chicahualco|Mex.|28 anios 4 meses|FISiomentaly|Otros|3 anios 2 meses|Propietario||Empresario|YES|0376|YES|NO
8202340|2025-03-23 22:50:07|LUIS ADOLFO|ZUNIGA|ALVARADO|ZUAL891104AS9|3111968331|LUIGUI_BOB123@HOTMAIL.COM|The Platinum Credit Card American Express| 630|1| |100520085|asc-sa-asc|25032384521079|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Desconocido-iPhone|||3111689050|Masculino|Licenciatura|Mexico|Nayarit|MEXICANA|YES|NO|El Nayar|151|4|Infonavit solidaridad |63114|Tepic|Nay.|12 anios 1 meses|ZuNacteos|Comercio|30 anios 5 meses|Propietario||Empresario|NO||NO|NO
8202342|2025-03-23 22:51:50|JUAN PABLO|GARCIA|CALOCA|GACJ790208FS3|3322511971|PCALOCA32@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|2| |100542319|financeinterest-sa-bau|25032360329841|Buro|tiktok|tiktok|financeinterest-sa-bau|a||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1742791836498.114357752925591738|3314214812|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Manuel Andrade|290||5 de Mayo|44970|Guadalajara|Jal.|10 anios 10 meses|Hotel next |Otros|1 anios 1 meses|Empleado||Empleo|YES|0213|NO|NO
8202343|2025-03-23 22:51:51|JOSE ADRIAN|RODRIGUEZ|LARA|ROLA760305G4A|8112158049|ADRIANRLARA@GMAIL.COM|The Platinum Card American Express Aeromexico| 698|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032310498765|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||||Google Chrome-Windows|||8112883854|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|cordilleras|204||lomas del vergel|64988|monterrey|nuevo leon|11 anios 5 meses|infosys |Otros|9 anios 3 meses|Empleado||Empleo|YES|2270|YES|YES
