ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8181182|2025-03-16 21:03:21|FERNANDO|PEREZ|ENRIQUEZ|PEEF9911276SA|6633343672|FERNANDOPEREZENRIQUEz@gmail.com|The Platinum Card American Express Aeromexico| 671|2| |100520084|asc-sa-asc|25031629384106|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1742180433601.PAZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBpoxDKzL6vp6p5xU8EgnY5492lEOeLzf-KCf5bVh7dnAMDXj3fIwIINj1_A_aem__JCQ3kYHEnlbMxjtn8CZVA|fb.1.1742180433609.27550482277801161|3314197085|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Calle Torres Quintero|24|24|El Rosario|45404|Tonala|Jal.|25 anios 1 meses|Tlapaleria el rosario |Construccion|22 anios 7 meses|Propietario||Empresario|NO||NO|NO
8181187|2025-03-16 21:06:47|KELLY ALEJANDRA|SOTELO|CEBALLOS|SOCK990221T92|3317003852|ALESOTELO5042@gmail.com|The Platinum Credit Card American Express| 0|5| |100567395|GRCCPLATINUMCREDITDisplayUberDiciembre24|25031691825463|Tiaxa|uber|display|GRCCPLATINUMCREDITDisplayUberDiciembre24|grccplatinumcredit||YES|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||3313333213|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Salvador lopez chavez |1750||San carlos |44460|Guadalajara |Jalisco |9 anios 1 meses|Cemex |Construccion|1 anios 1 meses|Empleado||Empleo|NO||YES|NO
8181188|2025-03-16 21:07:39|JESUS SAID|PEREZ|LOPEZ|PELJ961213PS4|9986390996|CHINODJ027@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031694275610|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742180779538.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHY8qEqVO9Lm7ziuFDGfjLlIkLU8TJr7zbH5EXhCH3KcdU0iErrVX4abUKw_aem_Q1vX5fK0nMopflva3Ucf1Q|fb.1.1742180779545.39455479468043325|9983020433|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|YES|Mechor ocampo |61||5 de sbril|77018|Otho p blanco |Quintana roo|14 anios 11 meses|Ferre comtine |Construccion|2 anios 6 meses|Empleado||Empleo|YES|1801|NO|NO
8181189|2025-03-16 21:07:54|APOLELLO|PEREZ|JIMENEZ|PEJA9811246UA|3221388901|APOLELLOPEREZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031662478913|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||3221331441|Femenino|No_estudios|Mexico|Nayarit|MEXICANA|YES|NO|Calle Tamarindo|14||Tamarindo |63734|Sayulita|Nay.|26 anios 11 meses|Auto lavado|Otros|2 anios 2 meses|Independiente||Profesionista|YES|1965|NO|NO
8181190|2025-03-16 21:08:15|JOSE ANDRES|PRIETO|HUERTA|PIHA730414FG6|3312656451|JOSEANDRE73@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 651|2| |100526480|aeroanalytics5lal-sa-bau|25031683512647|Buro|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775440075|120214631295550075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||3332148038|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|YES|Emiliano Zapata|54||El Verde|45694|San Jose el Verde|Jal.|13 anios 3 meses|Independiente|Comercio|9 anios 3 meses|Independiente|NO|Empleo|NO||NO|NO
8181200|2025-03-16 21:16:21|JONATHAN DANIEL|SABAS|CASTILLO|SACJ911115AK7|5613503113|JONATHANURINCHO22@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100508516|rtg-conacq-sa-bau|25031648720369|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742181324030.IwY2xjawJEcxJleHRuA2FlbQEwAGFkaWQBqxfsBTj2uwEdk1ETapG5PnIZ-g91vYbWSNt2AHs2lv2-G1PQ2nK795onBDZFGyQcROhq_aem_QLqS0ekSIiuLACuJJQFnNQ|fb.1.1742181324084.488553855187551332|3131186392|Masculino|Licenciatura|Mexico|Colima|MEXICANA|YES|YES|Fransisco Saravia|2||San Martin |56644|San Martin cuautlalpan|Chalco diaz de cobarrubias|5 anios 8 meses|Proyectos urincho|Otros|10 anios 7 meses|Empleado||Empleo|NO||NO|NO
8181201|2025-03-16 21:16:31|JOSE JONATHAN|MANDUJANO|PEREZ|MAPJ9803017AA|5610353250|JOSEJONATHANMANDUJANOPEREZ@GMAIL.COM|The Platinum Credit Card American Express| 669|2| |100520085|asc-sa-asc|25031683549276|Buro|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1742179807515.PAZXh0bgNhZW0BMABhZGlkAasYl-5eNhsBpmQnj2RDSSduqhthzL-idTENnkJ8Go9PL8E2rbxAK85Ey5blqZRxI6sX9Q_aem_AM6m35gm21YJH5dzQwVjZA|fb.1.1742179807536.110469662201190640|5580540527|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Molino de la Mancha|27|154|Unidad San Buenaventura|56536|San Buenaventura|Mex.|20 anios 1 meses|QUALITAS COMPANIA DE SEGUROS SA DE CV |Finanzas|3 anios 7 meses|Empleado||Empleo|NO||NO|YES
8181213|2025-03-16 21:28:02|WILLIAM|CAMACHO|QUIROZ|CAQW9103317D2|5582900607|WCAMachoquiroz@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100583149|combinedtopaerogoldrcp-sa-bau|25031657289034|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398161940075|120217398161870075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5554385969|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Cirrus|407|54|Real solare|76246|El marques|Qro.|3 anios 6 meses|Colegio breton|Educacion|1 anios 6 meses|Empleado||Empleo|NO||NO|NO
8181215|2025-03-16 21:28:45|CAROLINA|ANDRADE|ANDRADE|AAAC9206218X7|8713362337|MILAGROS120307@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031658749026|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||8713361370|Femenino|Preparatoria|Mexico|Coahuila|MEXICANA|NO|YES|Avenida Rocio|11444||Ejido Ana|27018|Torreon|Coah.|50 anios 11 meses|Maizito |Comercio|2 anios 0 meses|Empleado||Empleo|NO||NO|NO
8181219|2025-03-16 21:30:10|JORGE ULISES|OLVERA|CORNEJO|OECJ930424LZ6|6221830303|JORGEULISES1993GTO@GMAIL.COM|The Gold Card American Express| 703|1| |100520081|asc-sa-asc|25031614083967|Buro|fbigmes|facebook|asc-sa-asc|a120214634989090075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1742182183962.IwZXh0bgNhZW0BMABhZGlkAasYl-3EjisBHShok1AZDxzM3ji7e-4hruWFXAAp5Ov_ELvLOmT4hMzUSfya83uYzGTDnw_aem_I9D_5N01MV0UBsRcmx3XJw|fb.1.1742182183998.766362917615088478|6221838154|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|YES|Sam marino calle reminy 5B|5B|Sn|San marino|85400|Guaymas|SonorA|6 anios 3 meses|Royal|Comercio|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
8181230|2025-03-16 21:34:09|SAMUEL|GONZALEZ|ESPINOZA|GOES750322N73|6691490526|LEUMAS87@hotmail.com|The Platinum Card American Express Aeromexico| 640|2| |100503743|platinumaero-aeromexico-ProgrammaticSuperofertaNoviembre-2022|25031683596742|Buro|aeromexico|partner|platinumaero-aeromexico-ProgrammaticSuperofertaNoviembre-2022|pla||YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1742181522014.330348119901727866|6692237971|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|YES|NO|Puerta del mar|7207||Real pacifico|82142|Mazatlan|Sinaloa|13 anios 1 meses|Particular y empelado|Otros|10 anios 1 meses|Propietario||Profesionista|NO||YES|NO
8181232|2025-03-16 21:35:51|OMAR ALFONSO|CORONADO|GUTIERREZ|COGO0406152T4|6867567683|MEXICALIALFONSO436@gmail.com|The Platinum Credit Card American Express| 657|2| |100520085|asc-sa-asc|25031649672830|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075||YES|$40,000 a $79,999| ||||Desconocido-iPhone|||6862613150|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Cambre|451||Residencial Quinta del Rey 3ra Etapa|21355|Mexicali|B.C.|15 anios 11 meses|asesoria y consultoria contable gutierrez|Finanzas|3 anios 10 meses|Empleado||Empleo|NO||NO|NO
8181239|2025-03-16 21:42:38|GRISELDA|GUTIERREZ|BAUTISTA|GUBG6910167F4|8666506087|GRISELDA.GUTIERREZ@XAASMEXICO.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031628960153|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1742182818235.IwZXh0bgNhZW0CMTAAAR1wdvPOMiaxVOLd7jtHgaJunNsFqRscjJRnxgkSLsHHFpugHlbo0wlIgGA_aem_uH-Vp-fHax2x9MIGCu9s8Q|fb.1.1742182818232.390327944758064854|8662353633|Femenino|Posgrado|Mexico|Coahuila|MEXICANA|NO|NO|san antonio|1335||villas del borge |25743|monclova|coahuila|4 anios 8 meses|cct|Comercio|3 anios 3 meses|Empleado||Empleo|YES|7612|NO|NO
8181240|2025-03-16 21:44:24|MARIA DEL CARMEN|FAJARDO|SEPULVEDA|FASC871203HY0|6441681199|MARYFAJARDO.5@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031631859042|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1742183000133.547426478526456068|6441004797|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Congo |1321||Alameda|85210|Cajeme|Sonora|15 anios 2 meses|Joli foan|Finanzas|2 anios 8 meses|Empleado||Empleo|YES|6887|NO|YES
8181242|2025-03-16 21:44:41|RAFAEL|CALDERON|ARCIQUE|CAAR980924hv6|9841915791|RAFAEL980924@HOTMAIL.COM|The Gold Card American Express| 641|2| |100520081|asc-sa-asc|25031672506918|Buro|fbigmes|facebook|asc-sa-asc|a120214634989050075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1742182936286.IwZXh0bgNhZW0BMABhZGlkAasYl-330ysBHWsulSO3I76LWi9TjIdc9jMGKWeJzv1lmVAZ2bPTNGM13Mah6iLigl7GFA_aem_kZkZigtkjxTtcPK_r3_8Kg|fb.1.1742182936289.938498069195216507|9841586865|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|NO|YES|Calle 94 Norte|L8|0|Luis Donaldo Colosio|77728|Playa del Carmen|Q.R.|2 anios 3 meses|CFE|Gobierno|2 anios 3 meses|Empleado||Empleo|YES|0527|NO|NO
8181245|2025-03-16 21:48:46|JOSE MANUEL|HERNANDEZ|GARCIA|HEGM020327982|9171291421|JHERNANDEZGARCIA714@GMAIL.COM|The Platinum Card American Express Aeromexico| 607|3| |100520084|120214634988780075|25031605473196|Tiaxa|fb|paid|120214634988780075|120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|||9933255728|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|NO|NO|Rancheria  santa cruz|2||Sitio grande |29504|Reforma|Chiapas|18 anios 3 meses|Independiente|Otros|4 anios 4 meses|Empleado||Empleo|NO||NO|NO
8181249|2025-03-16 21:49:18|JOSE MANUEL|BARQUIN|QUINONES|BAQM8106132L7|4422199298|jmbarquinq@hotmail.com|The Platinum Card American Express| 0|5| |100563404|completeregistrationlalbroad-sa-bau|25031601537264|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1742183230436.661233965642987433|4421792661|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|NO|Circuito Altos Juriquilla|1121|29|Altos juriquilla|76230|Juriquilla|Qro.|4 anios 1 meses|Desarrollos laguneros |Construccion|2 anios 2 meses|Empleado||Empleo|NO||NO|NO
