ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8104801|2025-02-24 15:00:18|JOSE ANTONIO|POOT|MEDINA|POMA641209UK0|9992224451|ANTONIO_POOTm@hotmail.com|The Platinum Card American Express Aeromexico| 654|2| |100563445|topgoldrcpcustomers-sa-bau|25022440123865|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|| ||||Google Chrome-Android|fb.1.1740430710756.IwZXh0bgNhZW0BMABhZGlkAasX7AvWsHsBHQpZs1VNwEIXYvnAMJXzzJKSHrp8npj_m7P2L28kdYLYW1Bc-4HY3YgkWA_aem_V3b2g_l0oG9rWeoUyBv3hQ|fb.1.1740430710786.423171045856090231|9995465088|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Calle 25-C |145-j||Privada cipreses de chuburna|97206|Merida|Yucatan|25 anios 5 meses|Operadora de.tiendas.la.estrell|Comercio|7 anios 5 meses|Empleado|NO|Empleo|NO||YES|NO
8104807|2025-02-24 15:00:45|PATRICIA LIZETH|CARDONA|ZAMORA|CAZP921202A70|6565721579|P.CARDONA0227@GMAIL.COM|The Platinum Card American Express Aeromexico| 648|2| |100520084|asc-sa-asc|25022426941785|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1740430739819.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHUJYHsOEY52aR-9WbEhLd8aW7o2Rpf1c4lZJPywPT6uG3UFxwEbwiR883A_aem_LY0ejse_sNi943ePi2Eg7w|fb.1.1740430739878.490676647793316987|6563973372|Femenino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|NO|Cerro Cazuela|1512||Cerradas del sur #3|32575|Juarez|Chih.|9 anios 0 meses|Cordial Johnson |Otros|12 anios 5 meses|Empleado||Empleo|NO||NO|YES
8104825|2025-02-24 15:03:16|HECTOR|HERNANDEZ|CRUZ|HECH840902BZ6|5661297705|HECTORHDEZ361@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022464705193|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740430921367.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHcyx0Kq2bB15IMT3-enO_QQi1ulwxyXKAYsj-K_jXUpSiN6vz2fAWaqkLA_aem_IKLyvqHa3vVtdpjmItABJw|fb.1.1740430921404.86087128975900409|5586993606|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Cerrada manto|75 a|9|Lomas de la estancia |09640|Iztapalapa |CDMX |20 anios 6 meses|Uber|Otros|5 anios 0 meses|Independiente||Profesionista|NO||NO|NO
8104826|2025-02-24 15:03:23|LUIS FERNANDO|DE LARA|CHAVEZ|LACL7604155Q4|4499119268|CPDELARA@hotmail.com|The Gold Card American Express| 708|1| |100520081|asc-sa-asc|25022420398456|Buro|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|YES|Mas de $80,000| ||||Microsoft Edge-Windows|fb.1.1740430880697.IwZXh0bgNhZW0BMABhZGlkAasWkvSUDjsBHcfT0mUuM7QL6Cs4bNxWQ_Wo-qIXvcSrMdJKu4MC1gujWkwJwVKsNAwbaQ_aem_AhsjRFElYr8q1EpBmWtGoA|fb.1.1740430880712.119027733503984271|4493096908|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|SIERRA MADRE OCCIDENTAL|216||LOS BOSQUES|20020|AGUASCALIENTES|AGUASCALIENTES|20 anios 6 meses|despacho de lara y asociados sc|Otros|28 anios 0 meses|Propietario||Profesionista|YES|2006|NO|NO
8104846|2025-02-24 15:06:23|ERNEST|DE LA VEGA|LUGAY|VELE8308157s7|5527196122|lugay777@hotmail.com|The Platinum Card American Express| 0|5| |100576478|highspendingpower-sa-bau|25022489342517|Tiaxa|tiktok|tiktok|highspendingpower-sa-bau|a||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone|||4422474090|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Circuito de la Paja|212||El Granjeno Sur|37536|Leon de los Aldama|Gto.|6 anios 10 meses|Totalplay|Otros|6 anios 3 meses|Empleado||Empleo|YES|8323|NO|NO
8104908|2025-02-24 15:16:36|ODILON|LOPEZ|FIGUEROA|LOFO8308128N6|5541106014|odilanlopezf@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022439612750|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||8146404711|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Benito Juarez|22|1|Col. Paraje Zacatepec|09560|Ciudad de Mexico|CDMX|41 anios 1 meses|Discovery transport |Otros|11 anios 6 meses|Empleado||Rentas|YES|2521|YES|NO
8104920|2025-02-24 15:18:38|DIONICIO SANTO|ARANZA|ORTIZ|AAOD670522CR8|5586141791|DIONICIOARANZA22@hotmail.com|The Platinum Credit Card American Express| 669|2| |100520085|asc-sa-asc|25022443725819|Buro|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1740431787445.IwZXh0bgNhZW0BMABhZGlkAasWuedLG3sBHfSBR9EMoWaaxk_Kh4jSAShAaPNXCfas_AJh7Pirg4VOpEWlK3z6U7e2vg_aem_sg9IkGms6rQRrsqVEjWOLA|fb.1.1740431787452.93161618743220254|5611777826|Masculino|Posgrado|Mexico|Guanajuato|MEXICANA|YES|NO|Calzada de la Viga|252|BPH02|Artes Graficas|15830|Ciudad de Mexico|CDMX|8 anios 6 meses|Tribunal superor de justicia de la cdmx|Gobierno|28 anios 4 meses|Empleado||Empleo|YES|5326|NO|YES
8104935|2025-02-24 15:21:14|EDGAR SALGADO|SALGADO|SOTELO|SASE820304876|4434117735|pumasjuve@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25022442893765|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||4433198390|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Loma escondida |142||Lomas del valle |58170|Morelia|Michoacan |41 anios 6 meses|Secretaria de educacion publica|Educacion|16 anios 0 meses|Empleado||Empleo|NO||NO|NO
8104964|2025-02-24 15:26:56|MARCO ANTONIO|CHAVEZ|RODRIGUEZ|CARM820501SWA|6632115932|CHAVEZMARCO124@GMAIL.COM|The Platinum Card American Express Aeromexico| 685|2| |100563445|topgoldrcpcustomers-sa-bau|25022440267951|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|| ||||Google Chrome-Android|||6641651529|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Boulevard General Rodolfo Sanchez Taboada|1600|14|Zona Urbana Rio Tijuana|22000|Tijuana|B.C.|7 anios 5 meses|Menuderia Guadalajara|Otros|7 anios 5 meses|Empleado||Empleo|YES|0383|NO|NO
8105037|2025-02-24 15:40:09|JOSE ALBERTO|JUAREZ|ORTIZ|JUOA761125MT2|2221594764|JUAREZMACIAS21@GMAIL.COM|The Platinum Card American Express Aeromexico| 688|2| |100490968|platinumaero-denumeris-newofferJuly11|25022489543016|Buro|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||2224393144|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Calle 9 Sur|4723||Prados Agua Azul|72430|Heroica Puebla de Zaragoza|Pue.|10 anios 6 meses|Electromecanica Juarez |Comercio|25 anios 1 meses|Propietario||Empresario|YES|6725|NO|NO
8105060|2025-02-24 15:47:59|EDUARDO|ARTEAGA|NORIEGA|AENE761028L26|8115994915|EDUARDO_ARTEAGA@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 704|1| |100481538|platinumaero-aeromexico-fb-abril22|25022402539647|Buro|aeromexico|partner|platinumaero-aeromexico-fb-abril22|platinumaero||YES|$40,000 a $79,999| ||||Apple Safari-iPhone||fb.1.1740433454838.296486911560316241|8126487674|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Fresno|3021||Bosques del contry|67174|Guadalupe|N.L.|11 anios 4 meses|Fomento e investigacion integral Sc|Educacion|20 anios 1 meses|Empleado||Empleo|YES|9503|NO|YES
8105072|2025-02-24 15:49:45|JORGE LUIS|GALVAN|MENDOZA|GAMJ9307151P3|9984837484|JORGEGALMEn@gmail.com|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022467928513|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670450075|120215649670420075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740433699791.IwZXh0bgNhZW0BMABhZGlkAasXfzSDhRsBHd5Dk7RL_SrXcBEUtRNx_sAkgk41G6fTGz7rk5DvB5hnK3dPmCKD9zgSTg_aem_484kTRZPIAlJxutH_xSNIw|fb.1.1740433699798.30476853506704657|9981529289|Masculino|Secundaria|Mexico|Quintana_Roo|MEXICANA|YES|NO|116|12|12|Magaly|77526|Benito juarez|Quintana roo|8 anios 8 meses|Operadora russo|Otros|5 anios 2 meses|Empleado||Profesionista|YES|4323|NO|YES
8105078|2025-02-24 15:50:35|JESUS EDEL|CAMPOS|LUNA|CAL891217pva|6145285974|EDEL.CAMPOS17@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022424971365|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740433718133.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpo4r8R2D6AaaEU86oUvsSPq6jHBiQcYcEvhJ7QdrJ44lxZfe4Zj0t45bhw_aem_J_5_OaOOQpIxnpDISbKe3A|fb.1.1740433718153.187656418321043763|6144872521|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|YES|YES|Vereda del Sur|9508||Veredas del sur 1|31384|Chihuahua|Chih.|3 anios 1 meses|Inovak |Otros|2 anios 7 meses|Empleado||Empleo|NO||NO|NO
8105091|2025-02-24 15:54:01|JUAN JOSE|SANCHEZ|FLORES|SAFJ601020DH5|8115311793|JUANJOSE.SANCHEZ564@GMAIL.COM|The Platinum Card American Express Aeromexico| 730|1| |100481278|platinumaero-aeromexico-apphome-abril22|25022475941802|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1739895878086.287421372977348171|8183638952|Masculino|Posgrado|Mexico|Tamaulipas|MEXICANA|YES|NO|Privada turquesa |106||Turquesa |66277|San pedro garza garcia |Nuevo leon |14 anios 0 meses|Inx international de mexico |Manufactura|2 anios 0 meses|Empleado||Empleo|YES|0072|NO|NO
