ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8194862|2025-03-20 20:04:44|MIGUEL|CARPIO|DEL ANGEL|CAAM880112F91|7821038527|MK.CARPIO12@GMAIL.COM|The Platinum Card American Express Aeromexico| 670|1| |100481269|platinumaero-aeromexico-landing-abril22|25032023496051|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||-9|4: MIXTO|Apple Safari-Mac||fb.1.1742521893116.565509277656527009|7821744856|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|manzana 7|93||fracc. 14 de marzo|93162|coatzintla|veracruz|32 anios 0 meses|lavanderias|Otros|15 anios 0 meses|Propietario||Empresario|YES|0501|NO|NO
8194869|2025-03-20 20:08:43|CARLOS ENRIQUE|UH|POOT|UPCA720622AK5|9881091235|uhenrique49@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25032020584961|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1742522866470.PAZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBpj9qHr-5dmfiVgGEfUT0qa8Cp9Hzn6FXejppYxNl3hWr9lW4Qz7k07ZSXw_aem_yjjv0ovWJbM5YMYo59aAsQ|fb.1.1742522866496.94025837811823927|9991227370|Masculino|Secundaria|Mexico|Yucatan|MEXICANA|YES|NO|Calle 51|882||Cd Caucel|97314|Merida|Yuc.|3 anios 6 meses|Soriana|Comercio|3 anios 0 meses|Empleado||Empleo|NO||NO|NO
8194874|2025-03-20 20:12:19|GABRIELA|SANCHEZ|MORALES|SAMG920215J85|5527455990|YAN_3432@hotmail.com|La Tarjeta American Express| 678|2| |100535800|RCPGREENEMMZenfiFebrero24|25032046302815|Buro|zenfi|email|RCPGREENEMMZenfiFebrero24|rcpgreen||YES|$15,000 a $39,999| ||||Microsoft Edge-iPhone|||5526823064|Femenino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Calzada Puente de Guerra|178|B302|Pasteros|02120|Ciudad de Mexico|CDMX|7 anios 2 meses|Hermres|Finanzas|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
8194883|2025-03-20 20:18:40|ROMAN|ALVARADO|ALVAREZ|AAAR891129HK1|4421422560|R.ALVARADO.ALVAREZ@GMAIL.COM|The Platinum Credit Card American Express| 685|2| |100534390|google-shortapp-rlsa-grccplatinum|25032026549873|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1742523460191.177140314414092297|4427402950|Masculino|Posgrado|Mexico|Hidalgo|MEXICANA|NO|NO|Avenida Santuario de Guadalupe|1070|63|paseos del bosque|76910|El Pueblito|Qro.|5 anios 2 meses|deloitte|Otros|2 anios 0 meses|Empleado||Empleo|YES|9040|NO|YES
8194913|2025-03-20 20:35:12|DAVID|ESQUIVEL|LOPEZ|EULD930712RM7|9231665167|DAVIDESQUI.48@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25032031905864|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||9231301551|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|YES|Constitucion repasto|301|Interior|Repasto |96669|Veracruz |Agua dulce Veracruz |31 anios 11 meses|Manantial |Comercio|3 anios 3 meses|Empleado|NO|Empleo|NO||NO|NO
8194915|2025-03-20 20:36:40|ANDREA|AGUILAR|JUAREZ|AUJA950615b40|6143978706|ANDREA.AGUILARJ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25032094376810|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Microsoft Edge-Windows|||6143755450|Femenino|Posgrado|Mexico|Chihuahua|MEXICANA|NO|NO|Sierra del iman|3607||Rincon Soberano|31123|chihuahua|chihuahua|18 anios 7 meses|Colegio BELMONT|Educacion|3 anios 4 meses|Empleado||Empleo|YES|6512|NO|NO
8194941|2025-03-20 20:49:00|MA  EVELIA|VILLEGAS|SANTILLAN|VISE631005LV8|4921030573|EVS63@hotmail.com|The Platinum Credit Card American Express| 644|2| |100488037|PlatinumCreditOutlook|25032042016853|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1742525217437.636375230314775363|4923983698|Femenino|Posgrado|Mexico|Zacatecas|MEXICANA|YES|NO|valle bravo |120||residencial del valle |98068|zacatecas|zacatecas|30 anios 0 meses|pensionado |Gobierno|30 anios 0 meses|Empleado||Ahorros|YES|3159|NO|NO
