ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7985886|2025-01-21 17:00:02|JOSSAK DE SAN FRANCI|HERNANDEZ|AYALA|HEAJ820810|5610720098|JOSSAK_HEDZ@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25012194137650|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|||7771320434|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|tres cruces|sn|0|alarcon|62300|cuernavaca|morelos|7 anios 4 meses|arsa|Otros|1 anios 4 meses|Empleado||Empleo|NO||NO|NO
7985892|2025-01-21 17:02:03|HECTOR|SOSA|FAJARDO|SOFH881016KF2|2225643522|HECTORAMERICA2018@outlook.com|The Platinum Card American Express Aeromexico| 656|2| |100563444|topgrccplatinumcustomers-sa-bau|25012126810935|Buro|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120214632776870075|120214631076270075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1737500441896.PAZXh0bgNhZW0BMABhZGlkAasWudnU6OsBpn1fLqr2MgxUJr0wpeF42EAT3VF8ykMSN9CNtpKA633LnmKJ53tX_oFfpg_aem_--D17lLp8SzsG8pjeVyByA|fb.1.1737500441913.87994188157329298|2221057035|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Plutarco elias calles |15||San pedro|72210|Puebla|Puebla|35 anios 2 meses|Renta de departamentos|Comercio|15 anios 6 meses|Propietario||Rentas|YES|2631|YES|NO
7985905|2025-01-21 17:04:37|STEPHANIE MONTSERRAT|MARTINEZ|OSORNIO|MAOS900814EV5|5532265862|MONSE140890@hotmail.com|The Gold Card American Express Aeromexico| 0|5| |100481274|goldaero-aeromexico-webhome-abril22|25012191867342|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1737500628498.34119352317858151|5539568725|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Valle de Zacango|28||Cofradia de San Miguel|54715|Cuautitlan Izcalli|Mex.|20 anios 1 meses|ascendum |Otros|1 anios 7 meses|Empleado||Empleo|YES|7486|YES|YES
7985907|2025-01-21 17:05:25|JORGE|ESTRADA|ACOSTA|EAAJ791107LQ7|2224294353|JESTRADA@INTERCAMBIOEXPRESS.COM|The Gold Card American Express| 664|2| |100545436|combinedtopredeemerslal-sa-bau|25012154021983|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9983021978|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle 8-A Sur|2513||Antigua Francisco Villa|72530|Heroica Puebla de Zaragoza|Pue.|5 anios 2 meses|Intercambio express|Finanzas|5 anios 8 meses|Empleado||Empleo|YES|5427|NO|NO
7985921|2025-01-21 17:07:59|ERIK HUGO|GAMBOA|MARTINEZ|GAME950923GY9|6183308838|erik_hugo23@hotmail.com|The Gold Card American Express| 658|2| |100520081|asc-sa-asc|25012114952370|Buro|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||6182197864|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Benito Juarez|305||Villa de Guadalupe|34040|Durango|Dgo.|18 anios 0 meses|Arcangel eventos especiales|Otros|8 anios 0 meses|Independiente||Profesionista|YES|9871|NO|NO
7985916|2025-01-21 17:07:14|JESSICA MARIEL|GONZALEZ|CHAMORRO|GOCJ950819LH7|2721651079|JESSIEMGCH@GMAIL.COM|The Gold Card American Express| 645|2| |100544174|incomprimeadss3lal-sa-bau|25012148592730|Buro|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775820075|120214631552740075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1737500746427.IwZXh0bgNhZW0BMABhZGlkAasWkni1sqsBHZuOyn2ix0ZcYMbF3NHZSttY-mQOWZNZV9bGOTpaeehdoJcqazDPD43XSw_aem_sFUBvDH5FvfHja8IrIAtLQ|fb.1.1737500746431.785570356990453625|2722224887|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Sur 27|10||Centro|94300|Orizaba|Ver.|2 anios 4 meses|La barniceria|Otros|7 anios 8 meses|Independiente||Profesionista|YES|8920|YES|NO
7985928|2025-01-21 17:08:51|GONZALO DANIEL|JUAREZ|NUNEZ|JUNG010305PWA|3346121387|DANIELJUAREZ5093@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012172908651|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737500851998.IwZXh0bgNhZW0BMABhZGlkAasWkvi_j3sBHUbapHZQE-uza09ODdM_PZMGCZzt9aiUC6vhfgHj7bbcxAVs15l0wbXdLg_aem_nIuE1LB8tbUav0i0g9QX0A|fb.1.1737500852003.253738795764404581|3329217658|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Cascada|212||El paraiso |45654|Fraccionamiento Real del Valle|Jal.|20 anios 1 meses|Funeraria latinoAmericana |Otros|4 anios 3 meses|Empleado||Empleo|NO||NO|NO
7985935|2025-01-21 17:12:03|CARLOS ALBERTO|MUNOZ|VAZQUEZ|MUVC920206IW3|5554925294|FM61992@icloud.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25012147285690|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737501047376.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHYbjlNEcRZv_M2JwBnVU3nxs0-nu53ToWYWP97K7t4FGKHBDtrljpv8pBw_aem_IrlO9uInUSTusq-EPMj0sQ|fb.1.1737501047379.69054374394972012|4771698294|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Via siena |129 B ||La campina del bosque |37690|Leon|Guanajuato |3 anios 6 meses|Hilos troya |Manufactura|4 anios 0 meses|Independiente||Empresario|NO||NO|NO
7985933|2025-01-21 17:11:21|GUILLERMO|REYES|MONTALVO|REMG730625R49|5535687167|ADMINISTRACION@GIBAC.COM.MX|The Gold Card American Express Aeromexico| 621|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|25012185109736|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|$40,000 a $79,999| ||-9|4: MIXTO|Google Chrome-Android|||5526436299|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|CARLOS SANTANA|107||MOCTEZUMA 1A SECCION|15500|VENUSTIANO CARRANZA|CDMX|22 anios 9 meses|GIBAC SUMINISTROS INFORMATICOS Y COMUNICACIONES |Comercio|15 anios 8 meses|Propietario||Empresario|NO||NO|NO
7985979|2025-01-21 17:24:16|ROSAURA|ARIAS|DOMINGUEZ|AIDR930103EP4|9984867940|R.ARIASDO@GMAIL.COM|La Tarjeta American Express| 634|2| |100505388|GreenPushZenfiNoviembre22|25012106592834|Tiaxa|zenfi|push|GreenPushZenfiNoviembre22|greenrcp||NO|$40,000 a $79,999| |||1: PREPAGO|Google Chrome-Android||fb.1.1736215402778.914466276279298679|9996892069|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|67k x 132 y 134|403||Bosques del poniente |97246|Merida|Yucatan|1 anios 5 meses|Hotel Wayam mundo Imperial |Otros|1 anios 5 meses|Empleado||Empleo|YES|6310|NO|YES
7986004|2025-01-21 17:28:19|RICARDO|REBOLLO|MENDOZA|REMr6908276DA|8711453738|PYLSA69@hotmail.com|The Platinum Credit Card American Express| 652|1| |500010429|grccplatinumcredithbluecorumarzo23|25012171235968|Tiaxa|comparaguru|affiliates|grccplatinumcredithbluecorumarzo23|grccplatinum||NO|Mas de $80,000| |||2: POSTPAGO|Apple Safari-iPhone|||8711590026|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Aguilas|27||Las villas |27105|Torreon |Coahuila |2 anios 3 meses|Pinturas y lacas de mexico |Comercio|30 anios 6 meses|Propietario||Empresario|YES|6001|NO|YES
7985980|2025-01-21 17:24:23|FIDEL|BAUTISTA|HERNANDEZ|BAHF940502SGA|9214120913|FIDELBAUTISTA0@GMAIL.COM|The Platinum Card American Express| 0|5| |100545431|combinedtopredeemerslal-sa-bau|25012146735208|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714590075|120214631375440075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9212887300|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|S/n|07|01|El zapotal |92682|Ixhuatlan de madero ver |Veracruz |23 anios 7 meses|Citricos el primo|Agropecuaria|11 anios 4 meses|Propietario||Empleo|NO||NO|NO
7985993|2025-01-21 17:26:34|MANUEL DE JESUS|ELIZALDE|CASTILLO|EICM611119DN6|5524980695|MANELLI70@HOTMAIL.COM|The Platinum Card American Express| 685|2| |100508513|rtg-conacq-sa-bau|25012148650273|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632776020075|120214631503500075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||5611882456|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Jesus Carranza|132|19|Morelos|06200|Ciudad de Mexico|CDMX|5 anios 6 meses|Lucila Monroy flores |Construccion|6 anios 4 meses|Empleado||Empleo|YES|9741|NO|NO
7985998|2025-01-21 17:27:38|CARLOS DAVID|BANUELOS|MARTINEZ|BAMC970301NK9|2711727237|CARLOSDAVIDBAM@gmail.com|The Platinum Card American Express Aeromexico| 643|2| |||25012172304615|Buro||||||YES|$15,000 a $39,999| ||||Desconocido-iPhone||fb.1.1737501944702.738419649770597107|2712247709|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|De La Oropendula|17|19|Chemuyil|77774|Ciudad Chemuyil|Q.R.|5 anios 0 meses|Barcelo|Otros|1 anios 0 meses|Empleado||Empleo|NO||YES|NO
7985984|2025-01-21 17:25:29|JOSE ROMAN|JEREZ|CASTILLO|JECR840809SA0|8337348629|JRJC.ROM908@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563445|topgoldrcpcustomers-sa-bau|25012117639540|Tiaxa|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||3342063168|Masculino|Secundaria|Mexico|Tamaulipas|MEXICANA|YES|YES|Laguna y Cardenas |Sn||Zona centro |92049|Pueblo viejo |Veracruz |5 anios 5 meses|Imec|Construccion|1 anios 6 meses|Empleado||Empleo|NO||NO|YES
7986003|2025-01-21 17:28:14|LUIS GERARDO|RUIZ|GOMEZ|RUGL6602022N2|3319785091|SIEMPREAZUL0527@gmail.com|The Gold Card American Express| 0|5| |100563400||25012127089613|Tiaxa||||||YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1737501975505.56629500860807056|3343671001|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|NO|NO|Calle Marruecos|1253||Beatriz hernandez|44760|Guadalajara |Jalisco|40 anios 2 meses|Tienda abarrotes |Otros|10 anios 5 meses|Propietario||Empresario|NO||NO|NO
7985997|2025-01-21 17:27:32|LUIS ENRIQUE|RUIZ|GALINDO|RUGL680122C68|9981599031|CTMREVOLUCIONARIO@HOTMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25012105821467|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988890075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1737501973279.IwZXh0bgNhZW0CMTEAAR1-3y0FOhU3KCPgMI4oxeijN4HzCsDjwRQXHJSediO7yAo9y1MBeLLzlzI_aem_eJhj0a3dDUyEksG7kYHZmQ|fb.1.1737501973311.912368398793108071|5554232877|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|YES|Carlos Dolci|17|02|Alfonso XIII|01460|Alvaro obregon |CDMX|4 anios 5 meses|Fletes RG|Otros|4 anios 5 meses|Independiente||Rentas|NO||NO|NO
7986038|2025-01-21 17:42:31|MIGUEL ANGEL|TOVAR|ESPONOZA|TOEM760608QQ8|2211873012|INGMATE@LIVE.COM.MX|The Platinum Credit Card American Express| 688|2| |100488037|PlatinumCreditOutlook|25012180241953|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows|||5522274271|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|chimalpopoca|mz39 lt16||La pastora|07290|Gustavo A madero|CDMX|20 anios 1 meses|SHCP|Gobierno|4 anios 9 meses|Empleado||Empleo|YES|0500|NO|NO
7986048|2025-01-21 17:46:15|BRYAN ALEJANDRO|PEREZ|SALVATIERRA|PESB960409P40|6623617931|PEREZ.SALVATIERRA@OUTLOOK.COM|The Platinum Credit Card American Express| 627|2| |100520085|asc-sa-asc|25012184706523|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1737503122827.IwZXh0bgNhZW0BMABhZGlkAasWkvdsgpsBHbFf7Jo2MnShHPLz1YIL6rV1lf9jJ9Ly0HNHQ7eQH7Ix-B7MiUlBwgQWzg_aem_AfKTO_wqRGWjpQ_f6B7g8Q|fb.1.1737503122836.831682468863054756|6623617930|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|Canada|510||Las misiones|85098|Cajeme|Sonora|2 anios 5 meses|Maquilas terakawi|Manufactura|2 anios 9 meses|Empleado||Empleo|YES|1143|NO|NO
7986050|2025-01-21 17:46:41|LUIS ALB|GARZA|ALONSO|GAAL770813829|8121124887|LUISS.GARZA.2015@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25012136014597|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1737501894328.IwZXh0bgNhZW0BMABhZGlkAasWkvifXUsBHd8TM30iThE1mMfy3xn7xu6AxfKIOtIWIGQwrfKCXXR4FOUB-8GOHmce8g_aem_El39e2sy22lQq2ukeoAAIg|fb.1.1728229532977.548265920875168344|8183760900|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|YES|Villa ahumada|236||Villas de anahuac|66422|San nicolas de lis garza|Nuevo Leon|8 anios 6 meses|Telmex|Otros|22 anios 11 meses|Empleado|NO|Empleo|YES|0924|YES|YES
7986056|2025-01-21 17:49:19|VICTOR MANUEL|VALENCIA|SAAVEDRA|VASV600717A83|6622299975|PROVISONMX@YAHOO.COM.MX|The Gold Card American Express| 680|2| |100569391|1124_lendingdyp|25012153982107|Buro|aluna|PushNotification|1124_lendingdyp|cm_pf_PushNotification_Display_regalo_azul|dyp|YES|| ||||Google Chrome-Android||fb.1.1737502944448.359335732472310167|6623595539|Masculino|Posgrado|Mexico|Sonora|MEXICANA|YES|NO|Quinta blanca|37||Las quintas|83240|Hermosillo|Sonora|34 anios 3 meses|Promotora vivienda sonora|Construccion|10 anios 8 meses|Empleado|60000|Empleo|NO||NO|NO
