ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8146329|2025-03-06 23:00:21|LILIANA|GARRIDO|SERRANO|GASL7407144D3|9381285507|LILIANAGARRIDOS@HOTMAIL.COM|The Gold Card American Express Aeromexico| 626|1| |100484116|goldaero-aeromexico-webhomelogeados-mayo22|25030687392164|Tiaxa|aeromexico|partner|goldaero-aeromexico-webhomelogeados-mayo22|goldaero||YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Google Chrome-Android|||9381341242|Femenino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|LAGUNA DEL POM NUM|10||Residencial del lago |24157|Carmen|Camp.|21 anios 5 meses|Pemex|Gobierno|20 anios 2 meses|Empleado||Empleo|NO||NO|NO
8146330|2025-03-06 23:00:54|ADAN|PINEDA|RANCHERO|PIRA981001TZ7|7779965109|ADanpineda402@gmail.com|The Gold Card American Express| 665|2| |100505389|GoldPushZenfiNoviembre22|25030676892130|Buro|zenfi|push|GoldPushZenfiNoviembre22|rcpgold||YES|$15,000 a $39,999| ||||Google Chrome-Android||fb.1.1741323613823.429754755998264464|7775456058|Masculino|Preparatoria|Mexico|Guerrero|MEXICANA|YES|NO|Camino Antiguo a Ocotepec|1|Sn|Amp Oriente Lomas de Cortes|62340|Cuernavaca|Mor.|26 anios 10 meses|Orto|Gobierno|5 anios 3 meses|Empleado||Empleo|NO||NO|NO
8146332|2025-03-06 23:01:11|OMAR|MARCOS|LUCIANO|MALO981029R91|5658828713|OMARLUCIANO1929@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030645689027|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||9833275019|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|YES|Paseo de diamante , cornalina |7A||La Esmeralda |55630|Zumpango de Ocampo|Mex.|7 anios 3 meses|Trabajo con empresa |Construccion|7 anios 0 meses|Empleado|NO|Empleo|NO||NO|NO
8146333|2025-03-06 23:02:16|SALVADOR ALONSO|RIOS|GALINDO|RIGS000514FL4|6731066600|SALVADORALONSL821@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030663915724|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741323680030.IwZXh0bgNhZW0BMABhZGlkAasYl_CwiosBHWe-wwURExdacK5_7QSKB3HymSmE_lDsVayI8bFyF3JVAVPOh3YrcX4YnA_aem_ziAlHrApkq90gR_m5u0P5w|fb.1.1741323680035.29013311718929823|9613355617|Masculino|Preparatoria|Mexico|Chiapas|MEXICANA|NO|YES|Callejon chihuahua|726||La gloria|81470|Salvador alvarado|Sinaloa|25 anios 5 meses|Guardia nacional|Gobierno|3 anios 7 meses|Empleado||Empleo|NO||NO|NO
8146335|2025-03-06 23:03:05|SERGIO|LIEBANO|LIEBANO|LIGS941218VCA|6562844812|SERGH1455@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030618502793|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||6561498480|Masculino|Secundaria|Mexico|Chihuahua|MEXICANA|NO|NO|Ribera del trueno|1473||Riberas del bravo |32594|Juarez |Chihuahua |9 anios 4 meses|First Brands Group JPP |Otros|3 anios 0 meses|Empleado||Profesionista|NO||NO|NO
8146336|2025-03-06 23:04:17|CARLOS EDUARDO|MARTINEZ|SAN AGUSTIN|MASC940505R16|9842685657|LALO_MSa@hotmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030660954178|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| |||0: NO ENCONTRADO|Desconocido-iPhone|||7711225625|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|YES|NO|Avenida Guayaba|33||Los Olivos|77714|Playa del Carmen|Q.R.|3 anios 2 meses|Grand Palladium|Otros|1 anios 0 meses|Empleado||Empleo|YES|7704|NO|NO
8146346|2025-03-06 23:08:37|ABIMELEC|TORRES BELOS|TORRES BELOS|TOBA020127AD7|9985885623|ATORRESBELOS@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030668095132|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||9981050297|Masculino|Preparatoria|Mexico|Quintana_Roo|MEXICANA|YES|NO|Calle huano|116|3-01|Prado Norte |77500|Benito Juarez |Quintana Roo |3 anios 3 meses|JW Marriott |Otros|3 anios 1 meses|Empleado||Empleo|NO||NO|NO
8146358|2025-03-06 23:15:37|ALEJANDRO SALVADOR|HERNANDEZ|SANTOS|HESA900103DM0|5579255047|PRISMARTER@GMAIL.COM|The Platinum Card American Express Aeromexico| 633|1| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25030624857691|Tiaxa|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||NO|Mas de $80,000| |||4: MIXTO|Desconocido-iPhone||fb.1.1741324471642.720750303931941998|5537631295|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Zempoala |531|6|Letran valle |03650|Benito juarez |Ciudad de mexico |1 anios 0 meses|Bbva |Finanzas|5 anios 0 meses|Empleado||Empleo|YES|5954|YES|NO
8146360|2025-03-06 23:17:08|DEISY|FLORES|GONZALEZ|FOGD970708CC6|8781158913|DEISYFLORES702@gmail.com|The Platinum Card American Express Aeromexico| 647|2| |100520084|asc-sa-asc|25030618547623|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||8781118936|Femenino|Secundaria|Mexico|Coahuila|MEXICANA|NO|NO|Lady diana|216||Villa real|26083|Piedras negras|Coahuila|6 anios 5 meses|Brightdrop|Otros|1 anios 2 meses|Empleado||Empleo|YES|6902|NO|NO
8146362|2025-03-06 23:17:56|GERMAN|JIMENEZ|SANCHEZ|JISG861113NI2|5581825796|GERMANXPERIA@GMAIL.COM|The Gold Card American Express| 0|5| |100545431|incomprimeadss3lal-sa-bau|25030640516892|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775770075|120214631552740075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||4423932352|Masculino|Posgrado|Mexico|Queretaro|MEXICANA|YES|YES|Paseo de Londres|110||Tejeda|76904|El Pueblito|Qro.|10 anios 6 meses|Betger|Otros|10 anios 7 meses|Propietario||Bienes_Raices|NO||NO|NO
8146363|2025-03-06 23:18:09|JOSE RAMON|BORJA|RIOS|BORR690831FC5|3314470784|MELEBORJA1969@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534407|google-shortapp-rlsa-grccplatinum|25030694382710|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1741324609795.373810044432658267|3310942807|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Maria Elena Maza|790||Echeverria|44970|Guadalajara|Jal.|20 anios 9 meses|Rastro municipal de guadalajara |Gobierno|35 anios 5 meses|Empleado||Empleo|NO||NO|NO
8146366|2025-03-06 23:18:21|ANGEL RIGOBERTO|MAGANA|CARDENAS|MACA0411239G6|5649800591|MAGANAANGEL694@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030650971238|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741324609639.PAZXh0bgNhZW0BMABhZGlkAasYl-5mTGsBpl_oRPfGxYrCssvC6bnJvtqszzTyDgePpjBWBbAaetQbwExY-a7pdJ0_iw_aem_VxBg1N8cb22P-gHZKP4qPw|fb.1.1741324609658.571776919963315690|4776281721|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Calle Asteroides|332||Buena Vista|37420|Leon de los Aldama|Gto.|20 anios 4 meses|DOUXE|Comercio|0 meses|Empleado||Empleo|YES|5094|NO|NO
8146370|2025-03-06 23:22:57|MANUEL ADRIAN|GONZALEZ|SOLIS|GOSM870309Q85|6562027717|MAADGLZ84@GMAIL.COM|The Platinum Card American Express Aeromexico| 600|3| |100520084|asc-sa-asc|25030682675149|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||-99|1: PREPAGO|Google Chrome-Android|||8683003594|Masculino|Secundaria|Mexico|Tamaulipas|MEXICANA|YES|YES|Ojo de agua |202|202|Palmares de las brisas |87313|Matamoros |Tamaulipas |5 anios 6 meses|Trr|Comercio|3 anios 0 meses|Empleado||Empleo|NO||NO|NO
8146372|2025-03-06 23:23:47|LUIS FELIPE|LILES|CARBALLO|LICL990607PR6|2841043159|luisliles36@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030685274316|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||2945936551|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|NO|Nicolas bravo|351|297|Centro|95280|Lerdo de tejada|Veracruz|3 anios 5 meses|Comida rapida el jack|Comercio|4 anios 2 meses|Independiente||Empresario|YES|0116|NO|NO
8146376|2025-03-06 23:24:18|MAYRA JAZMIN|SANCHEZ|ALVAREZ|SAAM890927QX9|3222191126|KAIVSAEM@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030667341895|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741325003899.IwZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBHYeFRdUfBDL9QNrFC40UrnevuSp6FFNrXavbQBPqpkNrG71S4VbwkDd96g_aem_pAXQJDw8F_zEqmBx6CfEdQ|fb.1.1741325003921.683091822448490455|3221324125|Femenino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Universo|2011 B |22 |La Aurora|48338|Puerto Vallarta|Jal.|35 anios 1 meses|Abarrotes Raquel |Comercio|5 anios 9 meses|Empleado||Empleo|NO||NO|NO
8146388|2025-03-06 23:29:38|GAEL ALEXIS|PAZ|GUTIERREZ|PAGG041128SE5|5620811932|GAELOS.PAZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030649306752|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1741325294274.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHYzLxHjkJ7we5DKJQOs6utCMqV2-5scD1BevbOaIgKNlh50m3pugKlY4vQ_aem_CEga2VSLXg81l3toE3s7mw|fb.1.1741325294282.76356534272521150|5611765106|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|1era cerrada de san mateo santa rosa de lima cuautitlan izcalli |23|N/a|Santa rosa de Lima |54740|Cuautu Izcalli |Mexico |16 anios 8 meses|Bariki BMN |Otros|5 anios 3 meses|Empleado||Empleo|NO||NO|NO
8146389|2025-03-06 23:30:03|ROBERTO CARLOS|RIOS|RAMIREZ|RIRR950622P17|5580186735|riosroberto53@gmail.com|The Gold Card American Express| 618|2| |100545436|combinedtopredeemerslal-sa-bau|25030617568403|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714640075|120214631375440075|YES|$15,000 a $39,999| ||-99|2: POSTPAGO|Desconocido-iPhone|fb.1.1741325373441.PAZXh0bgNhZW0BMABhZGlkAasX7Aa9wfsBpjVdmJ12atPWQAF9rv5-aMsi40raD01pa2w_2LpAcjc1H-ZDDe-aNOjUFg_aem_gyioEJWOGVPOlragP7qmoQ|fb.1.1741325373444.160092606598747712|5575807011|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Calle 8 |Manzana 90|Lote 1|Jose lopez portilo|09920|Iztapalapa|Ciudad de mexico |22 anios 0 meses|R3 contrucciones|Construccion|0 meses|Propietario||Empresario|NO||NO|NO
8146395|2025-03-06 23:33:32|MAXIMINO DE JESUS|RIVERA|CASTILLO|RICM750912CKA|7712674427|MAXXIR@HOTMAIL.COM|The Platinum Credit Card American Express| 703|1| |100488037|PlatinumCreditOutlook|25030676184293|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1741218584748.319715186717251632|7891089621|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|YES|NO|ESMERALDA|34||San Felipe Orizatlan Centro|43020|San Felipe Orizatlan|Hidalgo|16 anios 5 meses|secretaria de desarrollo social|Gobierno|25 anios 10 meses|Empleado||Empleo|NO||NO|NO
8146398|2025-03-06 23:34:53|JENNIFER  ESTEFANIA|VILLANUEVA|HERNANDEZ|VIHJ990814EC1|5610638785|JVILLANUEVAHERNANDEZ88@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030651480327|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5593872624|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Guarnaschelli|59|8B|Heroes tecamac|55767|Ojo de Agua|Mex.|2 anios 6 meses|Servicios enfermeria a domicilio |Otros|1 anios 9 meses|Propietario||Profesionista|YES|1476|NO|NO
8146399|2025-03-06 23:35:09|YARICELA|CHACHA|TOGA|CATY970607J66|6564279715|YARICELACHACHa@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25030671489350|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1741325588952.215985517248238249|6567088709|Femenino|Preparatoria|Mexico|Chihuahua|MEXICANA|NO|YES|Isla Salomon|5325||16 de Septiembre|32210|Juarez|Chih.|20 anios 10 meses|Phinia|Manufactura|6 anios 2 meses|Empleado||Empleo|NO||NO|NO
8146400|2025-03-06 23:35:34|JOSE ALEJANDRO|GAMBOA|ZACATECAS|GAZA760905H23|4448291838|ALEGAZA19@HOTMAIL.COM|The Gold Card American Express Aeromexico| 622|1| |100481537|goldaero-aeromexico-fb-abril22|25030629458306|Tiaxa|aeromexico|partner|goldaero-aeromexico-fb-abril22|goldaero||YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Google Chrome-Android|||4448183513|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|NO|Espana|384||Providencia |78390|SAN Luis Potosi |San Luis Potosi|5 anios 9 meses|Proveedora de servicios e instalaciones industriales Queretaro |Construccion|2 anios 3 meses|Empleado||Empleo|NO||NO|NO
8146401|2025-03-06 23:35:50|JUAN FERNANDO|ROCHA|MIER|ROMJ731211L29|4421520417|EMBOCADERO@GMAIL.COM|The Platinum Card American Express Aeromexico| 647|1| |100520084|asc-sa-asc|25030658310697|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-99|4: MIXTO|Google Chrome-Android|fb.1.1741325663585.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHbebs3lCq--FpUzekgzlpP-X3eRx1ytLe69WXAsCNBFOnhM221fl5BLVZQ_aem_B-ed5V9nKM-BYdyaQTwKQQ|fb.1.1741325663629.487153883341555990|4421304692|Masculino|Posgrado|Mexico|Queretaro|MEXICANA|NO|NO|Embocadero |Sn||Centro |76340|El Embocadero|Qro.|16 anios 0 meses|Universidad Autonoma de Queretaro |Educacion|13 anios 0 meses|Empleado||Empleo|YES|6091|NO|NO
8146404|2025-03-06 23:37:01|PEDRO|TORRES|GOMEZ|TOGP920519TSA|4791047894|PEDROTORRES54680@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030692381675|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4776209167|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Cuenca florida |336||Valle hermoso |37108|Leon Guanajuato |Guanajuato |1 anios 1 meses|Grupo elite |Otros|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8146405|2025-03-06 23:38:39|SERGIO ALEJANDRO|AGUILAR|AGUILAR|AURS861130DS8|9681522619|aguilar113086@gmail.com|The Gold Card American Express| 631|2| |100520081|asc-sa-asc|25030669017345|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|YES|$15,000 a $39,999| ||-99|1: PREPAGO|Google Chrome-Android|||9612486700|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|YES|Avenida Sabino|236||El Bosque|29049|Tuxtla Gutierrez|Chis.|15 anios 7 meses|Todo en madera |Construccion|10 anios 8 meses|Otros||Empresario|YES|5572|YES|NO
8146407|2025-03-06 23:39:59|JORGE ALEJANDRO|GARCIA|ORTIZ|GAOJ780704T42|4493631727|ALEX_NEGRITO2000@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25030665081932|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||4492876849|Masculino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|La Quinta|118A ||Lis vazquez |20904|Jesus maria |Ags.|3 anios 3 meses|Servicio garcia |Otros|3 anios 3 meses|Independiente||Profesionista|YES|3317|NO|NO
8146408|2025-03-06 23:41:04|LESLIE SAMANTHA|ESPINOSA|ZAMARRIPA|EIZL970711GZ8|8130960668|samanthaespinosa032@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030637821594|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||8135828938|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Miguel Covarrubias|228||Sin Nombre de Col 17|66052|Monterrey|N.L.|7 anios 3 meses|C1 Alemana sa de cv|Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8146410|2025-03-06 23:42:37|LENNIN|HANSMANN|VAZQUEZ|HAVL860921CUA|6862134046|LHANSMANN86@hotmail.com|The Platinum Card American Express Aeromexico| 655|1| |100526480|aeroanalytics5lal-sa-bau|25030637810654|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|YES|| ||-99|2: POSTPAGO|Desconocido-iPhone|||6865562226|Masculino|Posgrado|Mexico|Baja_California|MEXICANA|YES|NO|Avenida Gildardo Magana|2086||Josefa Ortiz de Dominguez|21220|Mexicali|B.C.|23 anios 11 meses|Borhans|Comercio|16 anios 1 meses|Propietario||Empleo|YES|7038|NO|YES
8146412|2025-03-06 23:44:18|ERIKA NATALI|TIRADO|CRUZ|TICE8711302K9|6331000748|ERIKATIRADO45@ICLOUD.COM|The Gold Card American Express Aeromexico| 658|1| |100481537|goldaero-aeromexico-fb-abril22|25030601986435|Tiaxa|aeromexico|partner|goldaero-aeromexico-fb-abril22|goldaero||YES|$40,000 a $79,999| ||-99|2: POSTPAGO|Apple Safari-iPhone||fb.1.1741326191281.564581173640653836|6331120556|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|23 y 24 avenida 1 y 2 |148||Ejidal|84259|Agua prieta|Sonora|15 anios 6 meses|Burrozone|Otros|7 anios 6 meses|Propietario||Empresario|NO||NO|NO
8146415|2025-03-06 23:45:55|ADRIANA|BRAVO|SANCHEZ|BRBR681227PW0|4428779693|ADRIANABRAVOPROMOTOR@GMAIL.COM|The Gold Card American Express| 625|2| |100545436|combinedtopredeemerslal-sa-bau|25030657296104|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|$15,000 a $39,999| ||-99|4: MIXTO|Google Chrome-Android|||4422456687|Femenino|Posgrado|Mexico|Queretaro|MEXICANA|YES|NO|Palma fenix|112||Lomas marques|76146|Santiago|Queretaro|15 anios 1 meses|Alfredo Pineda cortes |Finanzas|5 anios 1 meses|Independiente||Profesionista|NO||NO|NO
8146416|2025-03-06 23:47:31|DAVID|ARREDONDO|MARTINEZ|AEMD940615FV4|5518537817|DAVAM_94@hotmail.com|The Gold Card American Express Aeromexico| 693|2| |100501015|goldaero-aeromexico-AdministraViajeApp-2022|25030626053784|Buro|aeromexico|partner|goldaero-aeromexico-AdministraViajeApp-2022|goldaero||YES|$15,000 a $39,999| ||||Desconocido-Linux||fb.1.1741326398932.79585328302061873|5579707032|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Margarita Maza de Juarez|76|2|UNIDAD PATERA VALLEJO|07700|Ciudad de Mexico|CDMX|30 anios 9 meses|Neoestrategia asesoria Administrativa|Otros|7 anios 11 meses|Empleado||Empleo|YES|5985|YES|NO
8146420|2025-03-06 23:52:37|ERICK LORENZO|RAMIREZ|ROSALES|RARE940625VB3|6561729345|RMZELr@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030673125069|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|Mas de $80,000| |||0: NO ENCONTRADO|Desconocido-iPhone|||6563728486|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Ejido Robinson|1154||Patria|32599|Juarez|Chih.|30 anios 1 meses|Turismos juarez|Comercio|5 anios 5 meses|Propietario||Empresario|NO||NO|NO
8146422|2025-03-06 23:54:52|SETH ALBANO|LAZARO|SANCHEZ|LASS800127J96|2721734171|SETHSANCHEZ4@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25030632604159|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||-99|0: NO ENCONTRADO|Microsoft Edge-Windows||fb.1.1741326761266.100596915327245436|2721097023|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|NO|YES|ponitente 19 # 6 ENTRE AV JALAPA Y NORTE|1||centro|94730|rio blanco|Veracruz|16 anios 3 meses|Caminemos con ARCA AC|Otros|10 anios 1 meses|Otros||Profesionista|YES|3012|NO|NO
