ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7897732|2024-12-12 10:06:26|MARIO ALBERTO|OLVERA|PEREZ|OEPM950302R96|4422598583|JOSEGUADALUPEOLVERASANCHEZ5@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534410|google-shortapp-rlsa-grccplatinum|24121221406578|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-98|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1734019347137.967178211589453152|4421380360|Masculino|Secundaria|Mexico|Queretaro|MEXICANA|YES|NO|BOSQUE DE OLIVO|49|49|BOSQUES DE VIENA|76905|CORREGIDORA|QUERETARO DE ARTEAGA|14 anios 9 meses|Transportes Garcia |Otros|2 anios 4 meses|Empleado|33000|Empleo|NO||NO|NO
7897733|2024-12-12 10:06:35|ERICK FERNANDO|JIMENEZ|ZENTENO|JIZE000919F72|2213240428|erickjimenezzenteno@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|24121229106785|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|YES|| ||-98|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1734019561451.PAZXh0bgNhZW0BMABhZGlkAasVrv1BydsBpnLfl9cA6s7xyhaBuwHD_DpD03YvgCNNcl_xo9ZThSZRvO1z_G5FVWR7Rw_aem_8ChnM7DcRBj3IQXmymfcqA|fb.1.1734019561454.299083806239803712|2218240817|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|NO|NO|UC2|31||La Viga|72825|San Bernardino Tlaxcalancingo|Pue.|24 anios 1 meses|Daemon barber shop|Otros|4 anios 1 meses|Independiente|40000|Empresario|NO||YES|NO
7897736|2024-12-12 10:07:28|JOSE GUADALUPE|GARCIA|RAMIREZ|GARG811113L93|7151041503|JOSE_GARCIA1313@hotmail.com|The Platinum Card American Express| 0|5| ||combinedtopredeemerslal-sa-bau|24121268429175|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120213835414930075|120210619653990075|YES|| ||-98|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1734019570398.IwZXh0bgNhZW0BMABhZGlkAasWAoReBXsBHTbhaPXngiN_I2o3CCpUqtxe7406jBsAsTCfyT4Gt7GtIfJeMU3jZlujrw_aem_4WpLlyWjFhuw7Pzzx2Cj1w|fb.1.1734019570401.339531850937570963|7151560108|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Laurel|81||Mirador el fresno|61516|Zitacuaro|Michoacan|20 anios 1 meses|Ciudad maderas|Otros|5 anios 4 meses|Empleado|101000|Empleo|NO||NO|NO
7897737|2024-12-12 10:07:44|RICARDO|CHAVEZ|BEGERANO|CABR901107QRA|3322098250|CHB.RICARDO1@GMAIL.COM|The Platinum Card American Express| 0|5| |100534410|google-shortapp-rcpplatinum|24121269714053|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-98|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1734019565067.691091623288508125|3310955825|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|San blas |3005|37|Fraccionamiento parques santa cruz del valle |45615|TLAQUEPAQUE |Jalisco |20 anios 1 meses|Imss |Gobierno|5 anios 1 meses|Empleado|101000|Empleo|YES|7525|NO|NO
7897740|2024-12-12 10:09:01|IRMA JUANITA|CRUZ|ROBLES|CURI840930CB7|3414208393|IRMA.CRUZ.TEC@GMAIL.COM|The Platinum Card American Express| 0|5| |100548636|brandformancewhyamex|24121280924716|Tiaxa|fbigmes|facebook|brandformancewhyamex|rcplatinum||YES|| ||-98|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1734019707833.344117536762515556|3411552477|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Av Ciudad Guzman|75|52|La condesa|49000|Zapotlan el grande|Jalisco|4 anios 3 meses|Instituto tecnologico |Gobierno|15 anios 4 meses|Empleado|109000|Empleo|NO||NO|NO
7897752|2024-12-12 10:11:41|MYRIAM|GARZA|GUAJARDO|GAGM010117TAA|8115449788|MYRIAM.GARZAG@GMAIL.COM|The Platinum Credit Card American Express| 656|1| |100534416|google-shortapp-rlsa-grccplatinum|24121290143267|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-98|2: POSTPAGO|Google Chrome-Mac|||8183030584|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Calzada de los Cedros|203||Las Calzadas|66274|San Pedro Garza Garcia|N.L.|15 anios 1 meses|Siga|Construccion|2 anios 2 meses|Propietario|35000|Herencias|YES|1434|NO|NO
7897746|2024-12-12 10:10:18|MISAEL|MONTENEGRO|MONTENEGRO|MOMM890212CJ7|6634159952|MISAELMONTENEGRO2@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|24121276298145|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668290075|120210619996510075|YES|| ||-98|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1734019761127.PAZXh0bgNhZW0BMABhZGlkAasVmAYHFfsBpuvosUKd8i7RXxqzH9U3wR-rYESusIaTq3F3YGm-pvcGIXL44R4R1BXOuw_aem_mq9YOoGCxhHrrvpYIdf2yw|fb.1.1734019761163.585673766219707046|6631118671|Masculino|Preparatoria|Mexico|Baja_California|MEXICANA|YES|NO|Empoli|23011|A|Fontana IV|22206|Tijuana|B.C.|10 anios 5 meses|Legaspy|Otros|7 anios 5 meses|Empleado|199000|Empleo|YES|6726|YES|NO
7897758|2024-12-12 10:14:10|OMAR|MORQUECHO|CASTILLO|MOCX9407133V6|9991532307|OMARMORQUECHO1974@GMAIL.COM|The Platinum Card American Express| 603|2| |100520082|asc-sa-asc|24121217602598|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668450075|120210619996510075|YES|| ||-98|4: MIXTO|Google Chrome-Android|fb.1.1734020008893.IwZXh0bgNhZW0BMAABHSOrIQWQiEyDBzzAAnsEYHGjPTyDpSvY1zHG6er5BVwm6eeX6Mdy_1TxNg_aem_u-MUVR7oIra6-Q9xG8QdyA|fb.1.1733288161163.865454811725903050|9992520170|Masculino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|103 fiagonal|193||Francisco villa|97219|Yucatan|Tucatan|16 anios 6 meses|Morcar|Comercio|16 anios 6 meses|Propietario|194000|Empresario|NO||NO|NO
7897756|2024-12-12 10:13:27|ARIADNA|GARCIA|TAPIA|GATA830322JG0|4427098125|ARIADNAGT2000@icloud.com|The Gold Card American Express| 0|5| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|24121286231754|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| ||-98|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1733358916062.590333791472929678|4421151078|Femenino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|YES|Boulevard Jardines de la Hacienda|1107||Jardines de la Hacienda|76180|Santiago de Queretaro|Qro.|13 anios 6 meses|Ari Tapia & style room |Otros|10 anios 0 meses|Propietario|50000|Rentas|YES|5007|NO|NO
7897767|2024-12-12 10:16:44|MARIO EDSON|BARRERA|SANCHEZ|BASM970926ET4|7361065188|EDSON.BARRERA@HOTMAIL.COM|The Gold Card American Express Aeromexico| 594|3| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|24121290234517|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||-98|2: POSTPAGO|Google Chrome-Android|||7361062235|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|YES|Avenida Domingo Diez|1583||DEl Empleado|62250|Cuernavaca|Mor.|9 anios 6 meses|Federacion mexicana de futbol|Otros|10 anios 2 meses|Otros|55000|Empleo|YES|9953|NO|NO
7897765|2024-12-12 10:16:07|DANIELA|GARCIA|SORIANO|GASD9501117A3|7355070008|DAN.GARCSO24@GMAIL.CON|The Platinum Credit Card American Express| 0|5| |100567403|google-shortapp-rlsa-grccplatinum|24121254238670|Tiaxa|A0000HOEUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-98|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1734020115933.926000841207859435|7353502799|Femenino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Calle Francisco Mendoza Palma|53|27|Gabriel Tepepa|62742|Cuautla|Mor.|15 anios 6 meses|INSTITUTO mexicano del seguro social|Gobierno|1 anios 4 meses|Empleado|45000|Empleo|YES|0608|NO|NO
7897782|2024-12-12 10:22:36|JOSE ANTONIO|HERNANDEZ|CORONA|HECA7602027g5|5626307060|JH9071420@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100548123|google-shortapp-rlsa-grccplatinum|24121241268903|Tiaxa|A0000H0EUK|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-98|0: NO ENCONTRADO|Google Chrome-Android|||5556470365|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Portal Cienfuegos |13|198|Pueblo nuevo |56644|Chalco |Estado de Mexico |11 anios 10 meses|Super track |Otros|2 anios 1 meses|Empleado|31000|Empleo|YES|5597|NO|NO
7897781|2024-12-12 10:22:27|SAMUEL|TORRES|INFANTE|TOIS750627GV7|6311731120|SAMUEL.TORRES7506@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534405|google-shortapp-rlsa-grccplatinum|24121251843902|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-98|0: NO ENCONTRADO|Google Chrome-Android|||6311014249|Masculino|Secundaria|Mexico|Michoacan|MEXICANA|YES|NO|Diagonal tercera|67||Solidaridad |84090|Nogales |Sonora |5 anios 10 meses|Comercio formal |Comercio|6 anios 6 meses|Propietario|66000|Empresario|YES|1744|NO|NO
7897788|2024-12-12 10:25:33|LUIS ANGEL|CARRO|LOPEZ|CALL930703TA4|9581062791|LUISCARRO03@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100563437|topaerocustomers-sa-bau|24121254078936|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120213540782870075|120212570653920075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||9541205505|Masculino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|YES|Cerrada Chicago|56||La presa |01270|Ciudad de Mexico|CDMX|10 anios 11 meses|SEDENA |Gobierno|10 anios 0 meses|Empleado|50000|Empleo|NO||NO|NO
7897810|2024-12-12 10:28:55|MARIA TERESA|GUARRO|GUZMAN|GUGT680520QJ9|3314102407|TITIGUARRO@GMAIL.COM|The Gold Card American Express Aeromexico| 651|1| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|24121298420756|Tiaxa|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||-98|2: POSTPAGO|Google Chrome-Android|||3310680428||Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|Calle Campo Bravo|1467||Hacienda del Tepeyac|45053|Zapopan|Jal.|23 anios 6 meses|H Cinco |Construccion|20 anios 8 meses|Independiente|57000|Bienes_Raices|YES|0936|NO|NO
7897835|2024-12-12 10:33:09|ROBERTO|REBULLOZA|MOCTEZUMA|REMR760719FZA|8331493610|RREBULLOZA@GMAIL.COM|The Platinum Credit Card American Express| 613|2| |100534416|google-shortapp-rlsa-grccplatinum|24121257469813|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-98|1: PREPAGO|Google Chrome-Windows|||8331000132|Masculino|Posgrado|Mexico|Tamaulipas|MEXICANA|NO|NO|Raul Castillo|100||Delfino Resendiz|89556|Tampico|Tamps.|16 anios 2 meses|RADIOMOVIL DIPSA SA DE CV|Otros|24 anios 1 meses|Empleado|48000|Empleo|NO||NO|NO
7897839|2024-12-12 10:34:00|BIBIANA|SILVA|VEGA|SIVB7004068GA|5554065620|BIBI_ANA.SILVA70@YAHOO.COM.MX|The Gold Card American Express| 666|1| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|24121210693842|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| ||-99|2: POSTPAGO|Google Chrome-Windows||fb.1.1734021104649.76127689543252893|5557899604|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|ALUMINIO NUM|161|A603|POPULAR RASTRO|15220|VENUSTIANO CARRANZA|MEXICO|18 anios 11 meses|omnilife de mexico sa|Otros|4 anios 11 meses|Empleado|40000|Empleo|YES|2766|NO|NO
7897855|2024-12-12 10:36:43|JESUS SANTIAGO|AMEZCUA|GUERRERO|AEGJ741108DI1|3531050435|IMPRENTAAMECas@hotmail.com|The Gold Card American Express| 583|3| |100535845|RCPGOLDEMMGenericoAntevenioFebrero24|24121218576320|Tiaxa|antevenio|email|RCPGOLDEMMGenericoAntevenioFebrero24|rcpgold||YES|| ||-99|2: POSTPAGO|Microsoft Edge-Windows|||3535326127|Masculino|Preparatoria|Mexico|Michoacan|MEXICANA|NO|NO|aguila americana |166||paso de las aguilas|59020|sahuayo|michoacan|12 anios 5 meses|Grupo amecas|Manufactura|20 anios 7 meses|Propietario|121000|Empresario|YES|3757|NO|YES
7897854|2024-12-12 10:36:31|CARLOS MANUEL|DE LA ROSA|DIAZ|RODC970608SZ7|5531009170|CD8928843@GMAIL.COM|The Platinum Card American Express| 0|5| |100548636|brandformancewhyamex|24121286073215|Tiaxa|fbigmes|facebook|brandformancewhyamex|rcplatinum||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1734021347240.192526688306070248|5558842804|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Regents|6|25|Lomas del parque lll |54958|Tultitlan |Estado de Mexico|27 anios 6 meses|Servicios tvm de mexico|Finanzas|3 anios 8 meses|Empleado|104000|Empleo|NO||NO|NO
7897858|2024-12-12 10:37:17|ROBERTO|CHAPARRO|CORDERO|CACR681118215|5511297050|CHAPARROR179@GMAIL.COM|The Platinum Credit Card American Express| 624|2| |100563426|topgrccplatinumcustomers-sa-bau|24121236985104|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961920075|120212571220430075|YES|| ||-99|1: PREPAGO|Google Chrome-Android|||5578959689|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Oaxaca|135||Heroes de padierna |10700|Magdalena |Cdmx |50 anios 11 meses|Holiday gym|Comercio|20 anios 11 meses|Propietario|62000|Empresario|YES|5784|YES|NO
7897895|2024-12-12 10:43:59|CESAR MANUEL|CHARLES|ORTIZ|CAOC780810FQ7|8113254105|CESAR@EXACOLOR.COM.MX|The Platinum Card American Express Aeromexico| 0|5| |100543618|google-shortapp-rcpplatinum|24121257836901|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-99|0: NO ENCONTRADO|Apple Safari-Mac|||8183737912|Masculino|Licenciatura|Mexico|Durango|MEXICANA|YES|NO|Covadonga de Arriba|104||Condado de Asturias|67315|Santiago|N.L.|1 anios 9 meses|EXACOLOR LABORATORIES|Otros|21 anios 11 meses|Empleado|120000|Empleo|YES|9004|NO|YES
7897904|2024-12-12 10:46:46|LUIS ALFREDO|CRUZ|MORALES|CUML900825FS1|9373697548|LUISALFREDOCRUZMORALES@LIVE.COM.MX|The Platinum Credit Card American Express| 622|2| |100520085|asc-sa-asc|24121241973205|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|| ||-99|4: MIXTO|Google Chrome-Android|||9373720853|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|NO|Jose maria pino suarez |Sn|Sn|Nuevo progreso |86570|Cardenas |Tabasco |15 anios 2 meses|Antojitos zuleyma|Comercio|22 anios 0 meses|Propietario|32000|Bienes_Raices|YES|1841|YES|NO
7897911|2024-12-12 10:48:18|KENNED DANIEL|CARBAJAL|MENDOZA|CAMK020924NF0|4532733767|COCPEPA@GMAIL.COM|The Platinum Card American Express| 0|5| |100548636|brandformancewhyamex|24121286475092|Tiaxa|fbigmes|facebook|brandformancewhyamex|rcplatinum||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||4535395768|Masculino|Preparatoria|Mexico|Michoacan|MEXICANA|YES|NO|Doctor Jose Maria Coss|100||Babilonia |60670|Apatzingan de la Constitucion|Mich.|22 anios 3 meses|Agroquimica el Pelon |Comercio|5 anios 0 meses|Propietario|111000|Herencias|NO||NO|NO
7897915|2024-12-12 10:49:20|GEOVVANNI|HERNANDEZ|SANCHEZ|HESG901122V53|5549182377|GHESA901122@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|24121225301794|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5959280312|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Limontitla|12||La purificacion |56240|Texcoco|Mexico|30 anios 8 meses|Independiente|Construccion|15 anios 1 meses|Independiente|46000|Profesionista|YES|3689|NO|NO
7897919|2024-12-12 10:50:18|GERARDO ISRAEL|LAUREL|GONZALEZ|LAGG970528H79|4641986814|GERARDOLAUREl@gmail.com|The Platinum Card American Express| 0|5| |100543618|google-shortapp-rcpplatinum|24121207928564|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||4642056616|Masculino|Secundaria|Mexico|Guanajuato|MEXICANA|YES|NO|Avenida del Trabajo|512||Centro|36709|Salamanca|Gto.|3 anios 0 meses|Zkw|Otros|0 meses|Empleado|102000|Empleo|YES|7589|NO|NO
7897933|2024-12-12 10:52:59|ISABELLA|COLLINS|SERRANO|COSI020805QL4|3314668273|ISABELLACOLLINS58@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100522598||24121250847136|Tiaxa||||||YES|| ||-99|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1734022308794.132282599191687628|3332008949|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Johannes Brahms|209||La Estancia|45030|Zapopan|Jal.|22 anios 4 meses|Hermosillo resendiz abogados|Otros|1 anios 4 meses|Otros|20000|Empleo|YES|3478|NO|NO
7897935|2024-12-12 10:53:53|JAIME ANIBAL|MINGO|ELIZONDO|MIEJ860423BHA|8180241071|ANIBAL.MINGO@GMAIL.COM|The Platinum Credit Card American Express| 601|3| |100534392|google-shortapp-rlsa-grccplatinum|24121224386709|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| ||-99|1: PREPAGO|Google Chrome-Windows|||8126781255|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|San Adolfo|1303||Cumbres San Patricio|66035|Mitras Poniente|N.L.|10 anios 0 meses|ASTREYA|Otros|1 anios 2 meses|Empleado|80000|Empleo|NO||NO|NO
7897938|2024-12-12 10:55:36|PERLA SELENE|RUIZ|REYES|RURP990316IK8|5624402098|SELRUIZREYES4@gmail.com|The Platinum Card American Express| 0|5| |100534410|google-shortapp-rcpplatinum|24121267852430|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||5567107366|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Calle de Nanche|10||Huehuet |54694|Santa Teresa|Mex.|10 anios 5 meses|Na |Comercio|8 anios 3 meses|Empleado|Vacio|Empleo|NO||NO|NO
