ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8025949|2025-02-01 14:05:56|MARIA ESTHER|ARACEN|ARREOLA|AAAE7605025G8|2831213509|ESTHERARACENARREOLa@gmail.com|The Platinum Card American Express Aeromexico| 640|2| |100481278|platinumaero-aeromexico-apphome-abril22|25020159168247|Buro|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||||Desconocido-iPhone||fb.1.1738439962128.551128624868858933|2835545139|Femenino|Primaria|Mexico|Veracruz|MEXICANA|NO|YES|San jose |320|Sn|La guadalupe |95600|Playa vicente |Veracruz |10 anios 3 meses|Cristales y aluminios feither |Construccion|30 anios 6 meses|Propietario||Empresario|NO||YES|NO
8025959|2025-02-01 14:12:24|GABRIELA GISELLE|GERONIMO|HERNANDEZ|GEHG930119986|5572230697|Ab@gmail.com|The Platinum Card American Express Aeromexico| 661|2| |100508516|rtg-conacq-sa-bau|25020110849372|Buro|fbigmes|facebook|rtg-conacq-sa-bau|a120214632775910075|120214631503500075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9231398649|Femenino|Posgrado|Mexico|Veracruz|MEXICANA|YES|NO|Independencia|207||Campo nuevo|96980|Las choapas |Veracruz|26 anios 0 meses|Asklepios|Otros|1 anios 0 meses|Empleado||Empleo|YES|5740|NO|NO
8025964|2025-02-01 14:16:15|ZAIRA ARIADNA|CASTRO|HERNANDEZ|CAHZ9306084R3|5548475744|ZAIRACH.08@GMAIL.COM|The Platinum Card American Express Aeromexico| 731|1| |100481269|platinumaero-aeromexico-landing-abril22|25020174391265|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|Mas de $80,000| ||||Apple Safari-Mac||fb.1.1738440563506.22678489861626459|5510822967|Femenino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|NO|Paseo de La Altena|199||Lomas Verdes Altena I|53127|Naucalpan de Juarez|Mex.|1 anios 6 meses|procter & gamble manufacturing|Manufactura|8 anios 1 meses|Empleado||Empleo|YES|8923|NO|NO
8025979|2025-02-01 14:24:34|RUTH LILIANA|RAMIREZ|GONZALEZ|RAGR850119TJ5|5510069115|LILIANA_RAMIREZ_G@HOTMAIL.COM|The Gold Elite Credit Card American Express| 666|2| |100564959|basesespeciales-grcc|25020175610923|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5646160282|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|La presA|36E||Cofradia de San Miguel|54715|Cuautitlan Izcalli |Mexico|20 anios 8 meses|Kimberly clark de Mexico |Comercio|7 anios 1 meses|Empleado||Empleo|YES|7734|NO|NO
8025983|2025-02-01 14:27:51|JOSE LUIS|AGUILAR|CERON|AUCL040520PQ8|5620631224|JOSEARCHIVALDO.331633@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25020131725869|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||7971468048|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|YES|Libertad oriente|27|S/N|Amado nervo|54975|Tultepec |Mexico|26 anios 8 meses|Compra y venta de Ropa Archi|Comercio|2 anios 0 meses|Propietario||Empleo|NO||NO|NO
8025987|2025-02-01 14:30:47|JUAN ANDRESI|MARES|GONZALEZ|MAGJ7805117GA|4612323386|J.ANDRESMARES@GMAIL.COM|The Platinum Card American Express Aeromexico| 650|2| |100563445|topgoldrcpcustomers-sa-bau|25020127843690|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075|120214631025990075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||4611024771|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Villa Marino|319||La cantera |38115|Celaya|Gto.|7 anios 10 meses|Tacos GASPE |Comercio|16 anios 5 meses|Propietario|NO|Empresario|YES|2399|NO|NO
8025988|2025-02-01 14:33:23|SALVADOR|MARTINEZ|SANTIAGO|MASS791228DS1|5582263910|MARTINEZSANTIAGOSALVADOR52@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25020183654172|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5581010049|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Condominio A Privada 5|5|Lt21|Tolotzin 1|55114|Ecatepec de Morelos |Estado de Mexico |20 anios 8 meses|Taqueria la flama |Comercio|4 anios 2 meses|Propietario||Empresario|YES|0087|NO|NO
8026000|2025-02-01 14:39:31|NORMA ANGELICA|SOLIS|SIENTO|SOQN711221B52|5546163287|solpack@ymail.com|The Platinum Card American Express Aeromexico| 653|2| |100563446|topplatrcpccustomers-sa-bau|25020121958407|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|Mas de $80,000| ||||Google Chrome-Android|||5552864745|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Huetzin|257||Santa Isabel tola|07010|GAM|Cuidad de Mexico |50 anios 3 meses|Triangulo purpura|Otros|20 anios 1 meses|Otros||Bienes_Raices|NO||NO|NO
8026007|2025-02-01 14:41:29|LUIS ANGEL|MONREAL|FLORES|MOFL951015350|5633492325|MONREALFLORESLUISANGEL3@GMAIL.COM|The Platinum Card American Express| 0|5| |100520082|asc-sa-asc|25020153782904|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988950075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||5639442325|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|YES|Arzon|8|17|San Pablo II|09648|Ciudad de Mexico|CDMX|11 anios 2 meses|Pepsico|Comercio|5 anios 8 meses|Empleado||Empleo|NO||NO|NO
8026014|2025-02-01 14:45:36|JORGE HUMBERTO|HERNANDEZ|FELIX|HEFJ961203QV7|8711385176|GEORGIOHDZ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 680|2| |100563446|topplatrcpccustomers-sa-bau|25020190357128|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776320075|120214630897830075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|||8717870600|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Joaquin Romo|157|106|Barrio de Caramaguey|14267|Ciudad de Mexico|CDMX|3 meses|Incmnsz|Otros|3 anios 0 meses|Empleado||Profesionista|YES|4179|NO|NO
8026016|2025-02-01 14:46:19|NOEMI ADRIANA|AVILA|SANDOVAL|AISN821022PI0|3222638793|NAOMYLMGg@hotmail.com|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25020124359701|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows|||3221089303|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|valle de los lirios|307||valle dorado|63735|bahia de banderas|nayarit|8 anios 7 meses|gruas de la riviera|Otros|3 anios 3 meses|Empleado||Empleo|NO||NO|NO
8026024|2025-02-01 14:49:15|ADRIAN|ASCENCIO|VASQUEZ|AEVA740816LT0|6867346130|A62470992@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534401|google-shortapp-rlsa-grccplatinum|25020102596874|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1738442857071.131292543355665169|6862814216|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|YES|Cda la Diligencia |961||Camino viejo |21320|Mexicali |Baja California |9 anios 5 meses|Restaurante bar el acordeon |Comercio|3 anios 2 meses|Empleado||Empleo|YES|3832|NO|NO
