ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8120645|2025-02-27 14:03:01|CRISTIAN CHARLIE|PEREZ|HERNANDEZ|PEHC980711429|6242468322|CRISTIAN06LANDz@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25022718596073|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone|||6242645846|Masculino|Preparatoria|Mexico|Baja_California_Sur|MEXICANA|YES|YES|Humanidades|S/n|S/n|Lomas de Guymitas|23445|San Jose del Cabo|B.C.S.|7 anios 6 meses|Habaneros|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8120647|2025-02-27 14:03:26|MARA ELIZABETH|GOMEZ|JIMENEZ|GOJM8203051L3|5514434921|MARAJHERRERA@GMAIL.COM|The Credit Card American Express Aeromexico| 0|5| |100508081|Blue-EMM-LTO-AMR|25022778201593|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||2217385879|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Calle Azucena|160||Tamaulipas|57300|Ciudad Nezahualcoyotl|Mex.|42 anios 11 meses|Tienda naturista de paty|Comercio|16 anios 2 meses|Propietario||Empresario|YES|4195|NO|NO
8120649|2025-02-27 14:04:03|GERARDO|LOPEZ|SANCHEZ|LOSG680202R37|5566761047|SANCHEZG02@HOTMAIL.COM|The Credit Card American Express Aeromexico| 653|2| |100508081|Blue-EMM-LTO-AMR|25022743972810|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$40,000 a $79,999| ||||Google Chrome-Android|||5636550050|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Palmera Mexicana|16|4|Fraccionamiento Palmas 3ra Etapa |56535|Ixtapaluca|Mex.|15 anios 4 meses|Ayuntamiento |Gobierno|11 anios 3 meses|Empleado||Empleo|YES|1374|YES|NO
8120662|2025-02-27 14:07:17|ARTURO|RODRIGUEZ|RODRIGUEZ|RORA730515JP8|3221994323|APANCHALES15@GMAIL.COM|The Platinum Credit Card American Express| 609|3| |100520085|asc-sa-asc|25022725380716|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|| ||-9|1: PREPAGO|Google Chrome-Android|||3222250764|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Rep. De Chile|247||05 de Diciembre |48350|Puerto Vallarta |Jalisco |7 anios 2 meses|Unidad Estatal de Proteccion civil y bomberos Jalisco |Otros|15 anios 4 meses|Empleado|NO|Empleo|YES|7148|NO|NO
8120663|2025-02-27 14:07:20|JUANA|BAUTISTA|CORONA|BACJ790514UN3|5570526371|TANIAFRAGOSO55@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100508101|Gold-EMM-LTO-AMR|25022743629071|Tiaxa|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android||fb.1.1738881252905.175858438248644441|5589683096|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Isabel La Catolica|30||El Calvario|55020|Ecatepec de Morelos|Mex.|26 anios 9 meses|Farmacia|Comercio|4 anios 5 meses|Propietario||Empresario|NO||NO|NO
8120669|2025-02-27 14:09:17|BRENDA ITALY|RAMOS|RAMIREZ|RARB971114NQ3|8991625269|ITALY19975@gmail.com|The Platinum Credit Card American Express| 671|2| |100520085|asc-sa-asc|25022703276518|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Windows|fb.1.1740685803736.IwY2xjawItoQhleHRuA2FlbQEwAGFkaWQBqxiX5USm6wEd98GDe40Th_Gzmgc9RrKCpBLoF7zT5Dqy3s0yjK75XM5XSR2UqS6qe47x_aem_o7_tW0GK5RiNKAxuLUHvvA|fb.1.1740685803781.814187794989112992|8994967791|Femenino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Rio Yukon|416||balcones de alcala|88799|Reynosa|Tamps.|19 anios 3 meses|tari mart |Otros|5 anios 6 meses|Empleado||Empleo|YES|8219|NO|NO
8120672|2025-02-27 14:09:54|MICHEL FERNANDA|SOTO|PEREZ|SOPM981229CB1|6681988595|fernandasoto86594@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022738705629|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6683978537|Femenino|Preparatoria|Mexico|Sonora|MEXICANA|YES|NO|Calle Moctezuma|2182||Alameda|81271|Los Mochis|Sin.|7 anios 7 meses|Estetica Maria Elena |Otros|6 anios 6 meses|Propietario||Profesionista|NO||NO|NO
8120678|2025-02-27 14:11:12|EDUARDO|GONZALEZ|PENICHE|GOPE551102D69|5554523593|EDGOPE@yahoo.com|The Credit Card American Express Aeromexico| 719|1| |100508081|Blue-EMM-LTO-AMR|25022738205917|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$40,000 a $79,999| ||||Microsoft Edge-Windows|||5555444070|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|cALLE A MANZANA viii|16||EDUCACION|04400|COYOACAN|CIUDAD DE MEXICO|24 anios 10 meses|SERVICIOS A LA NAVEGACION EN EL ESPACIO AEREO MEXICANO|Gobierno|43 anios 7 meses|Empleado||Empleo|YES|7187|NO|NO
8120684|2025-02-27 14:12:26|JUAN MIGUEL|CANSINO|TORRES|CATJ810115AP1|4444353581|JAREDRIVERA996@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022748703261|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||4444353589|Masculino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|NO|YES|Plaza del ciclon|3td|A|Unidad habitacion al infonavid pavon |78434|Soledad de Graciano Sanchez |San luis Potosi |38 anios 9 meses|Sayer pinturas|Otros|19 anios 5 meses|Independiente||Empresario|NO||NO|NO
8120713|2025-02-27 14:20:30|RICARDO|ORTIZ|NAVARRO|OINR960113KI9|6441185532|R.ORTIZ@RIORSA.COM|The Platinum Credit Card American Express| 667|2| |100488037|PlatinumCreditOutlook|25022702965814|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Desconocido-iPhone|||6444110625|Masculino|Licenciatura|Mexico|Sonora|MEXICANA|NO|NO|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Vacio|Riorsa distribuidora sa de cv|Comercio|6 anios 0 meses|Propietario||Empresario|YES|0297|NO|NO
8120729|2025-02-27 14:25:28|FELIPE|SALMERON|GUERRERO|SAGF800229QC9|3326373360|CHARYDEJALISCO@GMAIL.COM|The Platinum Card American Express Aeromexico| 658|2| |100520084|asc-sa-asc|25022758123094|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||||Google Chrome-Android|||3316710940|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Puerto champoton |1717|1717|Circunvalacion belisario|44330|Guadalajara|Jalisco|16 anios 0 meses|Mariachi internacional tecolotlan|Comercio|27 anios 0 meses|Propietario||Profesionista|NO||NO|NO
8120730|2025-02-27 14:26:04|GUADALUPE HELVETIA|JIMENEZ|VILLA|JIVG6908234V7|2225294532|JIMENEZSEMI913@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022793421865|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||2228899522|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|NO|YES|Plaza de la Palma F 7-1|F7|1|La marga |72560|Puebla|Puebla|25 anios 11 meses|Articulos de limpieza VIC-Sem|Comercio|20 anios 3 meses|Propietario||Empresario|YES|1101|NO|NO
8120743|2025-02-27 14:28:48|PEDRO JORGE|VILLARREAL|DANWING|VIDP760923A10|8311020022|PJV13@hotmail.com|The Credit Card American Express Aeromexico| 713|1| |100508081|Blue-EMM-LTO-AMR|25022709268735|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||8343164129|Masculino|Licenciatura|Mexico|Tamaulipas|MEXICANA|NO|NO|Servando Canales Poniente|506||Zona Centro|89800|Ciudad Mante|Tamps.|40 anios 0 meses|PODER JUDICIAL DEL ESTADO DE TAMAULIPAS|Otros|15 anios 0 meses|Empleado||Empleo|YES|8913|YES|NO
8120758|2025-02-27 14:32:20|JOSE|NEVAREZ|ARAGON|NEAJ040923870|5538785537|JOSEARAGONB787@GMAIL.COM|The Platinum Card American Express Aeromexico| 654|2| |100579457|EMM-AMEX-platinum|25022790162745|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5631260001|Masculino|Preparatoria|Mexico|Sinaloa|MEXICANA|NO|YES|Abraham Sanchez|161||San Pedro Xalpa|02719|Ciudad de Mexico|CDMX|4 anios 3 meses|Cremeria la regia|Comercio|4 anios 3 meses|Propietario||Profesionista|NO||NO|NO
8120760|2025-02-27 14:32:48|SALVADOR|RODRIGUEZ|RUIZ|RORS7011068w0|5635407646|SALVADORGUEZ@HOTMAIL.COM|The Credit Card American Express Aeromexico| 605|2| |100508081|Blue-EMM-LTO-AMR|25022770238569|Tiaxa|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||NO|$15,000 a $39,999| |||2: POSTPAGO|Microsoft Edge-Android||fb.1.1740688267381.476671193929743181|2411594599|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Ajusco |332 |27|Ciudad Azteca |55120|Ecatepec |Mexico |40 anios 10 meses|Imss|Gobierno|30 anios 9 meses|Empleado||Empleo|YES|1868|NO|NO
8120767|2025-02-27 14:34:50|ROBERTO|ESPEJEL|BERNAL|EEBR831022NEA|5584567277|RESPEJELB@gmail.com|The Gold Card American Express Aeromexico| 678|2| |100508101|Gold-EMM-LTO-AMR|25022776290583|Buro|aeromexicorewards|partner|Gold-EMM-LTO-AMR|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1740688445227.21975047855105986|5558574093|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|AV ANDRES MOLINA MZ 154|LT 26||VALLE DE LOS REYES|56430|LA PAZ|MEXICO|30 anios 0 meses|DLC|Comercio|4 anios 0 meses|Propietario||Empleo|YES|7453|NO|NO
8120793|2025-02-27 14:43:45|DIEGO|XX|CRUZ|Cudi7011135v0|9983025156|DIEGO_CRUZ.1970@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|1| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25022728346917|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670410075|120215649670420075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||9982013740|Masculino|Preparatoria|Mexico|Tabasco|MEXICANA|YES|YES|Avenida Isla Hawai|115|203|Paseos del mar|77519|Cancun|Q.R.|12 anios 3 meses|Trabajo por mi cuenta|Comercio|5 anios 4 meses|Propietario||Empresario|NO||NO|NO
8120802|2025-02-27 14:45:06|JOSE AMADO|FRANCISCO|CABRERA|FACA011214N15|9982043150|AMADOFCO97@gmail.com|The Platinum Credit Card American Express| 0|5| |100548143|google-shortapp-prosp-grccplatinum|25022740928516|Tiaxa|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740688315993.732769146615082699|9981428221|Masculino|Licenciatura|Mexico|Oaxaca|MEXICANA|NO|NO|Calle 75|22||Sm 234|77510|Cancun|Q.R.|5 anios 6 meses|Price travel holding|Otros|2 anios 8 meses|Empleado||Empleo|YES|6609|YES|NO
8120806|2025-02-27 14:46:30|MARIANN|CARSTENSEN|BACHE|CABM950116C56|8115388007|MARIANNCB@HOTMAIL.COM|The Credit Card American Express Aeromexico| 655|2| |100508081|Blue-EMM-LTO-AMR|25022779320564|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|Mas de $80,000| ||||Apple Safari-iPhone||fb.1.1740689114097.90421777730328030|8110303429|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Rio Amazonas|513|2|Del Valle|66220|Monterrey|N.L.|2 anios 7 meses|Never basic |Otros|8 anios 8 meses|Propietario||Profesionista|YES|1851|NO|NO
8120821|2025-02-27 14:49:23|LILIANA|DURAN|DOMINGO|DUDL950328ET0|7296368459|ANDREAALBINODURAN@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100490968|platinumaero-denumeris-newofferJuly11|25022731802546|Tiaxa|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7223778856|Femenino|Preparatoria|Mexico|Guerrero|MEXICANA|YES|NO|Estado de Queretaro |3||San Jose Buenavista el Grande |50885|Temoaya |Estado de Mexico |11 anios 5 meses|Transportes de carga|Comercio|5 anios 2 meses|Independiente||Empresario|NO||NO|NO
8120829|2025-02-27 14:50:16|JOSE OMAR|VELAZQUEZ|VENTURA|VEVO8909113H5|5612051485|nanojvv@gmail.com|The Gold Card American Express| 0|5| |100541838|completeregistrationlalnarrow-sa-bau|25022782953460|Tiaxa|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1740689179043.652568022518057999|5570424502|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|YES|NO|Ajusco |37|201|Ajusco|03300|Ciudad de Mexico|CDMX|5 anios 3 meses|Blurama s a de c v |Manufactura|4 anios 3 meses|Empleado||Empleo|NO||NO|NO
8120849|2025-02-27 14:53:39|JOSE WILLIAMS PERES|PEREZ|SALINAS|PESW881104BM0|2464593648|CROSSKRATOS44@gmail.com|The Platinum Card American Express Aeromexico| 624|2| |100520084|asc-sa-asc|25022792301465|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1740689503495.PAZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBpr0UHC9j9XxvZwDwXi0gCQf5PR6X-uWHc48XAGyoung99_t1M24YuW1WTA_aem_N3vRNmQSAz-ytGubzPR5ig|fb.1.1740689503503.522173500501315455|522461921973|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|YES|Xicohtencatl|8|1|Xicohtencatl|90128|Tlaxcala de Xicohtencatl|Tlax.|20 anios 11 meses|Global |Comercio|14 anios 10 meses|Independiente||Empresario|NO||NO|NO
