ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7953711|2025-01-08 20:11:26|JESUS EMANUEL|FUENTES|ROVELO|FURJ881219JP5|5579472330|CERVE.VENTAS@ICLOUD.COM|The Platinum Card American Express| 599|3| |100505390|PlatinumPushZenfiNoviembre22|25010894315086|Tiaxa|zenfi|push|PlatinumPushZenfiNoviembre22|rcpplatinum||YES|Mas de $80,000| |||4: MIXTO|Apple Safari-iPhone||fb.1.1736388647405.724740453314310042|5514871572|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|NO|Sur 105|505||Secorr popular|09060|Iztapalapa|Cdmx |35 anios 6 meses|Tacoburro|Otros|13 anios 6 meses|Propietario||Empresario|YES|3809|NO|NO
7953712|2025-01-08 20:15:46|LORENA|OCANA|VIDAL|OAVL7604216Z8|9983215992|CLINICA.ACNE.FACIALES@GMAIL.COM|The Gold Card American Express Aeromexico| 593|3| |100484110|goldaero-aeromexico-checkinweb-mayo22|25010848962351|Tiaxa|aeromexico|partner|goldaero-aeromexico-checkinweb-mayo22|goldaero||YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|||9988844545|Femenino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|NO|Avenida Andres Quintana Roo|32||Residencial Alborada |77506|Cancun|Q.R.|14 anios 1 meses|Acne y faciales|Otros|18 anios 3 meses|Otros||Profesionista|YES|0895|NO|NO
7953715|2025-01-08 20:16:22|EDMUNDO|CRUZ|MARTINEZ|CUME671231CY2|6622566465|PJHMO@YAHOO.COM.MX|The Platinum Credit Card American Express| 660|1| |100520085|asc-sa-asc|25010830478915|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668360075|120210619996510075|NO|Mas de $80,000| |||4: MIXTO|Google Chrome-Android|fb.1.1736388911578.PAZXh0bgNhZW0BMABhZGlkAasVmAUsRlsBpuD8J19qVIN8ibOZssLhSRAMG5p_09YYYAiHan9CKrTEEbG-92vl4cZPVg_aem_gPIhd7veZpNkbVc0IrtSiQ|fb.1.1736388911587.284654938116299829|6413263343|Masculino|Posgrado|Mexico|Sonora|MEXICANA|NO|NO|Blvd miguel hidalgo |65||Centenario|83260|Hermosillo|Sonora|25 anios 10 meses|Arquidiocesis de hermosillo|Otros|25 anios 0 meses|Empleado||Empleo|YES|4465|NO|NO
7953713|2025-01-08 20:15:49|MARIA DE LOS ANGELES|ESQUIVEL|GARCIA|EUGA950802AX6|7224681224|GELA1995ESQUIVELANGIEGAR@HOTMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100549016|rtg-conacq-sa-bau|25010870654321|Tiaxa|fbigmes|facebook|rtg-conacq-sa-bau|a120214218526240075|120210619653980075|YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|fb.1.1736388782780.IwY2xjawHsD_1leHRuA2FlbQEwAAEd0PARnknTGtFLgux_dY5qIXHQaY-rRNnn9hoh1PeFT6HRnbf97vmbrdPm_aem_raRy_XAtR69lm--7T_4wtw|fb.1.1736177970969.63976842050639351|7122189718|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Bocanegra |604|24|Buenos aires |64810|Monterrey |Nuevo leon |2 anios 3 meses|Ems Chemie |Otros|0 meses|Empleado||Empleo|YES|4023|NO|NO
7953734|2025-01-08 20:31:55|CESAR MAURICIO|CCAMACHO|LUGO|CALC590719RA4|4425767021|M.CAMACHOLUGO@GMAIL.COM|The Gold Elite Credit Card American Express| 670|2| |100549014|combinedtopredeemerslal-sa-bau|25010876290318|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||4426716482|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Avenida Apaseo|206|E  5 |Villas de la estancia|38185|Villas de la Estancia|Gto.|10 anios 7 meses|Servisistemas  llanteros|Otros|6 anios 9 meses|Otros||Ahorros|NO||NO|YES
7953748|2025-01-08 20:40:10|CRISTINA|DELGADO|GUTIERREZ|DEGC8810025I1|3319465769|LIC.CRISTINADELGADO@HOTMAIL.COM|The Platinum Credit Card American Express| 670|2| |100520085|asc-sa-asc|25010885420163|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1736390329822.IwZXh0bgNhZW0BMAABHQc3lCdNXfRLE25C42F8XtQ0UUimT9BlD6Vubz7TunGO0qoOxzTpioOtng_aem_Ee5tUUJ5RkNfK0joGQ1o5w|fb.1.1736390329854.181596090477211331|3331065779|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|YES|Avenida Mexico|3300|C5a|Ladron De Guevara|44670|Guadalajara|Jal.|10 anios 2 meses|Banobras |Gobierno|9 anios 2 meses|Empleado||Empleo|YES|8957|YES|NO
7953752|2025-01-08 20:41:28|ISRAEL|ANGELES|MONTERO|AEMI931101Q36|5564491806|ISRAEL.ANGELEZ@GMAIL.COM|The Gold Card American Express Aeromexico| 710|1| |100481274|goldaero-aeromexico-webhome-abril22|25010891746523|Buro|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows|||9931162731|Masculino|Posgrado|Mexico|Tabasco|MEXICANA|NO|NO|6ta cerrada|9||Jose Maria Pino Suarez|86029|Villahermosa|Tab.|31 anios 0 meses|servicios de turbina solar|Agropecuaria|2 anios 7 meses|Empleado||Empleo|YES|2001|NO|YES
7953751|2025-01-08 20:40:18|ANGEL EDUARDO|RODRIGUEZ MARTINEZ|RODRIGUEZ MARTINEZ|ROma9911019y3|6421676883|ANGELCORRIDOS635@GMAIL.COM|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|25010839258467|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6643475299|Masculino|Secundaria|Mexico|Baja_California|MEXICANA|YES|NO|Terrazas de San Bernardo |4558||Terrazas de San Bernardo |22525|Tijuana|B.C.|6 anios 1 meses|Farmacia similares |Comercio|3 anios 5 meses|Empleado|NO|Empleo|NO||NO|YES
7953749|2025-01-08 20:40:12|FERNANDO|RAMIREZ|PORTER|RAPF8608101D0|2211603924|FERRPORTEr@hotmail.com|The Platinum Credit Card American Express| 0|5| |100563426|topgrccplatinumcustomers-sa-bau|25010854021863|Tiaxa|fbigmes|facebook|topgrccplatinumcustomers-sa-bau|a120213536961900075|120212571220430075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||2211122250|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|YES|Indiana|56|16|Col. Vista Alegre|72594|Heroica Puebla de Zaragoza|Pue.|6 anios 3 meses|Hogar esperanza |Otros|6 anios 2 meses|Propietario||Empresario|YES|7652|NO|NO
7953747|2025-01-08 20:38:41|DEYSI|NATAREN|RAMOS|NARD950107639|529616601989|deysinatarenramos8@gmail.com|The Platinum Card American Express| 0|5| |100563404|completeregistrationlalbroad-sa-bau|25010817295634|Tiaxa|tiktok|tiktok|completeregistrationlalbroad-sa-bau|a||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1736390269599.756432942729321482|9612345678|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|3 norte oriente condominio san juan |201 ||Condomino San juan |29096|Tuxtla gutierrez|Chiapas |8 anios 2 meses|Secretaria de trabajo y prevision social |Gobierno|2 anios 1 meses|Empleado||Empleo|YES|0970|NO|NO
