ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8094178|2025-02-21 08:02:11|KARINA|MONTES|PUGA|MOPK970110mjc|3312152367|K9586343769@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022162970514|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740146369182.PAZXh0bgNhZW0BMABhZGlkAasWudyRcNsBpvV4QSGuYfPzYBctL63SwmVpnPkHyp40CIyeRWYVWS_lmp77PAxpXOCWRg_aem_i-Csbrhsy5jus73N70NpTg|fb.1.1740146369208.707157274141894320|3323310358|Femenino|Secundaria|Mexico|Jalisco|MEXICANA|YES|YES|Lazaro Cardenas |8||Estrada |45200|Zapopan |Guadalajara |6 anios 11 meses|En casa|Otros|5 anios 10 meses|Empleado||Empleo|NO||NO|NO
8094181|2025-02-21 08:03:36|OSVALDO|SORIANO|JIMENEZ|SOJO860709253|5636876837|OVitas20486@gmail.com|The Platinum Card American Express Aeromexico| 657|2| |100563445|topgoldrcpcustomers-sa-bau|25022175093628|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120214632776930075||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5616199077|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Jose Joaquin Herrera |28-32|F101|Centro |06020|Cuahutemoc |CDMX |20 anios 11 meses|Imss|Gobierno|10 anios 7 meses|Empleado||Empleo|NO||NO|NO
8094183|2025-02-21 08:04:51|SALVADOR|MUNOZ|JIMENEZ|MUJS600924TI2|8127714119|salvadormjimenez60@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25022131642985|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740146524658.PAZXh0bgNhZW0BMABhZGlkAasX7A0UYJsBpv9vdJT0ZBdJP7CLaZ5y0i8_8oQUx1kXicXf3P4ezQ-YA-b_1Q94oUQRmA_aem_fLhcES3dTUe0yQ2y_Hg-NA|fb.1.1740146524692.485488207738673169|8183380259|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Monte everest|102||Billa montana |66235|San Pedro Garza Garcia |Nuevo leon|18 anios 2 meses|Pensionado|Comercio|20 anios 4 meses|Independiente||Rentas|NO||NO|NO
8094191|2025-02-21 08:09:09|MARIA DE LOURDES|PINEDA|BRAVO|PIBL580607BJ4|5551108515|lulucas58.lp@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022157281069|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5547540466|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Cipres |7|B|Valle de los pinos|54040|Tlalnepantla |Mexico|34 anios 10 meses|Pensionado|Gobierno|17 anios 6 meses|Otros||Ahorros|NO||NO|NO
8094205|2025-02-21 08:12:27|AXEL|RADA|MUNOZ|RAMA010318BH1|3333920668|KEVINRADA18@icloud.com|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25022184913706|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988840075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740144290128.IwZXh0bgNhZW0BMABhZGlkAasWkvSUDjsBHVOxuN3UQxvKeiqM8PHoIHjpsCcQTYmokm1QezZsr43GWyeyGMFZgrd4dQ_aem_Hdq4c7-TYci3ynbzUIBAdw|fb.1.1740144290130.758536597356596214|3313129973|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|YES|Avenida Camino a las Misiones Sur|2475||Centinela|45133|Zapopan|Jal.|2 anios 6 meses|Ganaderia el RM|Agropecuaria|2 anios 6 meses|Propietario||Empresario|NO||YES|NO
8094216|2025-02-21 08:14:29|YOHANA|SANCHEZ|ACOSTA|SAAY010910344|8115134163|YOHANASANCHEZ.YSA@GMAIL.COM|The Platinum Credit Card American Express| 640|2| |100548146|google-shortapp-prosp-grccplatinum|25022128614739|Buro|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1740147226333.74257895892746128|5665842379|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|RAFAEL RAMIREZ|807||Rafael Ramirez (U.c.)|67185|Guadalupe|N.L.|5 anios 0 meses|Estrateca|Otros|1 anios 6 meses|Empleado||Empleo|YES|7287|NO|NO
8094223|2025-02-21 08:16:24|VICTOR ANDRES|QUIROZ|DOMINGUEZ|QUDV871118L11|4445408891|ANDRESTOMMYDOM87@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022194638075|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740147306090.IwZXh0bgNhZW0BMABhZGlkAasWudyRcNsBHWkgt8CIuDUAhzvdvtN8bwHr-JDXTyaSUyNADgUNu9_HSmvEiCsDT4q0Kg_aem_Qaq0IjBXCp9Nwi7mnsu78Q|fb.1.1740147306104.828551557868062847|4445408892|Masculino|Licenciatura|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|Anastacio Parrodi|345|7|Barrio de San Sebastian|78349|San Luis Potosi|S.L.P.|6 anios 6 meses|Instrumentos medicos del centro |Comercio|2 anios 9 meses|Empleado||Empleo|YES|4455|YES|YES
8094249|2025-02-21 08:21:22|JULIO GERARDO|CRUZ|VAZQUEZ|CUVJ920104J40|5661377269|CRUZVAZQUEZJULIOGERARDO644@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25022179082534|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988870075|120214634988770075|NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||4131094203|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Lorenzo Angeles|32||El Pueblito|76900|El Pueblito|Qro.|3 anios 3 meses|Yamada vistamex |Manufactura|2 anios 5 meses|Empleado|NO|Empleo|NO||NO|NO
8094252|2025-02-21 08:22:05|MANUEL|FERNANDEZ|GUILLEN|FEGM950615595|5513333019|MFD.1595@GMAIL.COM|The Platinum Credit Card American Express| 720|1| |100580428|grccrevolverlal-sa-bau|25022190586142|Buro|fbigmes|facebook|grccrevolverlal-sa-bau|a120215745983190075|120215745983060075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1740147666294.PAZXh0bgNhZW0BMABhZGlkAasX7AAsPTsBpsqb3-mBg1RxduytM7R3wwbbeMa3vML5im1BfKx4rxL2wPNO43GyuGDPvQ_aem_hG5HrwTBLoelvvbtmSfw3A|fb.1.1740147666302.297624832264775360|5538021347|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|CTO VALLE AZUL|4||LOMA DE VALLE ESCONDIDO|52930|ATIZAPAN DE ZARAGOZA|ESTADO DE MEXICO|24 anios 0 meses|AEROSERVICIOS AOV SA DE CV|Otros|5 anios 1 meses|Empleado||Empleo|YES|9611|YES|NO
8094310|2025-02-21 08:33:19|JESSICA|MORENO|DOMINGUEZ|MODJ860628CSA|4494801715|JESSicandy224@gmail.com|The Platinum Card American Express Aeromexico| 647|2| |100520084|asc-sa-asc|25022126401789|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||4492845051|Femenino|Licenciatura|Mexico|Aguascalientes|MEXICANA|YES|NO|Jesus Gomez Luna |343||Villas de Nuestra senora de la asuncion |20126|Aguascalientes |Aguascalientes |15 anios 4 meses|Ocean|Comercio|3 anios 4 meses|Propietario||Profesionista|YES|4348|YES|NO
8094348|2025-02-21 08:40:05|URIEL|GAYOSSO|GUTIERREZ|GAGU9801253X6|5510325309|GUTIERREZU454@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|120214634988780075|25022109175284|Tiaxa|fb|paid|120214634988780075|120214634988990075|120214634988770075|NO|| |||0: NO ENCONTRADO|Microsoft Edge-Android|fb.1.1740148673348.IwZXh0bgNhZW0CMTAAAR3TGX1G7y54CwQt3p78JqndS78bpXdEvVQE4kLkIDFO-9IbsIF8eTI6djo_aem_tka_Huu8M9Yi_Kkq8t9Y1w|fb.1.1740148673338.727360163551514974|5591247875|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Laredo|10|15|Norchuca|55760|Ojo de Agua|Mex.|20 anios 5 meses|AEROUNION |Otros|2 anios 6 meses|Empleado||Empleo|NO||NO|NO
8094372|2025-02-21 08:42:57|GERMAN|AVILA|DEVEZE|AIDG4910105U1|9174028391|AVILA_DBz@hotmail.com|The Platinum Credit Card American Express| 656|1| |100488037|PlatinumCreditOutlook|25022117325049|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$15,000 a $39,999| |||2: POSTPAGO|Microsoft Edge-Windows|||9173280401|Masculino|Secundaria|Mexico|Veracruz|MEXICANA|NO|NO|JOAQUIN M. CUTIERREZ NO. 18|18||centro|29500|Reforma|CHIAPAS|30 anios 10 meses|jubilado|Gobierno|30 anios 0 meses|Empleado||Empresario|YES|5317|NO|NO
8094404|2025-02-21 08:48:36|MARIANA|DE LEIJA|GONZALEZ|LEGM910728PM1|8184744412|MARIANA.DELEIJA@OUTLOOK.ES|The Platinum Credit Card American Express| 605|3| |100488037|PlatinumCreditOutlook|25022191056487|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$40,000 a $79,999| ||-9|1: PREPAGO|Google Chrome-Windows|||8136224336|Femenino|Posgrado|Mexico|Tamaulipas|MEXICANA|YES|NO|Calle Mision San Pedro|167||mision san jose pr|66612|Ciudad Apodaca|N.L.|5 anios 2 meses|GMex|Manufactura|6 anios 4 meses|Empleado||Empleo|NO||NO|NO
8094420|2025-02-21 08:50:19|OSCAR GUADALUPE|RODRIGUEZ|VAZQUEZ|ROVO880109NL7|9381029363|OSCAR_RODRIGUEZ_@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25022147530269|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|| ||-9|0: NO ENCONTRADO|Microsoft Edge-Windows|||9381537520|Masculino|Preparatoria|Mexico|Campeche|MEXICANA|YES|NO|SAN ANTONIO|42||VILLAS DE SANTA ANA|24155|CD DEL CARMEN|CAMPECHE|12 anios 10 meses|BME SUBTEC|Otros|4 anios 4 meses|Empleado||Empleo|YES|8456|NO|YES
8094431|2025-02-21 08:51:32|BANDOLERO|TORREBLANCA|CASTILLO|TOCB910920hpl|5611626510|TORREBLANCASIGLOXXII@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25022160859327|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||6562212344|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|YES|Independencia |15||Acuitlapilco|56335|Acuitlapilco|Chimalhucan |5 anios 1 meses|Raiz de KEIIchi|Otros|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
8094447|2025-02-21 08:54:03|DULCE ANAIS|ROCHIN|ELIAS|ROED840414FL4|5549504398|anais.rochin@gmail.com|The Platinum Card American Express Aeromexico| 651|1| |100563446|topplatrcpccustomers-sa-bau|25022170451893|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|NO|Mas de $80,000| |||2: POSTPAGO|Desconocido-iPhone|||5545208072|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|YES|Jose Ignacio Bartolache|1947|101|Acacias|03240|Ciudad de Mexico|CDMX|5 anios 3 meses|Metlife|Finanzas|14 anios 10 meses|Empleado||Empleo|YES|4182|NO|YES
