ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8160150|2025-03-10 22:03:15|ELIZABETH|ALVARADO|RIVERA|AARE870830EF7|7224368699|ELISSARE30@gmail.com|The Platinum Card American Express Aeromexico| 640|2| |100563446|topplatrcpccustomers-sa-bau|25031073095846|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||||Apple Safari-iPhone|||7224580355|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|YES|Calle General Nicolas Bravo|705||San Miguelito|52730|Capulhuac de Mirafuentes|Mex.|8 anios 10 meses|La tradicional |Comercio|10 anios 9 meses|Propietario||Profesionista|NO||NO|NO
8160172|2025-03-10 22:11:34|JOSE LUIS|GALINDO|AYALA|GAAL8606245H1|2226519331|GAFERPROYECTOS@gmail.com|The Platinum Credit Card American Express| 662|2| |100534410|google-shortapp-rlsa-grccplatinum|25031007265489|Buro|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|$40,000 a $79,999| ||||Apple Safari-Mac|||2226351150|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|NO|NO|SAN ANDRES|45||PASEOS DE SAN ANDRES|72825|SAN ANDRES CHOLULA |PUEBLA |8 anios 0 meses|GAFER PROYECTOS, PROCESOS, SERVICIOS Y ACTIVIDADES DE CONSTRUCCION |Construccion|1 anios 0 meses|Propietario||Empresario|YES|9991|NO|NO
8160178|2025-03-10 22:16:03|YARAZKA PAMELA|ALBARRAN|PENA|AAPY900621SQ8|5652184660|PALBARRAN450@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25031095360218|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5521563429|Femenino|Secundaria|Mexico|CDMX|MEXICANA|YES|NO|Cerrada de Paraiso|3|55|Parque Nacional Cerro de la Estrella|09800|Ciudad de Mexico|CDMX|10 anios 6 meses|Panther wax |Comercio|8 anios 3 meses|Independiente||Bienes_Raices|NO||NO|NO
8160183|2025-03-10 22:18:11|JOSE EDUARDO|HERNANDEZ|HERNANDEZ|HEHE000513hl2|5579982924|JO.ED.HH20@HOTMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25031070542389|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Desconocido-iPhone|||5611502348|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|NO|NO|Privada Fernando de Alba|2|9|Xochiaca|56350|Chimalhuacan|Mex.|24 anios 9 meses|Tekserve de mexic |Otros|1 anios 2 meses|Empleado||Empleo|NO||NO|NO
8160197|2025-03-10 22:22:45|CARLA DENICE|MARTINEZ|MARTINEZ|MAMC010626E54|4151510741|MARTINEZDENICE2001@GMAIL.COM|The Platinum Card American Express Aeromexico| 633|1| |100520084|asc-sa-asc|25031061023975|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Android|fb.1.1741666871823.IwZXh0bgNhZW0BMABhZGlkAasYl-4ArMsBHd9i0C-WFQM3T_4ayubVk_u70zPfA4Cp1nkwW1UT8LVKMc-2gWZjMKgnAw_aem_wgSN-DXWtAeyaxaTpZpNJw|fb.1.1741666871854.322161794618072538|4151179331|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|NO|YES|Laurel |1|1|San julian de landeta|37898|San Miguel de allende |Guanajuato |23 anios 4 meses|Nw|Educacion|1 anios 3 meses|Empleado||Empleo|NO||NO|NO
8160198|2025-03-10 22:23:15|MARTHA ILIANA|REYES|BLANCO|REBM721119TH3|9221985968|LILIREY068@GMAIL.COM|The Platinum Credit Card American Express| 618|2| |100520085|asc-sa-asc|25031031497286|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Android|||9221232491|Femenino|Preparatoria|Mexico|Veracruz|MEXICANA|NO|YES|Av. Manuel Avila Camacho|44||Cuauhtemoc |96880|Minatitlan|Veracru|50 anios 11 meses|Independiente|Comercio|5 anios 11 meses|Independiente|NO|Profesionista|NO||NO|NO
8160199|2025-03-10 22:23:37|MAYELI|BERNAL|RUIZ|BERM851205FN8|4428230028|MAYELI1205@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25031056217038|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||7225407710|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|NO|Andromeda |3|2|Galaxia toluca|50295|Toluca |Estado de Mexico |13 anios 2 meses|Mayeli Bernal Ruiz |Otros|12 anios 5 meses|Propietario||Empresario|YES|5298|YES|NO
8160201|2025-03-10 22:23:53|ROSA MARIA|ESTRADA|HERNANDEZ|EAHR760429JC3|5549251902|ROSEEMARIE14413@GMAIL.COM|The Platinum Card American Express Aeromexico| 667|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031052149830|Buro|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Android||fb.1.1741666942731.455655168623338547|5535119689|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Av. Primero de mayo|26||Tacubaya|11870|Miguel hidalgo|Ciudad de Mexico |12 anios 2 meses|Sspc|Gobierno|20 anios 11 meses|Empleado||Empleo|NO||NO|NO
8160203|2025-03-10 22:25:12|LILIANA|SOSA|DIAZ|SODL760509BN1|9981453991|CHINORRIA@AOL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031060457819|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1741667038665.184571473272727441|9982567211|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Sm 32 MZ 11 calle isla contoy B |8a|B|Sm 32|77508|Benito Juarez |Quintana roo|12 anios 10 meses|Temptations resort|Otros|3 anios 10 meses|Empleado||Empleo|YES|2265|YES|NO
8160210|2025-03-10 22:27:37|SERGIO|MONTANO|BELTRAN|MOBS871114FP9|3314502847|SERGIOMONTANOB@GMAIL.COM|The Gold Card American Express| 0|5| |100545436|combinedtopredeemerslal-sa-bau|25031005743829|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714550075|120214631375440075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741667166327.PAZXh0bgNhZW0BMABhZGlkAasX7AZXN_sBpl1AtHHeQKH7B_Tw3Al0zvkfsyQi40o6F4LvRrulmiiktGJPo-3H_1fnNw_aem__G6yAkkWGpXcRmlLZ0YzAg|fb.1.1741667166399.134564553878827275|3319184470|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Jardin de Los Laureles Sur|226||Jardin Real|45136|Zapopan|Jal.|3 anios 6 meses|atec contractor|Construccion|8 anios 1 meses|Propietario||Empresario|YES|1280|YES|NO
8160211|2025-03-10 22:27:55|CESAR|SANCHEZ|LIEVANA|SALC730407T28|8683816740|DIANCES2480@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25031098152476|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670490075|120215649670420075|NO|$40,000 a $79,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9541111837|Masculino|Preparatoria|Mexico|Oaxaca|MEXICANA|YES|NO|Tlatelolco |301||Nunez|89850|El mante|Tamaulipas |43 anios 7 meses|Propietari de un taller mecanico|Otros|25 anios 5 meses|Propietario||Empresario|YES|1143|YES|NO
8160214|2025-03-10 22:28:32|FRANCISCO JAVIER|GONZALEZ|HERNANDEZ|GOHF800312uh8|5647008802|FRagoh69@gmail.com|The Gold Elite Credit Card American Express| 0|5| |100577016|rlsa-web-visitors-shortapp|25031002749386|Tiaxa|A0000H0EUJ|cpc|rlsa-web-visitors-shortapp|goldelite|grccgoldcard|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5558385657|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Calle las flores|17|1|El Salado|56310|Atenco|Mex.|3 anios 4 meses|Autoexpressdago|Otros|3 anios 4 meses|Empleado||Empleo|NO||NO|NO
8160219|2025-03-10 22:30:51|ARMANDO|SALAS|BARRIOS|SABA67102749A|2294645021|SALASBARRIOSARMANDO@GMAIL.COM|The Platinum Card American Express Aeromexico| 646|2| |100520084|asc-sa-asc|25031017645902|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||2293676270|Masculino|Secundaria|Mexico|Veracruz|MEXICANA|YES|NO|Rio Magdalena|1248||Lomas de Rio Medio|91809|Veracruz|Ver.|30 anios 6 meses|Farmacias de similares|Comercio|15 anios 9 meses|Empleado||Empleo|YES|5652|NO|NO
8160220|2025-03-10 22:31:04|JOSE LUIS|MARTINEZ|JUAREZ|MAJL840601IF3|3121126970|PSICOLOGOJOSELUISMARTINEZ@GMAIL.COM|The Platinum Credit Card American Express| 624|2| |100526475||25031092386710|Tiaxa||||||YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|||3121428221|Masculino|Licenciatura|Mexico|Colima|MEXICANA|YES|NO|Belisario Dominguez |8||Centro|28700|IXTLAHUACAN |Colima|39 anios 0 meses|ayuntamiento de ixtlahuacan |Gobierno|2 anios 2 meses|Empleado||Empleo|YES|7384|NO|NO
8160223|2025-03-10 22:32:47|OMAR EMMANUEL|DE LOS REYES|MARTIN|REMO900423950|9811773138|OMARDELOSREYESMARTI@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031002945783|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1741667474112.223358179726699852|9811360679|Masculino|Licenciatura|Mexico|Quintana_Roo|MEXICANA|NO|NO|C 9|Mz 1|Lt 2|Fraccionamiento villa mercedes |24027|Campeche|Campeche |30 anios 0 meses|Bbva |Finanzas|8 anios 0 meses|Empleado||Empleo|NO||NO|NO
8160234|2025-03-10 22:38:16|JESSICA|GONZALEZ|SALINAS|GOSJ001102LG0|5613846572|JESSIGONZA12H@GMAIL.COM|The Platinum Credit Card American Express| 678|2| |100580426|asc-sa-conversionvaluerulestest-baucell|25031017563408|Buro|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992550075|120215648992560075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1741667840708.IwZXh0bgNhZW0BMABhZGlkAasXfxV-sYsBHWBx0sVPpsoC42FMJ_6M-Z_DyuOO1yQYP8rjWTFF8FqQ_k8zv6G7mV_2jA_aem_4sijXyB4MK5F2zunNvqBDg|fb.1.1741667840741.594384496944734242|5633081067|Femenino|Preparatoria|Mexico|Mexico|MEXICANA|YES|YES|Calle Gustavo A. Minutti|15|401|Granjas Independencia A|55290|Ecatepec de Morelos|Mex.|3 anios 2 meses|Salon new york |Otros|3 anios 2 meses|Empleado||Empleo|NO||NO|NO
8160249|2025-03-10 22:44:35|YOHNNY|JAVIER|MURILLO|JAMY851211D49|7201484768|RAQUELJEFA10@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031081653490|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741668137713.IwY2xjawI8nnJleHRuA2FlbQEwAGFkaWQBqxiX7QSZiwEd6aouZCNYMskILrE5gxJtjNX6JY_qPUjPP3rFJQDuavnVdrn0ZKlLoS6y_aem_moMLIBpjMrfbJkm5vgte0w|fb.1.1741668137740.844728041473856269|9931212212|Masculino|Licenciatura|Mexico|Tabasco|MEXICANA|NO|YES|Brazilia delgado luna|0215|0215|Paraje santa rosa|66607|Apodaca|Nuevo leon|1 anios 1 meses|Ak industrial|Manufactura|1 anios 1 meses|Empleado||Empleo|NO||NO|NO
8160250|2025-03-10 22:45:19|KATIA ELIZABETH|OROZCO|PALOME|OOPK041026UH9|4622830053|OROZCOKATIA2610@gmail.com|The Platinum Card American Express Aeromexico| 603|2| |100545446|smartperfromanceplataero-sa-smartperformance|25031098217634|Tiaxa|tiktok|tiktok|smartperfromanceplataero-sa-smartperformance|a||YES|$15,000 a $39,999| ||-9|4: MIXTO|Apple Safari-iPhone||fb.1.1741668245498.549481181206264932|4621582055|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Division del norte |2441||Primera seccion san gabriel |36640|Irapuato |Guanajuato|20 anios 5 meses|Studio KO|Otros|4 anios 7 meses|Propietario||Empresario|YES|4198|NO|NO
8160255|2025-03-10 22:46:49|GERARDO|MONTANO|RAMIREZ|MORG820719AQ0|5527524936|MONT.RG@LIVE.COM.MX|The Platinum Card American Express Aeromexico| 670|1| |100563446|topplatrcpccustomers-sa-bau|25031043097528|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$40,000 a $79,999| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1741668288532.IwZXh0bgNhZW0BMABhZGlkAasX7AkvXjsBHS8u1ZsFr_f2PYDIRhIuDwpBY8cdR3ukToDtbFI7RkC-Gcwn50KTGJyzWw_aem_mkTR_VlUfLeZuADO5li2Cg|fb.1.1741668288535.308746065168072068|5580031216|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Pablo garcia|345||Juan escutia |09100|Iztapalapa|Cdmx|42 anios 8 meses|Secretaria de gobernacion |Gobierno|5 anios 8 meses|Empleado||Empleo|NO||NO|NO
8160259|2025-03-10 22:50:49|JESUS|SAUCEDO|LOPEZ|SALJ641229PR7|6561371355|JESUS.SAUCEDO291264@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100534405|google-shortapp-rlsa-grccplatinum|25031028951647|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||6562024053|Masculino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Sor Juana Ines de La Cruz|189||San Lorenzo|32320|Juarez|Chih.|17 anios 2 meses|Dmd |Manufactura|2 anios 4 meses|Empleado||Empleo|YES|1577|NO|NO
8160260|2025-03-10 22:50:52|GABRIEL|BOLAN|CHINAS|BOCG960909DH2|9531272846|HUIPILESNATY@GMAIL.COM|The Platinum Card American Express Aeromexico| 590|3| |100520084|asc-sa-asc|25031065173408|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988970075|120214634988770075|YES|$40,000 a $79,999| ||-9|4: MIXTO|Desconocido-iPhone|fb.1.1741668555060.IwZXh0bgNhZW0BMABhZGlkAasYl-VaUcsBHYn5bZZkedat2p2mHWn-6cZNyKNXjd8XkKkdBG5acUyKvtL_boXu7bZUYA_aem_8qTyW-a_KE7FhCuifSvkBQ|fb.1.1741668555070.774788165536959650|9512342749|Masculino|Posgrado|Mexico|Oaxaca|MEXICANA|NO|NO|Genaro Guerrero|104||Martires de Rio Blanco|68045|Oaxaca de Juarez|Oax.|9 anios 8 meses|CECyTEO|Gobierno|2 anios 5 meses|Empleado||Empleo|YES|1007|NO|NO
8160269|2025-03-10 22:54:16|JUAN ALVARO|RODRIGUEZ|NORIEGA|Ronj750219dz1|4723057469|JUANALVARORODRIGUEZ41@gmail.com|The Platinum Credit Card American Express| 0|5| |100520085||25031072069154|Tiaxa||||||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1741668791778.IwZXh0bgNhZW0CMTEAAR0jYKAH4mbWSe8me8LuaSvWPWzjmWo45qGCSF0p-N95V6lHAR5CR9oa8vs_aem_cvGFj1RWLOAYoLw9kIu8bw|fb.1.1741668791811.956249719269635511|4723085346|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Candido navarro|8||Sopena|36119|Silao|Guanajuato|10 anios 8 meses|Colegio liceo del bajio|Educacion|3 anios 5 meses|Empleado||Empleo|NO||NO|NO
