ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8535725|2025-07-04 20:20:41|FEDRA ARIADNA|HERNANDEZ|GARCIA|HEGF890219JF2|2284227581|fedrahernandez97@gmail.com|The Platinum Credit Card American Express| 0|5| |100591120|combinedtopaerogoldrcp-cvr-sa-baucashback|25070424319680|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-cvr-sa-baucashback|a120225415165650075|120225408846050075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1751681965387.IwZXh0bgNhZW0BMABhZGlkAasiWp7n6lsBHuJ-zHCGp5UUktu_u2WBuDN01tO8yKFa7ZiF0kG4tI5pMY38on1SUL-Di6UE_aem_ssg-AUrLyB450G0L2SDezA|fb.1.1751681965404.895180987786753671|2251103393|Femenino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Division del norte |50||Rafael lucio|91110|Xalapa |Veracruz|2 anios 2 meses|Secretaria de las mujeres|Gobierno|1 anios 0 meses|Empleado|32000|Empleo|NO||NO|NO
8535726|2025-07-04 20:20:48|ERIK MARIO|GONZALEZ|ROSAS|GORE790224U26|5564223123|ERIKMARIOGONZALEZ@GMAIL.COM|The Platinum Credit Card American Express| 703|1| |100590774|rlsa-similar-youtube|25070425167908|Buro|A0000HNXU4|cpc|rlsa-similar-youtube|grccplatinumcard|platinumcard|YES|| ||||Google Chrome-Android||fb.1.1751681950523.506317592916930949|5562976362|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Mapimi|64|306|Valle gomez|06240|Cuahutemoc|Ciudad de Mexico|5 anios 6 meses|Dacomsa |Comercio|7 anios 2 meses|Empleado|48000|Empleo|YES|1243|YES|NO
8535738|2025-07-04 20:29:02|ERNESTO ARIEL|GALLEGOS|MARTINEZ|GAME780202ISA|4641372939|arielgallegosvw@gmail.com|The Platinum Credit Card American Express| 685|1| |100591115|asc-ty12-sa-ascty12cashback|25070498435162|Buro|fbigmes|facebook|asc-ty12-sa-ascty12cashback|a120225471884490075|120225471884390075|YES|| ||||Desconocido-iPhone|fb.1.1751682471666.PAZXh0bgNhZW0BMABhZGlkAasiWpr8f1sBp8qHu7F2nu8SpN42E94gQJS86ZWUjD1bwkI-6UF6GW3Aj7S482RKSXdxl1yg_aem_GfB5r1XLfsS-W5Hmm33ZZg|fb.1.1751682471694.45478117834269250|4646566006|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|NO|NO|Naranjos|410||Bellavista|36730|Salamanca|Gto.|21 anios 1 meses|Delipostres|Comercio|21 anios 4 meses|Propietario|46000|Empresario|YES|3834|NO|NO
8535746|2025-07-04 20:32:17|FRANCISCA|PEREZ|SOLIS|PESF701005RC4|9621361733|CYNTHIACAMPERO41@GMAIL.COM|La Tarjeta American Express Aeroméxico| 664|1| |100283560|partner-green-am-landing|25070483210796|Buro|clubpremier|partner|partner-green-am-landing|blue-am||YES|| ||||Google Chrome-Windows||fb.1.1751682613676.889237022206644013|9621529979|Femenino|Preparatoria|Mexico|Chiapas|MEXICANA|YES|NO|AVENIDA PRINCIPAL TUTUAN PIJIJIAPAN CHIAPAS |||7|Tapachula Centro|30700|Tutuan|Chiapas|50 anios 0 meses|COMPRA Y VENTA DE GANADO BOVINO|Agropecuaria|30 anios 0 meses|Propietario|40000|Empresario|YES|1737|YES|NO
8535750|2025-07-04 20:34:40|VALERIA LIZZET|RIOS|DONATES|RIDV0104269E2|4614610621|VLIZRIOS26@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100590774|rlsa-similar-youtube|25070449032675|Tiaxa|A0000HNXU4|cpc|rlsa-similar-youtube|grccplatinumcard|platinumcard|YES|| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone|||4614104903|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Camino de Las Trojes|209|B|El Campanario|38013|Celaya|Gto.|24 anios 2 meses|Typhoon Sports|Comercio|3 anios 11 meses|Empleado|30000|Empleo|NO||NO|NO
8535752|2025-07-04 20:35:26|KARLA JOSELYN|MUNOZ|SILOS|MUSK941005A65|8119080994|KARLA_SILOS10@HOTMAIL.COM|The Gold Card American Express| 604|3| |100591072|asc-ty12-sa-asccashback-rosegoldty12|25070415394780|Tiaxa|fbigmes|facebook|asc-ty12-sa-asccashback-rosegoldty12|a120225472881240075|120226603347820075|YES|| |Rose_Gold|-99|1: PREPAGO|Google Chrome-Android|fb.1.1751682801461.PAZXh0bgNhZW0BMABhZGlkAashiuTfj3sBp6CjNhvyyPUWNUW_n1CXX2oM2aS0Vo8FYU1Xclu5VG4XTP66lwOTtpcfZdWj_aem_gxnR4lRCV__8h4A1pXhwAQ|fb.1.1751682801490.84356782633727864|8112880269|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|Villa Napoles|6527||Mirador de Las Mitras|64348|Monterrey|N.L.|2 anios 3 meses|Logrand|Otros|1 anios 0 meses|Empleado|49000|Empleo|YES|4310|NO|NO
8535761|2025-07-04 20:38:53|OTHONIEL|RUIZ|ROMERO|RURO920416T49|2291475386|OTHONIEL_874@hotmail.com|The Gold Card American Express| 720|1| |100591072|asc-ty12-sa-asccashback-rosegoldty12|25070446298375|Buro|fbigmes|facebook|asc-ty12-sa-asccashback-rosegoldty12|a120225472881240075|120226603347820075|YES|| |Rose_Gold|||Desconocido-iPhone|fb.1.1751683092085.IwZXh0bgNhZW0BMABhZGlkAashiuVLvssBHvvsQBBAp4gFqCA8Oxsy2kixNPUlbnfh5GU6chZyPKqwVjmoEUCWQoKWiwlw_aem_Al9l_NrKBWmZQu0r31bIDg|fb.1.1751570665168.540965451418683324|2831021636|Masculino|Licenciatura|Mexico|Veracruz|MEXICANA|YES|NO|Rio jamapa|698a||Las vegas II|94297|Boca del rio |Ver.|10 anios 0 meses|Nova ship tech sa |Otros|2 anios 0 meses|Empleado|125000|Empleo|YES|3008|NO|NO
8535765|2025-07-04 20:40:58|JUAN FRANCISCO|URIBE|ALVAREZ|UIAJ011022D77|3921297155|YCHAPU23@gmail.com|The Gold Card American Express| 0|5| |100591101|smartperformancerosegold-sa-cashback|25070439502186|Tiaxa|tiktok|tiktok|smartperformancerosegold-sa-cashback|a||YES|| |Royal_Gold|-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1751683187205.726768323402210565|3929418906|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Calle Chaconia|106||El Rosario|47849|Ocotlan|Jal.|9 anios 5 meses|Alvarez Burguer|Otros|1 anios 0 meses|Propietario|40000|Empresario|YES|9940|NO|NO
8535767|2025-07-04 20:42:02|LUZ EUGENIA|ALCANTARA|QUINTANA|AAQL771021M3A|5532901915|ALCANTARAQLE@GMAIL.COM|The Gold Card American Express| 684|1| |100590521|rlsa-rosegold|25070441230795|Buro|A0000HNXU7|cpc|rlsa-rosegold|rcprosegold|rcprosegoldcard|YES|| |Rose_Gold|||Google Chrome-Windows||fb.1.1751683271645.662254053622919073|4448261450|Femenino|Posgrado|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|cesar augusto|350||los reyes|78170|san luis potosi |san luis potosi|8 anios 0 meses|UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI|Educacion|8 anios 0 meses|Empleado|40000|Empleo|YES|0021|YES|YES
8535770|2025-07-04 20:43:37|PEDRO|FELIX|FLORES|FEFP810619HI2|5580440957|FLELIZPEDROEDUARDi@gmail.com|The Platinum Card American Express| 610|2| |100592731|AntevenioViajesCashbackRCPPlatinumCardEMM|25070497523860|Tiaxa|Antevenio|Email|AntevenioViajesCashbackRCPPlatinumCardEMM|RCPPlatinum||YES|| ||-9|2: POSTPAGO|Google Chrome-Android||fb.1.1751683348793.930837609374890190|3333569915|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Altatorre|49|5|Altagracia|45130|Zapopan |Jalisco |38 anios 1 meses|Electro sistemas gdl|Gobierno|42 anios 1 meses|Propietario|116000|Herencias|NO||NO|NO
8535771|2025-07-04 20:43:51|GABRIEL OCTAVIO|FRANCO|SOMERA|FASG940907GU1|6671428717|francosomeragabrieloctavio@gmail.com|The Platinum Credit Card American Express| 649|1| |100596760|topplatrcpccustomers-sa-bau-ty12|25070406514728|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau-ty12|a120227014245960075|120227014245630075|YES|| ||||Desconocido-iPhone|||6674092955|Masculino|Licenciatura|Mexico|Sinaloa|MEXICANA|NO|YES|Constituyente Antonio Ancona|2000|4|Diaz Ordaz|80180|Culiacan Rosales|Sin.|30 anios 7 meses|Multident|Otros|5 anios 9 meses|Propietario|50000|Empresario|NO||NO|NO
8535774|2025-07-04 20:48:32|MARIA CRISTINA|CHAIRES|DUARTE|CADC850202US3|6141576035|CRISCHAIRES@YAHOO.COM.MX|The Platinum Card American Express| 653|1| |100591074|combinedtopredeemerslal-cvr-sa-baucashback|25070470259864|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-cvr-sa-baucashback|a120225415163640075||YES|| ||-9|2: POSTPAGO|Desconocido-iPhone|fb.1.1751683633141.IwZXh0bgNhZW0CMTEAAR4M_pAOAWn9dFHLSGuBbv6yLgNe2RqnOhpgfrpVXfOpBHicpvcsy81D70lNsw_aem_oiWQaVT27Pq92cNAPPAZYQ|fb.1.1751683633142.312241012632222950|6144221330|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|YES|Torrey Pines|B56||Bosques fe san francisco |31115|Chihuahua|Chih.|10 anios 4 meses|Constructora figosa|Construccion|19 anios 2 meses|Otros|110000|Empresario|YES|1137|NO|NO
8535777|2025-07-04 20:50:11|ABISAI|VAZQUEZ|ALONSO|VAAA891015QY5|3325695644|NECRORICE0165@GMAIL.COM|The Platinum Card American Express| 0|5| |100592731|AntevenioViajesCashbackRCPPlatinumCardEMM|25070469508143|Tiaxa|Antevenio|Email|AntevenioViajesCashbackRCPPlatinumCardEMM|RCPPlatinum||YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1751683745179.888129253700085297|3323012430|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|16 de septiembre|319||San Juan de Ocotan|45019|Zapopan|Jalisco|8 anios 5 meses|Moreh|Otros|6 anios 3 meses|Empleado|103000|Empleo|NO||NO|NO
8535779|2025-07-04 20:50:46|JOSE ALBERTO|SANCHEZ RODRIGUEZ|SANCHEZ RODRIGUEZ|SASA8310176E2|4423451135|jose.alberto1763@gmail.com|The Platinum Credit Card American Express| 653|1| |100596756|combinedtopaerogoldrcp-sa-bau-ty12|25070428413756|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau-ty12|a120227648257130075|120227655742000075|YES|| ||-9|2: POSTPAGO|Microsoft Edge-Android|fb.1.1751683776176.IwZXh0bgNhZW0BMABhZGlkAasian4cRjsBHvdWL6Cvrrurlxe2FY7xOMGSyRhXoO_Lb1sUFFduT_kXJ6T5sU6zRhqjY_GX_aem_kK2SgVBTPi5wd0vIP1BIVA|fb.1.1750992687999.977926879151666858|4427283718|Masculino|Secundaria|Mexico|Queretaro|MEXICANA|NO|YES|Santa Monica 9|5||Villas de la piedad |76246|El marques |Queretaro |8 anios 6 meses|YAnin tours |Otros|5 anios 4 meses|Propietario|35000|Empresario|NO||NO|NO
