ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8129095|2025-03-02 21:03:48|AKFREDO|RODRIGUEZ|HUERTA|ROHA8806152D8|2481191906|HUERTAALFREDORODRIGUEZ@GMAIL.COM|The Gold Card American Express| 652|1| |100580435|asc-sa-conversionvaluerulestest-baucell|25030241053298|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992530075|120215648992560075|YES|Mas de $80,000| ||-9|1: PREPAGO|Google Chrome-Android|fb.1.1740970504820.IwZXh0bgNhZW0BMABhZGlkAasXfxbLB6sBHRG75xFVOcwDQMQs_4iSfO0fTnMJbhybrPgXL8pV3KjrPoVfF21mwhGgPw_aem_l7XC3rVufck0gpPQeg6Rbg|fb.1.1740970504829.645199388629176413|5560725694|Masculino|Secundaria|Mexico|Mexico|MEXICANA|NO|YES|Camino A LOS OLIVARES|5|3|Zoquiapan|56589|Zoquiapan|Mex.|36 anios 11 meses|Sin nombre|Comercio|10 anios 1 meses|Propietario||Rentas|YES|9833|NO|NO
8129099|2025-03-02 21:06:46|SALVADOR|ESPANA|PACHECO|EAPS481128eq2|5581005741|SALVAESPACHECO@gmail.com|The Gold Card American Express| 0|5| |100545436|combinedtopredeemerslal-sa-bau|25030282306947|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214632714570075|120214631375440075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1740970667217.IwY2xjawIx9D1leHRuA2FlbQEwAGFkaWQBqxfsBjXNSwEdFl5JDjMh0NeIHSVohATb2-pPp4Y8uSKnXiuL52qsfi0WSDJNmaNafSjg_aem_gNPSd1a3uA585eDIWr1gTw|fb.1.1740970667238.468894054611606037|5567307628|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Latscunga|880|19|Lindavista. nte|07300|Gustavo A. Madero|Cdmx|10 anios 8 meses|Consultorio privado.|Otros|10 anios 6 meses|Propietario||Profesionista|YES|5900|YES|NO
8129106|2025-03-02 21:10:25|JULIO CESAR|MORALES|MIRANDA|MOMJ860625VC7|5614181430|JULIUS69GARFIELD@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100490968|platinumaero-denumeris-newofferJuly11|25030263048925|Tiaxa|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|||5544862182|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Jazmin |12||El toro|10610|Magdalena Contreras |CDMX |38 anios 10 meses|Bosques de santa fe |Otros|1 anios 2 meses|Empleado||Empleo|YES|1351|NO|NO
8129112|2025-03-02 21:13:04|NORMA ANGELICA|ZEPEDA|OCHOA|ZEON8306263E9|3321198175|angie468a@gmail.com|The Platinum Card American Express Aeromexico| 603|2| |100563446|topplatrcpccustomers-sa-bau|25030267519402|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||-99|4: MIXTO|Google Chrome-Android|fb.1.1740971527178.PAZXh0bgNhZW0BMABhZGlkAasX7A1A7tsBpjFchsNzK-XjcH0L70OmZQPIUE5RVxfyQitHeW6XU56vaq9WotPED_CMWg_aem_XB4Q-7bWlwBxAyt4HbVZbw|fb.1.1740971527200.26439184428147900|3333345650|Femenino|Preparatoria|Mexico|CDMX|MEXICANA|YES|NO|Republica de Panama|389|32|Prados Tlaquepaque |45500|San Pedro Tlaquepaque|Jal.|25 anios 3 meses|Instituto mexicano del seguro social|Gobierno|9 anios 3 meses|Empleado||Empleo|NO||NO|NO
8129113|2025-03-02 21:13:38|DIEGO ANTONIO|BELTRAN|ESQUERRA|BEED010831CV0|3322110094|DIEGO@GRUPOURZA.COM|The Platinum Credit Card American Express| 642|2| |100520085|asc-sa-asc|25030294750261|Buro|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1740971541581.PAZXh0bgNhZW0BMABhZGlkAasYl_BycBsBpkOgdRX958ASKEYsr8AulvEHPLjMn81SJnp5hG0ZZT8KIJEVOrMmaWcglQ_aem_0C98J6B5xTcC4cnmiKuZtA|fb.1.1740971541584.788406509396176563|3312191278|Masculino|Preparatoria|Mexico|Sinaloa|MEXICANA|YES|NO|Paseo Lomas Altas|459|504|Lomas Altas|45120|Zapopan|Jal.|4 anios 5 meses|PRODOTTI DE LA TERRA|Comercio|5 anios 2 meses|Propietario||Empresario|YES|9293|NO|NO
8129118|2025-03-02 21:18:02|MA DE LOURDES|SALAZAR|MORALES|SAML62060127A|8131359415|LULu@icloud.com|The Platinum Credit Card American Express| 0|5| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030264178290|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670380075|120215649670420075|YES|| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740971813921.IwZXh0bgNhZW0BMABhZGlkAasXfzPTlgsBHQXcPw82QEV8KpzP2lPriyAZpkrav92h27ykT4CQx1l_wfhleBVKAMeQog_aem_47X70vSRX5NqnkAcSzE0cA|fb.1.1740971813925.58376848919865999|8126116722|Femenino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Puerto San Felipe|5424||Las Brisas|64790|Monterrey|N.L.|26 anios 6 meses|Dayre|Otros|26 anios 10 meses|Otros||Profesionista|YES|6905|YES|YES
8129120|2025-03-02 21:18:27|LUIS GERARDO|JUAREZ|MARTINEZ|JUML021003E23|2712559541|GER49164@GMAIL.COM|The Platinum Credit Card American Express| 650|2| |100580427|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030209638721|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670380075|120215649670420075|YES|| ||||Google Chrome-Android|fb.1.1740971808322.IwZXh0bgNhZW0BMABhZGlkAasXfzG72ZsBHbEn3gheTNtpnn6_AXDyyYtMcdJN9WdwFh2EMi7LqLWfp6Tcb1qL7v0CXg_aem_xYUIPcOCMtsrO2OW9rOehw|fb.1.1740971808373.995622616157006594|2484929595|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Buenos aires|13||Ignacio Lopez rayon |74103|Santa Rita tlahuapan |Puebla|10 anios 10 meses|Instalaciones mecanicas estructuras y montajes especializados |Otros|2 anios 2 meses|Empleado||Empleo|YES|0072|YES|NO
8129124|2025-03-02 21:21:47|AZUCENA ANILU|PEREZ|AGUILAR|PEAA890417QJ9|9993311485|azucenaperez0014@gmail.com|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25030210532679|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992470075|120215648992560075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1740972052993.PAZXh0bgNhZW0BMABhZGlkAasXfxaVKpsBpoDMJLGpJtokLarskd1gh0VqygRiNLGGragv7TmxPc8u3_yicE1bs7oN9g_aem_6wEleLJTwGaGPmWhqErVDg|fb.1.1740972053002.892355753525650045|5514650712|Femenino|Licenciatura|Mexico|Yucatan|MEXICANA|YES|NO|Calle 25 |110||Flamboyanes |97784|Valladolid|Yucatan |7 anios 11 meses|Logmid|Construccion|7 anios 9 meses|Propietario||Empresario|YES|9834|YES|NO
8129125|2025-03-02 21:21:55|MIGUEL ANGEL|ESCOBEDO|SANTILLAN|EOSM6909017B6|4631019184|MIGUELESCOBEDOSANTILLAN@GMAIL.COM|The Platinum Credit Card American Express| 663|1| |100520085|asc-sa-asc|25030247930521|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988980075|120214634988770075|NO|| |||2: POSTPAGO|Google Chrome-Android|fb.1.1740972067029.IwZXh0bgNhZW0BMABhZGlkAasYmCLVwqsBHRmZJVsN_YD5yV1Zsk1XPqP2J424AYgcPj4j0Hod2ozr51GMbAy8HK8rMg_aem_Uz6nM37pJmlT6PdK5Tzebw|fb.1.1740972067059.645170380925841228|4921007159|Masculino|Licenciatura|Mexico|Zacatecas|MEXICANA|YES|NO|Narciso Mendoza |4||Centro|99630|Tabasco |Zacatecas |16 anios 3 meses|Serles|Otros|30 anios 8 meses|Propietario||Profesionista|NO||NO|NO
8129126|2025-03-02 21:21:56|CESAR YAEL|VELAZQUEZ|TELLEZ|VETC950214Q58|4437007407|NEROPOCK81@ICLOUD.COM|The Gold Elite Credit Card American Express| 663|2| |100505381|GoldEliteEMMZenfiNoviembre22|25030268392071|Buro|zenfi|email|GoldEliteEMMZenfiNoviembre22|grccgold||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||7531207393|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Aragonita|1101|272|La calera|58195|Morelia|Mich.|4 anios 0 meses|Bichon frise|Agropecuaria|7 anios 0 meses|Empleado||Empleo|YES|4923|NO|NO
8129129|2025-03-02 21:24:13|MARIO|MORENO|LUNA|MOLM891017VDA|9842648612|MARIOLUNA1789@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100580439|asc-sa-conversionvaluerulestest-baucell|25030219035642|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992510075|120215648992560075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9842051932|Masculino|Secundaria|Mexico|Chiapas|MEXICANA|YES|YES| colorines |55pb|55pb|Pescadores 2 |77723|Solidaridad |QuinTANA roo|4 anios 4 meses|Inverza e ingenieria |Otros|1 anios 6 meses|Empleado||Empleo|NO||NO|NO
8129143|2025-03-02 21:28:59|MAGDALENA ISABEL|GUERRERO|VALDEZ|GUVM720514536|5551090330|MAGDAGUE@YAHOO.COM|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25030254629078|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1740972465635.902790424737586000|5558490172|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|Periferico Sur |4271|1601|Fuentes del pedregal |14140|Tlapan|Cdmx|4 anios 10 meses|Boutique tumana santa fe y pedregal y wuju|Comercio|10 anios 4 meses|Propietario||Empresario|YES|6004|YES|NO
8129146|2025-03-02 21:30:29|ELOY|HERNANDEZ|CASTILLO|HECE681127294|9932070626|EHERNANDEZ@QUIMILAT.COM.MX|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25030219846503|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776320075|120214630897830075|YES|Mas de $80,000| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5591552724|Masculino|Posgrado|Mexico|CDMX|MEXICANA|NO|NO|Acueducto de zempoala|25||Vista del valle|53286|Naucalpan |Mexico |10 anios 10 meses|Quimilat|Otros|7 anios 8 meses|Propietario||Empresario|YES|3084|NO|NO
8129151|2025-03-02 21:31:31|RUBEN|CEPEDA|CERVANTES|CECR710131IC3|5536144962|RUBencpda07@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25030213726490|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||5583643402|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Isabel La Catolica|593|305|Alamos|03440|Ciudad de Mexico|CDMX|3 anios 0 meses|Grupo CerMx|Otros|3 anios 0 meses|Propietario||Empresario|YES|1752|NO|NO
8129168|2025-03-02 21:43:14|JUAN CARLOS|DOMINGUEZ|VALENCIA|DOVJ800704N43|9611481701|INGENIERIAIe@hotmail.com|The Gold Card American Express Aeromexico| 646|2| |100481540|goldaero-aeromexico-linkedn-abril22|25030283057194|Buro|aeromexico|partner|goldaero-aeromexico-linkedn-abril22|goldaero||YES|Mas de $80,000| ||||Apple Safari-iPhone|||5565015467|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|NO|NO|Avenida primero de mayo|294||Santa maria la ribera|29070|Tuxtla gutierrez|Chiapas|4 anios 3 meses|JC INGENIERIA|Construccion|15 anios 7 meses|Propietario||Empresario|NO||NO|NO
8129169|2025-03-02 21:43:59|RAFAEL ALEJANDRO|FAJARDO|MORALES|FAMR9408148P5|3421175701|RA_FAJARDO@ICLOUD.COM|The Credit Card American Express Aeromexico| 720|1| |100508081|Blue-EMM-LTO-AMR|25030228359604|Buro|aeromexicorewards|partner|Blue-EMM-LTO-AMR|blueaero||YES|$15,000 a $39,999| ||||Google Chrome-Mac|||3424210281|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Fray Jose Maria Casillas|6||San Francisco|49300|Sayula|Jal.|7 anios 2 meses|Evidika|Finanzas|7 anios 2 meses|Empleado||Empleo|YES|4001|YES|NO
8129170|2025-03-02 21:46:11|ALEJANDRO|CASTILLO|MEDINA|CAMA971022BS9|5549195661|ALEJANDROCASTILLO.MST@GMAIL.COM|The Platinum Card American Express Aeromexico| 606|3| |100520084|asc-sa-asc|25030232865174|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|NO|$15,000 a $39,999| |||1: PREPAGO|Desconocido-iPhone|fb.1.1740973370442.IwZXh0bgNhZW0BMABhZGlkAasYl-0EmYsBHUvl8IprfmEKh08t4gOQFXXp164tFSw2lNp5wXLDR7dy5vERdEw-coZWzw_aem_cfUqpTAZc4zqHZ42CZsJ0w|fb.1.1740973370449.824084776687698786|5575119741|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Cerro Plata|32||Lomas de Valle Dorado|54049|Tlalnepantla|Mex.|17 anios 6 meses|B&O Consulting|Otros|2 anios 8 meses|Empleado||Empleo|YES|3669|NO|NO
8129173|2025-03-02 21:46:47|ERICK FERNANDO|ARAMBULA|MUNUZURI|AAME880213I15|6462573027|erickarambulam@gmail.com|The Gold Card American Express| 622|2| |100544174|incomprimeadss3lal-sa-bau|25030226841703|Tiaxa|fbigmes|facebook|incomprimeadss3lal-sa-bau|a120214632775820075|120214631552740075|YES|Mas de $80,000| ||-9|1: PREPAGO|Desconocido-iPhone|fb.1.1740973484717.PAZXh0bgNhZW0BMABhZGlkAasX7APQ2zsBpld9b7RiYlTWckcQFJJBW6K5sUsSMc-V-gNCYcgpz6KbkgqERzzTmVTTLA_aem_x0A-xDteqtaGhI1Of6jEhQ|fb.1.1739997382640.5735102239916831|6461744974|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Avenida Miguel Aleman|882||Ampliacion Moderna|22879|Ensenada|B.C.|20 anios 10 meses|Am heliservicios|Otros|13 anios 8 meses|Propietario||Empresario|NO||NO|NO
8129188|2025-03-02 21:55:47|JOSE ANTONIO|CRUZ|FLORES|CUFA940517H54|4778363059|SMESVAGTO@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563446|topplatrcpccustomers-sa-bau|25030203842795|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||4778363058|Masculino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|YES|Jardin de los Castanos|113||Lomas de gran jardin|37134|Leon de los Aldama|Gto.|8 anios 1 meses|Consultaria, capacitacion y servicios de salud|Otros|5 anios 0 meses|Propietario|NO|Profesionista|NO||NO|NO
