ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8172214|2025-03-13 17:05:00|LUIS EDUARDO|GUZMAN|MEZA|GUML8702149T7|3314119369|ingeduguzman@gmail.com|The Platinum Card American Express Aeromexico| 714|1| |100563446|topplatrcpccustomers-sa-bau|25031334165097|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075|120214630897830075|YES|| ||||Desconocido-iPhone|||3337270328|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Av prolongacion mariano otero|253|25|El sereno|45602|Tlaquepaque|Jalisco|3 anios 6 meses|Flex|Manufactura|4 anios 4 meses|Empleado||Empleo|YES|9297|YES|NO
8172235|2025-03-13 17:08:58|DOLORES FABIOLA|SAINZ|HERNANDEZ|SAHD730701F5A|3481022691|ANAPAUBASa@gmail.com|The Platinum Credit Card American Express| 677|2| |100580428|grccrevolverlal-sa-bau|25031310462593|Buro|fbigmes|facebook|grccrevolverlal-sa-bau|a120215745983190075|120215745983060075|YES|Mas de $80,000| ||||Desconocido-iPhone|fb.1.1741907137959.PAZXh0bgNhZW0BMABhZGlkAasX7ADkt8sBpr5q8ASrus5EE8sQ8l5p6tXvw9xZ1TYqX--bTYdq1oLG00QQMmLKdFNDdg_aem_QeK8KOxORBpOJsUYx79FcA|fb.1.1741907137962.486059325442196228|3481054140|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Arboledas |45||Jardines de la glorieta|47180|Arandas|Jalisco|15 anios 2 meses|Ferreteria barajas y agavera barajas |Comercio|20 anios 6 meses|Propietario||Empresario|YES|4656|YES|NO
8172247|2025-03-13 17:11:18|LIZBETH|GARCIA|GARCIA|GAGL940426CI0|5519593103|lizbeth.garcia94@hotmail.com|The Platinum Card American Express| 0|5| |100531000|financeinterest-sa-bau|25031372148309|Tiaxa|tiktok|tiktok|financeinterest-sa-bau|a||YES|$40,000 a $79,999| ||-99|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1741907425554.696700990398669741|525579908343|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Aculco|66|1|La romana|54030|Tlalnepantla|Mexico|5 anios 3 meses|Grupo bimbo|Comercio|7 anios 5 meses|Empleado||Empleo|NO||NO|NO
8172264|2025-03-13 17:14:07|NUBIA ARACELY|ACUNA|ARVAYO|AUAN780219mw1|6621964857|SHELY_1815@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 606|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031395862703|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|$15,000 a $39,999| ||-9|2: POSTPAGO|Google Chrome-Windows|||6622791989|Femenino|Licenciatura|Mexico|Sonora|MEXICANA|YES|NO|herodoto|83||83293|Las Lomas Del Sol|83293|HERMOSILLO|SONORA|12 anios 6 meses|procesadora y empacadora ganadera|Agropecuaria|3 anios 11 meses|Empleado||Empleo|NO||NO|NO
8172286|2025-03-13 17:19:14|IDALY|CHAVEZ|MARTINEZ|CAMI001130v11|6142121636|IDALYCHAVEZ19@gmail.com|The Platinum Credit Card American Express| 653|2| |100545449|smartperfromanceplatgrcc-sa-smartperformance|25031396312785|Buro|tiktok|tiktok|smartperfromanceplatgrcc-sa-smartperformance|a||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1741907858199.91043022814952945|6142952900|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|Calle Articulo 39|2044||Insurgentes II|31125|Chihuahua|Chih.|24 anios 3 meses|Interceramic|Construccion|1 anios 3 meses|Empleado||Empleo|YES|5142|NO|NO
8172294|2025-03-13 17:21:40|DANIEL ELIAS|TREJO|JIMENEZ|TEJD840817QX1|5536993693|DANIELTREJO28@hotmail.com|The Platinum Credit Card American Express| 658|2| |100488037|PlatinumCreditOutlook|25031395872630|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1741908040181.32425125224031662|8441360508|Masculino|Licenciatura|Mexico|Coahuila|MEXICANA|YES|NO|madre selva|406||valle de las flores|25290|saltillo|coahuila|1 anios 0 meses|instituto nacional electoral|Gobierno|1 anios 6 meses|Empleado||Empleo|NO||NO|NO
8172302|2025-03-13 17:24:08|ANDRES MANUEL|VARGAS|BELTRAN|VABA981218RX1|9611655109|ANDRES1234501@HOTMAIL.COM|The Platinum Credit Card American Express| 654|1| |100520085|asc-sa-asc|25031304381796|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634988990075|120214634988770075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|fb.1.1741908191922.IwZXh0bgNhZW0BMABhZGlkAasYl-_yQ5sBHXnkLGYBJBNAGgkuo-p-idBA12DrTUOoikkPpJT5hGz4TdQfuRV5dr0dYw_aem_NTz6E_RWjomC0fYlYKDFew|fb.1.1741908191930.47021484780388|9615262626|Masculino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|El Condor|395||Los Pajaros|29096|Tuxtla Gutierrez|Chis.|26 anios 0 meses|HUMAN QUALITY |Otros|2 anios 0 meses|Empleado||Empleo|NO||NO|NO
8172307|2025-03-13 17:26:06|MARIA DE LOURDES|CAMPOLLO|SOLANA|CASL6207305P2|3335044114|J.C.OCHOA@HOTMAIL.COM|The Gold Card American Express Aeromexico| 711|1| |100481274|goldaero-aeromexico-webhome-abril22|25031368945312|Buro|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$40,000 a $79,999| ||||Google Chrome-Mac|||3336111699|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|NO|NO|Blvd. Paseo Lomas del Bosque|2750||Lomas del Bosque|45118|Zapopan|Jalisco|25 anios 0 meses|INDEPENDIENTE|Otros|20 anios 0 meses|Independiente||Rentas|YES|6645|YES|NO
8172308|2025-03-13 17:26:18|LIZZETE ALLELIT DEL|CAMPECHANO|MOLINA|CAML870828124|9211270810|ALELITCAMPECHANO@GMAIL.COM|The Gold Card American Express| 0|5| |100583147|combinedtopaerogoldrcp-sa-bau|25031379620534|Tiaxa|fbigmes|facebook|combinedtopaerogoldrcp-sa-bau|a120217398375450075|120217398161870075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9211686241|Femenino|Secundaria|Mexico|Veracruz|MEXICANA|YES|NO|Embarcadero |6|0|Puerto esmeralda|96536|Coatzacoalcos |Veracruz |3 anios 4 meses|Pollos asados |Comercio|1 anios 1 meses|Independiente||Empresario|NO||NO|NO
8172314|2025-03-13 17:28:44|CHRISTIAN|GARCIA|DIAZ|GADC950705H51|6568177754|GARCIALEON099@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100580426|asc-sa-conversionvaluerulestest-baucell|25031348203759|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992490075|120215648992560075|YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1738031077667.IwZXh0bgNhZW0BMABhZGlkAasWudxxF5sBHc1J0y5KXtPibojWzrTuSQF1zcTrrQeQpGs1z1cvRIdbZlUkq8TkXTf_XQ_aem_Bj4dxvWhJ3OGdxcBGjleUQ|fb.1.1738031077731.72589200226412608|6568651994|Masculino|Preparatoria|Mexico|Veracruz|MEXICANA|YES|NO|Calle Acambay|3745|1|Adolfo Lopez mateo |32220|Juarez|CHIHUAHUA|3 anios 1 meses|Brp s.a de c.v.|Manufactura|1 anios 8 meses|Empleado||Empleo|YES|0363|NO|NO
8172348|2025-03-13 17:35:10|LUIS ALBERTO|ZAPATA|SOSA|ZASL820503HZ5|2821607137|LUISZS77@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 665|2| |100580440|asc-cvr-sa-conversionvaluerulestest-cvrcell|25031305674921|Buro|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670410075|120215649670420075|YES|$40,000 a $79,999| ||||Google Chrome-Android|||2821311093|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|Av amado nervo |S/n|2|Zalayeta |91270|Perote|Veracruz|5 anios 10 meses|Zamir|Comercio|4 anios 5 meses|Independiente||Profesionista|YES|8131|NO|NO
8172363|2025-03-13 17:37:09|IVAN |ARGAEZ|MATU|AAMI820509H46|9902286065|ivanargaez1982@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100580439|asc-sa-conversionvaluerulestest-baucell|25031391625438|Tiaxa|fbigmes|facebook|asc-sa-conversionvaluerulestest-baucell|a120215648992510075|120215648992560075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||9991981148|Masculino|Preparatoria|Mexico|Yucatan|MEXICANA|YES|NO|C22 x17 y19|97|0|Centro |97345|Conkla|Yucatan|43 anios 11 meses|Hayuntamiento|Gobierno|3 anios 11 meses|Otros||Empleo|NO||NO|NO
8172367|2025-03-13 17:38:39|OSCAR|AVILA|ROMERO|AIRO7310146K1|7443234006|RACSO1710@HOTMAIL.COM|The Platinum Credit Card American Express| 631|2| |100488037|PlatinumCreditOutlook|25031358619320|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-9|1: PREPAGO|Microsoft Edge-Windows||fb.1.1741909023286.640088864735186234|7441913199|Masculino|Licenciatura|Mexico|Guerrero|MEXICANA|NO|YES|av. LAZARO CARDENAS|s/n|s/n|CAYACO|39905|ACAPULCO DE JUAREZ|Guerrero|28 anios 5 meses|h. ayuntamiento de acapulco de juarez |Gobierno|20 anios 11 meses|Empleado||Empleo|YES|5112|NO|NO
8172386|2025-03-13 17:43:32|DENISSE|LEOS|ESPINOSA DE LOS MONT|LEED9606225b1|3317082398|denisseale9@gmail.com|The Platinum Credit Card American Express| 636|1| |100534405|google-shortapp-rlsa-grccplatinum|25031314750862|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|Mas de $80,000| ||-99|2: POSTPAGO|Google Chrome-Mac|||8067022838|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|YES|NO|reserva sur|9203|49|Parcelas Ejido Jesus Carranza|32472|Juarez|Chih.|1 anios 6 meses|HONDA MOTOcicletas DE LA SIERRA|Comercio|2 anios 1 meses|Independiente||Profesionista|YES|4485|YES|NO
8172391|2025-03-13 17:44:06|ALMA NELLY|MATA|MARTINEZ|MAMA850423HX9|8122115995|NEYMATa@gmail.com|The Platinum Card American Express Aeromexico| 636|1| |100563446|topplatrcpccustomers-sa-bau|25031374159368|Tiaxa|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120214632776230075||YES|$15,000 a $39,999| ||-99|4: MIXTO|Google Chrome-Android|||8122718914|Femenino|Preparatoria|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Camaleon|64109||San Bernabe (Fomerrey 105)|64109|Monterrey|N.L.|8 anios 10 meses|Orte|Otros|8 anios 2 meses|Empleado||Empleo|YES|6450|YES|YES
8172392|2025-03-13 17:44:39|MARTHA ROCIO|ARANDA|GARCIA|AAGM710128U6A|6121986838|PASQUEL.ARANDAGRUPO101@GMAIL.COM|The Platinum Card American Express Aeromexico| 612|2| |100511687|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|25031330895764|Tiaxa|aeromexico|partner|Platinum-AERO-Booking-Flow-Logged-In-Tier-Titanium|platinumaero||YES|| ||-99|1: PREPAGO|Google Chrome-Android|||6121774918|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Calle Playa El Saltito|261||Privada punta arena fraccionamiento Coronado |23085|La paz|B.C.S.|4 anios 4 meses|Congreso del Estado |Otros|1 anios 1 meses|Otros||Ahorros|NO||NO|NO
8172404|2025-03-13 17:46:11|MARISELA|MARTINEZ|MURILLO|MAMM790106SA4|6183748753|MISSI.MARI@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25031396804312|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Windows|||6181851457|Femenino|Preparatoria|Mexico|Durango|MEXICANA|YES|NO|tlsloc |154||ampliacion rosas del tepeyac|34020|durango|durango|20 anios 4 meses|taxis ortega|Otros|3 anios 8 meses|Propietario||Empresario|NO||NO|NO
8172414|2025-03-13 17:48:42|JORGE ANDRES|SANCHEZ|ROLDAN|SARJ9502237G7|5632817597|ANDRESSAN.28@OUTLOOK.COM|The Platinum Credit Card American Express| 0|5| |100488037|PlatinumCreditOutlook|25031326978314|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1741909641066.356524641216507569|5613317663|Masculino|Preparatoria|Mexico|Mexico|MEXICANA|NO|NO|SALAMANCA|19||LUIS ECHEVERRIA|54753|CUAUTITLAN IZCALLI|MEXICO|30 anios 3 meses|TOPOGRAFIA DE ALTO NIVEL|Construccion|10 anios 3 meses|Independiente||Empresario|NO||NO|NO
8172416|2025-03-13 17:49:16|JESUS JORGE|VILLARREAL RODRIGUEZ|VILLARREAL RODRIGUEZ|VIRJ9612253g4|5570528901|JORGEVILLARREAL2512@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100520084|asc-sa-asc|25031302137684|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5611392399|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|YES|Petirrojos  |14||Granjas de guadalupe|54474|Nicolas romero|Estado mexico|25 anios 0 meses|Sonda |Otros|1 anios 1 meses|Empleado||Empleo|YES|5582|NO|NO
8172422|2025-03-13 17:50:32|VALENTIN ULISES|NAVARRO|LOPEZ|NALV620221CW9|5554042998|UNAVARROALTONIVEL@GMAIL.COM|The Gold Card American Express Aeromexico| 691|2| |100564712|partner-gold-am-micrositio|25031379523486|Buro|clubpremier|partner|partner-gold-am-micrositio|gold-am||YES|Mas de $80,000| ||||Google Chrome-Windows|||5521114478|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|FLAMENCOS |33|5|SAN JOSE INSURGENTES|03900|BENITO JUAREZ|CDMX|23 anios 4 meses|PUBLICACIONES WINNER SC|Otros|15 anios 5 meses|Propietario||Empleo|YES|2093|NO|NO
