ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7939277|2025-01-02 14:00:39|ERIKA L|VAZQUEZ|JIMENEZ|VAJE750207HG0|5520924539|LORENAVJ@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100501013|platinumaero-aeromexico-ConfirmacionCompraApp-2022|25010291563470|Tiaxa|aeromexico|partner|platinumaero-aeromexico-ConfirmacionCompraApp-2022|platinumaero||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Windows|||5551124721|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|NO|YES|AV.SUR 8|176||AGRICOLA ORIENTAL|08500|Iztacalco|CIUDAD DE MEXICO|10 anios 8 meses|DISTRIBUIDORA DE CARNES BARBOZA|Comercio|10 anios 5 meses|Propietario|102000|Empresario|YES|4362|NO|NO
7939285|2025-01-02 14:02:46|RAUL ADRIAN|OSORIO|TERAN|OOTR9410082U8|5533318382|RAOTGOL28@gmail.com|The Platinum Card American Express Aeromexico| 0|5| |100481278|platinumaero-aeromexico-apphome-abril22|25010224560793|Tiaxa|aeromexico|partner|platinumaero-aeromexico-apphome-abril22|platinumaero||YES|| |||0: NO ENCONTRADO|Desconocido-iPhone||fb.1.1735848097210.34827339517481484|9842714748|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|NO|NO|San marino 4  M22 L11|15||Puerto aventuras complejo|77733|Solidaridad|Quintana roo|3 anios 0 meses|Agua inmaculada|Otros|2 anios 0 meses|Propietario|100000|Empresario|YES|2959|NO|NO
7939293|2025-01-02 14:07:00|ISAAC MAURICIO|VALENCIA|GARZON|VAGI020725VE7|5570120089|VALENCIAGISAAC10@GMAIL.COM|The Gold Elite Credit Card American Express| 643|2| |100549012|asc-sa-asc|25010257162934|Buro|fbigmes|facebook|asc-sa-asc|a120214217810030075|120210619996510075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1735848360543.IwZXh0bgNhZW0BMABhZGlkAasWMbg3I8sBHQ_Ci2OZCO-L3i0BoUkGfb6tZa2MEI45MZ54gV7W1VuXZhbVH_1olc7AQg_aem_Wu8XXO67oNtZhV4wGj7lMg|fb.1.1735848360551.750427597215277193|5569672220|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Sur 157|2212||Bramadero Ramos Millan|08000|Ciudad de Mexico|CDMX|22 anios 6 meses|Grupo Cleaner VG|Comercio|6 anios 5 meses|Independiente||Empresario|NO||NO|NO
7939291|2025-01-02 14:06:33|JONATHAN|DIAZ|MENCHACA|DIMJ970110MC1|6563222560|JONATHANMENCHACA13@outlook.com|The Gold Elite Credit Card American Express| 657|2| |100549012|asc-sa-asc|25010206413278|Buro|fbigmes|facebook|asc-sa-asc|a120214217810030075|120210619996510075|YES|$15,000 a $39,999| ||||Desconocido-iPhone|fb.1.1735848269190.IwZXh0bgNhZW0BMAABHc5UQrqNud_l_aySIrKm1x2-8Jr5tRCfOSvx81QIyVz-GNadOA5pfaQwHg_aem_3kheAPgI1yMM7CZJMjEuJA|fb.1.1732501895805.984113642244472344|9152164972|Masculino|Preparatoria|Mexico|Chihuahua|MEXICANA|NO|NO|Calle Jesus Escobar|3256|3256|Mariano Escobedo|32230|Juarez|Chih.|8 anios 3 meses|BRP MEXICO |Manufactura|2 anios 4 meses|Empleado||Empleo|YES|7868|NO|NO
7939295|2025-01-02 14:08:44|JORGE ALBERTO|ESCALERA|SERNA|EASJ800201526|4421150474|jaescalera69@gmail.com|The Platinum Card American Express Aeromexico| 642|2| |100563445|topgoldrcpcustomers-sa-bau|25010279084621|Buro|fbigmes|facebook|topgoldrcpcustomers-sa-bau|a120213540377160075|120212571254360075|YES|Mas de $80,000| ||||Google Chrome-Android|||4774754725|Masculino|Licenciatura|Mexico|Queretaro|MEXICANA|YES|YES|Blvd del parque |136c|331|Real del bosque|76922|Corregidora|Queretaro |3 anios 2 meses|At&t comercializacion movil |Comercio|9 anios 4 meses|Empleado||Empleo|YES|2009|NO|NO
7939294|2025-01-02 14:07:08|OLGA SYLVIA|GONZALEZ|HERNANDEZ|GOHO780620NP4|8122036653|SYLVIAGZZHDz@icloud.com|The Platinum Credit Card American Express| 656|1| |100520085|asc-sa-asc|25010264823157|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|Mas de $80,000| |||4: MIXTO|Desconocido-iPhone|fb.1.1735848345116.IwZXh0bgNhZW0BMABhZGlkAasVmAZlYpsBHQCbqveHpgtpUIxxs-YfnNjAEk2jII9n95R6do5BqLYIJPfaPV2HxChViA_aem_bGCyIYIpvwypfRhFHpa-Lw|fb.1.1735848345121.925832107679102544|8110799338|Femenino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Belloc|804||Valle de cumbres premier |66035|Mitras Poniente|N.L.|6 anios 5 meses|Dragon sushi|Comercio|7 anios 5 meses|Propietario||Empresario|NO||NO|NO
7939313|2025-01-02 14:13:07|MIGUEL ANGEL|CORONA|AGUIRRE|COAM880929RT0|8121213231|CORONA88MIGUEl@gmail.com|The Platinum Card American Express| 0|5| |100545431|combinedtopredeemerslal-sa-bau|25010257168249|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120213541199400075|120210619653990075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1735848746965.IwZXh0bgNhZW0BMABhZGlkAasWRDmEd-sBHayHcQbU4idYKJOlUysLwSbLFDdGhyQTatoIa6D6XElyxRdYJPZJnGjxnw_aem_Xl6-fjwnnZuKFBVeAlenPw|fb.1.1735848746969.878922361467773788|4771636291|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|NO|YES|Bosque Moral|324||Dorado|37590|Leon de los Aldama|Gto.|5 anios 6 meses|Optica|Otros|8 anios 4 meses|Propietario||Empresario|NO||NO|NO
7939314|2025-01-02 14:14:45|GREGORIO|MANCILLA|GARCIA|MAGG5407173N8|3331749321|DELBETGUADALAJARA@GMAIL.COM|The Gold Card American Express Aeromexico| 655|2| |100481274|goldaero-aeromexico-webhome-abril22|25010261208593|Buro|aeromexico|partner|goldaero-aeromexico-webhome-abril22|goldaero||YES|$15,000 a $39,999| ||||Google Chrome-Windows||fb.1.1735848799468.264081979769286800|3321106253|Masculino|Licenciatura|Mexico|Puebla|MEXICANA|YES|NO|REFINERIA|1275||44490|44490|GUADALAJARA |JALISCO|40 anios 3 meses|GRUPO VALEX|Comercio|10 anios 11 meses|Empleado||Empleo|NO||NO|NO
7939325|2025-01-02 14:17:56|GERARDO VALENTIN|CASTELLANOS|SANCHEZ|CASG931027FS4|4774018212|VALENTINCASTELLANOS57@gmail.com|The Gold Card American Express Aeromexico| 661|2| |100520083|asc-sa-asc|25010289315607|Buro|fbigmes|facebook|asc-sa-asc|a120213541668290075|120210619996510075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1735663044672.PAZXh0bgNhZW0BMABhZGlkAasVmAYHFfsBpi3l81BePPOWJCqx1jPFb9LKevJ2De0ZVNNh34mGL4c-PEU9LDHw_I-gRA_aem_MNIya5Oq8sw0hDgg6dx2BQ|fb.1.1735663044680.475099605899984173|4761267670|Masculino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Magnolias |201||Fracc. Bugambilias |36342|San Francisco del rincon |Guanajuato |9 anios 2 meses|Curtidos casta |Comercio|5 anios 5 meses|Propietario||Empresario|YES|6262|NO|NO
7939307|2025-01-02 14:12:02|ANGEL ALBERTO|RAMIREZ|GARCIA|RAGA690802IY1|5532645874|ANGELALBERTORAMIREZGARCIA@YAHOO.COM.MX|The Gold Elite Credit Card American Express| 0|5| |100549014|combinedtopredeemerslal-sa-bau|25010206749213|Tiaxa|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1734285609935.IwZXh0bgNhZW0BMABhZGlkAasWAnp5rDsBHa2svH5IxJyUNpNO6ozUkdGZ_pWE16LuaqUTmCH6llHnnlLRGoeF7Vf90w_aem_htEnxNi34UMhYJVBRScGiw|fb.1.1734204729661.446305777884957995|5556451609|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Av. PLUTARCO ELIAS CALLES |1489|1489|Del carmen |03540|Juarez|Ciudad de Mexico |50 anios 11 meses|Despacho |Otros|20 anios 7 meses|Otros|NO|Bienes_Raices|YES|9557|YES|NO
7939335|2025-01-02 14:22:57|JOSE ROBERTO|GALINDO|CHAVEZ|GACR880308J23|5566285838|ROB.GCHAVEZ88@GMAIL.COM|The Platinum Card American Express Aeromexico| 650|1| |100481269|platinumaero-aeromexico-landing-abril22|25010259134860|Tiaxa|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||-9|4: MIXTO|Apple Safari-iPhone||fb.1.1735849326452.360544601800114153|5556076292|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Avenida Ceylan|850|13-501|Industrial Vallejo|02300|Ciudad de Mexico|CDMX|3 anios 0 meses|Petrointelligence|Otros|4 anios 0 meses|Otros||Empresario|YES|2009|NO|NO
7939342|2025-01-02 14:24:43|MITZI GABRIELA|SURO|VALLEJO|SUVM990409DRA|5548532762|mitzisuroo@gmail.com|The Gold Card American Express| 626|1| |100570788|asc-sa-bau|25010209835214|Tiaxa|fbigmes|facebook|asc-sa-bau|a120214004180630075|120210619996510075|YES|$15,000 a $39,999| |||2: POSTPAGO|Google Chrome-Android|fb.1.1735849391558.PAZXh0bgNhZW0BMABhZGlkAasWABLlUwsBpgD03RGIkGycH1xZHA3U4cdRnwFnrl0e7ll8RZYWLP9cE_5e_CQ-SM6rzQ_aem_iDHj6TY8GM0J90WmiqHOyw|fb.1.1735849391570.71406848308531197|5553995629|Femenino|Posgrado|Mexico|Jalisco|MEXICANA|YES|NO|Floresta |80|80|Claveria|02080|Azcapotzalco |Ciudad de mexico |5 anios 4 meses|Capsiem|Otros|4 anios 3 meses|Otros||Empresario|YES|0943|NO|NO
7939352|2025-01-02 14:29:36|CESAR ALEJANDRO|ALMAGUER|TREVINO|AATC031124U88|8129548170|ALMAGUERALE4@hotmail.com|The Gold Card American Express| 677|2| |100570807|topplatrcpccustomers-sa-bau|25010273856142|Buro|fbigmes|facebook|topplatrcpccustomers-sa-bau|a120213851332620075|120212571257990075|YES|$40,000 a $79,999| ||||Desconocido-iPhone|fb.1.1735849706499.IwZXh0bgNhZW0BMAABHbZvYaait02_T9qDzsLaVHegv5WX34Gtm0cWXejIpxqRWvT_DqyumoYjKg_aem_3bRtLHzslQoHDHSRs9tAqg|fb.1.1735849706502.752905118279832799|8186587066|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Lago de chapala|6703|6703|Lagos del bosque|64890|Monterrey|Nuevo leon|15 anios 0 meses|Uber|Otros|1 anios 8 meses|Independiente||Empleo|YES|1391|NO|NO
7939361|2025-01-02 14:32:55|ELINKA|LARA|LOPEZ|LALE850402LQ9|2291137462|E2291137462@gmail.com|The Platinum Credit Card American Express| 650|2| |100520085|asc-sa-asc|25010224795168|Buro|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||2299065065|Femenino|Posgrado|Mexico|Veracruz|MEXICANA|YES|NO|Playa de Hornos|960|18|Playa Linda|91810|Veracruz|Ver.|3 anios 0 meses|Ruva|Otros|10 anios 0 meses|Otros||Empresario|YES|5633|NO|NO
7939358|2025-01-02 14:32:23|CRISTOPHER EMILIO|CERDA|PINA|CEPC0211247K1|4443125910|CAISERIGENO777@GMAIL.COM|La Tarjeta American Express| 0|5| |100573964|lal-grccgold|25010251062978|Tiaxa|A0000HAAYJ|cpc|lal-grccgold|rcpgreen|greencard|YES|| |||0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1735849557181.986002056212263214|4444409326|Masculino|Preparatoria|Mexico|San_Luis_Potosi|MEXICANA|YES|NO|2a. de Amatista|90||Oriental|78398|San Luis Potosi|S.L.P.|6 anios 5 meses|Indriver |Otros|1 anios 0 meses|Independiente|18000|Empleo|YES|9874|YES|NO
7939376|2025-01-02 14:38:49|OSCAR|HERNANDEZ|ARELLANO|HEAO940808TM2|4499118533|OSCARHERNANDEZARELLANO@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 675|2| |100481269|platinumaero-aeromexico-landing-abril22|25010217652384|Buro|aeromexico|partner|platinumaero-aeromexico-landing-abril22|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1735849599083.260078727450549216|4497691374|Masculino|Licenciatura|Mexico|Aguascalientes|MEXICANA|NO|NO|JESUS ROMO ARMERIA|334||lic.lopez portillo |20206|aguascalienes|AGUASCALIENTES|24 anios 11 meses|comercializadora sio industrial |Comercio|8 anios 3 meses|Propietario||Empresario|YES|4183|NO|NO
7939370|2025-01-02 14:36:59|DIEGO ALEJANDRO|DAMIAN|RUIZ|DARD890527DB1|5578138169|DIEGO_DAMIAn@outlook.com|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-asc|25010296807532|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668300075|120210619996510075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1735850136582.IwZXh0bgNhZW0BMAABHerNIjq35Xoi-4WEDagAyN65LTPmYS8iyf66ToJBI3MWOKTxGjfTE28Hog_aem_n5Z0AgJWkbJ4zi4ap3XGTQ|fb.1.1735850136586.611772543531485474|5589902534|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Fernando de La Fuente|1||Cd. Satelite|53100|Naucalpan de Juarez|Mex.|1 anios 2 meses|Volaris|Otros|0 meses|Empleado||Empleo|YES|8394|YES|NO
7939400|2025-01-02 14:53:34|JUAN CARLOS|VELAZQUEZ|LOPEZ|VELJ8706303N4|2201349412|dearkol_2212@hotmail.com|The Gold Elite Credit Card American Express| 653|2| |100549014|combinedtopredeemerslal-sa-bau|25010231568749|Buro|fbigmes|facebook|combinedtopredeemerslal-sa-bau|a120214218600580075|120210619653990075|YES|$40,000 a $79,999| ||||Google Chrome-Android|fb.1.1735849367168.IwZXh0bgNhZW0BMAABHb804R3ISiqJ_cnpGsAaDnHWY8OowkppTIoi2IlzJNY9OfUZpjAlICO7Ew_aem_hCFtwtYpALNRrUUhHXH3-w|fb.1.1735849367194.988191496815578062|2218677171|Masculino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|San Jose del Cabo |100||Nueva san salvador|72017|Puebla |Puebla|14 anios 1 meses|Grupo mexico|Otros|14 anios 1 meses|Empleado||Empleo|YES|3721|YES|YES
7939401|2025-01-02 14:53:57|DOROTHY NATHALY|SUTHERLAND|BARRAGAN|SUBD9904234X8|3222746919|DOROTHY.NATHALYS@GMAIL.COM|The Platinum Card American Express Aeromexico| 722|1| |100481541|platinumaero-aeromexico-linkedn-abril22|25010265089324|Buro|aeromexico|partner|platinumaero-aeromexico-linkedn-abril22|platinumaero||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1735851161486.720961004322129591|8181877522|Femenino|Posgrado|Mexico|Nayarit|MEXICANA|YES|NO|Paseo de los Cocoteros|56|564|Nautico|63735|Nuevo Vallarta|Nay.|5 anios 0 meses|Casino incanto|Otros|4 anios 0 meses|Empleado||Empleo|YES|7990|NO|NO
7939402|2025-01-02 14:54:30|JOHANN GRRARDO|RIVERA|AGUILAR|RIAJ040921FC7|7752578268|JOHANNRIVERA452@gmail.com|The Gold Card American Express Aeromexico| 0|5| |100520083|asc-sa-asc|25010287206513|Tiaxa|fbigmes|facebook|asc-sa-asc|a120213541668270075|120210619996510075|YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1735851211547.PAZXh0bgNhZW0BMABhZGlkAasVrv1BydsBpsnETDMhISMuK40KLDHsWGLwIrW-kJPIdZyhoYhzzVc2MSoS-IEZld_8zQ_aem_ZouK8TXDcsYpYxcgdXCyKQ|fb.1.1735851211553.439525776902558398|7752279891|Masculino|Licenciatura|Mexico|Hidalgo|MEXICANA|NO|NO|Prolongacion juarez|401||Francisco villa|43764|Santiago tulantepec|Hidalgo|20 anios 4 meses|Pijamas.com|Comercio|3 anios 6 meses|Propietario||Empresario|YES|2449|NO|NO
