ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
7800035|2024-11-11 21:06:28|ALEJANDRO|LOPEZ|CRUZ|LOCA820703Q65|5559628541|ELNUEVOALEX2009@icloud.com|The Gold Card American Express Aeromexico| 687|2| |100484002|goldaero-aeromexico-appperfilsociopremier-mayo22|24111196180732|Buro|aeromexico|partner|goldaero-aeromexico-appperfilsociopremier-mayo22|goldaero||YES|| ||||Apple Safari-iPhone||fb.1.1731379371019.827696016607746671|5591255035|Masculino|Preparatoria|Mexico|CDMX|MEXICANA|NO|YES|Calle de Jose Joaquin de Herrera|26|C401|Centro|06020|CuahuteMoc|CDMX|12 anios 4 meses|Alejandro Lopez |Comercio|8 anios 6 meses|Independiente|59000|Empresario|YES|4458|NO|NO
7800037|2024-11-11 21:07:30|DILAN ANDROS|ORTIZ|MONROY|OIMD990630EK0|5521854918|Dilanverbena@gmail.com|The Platinum Credit Card American Express| 587|4| |100520085|asc-sa-bauasc|24111196812430|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Google Chrome-Android|||5591695802|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Tehualki|21|21|La Polvorilla|09750|Ciudad de Mexico|CDMX|25 anios 0 meses|Verbena flores SA de cv|Otros|1 anios 2 meses|Empleado|141000|Empleo|NO||NO|NO
7800029|2024-11-11 21:03:30|ANETTE MICHELLE|IBARRA|SANCHEZ|IASA010910BW7|8672788821|josehernandex080@gmail.com|The Platinum Credit Card American Express| 667|2| |100520085|asc-sa-bauasc|24111131062954|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Microsoft Edge-Android|||8673423221|Femenino|Preparatoria|Mexico|Tamaulipas|MEXICANA|YES|NO|Avenida 5|428||Valles de Anahuac|88285|Nuevo Laredo|Tamps.|4 anios 0 meses|Seba llc|Comercio|3 anios 0 meses|Empleado|33000|Empleo|NO||NO|NO
7800054|2024-11-11 21:15:05|ADRIANA|FERNANDEZ|CHANES|FEFA800103LM0|3221746133|MARIPOSAMOSAADRIANA@GMAIL.COM|The Platinum Credit Card American Express| 632|1| |100520085|asc-sa-bauasc|24111192651374|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$15,000 a $39,999| ||-9|4: MIXTO|Google Chrome-Android|||3221680656|Femenino|Preparatoria|Mexico|Tamaulipas|MEXICANA|YES|NO|Revolucion |160||Pitillal |48290|Puerto Vallarta |Jalisco|6 anios 9 meses|Cirsa|Comercio|6 anios 2 meses|Empleado||Empleo|YES|7156|NO|NO
7800058|2024-11-11 21:18:01|LANDY|ARELLANO|MADRIGAL|AEML6610077X3|6641944418|LANDYMADRIGAL404@GMAIL.COM|The Platinum Credit Card American Express| 674|2| |100520085|asc-sa-bauasc|24111171983452|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|$15,000 a $39,999| ||||Google Chrome-Android|fb.1.1731381382378.IwZXh0bgNhZW0BMABhZGlkAasUVicWg-sBHQLoMfpu8zGoMrDRsTXJ6R6TD1ygGzTfc9adevbizKj50IGGjdGQSANEmg_aem_ibboua3u_h-cUDSE9tC44g|fb.1.1731381382403.58108602643646880|6633248042|Femenino|Licenciatura|Mexico|Tabasco|MEXICANA|YES|YES|Jose maria morelos y pavon |S/n|17|El carmen|86220|Nacajuca |TABASCO |40 anios 0 meses|Por mi propia cuenta |Comercio|30 anios 0 meses|Independiente|NO|Rentas|YES|9576|NO|NO
7800070|2024-11-11 21:21:05|CARLA|BUENDIA|HERNANDEZ|BUHC020121HZ9|5568899764|CARMINIEVANTE@GMAIL.COM|The Platinum Credit Card American Express| 654|2| |100520085|asc-sa-bauasc|24111106794318|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Desconocido-iPhone|fb.1.1731381632773.IwZXh0bgNhZW0BMABhZGlkAasUVigrT0sBHdoszV4SKWWEarYr8QPcefikhTWHNietZDEWWhNLM34I1kBnBHhTuDpY7Q_aem_V7tVsLjw_rFIWWk24VtACw|fb.1.1731381632778.398163647315999370|5576938634|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Pto. Catania|43||Pueblo de San Juan de Aragon|07940|Ciudad de Mexico|CDMX|22 anios 10 meses|Bancoppel|Finanzas|4 anios 0 meses|Empleado|30000|Empleo|YES|5570|NO|NO
7800088|2024-11-11 21:34:09|ERIKA|MARTINEZ|IBARRA|MAIE741224392|3312229745|ERIKAMTZIBARRA@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |500010429|grccplatinumcredithbluecorumarzo23|24111136294185|Tiaxa|comparaguru|affiliates|grccplatinumcredithbluecorumarzo23|grccplatinum||NO|| |||0: NO ENCONTRADO|Google Chrome-Android|fb.1.1731382392250.IwZXh0bgNhZW0CMTAAAR1b6c9KQOyhYefbTuYHPM28xLczyMWfLP_qCAU8lIR46YxGzNijQqkGEqo_aem_G1L7SrH1crQwCOUrQAp8XQ|fb.1.1731382392238.108033479590255983|3340472672|Femenino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Aqua azul poniente |204|A|Punta coral aqua |45654|Tlajomulco de Zuniga |Jalisco |4 anios 11 meses|BL Halbert |Construccion|1 anios 8 meses|Empleado|36000|Empleo|NO||NO|NO
7800101|2024-11-11 21:40:23|BRENDA|GODOY|NUNEZ|GONB930713B18|3321564103|BAGNMADS364@GMAIL.COM|The Platinum Card American Express| 0|5| |100534406|google-shortapp-rcpplatinum|24111158139206|Tiaxa|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1731382689296.85945895130955610|3321564378|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Calle Camino Real de Colima|5150|705E|Balcones de Santa Maria|45606|San Pedro Tlaquepaque|Jal.|4 anios 2 meses|Gp soluciones |Comercio|1 anios 0 meses|Empleado|200000|Empleo|YES|1989|NO|NO
7800107|2024-11-11 21:43:00|PAULINA LIZBETH|SALINAS|FLORES|SAFP881109RZ2|9621802929|PAULINA.SALINAS@SENORIALES.MX|The Platinum Card American Express Aeromexico| 661|2| |100481275|platinumaero-aeromexico-webhome-abril22|24111173652081|Buro|aeromexico|partner|platinumaero-aeromexico-webhome-abril22|platinumaero||YES|| ||||Google Chrome-Android|||9621522447|Femenino|Licenciatura|Mexico|Chiapas|MEXICANA|YES|NO|Circuito reforma lote|22b||Cuzcuzate|30745|Tapachula|Chiapas|26 anios 8 meses|Capillas y Cementerios del NORTE |Otros|6 anios 11 meses|Empleado|177000|Profesionista|YES|3740|NO|NO
7800114|2024-11-11 21:45:12|LAURA ITZEL|MARTINEZ|FLORES|MAFL990830AH6|5546742241|ITZELMTZFLORES110812@GMAIL.COM|The Platinum Credit Card American Express| 656|2| |100520085|asc-sa-bauasc|24111172953416|Buro|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|| ||||Desconocido-iPhone|fb.1.1731383038945.IwZXh0bgNhZW0BMABhZGlkAasUVigOeHsBHWA3S-l6ZyFjpCQ0eGNpSN5FxTT9RPIEBu3bGYuM9CTKQboTd4pAi66Wew_aem_Xi-gtpiWxtKHPU1CCbo6_g|fb.1.1731383038948.611635310952814963|5523825393|Femenino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Aquiles cordoba moran |37|6|Wences |56567|Ixtapaluca |Edo mex |25 anios 3 meses|Privada |Otros|3 anios 0 meses|Independiente|32000|Profesionista|YES|6986|YES|NO
7800105|2024-11-11 21:42:07|MONICA|LUJAN|DOMINGUEZ|LUDM680505N92|6143026363|MONY0505@LIVE.COM.MX|The Gold Card American Express Aeromexico| 677|2| |100484116|goldaero-aeromexico-webhomelogeados-mayo22|24111123716894|Buro|aeromexico|partner|goldaero-aeromexico-webhomelogeados-mayo22|goldaero||YES|| ||||Google Chrome-Android||fb.1.1731382820515.676787043458061013|6147064897|Femenino|Licenciatura|Mexico|Chihuahua|MEXICANA|NO|YES|Campo del Trigal|5417||Campo Bello I Etapa|31124|Chihuahua|Chih.|15 anios 9 meses|Fansa|Comercio|9 anios 7 meses|Independiente|40000|Empresario|YES|5970|NO|NO
7800132|2024-11-11 21:51:39|RAUL ALEJANDRO|GARCIA|GUZMAN|GAGR780301BC0|3331917879|RGARCIAPATRIMONIO@GMAIL.COM|The Gold Card American Express| 652|2| |100561772|asc-sa-rosegoldasc|24111145073619|Buro|fbigmes|facebook|asc-sa-rosegoldasc|a120212422288970075|120212422288670075|YES|| |Royal_Gold|||Google Chrome-Android|||3311727688|Masculino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|Pedro moreno|232||Zapopan centro|45100|Zapopan|Jal.|30 anios 9 meses|Dif municipal de zapopan|Gobierno|20 anios 0 meses|Empleado|53000|Empleo|YES|0079|NO|NO
7800134|2024-11-11 21:52:45|VICTOR RAUL|ESPINOZA|AVINA|EIAV801223R68|6644374033|DANTE.AVINAJZ@GMAIL.COM|The Platinum Credit Card American Express| 0|5| |100520085|asc-sa-bauasc|24111193406721|Tiaxa|fbigmes|facebook|asc-sa-bauasc|a120212173677550075|120210619996510075|YES|Mas de $80,000| ||-9|0: NO ENCONTRADO|Google Chrome-Android|fb.1.1731383475872.IwZXh0bgNhZW0BMABhZGlkAasUVigOeHsBHYu9fqQN_ZVxkeuKm9jzNEl1ebez7zYdKc0OLZSCuUQ0XESDGG19-3tFCg_aem_r1g1efq9yhOrDc5am0vzVg|fb.1.1731383475888.21738625692968723|6649749418|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|NO|NO|Panamericana |51|301|Panamericana |22647|Tijuana|Baja California |8 anios 3 meses|Dantes toys and collectibles |Comercio|7 anios 5 meses|Propietario||Empresario|YES|8786|NO|NO
