ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8129871|2025-03-03 09:04:28|JORGE PABLO|HINOJOSA|NAVA|HINJ831208JL7|8112981353|JORGEPABLOHn@hotmail.com|The Platinum Credit Card American Express| 673|2| |100488037|PlatinumCreditOutlook|25030371690428|Buro|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||YES|Mas de $80,000| ||||Google Chrome-Windows||fb.1.1741013834206.659561868406903491|8117480142|Masculino|Posgrado|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Francisco Garcia Guerra|912||Cerrada Mexico  Virreyes|67130|Guadalupe|Nuevo Leon|8 anios 5 meses|dulceria del profe|Comercio|6 anios 5 meses|Propietario||Empresario|YES|4358|NO|NO
8129897|2025-03-03 09:10:34|ANNA SOFIA|GALLEGOS|DEL HOYO|GAHA0409153V4|524641372997|annasofiagdh@gmail.com|The Platinum Card American Express Aeromexico| 640|2| |100545446|smartperfromanceplataero-sa-smartperformance|25030354612380|Buro|tiktok|tiktok|smartperfromanceplataero-sa-smartperformance|a||YES|$15,000 a $39,999| ||||Apple Safari-iPhone|||4641661014|Femenino|Preparatoria|Mexico|Guanajuato|MEXICANA|YES|NO|Naranjos|410||Bellavista|36730|Salamanca|Gto.|18 anios 11 meses|la dulce marquesa|Comercio|4 anios 4 meses|Propietario||Empresario|YES|6470|NO|NO
8129927|2025-03-03 09:18:04|THOMAS|JUAREZ|DEL ANGEL|JUAT8602156I3|5582328648|THOMJUAREZZ@GMAIL.COM|The Platinum Card American Express Aeromexico| 676|2| |100545446|smartperfromanceplataero-sa-smartperformance|25030372489516|Buro|tiktok|tiktok|smartperfromanceplataero-sa-smartperformance|a||YES|| ||||Google Chrome-Android||fb.1.1741014990742.725915191366369512|7778049889|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|Avenida del Salto|A3|101|San Anton|62020|Cuernavaca|Mor.|9 anios 4 meses|Abby vtas|Comercio|12 anios 7 meses|Propietario||Empresario|YES|1183|NO|NO
8129929|2025-03-03 09:18:19|EZEQUIEL VELIBOR|CASTRO|HERNANDEZ|CAHE860610AY5|3330722162|VELIBORHERNANDEZ@GMAIL.COM|The Gold Card American Express Aeromexico| 682|2| |100481540|goldaero-aeromexico-linkedn-abril22|25030362713804|Buro|aeromexico|partner|goldaero-aeromexico-linkedn-abril22|goldaero||YES|| ||||Google Chrome-Android||fb.1.1741014971010.559763280457681914|3338989592|Masculino|Preparatoria|Mexico|Jalisco|MEXICANA|YES|NO|Flor de Huele de Noche|25||Los angeles de nextipac |45200|Tesistan|Jal.|11 anios 2 meses|Lemon boutique |Comercio|12 anios 2 meses|Propietario||Empresario|YES|6675|NO|NO
8129938|2025-03-03 09:19:21|EDMUNDO CARLO|ROSALES|MARTINEZ|ROME7011189SA|5635321071|CARLO111770@HOYMAIL.COM|The Gold Card American Express| 0|5| |100535851|RCPGOLDEMMAkeeroFebrero24|25030368943102|Tiaxa|arkeero|email|RCPGOLDEMMAkeeroFebrero24|rcpgold||YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android||fb.1.1741015031753.450698125125628581|5588943588|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Licenciado Braulio Maldonado|125|8-11|Consejo Agrarista Mexicano|09760|Iztapalapa |CDMX|25 anios 2 meses|Redes lan|Otros|25 anios 11 meses|Propietario|NO|Empleo|YES|2061|NO|YES
8129942|2025-03-03 09:20:10|IVAN|FLORES|DELGADO|FODI890525176|5617731446|IVANFD2505@gmail.com|The Platinum Credit Card American Express| 0|5| |100534399|google-shortapp-rlsa-grccplatinum|25030371249308|Tiaxa|A04EA00940|cpc|google-shortapp-rlsa-grccplatinum|grccplatinumcard|platinumcard|YES|| |||0: NO ENCONTRADO|Google Chrome-Windows|||5530726215|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|norte 76|8011||SALVADOR DIAZ MIRON|07400|G.A.M.|CIUDAD DE MEXICO|20 anios 0 meses|TRANSPORTADORA TERRESTRE S.A. DE .V.|Otros|3 anios 4 meses|Empleado||Empleo|YES|8049|NO|NO
8129968|2025-03-03 09:24:21|DIEGO ALEJANDRO|MANCILLA|RUEDA|MARD9408076B5|2217305549|MANCILLAALEJANDRO949@GMAIL.COM|The Gold Card American Express| 0|5| |100580436|asc-cvr-sa-conversionvaluerulestest-cvrcell|25030313584706|Tiaxa|fbigmes|facebook|asc-cvr-sa-conversionvaluerulestest-cvrcell|a120215649670500075|120215649670420075|YES|| ||-9|0: NO ENCONTRADO|Google Chrome-Android|||2217305543|Masculino|Secundaria|Mexico|Puebla|MEXICANA|NO|NO|Republica de Canada |21|21|Villa olimpica |72127|Cuautlancingo |Puebla|11 anios 11 meses|Mendoza |Otros|4 anios 10 meses|Empleado||Empleo|NO||NO|NO
8129988|2025-03-03 09:28:48|ALFONSO|GARCIA|GOMEZ|GAGA990801BX3|6122481376|KATCH6952@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100579457|EMM-AMEX-platinum|25030345318206|Tiaxa|aeromexico|partner|EMM-AMEX-platinum|platinumaero||NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Android|||9516523850|Masculino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|NO|La Era|112||Agencia de Policia de Candiani|68130|Oaxaca de Juarez|Oax.|4 anios 3 meses|Uber |Otros|5 anios 7 meses|Otros||Empresario|NO||NO|NO
8130005|2025-03-03 09:31:16|RAUL|DE LA TORRE|DE LA ROSA|TORR651103FA1|5623182877|RAULDELATORR2020@GMAIL.COM|The Gold Elite Credit Card American Express| 661|2| |100577003|prosp-demo-homeowners|25030310754682|Buro|A0000H0EUJ|cpc|prosp-demo-homeowners|goldelite|grccgoldcard|YES|Mas de $80,000| ||||Google Chrome-Android|||5557803435|Masculino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Valle de Mackenzie|78|204|Valle de Aragon 1a seccion |57100|Nezahualcoyotl |Mexico |40 anios 4 meses|Uber |Otros|9 anios 1 meses|Propietario||Profesionista|NO||NO|NO
8130012|2025-03-03 09:32:37|MANUEL|MAGANA|BRIBIESCA|MABM940108LT2|3521254051|MAGANA_MANUEL@HOTMAIL.COM|The Platinum Credit Card American Express| 681|1| |100488037|PlatinumCreditOutlook|25030339428507|Tiaxa|directresponse|outlook|PlatinumCreditOutlook|grccplatinum||NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Windows||fb.1.1741013908705.15981735230645987|8134047849|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Lazaro Cardenas|245|113s|residencial santa barbara|66266|san pedro garza garcia|Nuevo Leon|7 anios 2 meses|Metalsa|Otros|7 anios 5 meses|Empleado||Empleo|YES|1009|NO|NO
8130042|2025-03-03 09:36:29|EDUARDO APOLIONAR|PARTIDA|ALONSO|PAAE9202013H5|3316066244|EPARTIDAA12@gmail.com|The Platinum Card American Express Aeromexico| 688|2| |100579457|EMM-AMEX-platinum|25030337948251|Buro|aeromexico|partner|EMM-AMEX-platinum|platinumaero||YES|$40,000 a $79,999| ||||Google Chrome-Windows||fb.1.1741015839204.651415795975002454|7604201191|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|YES|NO|Vista Al Atardecer|350|808|Mirador del Tesoro|45608|San Pedro Tlaquepaque|Jal.|2 meses|Rivapol |Construccion|0 meses|Propietario||Profesionista|YES|7070|YES|NO
