ID|Fecha de Leads|Nombres|Apellido Paterno|Materno|RFC|Teléfono|Email|Tarjeta Solicitada|Score de Buró|TnkPage Aterrizaje|Source/Medio|CPID|Campaña|IdUnico|Origen|Comentarios 1|Comentarios 2|Comentarios 3|Comentarios 4|Comentarios 5|Comentarios 6|Comentarios 7|Comentarios 8|Comentarios 9|Comentarios 10|Suscription Type|User Agent|fbc|fbp|Telefono Secundario|Sexo|Estudios|Pais Nacimiento|Estado Nacimiento|Nacionalidad|Datos Personales Email| Datos Via Telefono|Calle|Num_ext|Num_int|Colonia|Codigo Postal|Municipio|Estado Residencia|Tiempo Residencia|Compania|Tipo Industria|Tiempo c/empresa|Puesto|Ingresos|Fuente Ingresos|Tarjetas Credito|Digitos Tarjeta|Credito Auto|Hipoteca|Comentarios 11|Comentarios 12| Comentarios 13|Seguro|Plan|Modalidad|Articulo_139|139_Motivo|Articulo_492_funciones|492_Puesto|492_Accionista_socio|492_Nombre_sociedad|Autorizacion|492_via_email|
8052020|2025-02-10 12:07:55|MIGUEL|GALVEZ|RODRIGUEZ|GARM921017S84|5102917577|M.GALVEZ1917@GMAIL.COM|The Gold Card American Express| 0|5| |100520081|asc-sa-asc|25021008342519|Tiaxa|fbigmes|facebook|asc-sa-asc|a120214634989040075|120214634988770075|NO|$15,000 a $39,999| |||0: NO ENCONTRADO|Google Chrome-Windows|fb.1.1739210707612.IwY2xjawIXHxxleHRuA2FlbQIxMAABHTCIyy9ZLnWnEKnc_RsW5bhlMS6Xy5y6m0dd-qGEDtgWq9l9qOdLmBrdXw_aem_ZwVzKhSBtUMeXoHP8Ghb0g|fb.1.1737443484456.438664029229275006|3614016320|Masculino|Secundaria|Mexico|Jalisco|MEXICANA|YES|NO|Paseo de las Mariposas|311||Las Liebres|45623|Tlaquepaque|Jal.|2 anios 7 meses|Tax Free debt|Otros|1 anios 0 meses|Otros||Empleo|NO||NO|YES
8052037|2025-02-10 12:10:44|VERONICA|BARRAGAN|EQUIHUA|BAEV880616I41|4531730514|CANIROVE607@HOTMAIL.COM|The Platinum Card American Express Aeromexico| 621|2| |100490968|platinumaero-denumeris-newofferJuly11|25021080392716|Tiaxa|fbigmes|facebook|platinumaero-denumeris-newofferJuly11|platinumaero||NO|$15,000 a $39,999| |||4: MIXTO|Google Chrome-Android|fb.1.1739210997299.IwZXh0bgNhZW0CMTEAAR1OHgCzsfXeN758cdNO8PG1aOV11a5C3OnzzgNfVCk5H_FV2unZgJc3jrg_aem_QAO53g0FUgSQOl2A5hBfMQ|fb.1.1739210997320.891961259185038890|2222861959|Femenino|Preparatoria|Mexico|Puebla|MEXICANA|YES|NO|Calle 2 Oriente|3||Chachapa Centro|72990|Amozoc de Mota|Pue.|10 anios 2 meses|Temas el puentecito |Comercio|6 anios 4 meses|Empleado|NO|Empleo|NO||NO|NO
8052049|2025-02-10 12:12:21|JOSE ANTONIO|ALEJO|GARCIA|AEGA821103DZ5|3312111831|joseantonioalejog@gmail.com|The Platinum Card American Express Aeromexico| 661|2| |100541839|completeregistrationlalnarrow-sa-bau|25021020863514|Buro|tiktok|tiktok|completeregistrationlalnarrow-sa-bau|a||YES|$15,000 a $39,999| ||||Google Chrome-Android|||5551004777|Masculino|Posgrado|Mexico|CDMX|MEXICANA|YES|NO|Cerrada mar rojo|1339|1|San Bernardo|44260|Guadalajara|Jalisco|6 anios 10 meses|Intelisis Software sa de cv|Otros|7 anios 0 meses|Empleado||Empleo|YES|3636|NO|NO
8052078|2025-02-10 12:16:26|NOE|VELASCO|PEDRO|VEPN910514HL9|7551340311|PEDROVELASCO239@GMAIL.COM|The Platinum Card American Express Aeromexico| 645|2| |100520084|asc-sa-asc|25021084219630|Buro|fbigmes|facebook|asc-sa-asc|a120214634989060075|120214634988770075|YES|$15,000 a $39,999| ||||Google Chrome-Android|||7441763255|Masculino|Secundaria|Mexico|Guerrero|MEXICANA|NO|YES|La Langosta|1||Los Periodistas|39610|Acapulco de Juarez|Gro.|5 anios 4 meses|Emprendimiento |Comercio|2 anios 4 meses|Propietario||Empresario|NO||NO|NO
8052110|2025-02-10 12:25:18|JESUS NAZARIO|HERNANDEZ|GUERRA|HEGJ930823MB5|8129347825|SHG.23@HOTMAIL.COM|The Platinum Credit Card American Express| 694|2| |100578044|konnectaudiencelal-sa-bau|25021038246197|Buro|fbigmes|facebook|konnectaudiencelal-sa-bau|a120215476414560075|120215476414650075|YES|Mas de $80,000| ||||Desconocido-iPhone|||8183346123|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|NO|NO|De La Bugambilia|201||Cerradas de Linda Vista|67125|Guadalupe|N.L.|15 anios 6 meses|Magna clean|Otros|12 anios 6 meses|Propietario||Profesionista|YES|6531|NO|NO
8052113|2025-02-10 12:25:33|PRUEBA|TESTING|PRUEBA|TEPP920715NB5|4427127617|HGEHWG221s@yahoo.com|The Credit Card American Express Aeromexico| 0|5| |||25021086290354|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739211900462.537702315446767778|3424676767|Femenino|Licenciatura|Mexico|Guanajuato|MEXICANA|YES|NO|Calle Rio Tiber|56||Cuauhtemoc|06500|Ciudad de Mexico|CDMX|1 anios 4 meses|prueba|Educacion|6 anios 4 meses|Propietario||Ahorros|NO||NO|NO
8052114|2025-02-10 12:25:59|PRUEBA|UNICA|GARCIA|UIGP820915SM0|5567263712|WEHWGEH232@icloud.com|The Gold Elite Credit Card American Express| 0|5| |||25021004982531|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739211900462.537702315446767778|4392084902|Femenino|Preparatoria|Mexico|Morelos|MEXICANA|YES|NO|Calle Rio Tiber|56||Cuauhtemoc|06500|Ciudad de Mexico|CDMX|5 anios 5 meses|AMEXCOM|Gobierno|6 anios 4 meses|Propietario||Empresario|NO||NO|NO
8052122|2025-02-10 12:26:53|DANIEL|DUENAS|MADRIGAL|DUMD960807PI0|6864057539|MADRIGAL.DUENAS.DANIEL@GMAIL.COM|The Platinum Card American Express Aeromexico| 0|5| |100563443|topaerocustomers-sa-bau|25021094217635|Tiaxa|fbigmes|facebook|topaerocustomers-sa-bau|a120214631998930075|120214631243240075|YES|$40,000 a $79,999| ||-9|0: NO ENCONTRADO|Desconocido-iPhone|||6865926173|Masculino|Licenciatura|Mexico|Baja_California|MEXICANA|YES|NO|Citricos |284||Los naranjos |21387|Mexicali|Baja california |28 anios 5 meses|Hospital almater |Otros|5 anios 11 meses|Empleado||Empleo|YES|6125|NO|NO
8052126|2025-02-10 12:28:44|PRUEBA|TESTING|PRUEBA|TEPP800715NB8|4637264827|DGSHAGHwe@yahoo.com|La Tarjeta American Express| 0|5| |||25021001742953|Tiaxa||||||NO|| |||0: NO ENCONTRADO|Google Chrome-Windows||fb.1.1739212108549.463676047142566051|3424676767|Masculino|Secundaria|Mexico|Morelos|MEXICANA|YES|NO|Calle Rio Tiber|56||Cuauhtemoc|06500|Ciudad de Mexico|CDMX|3 anios 5 meses|prueba|Educacion|2 anios 5 meses|Independiente||Ahorros|NO||NO|NO
8052128|2025-02-10 12:28:47|ANEL BRISEIDA|FRANCO|GONZALEZ|FAGA960408TT9|9541519197|BRISEIDAFRANCO597@gmail.com|The Platinum Credit Card American Express| 715|1| |100548135|google-shortapp-prosp-grccplatinum|25021087359014|Buro|A0000H0EUK|cpc|google-shortapp-prosp-grccplatinum|grccplatinumcard|platinumcard|YES|| ||||Apple Safari-iPhone|||9541483029|Femenino|Secundaria|Mexico|Oaxaca|MEXICANA|YES|NO|Barrio las flores san marcos zacatepec|Sn||San marcos zacatepec |71910|San Marcos Zacatepec|Oax.|28 anios 11 meses|Scjohnson|Comercio|0 meses|Empleado||Empleo|NO||NO|NO
8052158|2025-02-10 12:33:44|PRUEBA ALBERTO|TESTING|PRUEBA|TEPP950813UR2|4428738297|DASD2325@HOTMAIL.CO|The Gold Card American Express| 542|4| |||25021070912638|Tiaxa||||||NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Windows|||6374628429|Femenino|Licenciatura|Mexico|Tlaxcala|MEXICANA|YES|NO|Calle Rio Tiber|56||Cuauhtemoc|06500|Ciudad de Mexico|CDMX|4 anios 5 meses|AMEXCOM|Educacion|5 anios 3 meses|Independiente||Ahorros|NO||NO|NO
8052163|2025-02-10 12:34:27|PRUEBA ALBERTO|ARIAS|GARCIA|AIGP800516558|5547368462|FSDSDS4342@yahoo.com|The Platinum Credit Card American Express| 552|4| |||25021065809741|Tiaxa||||||NO|$15,000 a $39,999| |||1: PREPAGO|Google Chrome-Windows||fb.1.1739212108549.463676047142566051|4392084902|Masculino|Secundaria|Mexico|Morelos|MEXICANA|YES|NO|Calle Rio Tiber|56||Cuauhtemoc|06500|Ciudad de Mexico|CDMX|12 anios 6 meses|AMEXCOM|Comercio|16 anios 2 meses|Independiente||Profesionista|NO||NO|NO
8052177|2025-02-10 12:36:34|MARIA LOURDES|RIOS|PICON|RIPL820902CW3|7721841366|JONASRIOSLEV584@gmail.com|The Platinum Card American Express| 0|5| |100545444|smartperfromance-sa-smartperformance|25021065927308|Tiaxa|tiktok|tiktok|smartperfromance-sa-smartperformance|a||YES|$15,000 a $39,999| ||-9|0: NO ENCONTRADO|Apple Safari-iPhone||fb.1.1739212513392.293145449658935401|7718355214|Femenino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|5 de Mayo|s/#|s/#|Canada chica antigua|42603|Canada Chica Antigua|Hgo.|12 anios 6 meses|CHCL|Otros|4 anios 3 meses|Otros||Bienes_Raices|YES|8396|YES|NO
8052181|2025-02-10 12:37:55|JORGE|MACIAS|PINEDA|MAPJ680604I72|5528887065|JORMACPIN@GMAIL.COM|La Tarjeta American Express| 672|2| |100535800|RCPGREENEMMZenfiFebrero24|25021067941058|Buro|zenfi|email|RCPGREENEMMZenfiFebrero24|rcpgreen||YES|$15,000 a $39,999| ||||Google Chrome-Mac||fb.1.1739212569549.66587506083968017|5548956347|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|YES|NO|Prolongacion Cerrada del Convento|7|37|Sta Ursula Xitla|14420|Ciudad de Mexico|CDMX|18 anios 9 meses|BEST ID DE MEXICO|Comercio|7 anios 10 meses|Propietario||Empresario|YES|0353|NO|NO
8052191|2025-02-10 12:40:16|GLAFIRA|RUVALCABA|PLASCENCIA|RUPG541205T23|6862621654|GLAFIRACADENA@GMAIL.COM|The Platinum Card American Express| 670|1| |100567383|Platinum RCP Amazon - InterestsV1|25021081964572|Tiaxa|AmazonAds|Programmatic|Platinum RCP Amazon - InterestsV1|amazonads-Billboard-ENERO25||YES|Mas de $80,000| ||-9|2: POSTPAGO|Apple Safari-Mac||fb.1.1739212301626.32248380426949542|6862621284|Femenino|Licenciatura|Mexico|Jalisco|MEXICANA|YES|NO|san diego|346||san pedro residencial|21254|mexicali|baja california|20 anios 1 meses|inmobiliaria y fraccionadora cadena|Construccion|41 anios 1 meses|Propietario||Empresario|YES|7592|NO|YES
8052216|2025-02-10 12:43:57|MONICA|PINEDA|CRUZ|PICM731115917|7224681237|PINEDA10_75@hotmail.com|The Platinum Card American Express Aeromexico| 669|2| |100510500|EMM-AMEX-AMR-platinum|25021015249083|Buro|aeromexicorewards|partner|EMM-AMEX-AMR-platinum|platinumaero||YES|$15,000 a $39,999| ||||Apple Safari-iPhone||fb.1.1739212963539.54753165739244939|7291079194|Femenino|Posgrado|Mexico|Mexico|MEXICANA|YES|NO|Independencia |706||Santa clara |50090|Toluca|Mexico|29 anios 8 meses|Seiem |Gobierno|18 anios 6 meses|Empleado||Empleo|NO||NO|NO
8052239|2025-02-10 12:46:54|ERICK|ITURBE|ORTIZ|IUOE790924244|7821049816|ERICK.ITURBE.ORTIZ@GMAIL.COM|The Platinum Credit Card American Express| 636|1| |100535980|GRCCPLATINUMCREDITEMMGenericoAntevenioFebrero24|25021070596834|Tiaxa|antevenio|email|GRCCPLATINUMCREDITEMMGenericoAntevenioFebrero24|grccplatinumcredit||NO|$40,000 a $79,999| |||2: POSTPAGO|Google Chrome-Windows|||9934688265|Masculino|Licenciatura|Mexico|Morelos|MEXICANA|YES|NO|zenaida|14 mz 37||valle del jaguar|86287|centro|tabasco|7 anios 0 meses|Pemex|Gobierno|14 anios 0 meses|Empleado||Empleo|YES|9972|NO|YES
8052268|2025-02-10 12:50:39|ARIEL ALEXIS EDUARDO|CORTES|GONZALEZ|COGA950918JF3|5660481798|ARIEL.CORTESGZZ@ICLOUD.CON|The Platinum Card American Express Aeromexico| 0|5| |100526480|aeroanalytics5lal-sa-bau|25021041630975|Tiaxa|fbigmes|facebook|aeroanalytics5lal-sa-bau|a120214632775390075|120214631295550075|NO|| |||0: NO ENCONTRADO|Desconocido-iPhone|fb.1.1739213379891.IwZXh0bgNhZW0BMABhZGlkAasWudnCJDsBHVQWeEYiW6HesfrsQ-25QBOqe48tk34rSxBNkLG_7Q3odyyffEHBy0F2cA_aem_mTOmHQZ5t6Mdmk-ReQrakg|fb.1.1739213379897.160833310130929680|8127264966|Masculino|Licenciatura|Mexico|Nuevo_Leon|MEXICANA|YES|NO|Retorno San Bernardo|205||Ex hacienda san francisco |66632|Ciudad Apodaca|N.L.|15 anios 0 meses|Imss|Gobierno|7 anios 2 meses|Empleado||Empleo|YES|3102|NO|NO
8052283|2025-02-10 12:51:58|JOSE MANUEL|MUNOZ|PADILLA|MUPM821013KH5|3331573429|MANU3LMUN0Z@GMAIL.COM|The Gold Elite Credit Card American Express| 685|2| |100564963|basesespeciales-grcc|25021080195726|Buro|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|Mas de $80,000| ||||Google Chrome-Windows||fb.1.1739213470232.434211232242350589|3314032876|Masculino|Licenciatura|Mexico|Michoacan|MEXICANA|NO|NO|goya|91||Real Vallarta|45020|Zapopan|Jalisco|36 anios 0 meses|CYA MEXICO s de rl|Comercio|21 anios 0 meses|Empleado||Empleo|YES|7052|NO|NO
8052291|2025-02-10 12:52:48|REYNA LIZETH|RAMIREZ|MARTINEZ|RAMR840310GM7|5648119182|RLRM.1003@GMAIL.COM|The Gold Elite Credit Card American Express| 0|5| |100564964|basesespeciales-grcc|25021012350746|Tiaxa|basetmk|emm|basesespeciales-grcc|gold-grcc||YES|$15,000 a $39,999| ||-99|0: NO ENCONTRADO|Google Chrome-Android|||5555654453|Femenino|Licenciatura|Mexico|Mexico|MEXICANA|YES|NO|Morelos|39||San Juan ixhuatepec |54180|TLALNEPANTLA DE BAZ|Tlalnepantla |35 anios 11 meses|Abastecedora de insumos para la salud |Comercio|1 anios 0 meses|Empleado||Empleo|YES|8397|NO|NO
8052301|2025-02-10 12:55:41|ALEJANDRO|TORT|OVIEDO|TOOA760603K46|5591879193|LETORT@YAHOO.COM|The Platinum Card American Express| 710|1| |100534402|google-shortapp-rcpplatinum|25021051796428|Buro|A04EA00940|cpc|google-shortapp-rcpplatinum|rcpplatcard|rcpplatinum|YES|Mas de $80,000| ||||Google Chrome-Android||fb.1.1737567659285.202183181917320020|4422472592|Masculino|Licenciatura|Mexico|CDMX|MEXICANA|NO|NO|Blvd. Mision De San Francisco|119|64|jurica misiones|76226|QUERETARO|Qro.|5 anios 2 meses|Google cloud mexico|Otros|7 anios 6 meses|Empleado||Empleo|YES|5297|NO|YES
