{
  "name": "whatsapp-ai-assistant",
  "version": "1.0.0",
  "description": "this is a virtual assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Resendiz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "openai": "^6.8.1"
  }
}
