CREATE TABLE API_IDMISSION.USER_API (
  ID_USER int  AUTO_INCREMENT,
  NAME varchar(200)  NULL,
  PASS varchar(200)  NULL,
  PROFILE INT DEFAULT 0,  
  STATUS int  DEFAULT 0,
  PRIMARY KEY (ID_USER)
) 

CREATE TABLE API_IDMISSION.WEBHOOK (
  ID_USER varchar(200),
  LINK varchar(200) NULL,  
  STATUS int  DEFAULT 1
  -- PRIMARY KEY (ID_USER)
) 
DROP TABLE WEBHOOK 

SELECT * from WEBHOOK 

INSERT INTO USER_API VALUES ('DANIEL'.'1234',1,1)

INSERT INTO USER_API
(NAME, PASS, PROFILE, STATUS)
VALUES('dd', '', 0, 0);


INSERT INTO API_IDMISSION.WEBHOOK
(ID_USER, LINK, STATUS)
VALUES(0, '', 1);


SELECT NAME,PASS FROM USER_API where UPPER(NAME) = UPPER('idmission1234')  

SELECT * FROM WEBHOOK

INSERT INTO WEBHOOK
(ID_USER, LINK)
VALUES('idmission1234', 'TEST');


SELECT COUNT(*) EXISTE FROM WEBHOOK WHERE ID_USER= AND LINK= 



CREATE TABLE DATA_IDMISSION (
  ID_DATA int  AUTO_INCREMENT,
  ID_MISISON varchar(500)  NULL,  
  INSERTION_DATE DATETIME DEFAULT NOW(),  
  STATUS_FIELD int  DEFAULT 1,
  PRIMARY KEY (ID_DATA)
) 


SELECT * FROM  DATA_IDMISSION 


INSERT INTO DATA_IDMISSION
(ID_MISISON)
VALUES("TEST50");


SELECT * FROM  DATA_IDMISSION 






CREATE TABLE DATA_IDMISSION (
  ID_DATA int AUTO_INCREMENT,
  PCN varchar(500) DEFAULT NULL,  
  AGENCY varchar(200) DEFAULT NULL,
  CHANNEL varchar(200) DEFAULT NULL,
  SUB_CHANNEL varchar(200) DEFAULT NULL,
  PRODUCT varchar(200) DEFAULT NULL,
  DATE_ASIGNED varchar(200) DEFAULT NULL,
  DATE_LINK_SENT varchar(200) DEFAULT NULL,
  NUMBER_LINK_REVENUES int DEFAULT NULL,
  DATE_LAST_REPORT varchar(200) DEFAULT NULL,
  DATE_LAST_IDMISSION_DECISION varchar(200) DEFAULT NULL,
  DATE_LAST_AGENCY_DECISION varchar(200) DEFAULT NULL,
  DATE_LAST_AMEX_DECISION varchar(200) DEFAULT NULL,
  DOCUMENTATION_STATUS varchar(200) DEFAULT NULL,
  INSURANCE varchar(200) DEFAULT NULL,
  CHECKBOX_PUBLICITY varchar(200) DEFAULT NULL,
  NATIONALITY varchar(200) DEFAULT NULL,
  DEVICE varchar(200) DEFAULT NULL,
  BROWSER varchar(200) DEFAULT NULL,
  DECISION_DATE varchar(200) DEFAULT NULL,
  DEC_ varchar(200) DEFAULT NULL,
  COD_DEC varchar(200) DEFAULT NULL,
  RESPONSE_CODE varchar(200) DEFAULT NULL,
  CUSTOMER_TYPE varchar(200) DEFAULT NULL,
  NUMBER_REJECTIONS varchar(200) DEFAULT NULL,
  INSERTION_DATE DATETIME DEFAULT NOW(),
  STATUS_FIELD varchar(200) DEFAULT 1,
  PRIMARY KEY (ID_DATA)
);
