<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Estilos del widget -->
  <link rel="stylesheet" href="./widget.css" />
  
</head>
<body>

    <div id="chat-widget">

    <!-- HEADER -->
    <div class="chat-header">
      <div class="chat-title">
        <span class="chat-status online"></span>
        <span class="chat-name">Chat de ventas</span>
      </div>
      <button class="chat-close" title="Cerrar">×</button>
    </div>

    <!-- BODY -->
    <div class="chat-body">

      <div class="message bot">
        <div class="bubble">
          👋 Hola, soy tu asistente virtual. ¿En qué puedo ayudarte?
        </div>
      </div>

    </div>

    <!-- FOOTER -->
    <div class="chat-footer">
      <input
        type="text"
        placeholder="Escribe tu mensaje..."
        disabled
      />
      <button disabled>➤</button>
    </div>

    <!-- BRANDING -->
    <div class="chat-branding">
      Impulse <strong>Bot</strong>
    </div>
    
</div>
<script src="http://localhost:4001/socket.io/socket.io.js"></script>
<script src="./widget.js"></script>
</body>
</html>
