<!DOCTYPE html>
      <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>American Express</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- version info please do not remove -->
        <meta name="author" content="AMX_GBS Templates 3.4">
        <style type="text/css">
          #outlook a { padding: 0; }
          .ReadMsgBody { width: 100%; }
          .ExternalClass { width: 100%; }
          .ExternalClass * { line-height:100%; }
          #MessageViewBody,
          #MessageWebViewDiv {
            min-width:100%;
            margin:0 !important;
            zoom:1 !important;
          }
          span.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
          }
          span.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
          }
          a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
          }
          @media screen yahoo {
            * { overflow: visible !important; }
            .y-overflow-hidden { overflow: hidden !important; }
            .hb-mobile-only{ display:none !important }
          }
          /* START MEDIA QUERIES */
          @media only screen and (max-width: 619px) {
            u ~ div {
              min-width: 95%;
            }
            .wrapper {
              margin: 0 auto;
              width: 100% !important;
            }
            .logo-hide {
              height: 0 !important;
              display: none !important;
            }
            .ph-text {
              width: 100% !important;
              display: block !important;
              font-size: 12px !important;
              line-height: 16px !important;
              text-align: center !important;
            }
            .section-divider-inner {
              width: 50% !important;
              white-space: normal !important;
            }
            .gmailfix {
              display: none;
              display: none !important;
            }
            .full-width {
              width: 100%!important;
            }
            .full-height {
              height: 100%!important;
            }
            .show-desktop {
              display: none!important;
              font-size: 0!important;
              max-height: 0!important;
              line-height: 0!important;
              mso-hide:all!important;
            }
            .show-mobile {
              display: block !important;
            }
            .no-padding-mobile {
              padding: 0!important;
            }
            .text-centre-mobile {
              text-align: center!important;
            }
            .small-padding-mobile {
              padding-bottom: 10px!important;
            }
            .cell-display-mobile {
              display: block!important;
              width: 100%!important;
            }
            .row-display-mobile {
              display: table-row!important;
            }
            .mobile-display-block {
              display: block!important;
            }
            .mobile-spacer-s {
              font-size: 20px!important;
              line-height: 20px!important;
            }
            .bp-tagline {
              height: 0 !important;
              max-height: 0 !important;
              display: none !important;
              line-height: 0 !important;
            }
            .bp-card {
              width: 65px !important;
              height: 40px !important;
            }
            .bp-text {
              font-size: 14px!important;
              line-height: 18px!important;
            }
            .bp-lang {
              padding-bottom: 14px !important;
            }
            .bp-hide {
              height: 0 !important;
              max-height: 0 !important;
              display: none !important;
              line-height: 0 !important;
            }
            .bp-logo-left {
              width: 60px !important;
            }
            .bp-logo-right {
              width: 230px !important;
            }
            .bu-bp-logo-right {
              width: 110px !important;
            }
            .bu-img-tagline {
              width: 93px !important;
            }
            .bp-logo-padding-width {
              width: 10px !important;
            }
            .bp-logo-padding-height {
              height: 10px !important;
              font-size: 10px !important;
              line-height: 10px !important;
            }
            .bp-logo,
            .bp-logo img {
              width: 45px !important;
              height: 40px !important;
            }
            .bp-acct-padding-width {
              width: 10px !important;
            }
            .bp-login-button {
              display: block;
              padding: 10px 0 12px !important;
              width: 66px !important;
            }
            .bp-cent-acctno {
              display: block !important;
            }
            .bp-nav-padding-width {
              width: 10px !important;
            }
            .bp-nav-padding-height {
              height: 10px !important;
              font-size: 10px !important;
              line-height: 10px !important;
            }
            .bp-nav-link {
              width: 72px !important;
            }
            /* Mobile global paddings &amp; margins */
            .padding-btm-30 {
              padding-bottom: 30px;
            }
            .spacer-m-mobile {
              height: 40px!important;
              line-height: 40px!important;
              font-size: 40px!important;
            }
            /* Hero banners */
            .hb-imgBox {
              width: 100% !important;
              display: block !important;
            }
            .hb-imgBox img {
              display: block !important;
              height: auto !important;
              max-height: none !important;
              width: 100% !important;
            }
            .hbnb-imgBox {
              width: 100% !important;
            }
            .hbnb-imgBox img {
              display: block !important;
              height: auto !important;
              max-height: none !important;
              width: 100% !important;
            }
            .hb-gutter {
              height: 0 !important;
              max-height: 0 !important;
              display: none !important;
              line-height: 0 !important;
            }
            .hb-hero-container,
            .hb-reset {
              height: auto !important;
            }
            .hb-reset-text {
              padding: 40px !important;
            }
            .hb-full {
              display: block !important;
              width: auto !important;
            }
            .hb-hero-container {
              vertical-align: top !important;
            }
            .hb-hero-content {
              padding: 40px !important;
            }
            .hb-hero-button {
              width: 228px !important;
            }
            .hb-hide {
              height: 0 !important;
              max-height: 0 !important;
              display: none !important;
              line-height: 0 !important;
            }
            .hb-mobile-hidden,
            .hb-overlay {
              padding: 0 !important;
            }
            .hb-overlay,
            .hb-overlay > table {
              background: 0 0 !important;
              height: auto !important;
            }
            .hb-overlay-reset {
              background: 0 0 !important;
              height: auto !important;
              background-color: #999999 !important;
              background: #999999 !important;
            }
            .hb-headline {
              font-size: 20px !important;
              line-height: 28px;
            }
            .hb-mobile-only {
              display: block !important;
              max-height: none !important;
              line-height: auto !important;
            }
            .hb-mobile-hidden {
              width: 0 !important;
              display: none !important;
            }
            .hb-card-art-container {
              height: 118px !important;
            }
            .hb-card-art {
              width: 230px !important;
              height: 78px !important;
            }
            .hb-12-headline {
              font-size: 24px !important;
            }
            .hb-13-mobile-spacer {
              font-size: 40px !important;
              height: 40px !important;
              line-height: 40px !important;
            }
            /* Image modules */
            .im05b-background-image-mobile {
              /* Add mobile version of IM05b background image here */
              background: url("../http://f.email.americanexpress.com/i/45/268935401/im05b-background-layer-mobile.png") top center / auto no-repeat!important;
              width: 310px!important;
            }
            .im07a-background-image-mobile {
              /* Add mobile version of IM07a background image here */
              background: url("../http://f.email.americanexpress.com/i/45/268935401/im07a-mobile-background.png") top center / auto no-repeat!important;
              width: 310px!important;
            }
            .im-overlay-mobile {
              background: url("../http://f.email.americanexpress.com/i/45/268935401/AMXIMG_310x310_background_placeholder.png") top center / auto no-repeat!important;
              width: 310px !important;
            }
            .im07-mobile-padding {
              padding: 20px 40px!important;
            }
            .three-col-img {
              width: 310px!important;
              height: auto;
            }
            .im08-img {
              width: 80px!important;
            }
            .im08-img img {
              width: 40px!important;
              height: auto!important;
            }
            .im08-mobile-gutter {
              width: 20px!important;
            }
            .im-mobile-center,
            .im-mobile-center table {
              text-align: center !important;
            }
            .im-mobile-center table {
              margin: 0 auto !important;
            }
            .im-hide {
              height: 0 !important;
              max-height: 0 !important;
              display: none !important;
              line-height: 0 !important;
            }
            .im-207-to-230 {
              padding-bottom: 40px !important;
            }
            .im-207-to-230,
            .im-207-to-230 img {
              height: 230px !important;
              width: 230px !important;
            }
            .im-block-centre,
            .im-text-centre {
              text-align: center !important;
            }
            .im-block-centre {
              margin: 0 auto !important;
            }
            .im-block-centre img {
              display: inline-block !important;
            }
            .im-hide,
            .im-pair-column {
              display: block !important;
              width: 100% !important;
              margin: 0 auto !important;
            }
            .im-horz-pair-padding {
              padding: 40px !important;
            }
            .im-small-padding {
              padding: 40px !important;
            }
            .im-block,
            .im-gutter {
              width: 100% !important;
            }
            .im-small-text {
              padding: 0 !important;
            }
            .im-gutter {
              height: 40px !important;
              display: block !important;
            }
            .im-block,
            .im-block-auto {
              height: auto !important;
              display: block !important;
            }
            .im-block-auto {
              width: auto !important;
            }
            .im-logo-set,
            .im-logo-set img {
              width: 110px !important;
              height: 110px !important;
            }
            .im-logo-set {
              display: block;
              float: left;
              padding-left: 0 !important;
              margin-bottom: 10px;
            }
            .im-logo-set.im-logo-clear {
              padding-right: 20px !important;
              clear: left;
            }
            /* Text modules */
            .tm-block,
            .tm-heading {
              clear: left !important;
              display: block !important;
            }
            .h1 {
              font-size: 24px !important;
              line-height: 32px !important;
            }
            .tm-heading {
              width: 100% !important;
            }
            .tm-block {
              margin: 0 auto 40px;
            }
            .tm-gap-filler {
              width: 20px !important;
            }
            .tm-gutter {
              height: 0 !important;
              max-height: 0 !important;
              display: none !important;
              line-height: 0 !important;
            }
            .tm-quote-padding {
              padding: 20px !important;
            }
            .tm-quote img {
              width: 49px !important;
            }
            .tm-quote-left {
              padding-top: 0 !important;
              padding-bottom: 16px !important;
              text-align: left;
              vertical-align: top;
            }
            .tm-vert-step {
              width: 100%;
              display: block;
              clear: left !important;
              margin-bottom: 8px !important;
              text-align: center !important;
            }
            .tm-vert-step img {
              margin: 0 auto;
            }
            .tm-vert-title {
              padding-bottom: 7px !important;
            }
            .tm-quote,
            .tm-quote-text,
            .tm-step-block {
              display: block !important;
              width: 100% !important;
            }
            .tm-quote-width {
              width: 20px !important;
            }
            .tm-quote-right {
              padding: 12px 0 0 !important;
              vertical-align: bottom;
              text-align: right !important;
            }
            .tm-app-content-center,
            .tm-centre {
              text-align: center !important;
            }
            .tm-vert-spacer {
              height: 16px !important;
            }
            .tm-info-padding {
              padding: 30px 0 !important;
            }
            .tm-nowrap {
              white-space: nowrap !important;
            }
            .tm-table-padding-left {
              padding: 15px 5px 15px 5px !important;
            }
            .tm-table-padding-right {
              vertical-align: top;
              padding: 15px 5px 15px 5px !important;
            }
            .tm-nav {
              padding: 0 !important;
            }
            .tm-nav-link-container {
              width: 100% !important;
            }
            .tm-nav-link {
              width: 100% !important;
              display: block !important;
              padding: 15px 0 !important;
            }
            .tm-border {
              border-top: 1px solid #fff !important;
            }
            .tm-app-content {
              display: block !important;
              padding: 0 40px 40px !important;
              width: auto !important;
            }
            .tm-app-icon {
              padding: 0 !important;
              width: 120px !important;
              height: 35px !important;
            }
            .tm-app-icon.tm-app-right {
              text-align: right;
            }
            .tm-app-icon img {
              display: inline-block !important;
              width: auto !important;
              height: 35px !important;
            }
            .tm-app-image {
              display: block !important;
              height: auto !important;
              width: 100% !important;
              text-align: center !important;
              padding: 40px 0 !important;
            }
            .tm-app-image img {
              display: inline-block !important;
              height: 87px !important;
              width: 87px !important;
            }
            .tm13-padding-mobile {
              line-height: 30px!important;
              padding: 25px 0!important;
            }
            .gutter-headline {
              padding: 0 40px!important;
            }
            .gutter-xl {
              font-size: 1px!important;
              line-height: 1px!important;
              width: 40px!important;
            }
            /* Footer modules */
            .fm-nav {
              padding: 0 !important;
            }
            .fm-nav-link-container {
              width: 100% !important;
            }
            .fm-nav-link {
              width: 100% !important;
              display: block !important;
              padding: 15px 0 !important;
            }
            .fm-border {
              border-top: 1px solid #efefef !important;
            }
            .fm-cross-icon {
              display: inline-block !important;
              padding: 0 1% 24px !important;
              width: 48% !important;
            }
            .fm-cross-container {
              padding: 33px 0 8px !important;
            }
            .fm-cross-link {
              padding: 0 6px !important;
              display: inline-block;
            }
            .fm-tagline {
              width: 230px !important;
            }
          }
          /* END MEDIA QUERIES */
          .row-display-mobile {
            display: none;
            mso-hide:all;
          }
          .show-mobile {
            display: none;
            mso-hide: all;
          }
        </style>
        <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
      </head>
      <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0;" bgcolor="#ffffff">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody><tr>
            <td align="center" background="../http://f.email.americanexpress.com/i/45/268935401/AMXIMG_WSP-Grey.png" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      
              <div class="wrapper" style="margin: 0px auto; width: 620px;">
                <!-- Preheader and Brand Panel Start Here -->
      
                <!-- START: PH01 Preheader Text -->
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin: 0px auto; max-width: 620px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#d9d9d6">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px; padding-top: 8px;" align="center" valign="top">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
                            <tbody>
                              <tr>
                                <th align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px;" width="310" class="ph-text">
                                  Escudo Familiar te respalda con reembolsos, asistencia
      y descuentos
                                </th>
                                <th align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px;" width="310" class="ph-text">&iquest;No puedes ver las im&aacute;genes? <a href="https://ebm.email.americanexpress.com/c/tag/%%t%%/doc.html?t_sparams=%%t_sparams%%" style="color: #333333; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">Velo en l&iacute;nea</a>
                                   <!-- Tracking pixel: please do not remove --> 
                                  <img src="https://pixel.app.returnpath.net/pixel.gif?r=8e99dd455137bfeb9dc3b990bd59d2efebd56ffc&amp;bu=INTERNATIONAL" width="1" height="1">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
      
                <!-- END: PH01 Preheader Text -->
      
       <!-- START: BP01 Master - Simple Default -->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="right" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                    <tr>
                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                      <td width="203" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" valign="top" class="bp-logo-left">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td class="bp-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 73px;" width="73">
                                
                                  <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_03.png" alt="AMERICAN EXPRESS" title="American Express Logo" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 10px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 73px;" width="73">
                                
                              </td>
                              <td width="12" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
      
                              <td class="bp-tagline" width="139" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                
                                  <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_04.png" alt="Don\'t live life without it" title="Don\'t live life without it" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #333333; display: block; font-family: sans-serif; font-size: 12px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 139px;" width="139">
                                
                              </td>
      
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="377" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" class="bp-logo-right">
      
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody><tr>
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><br></td></tr></tbody></table></td><td width="20" class="bp-logo-padding-width"></td>
                    </tr>
                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                  </tbody>
                </table>
              </td>
            </tr>
      
           
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!-- END: BP01 Master - Simple Default -->
      
                <!-- Preheader and Brand Panel End Here -->
              </div>
            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
        </tbody></table>
      
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody><tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <div class="wrapper" style="margin: 0px auto; width: 620px;">
      
                <!-- Hero Banner and Content Modules Start Here -->
                  
                  
                  
                  <!-- START: IM01a Full Width Image + Text Box (default) -->
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="middle">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;">
                                <a href="https://www.americanexpress.com/es-mx/seguros/salud/escudo-familiar" target="_blank"><img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_05.png" alt="" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="620"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
          <tbody>
           
                   
      
                  </tbody>
                </table>
              </div></div></td>
            </tr>
          </tbody>
        </table>
      
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!-- END: IM01a Full Width Image + Text Box (default) -->
      
      
                  
                  
                 
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 40px 20px;" align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                   
                   
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px; word-break: break-word;">
                        <p style="display: block; margin: 0;">Sabemos que <strong>los accidentes pasan en cualquier momento</strong>, por eso <strong>queremos que cuentes con un respaldo</strong> con coberturas como:</p>
                      </td>
                    </tr>
      
                   
      
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                  
                  
                  
                  
                 
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="middle">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;">
                                <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_06.png" alt="" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="620">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      
                  
                  
                  <!-- START: IM01a Full Width Image + Text Box (default) -->
      
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 40px 30px;" align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                   
                    
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px; word-break: break-word;">
                        <p style="display: block; margin: 0;">Elige el plan que necesites con protecci&oacute;n ascendente para ti
      y tus padres o descendente para ti, tu pareja e hijos.</p>
                      </td>
                    </tr>
                  
      
                  
      
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!-- END: IM01a Full Width Image + Text Box (default) -->
        
        
        
        
        
           <!-- START: IM01a Full Width Image + Text Box (default) -->
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="middle">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                          
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #006fcf; margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#006fcf">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 40px 10px;" align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                   
                   
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px; word-break: break-word;">
                        <p style="display: block; margin: 0;">Adem&aacute;s, en caso de accidente o enfermedad, cuentas con beneficios como:</p>
                      </td>
                    </tr>
      
                   
      
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!-- END: IM01a Full Width Image + Text Box (default) -->
      
      
        
        
      
           
                  <!-- START: TM03 How To Horizontal -->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #006fcf; margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#006fcf">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 10px;" align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                  <tbody>
                    
                    <tr>
                      <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&Acirc;&nbsp;</td>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;" align="center">
      
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                          <tbody>
                            <tr>
      
                              <!-- Start: Step Block -->
                              <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px; width: 153px;" width="153" align="left" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                                  <tbody>
      
                                    <tr>
                                      <td align="center" style="border-collapse: collapse; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 5px;">
                                       
                                          <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_07.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="60">
                                        
                                      </td>
                                    </tr>
      
                                    <tr>
                                      <td align="center" width="180" style="border-collapse: collapse; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                          <p style="display: block; margin: 0;">Env&iacute;o de<br>M&eacute;dico a<br>Domicilio</p>
                                        </div>
                                      </td>
                                    </tr>
                                      
                                   
                                      
                                      
                                     
                                      
                                      
                                  </tbody>
                                </table>
                              </th>
                              <!-- End: Step Block -->
      
                              <th class="tm-step-block" width="40" style="font-weight: normal;" align="left" valign="top">&Acirc;&nbsp;</th>
      
                              <!-- Start: Step Block -->
                              <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px; width: 153px;" width="153" align="left" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                                  <tbody>
      
                                    <tr>
                                      <td align="center" style="border-collapse: collapse; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 5px;">
                                       
                                          <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_09.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="60">
                                        
                                      </td>
                                    </tr>
      
                                    <tr>
                                      <td align="center" width="180" style="border-collapse: collapse; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                          <p style="display: block; margin: 0;">Asistencia<br>M&eacute;dica<br>Telef&oacute;nica</p>
                                        </div>
                                      </td>
                                    </tr>
                                      
                                  
                                      
                                    
                                      
                                      
                                  </tbody>
                                </table>
                              </th>
                              <!-- End: Step Block -->
      
                              <th class="tm-step-block" width="40" style="font-weight: normal;" align="left" valign="top">&Acirc;&nbsp;</th>
                              
                               <!-- Start: Step Block -->
                              <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px; width: 153px;" width="153" align="left" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                                  <tbody>
      
                                    <tr>
                                      <td align="center" style="border-collapse: collapse; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 5px;">
                                       
                                          <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_11.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="60">
                                        
                                      </td>
                                    </tr>
      
                                    <tr>
                                      <td align="center" width="180" style="border-collapse: collapse; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                          <p style="display: block; margin: 0;">Asistencia<br>Nutricional<br>Telef&oacute;nica </p>
                                        </div>
                                      </td>
                                    </tr>
                                      
                                 
                                      
                                      
                                    
                                      
                                      
                                  </tbody>
                                </table>
                              </th>
                              <!-- End: Step Block -->
                                
                           
       <th class="tm-step-block" width="40" style="font-weight: normal;" align="left" valign="top">&Acirc;&nbsp;</th>
                              
                               <!-- Start: Step Block -->
                              <th class="tm-step-block" style="font-weight: normal; padding: 16px 0 15px; width: 153px;" width="153" align="left" valign="top">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                                  <tbody>
      
                                    <tr>
                                      <td align="center" style="border-collapse: collapse; height: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0 5px;">
                                       
                                          <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_13.png" alt="Step 1" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="60">
                                        
                                      </td>
                                    </tr>
      
                                    <tr>
                                      <td align="center" width="180" style="border-collapse: collapse; color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">
                                          <p style="display: block; margin: 0;">Descuentos<br>en farmacias<br>y m&aacute;s</p>
                                        </div>
                                      </td>
                                    </tr>
                                      
                                 
                                      
                                      
                                    
                                      
                                      
                                  </tbody>
                                </table>
                              </th>
                              <!-- End: Step Block -->
                                              
                         
      
                            </tr>
                          </tbody>
                        </table>
      
                      </td>
                      <td width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&Acirc;&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
      
              
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!-- END: TM03 How To Horizontal -->
      <table style="margin: 0px auto; max-width: 620px; padding: 20px;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#53565a">
          <tbody><tr>
            <td align="center" style="font-family: HelveticaNeue, &quot;Helvetica Neue Regular&quot;, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;">
                <p style="display: block; margin: 0px;"><b style=""><font color="#ffffff">Contrata con tu Tarjeta American Express u otras <br>tarjetas de cr&eacute;dito.</font></b></p>
            </td>
          </tr>
      </tbody></table>
      
      
      <table style="margin: 0px auto; max-width: 620px; padding: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td align="center" style="font-family: HelveticaNeue, &quot;Helvetica Neue Regular&quot;, Helvetica, Arial, sans-serif; line-height: 26px;">
                <p style="display: block; margin: 0px;"><b style=""><font color="#021958">Si deseas que un asesor te ayude con la contrataci&oacute;n de tu&nbsp;</font></b></p><p style="display: block; margin: 0px;"><b style=""><font color="#021958">Seguro llama al</font> <font size="4" style="color: rgb(17, 112, 204);">800 2981 363 </font><font color="#021958">de lunes a viernes,&nbsp;</font></b></p><p style="display: block; margin: 0px;"><b style=""><font color="#021958">de 8:00 a.m. a 8:00 p.m.<br><br></font></b></p>
            </td>
          </tr>
          <tr>
             <td align="center" style="font-family: HelveticaNeue, &quot;Helvetica Neue Regular&quot;, Helvetica, Arial, sans-serif; padding-top: 16px;">
              <p style="display: block; margin: 0px;"><font color="#021958" style="">O si lo prefieres, puedes hacerlo en l&iacute;nea&nbsp;</font></p><p style="display: block; margin: 0px;"><font color="#021958" style="">en menos de 10 minutos en SegurosAmex.com.</font></p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 20px;">
              <table width="160" height="38" border="0" style="border-collapse: collapse; border-radius: 10px;">
                <tbody><tr>
                  <td align="center" valign="middle" height="38" style="border-radius: 10px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px;" bgcolor="#021958">
                     <a href="https://www.americanexpress.com/es-mx/seguros/salud/escudo-familiar" target="_blank" style="border-radius: 10px; color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 160px;">Contrata ahora</a>
                  </td>
                </tr>
              </tbody></table>
             </td>
          </tr>
      </tbody></table>
      
         
                  
      
                <!-- Hero Banner and Content Modules End Here -->
      
      <!--START: FM05 Footer Tagline -->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin: 0px auto; max-width: 620px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#00175b">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px;" align="center" valign="top">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 213px;" align="center">
                        <img src="http://f.email.americanexpress.com/i/45/268935401/MEX_MAIL_ESCUDOFAMILIAR_21092021_33.png" alt="Dont live life without it" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 213px;" width="213">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--END: FM05 Footer Tagline -->
      
      
                  
                   <!-- START: TM08 Mobile App Icon -->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background: #ffffff; margin: 0px auto; max-width: 620px;"></div><div style="margin: 0px auto; max-width: 620px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 16px 0px; word-break: break-word;" class="terms" align="left" valign="top">
                          <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                            <p style="display: block; margin: 0 0 13px;">
                              <strong>T&eacute;rminos y Condiciones</strong>
                            </p>
      Las Primas y Sumas Aseguradas son en D&oacute;lares Americanos (USD) pero se pagan en pesos mexicanos al tipo de cambio vigente a la fecha de pago y se indexar&aacute;n conforme al &iacute;ndice Nacional de Precios al consumidor.<br>
      <br>
      Este producto es ofrecido por American Express. Este Seguro es operado y propiedad de AXA Seguros S.A. de C.V. ("AXA Seguros") y ofrecido exclusivamente por American Express. AXA Seguros es responsable frente a los Asegurados del cabal cumplimiento de los T&eacute;rminos y Condiciones del Seguro, raz&oacute;n por la cual American Express no asume ninguna responsabilidad sobre el mismo, consulta los T&eacute;rminos y Condiciones en <a href="https://www.americanexpress.com/content/dam/amex/mx/pdf/Seguros/Tu-Salud/Escudo-Familiar/Documentos/AMEX-EscudoFamiliar-CondicionesGenerales.pdf" target="_blank" style="color:#333333; text-decoration:underline;">www.americanexpress.com.mx/escudofamiliar</a> . Este Seguro es independiente de Las Tarjetas American Express. Este Seguro se regir&aacute; por las condiciones contractuales y legales aplicables. Los T&eacute;rminos, Condiciones y exclusiones del Seguro se establecen con claridad y precisi&oacute;n en el contrato y en la p&oacute;liza del Seguro correspondiente que el Asegurado recibir&aacute; por parte de AXA Seguros. <br>
      <br>
      1. La aseguradora reembolsar&aacute;, teniendo como l&iacute;mite la Suma Asegurada, si a consecuencia de un accidente el Asegurado se viera obligado a someterse a tratamiento m&eacute;dico, hospitalizaci&oacute;n, consumir medicamentos o hacer uso del servicio de enfermera o ambulancia terrestre. La atenci&oacute;n m&eacute;dica deber&aacute; iniciar dentro de los primeros 10 d&iacute;as naturales como m&aacute;ximo, posteriores al accidente cubierto.<br>
      <br>
      Para m&aacute;s informaci&oacute;n consulta T&eacute;rminos y Condiciones en <a href="http://www.americanexpress.com/mx/seguros" target="_blank" style="color:#333333; text-decoration:underline;">americanexpress.com/mx/seguros</a><br>
      <br>
      2. Si como consecuencia directa de un Accidente cubierto, dentro de la vigencia de la P&oacute;liza, el Asegurado sufre una o m&aacute;s Fracturas, la compa&ntilde;&iacute;a pagar&aacute; el monto de la Suma Asegurada contratada.<br>
      <br>
      Para m&aacute;s informaci&oacute;n consulta T&eacute;rminos y Condiciones en <a href="http://www.americanexpress.com/mx/seguros" target="_blank" style="color:#333333; text-decoration:underline;">americanexpress.com/mx/seguros</a> <br>
      <br>
      3. La aseguradora indemnizar&aacute; al Beneficiario si el Asegurado Titular fallece a consecuencia de un accidente ocurrido dentro de los primeros 90 d&iacute;as naturales posteriores al evento.<br>
      <br>
      Para m&aacute;s informaci&oacute;n consulta T&eacute;rminos y Condiciones en <a href="http://www.americanexpress.com/mx/seguros" target="_blank" style="color:#333333; text-decoration:underline;">americanexpress.com/mx/seguros</a><br>
      <br><hr><br>
      Este correo electr&oacute;nico est&aacute; destinado a residentes de M&eacute;xico y fue enviado a '.$email.'. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado.<br><br>
      
      Para garantizar la seguridad de tu correo electr&oacute;nico, no respondas (Reply) a este correo y dirige todas tus consultas o peticiones a Servicio a Clientes llamando al 800 504 0400 las 24 horas los 365 d&iacute;as del a&ntilde;o o a Avenida Patriotismo 635, Col. Ciudad de los Deportes, Alcald&iacute;a Benito Ju&aacute;rez, C.P. 03710, Ciudad de M&eacute;xico, M&eacute;xico.<br><br>
      
      Si no deseas recibir informaci&oacute;n por parte de American Express, haz clic <a href="https://global.americanexpress.com/privacy/mexico/#/ipp" target="_blank" style="color: #53565a">aqu&iacute;</a><br><br>
      
      Para saber c&oacute;mo obtenemos, protegemos y utilizamos tu informaci&oacute;n personal, visita la <a href="https://www.americanexpress.com/es-mx/empresa/legal/centro-de-privacidad/" target="_blank" style="color: #53565a">Declaraci&oacute;n sobre Privacidad de American Express.</a><br><br>
      
      Las comunicaciones v&iacute;a correo electr&oacute;nico de American Express M&eacute;xico se basan en el manejo de Cookies y/o Web Beacons que permiten que American Express M&eacute;xico recabe autom&aacute;ticamente datos personales. Al recibir este correo y consultar el contenido del mismo, consientes que American Express M&eacute;xico recabe y trate tus datos personales. El uso de estas tecnolog&iacute;as es necesario por motivos de operaci&oacute;n, t&eacute;cnicos y de seguridad. Para m&aacute;s informaci&oacute;n, favor de consultar los T&eacute;rminos y Condiciones, haciendo <a href="https://www.americanexpress.com/es-mx/empresa/legal/centro-de-privacidad/uso-de-cookies/" target="_blank" style="color: #53565a">clic aqu&iacute;</a><br><br>
      2023 Derechos Reservados &copy; American Express Company (M&eacute;xico), S.A. de  C.V.<p></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                <!--END: FM04 Terms and Conditions -->
              
            
          
        
        <span style="display: block; width: 620px !important; max-width: 620px; height: 1px" class="gmailfix"></span>
      </body>
      </html>