<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Hasta 20% de descuento + hasta $4,000.00 M.N. en Amazon México.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #D9D9D6;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      sup,
      sub {
        font-size: 0.65em !important;
        position: relative !important;
        vertical-align: top !important;
      }

      sup {
        top: -0.4em !important;
      }

      sub {
        top: 0.4em !important;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #00175a !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #f2f2f2 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>

    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) { 
          
          .resimgmob{
              width: 250px!important;
          }
          .tamtxtresp{
              font-size: 12px!important;
              line-height: 17px!important;
          }
          .tamtxtrespdo{
              font-size: 15px!important;
              line-height: 20px!important;
          }
          .padimob{
              padding-bottom: 15px!important;
              padding-top: 15px!important;
          }
          .weddcolsep{
              width: 10px!important;
          }
          
          .clapabo{
              padding-bottom: 15px!important;
          }
          
          .respimg{
              padding-top: 30px!important;
          }
          .telmob{
              width: 45px!important;
          }
          
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .background-grey {
          background: #ffffff !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 100px !important;
          height: auto!important;
        }

        .bp-login-button {
          padding: 10px 0 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .bp03-img-tagline {
          width: 100px !important;
          height: 13px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .im07a-background-image-mobile {
          background: url('http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_10.jpg') !important;
          background-repeat: no-repeat!important;
          background-size: cover!important;
          background-position: top!important;
          width: 100% !important;
          height: 282px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#f7f8f9" class="body">
      <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
        <tr>
            <td>
                <div align="center">
                <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
                
<div role="article" aria-label="[subject]" lang="en" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f7f8f9">
            <tr>
              <td align="center">

                <!-- START: EMAIL CONTENT CONTAINER -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
                  <tr>
                    <td>
					<!-- Hero Banner and Content Modules Start here -->
					
					
					
<!-- START: ID=PH01-v4.0 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #d9d9d6">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 11px; line-height: 15px; color: #333333;">
              Hasta 20% de descuento + hasta $4,000.00 M.N. en Amazon Mx
            </p>
          </td>
          </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.0 Preheader Text -->

					
<!-- START: BP02-v4.0 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td style="padding: 20px 20px 20px 20px;" class="pd20">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td width="217" style="width: 217px;"  class="mobile-off">
                <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_01.jpg" alt="American Express" width="217" style="width:217px;height:auto;color:#333333;" class="mobile-off">
            </td>
        </tr>
        <tr>
            <td width="193" style="width: 193px; display: none;" class="mobile-on">
                <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_01.jpg" alt="American Express" width="193" style="width:193px;height:auto;color:#333333; display: none;" class="mobile-on">
            </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>
<!-- END: BP02-v4.0 -->	
					
<!-- START: ID=IM07a-v4.0 Three Columns With Background Image -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#000000">
  <tr>
    <!--
      Background image source/height here and in the mso tag below.
    -->
    <td class="im07a-background-image-mobile" bgcolor="#00175a" background="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_02.jpg" width="620" height="484" valign="top" style="background: url(http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_02.jpg) center / cover no-repeat #00175a; background-position: center; background-size: cover; background-repeat: no-repeat;">
    <!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 484px;" src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_02.jpg" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 484px;">
    <v:fill opacity="0%" color="#00175a"/>
    <v:textbox inset="0,0,0,0">
    <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td class="mobile-off" width="30" style="width: 30px;">&nbsp;</td>
            <td align="center" valign="middle">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center" style="padding-top: 50px; padding-bottom: 15px;" class="respimg">
                            <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_03.png" alt="Oferta" width="494" style="height: auto; display:block; color: #53565a; font-size: 10px;" class="resimgmob">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_04.png" alt="mas" width="501" style="height: auto; display:block; color: #53565a; font-size: 10px;" class="resimgmob">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0px  30px 0px;" class="padimob">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <p style="color: #ffffff;font-size: 25px; line-height: 31px;"><b>en Seguro de Auto</b></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px 0px;" class="clapabo">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-top: 0px;">
                                        <!-- START: PRIMARY BUTTON - BRIGHT BLUE -->
                                        <table role="none" cellpadding="0" cellspacing="0" border="0" width="220" height="44" style="width:220px;height:44px;border-radius: 3px;background:#006fcf;">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table role="none" cellpadding="0" cellspacing="0" border="0" style="mso-border-alt: 1px solid #006fcf;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="44">
                                                                <a href="https://www.americanexpress.com/es-mx/seguros/auto/seguro-de-auto?utm_source=amex_interno&utm_medium=mail_impulse&utm_content=mail_auto_0924&utm_campaign=mail_auto_0924" target="_blank" style="color: #ffffff; display: inline-block; padding: 8px 0; text-decoration: none; width: 220px; font-size: 18px; line-height: 23px;"><b>CONTRATA AQU&Iacute;</b></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END: PRIMARY BUTTON - BRIGHT BLUE -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="mobile-off" width="30" style="font-size: 1px;line-height: 1px;width:30px;">&nbsp;</td>
        </tr> </table>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: IM07a-v4.0 Three Columns With Background Image -->
					
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006fcf">
  <tr>
    <td style="padding: 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
			  <p style="color: #ffffff;font-size: 18px; line-height: 23px;"><b>Contrata con cualquier Tarjeta de Cr&eacute;dito o D&eacute;bito.</b></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code -->
                
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175a">
  <tr>
      <td style="padding: 30px 20px 30px 20px;">
          <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                  <td align="center">
                      <p style="color: #ffffff;font-size: 18px; line-height: 23px;"><b>Con SegurosAmex.com, ahora es m&aacute;s sencillo <br class="mobile-off">
                              encontrar el Seguro ideal para tu auto:</b></p>
                  </td>
              </tr>
          </table>
      </td>
  </tr></table>
<!-- END: TM04-v4.0 Offer Code -->                
					
<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #00175a">
  <tr>
      <th width="40" style="width: 40px;">&nbsp;</th>
      <th width="31" align="left" valign="middle">
          <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                  <td align="center">
                      <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_05.png" alt="Personaliza" width="31" style="height: auto; display:block; color: #53565a; font-size: 10px;">
                  </td>
              </tr>
          </table>
      </th>
      <th width="20" style="width: 20px;">&nbsp;</th>
      <th width="489" align="left" valign="middle">
          <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                  <td style="padding: 0px;" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                              <td align="left">
                                  <h2 class="tamtxtresp" style="color: #ffffff; font-size: 16px; line-height: 22px; font-weight: bold;">Personaliza tu Seguro: <br>
                                      Elimina el deducible en robo y/o agrega un auto sustituto. </h2>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </th>
      <th width="40" style="width: 40px;">&nbsp;</th>
  </tr></table>
<!-- END: IM03-v4.0 Vertical Pairs -->

<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175a">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->

<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #00175a">
  <tr>
    <th width="40" style="width: 40px;">&nbsp;</th>
    <th width="31" align="left" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center">
              <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_06.png" alt="Arregla" width="31" style="height: auto; display:block; color: #53565a; font-size: 10px;">
            </td>
          </tr>
      </table>
    </th>
    <th width="20" style="width: 20px;">&nbsp;</th>
    <th width="489" align="left" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px;" valign="middle">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left">
                  <h2 class="tamtxtresp" style="color: #ffffff; font-size: 16px; line-height: 22px; font-weight: bold;">Arregla los da&ntilde;os de tu auto en agencia. </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th width="40" style="width: 40px;">&nbsp;</th>
  </tr>
</table>
<!-- END: IM03-v4.0 Vertical Pairs -->

<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175a">
    <tr>
      <td style="height: 20px;" height="20"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->

<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #00175a">
  <tr>
    <th width="40" style="width: 40px;">&nbsp;</th>
    <th width="31" align="left" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center">
              <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_07.png" alt="Asegura" width="31" style="height: auto; display:block; color: #53565a; font-size: 10px;">
            </td>
          </tr>
      </table>
    </th>
    <th width="20" style="width: 20px;">&nbsp;</th>
    <th width="489" align="left" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px;" valign="middle">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="left">
                  <h2 class="tamtxtresp" style="color: #ffffff; font-size: 16px; line-height: 22px; font-weight: bold;">Asegura tu auto sobre su valor factura.</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th width="40" style="width: 40px;">&nbsp;</th>
  </tr>
</table>
<!-- END: IM03-v4.0 Vertical Pairs -->

<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175a">
    <tr>
      <td style="height: 40px;" height="40"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->

<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006fcf">
    <tr>
      <td style="height: 40px;" height="40"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->

<!-- START: ID=IM03-v4.0 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006fcf">
  <tr>
      <th width="40" style="width: 40px;">&nbsp;</th>
      <th width="68" align="left" valign="middle" class="telmob">
          <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                  <td align="center">
                      <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_08.png" alt="Telefono" width="68" style="height: auto; display:block; color: #53565a; font-size: 10px;" class="telmob">
                  </td>
              </tr>
          </table>
      </th>
      <th width="20" style="width: 20px;">&nbsp;</th>
      <th width="452" align="left" valign="middle">
          <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                  <td style="padding: 0px;" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                              <td align="left">
                                  <h2 class="tamtxtresp" style="color: #ffffff; font-size: 16px; line-height: 22px;">Tambi&eacute;n puedes contratar v&iacute;a telef&oacute;nica <br>
                                      Llama al <b style="font-size: 20px; line-height: 25px;" class="tamtxtrespdo">800 298 1353</b>, de lunes a viernes de 8:00 a 20:00
                                      horas, y s&aacute;bados de 9:00 a 14:00 horas.</h2>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </th>
      <th width="40" style="width: 40px;">&nbsp;</th>
  </tr></table>
<!-- END: IM03-v4.0 Vertical Pairs -->


<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006fcf">
    <tr>
      <td style="height: 15px;" height="15"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->

					
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006fcf">
  <tr>
    <td style="padding: 0px 0px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
		  <td align="center" style="padding-top: 0px;">
			<!-- START: PRIMARY BUTTON - BRIGHT BLUE -->
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="230" height="44" style="width:230px;height:44px;border-radius: 0px;background:#00175a;" class="button-primary-light">
			  <tr>
				<td align="center" valign="middle">
					<table role="none" cellpadding="0" cellspacing="0" border="0" style="mso-border-alt: 1px solid #00175a;">
					  <tr>
						<td align="center" valign="middle" height="44">
						  <a href="tel:8002981353" target="_blank" style="color: #ffffff; display: inline-block; padding: 8px 0; text-decoration: none; width: 230px; font-size: 20px; line-height: 25px;"><b>LLAMAR AHORA</b></a>
						</td>
					  </tr>
					</table>
				</td>
			  </tr>
			</table>
			<!-- END: PRIMARY BUTTON - BRIGHT BLUE -->
		  </td>
		</tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code -->
					
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006fcf">
    <tr>
      <td style="height: 24px;" height="24"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->
					
<!-- START: ID=IM01-v4.0 Full Width Image With Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center">
      <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_09.jpg" alt="No vivas la vida sin ella" width="620" style="height: auto; display:block; color: #53565a; font-size: 10px;" class="mobile-off">
    </td>
  </tr>
  <tr>
    <td align="center" style="mso-hide: all;">
      <img src="http://f.email.americanexpress.com/i/45/268935401/EMM_Insurancetem_240124_09.jpg" alt="No vivas la vida sin ella" style="display: none; mso-hide: all; color: #53565a; font-size: 10px;" class="full-width-block">
    </td>
  </tr>
</table>
<!-- END: IM01-v4.0 Full Width Image With Text -->
                
<!-- START: ID=TM04-v4.0 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#53565a">
  <tr>
    <td style="padding: 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
			  <p style="color: #ffffff;font-size: 18px; line-height: 23px;"><b>Seguros operados por AXA Seguros y CHUBB Seguros.</b></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code -->                
					
<!--START: ID=FM04-v4.0 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ededed">
  <tr>
      <td style="padding: 20px; color: #53565A; font-size: 11px; line-height: 150%;">

          <p>
              Estos productos son ofrecidos a trav&eacute;s de American Express Company (M&eacute;xico), S.A. de C.V. Los seguros son operados y propiedad de las aseguradoras AXA Seguros S.A. de C.V. y Chubb Seguros M&eacute;xico, S.A. (“las Aseguradoras”) y ofrecidos exclusivamente a trav&eacute;s de American Express. Las Aseguradoras son responsables frente a los Asegurados del cabal cumplimiento de los T&eacute;rminos y Condiciones de los seguros, raz&oacute;n por la cual American Express no asume ninguna responsabilidad sobre los mismos, consulta los T&eacute;rminos y Condiciones en <a href="http://www.americanexpress.com.mx/seguros" target="_blank" style="color: #53565A">americanexpress.com.mx/seguros</a> American Express selecciona Aseguradoras y productos que pueden ser de tu inter&eacute;s, por dicha actividad de intermediaci&oacute;n recibimos incentivos. Estos seguros son independientes de los beneficios que brinda La Tarjeta American Express. Los seguros se regir&aacute;n por las condiciones contractuales y legales aplicables. Los T&eacute;rminos, Condiciones y exclusiones de los seguros se establecen con claridad y precisi&oacute;n en el contrato y en la p&oacute;liza del seguro correspondiente que el Asegurado recibir&aacute; por parte de las Aseguradoras. Las primas y sumas aseguradas pueden estar en D&oacute;lares Americanos (USD), pero se pagan en pesos mexicanos al tipo de cambio vigente a la fecha de pago y pueden indexarse conforme al INPC. Las primas aplicables incluyen IVA en todos los planes exceptuando Plan de Vida, en donde las primas est&aacute;n exentas de IVA.
              <br><br>
              1. Promoci&oacute;n v&aacute;lida del 23 al 30 de septiembre de 2024. Aplica hasta 20% de descuento directo sobre el valor de la prima neta al momento de la contrataci&oacute;n  de un Seguro de Auto Chubb. Consulta T&eacute;rminos y Condiciones <a href="https://www.chubb.com/content/dam/chubb-sites/chubb-com/mx-es/amex/tc_descuento_auto_por_zona_septiembre_23-30.pdf" target="_blank" style="color: #53565A">aqu&iacute;</a>.<br>
              2. Promoci&oacute;n v&aacute;lida del 1 al 30 de septiembre de 2024. V&aacute;lido para pago con Tarjetas Personales Titulares American Express o cualquier otra tarjeta de cr&eacute;dito y/o d&eacute;bito. Consulta T&eacute;rminos y Condiciones para <a href="https://www.americanexpress.com/es-mx/seguros/media/wysiwyg/TyC_amazon_auto_0924v2.pdf" target="_blank" style="color: #53565A">aqu&iacute;</a>.<br>
              3. Conoce m&aacute;s de los Seguros de Auto, requisitos, T&eacute;rminos y Condiciones en <a href="https://www.americanexpress.com/es-mx/seguros/auto/seguro-de-auto" target="_blank" style="color: #53565A">americanexpress.com/es-mx/seguros/auto/seguro-de-auto</a>.
              <br /><br />
              <span>
                  <hr />
              </span>
              <br />
              <br><br>
              Para garantizar la seguridad de tu correo electr&oacute;nico, no respondas (Reply) a este correo y dirige todas tus consultas o peticiones a Servicio a Clientes llamando al 800 298 1353 de lunes a viernes de 8:00 a 20:00 horas, y s&aacute;bados de 9:00 a 14:00 horas, o a Avenida Patriotismo 635, Col. Ciudad de los Deportes, Alcald&iacute;a Benito Ju&aacute;rez, C.P. 03710, Ciudad de M&eacute;xico, M&eacute;xico.
              <br><br>

              Si no deseas recibir promociones, ofertas o informaci&oacute;n de SegurosAmex.com, haz clic <a href="https://tocimpulse.com/landingPage/" target="_blank" style="color: #53565A">aqu&iacute;</a>.
              <br><br>

              Para saber c&oacute;mo obtenemos, protegemos y utilizamos tu informaci&oacute;n personal, visita el <a href="https://email.americanexpress.com/a/hBlOTwtAQB6DpB98HX6AAAAAAta/amex12" target="_blank" style="color: #53565A">Aviso de Privacidad de American Express</a>.
              <br><br>
              Las comunicaciones v&iacute;a correo electr&oacute;nico de American Express M&eacute;xico se basan en el manejo de Cookies y/o Web Beacons que permiten que American Express M&eacute;xico recabe autom&aacute;ticamente datos personales. Al recibir este correo y consultar el contenido del mismo, consientes que American Express M&eacute;xico recabe y trate tus datos personales. El uso de estas tecnolog&iacute;as es necesario por motivos de operaci&oacute;n, t&eacute;cnicos y de seguridad. Para m&aacute;s informaci&oacute;n, favor de consultar los T&eacute;rminos y Condiciones haciendo clic <a href="https://email.americanexpress.com/a/hBlOTwtAQB6DpB98HX6AAAAAAta/amex13" target="_blank" style="color: #53565A">aqu&iacute;</a>.
              <br><br>
              2024 Derechos Reservados &copy; American Express Company (M&eacute;xico), S.A. de C.V.
          </p>
      </td>
  </tr></table>
<!--END: FM04-v4.0 Terms and Conditions -->					
					
					
					
					
					
					<!-- Hero Banner and Content Modules end here -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  </table>
</div>

            <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) --> 
          </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->

</body>
</html>
