<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
 
<body>

  <style>
    /* Estilos opcionales para el botón */
    .download-button {
      background-color: #162650;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px; /* Agrega espacio entre el div y el enlace */
    }
    .impulseIMg {
      width: 50px;
      height: 50px;
      vertical-align: middle; 
      margin-right: 20px; 
    }
    .title-container {      
      display: flex; 
      align-items: center; 
    }
    .rep {
      color: #162650;

    }
  </style>

<div class="title-container">
  <!-- <img src="https://impulse-telecom.com/imagenes/logo-impulse.png" class="impulseIMg" alt=""> -->
  <h1 class="rep">REPORTE DE ASISTENCIA ITM</h1>
</div>
<br>

<!-- <a href="https://172.20.1.97:3009/api-serv/downloadAssistance" download class="download-button">
  <i class="fas fa-download"></i> Descargar
</a> -->

</body>
</html>